---
layout: post
title: "Daniel Defoe and the Scottish Church"
date: 2015-10-26
tags: ["Issues","Issue 5.1 – Fall 2013","Defoe as Public Intellectual"]
---

<span> DANIEL DEFOE published on the Church of Scotland over a considerable period of time and from a particularly complex position. The works of Defoe that dedicate significant attention to the Scottish church are chiefly published between the years 1706 and 1717, first appearing shortly before the Union of 1707. In these works Defoe balances his pro-British position in the Union negotiations, his private dissenting beliefs, and the anxieties of both his Scottish and English readers that the 'true religion' would be under threat if and when Scotland and England incorporated. Despite this precarious balance, Defoe's works on the Church of Scotland are remarkably consistent: they admire its sacred origins and evolution, endorse its doctrine and discipline, defend its past and present actions, and argue for its protection through the Union. This stability of opinion suggests that while Defoe's positive stance on the Church of Scotland is politically motivated in part-given his commission from Robert Harley to eliminate Scottish resistance to the Union-his view of the church does not simply shift with the political winds of the moment. It may well be true, as Evan R. Davis contends, that Defoe was "[t]he most strategic manipulator of national identity," including religious identity, "in the union debate" (140n14) and that Defoe's commendation of the Kirk at certain historical moments "was solely for propaganda effect to put the Scots in a good humor," as David Macree claims (77). Nonetheless, Defoe's stable view of the Kirk in works published over a twelve-year period, continuing long after the Union, imply that his writings on the subject are also oriented toward his own personal religious beliefs.   

	Although Defoe had both political and personal reasons for praising the Kirk, his civic hopes rather than his confessional stance-his desire for a united Britain-first inspired him to rewrite the history of the Church of Scotland and to produce numerous polemical works on its current state. Defoe had to write at length on the Church of Scotland in the early eighteenth century because the violent history of religious conflict and coercion during the Civil War, Interregnum, and Restoration still haunted the present, disturbing his ability to weave together a modern British nation during Union negotiations. As W.R. Owens notes, despite the best intentions of Charles II, religious division was raw in the years following the Restoration. He writes, "[A]ll efforts at agreement and a tolerant religious policy were swept aside by the determination of the Cavalier Parliament of 1661-1678 to settle old scores" (9). In a similar vein, Anne Whiteman reminds us that "the ferocity of the attack on the bishops at the beginning of the Great Rebellion bred its own reaction" (qtd in Owens 87). The residual anger in England at the Dissenters, which manifested in a series of prohibitive and repressive Acts in the early eighteenth century, was a real obstacle to a union that would recognize and empower a Presbyterian church in Scotland. In an age of print media, in which alarmist English voices widely circulated criticisms of the Kirk to undermine the Union and many Scottish clergy rapidly spread claims that the Union threatened the Kirk and Solemn League and Covenant,  it was vital to Defoe that the history of religion in Britain be rewritten to reduce anxiety and permit new models of religious tolerance to evolve.[1](nelsonalkernotes.html#1) It was also crucial to the Union project that Defoe intervene directly in the fast moving political debate of the moment to map out his vision of an incorporated nation that would comfortably and practically accommodate two churches under one monarch. These writing projects allowed Defoe to establish, in the process, the legitimacy and worth of a Presbyterian worldview.[2](nelsonalkernotes.html#2)     

	Building on the early work of such scholars as David Macree and the more recent research of D.W. Hayton and N.H. Keeble, editors of the latest editions of Defoe's Scottish writings, this essay examines Defoe's detailed defense of the Church of Scotland in terms of its historical development as an institution and its contemporary standing against the backdrop of the Union and its aftermath. It closely attends to the strategies used by Defoe to link the past and present in his narration of the Kirk in the interest of engendering and maintaining what he sees as the best possible future for the British nation. It further proposes that the nature and extent of Defoe's ongoing defense of the Kirk suggest that he also sought to promote Presbyterianism as a more evolved form of Christianity. 

</span>

![](flourish.png)

<span>4</a>  These three works engage in what Robert Mayer calls "genetic" history: works that chart the history of a subject from its inception onward in an attempt to understand it (163). As Defoe explains at the beginning of _A Short View_, "the only way to come at a Clear Understanding of Particulars, was to go back to their Generals; to search the Original of things, and see from thence not how they are represented, but how they really are in their meer Nature, and Native Circumstances" (3). Likewise, in the _History of the Union_, Mayer finds Defoe "promis[ing] to trace the origins of the idea of the Union back to 'the very original of it,' so as to reveal 'all the several steps which have been taken' that led him to conclude that the Union was 'the only harbor the ship of state could safely come to an anchor in'" (Mayer 163; Defoe qtd. in Mayer 163). Such passages support Mayer's conclusion that "Defoe repeatedly insists upon the need to trace the development of a problem, an institution, an idea, or a person, from its beginning" (163). 

      Defoe's search for ecclesiastical origins responds-as he often informs us-to the "noise" of misinformation from English historians that he fears has caused many to believe that the Episcopal structure of the Church of England is "a farther Reformation of the Church, _meaning the Church of_ Scotland" (_Memoirs_ 176). Defoe notes that English historians consign the Scottish church to an earlier stage in the reformation trajectory, viewing it as less evolved and more errant than the more advanced, and thus holier and purer, English church. He calls to mind the English image of the Scottish church as a young man who has died prematurely: they maintain that "Presbytery was often hatch'd in _Scotland_ and nursed up. But was never _Major_, never came to be of _Age_; alluding to a young Man, who tho' carefully brought up, dies before he attains to the Age of One and Twenty" (_Memoirs_ 324). Defoe argues that according to this flawed history the Scottish church has failed to advance. He invokes this argument only to counter it by "turn[ing] the very accusation" made by the agents of the English church "back against them" (Burton).[5](nelsonalkernotes.html#5)   It is the English church, he says, that took a 'wrong-turn' in the evolutionary process and ended up Episcopal. It is the English church that failed to properly evolve and is thus inadequately reformed. In _A Short View_, Defoe explains that this evolutionary failure caused "our _English_ Church [to be] reformed into Episcopacy, and a Pompous Hierarchy, rather than a _Calvinistical_ Parity" (8). In contrast, he writes, the Scottish "Reformation being made by the People themselves....they reform'd at once into the compleat Model, both as to Discipline and Worship" (16, 17). Having witnessed the flawed English ecclesiastical model, the Church of Scotland was able to forge a more pure and holy Church.   

      The history of each stage of the development of the two churches, Defoe argues, is inextricably connected to the socio-political context in which it emerged. Therefore, he considers the manner of the birth of each church, concluding that the Kirk is inevitably purer because it was tainted neither by power nor personal desire. Whereas the Scottish church totally disassociated from the unacceptable Catholic royal representative, "the Regent the Queen Mother" as well as "the Pomp, the Magnificence, and the outside of the Matter" (_Short View_ 8), the Church of England was firmly coupled with a somewhat more problematic monarch, "_Henry_ VIII, A meer Tyrant, a Man of no Religion in his inside, and but very little in the out side" (_Short View_ 7). Had he been a different sort of king, Defoe explains, an "Enlightened" man full of "Religious Zeal" rather than a "Fury" of a different sort, he would have "erected the true Gospel Supremacy of Christ Jesus" (_Short View_ 6). But he was not and the result is "brooding Snakes of Ecclesiastick Tyranny, which this part of the World has been plagued with ever since" (6). In his _Memoirs_, Defoe explains that the deferral of the full reformation of Scotland because of its split with the Regent gave "_Scotland_ ... an unforeseen Advantage, _viz_. That ... they had Leisure ... to see the Defects of the _English _Reformation" (11). Thus, Defoe claims that the Kirk is no youth who died before reaching maturity, but rather a woman in the prime of her life, and he details the      "Flourishing and Glorious state she is now in" (_Memoirs_ 333). To reveal her true state, Defoe must strip off the misshapen garments in which she has been forcibly and falsely clothed by unreliable historians. As he writes in the _Memoirs_, the Kirk "has been represented to the World in so many monstrous Shapes, drest up in so many _Devil's Coats_, and _Fool's Coats_, charged with so many Heresies, Errors, Schisms, and Antichristianisms by the Mob of this slandering Generation" (2).   

      To establish his credibility as a reliable ecclesiastical historiographer in such works on the Scottish church, Defoe represents himself as a rational and objective historian who privileges what Mayer describes as Baconian historiography-history that claims to be "the repository of matters of fact" (26). Defoe's "advocacy of the union," Mayer argues, "taught him a good deal about the efficacy of [ostensibly unbiased] historical argument as a means of persuasion" (160).[6](nelsonalkernotes.html#6)   For example, in Part II of the _Memoirs_, when recording the suffering of the Kirk in the early years of the reign of James I, Defoe writes of his account of the Hampton Court Conference (1604), "it is necessary the Reader should have it faithfully and fully stated; I say, for this Reason, I shall impartially relate the Fact .... [for] above all, that the Truth of Fact may impartially be handed down to Posterity, that they may have a true Notion, and be able to make a right Judgment of so remarkable an Event" (158, 159). Defoe pulls off this portrayal of himself as a disinterested recorder of past events here and elsewhere in the _Memoirs_ by shifting between temporal and spatial concepts. He is not only a skilled chronicler of times past, as noted above, but also a skilled cartographer and navigator of Scottish culture, on which disturbing English fantasies have been projected. At the inception of the _Memoirs_, Defoe explains that the Scottish church is now a "_Terra incognita_, a vast Continent of hidden, undiscovered Novelties" (1). Like the 'dark continent' of Africa, the Scottish church has been represented as "monstrous," demonic, and threatening, that which should be feared and avoided, but Defoe's corrective rhetoric notes that it is rather like the Americas prior to discovery, an unknown territory full of precious things in wait of unearthing (1). Defoe, by extension, is an explorer who can cut through the "Mists and Darkness" cast over this ecclesiastical "_Terra incognita_"-that "thing[] so near" that is "so entirely hid from us" (41, 1). He can properly map out and traverse this religious landscape to make it known to and navigable by others, so it will not be overlooked or forgotten.  In so doing, "things of...Consequence" will be rescued "from the Grave of Forgetfulness" (Preface).   

      As it happens, for Defoe those things forgotten about the Presbyterian Church in Scotland or erased from English memory are (rather predictably) almost entirely praiseworthy. In chronicling and navigating the Church of Scotland's past, Defoe accentuates its civilized nature by turning to the discourses of bravery and zeal, reasonable action and lawful duty, suffering and sacrifice, and spiritual and ecclesiastical refinement. He routinely situates Reformed Scots in both "glorious Scene[s] of Action" and "dismal Scene[s] of Suffering" as they boldly, but dutifully and peaceably, cast off "the burthens of Ceremony, Forms and Hierarchys," despite persecution and death, leaving only "Purity in both Worship and Discipline" in their Church (Preface, _Memoirs_; _Short View_ 22). The intrepid drive of the Church of Scotland for religious purity is exemplary, Defoe argues, because it is scripturally sound and popular in nature (_Short View_ 10). It is the "People of _Scotland_" who "express[ed] their Detestation of the Innovations which had been put upon them before" and demanded that the Kirk be restored to its primitive state (_Memoirs_ 184-85). For Defoe, the Scottish People have managed, thereby, the near impossible: to cleanse the Church of the stain of history so that it now resembles the Primitive Church of the early Christians (_Short View_ 23).  As a result, Defoe argues with some hyperbole, the Kirk is "the best regulated, national Church in the World," as chiefly, though not solely, measured by "the Soundness and Purity of her DOCTRINE, the Strictness and Severity of her DISCIPLINE, the Decency and Order of her WORSHIP, [and] the Gravity and Majesty of her GOVERNMENT (_Memoirs_ 2). By unveiling the Scottish church in this fashion, Defoe emphasizes its difference from the Church of England as an institution and theological entity, yet in an unthreatening way. He evokes sympathy for the Kirk's past sufferings, blunting claims of Episcopal suffering at Presbyterian hands in Scotland; and he suggests that members of the Scottish church are very like those in the English church in their desire to worship a Protestant God and to be faithful to their national church.   

      In an inversion of the naturalized hybridity and mongrel tendencies Defoe previously celebrated and encouraged in regard to the Union and in his poem _The True-Born Englishman: A Satyr_ (1700), Defoe privileges purity and natural development in discussing the Scottish church with both the language of fact and fear. In setting forth this history of the Church's "compleat Reformation," inspired by the populace, Defoe repeatedly stresses that, unlike the English church, "the Church of _Scotland_ was in its original PRESBYTERIAN," despite the fact that "the first Reformation" has been made to "look as if it had been _Episcopal_" (_Memoirs_ 90, 49). Ergo, any attempt throughout history to introduce episcopacy to Scotland is an unnatural act, carried out by, or generative of, "_Motley_" or "mongrel" bodies, terms that appear in relation to attempts to persecute or impose any alien policy or practices on the Kirk (_Memoirs_ 76−77, 87, 153). For Defoe, such an imposition is akin to an invasion of toxic weeds in an ecclesiastical Garden of Eden, hence the need for present Scottish ministers to commit "to pull[ing] it up by the Roots" (_Memoirs_ 89). That Defoe establish this historical point is essential for contemporary debates on the kind of Union that should occur and the nature of the two distinct parties to be incorporated.  

      Sixteenth- and seventeenth-century Scots were often painted as a bloody, irrational, and lawless lot in resisting the rightful monarch's religious policies.[7](nelsonalkernotes.html#7)  Having established the Kirk as "natural," Defoe can then associate past royal policies with the unnatural and the criminal in order to defend Scottish Presbyterianism. Defoe argues that the few "Tumult[s] and Rebellion[s]" in which Presbyterian Scots found themselves were caused by "Unjust" and "Unnatural" "oppressions" that rendered them desperate and uncharacteristically "[d]istracted" (_Memoirs_ 148−49). Citing "a known _Scots_ author," Defoe describes, for example, the High Commission set up in Scotland during the reign of Charles II as "_a Hotch-potch-Mongrel-Monster of a Judicatory . . . against the Laws of GOD and MAN, Illegal in its Constitution, and Arbitrary in its Procedure_" (_Memoirs_ 151). Forced to contend with such mongrel and monstrous bodies, the peaceful and charitable Church of Scotland made every effort to resolve disputes amicably, according to Defoe. Citing in _A Short View_ a letter of 1566 "from the Assembly of the Church of _Scotland_, to the Bishops in _England_," Defoe reminds his reader that the "Church of _Scotland_ ...did not at all break off their Charity from the Persons of the [Episcopal] Bishops and Pastors, whom they still call'd Brethren, and own'd they profess'd with them the_ Lord Jesus_" (19−20). While representatives of the Church of Scotland exhibited a bold defiance in keeping the true faith, they preferred to make "peaceable Applications" to reigning monarchs rather than to take up arms against them; they were always eager "to hearken to Reason" (_Memoirs_ 36, 25). Scottish Presbyterians defended themselves physically against immoral laws or unlawful policies only as a last resort, Defoe informs us, since "Nature ... dictate[s] to all People a Right of Self-Defence, when illegally and arbitrarily attack'd in a manner not justifiable either by the Laws of Nature, the Laws of God, or the Laws of the Country" (_Memoirs_ 159). While judged harshly in their own time, the light and truth of history reveals that the Scottish Presbyterians saw what the blind English failed to see, according to Defoe: "What a shame it is to us, and how much to the Honour of these persecuted People, that THEY could thus see the Treachery and Tyranny of those Reigns, when we saw it not" (_Memoirs_ 276).   

      An advantage to presenting the Scottish church as a distinct, unpolluted entity with its own natural origins is that in doing so its members can be differentiated from the English Dissenters, alleviating concerns that the Union might empower Dissenters south of the border.  Defoe frequently downplayed any sense that there was a past or present unity between Scottish Presbyterians and English Dissenters or even between English dissenting groups in order to make them appear less of a threat. In the Review of November 17, 1705, Defoe writes, 
    </span>

> <span>> 
>   The _Dissenters_, however, considered under one Denomination, are not, nor ever were in _England_, one United Body; they differ in Interest, as they discord in Opinion; the Charity they profess, even one for another, does not abound; they never acted in Concert in any one thing as I remember....In short, they are not a Body; they are a dispers'd Multitude, without Form, without Engagement, without Correspondence, and indeed without Agreement... (2.733) > 
> 
>     </span>

<span>
    In emphasizing in the _Memoirs_ that the Church of Scotland has always been deeply embedded in a national (Scottish) culture and ideals, and that it is not aligned with this motley crew of English Dissenters, or with England at all, Defoe hopes to show that it has never been, nor will ever be, involved in a quest to undermine the Church of England.  </span>

<span></span>

<span>9 </a>When, for example, refuting the claim of anti-Union Scots that the Union threatens the Church of Scotland's security, Defoe turns his opponents' argument on its head, asserting in both forensic and fiery language that the Kirk is presently in "a precarious, unsafe, and unsettled Condition" from which only the Union can save it (_Essay III_ 98). Once the Union is in place, "'[t]is for ever rendered impossible to Overthrow the Settlement of the Presbyterian Church of _Scotland_; But by Subverting the constitution, by absolute Arbitrary Government, and the openest Bare-Fac'd Tyranny" _(Essay III_ 96).   

      Defoe continues to blend the language of logic and emotion when proposing that in order for Parliament to "Overthrow the Settlement," it would have to "Dissolv[e] "their own being" or "Annihilat[e] their own Body" (_Essay III_ 96−97). Disturbing terms and images are incrementally built up, one upon the other, in painting this picture as Defoe moves toward a rhetorical climax that highlights the heinousness and improbability of the repeal of the Act or Treaty set in place to safeguard the Kirk: "it can never be altered but by meer Tyranny, Perjury, Violence and Usurpation" (_Essay III_ 102). Though Defoe admits that anything is possible, including the "overthrow" of the Kirk, he often returns to the discourse of probability, characteristically citing figures to prove that after the Union, there will be insufficient members of Parliament to annul an Act or Treaty involving the Church of Scotland's security. Any claims made to the contrary, he insists in the sixth _Essay_, are improbable, illogical and absurd and their proponents cannot win an argument by "strength of Reasoning" (188). To increase the authority of this argument and to voice the intensity of his feelings on the subject, Defoe routinely repeats words and phrases, lifting them from the Act for Securing the True Protestant Religion and Presbyterian Government (1707) when needed, as is evident in the following passage from _The History of the Union_: </span>

      > <span>> 
>  _By the_ UNION _then, and the several Acts of_ Parliament, _for the_ Security _of the_ Presbyterian Church, _which are Confirmed by and made _Part _of that _Union-; _The_ Purity _and_ Uniformity _of the_ Worship, Discipline _and_ Government _of the _Church _of_ Scotland _to be Preserved_ to the People of _Scotland_ _WITHOUT ANY ALTERATION, Mark these _Words, _I Repeat them again_, _WITHOUT ANY ALTERATION to all _Succeeding Generations. ("The Preface" xxviii)[ 10](nelsonalkernotes.html#10)        </span>

<span>

	In defending the ways in which the Union benefits the Kirk, Defoe not only stresses the security it offers but also regularly reminds both his Scottish and English readers that it solidifies and guarantees ecclesiastical difference, often pointedly avoiding the language of incorporation when describing the impact of the Union on religion in Scotland and England. In his sixth _Essay_ (1707), which as D.W. Hayton notes "focused on religious issues" and "on Presbyterian opinion," Defoe derides the notion that 

    </span>

      > <span>> 
> 
>  the Union of two Nations in their meer Civil and Politick Concerns, can affect their Religious Concern....These Things are not only divided and distinguish'd in their own Nature, but they are expressly distinguish'd in the Treaty it self, which professes to unite the two Kingdoms in their Civil and Politick Capacity, as to Oeconomy, Government, Interest and Commerce; but expressly reserves to each, the Separate State and Absolute Independency of all their Religious Affairs. (191)> 
>         </span>

<span>

    The trope of a united, healthy, and vital body politic upon which Defoe often depends in his general defenses of the Union is in such passages abandoned or openly repudiated in relation to religion.   

However, paradoxically, Defoe's discourse of ecclesiastical difference is sometimes offset by the language of resemblance as he struggles to articulate declarations and generate tropes in support of "the beneficial intersection of related yet distinct entities" (Alker and Nelson 43). In the first _Essay_, which Hayton explains was "ostensibly written to persuade the English of the virtues of Union" (9), Defoe suggests that there is a form of synthesis already between the churches because both state churches are Protestant, "Orthodox in Principle, and equally opposite to Popery, and Antichristianism" (49). Defoe intricately crafts in several of his _Essays_ the precise relation of the churches he is at pains to delineate elsewhere, noting that the national churches of England and Scotland are alike in "_Religion_" but dissimilar in "_Religious Circumstances_" (49).  In his fourth _Essay_, which sought to alter Scottish anti-Union sentiment voiced by the likes of George Ridpath (Hayton 21),[11](nelsonalkernotes.html#11)  Defoe takes a similar representational approach, announcing that 

</span>

      > <span>> 
> 
> there is not an Oneness of Ecclesiastical Interests, as to the respective Principles of the Churches, as _Episcopal_ and _Presbyterian_, but there is an Oneness of their General Interests _as Protestant_; and it will for ever Unite their Interests, so as to make them one Body, with one general Interest, against all sorts of Superstition, Atheism, Idolatry. (117) > 
>         </span>

<span>

    In this passage and elsewhere, Defoe repeats that the two churches constitute one Protestant body of Christ, figuratively speaking, even if the Union cannot or should not "Literally" or "Mathematically and Numerically" merge them into a single body (117). In this way, Defoe is skillfully able to maintain that the Union "will make them one Body" metaphorically-benefitting both in the process given their similar "General Interests" and need to differentiate themselves from the Catholic Church-while ensuring that their two bodies remain literally different, neither altered by the other (117).     

	Defoe justifies the need for these two distinct ecclesiastical bodies with a tentative theory that is akin to that of the Fortunate Fall. He maintains that the breach between the churches may well be a _felix culpa_, or "fortunate fall," because it has rendered British Christians more virtuous: 

    </span>

      > <span>> 
> 
> Perhaps these Things are suffer'd in the Church of _Christ_, for the Exercise of Charity, Forbearance, and mutual Temper, of Christians, to prevent worse Inconveniences, which from the Pride of Prosperity, the Power and Glory of an united Church, might, in Conjunction with Human Infirmity, have risen in the World. (_Essay_ I 54)> 
>         </span>

<span>

    In light of this "fortunate fall" there is an opportunity for communion or confederation without incorporation, which Defoe indirectly depicts through the powerful Miltonic image of going hand-in-hand after the Fall, in a gesture of forgiveness and reconciliation. "Charity, Forbearance, and Love" will characterize the churches who, though two distinct bodies, "agree to go Hand in Hand, _the direct Road to Heaven_" (_Essay_ I 55). And yet, though they are depicted figuratively holding hands after the Union, Defoe reminds his reader in his sixth and last _Essay_ that "the Business of the Union is not to bring them together, but to keep them asunder; not to bring them into one Government, but to secure them in their being two" (191−92).  

Those who would attempt to undermine this happy, if complex, ecclesiastical confederation are demonized by Defoe who maintains, especially in _The History of the Union_, that anti-Union discourse circulating in Scotland is the product of an unholy Trinity-the Jacobites and the Episcopal and Popish parties- as well as a sinister body of powerful gentlemen, "fatal people" who devilishly united these forces through an act of "monstrous conjunction," deceiving "honest, well-meaning" Presbyterians along the way: "they undertook to join Cameronian and Persecutor; Presbyterian and Papist; Protestant Succession and Jacobitism; parties as opposite as the elements, as distant as the poles" (_History of the Union_ 220, 219, 220).[12](nelsonalkernotes.html#12)  Relying on the suspicions of his readers, the individuals who make up this body are presented as dangerous fear-mongerers, alarmists who stir up "an unspeakable disorder in the minds of the people." It is these parties who falsely deceived the pious Scots into believing that the Union would allow Parliament to "encroach upon the Church" of Scotland (_History of the Union_ 222). Defoe insists that the arguments of such nefarious parties are not only irrational, but perverse.  In a similar fashion, in his third _Essay_, Defoe casts aspersions on the "Church of _England_ Men, High-Church hot Episcopalian Disputants" who claim that the Church of Scotland's security is threatened by the Union. To warn off the Kirk from giving ear to these men, Defoe turns to analogy, proclaiming that to listen to their opinions on the Church of Scotland's security is analogous to a goose trusting a fox who wants to eat it (105). The Scottish church, Defoe consistently maintains, should instead rest assured in its current "Civil Right" to "Ecclesiastic Immunity" confirmed by the Union ("The Preface," _History of the Union_ xxviii).   

	It was not enough, however, for Defoe to establish the distinct nature and secure status of the Church of Scotland while imagining it walking hand-in-hand with its English compatriot. He also had to dedicate an enormous amount of textual space to combatting the misrepresentation of the Church of Scotland as a present-day persecutor of Episcopalians. As with his historical writings on the Kirk, Defoe's works on the contemporary Church of Scotland must expose "false Reports" of the Scot as a brutish oppressor and produce a new narrative of events that relies only on "true Matter of Fact" in order to close the "Breach between the Nations" (_Scot's Narrative_ 360, 357, 360).  English churchmen before and after the Union argued that the Kirk was intolerant of Episcopal Dissenters and cruelly persecuted them, a topic relevant to Defoe not only as an apologist for the Kirk, but also as a Dissenter from the Church of England.  Defoe had to balance once again the roles of "objective analyst" and "partisan religionist" in defending the Church of Scotland while recognizing religious Dissenters' right to freedom of religious belief within certain parameters (Richetti 82).  

In his ironically-titled _An Historical Account of the Bitter Sufferings and Melancholly Circumstances of the Episcopal Church in Scotland_ (1707), Defoe lucidly and characteristically sets forth his objective: "to clear up the Reputation of the Church of _Scotland_ among her Friends," which will be carried out by "an Impartial Account of the general Proceedings of the Church of _Scotland_, in the Matter of Establishing the Presbyterian Discipline, and Deposing Episcopacy" (271, 276). In a later document on the same subject, _The Scot's Narrative Examin'd_ (1709), he renders the account of a persecutory Kirk unreliable by labeling it the narrative of "_Jacobite_ Clergy," thereby associating it with the unnatural, disorderly and treasonous subjects who have been ousted by the government from their church livings "for refusing to take the Oaths to the Government" (_Historical Account_ 282). Defoe thereby conflates the present-day "_Scots_ Episcopal-Man" with the Jacobite dissenting clergyman who has been rightfully deposed by civilized and necessary political means-"and not at all [by] the Act or Concern of the Church of _Scotland_" (274−75,  283).[13](nelsonalkernotes.html#13)  

Defoe supplements his systematic reasoning on this subject with insinuations of the monstrous acts of the Jacobite Scottish Dissenters, whom he markedly distinguishes from English Episcopalians. Some of these acts, he cautions, should never be named in the interests of "the whole Protestant Body of Christians in the World," but he does link them with unnatural sexual deeds, including incest, repeated fornication and adultery that would lead to "Confusions in Families" if allowed to develop unimpeded (_Historical Account_ 290, 292). Appealing to the fears of his readers, Defoe resolves near the end of _An Historical Account_ that "Tolleration" of those Jacobite clergy who are the "Refuge of the Vitious, the Skreen of the Adulterer, [and] the Protectors of Immoral and Prophane Persons" is nothing less than the ruin of the family, the foundation of every nation (292, 293).   

	In his efforts to distinguish English and Scottish Episcopalians, and to disparage the latter, Defoe censures Episcopalian ministers who have been deposed in Scotland to undermine any circulating victim narratives. Each deposed minister-and he lists them name by name-is rendered not a victim of conscience, but a "Scandalous, Ignorant or Immoral person" (_Historical Account_ 278). In _The Scots Narrative Examin'd_, Defoe provides an appendix, "_Containing an exact Draught of the several Proceedings lately made against the _Episcopal Ministers _in the city of _Edinburgh," to support his case with what he views as irrefutable evidence of guilt (_Scot's Narrative_ 345). In case this legal documentation is held insufficient to prove that "[n]o Man was ever since the Revolution, Deposed by the Church, meerly for being Episcopal" (_Historical Account_ 279), Defoe appeals to legal fact: the Church of Scotland cannot persecute or depose the Episcopal clergy on matters of conscience, because it does not have the lawful power to do so (_Historical Account_ 281).   

Despite Defoe's criticism of Episcopalian Dissenters in Scotland, as well as his clear attempt to distinguish them from English Dissenters, in _An Historical Account_ he at the very least feigns sympathy for them in the interest of defending Dissenters generally. He assumes the role of advisor "to both Kirk and Dissenters," arguing that the Kirk should continue "by their Moderation, Charity, and Tenderness" to "suffer and permit the Episcopal Dissenters to Exercise their separate way of Worship, without Exerting their Power of Government to their Disturbance" (292, 295), while the Dissenters should act as true "Christians and Ministers" and simply "stand just where" they "are and be satisfied"; to ask for more, such as "Legal Tolleration," is to merely entangle themselves in the legal web in which English Dissenters have found themselves (_Historical Account_ 293). In showing a measure of sympathy to the very few 'truly Christian' Dissenters in Scotland, Defoe hopes to prove his impartiality and even-mindedness while carving out a legitimate space for Dissenters in British society. He accomplishes this while still upholding the "naked Truth" that the Scottish government suppressed Jacobite clergy and conventicles for the security of the nation and that all other Dissenters have been allowed to speak and hold meetings (_Scot's Narrative_ 357, 358). The narrative of the "Persecution of Episcopacy" in Scotland is thereby cleverly replaced by Defoe with the narrative of the "Prosecution of Jacobitism" (_Scot's Narrative_ 314).  

    </span>

![](flourish.png)

<span>14</a>  These accounts are undergirded by Defoe's claims to be an 'impartial' historian and journalist uniquely equipped to chronicle the times and navigate the terrain of the Kirk. His accounts are not only rendered more persuasive by this appeal to his character, but also by his skillful use of both reasoned argument and passionate literary figures. These rhetorical strategies serve Defoe well as he works out for the reader how, despite a shared DNA, the national churches of Scotland and England are, and will remain, distinct from each other in a united nation, ensuring the security of both religious bodies as well as individuals who legitimately dissent from them.   

      Though there is no doubt that Defoe was partially motivated to mount such a skilled and passionate defense of the Scottish church for political reasons, the extent to which he consistently and enthusiastically defends the Church of Scotland in his writing until 1717 suggests that his personal beliefs also came into play. After all, more than once Defoe suggests that the Kirk is a complete model of the true Christian Church, with its fully realized Protestantism. In reflecting on God's special blessing on the Kirk from its inception onward, Defoe writes in the _Memoirs_, safely published many years after the Union,

    </span>

    > <span>> 
> 
> such was the signal working of divine Providence, as has been seen more than once in the Case of the Church of _Scotland_, that the Oppressions and Persecutions of this Church were made the Means of overturning, not the Bishops only...but even the King himself, and all his Family....God so ordered it even from the Beginning of the Reformation in _Scotland_, that no Men, or Party of Men, have ever yet fallen upon the Church of _Scotland_, but it has been at length their own Destruction; the Church has been like the Stone in the Gospel, and on her religious Establishment may be written, as is upon her Banners, _Nemo me impune lacessit_ [_No one attacks me with impunity_]. Ever may it be so and may her Enemies take the Warning, that they never more make the Attempt. (173, 191)> 
>         </span>

<span>

    In contrast to the "Primitive Plainness" of the Church of Scotland, which likely resulted in such divine favour, stands the Church of England with its "Pomp and Jingle" awaiting "further Inlighten[ment] from Heaven" and "Compleat Reformation" (_Short View_ 32; _Essay_ VI 195). In such phrases we surely hear the voice of Defoe the committed Presbyterian alongside that of Defoe the strategic Propagandist.[15](nelsonalkernotes.html#15)    </span>

Trinity Western University

      Whitman College
  </span> 