---
layout: post
title: "<em>Books for Children, Books for Adults: Age and the Novel from Defoe to James</em>, by Teresa Michals"
date: 2015-10-28
tags: ["Issues","Issue 7.1 - Fall 2015","Reviews"]
---

This lucid, subtle, and stylishly written scholarly monograph belongs to a line of works which includes Ian Watt's _The Rise of the Novel_ (1957), Michael McKeon's _The Origins of the English Novel _(1987), and, more recently, Michael Schmidt's _The Novel: A Biography _(2014). It is informed by recent work in reception studies and book history-work which has complicated our understanding of the history of the European novel, returning us to archival sources, reminding us of the materiality of culture, and challenging teleological conceptions of change.

Since the publication of Philippe Ariès's _Centuries of Childhood _(1960) we have been familiar with the idea that childhood is an "invented," or historically specific, concept. Studies of children's literature have burgeoned, but until now less has been said about the other side of the coin: the "invention" of "adulthood" and of a specifically "adult" literature. A literature aimed at younger audiences began to appear in the seventeenth century and had become increasingly prominent by the middle of the eighteenth century. But it was not, in Michals's view, until the latter part of the nineteenth century that strong claims were made for the existence of a distinctively adult audience for the novel and, more importantly, for the superior value of this literature. _Robinson Crusoe _(1719) was written for a "mixed" rather than an "age-leveled" audience and it was only in 1761, when it became the first work of fiction to be read by Rousseau's Émile, that Defoe's work began to be seen as the foundational children's classic. Richardson's _Pamela _(1740) presents the converse case: it was initially (albeit somewhat ambiguously) directed at a youthful readership and it was only in the nineteenth century that Richardson's story, in which a twenty-six year old man repeatedly attempts to rape a fifteen year old girl, no longer seemed suitable reading for children.

Michals's book traces the emergence of a "developmental model" in which the child was seen, not simply as "a person of any numerical age whatsoever in a dependent social status" (66), but as an individual who lacked the criteria which defined adulthood-criteria variously set out in terms of social autonomy, sexual maturity, and economic and/or Lockean rationality. In the work of such writers as Anna Laetitia Barbauld, Maria Edgeworth, and Walter Scott maturity was a matter of manners and property. Gradually, however, the notion of a "psychologically complex" adult-and, therefore, of an adult reader-began to emerge (95). It was not there in the work of Dickens, one of the last novelists in English to address his work to a mixed-age audience. David Copperfield the boy does not develop into David Copperfield the man like the heroes of Stendhal's _Le rouge et le noir_ (1830) or Balzac's _Illusions perdues _(1837-1843). In Michals's view, David Copperfield is always David Copperfield: his experiences do not change him in any essential respect. It is, as Michals argues, equally difficult to fit the Pip of _Great Expectations _(1860-1861) into a stadialist model of development: he simply loses the insights of his childhood and finally regains them. And this is not just the case for Dickens's male protagonists: Michals argues that Dickens's "Little Mothers" are also exceptions to the stadialist model, precisely because they are "mothers" whatever age they happen to be.

The ways in which novelists were received by future generations were affected by their awareness (or lack of awareness) of differences between the child and the adult, their sense of what activities and experiences defined the life course. Scott's work later came to be seen as suitable reading for children exclusively-particularly boys. In 1919 Virginia Woolf suggested that George Eliot's _Middlemarch_ (1871-1872) was "one of the few English novels written for grown-up people" (192). For Michals this judgment offers a telling example of the "cult of adulthood" associated with literary modernism. Notions of complexity and seriousness became key values because they were "adult." Meanwhile fiction for a mixed-age audience or writing specifically addressed to younger readers was seen as artistically inferior. A narrative of human development became a narrative of literary history: in its earlier stages the novel had been a child; now had it come of age.

The final chapter of Michals's study argues that modernists like Woolf were anticipated by Henry James, who rejected the idea that the novel should minister to a younger audience and set out to create an adult novel which was non-didactic, intelligent, and, most importantly, had sexual relationships as its main field of interest. Such works as _What Maisie Knew_ (1897), "The Turn of the Screw" (1898), "In the Cage" (1898), and _The Awkward Age_ (1898-1899) have children or young adults at their centre, but Michals argues that James's vision was self-consciously an adult one. He was concerned in these works to think about what adults are-or rather to think about what adults do (in other words to have sexual relationships and to think about these relationships, often in ways which Fielding or Richardson might have found curiously indirect). The focus on James is most welcome, though Michals might perhaps have broadened the perspective to include George Moore, Thomas Hardy, and the "New Woman" novelists of the 1890s, not all of whom would have been happy to identify adulthood with masculinity.

Michals observes in conclusion that nineteenth-century conceptions of adulthood remain "consonant with important assumptions that economics, politics, law, education, medicine, and psychology make about the self" (208). This closing point is quietly made, but for that reason it is all the more thought-provoking. One of the achievements of this book is to make the world of the modern adult as strange as an earlier world in which those whom we would think of as children stood on burning decks, married, were hanged, elected Members of Parliament, and sent to work in factories-all with no sense that anything untoward had taken place.

T. J. Lustig
Keele University

WORKS CITED

Ariès, Philippe. _Centuries of Childhood: A Social History of Family Life_. 1960. Trans. Robert Baldick. London: Jonathan Cape, 1962. Print.

McKeon, Michael. _The Origins of the English Novel, 1600-1740_. Baltimore: Johns Hopkins UP, 1987. Print.

Schmidt, Michael. _The Novel: A Biography_. Cambridge, MA: Harvard UP, 2014. Print.

Watt, Ian. _The Rise of the Novel: Studies in Defoe, Richardson and Fielding_. London: Chatto and Windus, 1957. Print.