---
layout: post
title: "<em>Fictional Matter: Empiricism, Corpuscles, and the Novel</em>, by Helen Thompson"
date: 2019-12-26
tags: ["Issues","Issue 11.1 - Fall 2019","Reviews"]
---

"<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">What sort of outside is the certain sign that there is, or is not such an inhabitant within?" (cited in Thompson, 100). John Locke (or, at least, the outward signs of him) poses this question in his </span><span style="font-size: medium;">_Essay Concerning Human Understanding_</span><span style="font-size: medium;">. Arguably, this question is one that also concerns artists-and perhaps more urgently than philosophers. After all, as Tristram Shandy observes in Laurence Sterne's account of his life and opinions, it is the fact that "our minds shine not through the body" that keeps storytellers in business, earning their supper by conjuring outsides and insides that seem plausibly to fit together (53). In Helen Thompson's view, this project-conjuring insides and outsides in ways that at once invite and frustrate our efforts to fit them together-unites empiricist philosophy and the genre of the novel in the eighteenth century. Her recent book, </span><span style="font-size: medium;">_Fictional Matter: Empiricism, Corpuscles, and the Novel_</span><span style="font-size: medium;"> (University of Pennsylvania Press, 2017), argues that both empiricism and the novel dramatize the perceiver's encounter with the sensible while also evoking the presence of that which lies beyond direct perception.</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> In making this argument, Thompson </span><span style="font-size: medium;">challenges one of the most entrenched beliefs about both empiricism and the novel: that both put a premium on firsthand experience. As Thompson observes, this view of empiricism is indebted to Steven Shapin and Simon Schaffer's enormously influential </span><span style="font-size: medium;">_Leviathan and the Air-Pump_</span><span style="font-size: medium;"> (Princeton, 1985), which identifies early modern science with the ratification of knowledge according to reproducible acts of witnessing. Scholarship on the novel from Ian Watt onwards has similarly stressed the novel's commitment to a view of the world grounded in individual observation. Thompson argues, however, that this is an impoverished and oddly literal-minded conception of both empiricism and the novel. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> Thompson suggests that if we take a closer look at Robert Boyle's corpuscular chemistry and its legacy in the thinking of Locke and others, a different picture of empiricism emerges, one that does not, in fact, categorically distinguish perceptible from imperceptible phenomena. Thompson argues that if we think about the novel in dialogue, not with Shapin and Schaffer's version of empiricism, but with the corpuscular version, a new model of realism emerges that resides, not in the transparent rendering of a stable external world, but rather in making "explicit the </span><span style="font-size: medium;">_production_</span><span style="font-size: medium;"> of sensational understanding" (17). </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> For Thompson, thinking seriously about corpuscular chemistry and its legacy entails rethinking several assumptions about early modern epistemology that have informed how we think about the novel. One of the assumptions we need to rethink is our understanding of secondary qualities. Thompson argues that, for corpuscular thinkers, secondary qualities comprise "both sensory perceptions and corpuscular texture's power to effect them" (7). In other words, secondary qualities are phenomena that traverse a subject / object distinction that has often underwritten accounts of the novel, its distinctiveness located either in its strategies for representing interiority (Nancy Armstrong) or exteriority (Watt). A second key tenet of corpuscular thinking is that matter's nature has more to do with texture than with essence. Boyle, as Thompson shows, repeatedly characterizes corpuscles by their texture, a texture of which we are insensible. Thirdly, Thompson argues that the corpuscle's ontology, unlike the atom's, is relational: what a corpuscle "is" depends upon the experimental relations that it occupies (43). </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> This view of matter, Thompson argues, bears both on how we understand early British empiricism and how we understand the novel's relationship to it. For Shapin and Schaffer, the very condition of empirical knowledge is that its status is not tied to the body of any one individual witness. For Thompson, by contrast, "penetrability remains the enabling condition of empirical understanding" (58). For Thompson, both empiricism and the novel proffer a form of realism that resides not in mimesis but in thinking through the nature of understanding as a "contingently produced event" (3). </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> Thompson's Introduction contains a close reading of Hogarth's </span><span style="font-size: medium;">_Satire on False Perspective_</span><span style="font-size: medium;"> (1754) that helpfully illustrates how her emphasis upon understanding not as the passive absorption of data but as an encounter between perceiver and form yields a different view of eighteenth-century fiction. While, for John Bender, Hogarth's image promotes the viewer's virtual witnessing, in Thompson's persuasive reading, the plate does not affirm but rather disrupt realist apprehension-by both triggering and refusing depth, as Thompson puts it (20). In </span><span style="font-size: medium;">_Fictional Matters_</span><span style="font-size: medium;">' six central chapters, Thompson goes on to show how eighteenth-century novels work in the mode Hogarth adopts in </span><span style="font-size: medium;">_Satire on False Perspective_</span><span style="font-size: medium;">, not transparently rendering the real but rather staging the reader's encounter with forms that have the power to induce a sensation of the real.</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> Chapter 1, "Boyle's Doctrine of Qualities," develops Thompson's claim about penetrability as the enabling condition of empirical knowledge. Thompson finds in the example, invoked by Boyle, of a nun pierced by consuming fragments of glass, an avatar of empiricism's subject. In her body's porousness, Boyle's nun runs counter to characterizations of the eighteenth-century empirical perceiver as passive and impenetrable and empiricism's objects as inert (53-4). By contrast, as Thompson puts it, "Boyle defines the phenomenon of perception as texture's interaction with texture." Boylean matter sticks, pierces, and tinges. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> Chapter 2, "John Locke and Matter's Power," reconceives eighteenth-century fiction's Lockean heritage, making the case that we discern a Boylean Locke's impact upon eighteenth-century literature (68). Thompson argues that Locke's </span><span style="font-size: medium;">_Essay Concerning Human Understanding_</span><span style="font-size: medium;"> (1690) adopts Boyle's corpuscular theory of matter but also expresses ambivalence about analogy's role in describing it. Thompson shows how Locke uses analogy (light as tennis balls swatted into people's faces by an indefatigable squad of racket-wielding fairies!) to show how such comparisons fail to capture the phenomenon of corpuscularity (74-5). The second half of the chapter turns from the microscopic to the macroscopic, showing how Locke refuses the "morphology of spirit" we encounter in the seventeenth-century textbook, </span><span style="font-size: medium;">_Orbis Sensualium Pictu _</span><span style="font-size: medium;">(1658)</span><span style="font-size: medium;">, instead adopting a Boylean anti-essentialist view of human nature, in which people's insides and outsides are fundamentally unstable (97, 104). This chapter concludes by reading Eliza Haywood's </span><span style="font-size: medium;">_Fantomina_</span><span style="font-size: medium;"> (1725) and </span><span style="font-size: medium;">_Love in Excess_</span><span style="font-size: medium;"> (1719) as novels in which feminine identity does not proceed from an inner essence but rather responds contingently to the male perceiver in ways that, as Thompson writes, derail "the referential consistency of empirical nomination" (110).</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> Chapter 3, "Morbific Matter and Character's Form," considers how one aspect of corpuscular philosophy's conception of the person informs eighteenth-century ideas about character. To imagine a person as comprised of miniscule parts is also, as Thompson argues, to characterize human bodies as "pervaded by tiny holes": that is, as porous, or like knitted stockings, in Boyle's image (113). Thompson argues that this view of the body informed anti-Galenical views of the Great Plague that understood the disease as working upon bodies in imperceptible but nonetheless fatal ways, as exemplified by the anti-Galenical physicians George Thomson and George Starkey, both of whom died as a result of their commitment to handling plague-diseased bodies. This view of persons as radically open to external influences, Thompson argues, informs character's operation in Defoe's </span><span style="font-size: medium;">_A Journal of the Plague Year_</span><span style="font-size: medium;"> (1722), in which interiority is particulate and dispersed in ways that defy representation. Thompson notes the way in which H.F.'s aim to "fill" his readers' minds with vivid impressions evokes both a Lockean theory of mind and a Boylean theory of body. In </span><span style="font-size: medium;">_A Journal of the Plague Year_</span><span style="font-size: medium;">, Thompson argues, interiority is formal, which is to say, delimited "by the empirical limits of one's perception of one's own corpuscular interiority" (132). H.F. "elaborates the paradox of a thing that is received yet not felt" (143).</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> In the second half of the book, Thompson turns to consider how corpuscular philosophy's insistence on matter's contingency meant that it was not easily enlisted to underwrite essentialist ideas about race, status, and gender. Chapter 4, "Race and the Corpuscle," ingeniously shows how eighteenth-century fictions by Eliza Haywood and William Rufus Chetwood dramatize the central query raised by Robert Boyle and Isaac Newton's conflicting accounts of color: are bodies colored in the dark? (146). In Boyle's account of color, "bodies are </span><span style="font-size: medium;">_always_</span><span style="font-size: medium;"> colored in the dark," because color is perceptible tactilely, according to Boyle's report of a person who is "Blind," but can discern color by touch ("Black feels as if you were feeling Needles points, or some harsh Sand, and Red feels very Smooth" (Thompson citing Boyle, 147). Where, for Boyle, color is a "disposition" exhibited by corpuscular texture, Newton's demonstration that light is responsible for color rendered the question of objects' color in the dark a moot point. Thompson then turns to how these debates about color informed John Arbuthnot and John Mitchell's development of non-essentialist theories of race. Arbuthnot, drawing upon Boyle's ideas about how air molds human bodies, argued that air produces slavishness in some and resistance in others, thereby justifying chattel slavery on the basis, not of essential differences, but rather on the geographically contingent effects of air's interaction with the human body. An important aspect of Thompson's argument in this chapter is that the fact that these thinkers did not conceive of race in essentialist terms does not mean they viewed the enslavement of African bodies as any less inevitable. As Thompson puts it, "for Arbuthnot and Mitchell, depth does not harbor essence, but neither can surface assure malleability" (172). Thompson goes on to show how fictions by Chetwood and Penelope Aubin dramatize the risk that travel poses to "white women's reproductive instrumentality," a condition that only "resistance," not corpuscles, can safeguard. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> Chapter 5, "Quality's Qualities: Fielding's Alchemical Imaginary" shows how Fielding's fiction dramatizes the novelistic consequences of human surfaces proving an unreliable guide to their essence (192). Like Shamela's pinch-induced blushes, Fielding's fiction asks whether words, like secondary qualities, can "be severed from the corpuscular texture by which they should be produced" (208). In </span><span style="font-size: medium;">_Joseph Andrews _</span><span style="font-size: medium;">(date?)</span><span style="font-size: medium;">, Fielding exploits typography (italicizing, for example, Slipslop's slippages, like </span><span style="font-size: medium;">_Incense_</span><span style="font-size: medium;"> for </span><span style="font-size: medium;">_Essence_</span><span style="font-size: medium;">), to foreground how "words evince qualities that oppose the ambition of their users" (213). In the chapter's final section, Thompson shows how </span><span style="font-size: medium;">_Jonathan Wild_</span><span style="font-size: medium;"> (date?) recruits alchemical ideas to encourage the reader to read both the character and the text as performances in which the glittering surface is discontinuous with the baseness underneath. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> Chapter 6, "Fixing Sex," turns to Samuel Richardson's </span><span style="font-size: medium;">_Clarissa_</span><span style="font-size: medium;"> (1748) to argue for Richardson's engagement with corpuscular philosophy via Locke's philosophy. Thompson argues that Clarissa's purity is complicated by Richardson's reliance on a corpuscular theory of breath "that undermines her metaphysical difference" (233). According to corpuscular scientists James Keill and Stephen Hales, exhaled particles coalesce, creating a grossly close atmosphere within enclosed spaces like the brothel-keeper Mrs. Sinclair's bedchamber. Contaminated air sullies Clarissa to the extent that her expiration becomes inevitable, Thompson argues. Clarissa's virtue cannot be fixed in matter because, as a disposition rather than an essence, it is as vulnerable to change as any other secondary quality. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> Thompson's Epilogue, "Denominating Oxygen" extends this insight into characters' and corpuscles' shared dispositional quality to modern chemistry and novels. Reading Lavoisier's identification of oxygen as an irreducible element alongside Jane Austen's </span><span style="font-size: medium;">_Pride and Prejudice _</span><span style="font-size: medium;">(1813)</span><span style="font-size: medium;">, Thompson shows how empirical knowledge continues to implicate both perceptible and imperceptible qualities. Lavoisier named oxygen in recognition of its acidifying qualities, qualities that are imperceptible (275). Thompson persuasively argues that, like Lavoisier's oxygen, Austen's novel characterizes entities by their dispositional qualities (Darcy's "hauteur"; Wickham's "charm")-qualities, that is, defined by the impressions they make on the perceiver-in ways that prevent a distinction between subjective and exterior states. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">_ Fictional Matter_</span><span style="font-size: medium;">'s corpuscular perspective opens up a new way of seeing both empiricism and the novel, and convincingly grounds that vision in a particular discursive tradition. Thompson's idea of fiction resonates with Jacques Rancière's articulation, in </span><span style="font-size: medium;">_Aisthesis_</span><span style="font-size: medium;"> (2011), of a "new idea of fiction" in which the object of mimesis is not characters or events but rather "the very forms in which sensible events are given to us and assembled to constitute a world"; in other words, "what is imitated ... is the event of its apparition" (100). But where Rancière explicitly identifies this paradigm as a post-eighteenth-century innovation, Thompson shows how such a notion of fiction proceeds from the assumptions and language of corpuscular philosophy. Thompson's ability to inhabit the language of corpuscular philosophy and put that language in dialogue with twentieth-century theory is both what allows </span><span style="font-size: medium;">_Fictional Matter_</span><span style="font-size: medium;"> to make its argument so effectively and also what makes it challenging to read for someone not steeped in these discourses. Like the corpuscular matter it describes, Thompson's prose is intricately knitted in a way that requires but also rewards close and sustained attention. At a time when, for better and worse, the pressure to make scholarly writing more widely accessible is stronger than ever, </span><span style="font-size: medium;">_Fictional Matter_</span><span style="font-size: medium;"> shows why subtle arguments can demand specialized language and, in so doing, </span><span style="font-size: medium;">demonstrates the intellectual rewards of leaning into learnedness. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Sarah Tindal Kareem
</span></span><span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">University of California, Los Angeles</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">WORKS CITED</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Sterne, Laurence. </span><span style="font-size: medium;">_Tristram Shandy_</span><span style="font-size: medium;">. Ed. Howard Anderson. New York: Norton, 1980.</span></span>