---
layout: post
title: "Paying for Poetry at the Turn of the Eighteenth Century, with Particular Reference to Dryden, Pope, and Defoe"
date: 2014-10-28
tags: ["Issues","Features","Issue 6.1 - Fall 2014"]
---

IT IS SOMETIMES insinuated that author-publisher relations changed once and for all as a consequence of Dryden's contract with Jacob Tonson to publish a subscription edition of his translation of Virgil, and Pope's subsequent agreement with Bernard Lintot to publish a translation of the _Iliad_. Both poets unquestionably made a lot of money out of these publications. Dryden should have received the proceeds of the 101 five-guinea subscriptions in their entirety, in accordance with his contract with Tonson, as well as an additional sum from the cheaper second subscription. In addition to agreeing to pay Dryden £200 in four instalments for the copyright of his translation of Virgil to encourage him to complete the project as speedily as possible, Tonson also paid the capital costs of the plates and alterations and the costs of the 101 copies for the first subscribers. He even made a contribution towards the costs of the copies of the second subscribers. John Barnard calculates that "in all Dryden received between £910 and £1,075 from Tonson and the subscribers, and probably £400 or £500 for his [three] dedications" ("Patrons" 177). Yet Dryden fell out with Tonson, and William Congreve and one Mr Aston were called in to mediate. "You always intended I shou[l]d get nothing by the Second Subscriptions," Dryden complained to Tonson, "as I found from first to last" (_Letters_ 77). After shopping around among other booksellers, however, Dryden came to think rather differently. "Upon trial," Dryden wrote to Tonson, "I find all of your trade are Sharpers & you not more than others; therefore I have not wholly left you" (_Letters_ 80-81).

As this does not seem to me to be overwhelmingly indicative of a new-found confidence in the relationship between author and bookseller, perhaps we should exercise caution before rushing to use the example of Dryden's contract with Tonson as evidence of the rise of the professional writer. On the contrary, an examination of the arrangements surrounding Dryden's translation of Virgil suggests that they were actually a sort of adaptation of the system of "literary production based on patronage", which, according to Jürgen Habermas, was superseded "in the first decades of the eighteenth century, after the publisher replaced the patron as the author's commissioner and organized the commercial distribution of literary works" (38). "Publication by subscription was not a new idea, and both Dryden and Tonson had experience with it," James Winn points out: "For the Virgil project, Dryden and Tonson correctly anticipated persuading one hundred aristocrats to pay the substantial sum of five guineas for an expensive edition on fine paper, adorned with engravings, by promising that each subscriber would have one of the engravings dedicated to him, with his name and coat of arms. They also expected to sell several hundred copies of the same edition at two guineas to subscribers who would simply have their names listed" (Winn 474-75). The attraction of this method of publication as far as Tonson was concerned was that he would not have had to underwrite the costs in terms of paper, printing, marketing and distribution of such a huge financial undertaking. By publishing "by subscription," Dryden, on the other hand, could look forward to receiving "half in hande" from the subscribers for the five-guinea edition-and 250 guineas was not to be sneezed at-"besides another inferior Subscription of two Guinneys" (_Letters_ 64). This was one of the principal attractions of subscription publishing for authors. They could be paid a considerable proportion of the amount of the edition in advance, and in fact Dryden was paid three guineas down by the five-guinea subscribers, and two more on receipt of the book.

If on first blush this arrangement appears to anticipate the advance on signature of more modern contracts between author and publisher, in other key respects it seems to be more of an adaptation of the older system of patronage which, according to Habermas, had been superseded "after the publisher replaced the patron as the author's commissioner." As Thomas Lockwood has perceptively observed, subscription publishing was actually "an intensely nostalgic replication of personal patronage within a publishing system long since operating on market motives-a commercialization of patronage, or even a democratization of it, but in the sense only of a commercially expanded opportunity for lots of people to play cheaply at being patrons as of old" (32). This certainly seems to have been the case as far as Dryden's translation of Virgil is concerned. Winn notes that "the final list of 101 five-guinea subscribers is by no means restricted to people sharing his beliefs" (475). Headed up by Princess Anne and her husband, Prince George of Denmark, it comprised a representative cross-section of the nobility and gentry of England. Perhaps of even more significance, the long list of two-guinea subscribers "includes military officers, postmasters, architects, doctors, clergymen, and cabinet ministers" (Winn 475). In sum, Dryden's translation of Virgil offers strong supporting evidence for Professor Lockwood's suggestion that subscription publishing allowed "lots of people to play cheaply at being patrons" (32).

It was not plain sailing, however. Dryden had anticipated making a considerable additional amount from the two-guinea subscribers. Before he fell out with Tonson over what he felt to be sharp dealing on the bookseller's part, he wrote to him to explain that, "if the Second Subscriptions rise, I will take so much the more time [over the rest of the translation], because the profit will incourage me the more" (_Letters_ 75). Doubtless it was because he was so disappointed that Dryden subsequently accused Tonson of intending that he should "get nothing by the Second Subscriptions" (_Letters_ 77), and it probably also had a bearing on his decision "to make three severall Dedications, of the Eclogues, the Georgics, and the Eneis" (_Letters_ 86). In any discussion of changes in author-publisher relations after the Revolution of 1688, it is important not to overlook the several ways in which writers could make money from their works, because selling the "copies" or copyrights to booksellers was not necessarily the most lucrative method, particularly after the expiry of the Printing Act in 1695. Almost certainly Dryden sought to compensate for the failure of the two-guinea subscriptions to live up to his expectations by exploiting the old-fashioned means of dedicating his translations to three separate patrons in hopes of financial reward.

He had good reason to be optimistic about the prospect of benefiting in this way. In 1692 he had been generously rewarded by the Earl of Abingdon for his poem, _Eleonora_, written in memory of the Countess who had died the previous year. One tradition claims that Dryden was given 500 guineas, although Winn is surely right to believe that figure to be "wildly exaggerated" (474). My point is that even Dryden, the best-selling writer of the age, would have been unable to make anything like that sort of money had he sold the copyright of any of his works to a bookseller in the 1690s. He would have been acutely aware that this was the case as he had sold the copyright of his play, _Cleomenes_, to Tonson for the large sum of 30 guineas the previous year; hence the attraction of a subscription edition. Although he was urged by Tonson to dedicate his translation of Virgil to William III, Dryden's decision to "make three severall Dedications" was dictated partly by the exigency of the publishing schedule-which meant that as the work was "already in the Press," he could no longer delay publication "in hopes of" the "return" of James II (_Letters_ 86)-and partly by the desire to maximize his profits. "Whichever sum, £1,075 or £910 6s. 8_d_., is accepted as being the closer to Dryden's earnings, it is clear that the larger part of the total profits for the _Virgil_ was dependent upon copy money and subscriptions," Professor Barnard has argued: "At the very outside Dryden received perhaps one third of his gains from patrons, and the greater part of that was probably in the form of payment for the three dedications" ("Subscriptions" 140). It is for this reason, presumably, that Professor Barnard suggests that "the _Virgil_ would seem to represent a transitional phase in the changeover from patron to bookseller" ("Subscriptions" 130). [1](http://108.167.133.27/~keellis/?p=221#1)

The same might reasonably be argued about Pope's contract with Bernard Lintot for his translation of Homer's _Iliad_. Although he had publicized the venture as early as 1713, the only extant version of the proposals is to be found at the end of the third edition of _The Rape of the Lock_ (1714) under the heading, "_BOOKS printed for_ Bernard Lintott":
> PRoposals for printing, by Subscription, a Translation of _Homer's_ Iliad into Verse and Rhime. By Mr. _Pope_. To which will be added, explanatory and critical Notes; wherein the most curious and useful Observations, either of the Ancients or Moderns, in relation to this Author in general, or to any Passages in particular, shall be collected and placed under their proper Heads.> 
> This Work shall be printed in six Volumes in Quarto, on the finest Paper, and on a letter new Cast on purpose; with Ornaments and initial Letters engraven on Copper. Each Volume containing four Books of the Iliad; with Notes to each Book.> 
> It is proposed at the rate of one Guinea for each Volume: The first Volume to be deliver'd in Quires within the space of a Year from the Date of this Proposal, and the rest in like manner annually: Only the Subscribers are to pay two Guineas in hand, advancing one in regard of the Expence the Undertaker must be at in collecting the several Editions, Criticks and Commentators, which are very numerous upon this Author.> 
> A third Guinea to be given upon delivery of the second Volume; and so on to the sixth, for which nothing will be required, on consideration of the Guinea advanced at first. Subscriptions are taken in by _Bernard Lintott_. (Pope 53)
What I find particularly interesting about this novel arrangement, over and above Pope's control of paper quality, letterpress, ornaments and engravings, was how subscribers were to pay the six guineas for the six-volume set. As David Foxon points out: "Publishing in six volumes on the instalment system also meant that subscribers could be asked for more money because it was spread over six years" (_Pope_ 51). Whereas the initial outlay for the subscribers to Dryden's Virgil was three guineas, Pope's subscribers were only asked to "pay two Guineas in hand:" one for the first volume itself; and one in advance "in regard of the Expence the Undertaker must be at." The rest of the six guineas was to be paid in installments as the volumes came out year by year and were delivered to the subscribers. As Pope's contract with Lintot stipulated that the latter would print 750 copies of each volume of his translation of the _Iliad_ "on a Royall Paper of a Quarto size," he could anticipate total receipts from 750 subscribers of 4,500 guineas, of which 1,500 guineas would be paid up front, as opposed to the 500 guineas in total that Dryden received from his one hundred five-guinea subscribers. In addition, Lintot was to pay Pope 200 guineas per volume for the copyright, as opposed to the £200 in four installments that Dryden received from Tonson. When he signed the contract with Lintot, therefore, Pope might have expected to receive a total of 5,700 guineas for his translation of the _Iliad_-around £6,000 [2](http://108.167.133.27/~keellis/?p=221#2)-at least four times as much as Dryden made out of his Virgil, assuming Professor Barnard's estimate of between £1,310 and £1,575 is accurate.

As in the case of Dryden's Virgil, Pope found that publishing by subscription proved to be far from straightforward, however. The list of Dryden's first subscribers was filled so speedily that he actually complained to Tonson that "I cou'd have got an hundred pounds more: and you might have spard almost all your trouble, if you had thought fit to publish the proposals for the first Subscriptions: for I have guinneas offerd me every day, if there had been room" (_Letters_ 80-81). [3](http://108.167.133.27/~keellis/?p=221#3) Pope's experience was rather different, as he had to work much harder than he had anticipated in order to attract his 654 subscribers. And although he had been sufficiently canny in negotiating his contract with Lintot to ensure that, as Pat Rogers has pointed out, "he took all the subscription money, without the deductions for printing, paper, distribution etc. which normally came off the author's share" (30), this arrangement had a corresponding disadvantage. "Lintot had no particular interest in assembling a large corps," Professor Rogers points out, "since he was to make his profits out of the separate trade edition" (8). Hence the burden of getting subscriptions fell on Pope's own shoulders. "I have been a long time very much taken up [_sic_] ingaged in all those Inconveniences which one must necessarily, more or less, endure from the world, whenever one expects to be serv'd in it," he explained to Sir William Trumbull on 26 February 1714: "This Subscription having forced me upon many Appointments, Visits, & Tavern-Conversations, which as little agree with my Nature & Inclination, as with my Constitution" (Sherburn 402).

One final important point needs to be made about the experiences of Dryden and Pope in translating Virgil and the _Iliad_, respectively: they were by no means typical of the considerable number of ventures by authors who wished to make money out of publishing by subscription. Dryden was indisputably the foremost writer of his day, appreciated across the political spectrum regardless of his personal opinions, and yet he was in serious financial difficulties throughout the 1690s until his death in 1700. It is against this background that his unhappiness with what he suspected had been sharp practice on Tonson's part with regard to the second subscriptions must be viewed. In Pope's case, it was Lintot who seriously overestimated the profits to be made from a trade edition of a translation of the _Iliad_ by "a distinguished writer at the height of his fame." "Subscription ventures went on unabated, but few-if any-authors could demand Pope's terms," Professor Rogers observes: "The whole episode was less typical than historians of literature and of the book trade have chosen to believe" (29-30). Pope's contract for his translation of the _Iliad_ may have been "one of the most lucrative in literary history" (McLaverty 206), but, as Lady Mary Wortley Montagu observed in "An Epistle from Pope to Lord Bolingbroke," Pope "Outwitted Lintot in his very trade" (qtd. in Foxon, _Pope_ 63].

By way of illustrating the difficulties facing those who sought to make money by subscription editions of large works at the turn of the eighteenth century, perhaps we need look no further than the very different experience of Daniel Defoe. The _Review_ for September 26, 1704 carried the following advertisement:
> To be Printed by Subscription;> 
> _JURE DIVINO_: A Satyr against _Tyrranny_ and _Passive Obedience_; in Twelve Books. By the Author of _the True born Englishman_.> 
> The whole will be near 100 Sheets in _Folio_, with Large Annotations, Printed on the finest Paper; No more to be Printed than are Subscribed. The Price to be Ten Shillings, Half a Crown only to be paid Down, the Remainder on Delivery: Subscriptions are taken in at the following Places ... (1:251)
Quite clearly, Defoe's project was of a different order from Dryden's translation of Virgil or Pope's translation of the _Iliad_. Instead of two or three guineas in advance of publication, Defoe asked for a mere two shillings and sixpence. Moreover, it is apparent from the Preface that Defoe did not anticipate he would be offered a huge sum of "copy money" by booksellers eager to purchase the copyright of _Jure Divino_. "Subscriptions are in their Nature design'd for two ends," he explained:
> First, To enable the Authors by the Money advanc'd, to go thro' the Expence of Printing, which every Man, that undertakes to publish a Book on his own Risque, cannot do, now which these Gentlemen did not know I could do without them.> 
> Secondly, To secure the Author that the Subscribers will take it when 'tis finished ... (_Jure Divino _1:xxvii)
Unfortunately, Defoe was thwarted in both of these ends. By January 1706 he was reduced to complaining in the _Review_ that "of the Subscriptions taken in _London_, tho' Advertisements were frequently Publish'd, not half of them have paid the Money to the Author, nor can be prevail'd on, to let him know how many hands they have; by which he is kept from knowing his Number, tho' they must know, he having promis'd to Print no more than are Subscrib'd, he could not go on without it" (3:12). Evidently rumors had been circulating that Defoe had no intention of printing _Jure Divino_, "and only form'd the Subscription as a Cheat, to get the Money in hand"-a "hard Suggestion," which he sought to rebut as "Absurd in it self False, and without Ground, and meerly Malicious" (3:11).

Worse was to follow. The subscription edition of _Jure Divino_ was finally advertised in the _Review_ for July 18, 1706:
> Saturday next will be publish'd,> 
> _JURE DIVINO_, a Satyr in twelve Books, Folio. Written by the _True-Born-English-Man_, is now printed and ready to be delivered to the Subscribers, either bound or in Quires-For the Convenience of the Gentleman, who have subscrib'd, or are willing to have the said Book; Numbers are left at the following Places. (3:344)
But Defoe had delayed publication so long that he had been beaten to it. Two days later the _Review_ carried the following long notice:
> _ADVERTISEMENTS. _> 
> There being Notice given in Print, of a base and villainous Design of Printing in small Character and less Volume, a Book Entitled _Jure Divino_, written by the Author of this Paper.> 
> The Author setting aside the Arguments against the Honesty of the thing, as what is no way moving to those, who commit so manifest a Robbery on the Property of another, desires the World but to consider the Justice of the Pretence, _Viz. That this Book is sold for the sole Benefit of the Author_.> 
> The Author thanks the Pyrater of this Book for taking off the Mask, and showing the Thief so plain, that any Man may see it himself without a Comment.> 
> If _not for the Benefit of the Author_, why did the Author propose it by Subscription?-Why did he not rather, having labour'd to finish a Tract of that Size, come humbly to the Bookseller, and beg him to receive the Benefit of his Work?> 
> I think, therefore, that there can be no stronger Argument than this; That this Design is a Robbery on the Author, by a Sort of Men, who will neither give Authors valuable Considerations for any thing they do, nor suffer them to publish it themselves.> 
> I can therefore no more question, but those Gentlemen, who have had so much Respect to the Author, as to encourage him to print the Book on their Subscription, will be mov'd by such foul Practises, to stand the firmer by their Subscription, which now becomes a Justice to the Author.> 
> As to the Pretence of imposing on the Subscribers, 'tis a manifest Forgery; a Print having with great Charge been prepar'd to go with the Book, it has been offer'd to such as pleas'd voluntarily to pay for it, but never impos'd upon any; for the truth where-of, the Author appeals to the Gentlemen themselves.> 
> As to the spurious Edition, its Corruptions, Errors and false Representations, accompanying such a Work, more shall be said hereafter, and a Proposal made to the Subscribers of this Book, that shall effectually suppress so scandalous an Attempt; and whenever the Author thinks fit to print it in 8vo. with Additions, the Subscribers to this shall be made Amends for those Additions, and the Price be much lower than 5 _s_.> 
> As to those Gentlemen who have subscrib'd, the Author refers them to the Book for the Performance, whether the Terms on his side are not comply'd with, even beyond his Proposals; assuring them, he could have sav'd 40_l_. in number of Sheets, Goodness of Paper and Workmanship, and yet have come within the Bounds of his Proposal. If after this, any of the Subscribers, _to save a Trifle_, shall take up with a spurious Copy, to the encouraging a Thief in the robbing the Author, and thereby become accessory to the Crime-I submit to their Honesty, and had rather recieve [_sic_] Wrong than do it. (3:347-48)
On August 3rd, the _Review_ concluded a mock advertisement for the pirated edition with the wry proposal that: "Whoever has a Mind to encourage such Robbery of other Men's Studies at their own Expence, may be furnished with the said Book at Mr. _Benjamin Bragg_'s, Publisher in ordinary to the Pyrates. As appears by setting his Name to their Advertisements" (3:372). Whereas Dryden and Pope made small fortunes by publishing by subscription, Defoe's very different attempt proved to be an unmitigated failure. "Defoe later claimed that he had lost £1,500 because of the pirated editions," Paula Backscheider observes: "His dreams of establishing himself as a major poet could never be realized" (193).

**II**

Dryden's translation of Virgil was finally delivered to subscribers, unbound, in August 1697. Two years earlier, the parliamentary session ended before the renewal of the Printing or Licensing Act, and subsequent attempts to introduce a bill for "the better Regulating of Printing, and Printing-Presses" in the succeeding session came to nothing. What has not been sufficiently taken into consideration in accounts of the alleged transformation in author-publisher relations on the expiry of the Printing or Licensing Act is the likely effect on the purchasing by booksellers of the "copies" or copyrights of poems, especially longer poems. The "consequential chaos in the book trade" (Astbury 322) seems to have had a serious impact on the amount of income which might otherwise have been derived from publishing poetry, as Defoe graphically explained in relation to _The True-Born Englishman_. Estimating that he would have "_gain'd above_ ... 1000 l. ... _had he been_ [_able_] _ to enjoy the Profit of his own Labour_," Defoe pointed out that he had been badly disadvantaged as a consequence of pirated editions of his best-selling poem, which was:
> _a Book that besides Nine Editions of the Author, has been Twelve Times printed by other Hands; some of which have been sold for_ 1 d. _others_ 2 d. _and others_ 6 d. _the Author's Edition being fairly printed, and on good Paper, and could not be sold under a Shilling_. 80000 _of the Small Ones have been sold in the Streets for_ 2 d. _or at a Penny: And the Author thus abused and discourag'd had no Remedy but Patience_. [4](http://108.167.133.27/~keellis/?p=221#4)
Although Foxon succeeded in identifying only five authorized and five pirate editions rather than the "_Nine Editions of the Author_" and twelve pirate editions which Defoe asserted had been published in the Preface to the 1705 edition of _A True Collection of the Writings of the Author of the True Born English-man_ (Foxon, _English Verse_ 1:173), it is clear that the pirates benefited at Defoe's expense. One of the cheaper pirated editions (ESTC T070653) took pleasure in announcing in Black Letter on its truncated title-page: "Note, This is Printed Word for Word from the Shilling Book."

As the title-page of this pirated edition of _The True-Born Englishman_ suggests, separately published poems usually cost either a shilling or sixpence, depending on length and format. [5](http://108.167.133.27/~keellis/?p=221#5)
Individual plays and lengthy political pamphlets also normally cost a shilling-although some, such as Swift's _Discourse of the Contests and Dissentions_, published in the autumn of 1701, cost a whopping four shillings. This leads on to an important consideration which tends to be overlooked. While Defoe inveighed against "this Piratical Printer, as such are very rightly called, who unjustly Print other Mens Copies," [6](http://108.167.133.27/~keellis/?p=221#6)
it is imperative not to underestimate the possible effects of the "legal hiatus" between 1695 and April 10, 1710 when the provisions of the Copyright Act of 1709 came into force. As William St Clair explains: "In the absence of a law of licensing or of intellectual property, the two main agents of literary production, publishers and authors, were both in danger of being unable to recoup their investments" (89). One of the unforeseen consequences of the expiry of the Printing Act was that the privileges of the Stationers' Company perished along with the licensing system. More importantly, the Stationers' Company had hitherto functioned as the mechanism by which the state sought to regulate and control illicit printing. As booksellers no longer had the ability to impose sanctions on those who infringed their copyright, they were highly unlikely to pay the "great Sums of Money for Copies" which they claimed had been their practice prior to the expiry of the Printing Act. As _The Case of the Booksellers Right to their Copies, or Sole Power of Printing their Respective Books, represented to Parliament_ argued: "The Expense preparatory to the Printing of a Book, that is to say, the Setting the Letters together is such, that nothing less than the Printing off and selling Five hundred, and in many case a Thousand, will refund it." Given these conditions, it was imperative that the trade was protected against "the Invasion of Interlopers" who by printing "Counterfeit Copies"-as Defoe found to his cost-jeopardised the income of both bookseller and author. As _The Case of the Booksellers Right to their Copies_ proceeded to explain, "the greatest Charge in Printing is setting the Letters together; If he [the bookseller] be secure that no body else can print the Book, he will venture to print off a much larger Number than with the danger of that Book being Printed by another he durst do." [7](http://108.167.133.27/~keellis/?p=221#7)

After 1695, it appears, poets could no longer look forward with confidence to making money out of selling the copyrights of their poems to eager booksellers. This complicates any straightforward account of the rise of the professional writer following on from the end of pre-printing censorship. Interestingly, as J. Paul Hunter points out, "the late seventeenth century, especially after the expiration of the Licensing Act in 1695, elevated the miscellany to new levels of frequency, popularity and sophistication" (169). Not long before the Act was allowed to lapse, Jacob Tonson published _Examen Poeticum: Being the Third Part of Miscellany Poems, Containing Variety of New Translations of the Ancient Poets. Together with many Original Copies, by the Most Eminent Hands_ which is dedicated by Dryden "To the Right Honourable, my Lord Radcliffe." The section which followed, entitled "From the Bookseller to the Reader" and signed "_JACOB TONSON_," is of such interest to the publication of poetry in the period that it merits quoting at length:
> Having formerly Printed two Parts of Miscellany Poems, they were so kindly receiv'd, that I had long before now Endeavour'd to obtain a Third, had I not almost ever since the Publishing of the Second been Solliciting the Translating of _Juvenal_, and _Persius_. Soon after the Publication of that Book I waited upon several Gentlemen to ask their Opinion of a Third Miscellany, who encourag'd me to endeavour it, and have considerably help'd me in it.> 
> Many very Ingenious Copies were sent to me upon my giving publick notice of this Design; but had I printed 'em all, the book wou'd have swell'd to too great a bulk, and I must have delay'd the Publishing of it 'till next Term: But those omitted, shall upon Order from the Authors be restored; or if the Gentlemen will be pleas'd to stay 'till next year, I shall take it as a favour to insert them into another Miscellany, which I then intend, if I find by the Sale that this proves as Entertaining as the former.> 
> Several Reasons encourage me to Proceed upon the endeavouring a Fourth Volume: As that I had assurance of several Copies from Persons now out of _England_; which, though not yet arriv'd, I am confident will be sent in a short time, and they come from such Hands, that I can have no reason to doubt of their being very much esteem'd.> 
> I would likewise willingly try if there could be an Annual Miscellany, which I believe might be an useful Diversion to the Ingenious. By this means care would be taken to preserve ev'ry Choice Copy that appears; whereas I have known several Celebrated Pieces so utterly lost in three or four years time after they were written, as not to be recoverable by all the search I could make after 'em.> 
> I was for some years together possest of several Poems of Sir _Carr Scrope_'s, written with his own Hand, which I in vain of late strove to recover; for as I forgot to whom I lent 'em, so I believe the Person to whom they were lent does not remember where they were borrowed; But if the present Possessour of them reads this, I beg their being return'd.> 
> If I should go on with the Design of an Annual Miscellany, after I have procur'd some Stock to proceed upon, I will give Publick Notice of it. And I hope the Gentleman who approve of this Design, will promote it, by sending such Copies as they judge will be acceptable.> 
> _                                                                                                                                                                   Your very humble Servant_> 
> _                                                                                                                                                                                           JACOB TONSON_
As the publication in the following year of _The Annual Miscellany: For The Year 1694: Being the Fourth Part of Miscellany Poems_ strongly suggests, Tonson seems to have been perfectly serious when he put forward his proposal for "an Annual Miscellany," even if he did not succeed in his "Design" of publishing one year on year. Whether this was because he found it an unprofitable enterprise or was unable to procure sufficient "Stock" of "Copies" to maintain an annual publication, the content of Tonson's notice in _Examen Poeticum_ is of significance to our understanding of the production and circulation of poetry at the turn of the eighteenth century.

Tonson does not appear to have been exaggerating when he stated that he received a large number of "very Ingenious Copies" on giving "publick notice" in Motteux's _The Gentleman's Journal_ for June 1693 of his intention to publish "a third Volume of Miscellany Poems, written by Mr. _Dryden_ and other eminent Hands." [8](http://108.167.133.27/~keellis/?p=221#8)
As Charles E. Ward notes: "The response seems to have been immediate; for in July Motteux announced, prematurely as it would appear, that _Examen Poeticum_ had been published" (_Letters_ 166). This did not please Dryden, who complained to William Walsh in August 1693 that "Tonson has ... fayld me in the publishing his Miscellanyes" (_Letters_ 56). Whether Dryden felt he had been let down because of delayed payment for his contribution to the so-called "Third Part of Miscellany Poems," or because he went unrewarded for his lengthy dedication, "To the Right Honourable, My Lord Radcliffe," is uncertain:
> _             My Lord_,> 
> 
> THese Miscellany Poems, are by many Titles yours. The first they claim from your acceptance of my Promise to present them to you; before some of them were yet in being. The rest are deriv'd from your own Merit, the exactness of your Judgment in Poetry, and the candour of your Nature; easie to forgive some trivial faults, when they come accompanied, with countervailing Beauties. But after all, though these are your equitable claims to a Dedication from other Poets, yet I must acknowledge a Bribe in the case, which is your particular liking of my Verses. (Dryden, _Examen Poeticum_ sig. A3)
The "bribe" Dryden was actually looking for was a financial return for his sycophantic dedication, but this failed to materialise. "I am sure you thought My Lord Radclyffe would have done something," he wrote to Tonson on August 30th: "I ghessd more truly, though he cou'd not; but I was too farr ingagd to desist; though I was tempted to it, by the melancholique prospect I had of it" (_Letters_ 58). Given the context, Dryden is almost certainly referring to his hopes of a reward for his lengthy disquisition attacking Rymer's denigration of modern drama which, on account of its political overtones, Winn describes as "the least cautious piece of prose he had published since the Revolution" (463).

The big question with regard to the "[m]any very Ingenious Copies" Tonson apparently received from "Gentlemen" was the basis on which they were submitted. Would we be right to assume that these contributors expected to be paid for the privilege of seeing their poems in print? After all, at this juncture booksellers routinely referred not to "copyrights" but to "copies." It was one of their great grievances that the "great Sums of Money for Copies" which they had paid prior to the expiry of the Printing Act on the understanding that it gave them "the sole Power of Printing that Book for ever after" had effectively been rendered virtually worthless by the dismantling of the regulatory machinery of the Stationers' Company. But Tonson was writing _prior_ to the failure to renew the provisions of the Printing Act. When he published not only _Examen Poeticum_ but also _The Annual Miscellany: For The Year 1694_ he had no reason to suppose that the licensing system was about to come to an abrupt end.

Before we jump to the conclusion that Tonson paid not only Dryden, but all the other contributors to his miscellanies, we should take into account the financial implications of his so doing, because they are likely to have been prohibitive. There were over twenty named contributors to _Examen Poeticum_ in addition to Dryden himself, several of whom, including Joseph Addison and Henry Sacheverell, were appearing in print for the first time. Had Tonson paid all his living contributors for the "very Ingenious Copies" he solicited, then he would have had to sell a huge number of copies of his miscellany simply in order to break even. On the contrary, Tonson represented his project to publish "an Annual Miscellany" as a public-spirited gesture "to preserve ev'ry Choice Copy that appears" lest any "Celebrated Pieces" were to be lost to posterity. Thus it is hard to escape the conclusion that when, after seeking public approbation of his "Design," he ends by hoping that those "Gentleman who approve of this Design, will promote it, by sending such Copies as they judge will be acceptable," Tonson is anticipating that they will submit their work without any thought of financial reward.

**III**
Almost certainly, this was how those celebrated early examples of literary periodicals, _The Athenian Mercury_ and _The Gentleman's Journal: or the monthly Miscellany_ operated. While the former sought to resolve "all the most _Nice and Curious Questions_. PROPOSED BY THE INGENIOUS Of Either SEX," the latter carried an advertisement in each monthly number desiring the "Ingenious" "to send such Pieces in Verse or Prose as may properly be inserted in this _Miscellany_, directing them to be left at either of the Places mention'd in the Title, or at the _Black-Boy_ Coffee-house in _Ave-Maria_ Lane, for the Author of the _Gentleman's Journal_; not forgetting to discharge Postage." Patently, the "authors" of these periodicals attempted to solve the problem of providing copy for each issue simply by soliciting it from their readers. Pierre Motteux, the editor of the _Gentleman's Journal_, even puffed the merits of a miscellany over other forms of publication:
> We must indeed confess that the goodness of a Book many times causes it to be thrown by, and that serious and learned Tracts often lye heavy on the hands of the disappointed Bookseller, while gay Trifles have a happier Fate. The best way is to weave the pleasing with the profitable, and that can never be done better than in a Miscellany, wherein different Matters, like various Colours, set off each other, and by frequents Transitions we wander agreeably from one subject to another. (2:231)
On December 1, 1691, Dunton published the following question, which was one of the earliest acknowledged by the editors to have been submitted to _The Athenian Mercury_ by a woman:
> _Whether Songs on Moral, Religious or Divine Subjects, composed by Persons of Wit and Virtue, and set to both grave and pleasant Tunes, wou'd not the Charms of Poetry, and sweetness of Musick, make good impressions of Modesty and Sobriety on the Young and Noble, make them really in Love with Virtue and Goodness, and prepare their minds for the design'd_ Reformation [of manners]
The question proved of less significance than the specific literary query tagged on at the end: "And what are your Thoughts on the late Pastoral Poem, &c." The querist, Elizabeth Singer, was actually puffing a poem of her own, subsequently published by Dunton in 1696 in her _Poems on Several Occasions_ under the title, "Upon King William's passing the Boyn, &c." But for some reason, observing that "this _Querist seems not only to be Poetically enclin'd_, but to desire our Thoughts on the late _Pastoral Poem_, we shall here add Two or Three Lines to the Author of it." Why Dunton or Samuel Wesley, the Athenians' literary expert, chose to describe the poem in this way, particularly as it had not been published in the _Athenian Mercury_, is a question which recent commentators on Singer's championing by the Athenians have not thought to address. Dunton's championing of Singer as the "Pindarick Lady" has been presented as evidence of a new sensibility as far as women's writing is concerned, and it is undoubtedly true that she was praised in extraordinarily effusive terms:
> _All the Poems written by the Ingenious_ Pindarick Lady, _having a peculiar Delicacy of_ Stile, _and Majesty of_ Verse, _as does sufficiently distinguish 'em from all others; and having much_ gratified _many of our_ Querists, _by inserting in our_ Oracles _those_ Poems _she lately sent us, we are willing to oblige them once more with the_ following Pindarick Poem, _which we have here Printed Word for Word, as we receiv'd it from her. _ (_The Athenian Oracle_, 3:523)
But one of the reasons which occurs to me is that Dunton, like Tonson and Motteux, was hoping to make money out of a poet's efforts by publishing her work without paying her for the copyright. In 1696 Singer's _Poems On Several Occasions. Written By Philomela_ was published, "Printed for John Dunton at the Raven in Jewen-street." Whether Dunton bought the copyright of Singer's _Poems_ remains a question. While the biographical "Preface to the Reader," signed Elizabeth Johnson, is effusive in its recommendation of "that _vivacity_ of Thought, that _purity_ of Language, that _softness_ and _delicacy_ in the _Love-part_, that _strength_ and _Majesty_ of Numbers almost every where, especially on _Heroic_ Subjects, and that clear and unaffected _Love_ to _Virtue_; that heighth of _Piety_ and warmth of _Devotion_ in the _Canticles_, and other Religious Pieces," it offers no information about the contractual arrangements leading to the publication of the "young Lady ... whose NAME had been prefix'd, had not her own _Modesty_ absolutely forbidden it." That it should not do so is not itself unusual, but the fact that the young female poet allegedly sought to conceal her identity from the reader perhaps indicates that she was more concerned with seeing her poems in print than in making money.

Supporting evidence that this was indeed the case comes from Edmund Curll's "Second Edition" of Singer's _Poems On Several Occasions_. According to Curll's preface, the poems in _Philomela: Or, Poems by Mrs. Elizabeth Singer, [Now Rowe,] Of Frome in Somersetshire_ (1736, but dated 1737 on the title-page) were "faithfully Re-printed from the Copy published in 1696, except a little _Reformation_ in the _Numbers_ of some of them, and the _Addition_ of a few _later_ Compositions substituted in the Room of _others_, which the Writer's _Friends_ were desirous of having omitted" (Rowe, _Philomela_ xvii). But this was not Curll's only attempt to establish his right to publish the poems. He included a letter:
> TO> 
> Mr. R * * * * *> 
> _Frome_, 30 _Aug_. 1736> 
> _                          SIR_,> 
> I AM infinitely obliged to you for your Concern for my Character. Assure Mr. CURLL, that, in Printing my POEMS, no Body will dispute his Right, or give him any Opposition. I only desire him to own, that it's his Partiality for my Writings, not my Vanity, which has occasioned the Re-publishing of them ...> 
> _> 
> I am, Sir, _> 
> _                                                                                                                                                                                                  Yours, &c. _> 
> ELIZ. ROWE.
There is no way of knowing for certain whether this is genuine, but quite clearly Curll was seeking to establish his right to publish Rowe's works. More importantly, the wording attributed to Rowe in the letter-"in Printing my POEMS, no Body will dispute his Right, or give him any Opposition"-is perhaps significant, suggesting that she had not sold the copyright of her poems to Dunton.

**CONCLUSION**

Dustin Griffin begins his new book, _Authorship in the Long Eighteenth Century_ by observing that "Samuel Johnson declared with some ironic amusement in 1753" that the eighteenth century "could rightly be called 'The Age of Authors,' as never before had so many authors found their way into print" (1). [9](http://108.167.133.27/~keellis/?p=221#9) While scholars have concentrated on the "great Sums of Money" which authors, particularly after the provisions of the Copyright Act came into force on April 10, 1710, are supposed to have been paid for selling the copyrights of their works to booksellers, little interest has hitherto been shown in the other ways in which writings could find their way into print. I have recently drawn attention to the continuing practice of authors, including poets, paying for their works to be printed. In _The Reading Nation in the Romantic Period_, William St Clair notes that, as late as the turn of the nineteenth century, many aspiring poets, including Byron, Keats and Shelley, either paid for their poems to be printed or published them "on commission" (586, 611, 649). This almost certainly was the case around 1700 when the title-pages of most of the pamphlets now attributed to Defoe, including those in verse, carried the names of neither printer nor bookseller, but simply stated that they were "Printed in the Year X"-a practice which, as Foxon pointed out forty years ago in his Lyell lectures, indicates that the work was distributed by "what the eighteenth century called 'a publisher,'" i.e. "one who distributes books and pamphlets without having any other responsibility-he does not own the copyright or employ a printer, or even know the author" (_Pope_ 2). Even though they are rarely discussed, considerations such as these surely have a bearing on the increasingly debated question of "the rise of the professional author" in the eighteenth century. [10](http://108.167.133.27/~keellis/?p=221#10) It is with this in mind that I raise the further issue of whether poets were paid for their contributions to miscellanies and periodicals at the turn of the eighteenth century, or whether, as seems to me much more likely, those who submitted "ingenious Copies" to booksellers like Tonson tacitly gave permission for their poems to be published without payment. And if this does indeed prove to be the case, perhaps we would be wise to exercise a little caution before assuming that, notwithstanding the examples of Dryden and Pope, authors made "great Sums of Money" from writing poetry at the turn of the eighteenth century.

&nbsp;

Goldsmiths, University of London