---
layout: post
title: "<em>The Oxford Handbook of the Eighteenth-Century Novel</em>, edited by J. A. Downie"
date: 2019-12-26
tags: ["Issues","Issue 11.1 - Fall 2019","Reviews"]
---

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">J. A. Downie's new volume on the eighteenth-century novel is an excellent addition to the Oxford Handbook series, and his expansive approach to the subject is welcome. Thirty-four chapters by different contributors cover a range of subjects, from the impact of individual authors (Richardson, Fielding, Sterne, Austen) to subgenres of fiction (travel, sentimental fiction, the Gothic) to cultural background (social structure, class, religion). Downie has adopted a liberal definition of both "eighteenth-century" and "novel," covering works published from 1660 to 1832 and in a wide variety of fictional modes not always discussed in books on "the novel" proper. The book includes survey-style chapters by Peter Hinds, Michael F. Suarez, S. J., John Feather, and Peter Garside describing the book trade context in broad strokes, and many of the essays in this volume take an interest in looking at what was published and read rather than what coalesced later into a literary and cultural canon. While the reader will find here chapters discussing the major authors and texts found in many literary histories, these subjects are re-contextualized in ways that are much more representative of current critical perspectives on eighteenth-century fiction than one might expect from the Oxford Handbook series.</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">An examination of how Defoe surfaces in this text provides an example of its treatment of major authors. There is one chapter focusing on Defoe, but instead of a standard survey of the usual novels, David Oakleaf's "Testing the Market: </span><span style="font-size: medium;">_Robinson Crusoe_</span><span style="font-size: medium;"> and After" looks at the print contexts in which Defoe's most famous work was published, showing that Defoe "occupied the cultural margins" (177). Much of the chapter compares </span><span style="font-size: medium;">_Crusoe_</span><span style="font-size: medium;"> to contemporary works like </span><span style="font-size: medium;">_Love in Excess_</span><span style="font-size: medium;"> and immediate successors, including the usual suspects (</span><span style="font-size: medium;">_Gulliver's Travels_</span><span style="font-size: medium;">, </span><span style="font-size: medium;">_Moll Flanders_</span><span style="font-size: medium;">, </span><span style="font-size: medium;">_Roxana_</span><span style="font-size: medium;">) but also a range of novels that traditionally received less attention in literary histories (</span><span style="font-size: medium;">_The Jamaica Lady_</span><span style="font-size: medium;">, </span><span style="font-size: medium;">_Idalia_</span><span style="font-size: medium;">, </span><span style="font-size: medium;">_The Life of Madam de Beaumount_</span><span style="font-size: medium;">, </span><span style="font-size: medium;">_The Noble Slaves_</span><span style="font-size: medium;">, among others). Besides this chapter, readers interested in Defoe will find his work covered elsewhere: a discussion of "</span><span style="font-size: medium;">_Robinson Crusoe_</span><span style="font-size: medium;"> as Spiritual Autobiography" in W. R. Owens's chapter on "Religious Writings and the Early Novel"; the influence of Defoe's </span><span style="font-size: medium;">_A_</span> <span style="font-size: medium;">_Tour through the Whole Island of Great Britain_</span><span style="font-size: medium;"> in Cynthia Wall's "Travel Literature and the Early Novel"; a reading of </span><span style="font-size: medium;">_Roxana_</span><span style="font-size: medium;"> and </span><span style="font-size: medium;">_The Secret History of the White-Staff_</span><span style="font-size: medium;"> as political secret histories, by Rebecca Bullard; the changing influence of the frontispiece to </span><span style="font-size: medium;">_Robinson Crusoe_</span><span style="font-size: medium;"> in Robert Folkenflik's essay on illustrations in novels (116-119; 124-25; 144-46; 309-313). Defoe's influence on the novel form here includes his work in other genres. In short, the story of the novel is no longer the story of a few exemplary works by Defoe, Richardson, Fielding, and a handful of others, but these are instead integrated into a much more encompassing history of the genre.</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Many of the essays do well in including texts that could garner more critical attention and provide new avenues for research. Thomas Keymer shines a light into some forgotten corners of the late seventeenth century, pointing out the many works of fiction published in England before </span><span style="font-size: medium;">_Robinson Crusoe_</span><span style="font-size: medium;"> (and mostly not reprinted in the eighteenth century or later). Chapters by Peter Sabor and Tim Parnell, while focusing on Richardson and Sterne respectively, devote much of their space to the fictional contexts and responses to </span><span style="font-size: medium;">_Pamela_</span><span style="font-size: medium;"> and </span><span style="font-size: medium;">_Tristram Shandy_</span><span style="font-size: medium;">, showing that these novels did not emerge or succeed in a literary vacuum, but were part of a diverse fictional world. For the late eighteenth century, Geoffrey Sill's examination of sentimental fiction and M. O. Grenby's look at "The Anti-Jacobin Novel" show that even well-studied categories have more diversity than has often been acknowledged. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Along the way there are some important points that would be well considered more thoroughly by scholars of the novel. Suarez points out the surprising but true fact that "If we consider the century as a whole, then the two most popular novelists (by numbers of editions printed) are Defoe and, remarkably, Goldsmith" (27). As he emphasizes, reprints mattered to how fiction was received and understood in its time, and the works that were most reprinted are not those we might expect based on the canon as we see it now. Walter L. Reed, in his survey of French fiction in England, reminds readers that "a number of influential French books of the period were published in French in London and distributed abroad from Britain," and some French writers were living in England, much as some English writers were in France (82). Cross-channel textual exchanges were important, and appear in several essays in this collection. On the book history side, Antonia Forster reports that "Although there is little evidence that readers paid much attention to reviews, it is clear from the mass of advertising and attacks on reviewers that booksellers and authors thought or feared that they did" (384). This caution should give us some pause in thinking about how we approach reception history for this period, even with well-documented cases. Readers were as diverse as authors and books, and there were surely a wide variety of opinions.</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">While the nature of the Oxford Handbook series means that many essays are attempting to synthesize a critical field rather than propose a new intervention, a few stand out for innovative takes on old subjects. Brian Cowan's "Making Publics and Making Novels: Post-Habermasian Perspectives" acknowledges the influence of J</span><span style="font-size: medium;">ü</span><span style="font-size: medium;">rgen Habermas's theory of the public sphere on the intellectual history of the eighteenth century while showing its shortcomings. He charts a new direction for scholarship that more fully acknowledges "a pluralistic process of interest formation" that includes multiple publics and recognizes that "print must be placed within the broader context of a diverse and extensive media culture" (61; 63). Gillian Dow's chapter on the influence of French novels is a welcome reminder of the extensive, under-studied influence of French fiction, both in translation and in its original, on eighteenth-century English readers and writers. Readers will similarly find that Simon Dickie's account of "Novels of the 1750s" covers a great deal of under-explored territory, showing new directions for research and pointing out the chronological and generic gaps in teleological accounts of the rise of the novel-not the least of which is the long-lasting popularity of works like </span><span style="font-size: medium;">_Robinson Crusoe_</span><span style="font-size: medium;">, which continued to be reprinted and read alongside new works (256). For the later eighteenth century, Lisa Wood also focuses on the under-studied trend in the evangelical novel, which she argues has been overlooked because "its aesthetic effects are less important than its capacity to effect change in the reader"-and many of them were written by women writers, for an audience of young people (526). In examining texts by Hannah More, Mary Brunton, and Barbara Hofland, Wood introduces an important counterpoint to the works of William Godwin, Mary Shelley, and Elizabeth Inchbald that have become more canonical. In these essays (and others in this volume), readers will find a fuller sense of the eighteenth-century novel than is to be found in previous literary histories and a wealth of new texts that deserve closer scrutiny.</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">While this book covers so much that it is difficult to point out gaps, there were a few missed opportunities. The book history chapters provide helpful context for the interpretive chapters, but present their facts as a field already well-covered, and do little to point out directions for future research on the print culture contexts of novel writing and publication. For a book on genre, there is relatively little formalist discussion of how novels work, beyond the hazy distinctions from the period between romance, novel, and factual writing. Jan Fergus's thoughtful chapter on Austen and realism is one of the few extended discussions of narrative style. In some places one feels that the contributors might have benefited from reading each others' work: Habermas is thoroughly discredited in one chapter, but elsewhere invoked relatively uncritically, for example (207; 349). Some essays repeat older critical views about periods covered in this book other than the one their authors were familiar with. Some essays repeat older critical views contradicted by other essays. One essay on late eighteenth-century fiction, for example, comments that, "From the early eighteenth century, novels suffered a tradition of evoking elite sneers. These neophyte novels are mainly adventure tales," but this broad claim does not concur with the discussions of the diversity of early eighteenth-century fiction found in the earlier chapters in this volume (356).</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">One book cannot do everything, and this one covers an enormous territory with due attention to the parts of this field that have often been overlooked. For a book of this type and size, with this many contributors, there are relatively few contradictions between chapters, and all the essays are current with the scholarship in their field, with a few standout chapters suggesting ways to move forward. This book is accessible enough to be read by undergraduates but advanced enough to be of interest to those who study or teach this subject. It provides a snapshot of current thinking on the subject, with some new directions for further study. On the whole, Downie has done an exceptional job of bringing together an impressive range of scholars and embracing the richness and diversity of fiction as it was actually written, published, and read by people in the long eighteenth century.</span></span>

<a name="move239430721"></a> <span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Leah Orr</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">University of Louisiana at Lafayette</span></span>