---
layout: post
title: "<em>Christianity Not as Old as the Creation: The Last of Defoe’s Performances</em>.  Ed. G. A. Starr"
date: 2015-10-28
tags: ["Issues","Issue 7.1 - Fall 2015","Reviews"]
---

G.A. Starr has produced an excellent edition of a work that he demonstrates, without the shadow of a doubt, to be by Defoe. It is a reply to Matthew Tindal's _Christianity as Old as the Creation_, which appeared in April 1730. Defoe's response was published in May 1730 by Thomas Warner, who, as Starr points out, was one of Defoe's regular publishers at the time. Defoe's text runs to only sixty-one pages, but with notes, Professor Starr's introduction runs almost as long, and he provides over twenty pages of detailed notes to the text itself. Although I will discuss the nature of this work and Professor Starr's contribution later in this review, I feel that I have to remark on some oddities in the publication. Defoe's name does not appear on the spine of the work, and its inclusion in the subtitle, "The Last of Defoe's Performances," seems somewhat tendentious. The work is certainly by Defoe, but it is not at all certain that it was his last piece of writing. Of course, it was not included in P. N. Furbank and W. R. Owens's _Critical Bibliography_ (1998). Since Professor Starr expresses his gratitude to those authors, did it have to assume a doubtful status, more doubtful than, say, _The Commentator_ (1720), another of Defoe's works without external evidence? Is this why, even after Professor Starr establishes Defoe's authorship with brilliant analysis of parallel passages from works we know to be by Defoe, he continues to refer to "the author" of this work rather than to Daniel Defoe?

As Professor Starr remarks, Defoe refers to Tindal's work just a few times. Tindal glorifies human reason and argues that whatever fails to pass the test of reason-including the Bible-has to be dismissed as unworthy of humankind who needs to be considered "moral Agents." Defoe's opposition to such arguments-his defense of Revelation-was longstanding. In fact, he presented similar arguments against William Wollaston's _Religion of Nature Delineated _(1722) in works such as _Mere Nature Delineated _(1726),_ The Political History of the Devil_ (1726), and _A_ _New Family Instructor_ (1727). As Professor Starr points out, _Christianity Not Old as Creation _has its few slightly amusing passages involving Defoe's mockery of Adam's behavior after the Fall, but the essential argument about human folly is handled far more wittily in _Mere Nature Delineated_ and that involving sin and punishment in _The Political History of the Devil_. Professor Starr presents a thorough picture of the battle between the deists and those, such as Defoe, who believed in Revelation, and he remarks on Defoe's adherence to a Calvinistic view of sin, faith, and repentance, with the notable absence of any mention of pre-destination. He also comments learnedly on Defoe's equivalent of Pascal's Wager, seeing Defoe's attitude as connected to Defoe's interest in insurance. In appealing to the youth of his times, Defoe argues the immense risk in disbelief, compared to the relatively small commitment to faith. Defoe, indeed, had argued much the same in his "Vision of the Angelic World" attached to _Serious Reflections... of Robinson Crusoe_ (1720).

One point on which I have a mild disagreement involves how Defoe responded to science. In a work such as _The Storm_ (1704), he certainly appealed to God's power and our ignorance of how wind comes about, but he was always ready to adjust his beliefs when confronted with genuine scientific knowledge. Surely had he a modern knowledge of meteorology, he would have included that in his account of events such as the storm of 1703 which he viewed as a sign of God's presence in the world. The same would apply to his _Journal of the Plague Year _(1722), in which he actually raises the possibility that the plague might have been caused by the equivalent of germs. Having more certainty on such matters would hardly have changed his overall view of the hand of God in such events, but the author of _An Essay upon Projects _(1697) and _A General History of Discoveries and Improvements, in Useful Arts_ (1725-26) would not have rejected what he would have considered genuine discoveries.

If, then, there is little new in _Christianity Not as Old as the Creation_, we still have the pleasure of seeing a Defoe in his seventieth year capable of mustering his arguments with great skill. Does it throw much light on Defoe's novels? Professor Starr offers the interesting suggestion that the persistent appeal to fear and anxiety in this work is reflected in a similar way in the novels. But some of his connections to the novels are at best doubtful. Fictional characters are not the same as polemicists. They have to be judged according to their situations and individual traits.

In the final paragraph of his introduction, Professor Starr suggests that the rigid test of authorship present in his discussion of this work should be followed by anyone attempting to offer a correction or addition to the _Bibliography_ of Furbank and Owens. That seems slightly self-serving. Furbank and Owens offered corrections to J. R. Moore's _Checklist_ (1960, 1971). So far as I know, they never attempted to treat any of the many attributions offered after Moore's final edition. And while Professor Starr is excellent in tracing parallel passages and quoted materials, he is less effective in offering stylistic elements typical of Defoe. Certainly he might have alluded to the short paragraphs, vocabulary, and paragraph beginnings. And despite the air of finality that Furbank and Owens attempted to impart to their _Bibliography_ does not Professor Starr's discovery suggest that there are more writings of Defoe yet to be found?

Maximillian E. Novak
University of California, Los Angeles

**
****WORKS CITED**

Furbank, P. N. and W. R. Owens. _A Critical Bibliography of Daniel Defoe_. London: Pickering and Chatto, 1998. Print.

Moore, John Robert. _A Checklist of the Writings of Daniel Defoe_. 1960. 2nd ed. Hamden: Archon Books, 1971. Print.