---
layout: post
title: "<em>The Alchemy of Empire: Abject Materials and the Technologies of Colonialism</em> by Rajani Sudan"
date: 2018-01-06
tags: ["Issues","Issue 9.1 - Fall 2017","Reviews"]
---

_Alchemy of Empire_ is a unique work of scholarship that engages a number of critical questions within the literary and historical studies of Enlightenment science. Lucidly written, replete with elegant close readings and provocative juxtapositions of archival and imaginative texts, the book focuses on five substances: mud, mortar, ice, smallpox inoculant, and paper. Sudan challenges the assumption that Enlightenment's Reason belonged uniquely to the West by tracking a series of objects that had non-European origins and uses but which were subsequently appropriated as European technologies via colonialism's subjugation of native knowledge paradigms. The book's critical genealogy of these technologies has two primary aims. First, it seeks to show that the Enlightenment's growing self-confidence about scientific knowledge was often interrupted by the sight of foreign wonders that confounded existing theories about matter. Second, it aims to demonstrate that these technologies often had other origins, which, while acknowledged, were understood through alchemical models, or residual forms of pseudo-science, that served to marginalize alien knowledge while also allowing it to be recoded and made into English techne. Using the transactions of the Royal Society and the East India Company's records as primary sources, Sudan identifies key phenomena and substances that were investigated and then subsequently appropriated by and through colonial trade and governance, first as the intellectual products of Western science and finally as technologies of Empire.

This book joins a number of recent studies that have sparked a new interest in material culture studies. In its focus on the ontology of objects in early modern philosophical and literary contexts, the book resembles Jonathan Lamb's _The Things Things Say_ (2011). Sudan's analysis of the relationship between science, technology, and administrative systems in colonial settings resonates with Kavita Phillip's earlier book _Civilizing Natures_ (2003), while its attention to the networks of correspondence through which knowledge moved back and forth between Britain and its colonies extends, in new and exciting ways, Miles Ogborn's _Indian Ink_ (2007). The book's originality lies primarily in the methodology Sudan uses to trace and transform common objects (mud, mortar, ice, and paper) into rich discursive contact zones by reading their historical and cultural significance as transactional objects. In so doing she reveals the theoretical potential of Bruno Latour's notion of assemblages as a mode of describing the dynamic nature of the social. In this mode of analysis, substances are not identifiable objects that exist in the outside world, but rather they are observable as substances by virtue of the many historical connections that help constitute a network of connections. Substance, in other words, is a name that "designates the stability of an assemblage" (8). Sudan's work is the only one I know of that braids together a cultural, scientific, philosophical, political, economic, ecological and literary history for each of the substances she takes up. This is a book that will appeal to scholars in postcolonial studies and British eighteenth- and nineteenth-century studies as well as anyone interested in the historical intersections of materialism, science, ecology, and economy.

In chapter one, "The Alchemy of Empire," Sudan's reading of Alexander Pope's _The Rape of the Lock_ sets the stage for what she calls a "reversed alchemical trajectory," or the rendering of foreign commodities back to the base materials of their origin. This trajectory, she argues, is the preferred compensatory narrative that allegorizes early eighteenth-century "British helplessness in the face of Chinese power" as a conflicted relationship to foreign commodities (26). By mid-century, however, the idea that rational thought and technological superiority was solely the province of Europe had taken hold. This view is underscored in texts such as Samuel Johnson's _Rasselas_ where a non-western informant concedes that Europe is "now in possession of all power and all knowledge" (27). Sudan contrasts this representation of European power with evidence from historical documents of the East India Company that reveal the views of men such as Helenus Scott (officer, gentleman, doctor, author, and adventurer) when writing to the Royal Society about the "discoveries" of wondrous substances that he cannot recognize or render through analytical reason. Here Sudan offers "alchemy" as a mode of representing non-Western techne, as wondrous substances beyond the ken of European know-how. The alchemical process is a "discursive structure" with which Britons imagined and shaped their "material historical engagement with cultural and epistemological difference" (48). These historical reports also show, Sudan argues, that "European Scientific hegemony was not as solidified as it is represented in later histories of European hegemony" (37).

Sudan's contrapuntal and careful weaving of various kinds of textual sources is most successful in the outstanding second and third chapters of the book on mortar and ice, respectively. In chapter two, "Mortar and the Making of Madras," Sudan reads some early records of Fort St. George that reveal the difficulties faced by early English settlements in India to secure their boundaries and walls. The spatial division of these settlements into White (English) and Black (native) towns was secured, Sudan shows, discursively rather than materially. Such imagined divisions ironically depended for their visualized difference on the use of techne from the Black town-the lime-based mortar and plasters used in the brilliantly white and durable native buildings. Thus, while there was no real difference architecturally between these two towns, the appropriation of white mortar as a symbolic representation of racial separation was enacted visually in descriptions of settlements by English travellers. In chapter three, "Ice and the Production of British Climate," we encounter George Orwell's _Burmese Days_ set in the waning days of the British Raj and in which a material such as ice signifies a "metonymic relation to the metropole," separating the "jungle life" from the climatic and gastronomic aspects of English life (77). Tracing the fascinating circuits of a precious commodity such as ice in the tropical climate (imported from the United States no less), we are reminded of the various material objects that go into the making of assemblages like a colony. In Sudan's account of these circuits appear some remarkable textual nodes, such as a set of quotations from Henry David Thoreau's _Walden_ and _Journals_ that reveal the American icon's interest in Vedic Scriptures and his awareness that the ice of "Walden well" took the "fixed air" of Concord to mingle with that of the Indus and the Ganges as it went to the "parched inhabitants" of India, Cuba, and Southern United States (95).

Chapter four, "Inoculation and the Limits of British Imperialism," takes up smallpox matter as the material basis of the practice of inoculation, which had been widely noted by early-modern travellers to Turkey and India well before Edward Jenner created a cowpox vaccine at the end of the eighteenth century. Sudan connects these scientific histories to the "colonial disease etiologies" visible in eighteenth-century novels like James Cleland's _Memoirs of a Woman of Pleasure_ as well as nineteenth-century classics like Bram Stoker's _Dracula_. When inoculation transforms England into a space free from the plague, the spaces of mass epidemics are then easily displaced to colonial non-European hot zones, where such diseases are seen as organically connected to the environment. Here, Sudan reveals the colonial provenance of the metaphoric equivalence of contamination/contagion caused by a foreign body with xenophobia.

In the fifth and final chapter, "'Plaisters,' Paper, and the Labor of Letters," Sudan draws some remarkable connections between the intellectual labor of literature, the representation of domestic and everyday life, and the material history and political economy of ink and paper. Using examples such as plasters and paper to understand the material effects of objects in the everyday life of a female writer, Sudan reprises for Jane Austen a question about the local and the global that she poses in various iterations throughout the book: "What were the political conditions that both kept Austen bound to the insular community of rural England and connected her to the remote reaches of the British empire?" (134). This seems a great way to end the book, though the alchemical elements that are central to the other chapters operate quite differently here, as Sudan gets into the textual intricacies of Jane Austen's _Emma._ Sudan sees an alchemical trajectory in the similarity between the harnessing of female intellectual labor and the appropriation and sublimation of "Indian techne" into a "masculinist imperium" (135). She unearths through a series of elegant and revelatory close readings, how there lie, in proximity to the tropes of intellectual labor and acts of writing (especially correspondence) replete in Austen's novels, numerous references to the paid labor of governesses, companions, postal clerks and slaves. In this economy of materiality, Sudan sees an enabling "alchemist moment" when the sublimity of intellectual labor is rendered from an abstract conception into the material, thereby allowing the reader to see the embedding, for instance, of commerce and consumption in the slave trade and governess trade alike (142). In some respects, what Austen does in _Emma _is reflective of Sudan's efforts in the book as a whole. She transforms Indian and non-European forms of manufacture (and practices of science) from abstract and unreadable scenes to historical visibility. She unearths the sublimated Indian physical and intellectual labor that is extracted, refined, and disseminated in the properties of substances and renders them into forms of techne that are not able to appear as such without this critical effort.

In Sudan's book "materiality of signification" is another name for a methodology that pays careful attention to the role that objects play in the commercial circuits and labor regimes of human beings (144). In thinking of human agency through the principle of an assemblage that includes both human as well as non-human elements (climate, goods, mud, disease, paper, and so on), Sudan shows us what a description of connections can reveal when a privileged subject-the European, male, propertied Christian individual-is displaced as the sole initiator and central player of the story of European civilization. In this changed topography (and changed notions of agency), what we get are not overarching and intimidating pyramids of power that often appear in discussions of empire, but rather many different sites and conduits from which connections spread out at various scales and forms to form assemblages constituted by human and non-human elements.

Betty Joseph
Rice University