---
layout: post
title: "Publication Information"
date: 2020-10-21
---

a:11:{s:4:"type";s:4:"text";s:12:"instructions";s:31:"Use only for "Reviews" section.";s:8:"required";i:0;s:17:"conditional_logic";i:0;s:7:"wrapper";a:3:{s:5:"width";s:0:"";s:5:"class";s:0:"";s:2:"id";s:0:"";}s:13:"default_value";s:0:"";s:11:"placeholder";s:0:"";s:7:"prepend";s:0:"";s:6:"append";s:0:"";s:10:"formatting";s:4:"html";s:9:"maxlength";s:0:"";}