---
layout: post
title: "Defoe in the Miscellanies"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Notes"]
---

   

    AS A RESULT of the enormous success of his verse satire _The True-Born Englishman_ (1700), Daniel Defoe was for some time one of the best known authors of verse in early eighteenth-century London. Moreover, the poem maintained its appeal and continued to be a bestseller for the rest of the century, reaching a twenty-fifth official edition in 1777. To place this in a commercial context, Defoe's perhaps most famous publication, _The Life and Most Surprizing Adventures of Robinson Crusoe_ (1719), reached 'only' its fourteenth official English edition in 1779. _The True-Born Englishman_ was no fluke: several of Defoe's other poems, _A Hymn to the Pillory_ (1703), _A Hymn to Victory_ (1704), and _Jure Divino_ (1706), to name but three, equally required multiple editions, official and pirated, to satisfy market demand. Although not as successful as _The True-Born Englishman_, _A Hymn to the Pillory_ inspired an anonymous broadsheet imitation as late as 1760.[1](#1)  We might also note that, while Defoe's plans to have _Jure Divino_ printed by subscription were sorely disappointed, the subscription edition of _Caledonia_ (1706) fared rather better: as Pat Rogers (102-103) has pointed out, the list of subscribers to Defoe's last major poem could plausibly be described as a more distinguished one than those achieved by Pope, Gay, or Prior. Debates may certainly be had with regard to the merits of Defoe's poetry, but the popularity of several of his verse publications seems to be beyond doubt. There were usually enough buyers to warrant the printing of further editions of Defoe's poems and both his commercially most successful and his most ambitious verse tracts, _The True-Born Englishman_ and _Jure Divino_, had the power to transcend their specific historical moments by appealing to later readers.[2](#2)  We should also remember that Defoe wanted his versifying to be recognized as an important aspect of his identity as a writer: while the vast majority of his prose publications were published anonymously, he signalled his authorship of almost all of his poems, often by proudly declaring on title pages that this was "the Author of the True Born Englishman."   

Defoe's desire to be recognized and remembered as a poet met with some success. Influential men such as Charles Montagu, Lord Halifax, remarked about two of Defoe's poems that they "have some turns in them that are pretty" (Charles Montagu to Sarah Churchill, 12 May 1705, cited in Snyder 57)[3](#3)  and was instrumental in arranging a financial reward for Defoe for the tracts. Giles Jacob included a short entry on Defoe in his _Poetical Register_ (1723), commenting that he had "thrown into the World two Pieces [_The True Born Englishman_ and _Jure Divino_] very much admir'd by some Persons," qualifying the entry with the assessment of Defoe's poetic descriptions as "generally very low" (293). Three decades later, Robert Shiels, in Theophilus Cibber's _The Lives of the Poets of Great Britain_ (1753), dedicated a twelve-page entry to Defoe. The entry is a rather curious performance in its obvious contradictions, but it usefully illustrates the combination of approval and dismissal that has characterized the reception of Defoe's poetry to this day. Shiels begins his entry by asserting that Defoe "acquired a very considerable name by his political and poetical works" (313), but the account of Defoe's achievements is in fact strongly dominated by a focus on those of Defoe's prose publications that engage with questions of political philosophy. Shiels describes _The True-Born Englishman_ as the work by which Defoe is "most distinguished" (313), but then strangely fails to include the poem in a list of Defoe's "principal performances" (323), while _Caledonia_ and _Jure Divino_ are listed. In his initial discussion of Defoe's famous verse satire Shiels remarks that it is "written in a rough unpolished manner, without art, or regular plan" (315), only later to quote twenty lines from _The True-Born Englishman_ because he considers them to be "harmoniously beautiful, and elegantly polished" (324). In spite of lamenting the "carelessness" displayed by Defoe when composing verse, Shiels ends the entry with a categorical rejection of Pope's inclusion of Defoe in _The Dunciad_: "De Foe can never, with any propriety, be ranked amongst the dunces" (325). The sense conveyed by Shiels in the entry is typical of much of the commentary on Defoe's verse: there is enough in the poetry that warrants explicit commendation, elevates Defoe above the mass of poetasters, and therefore deserves to be preserved in the canon of English poetry. But Defoe's poems also suffer from a carelessness and unevenness that causes frustration, even annoyance, in the reader and somewhat undermines any potential claims for his poems to canonicity.   

A point of some interest with regard to the eighteenth-century reception of Defoe's poetry is the extent to which the relative popularity of Defoe's poems, when published as single works, is reflected in the hold-all of popular poetry, the miscellany verse collection. If these collections "paved the way for a canon" by helping to "establish ideological and aesthetic schools of verse," while also allowing readers "to compare and rank authors and works" (Benedict 68), then the most popular of the miscellanies ought to offer some indication concerning the perceived importance of a given poet's work. The recently established _[Digital Miscellanies Index](http://www.digitalmiscellaniesindex.org)_ (_DMI_) (University of Oxford) represents an important new tool for investigating the role played by individual authors in these collections. While the creators of the _DMI_ seem to disagree somewhat with Benedict's assertions concerning the canon-forming power of miscellany collections (and with Paul Hammond, who makes a similar point in _The Making of Restoration Poetry_, 8) by stating that miscellanies "[tend to reflect the literary taste of the moment, rather than a canonical history of poetry](http://digitalmiscellaniesindex.org/about/miscellanies.php)," there is some validity in the notion that a consideration of a number of these historical moments will tell us something about the development of literary tastes and the canon. However, an important caveat is offered by Adam Rounce, who points out that the "whole culture of poetic commonplace books and anthologies was rooted in unacknowledged borrowing, where collections were constructed using their predecessors as building-blocks," often for the pragmatic reason of convenience rather than careful selection (22). Rounce cautions us against assuming that inclusion in anthologies automatically offers a "measure of the influence, relevance, or popularity" of particular authors and their poems, and he rightly suggests that a more reliable picture may be constructed through the inclusion of factors such as the status of a given miscellany (e.g. sales figures and circulation) and published responses (23).   

What, then, may we learn from Defoe's presence in eighteenth-century miscellany collections? The first point to make is that, in spite of the good and occasionally excellent sales figures for his single edition poems, Defoe's verse was included not nearly as often as that of some of his well-known contemporaries. A basic name search of the _DMI_ yields the following number of "roles," or citations, for a small but at least vaguely representative range of poets: 48 for Richard Blackmore, 65 for John Dennis, 1241 for John Dryden, 69 for Anne Finch, 839 for Alexander Pope, 383 for Matthew Prior, and 278 for Jonathan Swift. Defoe registers a mere 25 roles.[4](#4)  Using these statistics alone, we ought to reach the conclusion that the appeal of Defoe's poems simply did not extend beyond the literary taste of the moment of their publication. More importantly, these figures possibly also speak to the strong occasionality of Defoe's verse: once the political issue to which Defoe's poems responded had run its course (and it was most often political and associated moral matters that inspired Defoe to write verse), Defoe's works perhaps lacked the necessary relevance - and possibly also the consistently high artistic quality - to continue to be of interest.   

The political topicality of Defoe's verse is reflected very clearly in his strong presence, mainly in 1703, in the "leading poetic miscellany for thirty years" (Lord xxvi), _Poems on Affairs of State_. But the relatively large amount of space given to Defoe's verse in this popular miscellany also reveals an intriguing paradox with regard to the reception of Defoe's poetry specifically, and our ideas concerning influence more generally: while the comparatively few instances of inclusion in miscellany collections seem to make Defoe a marginal figure in the landscape of eighteenth-century verse, the healthy sales figures for several of his single works and his inclusion in the leading miscellany of the period potentially suggest a somewhat more significant role and a wider circulation of some of his poetic works than the above _DMI_ figure leads one to belief.   

The publisher of the 1703 edition of _Poems on Affairs of State_ evidently responded to Defoe's rise to poetic prominence by early 1701. Beside Defoe's _The True-Born Englishman_, which, after John Tutchin's _The Foreigners_, is the second poem in the second volume of the miscellany, his _The Mock Mourners_ (1702) and _Reformation of Manners_ (1702),[5](#5)  as well as a poem that is possibly by Defoe, _The Patriots_ (1700), were also selected for inclusion. In other words, over 3,000 lines of Defoe's verse were reproduced in this popular miscellany, with _The True-Born Englishman_ representing the longest poem included, followed in second and third places by _Reformation of Manners_ and _The Mock Mourners_. We should also take note of the publisher's stated rationale for the selection of poems: "they either come from Considerable Hands, or the Dignity of the Subject requir'd their being preserv'd," and, more generally, "the Design of Collections of this kind, is to afford some assistance to History," in this case apparently above and beyond party bias (iv). It does not appear too much to suggest, therefore, that the relatively extensive presence of Defoe in this volume of _Poems on Affairs of State_ and its stated function of preserving for future generations thematically and/or artistically important verse that mattered to its first readers tells us something about the early eighteenth-century reception of Defoe's poems: at least some of them were considered valuable enough not to be forgotten. One might point out here that the publisher of the volume succeeded in assisting posterity in its effort to (re)construct a literary history of the period: half of the lines reproduced in Volume 6 (1697-1704) of the twentieth-century Yale version of _Poems on Affairs of State_ are by Defoe.   

In addition to the poems mentioned above, Defoe's ballads _England's Late Jury_ (1701) and _The Address_ (1704) were respectively anthologized in the 1704 and 1707 editions of _Poems on Affairs of State_ (the 1707 volume also contains a satirical poem that engages directly with Defoe's versifying activity, "Jure Divino toss'd in a Blanket: Or, Daniel de Foe's Memorial"). John Dunton's typically idiosyncratic _Athenianism: or the New Projects of Mr. John Dunton_ (1710) integrated selected lines from _The Character of the Late Dr. Samuel Annesley, By way of Elegy_ (1697) and _The Mock Mourners_. Extracts from _The True-Born Englishman_ and _Jure Divino_ were included, alongside extracts by John Milton, John Philips and Richard Steele, in the miscellany _The Bee. A Collection of Choice Poems_ (1715), and selected lines from _Reformation of Manners_ were given a place in _Fables, and other Short Poems; Collected from the most Celebrated English Authors_ (1731), alongside works by Addison, Dryden, Gay, Prior, and Swift. The inclusion of extracts from Defoe's long poems obviously indicates deliberate choice on the part of the publisher, and it is this act of conscious selection that makes another miscellany, _A Collection of the Best English Poetry, by Several Hands_ (1717), particularly interesting, because it allows us to explore the more detailed matter of the arrangement of poems in a collection. Five of Defoe's poems were included in this unusual miscellany.   

The two-volume _A Collection of the Best English Poetry_ was, as W. J. Cameron has explained, a "made up miscellany" (301) collated from already printed verse pamphlets that simply had a title page added to them; the collection lacks its own preface and has no contents list. These verse pamphlets were originally printed by Henry Hills, who, during the early years of the century, had "become notorious for pirating every good poem or sermon that was published" (Plomer 155). Having bought what was left on Hills's shelves after the printer's death in 1713, the bookseller T. Warner, suggests Cameron, combined the verse pamphlets, of which there were unequal quantities and all of which were printed between 1708 and 1710, into the miscellany, randomly adding alternatives when he had exhausted the stocks of certain pamphlets. The consequence of this was that "[n]o two copies of Warner's collection are identical in make-up" (301), although the similarities between the five surviving copies of the miscellany, in terms of content rather than arrangement, are significant.[6](#6)  What is perhaps of the greatest interest for my purposes is not so much that Warner added new pamphlets to fill the emerging gaps, but that he varied the order in which he arranged the poems. It is in this respect that one of the five versions of the miscellany, the British Library copy, differs most significantly from the other four copies.   

Cameron theorizes, with some plausibility if not conclusively, that the New York copy of the miscellany was collated later than the Newberry (possibly the earliest issue), Harvard and Yale copies and that the British Library copy was likely to have been assembled after the Newberry and before the Harvard copies, that is, relatively early in the process of production of the different versions. This is important since it suggests that the contents and arrangement of the British Library copy were not determined, in the main, by the (non-)availability of individual pamphlets. Moreover, Cameron explains that "the single Yale volume is identical with volume I of the Newberry and Harvard copies" (301), and additionally suggests that they are "very similar" (302) to the second volumes of the British Library and New York copies. The latter assertion is misleading in its implicit linking of the British Library and New York issues, however: while there is some overlap in terms of content between these two volumes, the New York copy follows the distribution of pamphlets between the two volumes established in the Newberry and Harvard issues more closely than the British Library one.   

The difference in arrangement of the first volumes is striking and allows us to make some observations concerning the reception of Defoe's verse, even if only on a speculative basis. Volume one of the Newberry and Harvard issues begins with John Denham's _Cooper's Hill_ (1643), Jonathan Swift's _Baucis and Philemon_ (1709), and Robert Howard's _The Duel of the Stags_ (1709). Defoe is a marginal presence in this volume: only one of his poems, _An Elegy on the Author of the True-Born-English-Man_, is included here at position fifteen. The other three Defoe poems listed by Cameron for these issues, _A Hymn to the Pillory, A Hymn to Peace_ and _The True-Born English-Man_, all appear in the second volume at positions 42 through 44, that is, in the final third of the entire collection; the New York issue retains this pattern and also offers these three poems in its second volume, at positions 7 through 9.[7](#7)  Cameron surmises that, while certain pamphlets "may be linked deliberately, the general arrangement seems haphazard" (302). It is, of course, difficult to ascertain whether or not a rationale existed for the arrangements chosen by Warner, but it seems questionable that no thought whatsoever went into the way in which the miscellany was collated - after all, there is every reason to believe that Warner wanted to make the materials he had to hand as appealing as possible to his customers. Whatever the case, one thing is clear: Defoe's work was not afforded pride of place in either the first or the second volumes of the Newberry, Harvard, Yale and New York issues of the miscellany.   

This is dramatically different in the British Library issue. Volume one opens with _The True-Born English-Man_, followed by _An Elegy on the Author of the True-Born English-Man_, _The Storm_. _An Essay_ (not mentioned by Cameron), and _A Hymn to the Pillory_. It takes 100 pages or so before the reader will encounter lines not by Defoe, Dryden's _Absalom and Achitophel_. In addition, Defoe's _A Hymn to Peace_ appears later in volume one, at position sixteen. The first volume of the British Library issue of _A Collection of the Best English Poetry_ thus appears strongly dominated by Defoe's poems. Among the poets that follow Defoe are Rochester, Dryden, Denham, Addison, Swift, Waller, Congreve, and Milton, all occupying less space than Defoe in that volume.   

That the British Library issue, sandwiched as it was between the identical Newberry and Harvard issues, was not merely an afterthought is suggested by the similarities of pamphlet distribution between the early Newberry issue and the late New York issue. Instead, it does not appear too much to suggest that the British Library issue, also collated early in the process, represents a consciously arranged alternative to the other four issues. In this context, Cameron intriguingly suggests that "[t]he change in sequence [in the British Library issue] could be accounted for in many ways" (303), but, unfortunately, immediately dismisses the matter as foreign to his purpose. One way in which we can account for the arrangement of the British Library issue is that Warner was aware of the continued popularity and saleability of Defoe's verse, which is of course also signalled by the fact that Hills was still pirating Defoe's poems between the years 1708 and 1710, several years after they were first published. That this is one plausible way in which to account for the British Library issue is supported by the reissue in 1716 of the 1703 edition of _Poems on Affairs of State_ that contained several of Defoe's poems. To be sure, the choice of Defoe's verse pamphlets was not Warner's, but the way in which he arranged them in the different issues of his miscellany was not imposed on him by anything other than market forces and perhaps his own aesthetic ideas concerning poetry.[8](#8)  In 1717, Defoe's poems, it seems, were considered one of the more appealing assets among Hills's stock.[9](#9)    

Warner's _A Collection of the Best English Poetry_ was not quite the end of Defoe's presence in eighteenth-century miscellany collections: sections from _Reformation of Manners_ were reproduced in _Select Tales and Fables with Prudential Maxims in Prose and Verse_ (1746, reprinted in 1756 and 1780).[10](#10)  While some of Defoe's verse thus remained in circulation into the late eighteenth-century, the statistics offered by the _DMI_ cannot be ignored: Defoe was not a frequently anthologized poet. This is perhaps not unsurprising given that some of Defoe's contemporaries, such as Giles Jacob, considered Defoe's poetic efforts to be of the low sort and that Defoe's reputation had suffered significantly as a result of the fiasco of _The Shortest Way with the Dissenters_ (1702). However, this needs to be counterbalanced with the evidence presented in this note: especially during the first two decades or so after Defoe's poems were published his poetry enjoyed a healthy level of popularity and was even considered a commodity that had the potential to generate good sales figures. In addition, that some publishers consciously chose to reproduce specific sections from Defoe's poems in their miscellanies indicates that there was some recognition of the rhetorical force of his verse publications, if not their artistic value. The opinion of the eccentric Dunton that Defoe was one of the "chief Wits of the Age" (258) was certainly not one shared by all eighteenth-century consumers of poetry, but neither would it be accurate to claim that Defoe was no more than one of the also-rans among the early eighteenth-century poets.  

    University of Worcester  

**  

      NOTES**  

        <a name="1" id="1"></a>1. _Justice W-'s Case, or, a New Hymn to the Pillory_ (London, 1760).      

        <a name="2" id="2"></a>2. An example of this for _Jure Divino_ is discussed in Kyle Grimes, "Daniel Defoe, William Hone, and _The Right Divine of Kings to Govern Wrong_! A New Electronic Edition."  

        <a name="3" id="3"></a>3. Halifax's comment concerns _A Hymn to Victory_ (1704) and _The Double Welcome_ (1705). The Duchess had a "sizeable monetary" reward conveyed to Defoe via Halifax. See Paula R. Backscheider, _Daniel Defoe: His Life_, 196.   

        <a name="4" id="4"></a>4. The actual number for Defoe is probably even lower if we account for misattributions. For example, the DMI includes the broadsheet ballad _The Age of Wonders: To the Tune of Chivy Chase_ (1710), which is unlikely to be Defoe's. When Defoe wrote ballads, such as _Ye True Born Englishmen Proceed_ (1701) or _The Address_ (1704), he employed five-line stanzas rhyming abaab, rather than the four-line abab stanzas in this poem. Moreover, by 1707 Defoe had effectively ceased to produce public poetry.   

        <a name="5" id="5"></a>5. It might be noted that both the unauthorized _A Collection of the Writings of the Author of The True-Born English-Man_ (1703) and Defoe's _A True Collection of the Writings of the Author of The True Born English-man_ (1703) offer the same opening sequence of poems.   

        <a name="6" id="6"></a>6. Cameron identifies the five copies by their location: Newberry Library, Chicago; Houghton Library, Harvard University; British Library; New York Public Library; Yale University Library (Volume 1 only). The British Library issue is now held in the British Library and is the only digitized copy, available via Eighteenth-Century Collections Online. The New York Public Library no longer appears to hold the issue to which Cameron refers, but I have been unable to identify its current location. The English Short Title Catalogue's record for the miscellany is of strictly limited use: further issues of the miscellany have apparently been identified since 1958 (Emmanuel College, Cambridge; Memorial Library, University of Wisconsin-Madison; Fondren Library, Rice University; United States, Library of Congress; University of Houston; Auckland Public Library), but librarians at Emmanuel College, the University of Houston and the University of Wisconsin-Madison have confirmed to me that their respective libraries do not in fact hold a physical copy of _A Collection of the Best English Poetry_. Most of library catalogue records for the item link to ECCO, that is, the British Library issue, without noting the differences in arrangement. An exception to this rule is the Fondren Library, which includes a [contents list for each volume](http://alexandria.rice.edu/uhtbin/cgisirsi/x/0/0/57/5/3?searchdata1=1156838{CKEY}&searchfield1=GENERAL^SUBJECT^GENERAL^^&user_id=WEBSERVER).   

  <a name="7" id="7"></a>7. Cameron's brief article is at times confusing in its cross-referencing of the contents of the five issues he discusses. I was not able to discern with sufficient clarity the contents of the first volume of the New York issue from Cameron's comparative lists and commentary, but, on page 303, he states unambiguously that the three poems by Defoe mentioned here appear in that issue's second volume. The issue held in the Fondren Library has _A Hymn to the Pillory_, _A Hymn to Peace_ and _The True-Born English-Man_ at positions 7 through 9 in volume one and therefore appears to be similar to the second volume of the New York copy.   

  <a name="8" id="8"></a>8. Admittedly, there could also have been more mundane reasons for the different arrangements: for example, the different piles of the pamphlets could have been moved around the workshop to create space, affecting the order in which the poems appear in the miscellany. That this accounts for the British Library copy's offering four of Defoe's poems successively at the beginning of volume one seem unlikely to me, however.   

  <a name="9" id="9"></a>9. It might be noted that the poems are not attributed to Defoe in the miscellany. However, _The True-Born Englishman_, _An Elegy on the Author of the True-Born-English-Man_ and _A Hymn to the Pillory_ were well known to be Defoe's works even decades after their first appearance.   

  <a name="10" id="10"></a>10. The _DMI_ also lists a poem integrated into Defoe's _The Political History of the Devil_ (1726) as appearing in _The Christian Poet, or Divine Poems on the Four Last Things_ (1735). The poem is 74 lines in length and untitled in the _Political History_; the publisher of the miscellany titles it "On the Fallen Angels."  

      **WORKS CITED**

Anon. _Poems on Affairs of State, from the Reign of K. James the First, to this Present Year 1703_. Vol. 2.  London, 1703. Print.   

Backscheider, Paula R. _Daniel Defoe: His Life_. Baltimore: Johns Hopkins UP, 1989. Print.   

Benedict, Barbara M. "Publishing and Reading Poetry." _The Cambridge Companion to Eighteenth-Century Poetry_. Ed. John Sitter. Cambridge: Cambridge UP, 2001: 63-82. Print.   

Cameron, W. J. "A Collection of the Best English Poetry 1717." _Notes and Queries_ CCIII (July 1958): 300-303. Print.   

_Digital Miscellanies Index_. University of Oxford, 2010. Web.   

Dunton, John. _The Life and Errors of John Dunton, Late Citizen of London; Written by Himself in Solitude_. London, 1705. Print.   

Lord, George deForest, ed. _Poems on Affairs of State: Augustan Satirical Verse, 1660-1714_. Vol. 1, 1660-1678. New Haven: Yale UP, 1963. Print.   

Hammond, Paul. _The Making of Restoration Poetry_. Cambridge: D.S. Brewer, 2006. Print.   

Jacobs, Giles. _The Poetical Register: or, the Lives and Characters of all the English Poets_. Vol. 2. London, 1723. Print.   

_Justice W-'s Case, or, a New Hymn to the Pillory_. London, 1760.   

Plomer, Henry R. _A Dictionary of the Printers and Booksellers Who Were at Work in England, Scotland and Ireland from 1668 to 1725_. Oxford: Oxford Bibliographical Society, 1922. Print.   

Rogers, Pat. _Robinson Crusoe_. London: George Allen and Unwin, 1979. Print.   

Rounce, Adam. "The Difficulties of Quantifying Taste: Blackmore and Poetic Reception in the Eighteenth Century." _Digital Defoe: Studies in Defoe and His Contemporaries_ 6.1 (Fall 2014): 19-35. Web.   

Shiels, Robert, and Theophilus Cibber. _The Lives of the Poets of Great Britain_. London, 1753. Print.   

Snyder, Henry L. "Daniel Defoe, the Duchess of Marlborough, and the 'Advice to the Electors of Great Britain.'" _Huntington Library Quarterly_ 29.1 (1965): 53-62. Print.   

Warner, T. _A Collection of the Best English Poetry, by Several Hands_. 2 vols. London, 1717. Print. 