---
layout: post
title: "Privacy in the Plague Year"
date: 2022-01-02
tags: ["Issue 13.1-Fall 2021","Reflections.2021","Issues"]
---

In _A Journal of the Plague Year_, H.F. tells his readers, "What I wrote of my private Meditations I reserve for private Use, and desire it may not be made Publick on any Account whatever" (65-66). I've always found that claim puzzling. What are those "private meditations"? What makes them different from the rest of the journal? Why is it so important that they be kept from us? Why not share them?

Even before the pandemic, I was skeptical about H.F.'s ability to compartmentalize, but now I find it even more perplexing. To H.F.'s mind, the things he observed and heard as he walked around London, and that he then recorded in his journal, were distinct from his "private Meditations." The _Journal_ seems to suggest that he found those private reflections and ruminations inadequate or inappropriate for the public record he was aiming to create.

In the wake of the past two years, however, I find myself doubting that it is possible to make distinctions between private and public records amidst a community crisis of the magnitude of a pandemic. Now I find myself re-reading _A Journal of the_ _Plague Year _and asking: what if the existence of "private meditations" as distinct from public ones is a fiction itself?

As I have argued elsewhere, the first-person narrative that Defoe gives us in the _Journal_ is actually a blending of multiple first-person narratives: much of the content of the _Journal_ comes from H.F.'s observations as he walks around London, and so, while the _Journal_ is H.F.'s, it tells the stories of the people he interacts with, such as the stories of a man at a mass gravesite (54-55) and three travelers he comes across in his own wanderings (100-102). In other words, these people's experiences of the pandemic become part of H.F.'s own experience, and their stories are absorbed into his _Journal_.

Over the course of 2020 and into 2021, I found my inner narrative of the COVID-19 pandemic being shaped in the same way as H.F.'s seems to have been. Living in isolation, my experience of the world was reduced to the bits and pieces I could gather through phone and video chats, texts, faculty meetings and classes on Zoom, and the occasional backyard meetup of friends. It was as if I had gone from being the protagonist in a first-person novel to a reader of someone else's story narrated in third person. No longer going from building to building and conversation to conversation on campus, meeting up with friends at happy hour, and slipping away to the art museum for lunch and a quiet moment in the galleries, I suddenly had no story of my own to tell when I did call or visit family or friends.

In my experience of the COVID-19 pandemic, other people's experiences were not just part of my own narrative: they were the totality of it. With my daily activities and interactions so drastically reduced, I had nothing to recount and nothing to worry over with friends and loved ones. This seems like it would be liberating, but it wasn't. The mental space that isolation freed up just filled with generalized anxiety and panic. There was no room for the peaceful contemplation and "sitting with my anxiety" that emails from my employer suggested. In the absence of inner peace, my private meditations became nothing more than anxious ruminations on the things I saw-empty grocery store shelves and shuttered businesses-and the things related to me by others-the Governor's daily briefings, texts from friends reporting where they found Clorox wipes or good toilet paper in stock. There just wasn't much more than observation to record of those months alone in my small apartment, and that's what made me think about H.F. and his "private meditations."

I think a lot about the terms we've used to describe our isolation, and the differences between "social distancing" and "physical distancing." Even though "social distancing" is the term that has been used most widely, it isn't at all accurate. As Paula Backscheider notes in her preface to the Norton Critical Edition of the _Journal_, a plague "allows no individuals" and "emphasizes human relationships" (ix). This, unlike H.F.'s claims about his private meditations, makes sense to me. As the crisis developed, I could see the boundaries between private and public eroding as our interdependency was laid bare in discussions first of closures, then masking, and then vaccinations. Thanks to my institution's mask mandate and rigorous quarantining protocols, I was able to safely return to the classroom in the fall of 2020. Yet, now at a different institution that does not require masks or vaccinations, my colleagues and I can only hope that our students choose to vaccinate, mask, and test. The reality of a pandemic, it turns out, is that you don't lose connection to people-you lose the agency to determine what those connections look like.

As private and public experience blend together, the inequities we already know exist have become impossible to ignore. In _A Journal of the Plague Year_, we see who has economic and political power through who is able to flee for the countryside and who is forced to stay in the city, who still has the means to make a living and who does not. We've seen the same in our own time as the wealthy fled to vacation homes, while others were deemed "essential" with little choice but to expose themselves to the virus, and still others lost their jobs. Even for those of us lucky enough to be able to work remotely, inequities became more starkly visible. Working from home via videoconferencing software completely collapsed the boundaries between private and public life for so many of us. I watched as tenured faculty and administrators joined meetings from houses they owned, with dedicated office spaces and, on nice days, patios to sit on while they worked. Meanwhile, many graduate students and contingent faculty joined from cramped apartments. Students joined classes from their childhood bedrooms and kitchen tables where they could no longer conceal from their peers and professors their material living conditions and familial dynamics.

Then as now, we see that even as a plague isolates us physically, it always seems to find ways to intertwine our lives even more than before. It no longer becomes possible for us to neatly separate our private and public lives and experiences, and, in making the power disparities among us so transparent, pandemics disrupt our relationships to one another. In turn, our individual reflections are never really, fully our own. Like those collected in this issue of _Digital Defoe_, they become part of a public record and a community history.

Georgia Institute of Technology

WORKS CITED

Defoe, Daniel. _A Journal of the Plague Year_. Ed. Paula R. Backscheider. Norton, 1992.

Kelly, Caitlin L. "[Private Meditations and Public History in Daniel Defoe's _A Journal of the Plague Year_](https://www.tandfonline.com/doi/abs/10.1080/00144940.2012.758623)._"_ _The Explicator_, vol. 71, no.1, 2013, pp. 52-55.