---
layout: post
title: "<em>The Rhetoric of Diversion in English Literature and Culture, 1690-1760</em>, by Darryl P. Domingo"
date: 2018-01-06
tags: ["Issues","Issue 9.1 - Fall 2017","Reviews"]
---

If you can't beat them, join them.

What can one do to snatch the attention of distracted audiences in an age of too much entertainment, especially when some of it is billed as information? This problem is hardly unique to our age of cell-phone usage and texting in traffic. In his splendidly entertaining new book, Darryl P. Domingo discovers a similar problem in the roiling world of eighteenth-century British print and performance, where literary digressions shake hands with social diversions in a riotous feast of competing amusements. He argues that, as leisure became commercialized and thus profitable, commercial writers of the long eighteenth century, in an attempt to pull readers away from boredom, defied the stern, attention-policing tactics of their high-literary, self-conscious, and neoclassically inclined rivals. Instead of trotting obediently down the path of sequential argument or plot, they cultivated perversity: a willful turning away from the main road to dive instead down the dimly lit, digressive pathways of peripheral significance. They appropriated distraction and made self-conscious, authorial meanderings at the margin of the topic actually the center of the entertainment.

This delightful and delight-filled work of cultural studies ably presents its argument that the various forms of entertainment from the late Restoration to the mid-eighteenth century are interrelated through a rhetoric of visual and literary interruptions and digressions. By juxtaposing in his chapters discursive and cultural diversions, Domingo positions a series of close readings of eighteenth-century texts in the broader context of the period's cultural history, with particular attention to the shifts in the management of public space and spectacle, work and leisure practices, and anxieties about reading, discipline, and time. His questions-why do eighteenth-century texts contain so many interruptions? why does this coincide with the period that legitimized the pursuit of pleasure for its own sake? how did eighteenth-century readers enjoy these self-conscious digressions?-are highly significant, and by linking these questions to the cultural performances of diversion, he answers them in a way that explicates the flavor of a period of generic and imaginative experimentation. Irony and self-consciousness as concepts, so unique to the period, here receive fresh, close analysis in the context of London performance.

The book's treatments of major Augustan writers, such as Swift, Pope, and Fielding, complement those of a fascinating host of "minor" writers: John Ralph, John Dunton, Ned Ward, John Rich, Tom Brown, and many others. Hence, the book explores a variety of genres: broadside and newspaper advertisements, pamphlets, periodicals, plays, novels, and treatises, and within these, a number of digressive techniques: textual lacunae, flourishes and ornaments that mirror digressive extrapolations, strangled metaphors, sudden interpolated tales and irrelevant jokes, which interrupt steady discourse to give readers refreshing relief from logical thought. (The illustrations also contribute to the digressive feast.) In the same way, and for the same yield of pleasure, cultural diversions-exhibitions, curiosity displays, street-theater, puppet-shows-provided a welcome alternative to the demands of serious life. In spaces such as the British Museum, Don Saltero's, and Astley's Theater, in the harlequinades of professional showmen, and in the pages of Tom Brown's _Amusements Serious and Comical_ (1700), Ned Ward's _The London Spy_, and Laurence Sterne's _Tristram Shandy_, what appears to be "mere amusement" becomes the main event.

The four, densely-researched chapters do not follow a strict, chronological progression, but rather combine it with a historical portrait of the development of "the commercialization of leisure." Domingo explains the book's historical range, from the late Restoration to the mid-century, by referring to the argument in Neil McKendrick, J. H. Plumb, and John Brewer's _The Birth of a Consumer Society: The Commercialization of Eighteenth-Century England_ (1982) and Plumb's _The Commercialization of Leisure in Eighteenth-Century England_ (1973) that conspicuous consumption and sophisticated commercialism became fully realized in Britain only by 1760. The first chapter, perhaps the most splendid in content and argument, traces the parallels between the growth of pleasure-places in London and the rise of literary techniques designed to divert, or relax, attention. By exploring the rise of professional entertainment in the period and the contemporary debates about taste and audience response in the later Restoration and early-eighteenth century, the chapter contextualizes amusement in social and intellectual history. An exploration of James Ralph's quasi-sincere survey of London's entertainments in _The Touch-Stone: or, Historical, Critical, Political, Philosophical, and Theological Essays on the Reigning Diversions of the Town_ (1728), written under the pseudonym A. Primcock, launches an enlightening exposition on the ambivalent, tonal waver characteristic of eighteenth-century literature. Hovering between reproof and delight, Ralph's work serves as an emblem of "diversion itself" (30). Ensuing forays into mechanical displays, tricks, puppet shows, raree-shows, doggerel verse, games, and more explain the "Mental unbending," or psychological release, enabled by diversion (53).

Diversion had its critics, of course, and not merely for prompting the waste of time, but also for undermining reason and social truth by encouraging the admiration of distortions of nature, such as freaks, curiosities, and pantomime. In the second chapter, Domingo addresses this sour-puss discourse by turning to wit and false wit (catachresis, or usage error) in Augustan theory and street practice in the years from 1720 to 1740. Harlequin receives special attention as a figure of excess but also of soundless communication, and proves a telling example of the ostensible clash, but secret friendship, between high theory and popular response. In drawing connections between physical and verbal diversions, Domingo argues that this pantomime figure reignites the Augustan complaint, voiced by such writers as Joseph Addison and Alexander Pope, against false wit and audience duplicity: "dumb Wit" stands as the "physical equivalent of 'false wit'" (95). This exposition provides a highly suggestive recontextualization of Augustan aesthetic. Another appealing, if slightly less original, chapter, titled "Popular wonder, print culture, and monstrosity," examines why looking at (and reading about) monsters became such a popular entertainment by connecting it to the cursory reading of texts as a shallow delight in strange material: the lust of the eyes. Domingo suggests that popular writers, such as D'Urfey and Ward, regard monsters "as a _textual_ corroboration of the breakdown of objective _representation_": games of print like ellipses, dashes, and asterisks similarly attract "even the most superficial of gawkers" (175, 177).

The remaining chapter moves into the analysis of more canonical material. It examines Henry Fielding's plays and, particularly, the interpolated genres that wriggle their way into _Tom Jones_, which abandons, temporarily, tiresome plot and prudence for other forms of entertainment: songs, stories, sudden and shocking events. Domingo sees this novel as the equivalent, for a later day, of _The Touchstone_ in its survey of contemporary amusements and justification of the practice of leisure time reading. Finally, _Tristram Shandy_ appears in the book's conclusion as a triumphant resistance to what had become the textual commodification of diversion. The book's embrace of textual and spectacular performances, and the demonstration of the overlap of "cultural and discursive diversion," is a most welcome addition to the critical discourse on eighteenth-century popular culture, canonical and commercial literature, and characteristic literary modes, particularly irony (and its use especially by Pope) (21). By linking cultural areas that have previously been segregated, in for example the works of John O'Brien and John Brewer, the book is original and important.

By both declaration and demonstration, Domingo defies high theory in favor of scholarly research, literary analysis, and the recovery of pleasure. Consequently, his style is humorous and full of joyful jokes in a way that reinforces the pleasure of diversion. Indeed, Domingo bluntly resists what he sees as an over-intellectualizing tendency in New Historicist cultural and literary scholars, which subordinates the primary aim of producing pleasure to murky political and subterranean readings of cultural resistance. While I might take issue mildly with the argument that recognizing the contemporary enthusiasm for material and mental oddities-or diversions-necessarily precludes or invalidates a theoretical examination of the historical phenomenon, it is very welcome to read a book that takes play seriously on its own terms (a phenomenon that Freud would easily recognize). This anti-theoretical approach distinguishes Domingo's analysis from those of other scholars, such as Dennis Todd, Julie Park, and Brian Cowan.  Indeed, there is an intellectual and intellectualized argument here _about_ intellectualizing itself (whatever that exactly means), and one with historical and theoretical resonance.

However, the book speaks to many current theoretical concerns. One of the more interesting contentions in a book full of them is that the prevalence of digressions and diversions in eighteenth-century literature argues for a sophisticated reading public who expected leisure in their literature. In this way, the book contributes to the history of reading by exploring the specific reactions of a particular readership. This enterprise includes attention to other aspects of book history: the format and presentation of the material object in print. Nonetheless, the book invites, but does not answer, some of the more resonant implications of its argument. Play is a serious subject in anthropology, sociology, psychology, and of course, history, but these dimensions are largely unexplored (although philosophy gets a look-in). On the other hand, obviously, the question of attention, or concentration, is at the heart of this argument, and its discussion of boredom as a social phenomenon, not merely an epistemological or mental one, contributes usefully to the field. However, could more be said to differentiate _kinds_ of diversion? Drinking alcohol is both like and unlike reading, or watching a pantomime, or other pastimes, both for historical/cultural and physiological reasons, and I would be very interested in more development of that distinction.

Underpinning this analysis, too, is something of a paradox: whereas "commercial" writers used distraction to get attention, Augustan writers such as Pope parodied popular culture both to reprove and to profit from it. This seems to have it both ways: making a distinction between literary styles and then collapsing the distinction. Still, Domingo does acknowledge ultimately that this distinction is perhaps a latter-day invention of the literary academy (a possibility that has been accepted for some time), and thus the book does contribute to the more complex portrait of the period that critics are now painting.

_The Rhetoric of Diversion, 1690-1760_ draws on an astonishingly wide number of sources-literary, performative, visual, historical-to present a cogent argument, solidly grounded in history, criticism, and cultural studies, about the crucial role of "di-version" as both a turning away from matters of central importance and as a turning toward them in eighteenth-century British culture more broadly. The book contributes to studies in cognitive theory, cultural history, literary history, and the history of curiosity that are cutting-edge concerns in eighteenth-century studies. Domingo presents a thesis that does not merely engage these issues, but presents a new perspective, one firmly grounded in the dominant discourse of the period and one that vitally destabilizes the relationship of the center of culture to its margins, most particularly by an insistence on the central role of _performance_ as an aspect of eighteenth-century cultural experience. The book is an engaging and sophisticated work of synthesis and originality that promises readers a straightening out of their own minds, an unbending, and thus provides much more than Tom Brown promised: "_nothing but amusements_" (6). Instead, it shows amusement is everything, and diversion itself the real mental exercise.

Barbara M. Benedict
Trinity College

&nbsp;