---
layout: post
title: "<em>The Experimental Imagination: Literary Knowledge and Science in the British Enlightenment</em>, by Tita Chico"
date: 2018-11-01
tags: ["Issues","Issue 10.1 - Fall 2018","Reviews"]
---

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Joining the excellent recent monographs on eighteenth-century science studies by feminist scholars, including Melissa Bailes, Laura Miller, Courtney Weiss Smith, and Helen Thompson, Tita Chico's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Experimental Imagination: Literary Knowledge and Science in the British Enlightenment_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> does no less than offer a landmark contribution to both literary studies and the history of science and technology. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">By attending to issues of literary form, gender theory, and cultural studies, Chico reveals how scientific discourse-with its self-consciously anti-aesthetic claims of objectivity-has always relied on literary tropes and technologies from across the generic spectrum. Indeed, a core claim of Chico's book is that during the emergence of the new science across seventeenth and early eighteenth centuries, literary knowledge was actually the more privileged intellectual and epistemological category precisely because it served as "a form of practice" that "makes material possible. Literariness is itself a form of making" (5). Through this set of priorities, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Experimental Imagination_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> exhumes from the archives the consistent presence and participation of women-as objects of study for early modern scientists, yes, but also as active creators of literary and scientific knowledge. By foregrounding this revised notion of literary knowledge and reconsidering the role of women and early modern cultural forces in the origins of natural philosophy, Chico radically reformulates key concepts and long-held assumptions established by Steven Shapin and Simon Schaffer's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Leviathan and the Air-Pump_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1985) and related claims about realist literary forms, thus opening up a new set of considerations for scholars of these fields. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Chico's titular term "focuses our attention on the literary qualities of experimental philosophy as a mode of knowledge acquisition that redefined the natural world as well as the individual who understood it" (17). To that end, her introduction offers a strategic set of four keywords (literary knowledge, science, trope, and gender) that outline how her study re-theorizes previous work in the field. "Science is a literary trope" that was, especially in the early decades of the Royal Society, reliant on the flexibility of literary knowledge to address the early "epistemological uncertainty" of experimental practice and written accounts of it (5-6). Although the term "reflection" is not a formal keyword, it is nevertheless significant: Chico asserts that critics must move away from anachronistic claims of science's inevitable epistemological triumph over its "debased sibling, literature" (8-9). Even more, Chico suggests, critics ought to reconsider whether and to what extent written works from the period actively represented any such fixed disciplinary divide between literature and science. The final two keywords, "trope" and "gender," most explicitly underscore the range of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Experimental Imagination_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">'s formal and theoretical commitments. Chico observes how the dynamic capacities of the trope were appealing to early modern scientists and literary authors, as they mined figure and metaphor to stake their epistemic claims. Gender is an equally powerful category that early modern writers used to frame an "architecture of social connections" to buttress intellectual and cultural notions of authority (11). Rather than echoing the common lament about the ways in which masculinized science erased the female subject into a dehumanized object of study, Chico adds new life to the conversation about science and gender by showing the generative possibilities of the embodied nature of scientists, especially as it relates to women's participation in the experimental culture of the period. By focusing on the figurations inherent to the experimental imagination, Chico's project reconsiders scientific subjectivity and "insist[s] on the body, particularly the scientific body, [as] the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_legitimate_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> scientific body." In so doing, she offers "a powerfully feminist rejoinder" (12) to scholarship that has too readily accepted claims of so-called objective, disembodied, and disinterested men of science without seeking a more nuanced account of women's presence in literary-scientific discourse.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">In the chapters that follow, Chico's study explores the interplay among these keywords to compelling effect. Chapter one builds upon Shapin and Schaffer's claims about two components of early science's literary technology, the observed particular (which Chico has discussed eloquently elsewhere) and the modest witness, and argues that notions of early science's tropic possibilities-particularly those connoting modernity-saturated the literary and cultural milieus of the long eighteenth century. The chapter contextualizes this early modern literary-cultural setting by reading accounts from Samuel Pepys's diaries and Thomas Sprat's apology for the Royal Society, showing how experimental philosophy enabled both figures to "imagine themselves and their worlds anew" (25). Shifting to the genre of the scientific report, chapter one then offers a revelatory reading of how the experimental imagination operates in Robert Boyle's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Christian Virtuoso_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1690). Here, Chico analyzes how Boyle tries out several different metaphors-a sponge, a stretched bow, and finally wool-to explain air's elasticity, or its spring. This narrative description of air's "wooliness" offers to readers a reassuringly familiar image in the face of an unseen phenomenon. But it is no random choice: it also suggests "the cornerstone of [England's] national and patriotic economy [that] encourages readers to think of Boyle's experiments with air as especially English" (30-1). These sorts of readings beautifully complement and build upon works by Thompson and Weiss Smith: where Thompson emphasizes the importance of imperceptible phenomena, corpuscles, in creating literary and scientific knowledge, Weiss Smith contextualizes Boyle's deliberate use of analogical thinking as both a scientific and religiously devotional practice. In all three cases, the authors insist on the necessary imbrication between literary form and scientific claim.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The observed particulars that accompany such metaphoric imagery require sustained acts of the reader's and writer's imagination and an overall process of imagistic compilation that combine to represent an object's "true form." The agent who makes the protocols of the observed particular possible, the modest witness, is yet another component of the experimental imagination, a figure created when scientific narrative instrumentalizes the scientist's body in order to obscure the scientist's own embodiment. It is not the scientist, but rather the disembodied "sincere Hand and faithful Eye" (39) that performs experiments. While this scientific blazon can never fully erase the embodied nature of the scientist, it amplifies the sense of wonder that accompanies scientific inquiry and discovery. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Chapter two theorizes the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_immodest_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> witness as a literary-cultural figure that upends any fixed claims of scientific objectivity. Turning her attention to the stage and the periodical, Chico identifies two categories of the immodest witness, Gimcracks and coquettes, and claims that their disingenuous social performances ironically reveal (as they attempt to mask) their self-interested motives and their inescapable social and affective ties, both of which are often filtered through a sexualized commodity culture. Chico's innovation here is to focus on two case studies in what she calls the afterlives of Thomas Shadwell's Gimcrack: Lady Science in James Miller's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Humours of Oxford_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1730) and Valeria in Susanna Centlivre's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Basset Table_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1705). While Lady Science is a foolish "scientific Mrs. Malaprop" (54), the play must disarm her potentially subversive powers as an independent, wealthy widow, first by subjecting her to a humiliating foiled amatory plot, and ultimately by having her reject scientific practice entirely. By contrast, Centlivre's Valeria, a fashionable and learned scientific virtuosa, has no such financial independence, but she finds a sense of identity outside of and beyond paternalistic claims on her body and future through the practice of science. Coquettes are "social and epistemological problems: they invite attention yet thwart inspection" and are more threatening than their male analogue, the beau, because they promise to disrupt "the economy of sexual relations and patriarchal authority by refusing to subject [themselves] to its rules" (64-5, 67). Chico's analysis shows how Eliza Haywood's proto-feminist periodical </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Female Spectator_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> rewrites and "recuperates the coquette through her practice of experimental philosophy" by making the Female Spectator and her acolytes not passive objects of scientific inquiry but rather active practitioners of it (68-9). These are no Lady Sciences: they, like Valeria, are fashionable members of society whose very training in the mores of modern society makes them expert scientific observers who, through inquiry and practice, demonstrate their good taste.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The topic of immodest witnesses beautifully segues into chapter three, which considers how the literary technologies of science inculcate systems of belief in their audiences through the seduction plot. The chapter's opening anecdote cites a scene from Haywood's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Love in Excess_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1719) in which Melliora's reading of Bernard de Fontenelle's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Entretiens sur la pluralite de mondes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1686) captivates her married guardian, D'Elmont, and catalyzes their affair. This coupling of science and seduction, borne out between characters with unequal power and agency, is no mistake: this is a Baconian tradition that depicts "scientific practice as heteronormative, erotic quests" (77). Such quests establish the scientist's authority as they educate and promote belief on the part of the reader. Troubling the parameters of consent, scientific seduction plots "stage power relations among unequal participants, conjoin sexual desire with a desire for knowledge, narrate a character's changing state and status, and imagine affect as epistemology" (78-9). Chico considers the interplay between Fontenelle's text and another continental work, Francesco Algarotti's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Il Newtonianismo per la dame_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1737) and two translations of these works by Aphra Behn and Elizabeth Carter, respectively. The translations allow Behn and Carter to assert their own epistemic and aesthetic authority and the broader claim that natural science is within the purview of feminine education, an assertion that resonates with Bailes's and Miller's studies on popularizations and translations of scientific treatises. Chico insists on the importance of the dialogue as a form of scientific seduction, since the genre is steeped in a tradition of education wherein a learned man persuades and often reforms a female interlocutor. Fontenelle depicts a dialogue between a natural philosopher and a marchioness discussing the nature of the cosmos; Algarotti's work appropriates this structure and reframes the conversation to focus on Newtonian optics. In both works, the participants are doubly seduced, by one another and scientific theory.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Science's rhetorical and cultural power receives further treatment in chapter four, which reinvigorates standard discussions of scientific state power as represented in Sprat's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History of the Royal Society_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1667), Cavendish's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Blazing World_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1666), and Swift's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Gulliver's Travels_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1726). Chico focuses on how the different generic qualities of each author's work-manifesto, romance, and satire, respectively-register concerns about the politicized, gendered, and colonial dimensions of the British state's instrumentalization of science. In the wake of the Civil War and its aftermath, Sprat and Cavendish both concern themselves with the dire consequences of political factionalism. For Sprat, science is a means of uniting opposing political bodies by producing obedient and gentlemanly scientific subjects (111-12). For Cavendish, however, while scientific discourse might increase political discord domestically, its colonial use reaffirms and expands state power (121). For both Restoration-era writers, the metaphoric capabilities of the experimental imagination make these iterations of state scientific power possible; importantly, such scientific practice becomes a compensatory mechanism that assuages these authors' concerns about further civic discord. With the distance of more than half a century and in response to the explosion of Britain's increasingly violent colonial endeavors, Swift essentially inverts this formula: scientific theory and practice is absurd in its theory and much of its practice, but when imperial scientific metaphors are literalized into political practice, they devolve into debased and sinister acts of oppression. Chico offers astonishing readings of Books III and IV of the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Travels_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> through her painstaking focus on Swift's use of the word "thing" and its philosophical basis in Houyhnhnmland, the rejection of figurative language, exemplified most overtly by their locution of "the thing which was not." For Chico, this term indicates the society's "apparent unwillingness to think imaginatively. . . . The metaphorics of the Houyhnhnm language demand literalization" (129). If in Book III the bags of symbols and objects that the scientists carry allow Swift to reduce the Royal Society's phrase </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_nullius in verba_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> into absurdist humor, in Book IV's debate about the extinction of the Yahoos at the Grand Assembly, such an impulse is at once authoritarian and genocidal: "Voyage IV exposes the ideological and ethical dangers of believing that reason is perception. The repetition of a debate about genocide, in a purportedly civil society that insists things just are, reveals the imperialist politics at the core of instrumentalized reason" (132). The topics of chapters three and four may resonate all too uncomfortably with the current international political climate.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Chico's final chapter documents the capacity of poetry to provide what she calls "aesthetic mediations" about natural philosophy that "draw on but also challenge the intellectual processes of science, reimagine subjectivity, and mount a case for the superiority of the literary" (137). Crucially, the aesthetic is a moral category that parallels the modest witness, insofar as both require an imagined, idealized viewer of the observed particulars of the natural world. Chico then shows how poetic works like Alexander Pope's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Rape of the Lock_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1712) actively employ the protocols of natural philosophy to create art, all the while reflecting critically on both as imaginative acts. The process of narrating this mediation, Chico argues, reveals the "uneasy balance between material and theory that constitutes the observed particular in natural philosophy" (167) and elevates the literary-aesthetic observer above science's modest witness. Take, for instance, the titular lock of Belinda's hair. Looking through Hooke's microscope, audiences would see the hair's follicles and read an attached narrative description that combined a multitude of observed particulars into one unified object that appears frozen in time. Pope's depiction of Belinda's hair, by contrast, uses this microscopic eye to obsessively detail its transformations over time: the lock changes throughout the course of the poem descriptively (it is by turns a single curl, and multiple curls) and symbolically (it represents Belinda's chastity, her commodity consumption, and the poem itself). Pope's epistemology of things uses literary and aesthetic concerns to offer a fuller account of the materiality of the world, a narrative process that Chico documents in poems published in the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Gentleman's Magazine_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> to celebrate the scientific objects of Queen Caroline's Hermitage and in James Thomson's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Seasons_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1726-30), which overlays on this process an anxiety of excess prompted by colonial endeavors.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Chico's study offers a timely, relevant, and consistently exciting set of arguments that promise to transform the fields of eighteenth-century cultural studies, studies of the major literary forms of the eighteenth century (with a focus on poetry, plays, and the periodical), and the history of science. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Experimental Imagination_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">'s theoretical and methodological lenses serve as a call to arms for scholars of these fields to perform more nuanced intersectional work that will productively explore how issues of race, gender, and power amplify, echo, and inform literary-scientific discourse in the later eighteenth- and early nineteenth centuries and beyond. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Danielle Spratt</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">California State University, Northridge</span></span>