---
layout: post
title: "<em>Elizabeth Singer Rowe and the Development of the English Novel</em>, by Paula R. Backscheider"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

      
Paula Backscheider's most recent book is, by a wide margin, the best study of Elizabeth Singer Rowe that has yet been written. But to praise the book in such terms is to understate its range. Consider a paragraph appearing on page 111. "Rowe," the paragraph begins, 

 > addresses most of the problems and situations faced by women in the stories of the women writers of the 1720s, but one marked contrast is that she omits or elides the implications and sometimes prolonged suffering of women entrapped by a tyrannical father or husband or suddenly impoverished and on their own. Her heroines are not maimed as Aubin's are; women are not married to rapists as Davys's are, fighting feelings of freakishness as Barker's are, or experiencing the "resolutions" in Haywood's fiction, as exemplified by _The British Recluse_ and _The Rash Resolve_.     

Backscheider proceeds to describe J. Paul Hunter's contention, in _Before Novels_, that early novels took up concerns previously addressed by a "lost tradition" of oral narrative. She brings the paragraph to a close by rejecting this point: "Traditions, however, are never lost; we just temporarily lose our ability to follow the thread" (111). Her objective in this ambitious study is to recover Elizabeth Singer Rowe's necessary place in the unspooling of the English novel. Her method is everywhere contextualizing and often, as in the above passage, analogical. As she situates Rowe's fiction within an array of literary forms and genres, and aligns Rowe's cultural authority with far-reaching social movements, Backscheider accumulates comparisons between her subject and other writers (especially women writers) who are more familiar to twenty-first-century readers. She likewise accumulates references to other scholars, as the notes, bibliography, and index to this volume readily attest. From the first paragraph of the book, in which she quotes from articles by Sharon Achinstein and Norma Clarke, to the last, where she quotes Stuart Curran, Backscheider orients her claims to the language of other critics who have worked on Rowe and her world, the eighteenth-century novel, and women's literary history. Backscheider establishes the scholarly record in the process of superseding it.   

The basis for Backscheider's argument is properly bibliographical. She contends that in the 1730s, the "absolute low point of the production of new novels, histories, and romances" in Britain (2), Rowe began publishing works that not only revitalized moribund forms (amatory fiction, epistolary narratives, and loose collections of tales, in particular), but also reinvented novelistic discourse, taming its language and unifying its contradictions with a "new non-patriarchal ideology" and a "controlling narrative sensibility" (124, 126). Textual support for such claims comes primarily from the four volumes of Rowe's epistolary fiction. These volumes were first published together in 1734 and then throughout the eighteenth century as _Friendship in Death in Twenty Letters from the Dead to the Living. To which are added, Letters Moral and Entertaining, in Prose and Verse, in Three Parts_. Backscheider refers to this collection simply as _Letters_, and she leads with the stunning fact that "by 1825, there had been at least seventy-nine editions of Rowe's _Letters_, and by 1840, eighty-nine" (2). By the numbers alone, Backscheider succeeds in identifying Rowe as a writer with whom serious students of the novel must reckon.   

The introductory chapter's admirable synthesis of biographical accounts brings out Rowe's friendship with Frances Thynne Seymour, Countess of Hertford and later Duchess of Somerset. As the book unfolds, this friendship, seen in tandem with the other relationships it helped to facilitate, increasingly defines the career of a writer most often described as a recluse. (At one point, in fact, and rather too cursorily, Backscheider acknowledges that "Hertford may have collaborated with Rowe throughout the _Letters_" [93].) The first two chapters treat Rowe in relation to the genres that shaped English prose fiction during the second two decades of the eighteenth century. Amatory fiction, apparition literature, and patchworks (sometimes called "olios" after "a heavily spiced stew of meat and vegetables" [69]) come in for sustained attention in chapter 2, and chapter 3 is devoted exclusively to fairy tales ("defined by their plot trajectory rather than the inclusion of fairies" [87]). In each instance Backscheider depicts Rowe as a bold experimenter who opened up new possibilities for the novel.   

Chapter 4 pursues this case in more abstract terms. Here Rowe is said to have created a newly unified narrative sensibility, using interpolated poetry to "neutralize" gendered authority (132) and taking strategic advantage of her contemporary reputation to correlate aesthetic production and reception. "Rowe's most artistic composition," Backscheider asserts, "was her lifestyle and constructed identity, and she uses the same methods repeatedly to construct characters and passes them on to her readers" (161). The characters exchanging letters in this unapologetically ideological fiction, in other words, are at work fashioning selves, and their qualities "duplicate those [Rowe] was known to have" (153). Rowe's epistolary fiction, then, presupposes as well as distributes her independent and harmonious way of life. Accordingly, in one of the book's most persuasive arguments, the fifth chapter maintains that Rowe initiated an alternative politeness movement for women. Rowe's _Letters_ serve as a "technology" of this movement, helping readers do what Rowe and many of her novelistic characters do: cultivate self-discipline and build up a revisionary domestic economy, an "elsewhere of imagination" (188) that can eventually sustain a "subaltern counterpublic" (201). In the short run, Rowe cleared the way for such works as Mary Collyer's _Felicia to Charlotte_ (1744), Sarah Fielding's _Adventures of David Simple_ (1744), and Sarah Scott's _Millenium Hall_ (1762). In the longer run, as Backscheider's conclusion demonstrates, she forged a legacy that was taken up by the Bluestockings. This discussion of "congruences" (218) between Rowe and the Bluestockings is especially illuminating on the significance of outdoor walks, the challenges of public passion, and the implications of the "feminization of politeness" (234).   

	Backscheider sorts through a dizzying amount of material along the way, seeming to desire total contextualization. Readers will therefore wonder at times which of the classifications or innovations proposed for Rowe stand out as the most significant. Epistolarity provides a dominant interpretive category throughout, but none of the genres or subgenres mentioned above reaches clear priority over the others. The author's analogies intensify this challenge. At different points in chapter 1, for instance, the reader will find Rowe compared to Addison, Richardson, Haywood, Behn, Defoe, Gildon, Manley, Austen, Barker, and Davys. By no means can one examine the prose that Rowe both inherits and reworks without reference to other novelists-her predecessors, contemporaries, and heirs-and Backscheider knows this terrain better than anyone else. The sheer abundance of these comparisons, however, tends to normalize more than distinguish Rowe's achievement. The comparative approach also puts pressure on Backscheider's own contention that Rowe's fictional writings should be seen as "'pivotal,' more dramatically different than transitional texts" (39). This distinction between _pivotal_ and _transitional_ hovers over the entire book (see for instance 44-45, 124, 155, 161, 170, 194) and appears fraught at moments when Backscheider refers to her subject as "a key transitional adapter" or observes that she "fill[ed] a gap between the fiction of the 1720s and the Richardson era" (121, 231). No sensible reader can come away from this book doubting that Rowe was an influential transitional figure in the history of the English novel. Yet even though I am persuaded, and even though Backscheider has mounted the strongest case I can imagine, there will surely be those who disagree that she was a transformative figure and who will prefer to say that Rowe reformed prose fiction rather than "revolutionized" it (231).   

Even admiring readers can retain some distance, that is, from an author's point of view. It is one of the great virtues of this book that Backscheider accounts for the attractiveness of Rowe's life story as an indispensable feature of her fiction's appeal for its first audiences. "Rowe herself became a text," Backscheider urges early on, "to be read and imitated" (3), and she insists in her conclusion that dissenters of Rowe's ilk saw people as "the authors of their own lives, their historians and interpreters" (221). Lives as well as texts can be misread, however. Indeed, the introductory chapter shows in exemplary bibliographical detail that by the beginning of the nineteenth century publishers had skilfully solidified a misleading new image of Rowe, a profoundly selective portrait of a death-obsessed devotional poet "associated with evangelicals, enthusiasts, and mystics" (35). Whether we like it or not, Rowe invited some of these characterizations, and they too represent part of her legacy. Piety still sells, at least here in the USA, and perhaps it was this sort of otherworldly author for whom many eighteenth-century readers clamored and whose identity they partially constructed. By presenting instead a novelist who remade her audience in the sensible image of herself and her characters, Backscheider succeeds in securing Rowe's agency as an embodied woman writer, but she seems to undersell the agency of those early readers and thus the impact of the "reading revolution."   

_Elizabeth Singer Rowe and the Development of the English Novel_ has already indicated its reply to this small concern. If traditions are never lost, then Backscheider has restored our attention to a fundamental truth that was there all along: we cannot follow the thread of the English novel without making sense of Elizabeth Singer Rowe. This book has recovered afresh the loveliness and bravura of Rowe's accomplishments, the fictions of her life and the life of her fictions. What twenty-first-century readers will do with these insights-what tools they will take from Paula Backscheider's monumental achievement-is now up to them.

Dustin D. Stewart  

    University of Colorado at Colorado Springs

**  

      WORKS CITED**

 Hunter, J. Paul. _Before Novels: The Cultural Contexts of Eighteenth-Century English Fiction_. New York: W. W. Norton, 1990. Print. 

    