---
layout: post
title: "<em>Daniel Defoe: Contrarian</em>, by Robert James Merrett"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

      
The _Oxford English Dictionary_ defines a "contrarian" as "a person who (habitually) opposes or rejects prevailing opinion or established practice; someone who behaves in a contrary manner; (_Finance_) an investor who goes against the current consensus when trading, e.g. by buying shares in a company when their price is falling." In my meager slate of investments, a contrarian fund, shares of which I bought when it was touted in the 1990s, rises and falls at alarming rates. It is a fund whose philosophy goes against the grain; it is managed in counter-intuitive, oppositional ways. This is effectively Merrett's view of Defoe: contrary, "contrariant," oppositional, "mutually antagonistic." His works progress, as Blake would have it, and as Merrett underscores in one of the many arresting epigraphs to his book, by "[c]ontraries," by a judicious (and sometimes, I might add, a not so judicious) alignment of opposites: secular and spiritual imperatives, rhetorical styles, generic modes, and social and cultural attitudes and norms. The whole exposes an "imaginary" (a term that Merrett adopts from the French) that is fueled by Defoe's energetic curiosity about point of view, his tendency to adumbrate multiple sides of a question. Hence, Defoe is drawn to plurality, irony, and paradox, strategies that favor-indeed, often embrace and encourage-opposing views. Merrett argues that such a proclivity is deliberate, a sign of Defoe's conscious art. Deploying, loosely, methods of discourse analysis, reader-response theory, and _explication de texte_ to reveal the system behind Defoe's apparent proteanism, Merrett contends that Defoe aligns conflicting claims with care, intent thereby "to make accessible the deep structures of cognitive and spiritual awareness" (xi) and to challenge his readers to ponder more deeply and dynamically the issues of his works. It is a heavy claim, and it may be true-as may be Merrett's contention that Defoe "to a degree anticipated developments in semiotic and speech-act theory" (xii). Merrett offers repeated evidence of Defoe's "polarity thinking" across a broad spectrum of texts and emphasizes, especially in the fiction, Defoe's unusual attentiveness to (and demands upon) his readers.   

	Merrett covers a wide expanse of Defoe's work-fiction; political, theological, and economic tracts; prefaces; manuals of matrimony-and canvasses Defoe's views on subjects as varied as philology, music, and pulpit oratory. Such a comprehensive approach suggests that Merrett is making a claim for how Defoe's mind works: dialectically, polymorphically. This dynamic marks, Merrett observes, Defoe's fictional and non-fictional texts, and he therefore (in a deliberate departure from critical tradition) finds it fruitful to examine them under a similar rubric.   

	The evidence for "polar," "dialectical," or "contrarian" thinking, as Merrett variously calls it, is abundant in Defoe's corpus: it is noticeable in Defoe's excurses on love, domesticity, and spiritual health in marriage and in the fraught issues of male dominance and female subservience, which Defoe alternately and complexly critiques and endorses. It characterizes Defoe's political commentaries on kingship and liberty and his theological-cultural observations on Quakerism, Catholicism, and Islam. It is a distinctive feature of his fictional narratives, in which characters, or characters and their creator, embrace multiple attitudes toward secular and spiritual issues.   

	Merrett's study is divided into eight chapters. The first chapter argues that Defoe's attention to polysemy (what E. Anthony James called Crusoe's "semantic quibbl[ing]" [167]-"Shovel or Spade," "a Thing like a Hodd") conveys Defoe's awareness of spoken English and his characters' recognition that language conveys opposing views, creating, in Merrett's opinion, "dispersions" rather than synonymies of meaning (9), juxtapositions rather than reinforcements of concepts. In _Robinson Crusoe_, such strategies subtly convey Crusoe's "ambivalent moral and spiritual condition" (9). Captain Singleton, more dramatically afflicted with spiritual ennui, adopts a similar narrative habit.   

	Time schemes and place schemes (in _A Journal of the Plague Year_, _Colonel Jack_, and _Roxana_, for example, and in the circular geographical trajectory of _Moll Flanders_) further complicate and "stretch" Defoe's fictional plots, highlighting his interest in causation, an interest that Merrett contends has a deeply theological foundation. Indeed, as he describes it, Defoe's allegiance to dialectical thought processes stylistically informs his theological and political writings as well (writings that Merrett feels provide a basis for Defoe's fictions), resulting in fictional and factual narrations of "rich textual plurality" (42).   

	Defoe's characters' reflective and reflexive thinking is conveyed by Defoe's frequent use of the phrase "just Reflections," an imperative for both his (all too often insufficiently reflective) characters and for his readers, an adjuration for moral and spiritual contemplation, and a reminder that profane acts are capable of-and almost inevitably demand-translation into religious insights. Merrett accordingly tracks Crusoe's errant course toward spiritual truth, arguing that his reflections remain incomplete and anticlimactic until the work's third volume, _Serious Reflections_, the method and substance of which Merrett discusses in a subsequent chapter. Similar avoiders (or non-starters) of spiritual self-examination are Captain Singleton, Moll Flanders, and Colonel Jack, and, most emphatically, Roxana, from all of whom Defoe passes the baton to the reader in a quest to improve the reflections of these masters and mistresses of spiritual ineptitude. The "evasions inherent in reasoning" (71) that are often exemplified in Defoe's narrators' cunningly contorted tales is similarly a topic of implicit and explicit emphasis in his conduct manuals, _Religious Courtship_, _The Complete English Tradesman_, and _Conjugal Lewdness_.  

	Dialectical tensions between secular and spiritual domains are prominent in _Serious Reflections_ and, according to Merrett, inform all of Defoe's narrative projects, indicating that for Defoe narrative meaning derives from a grasp of particular event and general truth. That all of Defoe's narratives depend heavily upon the Bible clarifies that reading, in Defoe's view, is a hermeneutic exercise, involving a careful balancing of tensions between secular and religious values. This idea is extrapolated in the following chapter in which Merrett explores the astonishing range of biblical allusions embedded in Defoe's work as well as the various creative adaptations and refashionings of these allusions in texts from _The Complete English Tradesman_ to _Roxana_. (In the index, biblical allusions and typology take up an eye-opening four columns.)   

	The relevance of the Bible to Defoe's political ideas (his allegiance to monarchy, his belief in the limits of religious liberty) and his penchant for impersonation are taken up in the next chapter, in which Merrett also discusses Defoe's distaste for Catholicism and his mingled censure of and curiosity toward Islam, the latter of which attitudes confirms, in Merrett's view, Defoe's resistance to contemporary prejudices against Islam and an interest in challenging cultural norms in his characteristically contrarian way.   

	Similar ideas inform Defoe's fictions, which repeatedly elaborate concerns about the exercise of political authority, a concept that is intimately related to a sense of God's jurisdiction over the affairs of men. Thus, in _Robinson Crusoe_, as in _Captain Singleton_ and _Colonel Jack_ in particular, Defoe is overtly preoccupied with inappropriate political and religious imaginings and their interconnection (also examined in _A Journal of the Plague Year, Moll Flanders_, and _Roxana_).  

	A related dialectic informs the marital tracts and those fictions in which marriage is a central problem (that is, all of them except the first volume of _Robinson Crusoe_). In these works, Defoe propounds both traditional and untraditional attitudes toward marriage, love, and sexuality, and underscores the relationship between healthy domesticity and spiritual self-examination as well as registering a progressive sensitivity to gender inequality in courtship and marriage.   

	The longest of Merrett's chapters, which concludes his study, explores more closely the ways in which Defoe's narratives are necessarily (by virtue of his dialectical method) recursive and multiform: generically mixed, both historical and proleptic, amusing ("descriptive") and moral ("prescriptive"). In this section, Merrett examines Defoe's fictional prefaces and their conflicting claims of utility and entertainment, and the attention to reading throughout, as well as the instability of Defoe's narrators' tales and their vacillation between public (audible) and private (often inaudible) discourse.   

	If Merrett's claims about Defoe's "polar sense" seem occasionally a bit obtrusive and translate a bit woodenly into his analyses of Defoe's fictions (the treatment of which tends on occasion to be overly elaborated and descriptive), his point that Defoe's narrators seem constitutionally unable or unwilling to "solve the problem[s] of personal integrity and moral will" (230) that confront them is well worth making. Defoe's contrarian stance refracts and complicates any injunctions to problem-solve, on the part of Defoe's characters and on the part of his readers. I would argue that Defoe's narrators, preternaturally concerned (even more so than Merrett contends here) with telling their stories and covering their tracks, cease (guiltily or cavalierly) to heed the moral demands that have propelled their narratives in the first place, and so their attention to readers' reception of these strange and turgid tales is unusually high. Shuttling, as Merrett claims, as in the non-fictional works, between "description and prescription" (232, 234), with narrators "deficient in narrative integrity" (235) at the helm, Defoe produces recursive tracts that display repeated tensions between secular and religious values (as critics of Defoe have long noted), audition and silence, public and private, and diverse generic modes.   

	I do not share Merrett's sense of Defoe as a highly deliberate artist, creating fictional characters that reflect in coherent ways on selfhood and narration, but I do agree that these are aspects of Defoe's work that are among the most vivid and original and that deserve more critical attention. It may be a bit extreme to argue that Defoe embraces the "bicameral mind" (as Merrett does in his final chapter), but perhaps this is semantic quibbling: this work brings into focus the deep divisiveness and contrarianism of both Defoe's fictions and his social and political tracts and of the contrarian pattern that is the hallmark of both his writing and his _mentalité_-as Merrett would have it, of his imaginary.

Elizabeth R. Napier  

   Middlebury College

**  

      WORKS CITED**

James, E. Anthony. _Daniel Defoe's Many Voices: A Rhetorical Study of Prose Style and Literary Method_. Amsterdam: Rodopi, 1972. Print.   

_Oxford English Dictionary_. www.oed.com. Web.

    