---
layout: post
title: "The Death of Friday: A Precursor to Crusoe's Failure of Enlightenment in Defoe's <i>Farther Adventures</i>"
date: 2021-05-29
tags: ["York Conference Proceedings","Issue 12.1-Fall 2020","Issues"]
---

CRITICS HAVE COMMENTED on Crusoe's tolerance of the "_French_ Ecclesiastic" in Defoe's _Farther Adventures_. Though Crusoe prefaces his tolerant remarks with some factual truths-"first ... he was a Papist; secondly, a popish Priest; and thirdly, a French popish Priest"-he concludes on an eminently rational note: "But Justice demands of me, to give him a due Character; and I must say, he was ... an exemplar in almost everything he did" (83). John C. Traver argues that _Farther Adventures_ "undermines the habitual identification of Crusoe's religious experience with Protestant spirituality" (544). Travers attributes the discontinuity between Crusoe's religious identification in _Robinson Crusoe_ (1719) and its sequel to a change in Europe's religious environment. He writes:

Defoe's positive portrayal of Catholicism in the delineation of the French priest becomes explicable in its broader European religious context ... The French Catholic clergy's support of Jansenism suggested to many Protestants the possibility of a broader Christian unity that could include both Protestants and Catholics and end denominational hostilities.... In undermining the habitual identification of Crusoe with Protestant spirituality, _Farther Adventures_ simultaneously explores the contradictory impulses toward charity and hostility at a time of special historical relevance to the British nation. (546)

Maximillian Novak also sees _Farther Adventures_ as an example of growing religious tolerance. He argues that Crusoe's tolerant attitude toward the French priest is symptomatic of the "'Sincerity Crisis' of his Time," and he points out that "Defoe's fiction is contemporary with the Salter's Hall Controversy-a controversy that arose when a number of Dissenting congregations demanded that their ministers express a sincere belief in the Trinity" (118). Novak concludes, "Is it any wonder that Crusoe alone on his island, puts his emphasis on sincerity of belief rather than on doctrinal considerations?" (118).

Neither of these historical arguments address the quite different portrayals of Crusoe's attitude toward Catholicism in these two volumes, written within four months of each other, both in the wake of the Jansenist and the Salters controversies. Also, these explanations do not make sense of Crusoe's increasingly antisocial and intolerant behavior in the second half of _Farther Adventures_. From the moment he leaves his island, Crusoe is a lone traveler, frequently on the run, who surrounds himself with strangers rather than family members. He forms a sketchy partnership with a Scot, purchases a ship in a haphazard way, destroys the idol of the Tartars, jeopardizes the lives of his fellow travelers by keeping this guilty secret to himself, demonstrates blatant intolerance of other people's form of worship, and basically lives an unspiritual life that mirrors the barren environment of his journey. Why would Defoe establish the religious tolerance and sincere faith of his hero at the outset of the novel, only to topple it later?

I propose that _Farther Adventures_ begins with an imperfect human being who is experiencing what Christopher Flint describes as a "crisis of faith," not with a hero who is evolving in his spirituality (402). I argue that Crusoe's willingness to leave the conversion of the "savages" to a French priest is part of Defoe's agenda to portray Crusoe as a lapsed Protestant who shirks his duties, and not as a tolerant Protestant who practices an "inclusive" version of Christianity. I suggest that Crusoe presents himself as tolerant of the French priest in order to justify his willingness to squander an opportunity to do the kind of work for which Defoe has consistently shown passion and respect-the molding of young minds, through education, in the principles of Protestantism.[[1]](#_edn1) Rather than an argument for finding a middle ground, in which "doctrinal considerations" are deferred in order to accommodate "sincerity of belief," _Farther Adventures_ is an uncompromising argument for the inextricable linkage between adherence to doctrine-whether it be Protestant or Catholic-and "sincerity of belief."

My argument is indebted to Alpen Razi's recent dissertation _Narratives of Amelioration_. Defoe's _Family Instructor_, Razi argues, is exemplary of these "narratives of amelioration":

<span style="font-family: Adobe Caslon Pro, serif;">According to Defoe, Dissenters have been overcome by their worldly and corrupt passions, embracing a form of mental slavery that Defoe aims to ameliorate by guiding them through the process of converting their enslavement into servitude to the Protestant cause and by transforming their fractured communities into a Protestant utopia. (40)</span>

Thus, true servitude to God results in reform and in freedom from the slavery of the Catholic Church. Further, the need for enlightenment in the principles of Protestantism had not diminished; on the contrary, it was more pressing than ever. Just as religious instruction was a critical component in the accomplishment of the Protestant Reformation in England, it was crucial in the religious environment in which Defoe lived. Defoe addresses parents in his _Family Instructor_ and makes the case that without their willingness to instruct their children in the tenets of Protestantism, the teachings of the Reformation would not be maintained.

Crusoe's island, Razi might argue, was an "allegory for impending social disintegration in England" (13). While Razi's arguments primarily concern the _Family Instructor_, they can be applied to Defoe's fiction. I propose that Defoe uses _Farther Adventures_ to argue that Crusoe's neglect in the conversion of the heathens to Protestantism on his Caribbean island mirrors Protestant parents' neglect in the religious education of their children, in England.

Initially, it appears that the situation that greets Crusoe upon his return to the island is one of relative calm. The "Savage Gentry" consist of three "lusty comely Fellows" and five women "well favour'd agreeable Persons, both in Shape and Features"; this group has been well-integrated into the island (52-3). The men have "prov'd very faithful" (66) as slaves and the women have become the "temporary Wives" of the "five _English_ Men" (55), one of whom is Will Atkins. With regard to the additional thirty-seven "savages," it was agreed that they would receive

<span style="font-family: Adobe Caslon Pro, serif;">a Part of the Island to live in, provided they would give Satisfaction that they would keep in their own Bounds ... The poor Wretches thoroughly humbled ... clos'd with the Proposal at the first offer, and begg'd to have some Food given them. (72)</span>

"There they liv'd when I came to the Island," writes Crusoe, "the most subjected innocent Creatures that ever were heard of" (72-3). He continues:

<span style="font-family: Adobe Caslon Pro, serif;">One thing was very remarkable, (_viz_.) that [Our Men] taught the Savages to make Wicker-work, or Baskets; but they soon out-did their Masters; for they made abundance of most ingenious Things in Wicker-work; particularly, all Sorts of Baskets, Sieves, Bird-Cages, Cup-boards . . They look'd at a distance as if they liv'd all, like Bees in a Hive. (73)</span>

Still, notwithstanding this industry-both of the colonizers and the colonized-the slave colony, in Defoe's view, is a metaphor for the "unfinished reformation" (Razi iii). As Crusoe himself concedes, "One Thing, however, cannot be omitted, (_viz_.) that as for Religion, I don't know that there was any thing of that kind among them" (75).

The logical person to effect a reformation on the island is its king: Crusoe. While Crusoe is interested in _self_-justification, the French priest seeks justification by faith and works. First, he points out to Crusoe: "You have here four _English_ men, who have fetched Women from among the Savages, and have taken them as their Wives ... These men, who at present are your Subjects, under your absolute Government and Dominion, are allow'd by you to live in open Adultery" (87). Crusoe's immediate response is one of rationalization rather than concern-"I thought to have gotten off with my young Priest, by telling him, that all that Part was done when I was not here, and they had liv'd so many Years with them now, that if it was an Adultery, it was past Remedy, they could do nothing in it now" (88). But as we can see from his unambiguous warning, the pious priest is not convinced: "Flatter not your self, that you are not therefore under an Obligation to do your utmost now ... How can you think, but that ... all the Guilt for the future, will lie entirely upon you?" (88). I suggest that Crusoe's eventual acquiescence to the priest's offer to perform the marriage ceremony does not reflect tolerance for Catholicism, but the desire to alleviate his "Obligation" and "Guilt."

Though Crusoe has no shortage of sincere words, his lack of follow through, in the form of actions, reveals his actual insincerity of belief. With regard to the priest's "second _complaint _... that the Devil's Servants and the Subjects of his Kingdom ... might at least hear of God ... a Redeemer ... the Resurrection, and ... a future State," Crusoe responds with "an Excess of Passion": "_How_ _far_, said I to him, have I been from understanding the most essential Part of a Christian! (_viz_.) to love the Interest of the Christian Church, and the good of other Mens Souls?" (89)

Yet in response to the priest's "_third_ Article"-"Now Sir, you have such an Opportunity here, to have six or seven and thirty poor Savages brought over from Idolatry to the Knowledge of God their Maker and Redeemer, that I wonder how you can pass such an Occasion of doing Good, which is really worth the Expence of a Man's whole Life," Crusoe literally has no words: "I was now struck dumb indeed, and had not one Word to say" (90). In truth, Crusoe is more interested in saving money than in saving souls: "You know, Sir, _said I_, what Circumstances I am in, I am bound to the East-Indies in a Ship freighted by Merchants, and to whom it would be an unsufferable Piece of Injustice to detain their Ship here, the Men lying all this while at Victuals and Wages upon the Owners Account." (90). Crusoe speaks feebly of "Circumstances" and claims he is acting in the best interest of the "Merchants," the "Men" and the "Owner," who, by the way is Crusoe, when he is really motivated by self-interest. His seeming agreement with the priest-"Why Sir, it is a valuable Thing indeed to be an Instrument in God's Hand to convert seven and thirty Heathens to the Knowledge of Christ"-rings hollow, since he is clearly happy to leave all the work to the priest. He says, "But as you are an Ecclesiastic, and are given over to the Work, so that it seems so naturally to fall into the Way of your Profession; how is it, that you do not rather offer your self to undertake it, than press me to it?" (91). In short, Crusoe's willingness to leave the conversion of the "savages" to the priest stems neither from sincerity of belief, nor from religious conviction, but from a paucity of faith.

Crusoe's "crisis of faith" may be productively viewed within the context of Defoe's _Schism Act Explain'd_ (1719). In this work, Defoe defends the Schism Act (1714) both on its legal power and on its legal powerlessness. As it has been amended, Defoe argues, the Act ensures the "security of the Church against Popery and all Erroneous Principles of Religion" (25); however, Defoe continues, the Act cannot prevent Dissenters from discharging their duties since "Family Schooling ... is not at all forbidden or constrained by this Law" (32). Defoe urges Dissenters to see the small window of potential with which the Act permits them to take responsibility:

<span style="font-family: Adobe Caslon Pro, serif;">I conclude with a serious Exhortation to the Dissenters ... Masters of Families and Fathers of Children, that they would consider their immediate Duty ... that they would revive that lost practice of Family Instruction ... [while Protestant children] must be sent to Grammar Schools among the Church-bred Youth, they may be secure'd against the Infection of that Levity ... What Evil they get by day you will pray it out of them, perswade it out of them, and instruct it out of them again at Night ... [Consider] how you can answer to it yourselves to neglect that which you know is your indispensable duty as Parents. (36 - 9)</span>

In contrast to the interaction between Dissenting parents and their children that Defoe describes above, we see, in the interaction between Will Atkins and his "savage" wife, whom Atkins often addresses as "Child," the educational process at its best. The wife's questions activate Atkins's conscience and force him to acknowledge his hypocrisy (104-5). Like Atkins, Crusoe feels he is a hypocrite; however, unlike Atkins, Crusoe is not ready for true enlightenment.

In _Before Novels_, Hunter argues that exemplarity and self-examination are central to Protestantism (283-7). As is evidenced by his offer to stay on the island and teach Christianity, the French priest's zeal is exemplary; furthermore, as is evidenced by his receptivity to his wife's questions, Atkins capacity for self-examination and repentance is also exemplary. Thus, Crusoe has no shortage of examples; however, he seems to have lost the capacity for self-examination. As G. A. Starr forcefully argues in his _Spiritual Autobiography_, attentiveness to the design of Providence was central to Defoe's understanding of Protestantism (31). Crusoe does not listen to the inner promptings of his soul; as a result, things go very badly for him.

Crusoe's voyage to the East begins with the tragic death of his loyal servant and surrogate son, Friday. Rather than allow Friday to remain with the French priest, who politely reminds Crusoe that Friday's knowledge of the language would be immeasurably helpful in the conversion of the heathens, Crusoe refuses: "As I had bred _Friday_ up to be a Protestant, and it would quite confound him to embrace another Profession" (92). In the face of his willingness to hand the thirty-seven "savages" over to the French priest, Crusoe's unwillingness to subject Friday to the teachings of the Catholic priest is somewhat insincere, at best, and hypocritical, at worst. Also, the advent of Friday's death, coincident with Crusoe and Friday's departure, demonstrates that Crusoe's reasoning lacks prescience. It can even be argued that Crusoe is implicated in Friday's death, since he not only insists upon wandering, but also compels Friday to wander with him.

_Fordham University_

_ _WORKS CITED

Defoe, Daniel. _The Farther Adventures of Robinson Crusoe_. Edited by W. R. Owens, Pickering & Chatto, 2008.

Flint, Christopher. "Orphaning the Family: The Role of Kinship in Robinson Crusoe." _ELH_, vol. 55, no. 2, 1988, pp. 381-419.

Hunter, J. Paul. _Before Novels: The Cultural Contexts of Eighteenth-Century English Fiction_. W. W. Norton & Company, 1990.

Novak, Maximillian E. "Sincerity, Delusion, and Character in the Fiction of Defoe and the 'Sincerity Crisis' of His Time." _Augustan Studies: Essays in Honor of Irvin Ehrenpreis_, eds. Douglas Lane Patey and Timothy Keegan. University of Delaware Press/Associated University Presses, 1985.

Razi, Alpen. _Narratives of Amelioration: Mental Slavery and the New World Slave Society in the Eighteenth-Century Didactic Imagination_. 2016. University of Toronto, PhD Dissertation.

Starr, G. A. _Defoe and Spiritual Autobiography_. London: Gordian, 1971.

Traver, John C. "Defoe, _Ungenitus_, and the 'Catholic' Crusoe," _SEL_, vol. 51, no. 3, 2011, pp. 545-563.

[1.](#_ednref1) For more about Defoe's staunch Protestantism, see Hunter and Starr.