---
layout: post
title: "Defoe 2.0: An Editorial Introduction"
date: 2014-09-25
---

SCHOLARSHIP on Daniel Defoe and his contemporaries has flourished without the benefit of cyberspace, and any new project in the field remains heavily indebted to print culture. The number of pages sifted through by the researchers and educators represented in this first issue of _Digital Defoe_ and those working behind the scenes in its production is vast. Defoe's own paper trail seems immeasurable. Disagreements about what does or does not belong in Defoe's corpus - how far his paper trail extends and where the boundaries might be - are testimony to both the textual volume of Defoe and those writing around him and to the spirit, enthusiasm, and professional rigor of the scholars who study him. The commitment of both Pickering and Chatto and AMS Press to publish new editions of Defoe's complete works, which has resulted in the issuance of twelve volumes thus far, has already generated a great deal more printed matter on Defoe in the twenty-first century than might have been anticipated after Roland Barthes's declaration of the "death of the author." The 2009 meeting of the [American Society for Eighteenth-Century Studies (ASECS)](http://asecs.press.jhu.edu/) featured no less than thirteen scheduled papers on Defoe's texts, including two panels on his didactic and non-fictional works, and even roundtables on the Stoke Newington Defoe Series and "The Disciplinary Impact of AMS Press." At least fourteen papers were given on printing, print culture, and printers. The terms "cyberspace," "web," "Internet," and "electronic" did not appear in a single conference paper or panel title with the exception of Robert Markley's use of the word "cyberinfrastructure" ("18thConnect"). Only one panel and two individual paper titles featured the keyword "digital."

While panels focused on print were more numerous at the 2009 ASECS conference and drew large audiences, and though attendants at the Stoke Newington and AMS Press sessions united in a call for courses on bibliography (which would provide a set of skills that many graduate students no longer have since such courses have faded from the curricula in many English Departments), across the hall there were two panels on "Digital Futures" and "Old-Fashioned Archives in a High-Tech Age." Yet panels on print editions and electronic databases and new technologies found themselves having similar conversations; presentations as well as audience questions at the "high-tech" panels were concerned with the ways in which new practices, like better OCR technology and scholar-created databases to supplement incomplete online library catalogs, will in fact help us conduct more thorough searches of, or in, the archives.[1](#1)<a id="1t" name="1t"></a> Print is alive and well.

Though a quick search of an ASECS program may yield more references to print and even manuscript than to cyberspace, the Internet, the World Wide Web, or digital or electronic technologies, one must not be fooled by the seductive conclusiveness of quick keyword searches. Eighteenth-century scholars _are_ engaged with a number of innovative and self-reflective online projects that are being shared and informally reviewed and debated in the public space of the Internet if not at annual conferences. And certainly, many papers at ASECS made important arguments about media then and now, and it is likely that many scholars in attendance were citing sources they accessed online. In spite of apprehensions about the digital in some scholarly circles - and the complex cognitive shift it demands of its users given the "new scene of knowledge" it engenders - its potential as a research and teaching tool has been realized in eighteenth-century studies without detracting from the importance of the culture of print that has until recently shaped scholarship in the field (Raschke 60).

**II**

It is the goal of _Digital Defoe_ to navigate the potential and the limitations of digital culture for eighteenth-century studies with our readers, to be honest and transparent about why we and our authors make particular communicational and technological choices in order to share our projects and, like a narrator in a Henry Fielding novel, to mediate the conversation between our readers and the narratives they see unfold in each issue. We are indebted to self-reflective commentary, demonstrated by our invitation to each author to accompany their project with a blog for instant feedback (an invitation authors are free to decline, since such direct contact may still be rather intimidating for both authors and readers) and by our decision to provide a printable PDF download, formatted like a typical journal offprint, for each essay that readers can and may prefer to read in print.

_Digital Defoe_ is envisioned as a hybrid mediator, as an extension of, or a critical supplement to, print and not as a substitution for any of the academic journals or newsletters that helpfully push our field to new levels of understanding. It is committed to making the best use of new and continually evolving digital technologies in addressing the life and works of Defoe and his contemporaries. Unlike the pricey databases accessible only to those working in universities with big budgets, _Digital Defoe_ is a publicly accessible, subscription-free peer-reviewed journal and online forum which all those working in higher and secondary education, as well as those outside of academia, are welcome to join.

_Digital Defoe_ takes its cue from Defoe and invites a range of genres. While the journal includes traditional academic articles, it also publishes reflective personal essays, which rarely find a place in peer-reviewed scholarship, as well as new types of digital scholarship that take advantage of and reflect the multimodal, hypertextual, communal, and flexible nature of both the Internet and eighteenth-century culture. Such digital projects will often involve interactive social spaces in which scholars and members of the public from across the globe converse, share ideas, and receive feedback. This new journal also values rigorous review of digital and multimodal projects; currently, online scholarship has seen little in the way of scholarly assessment, a job that print journals may be able to do only superficially for those projects that demand evaluation and response that is also multimodal.

This first issue of _Digital Defoe_, which we have titled "Defoe 2.0," emphasizes the ways in which digital journals and even Defoe's own work inhabits an uncanny liminal space between material and virtual realms; this site, like a conference panel on Defoe's political career or adaptations of his works in television and film, is an intellectual meeting space for scholars and a center for communication in a variety of genres and about diverse topics connected by a train of thought. Web 2.0, a term that has recently entered the technoglobal vocabulary, refers to the alleged next generation of web activity and increased popularity of social networking sites, collaboration, sharing, and communication. Though in some ways the term is redundant - the web was already supposed to be fostering communication and interactivity through social networking, and the technologies and programming languages in use now to sustain wikis and blogs are not new - and though the numerical discriminator "2.0" employs teleological rhetoric in much the same way advocates of virtual reality do, as Markley warns us in _Virtual Realities and Their Discontents_, Web 2.0 nonetheless makes official a real and recent heightened awareness that the web is not just a storage and retrieval system but a socially interactive community with great potential for participatory learning ("Introduction" 1-10).

We find that scholarly approaches to Defoe's work in this issue are also self-reflectively aware that studying Defoe now means more than reading one of his most famous novels and performing an isolated, decontextualized close reading; that approach is certainly still helpful, yet the nature of Defoe's career and cultural moment has always required scholarship to go beyond the page to consider the complex network of associations at play in his writings, personal contacts, and interests. In _Daniel Defoe: Ambition and Innovation_, Paula Backscheider begins with this explanation of the difficulties of studying Defoe:
> Widely read in historical collections, universal histories, travel books, conduct books, sermons, political tracts, works of natural science, and theoretical treatises on government and aware of developing forms of prose fiction, such as the picaresque, French memoirs, and novella, he accepted the noncanonical genres and the mixing of forms. (3)
As Maximillian Novak shows us in "[Starting Out with Defoe in the 1950s](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/features/novak.shtml)," included in this issue, the study of Defoe and of eighteenth-century culture more generally has at least since the 1950s been inspired and mediated by a socially interactive community conversing in public and private spaces, sharing resources and knowledge and contesting claims. "Defoe 2.0" is itself also a redundant term in that sense and the cyberspace created by _Digital Defoe_ merely an extension of the physical spaces of university offices, libraries, and hotel conference rooms.

The new media on which _Digital Defoe_ relies may be an inevitable stage in studies of Defoe and his contemporaries, yet eighteenth-century literary texts have always been mediated in one way or another. As Hans-Georg Gadamer and Hans Robert Jauss theorize, the reception and interpretation of past literary texts always depend on the perspective of the reader whose reading practices are mediated not only by historical and cultural circumstance but also by prior readings. In "Schleiermacher, Hegel, and the Hermeneutical Task," Gadamer affirms Hegel's belief that "the essential nature of the historical spirit" - and students of eighteenth-century literature are informed by such a spirit - "does not consist in the restoration of the past, but in thoughtful mediation with contemporary life" (392). Jauss coined the phrase "horizon of expectations" to explain the process of historical, cultural and aesthetic mediation involved in a contemporary reader's reception of a text (28).

Clifford Siskin and William Warner are now even rethinking historically-grounded theories of media and scholarship on the eighteenth-century and describing the period as a particularly lively century in the history of mediation. Just a few weeks before this June 1 issue appears, in mid-May 2009, an international group of scholars interested in this earlier information culture met at the Indiana University Center for Eighteenth-Century Studies to discuss "Mixed Media, Mixed Messages: Media and Mediality in the 18th Century." At the workshop, Siskin and Warner emphasized the historical significance of tools, organizational systems, methods, communications technologies, and institutions and laws that have enabled knowledge work to get done. They stepped away from the history of _media_, which places too much value on materiality and not enough on interventions that may be immaterial - like a research strategy, a protocol, a policy, gossip, or even a superstition - and called for more scholarly attention to the history of _mediations_. In this history, there are no hierarchies of print, manuscript, or the digital but instead networks within which events and even documents are made possible because of the interactions of multiple media, systems, and people. Their perspective, delineated in their collection due out in 2010 (_This Is Enlightenment_) informs and confirms the goals of tools like _Digital Defoe_ and online scholarly projects more broadly.

The idea that scholars of literature, history, book history, media and information studies, multimodality, manuscript and print culture, and even orality studies are all engaged in a common goal of understanding the history of mediation is inviting and has proven useful for us, at least, in determining how the submissions we received are working together. We found that while the original CFP topic, "Defoe and Media," attracted fascinating projects, it was not as useful a description of what those projects perform or accomplish as we had initially anticipated. What we discovered just _before_ the Indiana University workshop, interestingly, was that the term "mediations" seemed to better describe the ways in which Defoe's writings, from his _Review_ and _Moll Flanders_ to _A Continuation of Letters Writ by a Turkish Spy_ and _A New Voyage Round the World_, are working in the scholarly and pedagogical projects we were learning about. In "[Starting Out with Defoe in the 1950s](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/features/novak.shtml)," Novak describes the ways in which Defoe was mediated by individuals and institutions in the mid-twentieth century, a critical time in the field because the "horizons of expectations" in academia during this historical period in North America and Britain made it seem, to Novak, "as if studies in Defoe" could become "possible in a way they had not been before." Developments in both print and digital culture over the past fifty years suggest, as Novak claims, that Defoe remains as relevant and stimulating to twenty-first century readers as he did more than half a century ago. Novak points, for example, to J.M. Coetzee, whose writings are deeply engaged with, and stimulated by, his reading of the works of Defoe. This subject is taken up in Radhika Jones's essay, "[Father-Born: Mediating the Classics in J.M. Coetzee's _Foe_.](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/features/jones.shtml)" Jones explores Coetzee's rewritings of _Robinson Crusoe_ and _Roxana_ in his post-modern novel _Foe_, a work that Jones envisions as "a parable of reading and rereading" that illuminates Coetzee's conception of mediating or intervening in prior canonical stories.

While Jones considers the mediation of _Robinson Crusoe_ and _Roxana_ in a genre familiar to Defoe - the printed novel - several of the contributions to this inaugural issue address the complex relation of Defoe to new media. Christopher Flynn, for example, provides an [overview of his decision to digitize Defoe's _Review_ in blog form](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/multimedia/review/defoe_final.html), a project driven by the inability of print alone to reenact the temporality of the _Review_ and the reader's experience with its seriality. Intrigued by the question of whether "the _blogo_sphere is a _public_ sphere," Flynn notes that "Defoe's _Review_ was actually intended to be read and discussed according to a rhythm dictated by its periodical circulation and coffee shop consumption. It was meant to move in time and space, something a non-circulating library edition obviously cannot do." His project for _Digital Defoe_ also demonstrates the interactivity and movement in time and space he sees in the _Review_ and showcases the ways in which sites with visual, aural, textual, and even tactile elements change how we read. Immediately upon opening his "[Defoe's _Review_: Textual Editing and New Media](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/multimedia/review/defoe_final.html)," the reader is confronted by text, video, and a timeline that provide complementary but not identical information. How do you divide your attention? Can you take it all in at once? In what order will you navigate the page? Even the timeline and video can be accessed in any historical order; the full text can be read first, last, or in sections while viewing the video. Flynn replicates the temporality of Defoe's process and eighteenth-century readers' encounters with texts not only on the blog but also in his analysis of his own goals and methods.

Lee Kahan's essay in this issue, "[A Thousand Little Things": Seriality and the Dangers of Suspense in _The Spectator_ and _Moll Flanders_](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/features/kahan.shtml)," also approaches the subject of seriality, from a different but equally useful perspective, asking scholars to remember that the temporality of news is multidimensional. Kahan notices in _Moll Flanders_ a challenge to serialization and Defoe's alignment of serialized news with dangerous trade practices and the "manufacture of misinformation." In revealing "how _Moll Flanders_ defines serialized news and novels according to competing narrative economies," Kahan seeks to "complicate our assumptions about the historical relationship between those genres and open up new possibilities for the role that news played in the novel's rise to cultural legitimacy."

The mediation of Defoe in the contemporary classroom is also critical to the vision of _Digital Defoe_. Since the journal wishes to strengthen the association of research and teaching, it publishes essays and digital projects that involve the application of scholarship in the classroom, spotlighting pedagogical materials and incorporating a forum for student work. In this issue, Benjamin Pauley provides a detailed account of traversing the boundaries of "Defoe the novelist" in an interdisciplinary course on global trade in Britain in the late seventeenth and eighteenth centuries. In "[Teaching Another Defoe](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/teaching/index.shtml)," Pauley describes the process of guiding students through _A New Voyage Round the World_ by situating the novel in its rich historical and cultural contexts and by reading it alongside other fictional and non-fictional texts of the period, including Defoe's _An Essay on the South Sea Trade_ and a passage from _A Plan of the English Commerce_, a process which involves the unveiling of "Defoe, the observer of and commentator on Britain's commerce." In Pauley's account, we see the intriguing convergence of eighteenth-century print culture (as the class read a facsimile of the 1725 edition of the novel) and new digital media, involving [Google Map](http://maps.google.com/) and online digital archives of historical maps.

In her personal recollection of the process, challenges, and rewards of researching and designing [an online exhibit of Defoe holdings for the Lilly Library at Indiana University](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/features/griggs.shtml), Denise Griggs considers the differences between the multimedia of physical and often static free-standing displays one might walk through in a library lobby and the multimedia of digital exhibits on library websites. She finds that while digital environments release curators from the expense and technical and environmental headaches of special lighting and square footage for display cases, online exhibits require knowledge of web coding and design practices and lack the kind of tactile experience browsers in the lobby might have as they stand within inches of a Defoe first edition. Yet, she learned from the process of composing the text for the online project - which necessarily requires more original writing than the short blurbs on display case captions - that "there is something to be said for letting your mind be flooded (if not overwhelmed) with details, facts and ideas on a given subject until the connections between seemingly disparate works form, unbidden, to create a far more cohesive whole than you could ever have imagined." Griggs's first experiences with Defoe might remind readers of Novak's; with great respect for John Robert Moore yet growing suspicion of Moore's enthusiasm for attribution, Griggs found herself questioning what she could and could not include in the Defoe exhibit with good scholarly conscience, and while not initially interested in Defoe's writings (Griggs was trained as a medievalist), she found herself frustrated but intrigued and even finally won over by her fascinating subject.

Also innovative in _Digital Defoe's_ design and essential to its goal of mediation is its invitation to hear about the experiences of students and scholars reading Defoe for the first time. In our "First Encounters" section, seasoned readers of Defoe and his contemporaries have the opportunity to recall their own beginnings and to see the field and this fascinating author through the eyes of a new scholar. In this issue, Beyazit Akman explores in "[The Turk's Encounter with Defoe](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/encounters/akman.shtml)" his initial response to the figure of the Turk in Defoe's _A Continuation of Letters Writ by a Turkish Spy_. Having left Turkey to undertake doctoral studies in postcolonial theory and Orientalism at Illinois State University, Akman recalls expecting to be confronted in Defoe's _A Continuation of Letters_ with the stereotypical eighteenth-century bestial and licentious Turk who must be subjected to humiliation and defeat, only to be pleasantly surprised by Defoe's Turkish spy, a "man of letters, an erudite gentleman in his forties, a devout scholar of sciences educated in many branches of the humanities." Akman's encounter leads him to make the remarkable claim that "[o]f all writers of the popularized canon of the eighteenth century, Defoe almost singlehandedly defies all of the stereotypes about the Orient by focusing on a nearly utopic example of the Ottomans to such an extent that the Turkish Empire seems to be the model for the Enlightenment not only for Britain but also for the rest of Europe." Akman then argues for the possible influence of Ibn Tufail's _Hayy bin Yaqzan_ on the treatment of the Oriental other in _A Continuation of Letters_ and _Robinson Crusoe_.

By creating a space for narratives of early encounters with Defoe, _Digital Defoe_ hopes to mediate conversations about projects earlier in the scholarly process than final publication. For this reason, it also includes selected conference and dissertation abstracts, as well as accounts of projects in process, that point to new directions in the study of Defoe and his contemporaries. _Digital Defoe_ also publishes brief notes that draw attention to small but significant discoveries in the field. Nicholas Seager's "[A Note on Buckeridge's 1740 Edition of _Roxana_](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/notes/index.shtml)," for example, brings to light cataloguing errors that have led to the false conclusion that there are no extant editions of George Buckeridge's 1740 edition of _Roxana_.

**III**

That this first issue of _Digital Defoe_ has focused on Defoe's complex relation to media/tion will perhaps come as no surprise to those working in the field. In his own time, Defoe was skilled at negotiating new forms of print media, from the novel, which Ian Watt once proposed Defoe invented, to the pamphlet or journal. His dexterity at drawing out the potential of print media to influence public opinion has been long recognized and is most recently addressed in Mary Poovey's _Genres of the Credit Economy: Mediating Value in Eighteenth- and Nineteenth-Century Britain_ (93-124). Defoe's agility at working with new media in his own lifetime is matched by the aptitude of adapters of his work in our own. It is difficult to think of an eighteenth-century work of imaginative literature that has been adapted in new media more often than _Robinson Crusoe_. An exhaustive list of editions or adaptations of the novel in various print media would be a monumental task. However, the George A. Smathers Libraries at the University of Florida has made available online 226 printed editions of the novel and representative "similarly themed texts" texts in their collection, _[Daniel Defoe's "Robinson Crusoe" & the Robinsonades](http://ufdc.ufl.edu/defoe)_. Film adaptations of Defoe's work in the twentieth and twenty-first centuries across the globe are also too numerous to detail here, though _Robinson Crusoe_ (Miramax, 1997) and _Cast Away_ (Twentieth Century Fox, 2000) are perhaps the most memorable in recent years. Currently, on television, new episodes of _Survivor_, _Lost_ and _Crusoe_, all inspired to some extent by Defoe's novel, appear regularly.

For curious surfers, Defoe also has a noticeable presence on the Internet: a search for _Robinson Crusoe_ on [YouTube](http://www.youtube.com/results?search_type=&search_query=robinson+crusoe&aq=f) nets approximately 730 results. And as [Sharon Alker finds in her review of a recent eighteenth-century _Second Life_ project](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/reviews/index.shtml), Defoe is even present in virtual reality. _[Second Life's](http://www.secondlife.com)_ metaphor of the "island" for user divisions of server space is itself indebted to Defoe; in this virtual world freely accessible to the public and just gaining momentum as a pedagogical tool in higher education, users teleport to barren, isolated landscapes and must manipulate the most basic objects and shapes to create their own "country mansions" and "castles" as Crusoe does. Anxieties about visitation by outsiders, appropriate trade policies, the prevalence of piracy, what constitutes nationhood in cyberspace, gender and class rights, and constant reminders that someone else "owns" islands you stumble onto make _Second Life_ eerily similar to many of Defoe's narratives.

For some of our readers, there may be something unnerving about a medium that claims to be both ephemeral and eternal; cyberspace alters from one moment to the next, yet what is transmitted there, we are told, can never be truly deleted. If Elizabeth Eisenstein could describe orality in terms of fluidity and print in terms of fixity - characteristics contested by history of the book scholars like Adrian Johns but still useful as clues to how eighteenth-century readers may have viewed their media - then how would she describe the digital? Discomfort with modes of cyber-spatial communication - the "brave new world" of RSS feeds, mashups, Facebook, and Twitter - understandably provokes a yearning in many academics to retreat into the seeming solidity and security of print, and even those of us who have worked in digital text centers or are now at ease with, for example, reading essays on a screen or typing lecture notes on our handheld organizers with our thumbs, may face tenure review boards that question whether our online publications or digital projects are as intellectually valuable or rigorous as our print essays.

In the introduction to _Social Authorship and the Advent of Print_, Margaret Ezell took a moment to align her argument about print with the twenty-first-century potential and limitations of the digital and wisely anticipated the dilemmas of electronic publishing. She reasoned then, and her reasoning is still valid, that self-reflective use of digital publishing "may permit us to reconsider the ways in which earlier generations of writers - who experienced quite different material conditions for composition, distribution, and recompense for their literary works - confronted and adapted to the new print technologies associated with writing and marketing literature" (5). She rightly noted that digital publishing may take a while before it is accepted by external reviewers and tenure and promotion committees as on par with print publication, but if it is to be respected in eighteenth-century studies in particular, media like _Digital Defoe_ need to recognize that what is attractive about an online publishing opportunity for scholars, educators, and even students of eighteenth-century culture is not just that it may help us better understand print - those working in eighteenth-century history have done a fine job with that already - but that it will let us broaden the kinds of research we share about and using nonprint resources, from the aural to the visual, kinetic, and multimodal. How we compose, distribute, and reward scholars for online work may be quite different, but the goals remain largely the same.
> Defoe and writers like him demand that their readers see change, admit the complexities and confusions in the world, and, above all, recognize the possibility of progress in the world, in society, and even in human nature. (Backscheider 7)
**NOTE**

<a id="1" name="1"></a>[1](#1t) OCR is an abbreviation for "optical character recognition" and refers to the process of converting images into text; for example, scanning PDF files in order to mine them for meta-data and make them searchable.

&nbsp;

**WORKS CITED**

Akman, Beyazit. "[The Turk's Encounter with Defoe](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/encounters/akman.shtml)."_ Digital Defoe: Studies in Defoe & His Contemporaries_ 1.1 (spring 2009): 76-85.

Alker, Sharon. "[The Second Life of Daniel Defoe](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/reviews/index.shtml)."_ Digital Defoe: Studies in Defoe & His Contemporaries_ 1.1 (spring 2009): 86-91.

Backscheider, Paula. _Daniel Defoe: Ambition and Innovation_. Lexington: The University Press of Kentucky, 1986.

Eisenstein, Elizabeth L. _The Printing Press as an Agent of Change: Communications and Cultural Transformations in Early-Modern Europe_. Cambridge: Cambridge University Press, 1979.

Ezell, Margaret. _Social Authorship and the Advent of Print_. Baltimore: The Johns Hopkins University Press, 1999.

Flynn, Christopher. "[Defoe's _Review_: Textual Editing and the New Media](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/multimedia/review/defoe_final.html)."_ Digital Defoe: Studies in Defoe & His Contemporaries_ 1.1 (spring 2009).

Gadamer, Hans-Georg. "Schleiermacher, Hegel, and the Hermeneutical Task." _Contemporary Critical Theory_. Ed. Dan Latimer. San Diego: Harcourt, Brace, Jovanovich, 1989.

Griggs, Denise. "[A Strange Surprising Adventure: Curating the Defoe Exhibition for the Lilly Library](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/features/griggs.shtml)."_ Digital Defoe: Studies in Defoe & His Contemporaries_ 1.1 (spring 2009): 70-75.

Jauss, Hans Robert. _Toward an Aesthetic of Reception_. Trans. T. Bahti. Minneapolis: University of Minnesota Press, 1982.

Johns, Adrian. _Nature of the Book: Print and Knowledge in the Making_. Chicago: University of Chicago Press, 1998.

Jones, Radhika. "[Father-Born: Mediating the Classics in J.M. Coetzee's _Foe_](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/features/jones.shtml)."_ Digital Defoe: Studies in Defoe & His Contemporaries_ 1.1 (spring 2009): 45-69.

Kahan, Lee. "'[A Thousand Little Things': Seriality and the Dangers of Suspense in _The Spectator_ and _Moll Flanders_](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/features/kahan.shtml)."_ Digital Defoe: Studies in Defoe & His Contemporaries_ 1.1 (spring 2009): 25-44.

Markley, Robert. "18thConnect: A Model for Humanities Cyberinfrastructure." American Society for Eighteenth-Century Studies, March 26-28, 2009.

---. "Introduction: History, Theory, and Virtual Reality." _Virtual Realities and their Discontents_. Ed. Robert Markley. Baltimore: Johns Hopkins University Press, 1996.

Novak, Maximillian E. "[Starting Out with Defoe in the 1950s](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/features/novak.shtml)."_ Digital Defoe: Studies in Defoe & His Contemporaries_ 1.1 (spring 2009): 13-16.

Pauley, Ben. "[Teaching Another Defoe](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/teaching/index.shtml)." _Digital Defoe: Studies in Defoe & His Contemporaries_ 1.1 (spring 2009):105-116

Poovey, Mary. _Genres of the Credit Economy: Mediating Value in Eighteenth- and Nineteenth-Century Britain_. Chicago: University of Chicago Press, 2008.

Raschke, Carl A. _The Digital Revolution and the Coming of the Postmodern University_. New York: Routledge, 2003.

Seager, Nicholas. "[A Note on Buckeridge's 1740 Edition of Roxana](http://english.illinoisstate.edu/digitaldefoe/archive/spring09/notes/index.shtml)." _Digital Defoe: Studies in Defoe & His Contemporaries_ 1.1 (spring 2009): 103-104.