---
layout: post
title: "Killer Kisses: Queering Intimacies in Daniel Defoe’s <em>A Journal of the Plague Year</em>"
date: 2016-10-19
tags: ["Issues","Features","Issue 8.1 - Fall 2016"]
---

For queerness can never define an identity; it can only ever disturb one.
Lee Edelman, _No Future_

DANIEL Defoe's 1722 historical novel, _A Journal of the Plague Year_, renders London as a terrifying landscape during the Great Plague of 1655. Bodies are not what they appear to be, and contagion is everywhere. Defoe's city is populated with images of swollen sores, suffering patients, and fearful child-bearing. Defoe also illustrates several vectors of disease ranging from raving, naked men on the street to kind kisses within the conjugal family. The reproductive family becomes an anxious unit under assault by disability, disease, and even domestic intimacies. Using Lee Edelman's conceptualization of "reproductive futurism," I read Defoe's _Journal_ as a site for queer renderings of intimacies during epidemics. Take, for instance, a description given by H.F., Defoe's narrator, concerning the "dreadful Cases [that] happened in particular Families every Day" (69). H.F. reports "[p]eople in the Rage of the Distemper, or in the Torment of their Swellings, which was indeed intolerable, running out of their own Government, raving and distracted" (69). Within "particular Families," people become at odds with their own bodies and autonomy, and H.F. notes how the site of the family becomes colored by suicidality: "People [...] oftentimes laying violent Hands upon themselves, throwing themselves out at their Windows, shooting themselves, &c" (69). Clearly, the plague confronts a person's relationship with the limits of their own future, but it also fundamentally reshapes the workings of the family:
> Mothers murthering their own Children, in their Lunacy, some dying of meer Grief, as a Passion, some of meer Fright and Surprize, without any Infection at all; others frighted into Idiotism, and foolish Distractions. (69)
Based on H.F.'s description, the site of any given "particular" family becomes a site that confronts the limits of parental-child intimacy, able-mindedness, and able-bodiedness.

H.F.'s description dramatizes several key points I hope to draw out from Defoe's _Journal_. The novel makes intimacy-especially conjugal intimacy- monstrous, as the plague acts as a queer, disruptive force. Even more monstrous, however, is the way that the plague produces queer relations: relations that are unaccountable, threatening, and anti-futurist. In H.F.'s characterization, mothers murder their own children, which, under H.F.'s logic, must be "Lunacy," since those with sense would never enact such anti-child/anti-futurist violence. Defoe's text reveals how disease revises logics of emerging compulsory heterosexuality and compulsory able-bodiedness. [[1]](#_edn1) As a caveat: in arguing for the plague _as_ queerness and a producer of queer relations, I do not mean to make the plague into a metaphor; on the contrary, my goal is to illustrate how Defoe's _Journal_ participates in and undergirds a long tradition of queering bodies during plague times and the effects of disease in reshaping "straight" socialities. [[2]](#_edn2)

Although Edelman is concerned with modern political figurings of queerness, this antisocial mode of queer disruption parallels Defoe's notable concerns with the way plague frustrates socialities in early modern England. Specifically, scholars read the _Journal_ as a text that is concerned with sociality. In theorizing Defoe's response to the threat of "disorder" in his city (and by extension, nation), Maximillian E. Novak examines the ways that the _Journal_ negotiates the constant possibility of "a complete breakdown of communal and political organization" (241). Novak turns to moments where Defoe places the family unit first, arguing that "the main impulse behind _A Journal of the Plague Year_ was a demonstration of human pity and fellowship in the worst disasters" (248). In Novak's reading, Defoe reaffirms a social ordering "by showing a London in 1665 in which family love frequently triumphed over the drive for self-preservation" (248). Although not a queer project, Novak's essay reveals the tension between a family-first ethos and the antisocial plague. Under the logics of reproductive futurism, H. F.'s actions attempt to solidify a homosocial ordering in a city that is coming apart at the seams. Scott J. Juengel's work on corpse imagery explicitly ties the plague to social disruptions, writ large. The plague corpses "present a radical threat to cultural systemization; as a result, the integrity of social order is preserved only through the effective management of this tragic human waste" (140). Defoe's narrative, then, enacts the type of regulation and meaning-making required to shore up a crumbling social order. Taking Juengel's argument further, I would add that "the integrity of social order" is pointedly the integrity of the _homosocial_ order built on family, marriage, and patrilineality. Thus, although a distinctly queer critique of the _Journal_ has yet to be written, the scholarly conversation concerning the plague and sociality suggests that Defoe's project is attending to queer threats.

Queer threats to sociality also call into question one's relationship to fantasies of embodiment since a body's ability to socialize is dependent on how others read and know it. Under plague time, the body's status as "knowable" is increasingly important, and policing the boundaries of embodiment becomes a crucial, social act. Defoe's discursive production (and policing) of knowable bodies places the _Journal_ within a literary history of disability, health, and able-bodiedness. This essay takes as its starting place the fragmentary nature of embodiment, rather than assuming able-bodiedness as an _à priori_ condition. [[3]](#_edn3) As Helen Thompson's work on Robert Boyle, corpuscular philosophy, and plague reveal, "a 'bounded subject' is not the starting point for a medico-corpuscular episteme in which, as we have seen, normative persons are porous" (157). Although not a disability studies critique, Thompson's essay unsettles ableist fictions that would give able-bodiedness an invisible position as the baseline for measuring corporeality. In Defoe's text, queerness likewise exposes gaps in fictions that would consolidate able-bodiedness.

I am interested in the structures of the social that Defoe's rendering of disease seems to queer. Children, cross-sex desire, and able bodies are threatened and made threatening within Defoe's plagued London. For instance, the attention Defoe pays to pregnant women characterizes the plague as queerness; the plague threatens the child and enacts anti-futurist queer violence on that which would symbolize safety and cross-sex coupling. Even more threatening, though, is the way the plague _produces_ queerness-mothers turn infanticidal, cross-sex kisses are deadly, and fictions about legible abled/disabled bodies are disavowed. Defoe reflects on moments where parents become "walking Destroyers," killing their families while thinking they were healthy (159). Ultimately, Defoe's text reveals the limitations of the reproductive, conjugal family as built upon seemingly unassailable familial intimacy and able-bodiedness.

**No Futures: Defoe's Plague as Queerness**

My engagement with queerness is most in line with J. Halberstam and Edelman. Following Halberstam, I understand as "queer" practices in time and space that exist outside the "frames of bourgeois reproduction and family, longevity, risk/safety, and inheritance" (6). Queer temporality has a long history of being tied to illness and epidemics; plague time/queer time demands that straight ways of being reassess their investments in family and futurity. [[4]](#_edn4) Scholars of the eighteenth century employ the term "queer" to signify those bodies, lives, and material practices that lay outside of binary frameworks. For instance, Susan S. Lanser sees "queer" as "a resistance to all categories, especially but not only those of male/female and gay/lesbian; an attack on rational epistemologies and classificatory systems in favor of the disorder, or the different logic, of desire" (21). George E. Haggerty suggests that Horace Walpole's queerness emerges when we embrace the fact that he rests outside "neatly structured categories we have for defined sexual identity" (560). Eighteenth-century queerness, then, destabilizes easy identity categories by resisting and working outside such temporal and spatial regulations and disciplines that develop in the century-some of which might include the rise of the egalitarian family, the discursive production of a common good maintained by the newly created public sphere, and the consolidation of gender naturally following a prediscursively produced sex. [[5]](#_edn5)

In a more anti-social strain of contemporary queer theory, Edelman explores the language of "fighting for the child," a rhetoric which creates an impossibly one-sided position-since what kind of monster would _not_ be fighting for the child, and all the innocence, futurity, and hopes that the symbolic Child bears? Edelman claims that this rhetoric is built on "reproductive futurism":
> terms that impose an ideological limit on political discourse as such, preserving in the process the absolute privilege of heteronormativity by rendering unthinkable, by casting outside the political domain, the possibility of a queer resistance to this organizing principle of communal relations (2).
Communal relations and social relations (and the organizing principles like futurity, childbirth, and the family) are central to Edelman's formulation of queerness since "_queerness_ names the side of those _not_ 'fighting for the children'" (3). Queerness is "the place of the social order's death drive" (3). The disruption and negativity in queerness is resistant to and starkly against confirming one's place in the social and social reality. This antisocial turn in queer theory marks a radical critique of the "fantasies structurally necessary in order to sustain [the social]" (7) such as reproductive futurism, the child, teleology, and even-although not part of Edelman's project as such-curative futurism (a fantasy of eradicating disease and disabilities).

As Paul Kelleher articulates, many of the fantasies of the social that sustain heterosocial ordering are a consequence of eighteenth-century fictions. Specifically, Kelleher maintains that
> eighteenth-century literature and philosophy fundamentally rewrote the ethical relationship between self and other as heterosexual fiction, as the sentimental story in which the desire, pleasure, and love shared by man and woman become synonymous with the affective virtues of moral goodness. (8)
Given the importance of heterosocial affective ties (secured in marriage, conjugal love, and sentimental literature), Defoe's plague time stands out as especially queer in its negation of sentiment, heterosociality, and moral order. The heterosexualization process is irrevocably intertwined with sentimental fiction, since, in Kelleher's characterization of the era, "sentimental discourse played an instrumental role in deepening forms of sexual subjugation and normalization and, concomitantly, devaluing the messier, less sanitized, more unruly-at times, queerer-experiences of everyday life" (7). What marks Defoe's _Journal_ as filled with queer renderings of the social is that the novel confronts readers with the messy, less sanitized, unruly, and queer experiences of life under plague times. In contrast to a consolidated conjugal family intimacy, enabled by heterosocial fictions, the _Journal_ demonstrates the nightmarish gaps in such consolidations.

Family-first, Child-first rhetoric circulates within Defoe's London, and this rhetoric begins to shape notions of the plague as against heterosocial affective ties. For instance, in _The Late Dreadful Plague at Marseilles_ (1721), the title page announces that the author seeks to preserve "all Persons who may at any Time be, where this terrible _MARSEILLIAN_ infection may reach." On this same page, the author imagines that the text will be "kept in Every Family to be ready at Hand" in case of Infection, and, since this book is "purely for the Publick Good," it will be given away for free. The text's framing device employs the fear of contagion against family-first rhetoric, which falls in line with the discourse of public good. In the dedicatory letter to Hans Sloane, president of the College of Physicians, the author highlights the horror of the plague and its disruptions: "The PLAGUE puts to flight the dearest Friends: The Husband abandons the Wife, the Wife the Husband: The Parent the Child, and the Child the Parent" (A1). Although obviously the plague is dangerous because of the real potential loss of life, the author's rhetoric ties the threat of plague to sexuality. The appeal to the College works because of the horrific sundering of families, which goes hand in hand with public good. Heterosexual unions are abandoned, and the imagined Child is left without parents. Thus, the rhetoric of protecting the Child and preserving heterosexual orderings circulates in Defoe's London.

In _A Journal of a Plague Year_, the plague serves as a queer entity because of its threat to the conjugal family, futurity, and other social structures. A major concern for the first part of the _Journal_ is the practice of shutting up houses, hoping to make the house a hermetically sealed space. The plague, of course, does not allow that, and it rather reveals that the home and the private are more mythic than real. Defoe's narrator, H.F., reports that
> the Infection generally came into the Houses of the Citizens, by the Means of their Servants, who, they were obliged to send up and down the Streets for Necessaries [...] it was impossible but that they should one way or other, meet with distempered people, who conveyed the fatal Breath into them, and they brought it Home to the Families, to which they belonged. (63)
Defoe figures servants' bodies as vectors of disease, which highlights the class divisions and speaks to the nuclear family's solidification as middle-class. [[6]](#_edn6) The tone also shifts, starting with a more objective "Houses of the Citizens" to a more sympathetic "Home to the Families." Defoe's novel foregrounds a rupture in fantasy-making: nothing, not even the home, is safe.

As the author of _The Late Dreadful Plague_ promised, the plague tears apart conjugal families. In a perverse impulse, H.F. wants to see a mass grave, a pit full of plague corpses in a church yard, and the sexton allows it. H.F. confesses, "I could no longer resist my Desire of seeing it [the pit], and went in" (54). Defoe's use of "Desire" shapes this moment of witnessing corpses as an act of sensuality, as informed by a sort of death drive. Ernest B. Gilman remarks, "H.F. seems impelled by a like desire to join (or rejoin) the dead," which suggests Defoe's narrator and the death drive have a latent connection (235). After priming readers with H.F.'s desire to look, Defoe introduces a mysterious suffering man into the anecdote: "[W]hen they came up, to the Pit, they saw a Man go to and again, mufled [_sic_] up in a brown Cloak, and making Motions with his Hands, under his Cloak, as if he was in a great Agony" (54). The man and his gesticulating body call into relief how emotions and grief are enacted on and through bodies during plague time. H.F.'s narration reveals that the man is a grieving husband, following the dead on a cart, who "having his Wife and several of his Children, all in the Cart," is mourning "in an Agony and excess of Sorrow" (54). H.F. notes, "He mourned heartily, as it was easy to see, but with a kind of Masculine Grief" (54). The selection of detail reveals that this mourning is tied to gender, and Defoe is conscientious in shoring up the man's masculinity, assuring readers that while excessive, the grief is still gender normative. This is a moment that reifies heterosexualizing sentimentality.

The man's relationship to masculinity changes, however, when he bears witness to the treatment of his wife and children's bodies:
> but no sooner was the Cart turned round, and the Bodies shot into the Pit promiscuously, which was a Surprize to him, for he at least expected they would have been decently laid in [...]; I say, no sooner did he see the Sight, but he cry'd out aloud unable to contain himself; I could not hear what he said, but he went backward two or three Steps, and fell down in a Swoon [...]. (55)
H.F.'s anecdote demonstrates three ways the plague acts as queerness: destroying the family, disavowing "decent" burial, and refiguring the relationship between gender and body. First, by having the husband grieve for his family, Defoe invites audiences to mourn for the conjugal family under siege. By juxtaposing the "promiscuous" manner of "Bodies shot into the Pit" with expectations of "decent" burial, Defoe highlights the ways the lost family is memorialized in plague times: it is reckless, haphazard, and indecent (although the sexual connotations of "promiscuous" will not come into vogue until the nineteenth century). Finally, in bearing witness, the man loses the ability to "contain himself," which is an undoing of the fantasy of masculine autonomy and a masculine control of one's own body. Thus, not only does the plague enact a queer destruction of the conjugal family and patrilineality, it allows for the type of sociality that devalues memorialization and reverence, especially of conjugal intimacy, in burial; as such, the plague revises a worldview that would hold dear ties between husband, wife, and children. The sight of this hetero-social disorder undoes the man's "Masculine Grief" and sense of autonomy, which reveals how the plague (and its attendant revisions to the social) engenders queer relations to others and oneself.

The plague enacts more queer destruction as the plagued body produces a type of pleasure in anti-futurism. Defoe, in writing about the pains of the neck or groin sores, states, "when they grew hard, and would not break, grew so painful that is was equal to the most exquisite Torture; and some not able to bear the Torment threw themselves out at Windows, or shot themselves, or otherwise made themselves away" (65). The phrase "made themselves away" stands out as the complete negation and rejection of the social, and it disavows any sort of curative futurity. Because of the pathology of the plague, such negations of the social are tied to sexuality. The sores grow in the groin and cause "exquisite torture"-a phrase which carries with it erotic associations. The plague manifests itself on erogenous zones and is felt through bodies, which in turn, causes people to disavow futurity. [[7]](#_edn7) The psychic-sexual life of the plague and its sores continue to develop as H.F. narrates the way pain and visual spectacle turn the London streets into a sort of erotic burlesque. H.F., in his walks around the city, reports that
> in these Walks I had many dismal Scenes before my Eyes, as particularly of Persons falling dead in the Streets, terrible Shrieks and Skreekings of Women, who in their Agonies would throw open their Chamber Windows, and cry out in a dismal Surprising Manner; it is impossible to describe the Variety of Postures, in which the Passions of the Poor People would Express themselves. (69)
H.F.'s observations synthesize death and sexuality in order to make sense of the aural and visual disruptions of the streetscape. H.F. needs to invent a word-"skreekings"-to describe the noise, which speaks to the plague's disruption of knowable categories of suffering. Furthermore, by asking audiences to imagine women in agony bursting out of windows, Defoe's text invites connections between suffering and public spectacle. Carol Houlihan Flynn maintains, "The contorted 'postures' of the participants in the countless 'dismal Scenes' suggest the necessity of the public spectacle of private grief" (33). To further her point, I read the word "postures" as a word that carries with it erotic possibilities, which highlights the sexual nature of public spectacle. [[8]](#_edn8) The eroticism may even mirror the erotics of the theatre; the women, framed in windows, are suffering in a variety of postures, which models the relationship between spectacle and spectator in the playhouse, especially with the popular genre of the she-tragedy. [[9]](#_edn9) No one answers the cries of these women, since, as H.F. reflects, "nor could any Body help one another" (69). Defoe leaves readers with images of plagued bodies that mix suffering with sexuality, all within an isolating, antisocial London.

Defoe dramatizes failures of conjugal intimacy and sentiment, which ruptures a larger trend of eighteenth-century heterosexualizing sentiment. Defoe appeals to the sentimental mode, writing that
> it would make the hardest Heart move at the Instances that were frequently found of tender Mothers, tending and watching with their dear Children, and even dying before them, and sometimes taking the Distemper from them, and dying when the Child, for whom the affectionate Heart had been sacrified [_sic_], has got over it and escap'd. (98)
The language of moving hearts, tender mothers, and dear children heighten the affective appeal, and H.F.'s rhetoric participates in a child-first sentimentality. However, Defoe quickly ironizes the sentiment by having the child live, despite (or in spite) of the affectionate Heart's sacrifice. The result is a darkly comic irony that exposes the limits of fighting for the Child. The threat to the child continues as breast feeding, even from one's own mother, becomes a vector of disease: "Not starved (but poison'd) by the Nurse, Nay even where the Mother has been Nurse, and having receiv'd the Infection, has poison'd, that is infected the Infant with her Milk, even before they knew they were infected themselves" (97). Defoe's language wrestles with the slippage between "infect" and "poison." "Infect" is about transmitting disease, but it also carries a moral connotation as it suggests tainting or corrupting (OED); "poison" feels more deliberate as in "to harm" or "to administer poison" (OED). The terror of the lurking plague under the seemingly uninfected body marks this moment of breastfeeding as particularly anxious; Defoe casts seemingly abled maternal bodies as untrustworthy and even insidious.

In one of the most striking reframings of maternity, sentiment, and futurity, H.F. casually remarks, "I could tell here dismal Stories of living Infants being found sucking the Breasts of their Mothers, or Nurses, after they have been dead of the Plague" (97). Alongside infants breastfeeding on corpses, Defoe then presents a pathetic image of the hetero-reproductive family ruined by the plague. A man, whose house had been shut up, acted as his pregnant and plagued wife's midwife. Unfortunately, he "brought the Child dead into the World; and his Wife in about an Hour dy'd [from the plague] in his Arms, where he held her dead Body fast til the Morning" (98). A Watchman came with a nurse, and they "found the Man sitting with his dead Wife in his Arms; and so overwhelmed with Grief, that he dy'd in a few Hours after, without any Sign of the Infection upon him, but merely sunk under the Weight of his Grief" (98). Defoe's imagery, which relies on audience's affective response to such a pitiable imagery, ultimately suggests a queer undoing of the family, which suggests there is no future under the grief of losing conjugal intimacy.

**Plaguing Heterosexuality: Reshaping Cross-Sex Desire**

More pointedly, _A Journal of the Plague Year_ uses the plague to reframe cross-sex desire as threatening. Under the regime of the Great Plague of 1665, pleasure was fraught. Take, for instance, Gilman's reading of Samuel Pepys' "plague dream." Gilman reads Pepys' journals during 1665 alongside Defoe's novel in order to examine the ways both authors negotiate plague, secularism, and religious faith. Although Gilman does not attend to the erotic possibilities of Defoe, he does foreground the way that plague reshapes pleasure for Pepys. Pepys dreams of a pleasurable "dalliance" with Lady Castlemayne, but then turns to reflect on the grave:
> But that since it was a dream and that I took so much real pleasure in it, what a happy thing it would be, if when we are in our graves (as Shakespeare resembles it), we could dream and dream but such dreams as this-that then we should not need to be so fearful of death as we are this plague time. (191)
Gilman reads this moment as a "form of compensation [...] for the terrors of the plague" (219). The dream is made the more sexually pleasurable since "the fear of death casts its retroactive shadow on, and intensifies the erotic pleasure of, the remembered dream" (220). I would suggest that while Pepys' passage demonstrates the way plague time reinvigorates erotic fantasy, it also highlights that cross-sex sex is harder to have when everyone fears death. Plague history is a history of desire and desire frustrated.

Similar to Pepys' personal experiences, Defoe's reimagined London during the Great Plague is filled with moments that connect desire and death. In one instance, a young gentlewoman is walking down the street, only to be sexually assaulted by a man. H. F. begins by characterizing the man: "He was going along the Street, raving mad to be sure, and singing, the People only said, he was Drunk; but he himself said, he had the Plague upon him, which, it seems, was true" (128). From the narration, audiences see the crisis of identifying able-mindedness and able-bodiedness based on exteriority since drunkenness, madness, and infection become hard to tell apart. The man meets the young woman and threatens to kiss her. Defoe writes, "[S]he was terribly frighted as he was only a rude Fellow, and she run from him, but the Street being very thin of People, there was no body near enough to help her" (128). Defoe sets up a terrifying scenario: a young woman in a sparsely populated area is chased down by a raving man from a lower class. In part, because the plague caused isolated streets, plague time creates a social space for this type of assault. The woman fights back but to no avail. H.F. reports that
> when she see he would overtake her, she turn'd, and gave him a Thrust so forcibly, he being but weak, and push'd him down backward: But very unhappily, being so near, he caught hold of her, and pull'd her down also; and getting up first, master'd her, and kiss'd her; and which was worst of all, when he had done, told her he had the Plague, and why should not she have it as well as he. (128)
Through the word choice of "overtake" and "master'd," Defoe is framing this as a sexual assault, which makes men's access to women's bodies horrific. The sexual assault quickly becomes an assault on the healthy body, too, since the man tells her she is now infected with the Plague-probably. Defoe makes the transmission of disease suspect:
> She was frighted enough before, being also young with Child; but when she heard him say, he had the Plague, she scream'd out and fell down in a Swoon, or in a Fit, which tho' she recover'd a little, yet kill'd her in a very few Days, and I never heard whether she had the Plague or no. (128)
This confrontation is queer because it renders cross-sex desire as perverse, monstrous, and a threat; the affective response is doubled with the narrative choice to throw in a surprise pregnancy. The strange irony is that H. F. is not even sure if the plague was actually present or not; the "seems was true" and "whether she had the plague or no" exposes the monstrosity already lurking beneath cross-sex desire.

While the previous encounter is predicated by sexual assault and public access to women's bodies, Defoe's later characterization of the conjugal family likewise renders cross-sex intimacy as a threatening force. Unlike the street, the home increasingly becomes a site of fantastical unassailability. As Thomas A. King argues, the right to privacy and a conjugal family became the way that fantasies of gender concretized in the eighteenth century. [[10]](#_edn10) In tracing the shift from masculinity being built on the super- and subordination of other men-as-property, the eighteenth century "ideals of egalitarianism, domesticity, and companionship" was created by "privacy" (117). The public sphere makes masculinity a seamlessly innate and natural gender performance, and this fantasy works because of an interior, private life of male-bodied individuals located in the conjugal family and gender complementariness (King 117). In other words, privacy, ostensibly made possible by the construction of a public sphere where private, male-bodied individuals (secure with a home life thanks to gender complementariness) could meet as equals to think about public good, did not just make a gendered split between public and private/ woman and man-it, instead, made gender possible. H.F. participates in the "virtual space of discourse," reifying an imagined parity between men, since so much of his writing is concerned with the public good and the public order. Barbara Fass Leavy maintains that "Civic duty" remained "a very important concept in the _Journal_" (7). As Defoe's title page announces, the _Journal_ is concerned with "OCCURRENCES, As well PUBLICK _as_ PRIVATE," which suggests an investment and awareness in the ways public discourse constitutes private spaces.

Through the oppositional public and private spheres, according to King, the private home and conjugal family hold such an important place. They are important because they produce the fantasy of autonomy. Defoe's text exploits this fantasy through the images of "seemingly sound" male plague carriers who infect their homes, children, and wives through their intimacies. H.F. identifies
> fathers and Mothers [who] have gone about as if they had been well, and have believ'd themselves to be so, till they have insensibly infected, and been the Destruction of their whole Families: Which they would have been far from doing, if they had the least Apprehensions of their being unsound and dangerous themselves. (158)
Defoe's construction of the sentence reveals the underlying _pathos_ and morality that surrounds protecting the conjugal family-no one would _think_ of deliberately being anti-family. However, the plague creates an illegible body that rejects readings based on visible markers of health or sickness. The result is an infectious, non-autonomous, queer body that threatens the conjugal family.

Defoe develops the images of destruction further and with more pathetic language. By mourning the unconscious or "insensible" destruction of the conjugal family, Defoe ultimately reflects on issues of contagion, legible abled-bodies, and the home. He states that
> it was very sad to reflect, how such a Person _as this last mentioned above_, had been a walking Destroyer, perhaps for a Week or Fortnight before that; how he had ruin'd those, that he would have hazard his Life to save, and had been breathing Death upon them, even perhaps in his tender Kissing and Embracing of his own Children. (159)
This mourning happens along gendered lines: the walking destroyer is male. The temporality of the scene is also interesting because it suggests the unknowability of a body's health in a chronological organization. Defoe's logic pointedly directs the threat to the bearers of patrilineal futurity, "his own Children" who the man would die to protect. The overt sympathetic affect that the image solicits ultimately frames this as a tragedy, though it opens up the question of whether fathers might not unknowingly be on the side of those not fighting for the children. The myth of the unassailable home and its right to privacy crumbles under the plague.

**"Seemingly Sound": The Limits of Able-Bodiedness**

Besides the immediate, unseen threat to the family, Defoe's consideration of killer kisses ends by questioning the ability to know an able, healthy body. As such, the _Journal_ can be read as a text that interrupts the ongoing Enlightenment project of making and knowing the difference between an abled and disabled body. Helen Deutsch and Felicity Nussbaum suggest that the disabled body is a site of mystery in the eighteenth century because of its obfuscated and confused epistemology: "deformity's origins were more various-it could be man-made, accidental, or occur naturally-and a debate ensued concerning the amount of slippage possible between categories" (2). Such slippage is compounded by the "variability" of bodily experience in the eighteenth century, predicated on "capacity, capability, and encounter" in lived experiences of the era (Mounsey 18). As evidenced by disability's slippery epistemology, there seems to be a larger cultural anxiety in the eighteenth century about how to keep distance between the abled and the disabled body. As David M. Turner reveals, the Enlightenment's incitement to discourse was prolific and was carried across different spheres like satire, medical writing, and moral philosophy. In terms of disease, lameness, and other disabling moments, Turner depicts a worldview that valued "restoring 'sick and lame' to productivity through medical and moral disciplining" (58).

In Defoe's text, H.F. is pointedly aware of the crisis of epistemology and disease. He asks, "[I]f then the blow [of infection] is thus insensibly stricken; if the Arrow flies thus unseen, and cannot be discovered, to what purpose are all the Schemes for shutting up or removing the sick people?" (159). He then puts pressure on the limits of visual proof: "those Schemes cannot take place, but upon those that _appear_ to be sick, or to be infected; whereas among them, at the same time, Thousands of People, who seem to be well, but are all that while carrying Death with them into all Companies which they come in to" (159). This is a crisis of intelligible, read-able bodies. [[11]](#_edn11) Defoe reflects on the epistemological ordering of bodies as heathy/diseased, and by extension abled/disabled. The plague blurs the boundaries that would regulate and organize bodies, and Defoe's connecting this reflection to the threat to the family suggests a connection between disability and queerness: both threaten the able bodied, hetero-reproductive family unit under the nightmare of plague London.

The aftermath of the epistemological instability of cross-sex sex acts, cross-sex intimacy, and able-bodiedness undercuts stable reifications of heterosexual social orderings. Compulsory able-bodiedness is a project of reification-taking a fictively naturalized body and centralizing it as the hegemonic norm. As Robert McRuer writes, "But precisely because these systems depend on a queer/disabled existence that can never quite be contained, able-bodied heterosexuality's hegemony is always in danger of collapse" (31). In Defoe's rendering of London, queer/disabled bodies can never be contained, and thus heterosexuality's hegemony is collapsing. _A Journal of a Plague Year_ forecloses a body's knowable status as "safe" or "abled" (or, by extension, as safely "heterosexual"). H.F. acknowledges "that the Danger was as well from the Sound, that is _the seemingly sound_, as the Sick: and that those People who thought themselves entirely free, were oftentimes the most fatal" (164). Defoe's syntax works to destabilize solid binaries of Sound/Sick with the qualification of "_seemingly sound_." The very image of soundness-that which is free from disease or injury-becomes contested. In fact, it becomes unknowable. The effect is that the fantasy of stable able-bodiedness, which relies on having a clear differentiation from disability/infection, is an impossibility in Defoe's text. This refusal of intelligible able-bodiedness happens on a microbial level. After reflecting on how killer kisses in the conjugal family destroyed an entire household, H.F. contemplates "how to discover the Sick from the Sound" (159). A friend who was a doctor suggests looking at someone's breath under a microscope, and he imagines "there might living Creatures be seen by a microscope of strange monstrous and frightful Shapes, such as Dragons, Snakes, Serpents, and Devils, horrible to behold" (159). The idea of making the sound body intelligible becomes a project of micromanaging the body and examining its minutia. H.F. scoffs, "But this I very much question the Truth of" (159). In Defoe's text, readers are left with an epistemological crisis: soundness, as a concept and as an embodiment, is unknowable, even on the micro level.

**Conclusion**

I suggest that the queer-disabled possibilities that emerge in Defoe's world would have had an anxiety-producing effect for readers in 1722. While Defoe's project is one of meaning-making and reestablishing social orders, the crises that are left unresolved circulate in readers' imagination. With cases of smallpox occurring in London in 1721, the bubonic plague on the continent, and Defoe's text telling readers that there is no way to know one's status as "sound," then what early eighteenth-century reader is engaging in intimacy without anxiety? [[12]](#_edn12) Scholars have noted the "psychic horror" that Defoe explores within the _Journal_ (Nixon 64). Juengel calls attention to the impact of the _Journal_ "on the citizenry and collective psyche of early modern London" (140). Following these claims, imagine how readers would respond to being told that each and every one of them could be only _seemingly_ sound. Moreover, how are readers _feeling_, since Defoe's text undermines and shifts sentimentality and fiction? Through the images of plague victims and plagued bodies, Defoe's _Journal_ contests the very idea of the social. The _Journal_ ruptures fantasies of a naturalized cross-sex desire and able-bodiedness. The disease renders bodies queer in the sense that futurity and its symbols (the Child) are attacked. The disease also reframes cross-sex desire as a perverse or infectious act. If at this time is when heterosexuality is becomingly fictively naturalized, then Defoe's _Journal_ takes natural disease and provides a counter-discourse to natural heterosexuality. Finally, by considering the ways intimacy becomes killer in the conjugal family, Defoe's text frustrates the fantasies of naturalized, autonomous men, revealing the crisis of unintelligible bodies. _A Journal of the Plague Year_ demonstrates the limitations of the reproductive, conjugal family as built upon seemingly unassailable familial intimacy and able-bodiedness.

University of Connecticut

**
NOTES**

[[1]](#_ednref1) I draw from Adrienne Rich's formulation of "compulsory heterosexuality" as an often invisible and "pervasive cluster of forces, ranging from physical brutality to control of consciousness," all of which seek to secure men's unquestioned access to women and their bodies. The result is that heterosexuality remains the baseline for measuring sexualities (640). Robert McRuer's "compulsory able-bodiedness" echoes Rich. McRuer hopes to denaturalize able-bodiedness as the invisible norm since, "able-bodiedness, even more than heterosexuality, still largely masquerades as a nonidentity, as the natural order of things" (1).

[[2]](#_ednref2) Following the legacy of Susan Sontag and her work on metaphorizing disease, shame, and stigmatization, I want to stress that queerness is not a metaphor in my reading. It is an actual disruption to the consolidation of heterosocial and heterosexual kinship and intimacy. I see these disruptions as part of a longer history of plague writing and sociality. For example, René Girard theorizes plague narratives, writ large, as narratives of disorder, confusion, and antisociality: "Political and religious authorities collapse. The plague makes all accumulated knowledge and all categories of judgement invalid" (136-7). Since cross-sex desire becomes such a pointed force of political and social organization, it is easy to read Girard's characterization in terms of sexualities. If "plague epidemic can bring about a social collapse," then plague epidemic also brings about a hetero-social collapse (Girard 137).

[[3]](#_ednref3) See Lennard J. Davis' claim that fantasies of wholeness in corporeality (and the binaries of abled/disabled and whole/incomplete that this fantasy creates) work to cover up the fact that bodies are never fully abled or whole: "The divisions of whole/incomplete, able/disabled neatly cover up the frightening writing on the wall that reminds the whole being that its wholeness is in fact a hallucination, a developmental fiction" (130). Defoe criticism also reminds us that able-bodiedness is not an option in _Journal_. Following Kristeva's formulation of abjection, Kari Nixon demonstrates how bubonic sores and the plagued body serve as powerful reminders that hermetically sealed bodies, which would protect an early modern "self" from the threatening and infectious "other," are an impossibility (66).

[[4]](#_ednref4) Halberstam sees queer time as a product of the AIDS crisis: "Queer time perhaps emerges most spectacularly, at the end of the twentieth-century, from those within gay communities whose horizons of possibility have been severely diminished by the AIDS epidemic" (2). The critical genealogy of queer theorists responding to AIDS, temporality, and futurity notably includes Leo Bersani. Amidst the AIDS epidemic, Bersani queries, "But if the rectum is the grave in which the masculine ideal [...] of proud subjectivity is buried, then it should be celebrated for its very potential for death" (29).

[[5]](#_ednref5) Jürgen Habermas writes that the "political task of the bourgeois public sphere was the regulation of civil society" (84). This relates to the rise of the egalitarian family, since part of the bourgeois public sphere rests on the fantasy of the privatized, "enclosed space of the patriarchal conjugal family" that, in part, needs "the lasting community of love on the part of two spouses" (46). Cross-sex (i.e. heterosexual) community-making lies at the heart of the public sphere and its attending to common good. On the family, see Randolph Trumbach.

[[6]](#_ednref6) For a larger consideration of servants and their roles in the family, see Kristina Straub's _Domestic Affairs_. Straub writes, "In the eighteenth century, the gendered and sexual relations that we, from our modern perspective, usually associate with privacy and the family tended to overlap with contractual agreements and labor relations that we more comfortably associate with the public sphere" (2). Defoe was very concerned about educating servants and keeping evil and corruption out of the family unit. Under a sort of eighteenth-century family-first rhetoric, Defoe and others wrote often about the ways servants could corrupt the children (9).

[[7]](#_ednref7) While I am tying this type of psychic-social disavowal of futurity to Edelman's work, I think Lauren Berlant and Edelman's work on "non-sovereignty" in _Sex, or the Unbearable_ resonates with Defoe's rendering of bodies, autonomy, and feelings of pleasure/pain. By investigating sex as a practice and field outside of optimism, self-mastery, and productivity, Berlant and Edelman "see sex as a site for experiencing this intensified encounter with what disorganizes accustomed ways of being" (11).

[[8]](#_ednref8) Posture-masters, who will later be called contortionists, were very popular carnival entertainers in the early eighteenth century, as Tonya Howe demonstrates. Howe even traces the erotic potential of viewing posture-masters, especially since one could pay for private performances, even in one's own home. See Howe's "'All deformed Shapes': Figuring the Posture-Master as Popular Performer in Early Eighteenth-Century England." _Journal for Early Modern Cultural Studies_ 12.4 (Fall 2012): 26-47. See also John Cleland's use of "posture" later in the century in _Fanny Hill_: "[Barvile] directed the rod so that the sharp ends of the twigs lighted there so sensibly that I could not help winching and writhing my limbs with smart; so that my contortions of body must necessarily throw it into an infinite _variety of postures_ and points of view, fit to feast the luxury of the eye" (emphasis mine 186).

[[9]](#_ednref9) For more on she-tragedies and the erotics of women in pain on stage for visual pleasure, see Jean I. Marsden.

[[10]](#_ednref10) As Judith Butler argues, gender is a performative artifice, and one that is always approximating itself and failing (192). Following Butler's theories of performative gender, King demonstrates the performativity of an emergent eighteenth-century masculinity, based on privacy, writing, "Increasingly, an innate masculinity vested the natural group of men as private subjects with common rights, obligations, and interest linker to their alleged equivalency within the public domain" (117). King's argument is clear that this process of making masculinity seem innate, natural, disembodied, and equal is a fiction.

[[11]](#_ednref11) Many critics identify the problem of unknowability in _Journal_. Juengel writes, "Defoe's narrator consistently represents the plague's mysterious transmission as a threat to epistemological stability" (143). Leavy writes, "Physicians and careful observers had discovered that asymptomatic persons could be harboring the disease, dying even before its visible signs appeared," and this realization "was particularly frightening" (27).

[[12]](#_ednref12) Nixon contextualizes her reading of the _Journal_ and trade with smallpox epidemics in 1721 (67).

**
WORKS CITED**

Berlant, Laura and Lee Edelman. _Sex, or the Unbearable_. Durham: Duke University Press, 2014. Print.

Butler, Judith. _Gender Trouble: Feminism and the Subversion of Identity_. New York: Routledge, 1990. Print.

Defoe, Daniel. _A Journal of the Plague Year_. Ed. Paula Backscheider. New York: Norton, 1992. Print.

Deutsch, Helen and Felicity Nussbaum. "Introduction." _Defects: Engendering the Modern Body_. Eds. Helen Deutsch and Felicity Nussbaum. Ann Arbor: University of Michigan Press, 2000. 1-28. Print.

Edelman, Lee. _No Future: Queer Theory and the Death Drive._ Durham: Duke University Press, 2004. Print.

Flynn, Carol Houlihan. _The Body in Swift and Defoe_. Cambridge: Cambridge University Press, 1990. Print.

Gilman, Ernest B. _Plague Writing in Early Modern England_. Chicago: University of Chicago Press, 2009. Print.

Girard, René. "Plague in Literature and Myth." _Texas Studies in Literature and Language_ 15.5 (1974): 833-50. Reprinted in _"To double business bound": Essays on Literature, Mimesis, and Anthropology_. Baltimore: John Hopkins University Press, 1978. Print

Habermas, Jürgen. _The Structural Transformation of the Public Sphere: An Inquiry into a Category of Bourgeois Society_. Trans. Thomas Burger with Frederick Lawrence. Cambridge: MIT Press, 1991. Print.

Haggerty, George E. "Queering Horace Walpole." _Studies in English Literature, 1500-1900_. 46.5 (Summer, 2006): 543-62. Print.

Halberstam, Judith. _In a Queer Time and Place: Transgender Bodies, Subcultural Lives_. New York: New York University Press, 2005. Print.

Howe, Tonya. "'All deformed Shapes': Figuring the Posture-Master as Popular Performer in Early Eighteenth-Century England." _Journal for Early Modern Cultural Studies_ 12.4 (Fall 2012): 26-47. Print.

"Infect." _The Oxford English Dictionary_. 2nd ed. 1989. Web. 5 April 2016.

Juengel, Scott J. "Writing Decomposition: Defoe and the Corpse." _The Journal of Narrative Technique_ 25.2 (1995): 139-53. Print.

Kelleher, Paul. _Making Love: Sentiment and Sexuality in Eighteenth-Century British Literature_. Lewisburg: Bucknell University Press, 2015. Print.

King, Thomas A. _The Gendering of Men, 1600-1750_: _The English Phallus_. Vol 1. Madison: University of Wisconsin Press, 2004. Print.

_The Late Dreadful Plague at Marseilles_. London: Printed by H. Parker, 1721. Print.

Lanser, Susan S. "'Queer to Queer': The Sapphic Body as Transgressive Text." _Lewd & Notorious: Female Transgression in the Eighteenth Century_. Ed. Katharine Kittredge. Ann Arbor: University of Michigan Press, 2003. 21-46. Print.

Leavy, Barbara Fass. _To Blight with Plague: Studies in a Literary Theme_. New York: New York University Press, 1992. Print.

McRuer, Robert. _Crip Theory: Cultural Signs of Queerness and Disability_. New York: New York University Press, 2006. Print.

Marsden, Jean I. _Fatal Desire: Women, Sexuality, and the English Stage, 1660-1720._ Ithaca, NY: Cornell University Press, 2006.

Mounsey, Chris. "Variability: Beyond Sameness and Difference." _The Idea of Disability in the Eighteenth Century_. Ed. Chris Mounsey. Lewisburg: Bucknell University Press, 2014. 1-27. Print.

Nixon, Kari. "Keep Bleeding: Hemorrhagic Sores, Trade, and the Necessity of Leaky Boundaries in Defoe's _Journal of the Plague Year_." _Journal for Early Modern Cultural Studies_ 14.2 (2014): 62-81. Print.

Novak, Maximillian E. "Defoe and the Disordered City." _PMLA_ 92.2 (1977): 241-52. Print.

Pepys, Samuel. _The Diary of Samuel Pepys_. Edited by Robert Latham and William Matthews. 10 vols. Berkeley and Los Angeles: U of CA P, 2000. Print.

"Poison." _The Oxford English Dictionary_. 2nd ed. 1989. Web. 5 April 2016.

Straub, Kristina. _Domestic Affairs: Intimacy, Eroticism, and Violence between Servant and Masters in Eighteenth-Century Britain._ Baltimore: The John Hopkins University Press, 2009. Print.

Thomson, Helen. "'It was impossible to know these People': Secondary Qualities and the Form of Character in _A Journal of the Plague Year_." _The Eighteenth Century_. 54.2 (2013): 153-67. Print.

Trumbach, Randolph. _The Rise of the Egalitarian Family: Aristocratic Kinship and Domestic Relations in Eighteenth-Century England_. New York: Academic Press, 1978.

Turner, David M. _Disability in Eighteenth-Century England: Imagining Physical Impairment_. New York: Routledge, 2012. Print.