---
layout: post
title: "Gaming the Golden Age of Piracy   |   Piracy as Popular Entertainment"
date: 2015-11-04
tags: ["Issues","Features","Issue 7.1 - Fall 2015"]
---

**Piracy as Popular Entertainment**

Though Ubisoft has solicited the expertise of military historians, investigative journalists, and university professors, the creative license taken in the name of game design has generated feedback ranging from blogpost observations of historical anachronisms to internationally reported accusations of revisionist misprision and cultural bias.[[1]](#_edn1) Creative license, though, has been part of the history of Golden Age piracy since the days of Golden Age pirates. On the one hand, to recapture that history is to recapture the sensationalism of its contemporary depiction. On the other hand, sensationalism by its very nature strains the bounds of credibility. In other words, reproducing the familiar and frequently outsized features of pirates and piracy - even those features that were part of the popular conception of the Golden Age in or about its historical moment - risks damaging the perception, if not necessarily the fact, of the game's historical veracity. _ACIV_'s more _apparently_ authentic representation of piracy, then, ironically depends upon what amounts to, in some respects, a less _actually_ authentic representation of piracy. This contradiction creates a liminal space in which the game can simulate more of the early eighteenth century than scenery and swordplay. By insisting upon a relatively high degree of historical accuracy while jettisoning some of the accrued excesses of popular culture, the game restores the possibility of credulity in the face of the sensational.

The modern pirate mythos owes a great debt to Captain Charles Johnson's _A General History of the Pyrates _(1724).[[2]](#_edn2) Acknowledged by lead writer Darby McDevitt as a primary source for the game, the first edition of _A General History_ offered readers biographical overviews of sixteen pirate captains and their crews; a second volume published in 1728 added another ten. Seven of these appear in _ACIV _as significant non-playable characters (NPCs), as do other figures mentioned or profiled in the text but not given their own chapters. In addition to the notorious 'Calico' Jack Rackham, Bartholomew Roberts, and Edward Teach (Thatch, according to the game, but Blackbeard to all), players interact with Charles Vane, Anne Bonny, Mary Read, Benjamin Hornigold, Major Stede Bonnet, and Woodes Rogers, first Royal Governor of the Bahamas. Their stories, which Johnson claims to have "had from the authentick Relations of the Persons concern'd in taking the Pyrates, as well as from the Mouths of the Pyrates themselves," made _A General History_ a bestseller responsible in no small part for the enduring image of Golden Age piracy (a4).[[3]](#_edn3) The text, Colin Woodard explains, "is riddled with numerous errors, exaggerations, and misunderstandings," but many of them went undetected for more than two centuries (329). Therefore, what Marcus Rediker labels the "not entirely accurate" portrait of the pirate as "a man with a patched eye, a peg leg, and a hook for a hand" had ample time to develop and secure a seemingly permanent place in the rogues' galleries of historiography and popular entertainment (_Villains_ 180, 73).

That portrait may have originated in Johnson's work, but it scarcely appears there. The word "hook" occurs only once in the second edition, in reference to Sandy Hook; in none of the engravings does a pirate sport an eye-patch; and of the four legs recorded lost, Johnson describes only one (belonging to an unnamed crewman under Edward England) as having been replaced by a wooden prosthesis. _ACIV_ similarly has no hook-hands or missing eyes, and at zero it has even fewer false limbs than _A General History_. Indeed, it has one less than _ACIII_, which features a "habitual drunkard" actually named Peg Leg who holds clues to the location of Captain Kidd's legendary buried treasure. The presence of such a character (or caricature) in the earlier game makes its absence from the installment properly devoted to pirates all the more conspicuous. The omission suggests a concerted effort to de-mythologize an icon that began life as a cameo in one chapter of an extensive history of far more significant personages. The peg-legged pirate is "authentick" but not authentic; he has through repeated appearances in popular culture become an ahistorical appendage to pirate lore, like Long John Silver's shivered timbers, Robert Newton's exclamations of "arr," and Douglas Fairbanks' impossible descent of a square-rigged mast via a knife in the sail. Whereas Robert Louis Stevenson could take inspiration from the one-legged "Fellow with a terrible pair of Whiskers" and the damning manner of an executioner (Johnson 123), _ACIV_ had to remove him from history altogether in order to preserve its integrity as a creditable simulation of the history from which he was removed.

The team's attempts to validate its version of the Golden Age as authoritative extend to its meta-fictional construct, the setting of which allows for more direct commentary on the content recovered through the Animus and by extension on the game's relationship to its subject matter. During the course of exploring and hacking into the systems of the Abstergo Entertainment facility in Montreal, players encounter a teaser for an upcoming production based partly upon their own research (fig. 3). The piece begins with perhaps the most recognizable (and now largely self-mocking trope) of the teaser trailer genre. Opening with "in a world" immediately announces that the subject of piracy, at least in Abstergo's hands, is creatively bankrupt, and what follows is indeed a series of the most familiar and least laudable clichés distilled from a century-long history of pirate movies defined for the last decade largely by the _Pirates of the Caribbean _franchise.[[4]](#_edn4) The title of Abstergo's _Devils of the Caribbean _unavoidably recalls that of the Disney blockbusters and suggests their guilt by association.

[video width="1280" height="720" mp4="http://digitaldefoe.org/wp-content/uploads/2015/11/Fig-3_DevllsoftheCaribbean.mp4" poster="http://digitaldefoe.org/wp-content/uploads/2015/11/fig3still.png"][/video]

The Ubisoft team responsible for _ACIV - _not at all coincidentally also headquartered in Montreal - knows, and knows that its players know, the competing popular image of piracy; it relies on that knowledge to effect its satirical condemnation via a travesty that revels in its own ridiculousness. The flat, modern American accent over-articulating the silent "h" in _hola_ to a group of "ladies" by a beachside bonfire emblematizes the teaser's depiction of piracy as nothing more than the high-spirited, alcohol-fueled pursuit of money, violence, and sex; it becomes an eighteenth-century version of Spring Break. The juxtaposition of that caricature with the supposedly historicized world the player has spent hours coming to know via the Animus endows Ubisoft's version with greater authenticity despite what would and should otherwise be the disqualifying absurdity of a framing fiction involving secret societies, global conspiracies, and ancient civilizations. The game relies upon the players' familiarity with even more outlandish historical fictions to strengthen its own claim to historicity; the evil Abstergo produces a movie that obviously amplifies the sensational to the ridiculous, which leaves _ACIV_'s merely sensational depiction closer to one that could pass for historical truth.

Much of what _ACIV_ recounts are indeed the sensational facts of the source texts. While in the Animus, players participate in Blackbeard's audacious blockade of Charleston, hear the gentlemanly Stede Bonnet admit he "has no art for sailing," and see the body of Jack Rackham gibbeted at Plumb Point outside the entrance to Port Royal in Jamaica, as described in chapters three, four, and seven of Johnson's history, respectively.[[5]](#_edn5) As Kenway scales the towers of a fort at Nassau, he can hear Woodes Rogers reading verbatim from George I's proclamation offering pardon to any pirates willing to turn themselves in, the text of which Johnson includes in his introduction.[[6]](#_edn6) Players also, of course, have countless opportunities to play out the parts of a pirate's life that make for more conventional gaming. Swords are crossed, treasures are sought, and all manner of soldiers, sailors, and civilians come to a variety of bad ends. Kenway can even procure mugs of rum at local taverns; if commanded by the player to drink several in a row, the game introduces motion blur and horizontal tilt to simulate inebriation. At five drinks, the screen fades to black and Kenway wakes up in a haystack, thereby unlocking the "Hungover" achievement.

_ACIV_, then, does not entirely eschew the baser attractions of going what Johnson called "a-pyrating" in favor of a too supercilious political, social, and economic history of piracy. The nature of an interactive game, though, is such that players can often choose to what extent they wish to engage with such attractions. Much of the treasure hunting occurs in side missions unnecessary to advancing the plot, and apart from the swaggering inebriation of Calico Jack displayed in the cutscenes, most of the drunkenness is relegated to nameless louts waiting in the backgrounds to join Kenway as hired NPC muscle. When aboard Kenway's ship, the player decides which and how many enemy vessels to attack and how to dispose of their cargoes and crews once sunk or captured. Kenway even has options in his capacity as an Assassin; though the narrative demands that murder must be done, the player can accept or reject any of the game's additional assassination contracts. Simply put, many of the pirating clichés one would expect to appear in a work of popular entertainment have a place within the Animus, but the simulation resituates them as parts rather than the whole of Golden Age piracy. Most if not all players will certainly indulge in more boarding actions, tavern visits, and bloodletting than the story absolutely demands, but the game nonetheless allows them to chart a _via media_ between the extremes of distorted caricature and corrective historiography.

# NOTES

[[1]](#_ednref1) Experts consulted for _ACIV_ include Colin Woodard, author of _The Republic of Pirates_, and Mike Loades, a military historian, documentary television presenter, and weapons expert. Ubisoft enlisted Jean-Clément Martin and Laurent Turcot, historians from the Sorbonne and the University of Quebec at Trois-Rivières, respectively, to consult on _Unity_. In addition to the myriad posts, threads, and reviews attending a major title release, _ACIII _and _Unity _in particular attracted mainstream media attention for their respective depictions of nationalist jingoism and capitalist propaganda. See, for example, Erik Kain, "Watch the Terrible 4th of July 'Assassin's Creed III' Live-Action Trailer'" and John Lichfield, "French left loses its head over Robespierre game."

[[2]](#_ednref2) The work originally appeared as _A General History of the Robberies and Murders of the Most Notorious Pyrates._ "Johnson" is most likely a pseudonym. In his _Checklist of the Writings of Daniel Defoe_ (1932), John Robert Moore attributed the work to Daniel Defoe; the claim remained controversial. See P. N. Furbank and W. R. Owens's _The Canonisation of Daniel Defoe_. Arne Bialuschewski more recently claimed it for Nathaniel Mist ("Daniel Defoe, Nathaniel Mist, and the _General History of the Pyrates_").

[](#_ednref3)

[[3] ](#_ednref3)Unless otherwise noted, all page numbers refer to this edition.

[](#_ednref4)

[[4]](#_ednref4) The pirate movie genre reached a critical and financial nadir in Renny Harlin's disastrous _Cutthroat Island_ (1995); see Richard E. Bond, "Piratical Americans: Representations of Piracy and Authority in Mid-Twentieth-Century Swashbucklers." The success of_ Pirates of the Caribbean: The Curse of the Black Pearl_ (2003)_, _somewhat unexpectedly rejuvenated it; Disney has (in spite of diminishing returns) slated the fifth installment in the series, _Dead Men Tell No Tales_, for release in July 2017. The company's _Treasure Island_ (1950) also gave to the public a version of Long John Silver without which International Talk Like a Pirate Day (annually celebrated on September 19th) would not be what it is.

[](#_ednref5)

[[5] ](#_ednref5)Johnson writes, "the Major was but ill qualified for the Business, as not understanding maritime Affairs," and more simply, "the Major was no Sailor" (91-92).

[](#_ednref6)

[[6] ](#_ednref6)Rogers delivered the King's proclamation, known as the Act of Grace, at Nassau in July 1718 (Johnson 33-34).