---
layout: post
title: "<em>Essential Scots and the Idea of Unionism in Anglo-Scottish Literature, 1603-1832</em>, by Rivka Swenson"
date: 2016-10-19
tags: ["Issues","Issue 8.1 - Fall 2016","Reviews"]
---

For anyone interested in Defoe, or in British fiction and politics between the 1603 Union of the Crowns and the Great Reform Act of 1832, this book is full of stimulating ideas. In some ways it delivers more than its title suggests, because it deals not just with Scottish writing but also with work by Defoe and Francis Bacon. Though it concludes elegantly, it is marred, especially in its early pages, by stylistic awkwardness. Nevertheless, readers willing to put up with some of Swenson's quirks of style will find that the rewards of the book far outweigh its demerits.

At the core of _Essential Scots_ is an argument that a sense of resolute Scottish identity underpins or at least persists in prose texts that deal with Scotland or Scottish characters even as the political union between Scotland and England gathers pace. Though Swenson's title uses the word "literature," in practice she has very little to say about poetry and nothing at all to say about drama. So she considers in some detail Francis Bacon's consideration of the politics of Union, but ignores Shakespeare's treatment of Scotland in _Macbeth_ and most of the poetry of Robert Burns. For Swenson, Bacon at the start of the seventeenth century and Defoe around the start of the eighteenth are "authors of unionism" who knew and furthered a narrative culture that had at its heart "the trope of e/migratory Scottishness" (27). Drawing on the work of the historian David Dobson and others, Swenson relates actual Scottish emigration to literary and cultural imaginings of it, beginning with the move southwards of King James VI of Scotland in 1603. Though it ignores the Latin culture important in the era of James VI, Swenson's research is thoroughly grounded in readings of Anglophone political pamphlets, related non-fiction, and contemporary iconography: repeatedly in fiction and in non-fictional prose, we encounter the Scots as travellers leaving Scotland, sometimes to return and sometimes not, but discovering in themselves a residue of Scottish identity that persists below or beside an assumed Britishness. To some audiences, this persisting Scottishness is a reassurance, but to others it can appear a menace. Not the least of this book's pleasures is its reproduction of a number of a number of drawings and cartoons; in one of these, Richard Newton's 1796 "A Flight of Scotchmen," an airborne swarm of kilted Scots with bagpipes is shown descending on the rooftops of London like a Caledonian aerial bombardment.

Swenson shows how thoroughly Defoe was engaged in the debates around the Union of Parliaments in 1707. While she acknowledges that his writings were often intended to act as unionist propaganda, she sees them as rather more complicated than that and detects in them also concerns about the instability of the emergent British union. In the Scottish section of Defoe's _Tour thro' the Whole Island of Great Britain, _Swenson demonstrates convincingly how "the diction, the grammar, conveys the threat of a 'traveling' Scottish essence" that has the power to disrupt any smooth narrative of British union (64). Provocatively, she argues also that it was Defoe's engagement with debates about union within the island of Britain which helped condition the narrative structure of his fictions about that islander Robinson Crusoe. In her view, "the Union, and unionism, is _the_ source for the Crusoe story, formally as well as substantively" (52). So, for instance, Swenson sees the first half of Crusoe's _Further Adventures _as "an allegory of unionist fantasy. Crusoe jubilates over bringing the island, the story, into the pale of his 'narrow compass'" (57). However, just as for the Defoe who writes about British political union, doubts concerning the creation of a stable political "whole" emerge in written narrative, so in Crusoe's _Farther Adventures _"the dream does not last," and the text comes to "encode the failures rather than the successes of Anglo-British incorporation.'" Swenson's subtle interrogation of Defoe's texts and her relating Defoe's writings on unionism and "the whole island" of Britain to Crusoe's endeavours on his rather different island are not the least impressive aspect of her book.

This examination of Defoe prefigures persuasive readings of Smollett's _Roderick Random _and _Humphry Clinker. _The former is seen as deploying a version of "what Gayatri Chakravorty Spivak calls 'strategic essentialism'" as the hero Roderick, an emigrant Scot in England, discovers "a submerged essential identity that connects him to other Scots" (81). _Humphry Clinker _is read as "primarily...a _Scots-Welsh _novel that imagines an alternative union-within-Union" (116). This is an astute reading and sits well alongside Smollett's interest in ancient British identities, but it may play down too much the importance of England in _Humphry Clinker. _Similarly, Swenson's reading of Samuel Johnson's _Journey to the Western Isles of Scotland _is very shrewd when it comes to identifying Johnson's stress on Scotland's _actual_ (as distinct from poeticized, Ossianic) ruins, but she fails to articulate just how hostile Johnson's repeated stress on Scotland as ruined becomes, especially when one takes into account (as Swenson does not) that Johnson is writing at the height of one of the most glorious periods in Scottish intellectual history-the period that we now term the Scottish Enlightenment. The selectivity of Johnson's gaze-his ignoring of most of Scotland's Enlightenment glories and his minimal treatment of her principal intellectual centers (Glasgow and Edinburgh) in favour of a repeated focus on ruins and ruined places such as St Andrews and Elgin-is in line with his spiritedly Scotophobic and anti-Presbyterian remarks elsewhere. Certainly Johnson can be generous to aspects of Scottish culture, such as the Scottish Latinity of George Buchanan and Arthur Johnston (ignored by Swenson), but his selective focus tells its own revealing story. Swenson tends to miss that.

More convincingly perceptive is the treatment of the novels of Susan Ferrier in the fourth chapter of _Essential Scots. _Alert both to literary theory and to the nuances of language in Ferrier's work, this chapter shoes how Ferrier's best known novel, _Marriage_, "distinguishes itself by endorsing the progressive rehabilitation of a nascently modern, British, national whole and by nurturing the rise of an articulated individuation within it" (147). Yet Swenson shows, too, how the heroine of that novel remains attached to markers of Scottish identity which may have become "clichés" yet which continue to matter. The final chapter of _Essential Scots_ deals with the way in which the bestselling writer Robert Mudie in _The Modern Athens _and elsewhere chronicled the 1822 visit by King George IV to Edinburgh. This is one of the most original parts of Swenson's intellectually stimulating book. Several recent writers, most notably Caroline McCracken-Flesher and Ian Duncan, have written about the spectacular excesses of the 1822 extravaganza. It was substantially stage-managed by Walter Scott and was the first visit to Scotland by a British monarch for centuries. No one has written about the visit as a media spectacle as thoroughly or perceptively as Swenson. She does not simply settle for a blow-by-blow account, though she does quote amusing details from the reportage: "peaches, pine-apples...apricots, currants, raspberries, of which the King partook...The water and cream ices produced were most exquisite, and pleased his Majesty very much, as did also some orange chips" (213). Rather than just citing such choice details from Mudie's account, Swenson draws on previously unpublished illustrations as well as on a range of published sources to demonstrate how all this spectacular unionism collapses under its own weight. Though she does not use the phrase, this is risible unionism. In his effort to turn Scotland's "locations of belonging-and their symbols-into the _subnational _enablers of prismatic Britshness [sic]," Mudie produces work which enjoyed for a short time considerable commercial success but which now seems embarrassing and ridiculous (180). His _Account_, with its "take-home totems" is itself, Swenson argues, "a meta-fetish that both anticipates capitalist realism and instantiates the emergence of consumer nationalism" (215). Swenson is admirably restrained in her description of the sheer daftness of the 1822 events and their reporting, but it is hard for readers to peruse her chapter on Mudie without smirking. _Essential Scots _concludes with a short but fascinating 'coda,' which glances at several texts by Walter Scott, particularly his fine stories "The Two Drovers," "The Highland Widow," and "The Surgeon's Daughter," hinting that in these can be detected continuing energies which may disrupt attempts at neat political narratives of Britishness.

Mentioned on occasion, and ghosting Swenson's text throughout, are recent developments in Scottish politics which have led commentators to pay fresh attention to narratives of Scotland, England, and "Britishness" across the centuries. Devolution in the 1990s and the Scottish independence referendum of 2014 (in which 45% of Scottish voters voted for Scotland to become once more an independent country), accompanied by the perhaps unstoppable rise of pro-independence parties in Scottish politics, have operated alongside cultural developments, including works of literary criticism. It is a pity that Swenson does not take all of these into account. Though it is clear from her footnotes that she was working on _Essential Scots _until the summer of 2015, awkwardly her book makes no mention of Christopher Whatley's widely reviewed _The Scots and the Union _(2006; second ed., 2014) nor of Robert Crawford's _Bannockburns: Scottish Independence and Literary Imagination, 1314-2014_, which was published in January 2014.

Such omissions are all the more striking because _Essential Scots _confirms Swenson as an important contributor to modern debates about literature and Scottish, British, and English identity in literature-debates that are as alive today as they were in the era of Daniel Defoe. In her next, book Swenson should abjure all epigraphs and parentheses. _Essential Scots _is addicted to both. It makes endless clunky references to its own epigraphs; its chapter titles are over-ornate; and there is too much grad-school prose of the sort that helps atrophy the power of the humanities in the wider world:

Likewise, if the developmental individual (and _Bildung _model for narrativity and identity) Franco Moretti finds in later nineteenth-century literature has little relevance to the eighteenth-century narrative imagination, I show how essential Scottishness in early nineteenth-century Scottish writing both resisted and contributed to the naturalization of a seemingly de-politicized literary unionsism [sic] (a function of 'national realism') and to the codification of the developmental individual whose transformation from flat 'character' Deirdre Lynch has elegantly illuminated. (12)

Too many sentences like that risk limiting the audience for this book-which is unfortunate because it is repeatedly shrewd and insightful in its readings of canonical and little-read writers from Bacon and Defoe to Ferrier, Mudie, and Scott.

Robert Crawford
University of St Andrews