---
layout: post
title: "<em>Ends of Enlightenment</em>, by John Bender"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

      
Beyond its brief introduction, John Bender's _Ends of Enlightenment_ contains nothing new. Instead, it is a collection of ten separate articles and book chapters - some co-written, all previously published - from as early as 1987 and as recently as 2010. While it is unfortunate, or at least curious, that Bender does not revisit or revise some of his conclusions in light of more recent and sometimes more sophisticated interpretive trends, the book does testify to the impressively interdisciplinary breadth of his scholarly expertise; as a broad compendium of his various projects, it also exposes a number of subtending thematic continuities in his own thought and thus raises new and important questions concerning the connections and correlations among his apparently disparate subjects. Its strength, in other words, is its novel organization of his established conclusions. This is an almost performative illustration of the basic hypothesis that informs the whole book, namely, that intellectual systems are not logically prior to the substance they organize, but rather that modes and objects of thought are mutually constitutive: the organization of knowledge implicates, even determines, its effects.   

	The few new pages that open _Ends of Enlightenment_ situate this hypothesis with respect to Bender's long-standing scholarly agenda: to bring contemporary critical strategies to bear upon Enlightenment texts and the social formations they developed in order to incorporate the early novel into the pantheon of practical philosophy. To this end, he fashions himself after both David Hume and Michel Foucault. He is a self-described "skeptical historicist" whose use of empirical evidence frames the past "in the manner of the vignette rather than of the grand narrative" (17). Bender's, in other words, is a postmodern Enlightenment, which is to say, an Enlightenment reconceived not as a unified historical event but as a set of discrete, sometimes overlapping, and often contradictory narratives, most of them emerging in the eighteenth century and all of them orbiting around a common crisis of authority brought about by that period's epochal destabilization of traditional structures of knowledge and power. Hume receives extensive treatment in the following chapters, but the clear methodological resonance with Foucault's work and legacy is only briefly noted; like his earlier _Imagining the Penitentiary_, Bender explains, some of the essays in this new collection "were written under the sign of Foucault" (15) - in the same critical spirit, we might say, if not always according to the same investigative tactics or with Foucault's overtly political implications. Be that as it may, this is a welcome articulation of the value for eighteenth-century scholarship of what Bender (following Diderot) calls "contemporaneity" (3-4), and a reminder of the restrictions that the field's often antiquarian sensibilities can impose against its potential relevance to the present.   

	In addition to these primary influences, and despite an extensive range of scholarly sources, a short list of contemporary texts orients Bender's various lines of inquiry. The several chapters concerning the historical correlation between the rise of modern science and the rise of the novel all lean upon the notion of "virtual witnessing" developed in Steven Shapin and Simon Schaffer's _Leviathan and the Air-Pump_; his account of the emergence of rational deliberation as a basic principle of social organization closely follows Jürgen Habermas's _The Structural Transformation of the Public Sphere_ (without, however, accounting for Foucault's famous disagreement with Habermas, which leaves us to wonder whether and how Bender conceives of his work as an implicit synthesis of the two); Dorrit Cohn's _Transparent Minds_ orients his claims concerning the epistemological stakes of the early novel and the emergence of free indirect discourse; and behind much of this is a tacit and deferential elaboration of Ian Watt's basic premises joining empiricism with narrative realism in _The Rise of the Novel_. Indeed, these texts appear so regularly that in some cases the same passages are quoted in one chapter and the next, the same concepts defined and then severally repeated. This reminder of the text's inherent disunity and absence of revision seems both unfortunate and unnecessary, although they do demonstrate a deep conceptual consistency.   

	Such consistency is not always patent, however, and requires that the reader establish and develop connections, or at times discern possible contradictions, across these essays. Example: the first chapter, which originally appeared in Clifford Siskin and William Warner's recent collection, _This Is Enlightenment_, follows Watt's notion of "realism of assessment" by tracing the development not only of empiricism (Watt's primary concern), but more specifically of inductive scientific reasoning, from Bacon, Newton, and Boyle to Defoe, Richardson, and Fielding. Here, Bender quotes Samuel Richardson describing to a friend the "_Air_ of Genuineness" with which he wished to imbue his _Clarissa_, and borrows Catherine Gallagher's term "ironic credulity" to characterize how Richardson places his reader "on a skeptical knife-edge between acceptance of his novelistic letters as real and awareness that they are fictions" (30-31). In other words, Richardson wanted to compose a novel that was false but also probable, thereby illustrating and popularizing the growing power of what Bender calls "surrogate observation" (28) to truth claims in the eighteenth century. Now, the same passage from _Clarissa_ appears just ten pages later in chapter 2, the topic of which is (relatedly) the early novel and the history of the scientific method. This time, however, Richardson is quoted in the context of Hume's notorious skepticism from his _Treatise on Human Nature_; in lieu of ironic credulity, Bender now calls Richardson's fiction a "provisional reality" (41). Far from consolidating the new hegemony of the scientific method, novels like _Clarissa_ posed a major threat to scientific authority and its assertions of material truth by revealing that, if strategically framed, any testimony to scientific fact might really be a work of fiction.   

Certainly, both claims can be true: _Clarissa_ could reflect and reify the formal demands of inductive reasoning - of ascending from particular observations to general truths - and, precisely because it so effectively mimics this scientific frame, expose the potential for untruth intrinsic to every translation from the laboratory to the public. If this is so, it falls to the reader to reach such conclusions and to work out their implications. So be it. But this analytic gap also raises questions about theoretical consistency. Does the concept of ironic credulity not at least complicate that of provisional reality, or are they mere synonyms? Is Hume's link between probability and uncertainty really commensurate with Richardson's ironic "skeptical knife-edge" strategy? Is the oppositional articulation of science and fiction across the eighteenth century at odds with the latter's instrumental role in validating the new empiricism? If so, are there perhaps two competing tendencies in the early novel, one validating science and the other radically undermining its epistemological foundations?   

Chapter 5, "The Novel as Modern Myth," further indicates why these are far from rhetorical questions. Bender groups _Robinson Crusoe_, _Frankenstein_, and _Dracula_ together and speculates that their lasting power may result from their "stylistic vaporization" - their use of verisimilitude to erase the fact of their historicity, the fact that they are recent fabrications, such that here fiction reflects or refracts reality in ways that essentially mirror the power and social function of myth. On this view, these "metanovels - modern myths - in their revelation of unreality within the real" (107) continue to captivate because of the exceptional degree to which they "enable us to assume, through surrogate projection, the illusion of sharing the firsthand experience of others" (106). This is an intriguing idea, to be sure, and one which Bender claims would install the gothic novel as the paradigm of novelistic discourse as such - but which again begs the question of narrative realism's relation to scientific truth. For if these novels, these paragons of realism, attain the status of _myth_ not despite their realism but _because_ they are so nearly real, then what does this reveal about the early novel's filiation with the rise of materialism, naturalism, and induction? Would this imply a mythology at the heart of scientific knowledge, or at least of its contemporary valorization? What would this mean for the very idea of truth, after its Enlightenment iteration? Again, the strength of _Ends of Enlightenment_ is its capacity to provoke such questions; its weakness, however, is that the essays collected here are largely preliminary - understandable for a stand-alone article or book chapter - and therefore evade the deeper conceptual precision that one would expect from a complete volume.   

	Despite these drawbacks, the theoretically preliminary chapters prove useful to establishing the grid of historical phenomena into which Bender can install his more patient readings of specific texts. Chapter 4 (co-written with Robin Valenza) considers Hume's reasons for trading the technical philosophical precision of his _Treatise on Human Nature_ for the less sophisticated but more popular style of his later essays and _Enquiries_, and evaluates what is lost in the translation from a specialized discourse into the "conversible world" of the new public sphere. The earlier chapters outlining the strategies by which experimental science dealt with the same problem of maintaining intellectual rigor while also convincing a general public of the validity of its experimental results provide an excellent general background against which this specific, and especially compelling, case is illuminated.   

Chapter 3 clusters William Hogarth's experimental aesthetic sensibility apropos of non-human objects, Habermas's position on the value of experiment to the emergence of a rational public sphere, and Martin Heidegger's notion of "facticity." The last of these is a rather clumsy addition - facticity and instrumental rationality are far from consistent; the only footnote to Heidegger's work refers readers to _Being and Time_ in its entirety, a citation which is, to say the least, not helpful; and the argument seems to gain nothing from this ontological intrusion. But pairing Hogarth with Habermas does paint a clear image of Habermas's version of Enlightenment, which clarifies later chapters addressing novelistic contributions to this culture of rational deliberation, idealized though it may be. This prepares the claim in chapter 6 that _Tom Jones_ "is governed by an ideal of intelligent, broadly educated sociability that lies at the heart of Fielding's achievement as an author no less than of the eighteenth century itself" (116). These two chapters also lay the groundwork for the volume's final essay, a collaboration with David E. Wellbery which considers the resurgence of rhetoric in the twentieth century, after the Enlightenment's communicative rationalism had rendered its classical form obsolete.   

Chapters 7 and 8, on Oliver Goldsmith's _The Vicar of Wakefield_ and William Godwin's _Caleb Williams_, respectively, nuance the theoretical framework Bender first developed in _Imagining the Penitentiary_, but also exemplify the skeptical historicism outlined above: both essays excavate in each novel a tension between its apparent, explicit ideological commitments and the emergent ideologies, especially of modern subjectivity and its attendant mechanisms of social control, to which the texts unknowingly contribute. Chapter 9 reveals a similar tension in Choderlos de Laclos's _Les liaisons dangereuses_ between an increasingly archaic use of love as a means of acquiring social status and a new ideal of romantic love, though here this tension is the organizing principle around which the novel's whole plot circulates, and not, as in the other novels, an accident of historical myopia.   

This brief, necessarily fragmentary summary perhaps indicates the chief difficulty that _Ends of Enlightenment_ presents to its readers. On the one hand, almost all the essays are thoughtful, provocative, and worth reading, separately or together; on the other hand, and because they were never meant to form a unified work, their reproduction here introduces new problems, questions, tensions, and occasional confusions. While elaborating his operative notion of contemporaneity, Bender writes that "Enlightenment repeated itself in the twentieth century and is doing so still today, but with the differences inevitably present in return and with the productive dissonance that belated repetition entails" (4). _Ends of Enlightenment_, too, is a differential repetition - at times belated, at times dissonant, but ultimately productive. Even the title announces a plurality of possible conclusions, objectives, or limits to the idea and reality of Enlightenment. Throughout, the book demands that we contend with the ambiguities and inconsistencies that a skeptical historicism means to uncover, though not to resolve.

Nathan Gorelick  

     Utah Valley University

**  

      WORKS CITED**

  Bender, John. _Imagining the Penitentiary: Fiction and the Architecture of Mind in Eighteenth-Century England_. Chicago: U of Chicago P, 1987. Print.   

Cohn, Dorrit. _Transparent Minds: Narrative Modes for Representing Consciousness in Fiction_. Princeton: Princeton UP, 1978. Print.   

Gallagher, Catherine. "The Rise of Fictionality." _The Novel_. 2 vols. Ed. Franco Moretti. Princeton: Princeton UP, 2006. 1:336-63. Print.   

Habermas, Jürgen. _The Structural Transformation of the Public Sphere_. 1962. Trans. Thomas Burger. Cambridge: Polity P, 1989. Print.   

Shapin, Steven, and Simon Schaffer. _Leviathan and the Air-Pump: Hobbes, Boyle, and the Experimental Life_. Princeton: Princeton UP, 1985. Print.   

Siskin, Clifford, and William Warner, ed. _This is Enlightenment_. Chicago: U of Chicago P, 2010. Print.   

Watt, Ian. _The Rise of the Novel: Studies in Defoe, Richardson and Fielding_. London: Chatto and Windus, 1957. Print.

    