---
layout: post
title: "Defoe Before Immunity: A Prophylactic <em>Journal of the Plague Year</em>"
date: 2016-10-19
tags: ["Issues","Features","Issue 8.1 - Fall 2016"]
---

THE critical response to Daniel Defoe's _A Journal of the Plague Year_ (1722) has unsurprisingly focused upon the issue of literary form. The _Journal_'s disorienting narration, which erratically shifts back and forth from episodic anecdotes about plague victims to reprints of the statistical bills of mortality, has long provoked readers to acts of generic classification. Commentators have variously called it historical fiction, life writing, journalistic reportage, Protestant plague treatise, and even a mélange of all of these possibilities. While this thread of criticism has proven valuable for the history and theory of the novel form in the eighteenth century, this "tenacious impulse to draw lines between the factual and fictitious," as Margaret Healy rightly describes this trend, often tries to pin the novel down to tensions between oversimplified categories of the "real" and the "imaginative" or between "history" and "fiction" (27). In my view, the desire to know the _Journal_ by taxonimizing it is but a starting point for an engagement with a text that remains so persistently uncategorizable. [[1]](#_edn1)

This essay offers a reading of _A Journal of the Plague Year _ through its relation to a series of key events in early eighteenth-century medicine and politics. Defoe's interest in the plague dates back to as early as 1709, when he began publishing essays on the imminent threat of plague in a number major English periodicals, including _The Daily Post_, _Applebee's Journal_, and _Mist's Journal_ (Landa 271). His anxieties were to be realized a little over a decade later when an outbreak of plague struck the Marseilles region of France in 1720 and when an epidemic of smallpox struck London in 1721. Hardly minor events, these two epidemics, alongside sporadic cases of cholera and yellow fever, led Parliament to pass the Quarantine Act of 1721. Defoe would publish a year later _Due Preparations for the Plague_, a plague treatise, and shortly after, _A Journal of the Plague Year_.

Neglected in this standard account of the context surrounding the composition and publication of Defoe's plague writings are the developments in medicine, specifically inoculation. Many immunologists credit Edward Jenner with his development in the 1790s of the first method of immunization in English history: _vaccination_. Jenner, in his observations of the health of the working classes in Gloucestershire, realized that cowpox, a proximal disease to smallpox, could be used to safely produce an attenuated form of infection in healthy subjects. However, the practice of smallpox inoculation was introduced into England much earlier. Beginning in 1700, Dr. Martin Lister and Dr. John Woodward, fellows of the Royal Society, would receive reports of the Chinese inhalation and Turkish engrafting methods of inoculation circulating among informants on major trade routes (Silverstein, Miller 438). The latter method became popularized through Cotton Mather's Boston experiments in America and Lady Wortley Montagu's interventions with the aristocracy in England. Montagu, after following her husband to his post as ambassador in Constantinople, witnessed and documented in 1717 the Turkish practice of _variolation_, or the deliberate exposure of a non-infected individual to live viral matter in efforts to induce a lesser case of smallpox and eventually generate immunity to it. In a letter to her friend, Sarah Chiswell, in April 1717, Montagu wrote that "the small-pox, so fatal, and so general amongst us, is here entirely harmless by the invention of _ingrafting_ . . . I am patriot enough to take pains to bring this useful invention into fashion in England" (Montagu 338-9). So convinced of the procedure's efficacy and its potential value to the English public, Montagu subsequently authorized both of her children to be variolated by Charles Maitland, surgeon to the Turkish Embassy. Continued debates about the practice's efficacy and viability ultimately led to the Royal Experiment of 1721.

During the height of the epidemics in 1721, the youngest child of the Prince and Princess of Wales fell ill to what was believed to be a case of smallpox. Princess of Wales, Caroline of Ansbach, scientifically-minded and eager to find a treatment for her child's ailment, solicited King George I for permission to carry out experiments on prisoners condemned to death in Newgate Prison to which he eventually agreed. On the morning of August 9, 1721, Hans Sloane and John George Steigherthal supervised Charles Maitland in the inoculation of three male and three female prisoners. The Royal Experiment was attended by practitioners of all three major branches of medicine (physician, surgeon, apothecary), including prominent members of the College of Physicians and of the Royal Society. This event was likely the first recorded clinical trial in medical history that used human subjects (Silverstein, Miller 437). Despite its problematic ethics and lack of experimental controls by contemporary standards, the Royal Experiment of 1721 heralded a decade of medical and lay fascination with immunity. As Arnold Zuckerman writes of this period, "the emphasis in 1720 was on prevention, not cure" (280). This decade laid the groundwork for what would develop into the heated public health and sanitation debates of the Victorian period, as well as the anti-vaccination movement, which would become one of the largest anti-medical campaigns in Western history. [[2]](#_edn2)

Defoe's _Due Preparations for the Plague_, released just over a month before _A Journal of the Plague Year_, directly responded to the Quarantine Act of 1721. Alongside the medical establishment's investment in inoculation as a potentially viable practice, which medical men sought to legitimize and promote through repeated experimentation, England also responded governmentally to the epidemic threats coming from abroad. Historians have noted that, in the eighteenth century, England became increasingly stringent on maritime trade. [[3]](#_edn3) This isolationist foreign policy was supported by many politicians and physicians, including Dr. Richard Mead, whose theories of contagion outlined in his treatise, _A Short Discourse Concerning Pestilential Contagion, and the Method to be used to prevent it_ (1720), underpinned much of the government's legislation. The Quarantine Act of 1710 under Queen Anne enabled the surveillance and detention of all vessels arriving from reportedly infected areas for forty days. Such a length of time allowed for proper airing out of ships and goods, as well as the identification and quarantine of any crew members or passengers believed to be or revealed to be sick. Notable was the harshness of the Act's penalties: aside from fines, customs officials were given legal right to use force against anyone even attempting to violate or skirt the regulations. The subsequently amended Quarantine Act of 1721 under George I maintained these strict regulations from the prior 1710 act but added the prohibition of commerce for a year with any country deemed infectious, as well as sanctioned the use of _cordon sanitaires_ around any town that may have had cases of infection. [[4]](#_edn4) These "lines of health" were policed by armed militia, which violently delineated "healthy" and "infected" spaces as a strategy to prevent the spread of plague through the trafficking of goods and bodies. Often overlooked in this history is that despite the very fact that plague itself declined rapidly after the 1665-1666 visitation at the center of _A Journal of the Plague Year_, quarantine legislation only intensified during the early eighteenth century. [[5]](#_edn5)

Quarantine laws within and without came to shape a vision of English nationhood based on a logic of immunity. Etymologically, immunity derives from a classical Roman juridico-legal term, _immunitas _, which referred to a citizen's exemption from civic duty or obligation. In the case of eighteenth-century quarantine measures, "immunization no longer protects individuals or classes of people from communal obligations" but instead "preserves communal norms through the rejection" and expulsion of threats, real or imagined (Hammill 89). Such active preservation of communal norms through militarized and legislative means would come to shape an English nation that defined itself as healthy, vigorous, and pure. The political valence intrinsic to immunity's early definition did not disappear as the eighteenth century progressed but rather became naturalized through medical frameworks that would solidify by the nineteenth century as a product of the specialization and professionalization of the hard sciences. Thus, the immunological turn in both English medicine and politics was no mere coincidence. Political philosopher Roberto Esposito notes that the eighteenth and nineteenth centuries featured a conceptual shift in immunity from natural to acquired, "from an essentially passive condition to one that is actively induced" (7). Turning to the 1720s allows us to track the beginnings of this shift from passive immunity (one's civic status) to active immunity (one's biological status), and from a purely legal understanding of immunity to an increasingly medicalized one. What many literary and medical historians have attributed to Jenner's politicization of vaccination in the 1790s as a means of preserving a vulnerable English nation against French radicalism is actually a culmination of transformations in immunity that had begun far earlier in the eighteenth century.

Taking seriously Wayne Wild's contention that Defoe "was acutely sensitive to changes in medical theory and rhetoric over the intervening fifty years" between the Great Plague of 1665 and the 1720s, I consider how Defoe was not only grappling with the austerity of the Quarantine Acts and England's approach to disease management, but also contributing to the developing discourse of immunity in the English imagination (61). [[6]](#_edn6) In the face of the epidemics from the south of France and the numerous visitations throughout English history, could England ever truly become immune to the plague? What would such immunity look like and whom would it protect? Produced well before the birth of modern epidemiology, _A Journal of the Plague Year_ poses such questions. If, as Margaret Healy has asserted, "bubonic plague and the novel are perhaps more intimate associates than has previously been realized," I argue that their shared intimacy is an _immunitary_ one (28).

**I**

_"yet I alive!"_
Daniel Defoe, _A Journal of the Plague Year_

While mostly avoiding simplistic arguments about plot in favor of formalist analyses, many critics of Defoe's _Journal of the Plague Year_ take for granted-surprisingly, I think-the detail of H.F's survival. Benjamin Moore characterizes H.F. as "more than simply an observer"; rather, he is a
> compiler of and commentator on plague discourses, and in this capacity holds a dominant perspective on the information constituting the narrative. Thus H.F. who must be in the position of both knowing and narrating events, appears not only as a privileged persona recording the information sometime after the plague, but also as one of many people reacting to it when it was first available. (137-9)
As the means by which Defoe sorts through the conflicting discourses on the plague in the 1720s, H.F. is necessarily the "privileged persona"-both fluent in these discourses and able to narrate them through a series of exemplary instances. Yet consistently implied in Moore's description is that H.F.'s special status depends crucially on his uncanny "capacity" to "continue" long enough to observe the plague's effects on the individual and the collective levels of English society, collect his findings into the journal that becomes Defoe's text, and make available his account of the plague's visitation to an English readership. This raises a key question: _how_ and _why_ does H.F. survive?

Wayne Wild has traced how Defoe's two plague texts diverge. Even as the _Journal_ eschews the otherwise overt didacticism of _Due Preparations_, both remain preoccupied with "determining strict boundaries and being ever-vigilant in defining one's own space" to contain infection (Wild 63). The texts' prescriptions, both physical and spiritual, serve what Louis Landa has called a "utilitarian" purpose of inculcating 1) specific bodily practices (i.e. maintaining a strict diet), 2) relations (i.e. deliberate self-disclosure of illness, quarantining sick from the healthy), and 3) movements through public and private space (272). Like the Quarantine Acts, Defoe's plague writings underscore the necessity of distinguishing between safe and infected spaces. In addition, they interpellate able-bodied subjects capable of responding to crisis. The mode of the _Journal_ is fittingly paranoid: through its chapter-less and section-less form, Defoe encourages citizens to adopt an anticipatory self-policing approach to survival that sometimes works with or against municipal regulations that attempt to mediate however ineffectively the relationship between healthy and sick bodies. Defoe frames these various techniques of disease management as H.F.'s "Eye-Witness" testimony: from H.F.'s constant relocation across the city's "face strangely alter'd," to his use of Dr. Heath's medicines, to the double-edged "shutting up of houses" (17-8, 193). This "plague-by-proxy" method, in which Defoe forces the reader to inhabit the perspectives of H.F. and other citizens attempting to survive the visitation, parallels rhetorical and ideological strategies popular with writers of sixteenth- and seventeenth-century conduct manuals. These guides, on topics as mundane as gardening or as esoteric as occult magic, circulated widely among both educated and lay readers as entertainment and as didactic resources. If critics have been inclined to turn to religious texts like sermons as analogues to Defoe's _Journal_, comparing the novel's didactic strategies to those of a conduct manual is particularly apt. [[7]](#_edn7) As a handbook on the plague, Defoe's _Journal_ reads like an early survival guide.

Critics of the _Journal_ have long noted that its lurid scenes of urban life in a state of emergency, where domestic homes become atomized prisons for citizens scattered throughout the city, parallel a Foucauldian model of a panoptic society. [[8]](#_edn8) John Bender, in his now seminal _Imagining the Penitentiary_, reads the city's reactionary attempts at disease management (i.e. citizens designated as searchers and guards for and against other citizens "shut up" in their houses) as exemplary of a panoptic society being produced through increasingly penetrating forms of surveillance and quarantine. H.F.'s engagement with these penitential methods results in his own self-cordoning, an internalization of the policing measures of panoptic power diffused away from a singular, external sovereign and into the individual bodies of citizens themselves. The novel-as-survival guide then enables this process of internalization of discipline within readers. "The good citizen is both watched and watcher," writes Bender of H.F.'s "private self being constituted narratively through isolated reflection ... as the internal restatement of external authority" (76-7). Yet, persuasive as this framework has been, it fails to address what so memorably defines the _Journal_ as a work of fiction: _contradiction and paradox_. It presumes a coherent narrative strategy, which in Bender's formulation, embodies a certain "structure of feeling" in which "reformative confinement becomes part of the institutional texture" of modernity, as well as a fixed definition of contagion. Yet both of these remain unstable throughout the novel (83). This instability centers around H.F., who not only narrates chaotically but also, in going against nearly every piece of advice on plague prevention he administers or that is administered to him, serves as a conspicuous counterexample of how one might survive the plague.

Rather than "surviving by isolating himself from the plague, becoming an island of health in infected London," H.F. regularly leaves the security of his home (DeGabriele 8). In one of his many entries about the city's massive burial pit, he articulates a need to examine it for himself:
> It was about the 10<sup>th</sup> of _September_, that my Curiosity led, or rather drove me to go and see this Pit again, when there had been near 400 People buried in it; and I was not content to see it in the Day-time, as I had done before; for then there would have been nothing to have been seen but the loose Earth. (Defoe 53)
H.F. terms this impulse to roam about the city "Curiosity" and likens it to a kind of drive that compelled him to visit again and again the pit within which four hundred bodies have been interred. Mass burial is rendered a spectacle, which H.F. desires to witness not when the pit is empty but when it is filled with moldering bodies. [[9]](#_edn9) H.F., who in another moment describes this impulse as an "instructive" one, then enables the reader to witness and learn through his account (Defoe 54). Yet, H.F.'s restless "Curiosity" motivates him even to act against decrees made by the municipal government:
> There was a strict Order to prevent People coming to those Pits, and that was only to prevent Infection: But after some Time, that Order was more necessary, for People that were Infected, and near their End, and delirious also, would run to those Pits wrapt in Blankets, or Rugs, and throw themselves in, and as they said, bury themselves. (53)
It is important that here H.F. is not making a commentary on the practice of preventing people from coming to the pits. Unlike his criticism of the "shutting up of houses," itself unevenly argued throughout the text in a series of pathetic anecdotes about families left to die in their own homes or forced to make desperate escapes on one hand and praises of the municipal government's efficiency and benevolence on the other, H.F. knows that the order "was only to prevent Infection" and was later made more necessary as more people became infected. Here, he explicitly disregards the "strict Order" with full knowledge that the "Order" served a valuable purpose of ensuring public health and safety. H.F. does not frame himself as susceptible to the plague-or at least not in the same way. Instead, by virtue of his observational distance, he sets himself apart from the "Infected" who seek to "bury themselves." In short, this framing invests authority in H.F. to ignore the "strict Order," interdictions that plague commentators like Richard Mead emphasized as key to the containment of infection, and to diagnose the "Infected" as "delirious."

In a similarly counterintuitive moment, H.F. waffles on his decision to stay in London despite the entreaty of his brother to escape the city into the countryside. If "the best Physick against the Plague is to run away from it," it is telling that H.F. chooses to do the exact opposite (Defoe 156). As opposed to depending on the rational calculus of something like Crusoe's double-entry bookkeeping to make the decision to stay, H.F. instead relies on act of faith: bibliomancy, or the act of opening the Bible to a random passage as an indicator of God's judgment (Defoe 15). The arbitrary randomness of this act flies directly in the face of H.F.'s otherwise informed rationality that he tries to embody throughout the novel. The very certainty of providential design, as with the ability to read and preempt the shifting "signs" of plague on human bodies and city structures, is repeatedly undercut by H.F's privilege of "constant vacillation" and argumentative flip-flopping (Wild 66). If Defoe's novel is supposed to be prescriptive, the text's model, H.F., seems hardly a model at all but rather an exception full of inconsistencies.

H.F.'s contradictory behavior has typically been explained either in terms of the plague's disruptive effects or in terms of the novel's engagement with epistemological uncertainty and eighteenth-century problems of knowing. [[10]](#_edn10) H.F.'s "Curiosity," in the latter category of readings, parallels an empiricist impulse to know and experience first-hand. But how do we reconcile this risky, almost suicidal empiricism with H.F.'s own equivocating even about matters as pressing as his own livelihood? H.F., while in some passages praising the efforts of the Lord Mayor and the Aldermen of London, also enumerates instances of governmental failure and corruption, and the misreporting and adulteration of the bills of mortality. These, combined with his portraits of superstition, quackery, and crumbling ecclesiastical and medical authority, are what lend the _Journal_ its sense of horror and helplessness (Defoe 81-82, 84, 182). Our critical impulse, understandably, is to look for identifiable, stable moments that might affirm Defoe's commitments to Lockean philosophy, New Science, or Protestant theology. [[11]](#_edn11) Doing so, however, limits the possibilities for a more capacious reading that does not seek to rationalize the _Journal_'s recursivity and inconsistency within a singular framework. As opposed to adhering to any "coherent design," Defoe's _Journal_ powerfully witnesses the failures of both religious and secular responses to plague (Zimmerman 422). Helen Thompson, in her examination of the peculiar form of character in Defoe's _Journal_, resists Bender's assumption that the "aggravated epistemological environment of the plague" necessarily produces in private spaces a self-conscious, discerning subjectivity (Thompson 155). Instead, by turning to Boyle's medico-corpuscular philosophy, which posits the "plague's imperceptible materiality," she reads H.F. (and the very notion of "character" itself) as decidedly the bearer of "unknowable or secret things" that do not "correlate, even from the side of its bearer, with subjectivizing particulars" (Thompson 156-7). Central here is that Boyle's (and Defoe's) imperceptible plague-causing corpuscles render causation impossible to pin down within this shifting space of contagion, populated by porous bodies that are capable of admitting and emitting minute "effluvia" at any moment (Defoe 64). The text is devastating because it refuses to offer any certain measures against the disease, for "the Plague defied all medicine," scientific or spiritual (Defoe 34).

**II**

To consider what remains after these failures, I turn now to the novel's conclusion, which famously ends with an abrupt shift away from prose to four lines of verse, what H.F. describes as "a coarse but sincere Stanza of my own":
> _A dreadful Plague in London was,_> 
> _In the Year Sixty Five,_> 
> _Which swept an Hundred Thousand Souls_> 
> _Away; yet I alive._> 
>                                             H.F. (193)
After over two hundred pages, we finally learn two important pieces of information: the narrator's name, H.F., and that he survived the 1665 plague, which killed over one hundred thousand people in the course of the visitation. [[12]](#_edn12) Defoe's unexpected transition from often paragraph-long run-on sentences, turgid with textual "buboes," to these brief, "coarse" lines demands closer attention. [[13]](#_edn13) What are we to make of the single conjunction "yet" that affirms the survival of whom the novel's title page describes as a "Citizen who continued all the while in London"? "Yet," used here as a conjunction, underscores H.F.'s exceptional fear of living in the face of mass death. More provocatively, as the OED reminds us, "yet" suggests an addition, a continuation, or a furthering ("Yet"). H.F. literalizes this "yet" by "continuing all the while in London" long enough to tell his remarkable story. The mechanism of his "continuation," what enables H.F. to stay "yet alive," remains unclear-it is that which falls out of the providential and rational frameworks that H.F. puts forth to his readers as possible ways of processing the plague as an event. Furthermore, the semicolon coupled with "yet" orthographically separates H.F., the "I" who remains "alive" to finally be named at the novel's conclusion, from the "Hundred Thousand Souls." H.F., who signs off his narrative by again differentiating himself from these swaths of unnamed plague victims, speaks with a "clinical detachment of one who has nothing to fear," a "privileged textual position" of someone who is immune (Gomel 410). If the corpuscular bodies that cause the plague are indeed imperceptible and untraceable, H.F's inexplicable survival further complicates the problem of causation. The novel ends not with curative resolution but with troubling dis-ease: _how does one avoid infection if all forms of prevention seem to fail_? The very contradictions exemplified in the novel's concluding "yet" problematize the distinction among different possible mechanisms for immunity (i.e. fortune, nature, Providence). What we are left with then is H.F. as the last surviving remainder, "material resistant to schemes providential and scientific"-the immune body that never appears in the flesh but reminds us powerfully that it is still "yet alive" (Flynn 7).

The Royal Experiment of 1721 and the numerous trials with variolation (and later, vaccination) demonstrated that immunity was achieved through the introduction of infectious material into a body to produce or augment health. Yet this production of health, as Roberto Esposito reminds us, is a reactive one: the immunitary mechanism operates on a perverse logic of exclusionary inclusion or exclusion by inclusion-the body preserves and defends itself by paradoxically incorporating within its boundaries matter that is marked foreign and hostile. Immunized life "thus depends on a wound that cannot heal, because the wound is created by life itself"; inoculation "can prolong life, but only by continuously giving it a taste of death" (Esposito 8-9). Defoe's _Journal_ dramatizes this immunological paradox by spectacularizing H.F.'s movements in spite of the city's disciplinary regulation of its citizens and the statistical tracking of their bodies through the bills of the mortality revealed to be inaccurate. H.F.'s survival narrative is one that demonstrates that he is not "fully subject to either public or private authority" (DeGabriele 18).

H.F.'s immune status of being "yet alive" directly challenges the fantasy of perfect immunity imagined by quarantine in which national health is preserved by the consistent identification, separation, and purgation of infected bodies. The _Journal_ is a corpus of encounters-repeated excursions through plague-ridden London that establish a "risky intimacy," to use Peter DeGabriele's provocative description, not only with the bacterium, _Yersinia pestis_, which causes the symptoms and conditions that constitute the plague, but with the experience of plague both on the scale of the singular plague sufferer (i.e. Solomon Eagle or John, the waterman) and on the scale of mass social and organismic death. To modulate the critical preoccupation with H.F.'s narrative authority as tied to his perceptive individuality, he is more accurately an accumulation of different exposures to the plague. H.F.'s narrative parallels what will ultimately become contemporary immunology's model of immune response: through an encounter, deliberate or unintentional, with an antigen (i.e. a virus), the adaptive immune system triggers an immune response. During this response, the body generates "memories" of that encounter with microbial threat, what we now call antibodies, which then recognize and help defend the body against future infection. If H.F.'s immune body is constituted by this series of encounters with the dying and the dead, immunity can be understood then as an extended process of memorialization insofar as that it becomes impossible to "separate the dead, as waste matter, from the living" (Gee 119).

Defoe risks a traumatic remembering of the plague to consider what English social body has been constituted after the destruction of the visitation and the subsequent Great Fire of London in 1666. Following Peter DeGabriele's assertion that "Defoe treats the plague as simultaneously a time of great peril for the nation of England and the community of London and a moment of horror out of which a more stable and more modern form of national community is created," we might think of this community as one produced by the plague's biological and social upheaval and composed of individuals like H.F. who have survived or avoided infection (DeGabriele 9). Produced by the plague's biological and social upheaval is a new English social body composed of individuals like H.F. who have survived or avoided infection. If, as Priscilla Wald phrases it, "communicability configure[s] community," English citizens are bound by their mutual experience of having been "touched" by the plague (12). Contagion, derived from the Latin _con_ (with) and _tangere_ (to touch), is literally about contact and interaction between bodies. The immunitary impulse to intensify quarantine legislation that compulsively marks out bodies, objects, and other nations as infected derives from a fear not just of contagion and its potential incorporation but its possible presence already within the English social body. Variolation, as a Turkish practice, was feared precisely because of its status as an import from a potentially decadent Eastern culture, as well as its premise involving foreign matter being "ingrafted" into an otherwise pure English body. Yet as H.F.'s uncanny ability to stay "yet alive" repeatedly demonstrates, immunity depends on the deliberate exposure to the other. Urgently writing in response to the epidemics of the early 1720s and the possibility for another great visitation, Defoe revives this earlier episode from the Restoration to both question an ideal of perfect immunity in which the English national body can be entirely cleansed of threat and to reevaluate exclusionary policies like quarantine that seemed detrimental to the nation and ultimately futile. [[14]](#_edn14)

Defoe's _Journal_, as critics have long noted, is undeniably permeated by an unruly corporeality: sick and decaying bodies ever threaten to consume both H.F.'s comprehension of the epidemic and the very pages of the _Journal_ itself. Recently, Sophie Gee has interpreted the figure of the corpse as Defoe's attempt to imagine "what it means for a culture to retain its residues":
> The text is filled with remnants and leftovers: the bodies lining the city streets, the spectacle of the plague pits, still lying beneath the thriving capital of Defoe's day; the bills of Mortality and population statistics; the lists of parishes and drawings of astrological charts-remainders make up the fabric of Defoe's narrative. (125)
As H.F. repeatedly laments, there were simply not enough living to bury the dead at all, let alone with proper burial rites. The figure of the mass grave becomes the locus of H.F.'s fascination because the four hundred corpses that fill the pit are but a small fraction of the hundred thousand bodies devastated by the plague. These "remnants and leftovers," quite literally lying beneath and constituting the very foundations of London itself, serve as haunting [[15]](#_edn15) reminders of whom medical men, priests, and parliamentary officials failed to save and cannot so simply forget despite the continuation of a new London in the 1720s. These bodies are thus Defoe's attempt to memorialize, "antibodies" reanimated by Defoe as H.F.'s recollections. As Elana Gomel writes, H.F. is not so much "an individual body susceptible to the disease but an incorporeal voice speaking for the dying and the dead" (410).

Aside from these corpses, we discover that H.F., himself, is a living memory or "antibody": he is the surviving remainder of a visitation barely fifty years old and a member of Defoe's own genealogical past. In seemingly digressional section, we learn that H.F. is actually already dead:
> Besides this, there was a piece of Ground in _Moorfields_, by the going into the Street which is now call'd _Old Bethlem_, which was enlarg'd much, tho' not wholly taken in on the same occasion.> 
> _N.B._ The Author of this Journal, lyes buried in that very Ground, being at his own Desire, his Sister having been buried there a few Years before. (181)
Like the novel's conclusion, these short paragraphs are notable for their deviation from the rest of the work. Prior to this moment, there have not been any editorial notes of this kind. This note is particularly bizarre for two reasons: the editorial voice interrupts H.F. _in media res_, and interrupts to indicate specifically where H.F. is buried. Why is this detail so important that the editor needs to mark it with an imperative _nota bene_? [[16]](#_edn16) I suggest that the references to the "_Moorfields_" and "_Old Bethlem_" are not simply throwaway geographical markers. "Bethlem" refers here to Bethlem Royal Hospital, founded in the thirteenth century. In 1675-6, nearly a decade after the 1665 visitation and the 1666 Great Fire of London, a new, larger Bethlem Hospital was erected in the Moorfields north of London. This charitable hospital, more colloquially referred to as Bedlam, was well-known in both its earlier and later incarnations for its housing of extremely poor patients, but also patients suffering from mental illnesses and disabilities. Such pathologized bodies were grotesquely spectacularized through their public display to paying viewers-much like the corpses thrown carelessly into the plague pits. By invoking the crumbling walls of "Old Bethlem," Defoe underscores that the new England erected in the wake of the visitation is constituted by these bodies too often interred and forgotten. H.F., revealed to be already dead, is reanimated through the novel to prevent what Defoe sees as a cultural amnesia about the legacy of a "National Infection," which lives on through the bodies of its citizens (Defoe 32).

Recent studies of contemporary biopolitics have tracked the manifold ways that disciplinary power has insidiously "diversified and metastasized to thrust sinewy webs of control across the society" (Wacquant 121). The discussion, as Richard Barney and Helene Scheck identify in their introduction to their _Rhetorics of Plague_ special issue, comes down to the "difficult question of whether biopolitics-conceived as the mutual articulation of biology or 'life' and politics-inevitably reinforces what Foucault called 'biopower,' the ability of political authority to consolidate and extend its normative control over biological forces" (16). Political philosophers like Giorgio Agamben and Roberto Esposito have offered two contrasting visions of biopolitics in response to Foucault's ambiguous articulation of this concept: [[17]](#_edn17) Agamben's "negative" biopolitics assumes that sovereignty always bears the power "to reduce _bios_, the life of communal or sociopolitical relations, to _zoe_, the 'simple fact of living' or 'bare life," while Esposito's "positive" biopolitics conceives of a politics of life that exceeds the sovereign's power over it (Barney and Scheck, 16-7). Historicizing this immunitary paradigm, which characterizes a biopolitical modernity for both Agamben and Esposito, reveals how the period just before the cooptation of immunity into biomedicine potentially offers models resistant to this totalizing vision of biopower. Defoe's H.F., as a body made of repeated exposures with the contagious other yet still remains immune, embodies what contemporary disability studies scholars have espoused as a vital interdependence between self and other that promotes "a politics that is no longer over life but _of_ life" (Gilman 11).

University of Pennsylvania

**
NOTES**

[[1]](#_ednref1) Richard Rambuss, in his essay on the _Journal_'s generic instability, suggests that "perhaps even more interesting than the question of why _A Journal of the Plague_ eludes generic classification is the question of why the _Journal_ so self-reflexively demands genre-classification at all" (129).

[[2]](#_ednref2) Nadja Durbach, writing on the Victorian anti-vaccination movement in _Bodily Matters_, claims that, despite its relative neglect in standard histories of Western medicine, it was the single greatest movement against the medical establishment in all of Western history (5).

[[3]](#_ednref3) See Paul Slack's _The Impact of Plague in Tudor and Stuart England_ for an extended history on the plague's effects on English government and society (114-133).

[[4]](#_ednref4) Maximilian Novak notes that Quarantine Act of 1721 added to the "feeling of terror" during these epidemics as it included "three clauses which ordered immediate death for anyone sick who attempted to leave a house that was quarantined, or for anyone well who attempted to leave after coming in contact with anyone in such a house" (245).

[[5]](#_ednref5) As Graham Hammill writes of early modern plague discourse, "quarantine laws initiated a debate over the means by which the state should preserve and safeguard the existence of its population" yet "this debate far exceeded the question of how to manage and contain a communicable disease; it shaped early modern English understandings of national community [and] sovereignty" (86).

[[6]](#_ednref6) Kari Nixon's recent essay echoes the connection between Defoe's work with immunity: "Nevertheless, the concept of inoculation-taking a bit of the threatening other into the self as a prophylactic measure against a complete takeover by this other-clearly influenced Defoe's views in handling the practical effects of the plague after the 1721 smallpox outbreak" (69).

[[7]](#_ednref7) See essays by Margaret Healy and Everett Zimmerman for readings of Defoe's _Journal_ in the greater context of Protestant writing.

[[8]](#_ednref8) Foucault situates his discussion of panopticism in _Discipline and Punish_ through the anecdote of a plague visitation in which power becomes increasingly diffused through citizen's bodies regulated by disciplinary measures (195-228).

[[9]](#_ednref9) See Raymond Stephanson's "'Tis A speaking Sight'" for a reading of the plague pit in terms of visuality and his "The Plague Narratives of Defoe and Camus" for a discussion of how plague constricts the imagination.

[[10]](#_ednref10) See Jennifer Cooke's _Legacies of Plague in Literature, Theory and Film_ (16-44) and Stephanson's "The Plague Narratives of Defoe and Camus" for examples of the disorienting power of the plague on the human faculties of imagination and perception. For an example of a recent epistemological reading of the _Journal_, see Nicholas Seager's engagement with the history of statistics and the problem of facticity in the eighteenth century. Seager's essay falls in line with the long-standing critical trend that attempts to delineate a "binary...between the anecdotal, subjective, and sympathetic account provided by the narrator, whom we known only as H.F., on the one hand, and the formal, objective, and cold records, purportedly hard facts, on the other" (640).

[[11]](#_ednref11) For a now classic essay on Lockean perception, see Flynn's chapter, "Dull Organs: The Matter of the Body in the Plague Year," from _The Body in Swift and Defoe_ (8-36). On the "New Science," see Wayne Wild, who writes of Defoe's _Journal_ and _Due Preparations_ as two "distinctly different... application[s] of New Science," in which the _Journal_ strategically has "his readers fully engaged in its verisimilitude, such that it becomes a historical document on which later texts can depend" (62). On theology, see Margaret Healy's examination of the English plague treatises of Bullein, Nashe, and Dekker as precedents for Defoe's writings in _Fictions of Disease in Early Modern England: Bodies, Plagues and Politics_ (50-122).

[[12]](#_ednref12) The critical consensus has been that H.F. likely refers to Defoe's uncle, Henry Foe, a saddler who lived in Aldgate. Louis Landa, in the introduction to the earlier Oxford edition of Defoe's _Journal of the Plague Year_, reminds us that "although we have no firm evidence, it is not unlikely that Henry Foe remained in London during the Plague and certainly not improbable that the youthful Daniel Defoe, aged fourteen when his uncle died, heard of his relative's experiences at first hand" (270).

[[13]](#_ednref13) Cooke treats the _Journal_'s form as a textual body, which reflects the symptoms of the plague (30-32). Kari Nixon also draws on the figure of the suppurating buboe to consider the problematics of borders and permeability in Defoe's _Journal_ (66). Such symptomatic readings tend to move away from an engagement with medical history and practice in favor of thinking about the mimetic relationship between plague and narrative. The _Journal_'s instability is a reflection of the plague's disorienting and jarring power.

[[14]](#_ednref14) Cooke comments that "it is as though Defoe were 'saying it to keep it from happening,' to steal the title of one of John Ashberry's poems: a writing of the plague that would function to ward off the disease, the deployment of plague discourse as preventative medicine" (25).

[[15]](#_ednref15) Jayne Lewis links the bodily remnants in Defoe's _Journal_ to "historical remnants in and of themselves" and discourses of apparitions and ghosts popular in the eighteenth century (83).

[[16]](#_ednref16) Flynn has commented on this editorial note: "Defoe's editorial interruption insisting upon H.F.'s own rotting state not only disturbs his reader's sense of fictional coherence, but reveals a contemporary fear of the dead body itself, particularly the urban body and the way it could threaten the living" (21).

[[17]](#_ednref17) See also Timothy Campbell's succinct overview of Agamben's and Esposito's theories of immunity in his critical introduction to Roberto Esposito's _Bios: Biopolitics and Philosophy_ (vii-xlii).

**
WORKS CITED**

Barney, Richard A. and Helene Scheck. "Introduction: Early and Modern Biospheres: Politics, and the Rhetorics of Plague." _Rhetorics of Plague, Early and Late_, special issue of _Journal for Early Modern Cultural Studies_ 10.2 (2010): 1-22. Print.

Bender, John. _Imagining the Penitentiary: Fiction and the Architecture of Mind in Eighteenth-Century England._ Chicago: University of Chicago Press, 1987. Print.

Campbell, Timothy. "Bios, Immunity, Life: The Thought of Roberto Esposito." _Bios: Biopolitics and Philosophy_. Trans. Timothy Campbell. Minneapolis: University of Minnesota Press, 2008. vii-xlii.

Cooke, Jennifer. _Legacies of Plague in Literature, Theory and Film_. Houndmills: Palgrave Macmillan, 2009. Print.

Defoe, Daniel. _A Journal of the Plague Year_. Edited by Paula R. Backscheider. New York: Norton, 1992. Print.

---. _Due Preparations for the Plague: As Well for Soul As Body. Being Some Seasonable Thoughts Upon the Visible Approach of the Present Dreadful Contagion in France_. London: Printed for E. Matthews, and J. Batley, 1722. Print.

DeGabriele, Peter. "Intimacy, Survival, and Resistance: Daniel Defoe's _A Journal of the Plague Year._" _ELH_ 77.1 (2010): 1-23. Print.

Esposito, Roberto. _Immunitas: The Protection and Negation of Life_. Trans. Zakiya Hanafi. Cambridge,: Polity, 2011. Print.

Flynn, Carol Houlihan. _The Body in Swift and Defoe_. Cambridge: Cambridge UP, 1990. Print.

Gee, Sophie. _Making Waste: Leftover and the Eighteenth-Century Imagination._ Princeton: Princeton UP, 2009. 112-136. Print.

Gilman, Ernest B. Gilman. "The Subject of Plague." _Journal for Early Modern Cultural Studies_ 10.2 (2010): 23-44. Print.

Great Britain. _An Act to Oblige Ships Coming from Places Infected, More Effectually to Perform Their Quarentine._ London: Thomas Newcomb, and Henry Hills, 1711. Print.

Great Britain. Sovereign (1702-1714: Anne) _By the Queen, a Proclamation, Requiring Quarantain to Be Performed by Ships Coming from the Baltick Sea._ London: Thomas Newcomb, and Henry Hills, 1710. Early English Books Online. Web.

Great Britain. Sovereign (1714-1721: George I) _By the King, A Proclamation, Requiring Quarentine to be Performed by Ships Coming from the Mediterranean, Bourdeaux, or Any of the Ports or Places on the Coast of France in the Bay of Biscary, or from the Isles of Guernsey, Jersey, Alderney, Sark, or Man._ London: John Baskett, Thomas Newcomb, and Henry Hills, 1721. Early English Books Online. Web.

Gomel, Elana. "The Plague of Utopias: Pestilence and the Apocalyptic Body." _Twentieth Century Literature_ 46.4 (2000): 405-433. Print.

Hammill, Graham. "Miracles and Plagues: Plague Discourse as Political Thought." _Journal for Early Modern Cultural Studies_ 10.2 (2010): 85-104. Print.

Healy, Margaret. "Defoe's _Journal_ and the English Plague Writing Tradition." _Literature and Medicine_ 22.1 (2003): 25-44. Print.

Landa, Louis A. "Religion, Science, and Medicine in _A Journal of the Plague Year_." _A Journal of the Plague Year_. Ed. Paula R. Backscheider. New York: Norton, 1992. 269-285. Print.

Lewis, Jayne Elizabeth. "Spectral Currencies in the Air of Reality: _A Journal of the Plague Year_ and the History of Apparitions." _Representations_ 87.1 (2004): 82-101. Print.

Montagu, Mary Wortley. "To [Sarah Chiswell] 1 April [1717] (01 April 1717)." _The Complete Letters of Lady Mary Wortley Montagu_. Ed. Robert Halsband. Vol. 1: 1708-1720. Oxford: Oxford UP, 1965. _Oxford Scholarly Editions Online._ 23 Oct. 2015. Web.

Moore, Benjamin. "Governing Discourses: Problems of Narrative Authority in _A Journal of the Plague Year_." _The Eighteenth Century_ 33.2 (1992): 133-147. Print.

Nixon, Kari. "Keep Bleeding: Hemorrhagic Sores, Trade, and the Necessity of Leaky Boundaries in Defoe's _Journal of the Plague Year._" _Journal for Early Modern Cultural Studies_ 14.2 (2014): 62-81. Print.

Novak, Maximilian E. "Defoe and the Disordered City." _PMLA_ 92.2 (1977): 241-252. Print.

Rambuss, Richard M. "'A Complicated Distress': Narrativizing the Plague in Defoe's _A Journal of the Plague Year_." _Prose Studies_ 12.2 (1989): 115-131. Print.

Seager, Nicholas. "Lies, Damned Lies, and Statistics: Epistemology and Fiction in Defoe's _A Journal of the Plague Year._" _The Modern Language Review_ 103.3 (2008): 639-653. Print.

Silverstein, Arthur M. and Genevieve Miller. "The Royal Experiment on Immunity: 1721-1722." _Cellular Immunology_ 61 (1981): 437-447. Print.

Slack, Paul. _The Impact of Plague in Tudor and Stuart England_. London: Routledge and Kegan Paul, 1985. Print.

Stephanson, Raymond. "The Plague Narratives of Defoe and Camus: Illness as Metaphor." _MLQ_ 48.3 (1987): 224-241. Print.

---. "'Tis A speaking Sight': Imagery as Narrative Technique in Defoe's _Journal of the Plague Year," Dalhousie Review_ 62.4 (1982): 680-92. Print.

Thompson, Helen. "'It was impossible to know these People': Secondary Qualities and the Form of Character in _A Journal of the Plague Year_." _The Eighteenth Century_ 54.2 (2013): 153-167. Print.

Wacquant, Loïc. "Bourdieu, Foucault, and the Penal State in the Neoliberal Era." _Foucault and Neoliberalism._ eds. Daniel Zamora and Michael C. Behrent. Cambridge: Polity, 2016. 114-133. Print.

Wald, Priscilla. _Contagious: Cultures, Carriers, and the Outbreak Narrative._ Durham: Duke UP, 2008. Print.

Wild, Wayne. "'Due Preparations': Defoe, Dr. Mead, and the Threat of Plague." _Liberating Medicine,_ 1720-1835. eds. Tristanne Connolly and Steve Clark. London: Pickering & Chatto, 2009. 55-68. Print.

"yet, adv. (and adj.) and conj." _OED Online_. Oxford University Press, June 2016. Web.

Zimmerman, Everett. "H.F.'s Meditations: _A Journal of the Plague Year._" _PMLA._ 87.3 (1972): 417-423. Print.

Zuckerman, Arnold. "Plague and Contagionism in Eighteenth-Century England: The Role of Richard Mead." _Bulletin of the History of Medicine_ 78.2 (2004): 273-308. Print.