---
layout: post
title: "<em>A Taste for China: English Subjectivity and the Prehistory of Orientalism</em>, by Eugenia Zuroski Jenkins"
date: 2018-01-06
tags: ["Issues","Issue 9.1 - Fall 2017","Reviews"]
---

Eugenia Zuroski's _A Taste for China _argues that an engagement with Chinese objects was central to shifting conceptions of Englishness over the course of the long eighteenth century.[<sup>[1]</sup>](#_edn1) Zuroski delves into what she terms the prehistory of English Orientalism. The Orientalist view of China and Chineseness (in which China functions as an alien Other against which Englishness comes into focus) was not the only attitude evinced by Britons. In Zuroski's telling, the Orientalist attitudes of the later eighteenth and nineteenth centuries displaced-and, interestingly, entailed the disavowal of-an earlier "taste for China." The positioning of China as a figure for all that was undeveloped, fanciful, and irrational is one that came to seem natural and inevitable to the extent that it dovetailed with a story of English development that the English came to tell themselves about themselves. It is this story of Englishness, and the place of "things Chinese" in it, that Zuroski explicates in this immensely interesting book.

In offering the "prehistory" of Orientalism, Zuroski stresses, her object is not to fill in an earlier chapter of the "post-Enlightenment" Orientalism described by Edward Said, but rather to explore the intellectual and cultural milieu out of which Orientalism did-but did not _have to_-emerge. Aligning her approach with Srinivas Aravamudan's pluralization of orientalisms, Zuroski seeks to trace a Foucauldian genealogy of Orientalism, rather than a teleological history of it (9-10). In broad terms, Zuroski traces a shift from a model of Englishness that prized cosmopolitan mixture to one that insisted upon an homogeneous English national identity purged of all "alien" influence. In the Restoration and earlier eighteenth century, amidst a burgeoning market of exotic consumer goods, the acquisition and display of Chinese objects became an exercise in self-fashioning for the well-to-do. The accumulation of China goods served as a marker of the cultivated Englishman's or -woman's capacity to make judicious choice of the endless variety of goods that the world afforded and to assimilate them into a coherent, cosmopolitan Englishness crafted "out of things not English" (35). By the second half of the eighteenth century, however, chinoiserie was viewed with greater suspicion, even as the vogue for it expanded. The gradual re-valuation of China and Chinese objects coincided with-and contributed to-the elevation of a specifically middle-class English sensibility that rejected aristocratic privilege and emphasized personal virtue and self-regulation. The disavowal of the taste for China coincided, as well, Zuroski argues, with the growing literary dominance of the realist novel. Both of these trends, in her account, aimed at defining the proper relationship between reason and the imagination, on the one hand, and between people and objects, on the other. Zuroski's argument is at once sweeping and intricate, making a claim for a broad historic shift impelled complexly by multiple forces, and with diverse ramifications.

(It is worth noting at the outset that words like "China," "Chinese," and "chinoiserie" carry somewhat broader meanings in Zuroski's argument than one might at first assume. She is interested, ultimately, in Britons' _ideas_ about "China" and "things Chinese," even when those ideas were not necessarily clear or accurate. "China" in her book-and in this review-can refer to a range of things: from objects actually made in China, to objects made in Europe in imitation (however approximate) of "Chinese" style, to English treatments of "China" that bear little resemblance to anything authentically Chinese. "Chineseness," she carefully clarifies early on, is treated in this book "as an English literary effect that is ascribed to objects rather than an ethnic quality that inheres in objects" [2].)

The book proceeds by a series of deft readings of a variety of texts and objects. She turns, more than once, to the examination of the material culture of chinoiserie, offering, for instance, an intriguing discussion of pattern books of "Chinese" and "Indian" motifs meant for do-it-yourself interior decorators. The contents of these design books were to be studied, then selected and combined on painted screens or lacquered furniture. They offered their users (mostly women, it would seem) the occasion to balance "humour" (or fancy) with "judgment" in the creation of aesthetic objects expressive of their creator's taste. In another fascinating section, she teases out the dizzying series of cultural exchanges manifested in a porcelain punchbowl that juxtaposes a scene of a Chinese feast with a reproduction of Hogarth's _A Midnight Modern Conversation_ (1732), in which a group of drunken Englishman disport themselves around a chinoiserie punchbowl (146-50). This piece of chinaware was manufactured in China, but apparently to the specifications of an English designer (and, of course, expressly for export to England). The bowl is rife with self-conscious ironies. At one level, it seems to lampoon English intemperance by contrasting it to the sedate and sober Chinese scene, suggesting the bad use to which the English might put this exotic import. In another sense, however, Zuroski suggests, it dramatizes the choice that its owner is empowered to make both about "which kind of chinoiserie [the punchbowl] will be" and, by extension, what kind of Englishman the owner will be (149). English consumers were increasingly surrounded by Chinese objects (some imported from China, some of European manufacture in the Chinese mode), and Zuroski seeks to draw out the ways that English subjects could employ those objects to construct and display a sense of self.

Though she offers a number of readings of selected objects, Zuroski focuses her attention primarily on textual sources, and on works of literature more particularly. The question of shifting English attitudes towards "things Chinese," she suggests provocatively, is "a literary problem" (2). On the one hand, she sees the question of changing English ideas of China as one that sheds light on matters of specifically literary history (the ascendance of the realist novel, in particular). But she also considers it a question that may be pursued profitably through the methods of literary study. Zuroski sees the English revaluation of "Chineseness" and the redefinition of Englishness that accompanied it as things that happened in and through literature.[<sup><sup>[2]</sup></sup>](#_edn2)

_A Taste for China_ offers a series of ingenious readings that reveal an ongoing English preoccupation with Chinese objects. Zuroski doesn't have to beat the bibliographical bushes to find her examples, either. Her sources are drawn from the most widely-read authors of the period: works by William Wycherley, Aphra Behn, Joseph Addison, Alexander Pope, Jonathan Swift, Lady Mary Wortley Montagu, Daniel Defoe, Charlotte Lennox, and Jane Austen all receive attentive, incisive treatment. In many cases, Zuroski's readings fit quite comfortably with well-established lines of thought on the texts she examines. Her reading of _The Rape of the Lock _in chapter four, for instance, enters a conversation that might also include the work of Tita Chico, Elizabeth Kowaleski-Wallace, Laura Brown, or Louis Landa, to name just a few. But Zuroski manages consistently to draw to the fore the specifically "Chinese" presences in these works-the objects that it is easy to pass over as props or furniture, or to register as generically "exotic." The cumulative effect of so many examples drawn together from such a range of sources is quite compelling: Zuroski shows how Chinese objects became a means of thinking about and thinking through Englishness.

It is difficult to select just one example of the kind of skillful readings that Zuroski offers, but her discussion of Austen's _Northanger Abbey_ is characteristic of her knack for illustrating the shifting ideas she traces with a well-chosen case study. Catherine Morland's education in the novel entails, in part, coming to a proper understanding of the nature of objects as mere objects-that is, as not enchanted or fraught with sinister meaning. Zuroski turns to account the fact that Catherine is only too ready to mistake a cabinet of "black and yellow Japan of the handsomest kind" for the "old-fashioned cabinet of ebony and gold" that Henry Tilney jokingly suggests she imagines she will find at the abbey. Just as the mysterious "lost manuscript" proves in the light of day to be only a laundry list, so too is the seemingly exotic cabinet, on closer inspection, "only" a piece of furniture of a by-then not-extraordinary kind. As Zuroski argues, this evacuation of the imaginative excess of "things Chinese," their reduction to mere "things," corresponds with a rejection of the excesses of Gothic literature and an embrace of realist narrative. And both of these transformations are figured, crucially, as maturation, as a leaving behind of childish things. The plot of Austen's novel, then, enacts Austen's literary historical project for the novel as a genre: a rejection of the "wild" enchantments of the Gothic and an embrace of the more sober probabilities of the novel. The story of English development that _Northanger Abbey _tells is one that registers through the abjection of the kinds of "things Chinese" that had served earlier generations of Britons as imaginative touchstones: the novel "converts the Chinese object into a 'memento of past folly' that marks the boundary between fact and fiction. Like the Tilney's chinaware [described as 'the prettiest English china'], this ornament of an earlier aesthetic regime has been appropriated to the prosaic world, redefined by its 'usefulness' as a point of self-discipline" (209).

The case of the Japan cabinet in _Northanger Abbey_ illustrates, I think, some of the book's great strengths: Zuroski's ability to turn very particular textual details to account for much larger questions, and her ability to advance an argument that unfolds on multiple levels simultaneously. It may also highlight, however, one quality that can make the book's argument a little bit difficult to come to grips with in places. In this account, the specifically "Chinese" object is conflated with the Gothic aesthetic. In fairness, of course, that _is_ what happens in the novel, and I do find Zuroski's description of the novel's aesthetic agenda very persuasive. But the definition of "Chinese" can be so elastic as to be somewhat disorienting at times. This is less a critique than a caution: readers need always to keep in mind that Zuroski's "China" is not literally "China," but, as she notes at the very outset of her project, "an English literary effect" (2).

Zuroski's _A Taste for China_ is a remarkable, thought-provoking work that offers shrewdly-observed readings of numerous works that are central to our sense of eighteenth-century literature. And it puts those readings in service of a highly interesting and compelling argument about broad developments in the period.

&nbsp;

Benjamin Pauley
Eastern Connecticut State University

&nbsp;

&nbsp;

WORKS CITED

---. "The Story of an Old Name." _Avidly:A Los Angeles Review of Books Channel_, 16 Sept. 2016, avidly.lareviewofbooks.org/2016/09/16/the-story-of-an-old-name/.

[<sup><sup>[1]</sup></sup>](#_ednref1) The book was published under the name Eugenia Zuroski Jenkins. In a subsequent essay, however, the author has offered an eloquent reflection on her decision to return to using the name she was known by before marriage. I defer to her expressed preference in the text of this review ("The Story of an Old Name").

[<sup><sup>[2]</sup></sup>](#_ednref2) To be sure, there are portions of the book that engage with writing that we might not today consider the domain of literature departments. Both Berkeley and Locke appear in her account, for instance, as key figures in a pre-Orientalist epistemology that was less hostile to the claims of the imagination and more disposed to see the self as something to be assembled or constructed.