---
layout: post
title: "<em>Reflections on Sentiment: Essays in Honor of George Starr</em>, edited by Alessa Johns"
date: 2016-10-19
tags: ["Issues","Issue 8.1 - Fall 2016","Reviews"]
---

This collection of essays dedicated to George Starr concentrates on Professor Starr's interest in the novel and the ways in which sentimentality impacted fiction during the eighteenth century. More particularly the essays spin off from an essay by Professor Starr, "Only a Boy," published in _Genre _in 1977. That essay argued that the male protagonist of sentimental novels could not satisfy the requirement of the hero of the _Bildungsroman_, because he does not, indeed cannot, grow in any significant way. Professor Starr begins his discussion with Defoe's _Colonel Jack_. He argues that Jack never grows out of regarding himself as a child and hence essentially innocent. Although the title of Professor Starr's essay is based upon a moment in _Huckleberry Finn_, when the narrator escapes a dangerous situation by pleading his status as a child and hence not guilty of any act that might have been interpreted as evil, Colonel Jack makes similar pleas by way of excusing his actions. Professor Starr argues that Jack resembles the protagonist of the sentimental novel in this continuing naiveté, his blundering attempts at marriage, and his lack of any real growth. This pattern certainly plays its way into Laurence Sterne's _Sentimental Journey _and Henry Mackenzie's _Man of Feeling_. As for Frances Burney's _Evelina_, the female protagonist it shows to possess the characteristics of the hero of sentiment without problems, since some child-like qualities and complete sexual innocence were the ideals of the heroines of the sentimental novel.

Although only a few of the essays only touch peripherally on this particular essay, many deal with aspects of emotion and how emotion should be regarded in relation to character. For example, George Haggerty's essay on William Godwin's _Caleb Williams _treats the complexities of friendship as embodying a degree of hatred and danger. He makes use of Jacques Derrida's discussion of the complexities of friendship to demonstrate how Caleb's desire for intimacy leads to the destruction of the relationship. And Simon Stern's discussion of the sensibility involved in the Richardson-Fielding conflict interprets the ways in which Fielding could never entirely give up a degree of contempt that he had for Richardson's epistolary method, reading into the end of Fielding's famous letter to Richardson in praise of _Clarissa _something less than the wholehearted praise that Martin Battestin saw in that letter. In a subtle reading, Stern views Richardson's unpublished response to Fielding's praise a not entirely unwarranted anger toward the author of _Tom Jones._ And in the process, he provides an amusing reading of the adoring praise of Richardson's work. James P. Carson's "The Sentimental Animal" treats the ways in which animals play a mediating role in sentimental novels such as Sterne's _Sentimental Journey_. No longer the Cartesian mechanism in a world that values feeling above thought, animals such as Yorick's starling can communicate what the loss of freedom actually means. Carson sees the bird as affording Yorick access to his emotional life. And in Mary Robinson's _Walsingham _sympathy for animals becomes the touchstone for distinguishing true from false sensibility. In Romanticism, sympathy for animals becomes part of the "pantheistic force that unites all beings." In these final pages, Carson concentrates on a children's story by John William Polidori, "A Story of Miss Anne and Miss Emma with the Dog-Carlo," a work in which the dog's speechlessness becomes a virtue and his emotions raise him to the level of a sentimental hero. One point mentioned but not developed in this complex essay is a relationship between the tableaux of the sentimental novel and the structure of pornographic fiction. Amy J. Pawl's essay, "Only a Girl," deals with Elizabeth Inchbald's "A Simple Story" as a typical sentimental novel. She argues that Miss Milner's liveliness in the first part should not be taken as admirable. Her passion for Elmwood is uncontrollable, and her disgrace and death reveals that. Her loving with "the passion of an mistress and the tenderness of a wife" is all wrong. On the other hand, her daughter, Matilda, is the perfect sentimental heroine. She marries Rushbrook at the end, but he is a weak and dependent figure. Her real love is for her father-a love approaching incest, as Pawl notes, recalling the old song, "her heart belongs to daddy."

A fair number of essays deal directly with Defoe. Using an extensive number of contemporary books on servants, Barbara Benedict treats Amy in _Roxana _as Defoe's example of a bad servant. She discusses the Amy-Roxana relationship as a form of joint insanity. Employing Defoe's _Family Instructor _volumes and _Religious Courtship_, Alison Conway examines the notion of religious conflict in marriages between men and women of differing Christian beliefs. Acknowledging Defoe's warnings against such marriages, she comes to the conclusion that Defoe puts an emphasis on sociability and communication. On the matter of sociability, she sees Defoe actually coming somewhat close to the advice of the Third Earl of Shaftesbury. Joanna Picciotto's essay begins by demonstrating how Professor Starr's reading of the pot in _The Life and Strange Surprizing Adventures of Robinson Crusoe _showed how limited was Virginia Woolf's reading of Defoe's work as being about a very real pot rather than the beauty of the ocean and the sky. But the rest of the essay, on Defoe's use of detail to create a sense of reality, never entirely explains the nature of Defoe's realist fiction.

Geoffrey Sill's "'Only a Boy': George Starr's 'Notes on Sentimental Novels' Revisited," sees similarities between Huckleberry Finn's excuse of being "only a boy," and Colonel Jack's excuses for thieving activities as a street urchin in London, but he disagrees somewhat on the question of whether _Colonel Jack_ might be considered an early _Bildungsroman_. Sill sees considerable growth and change in Jack as by the end, he has a mature relationship with his wife, he has attained the kind of knowledge that, for Defoe, constituted the attainment of a true gentleman, and he has achieved a firm set of Christian beliefs. In Jack's struggles toward these achievements, he is very different from the static, impotent protagonist of the sentimental novel. On the other hand, Professor Sill views Professor Starr's arguments about the Sentimental hero as a significant alternative to Ian Watt's arguments about realism.

The final essay, by John Richetti, recounts his experiences in approaching eighteenth-century poetry through oral recitation ("declamation"). In some ways, his approach represents an appeal to "authenticity" similar to that of some of the New Criticism. He argues for the importance of declamation in evaluating the excellence of verse-what sounds like genuine emotion and what not: Swift, Pope, Johnson, yes; Gray, no. Richetti has a brilliant analysis of Swift's savage elegy on Marlborough, but while Swift conveys his anger and hatred with wonderful power, I never read it without being aware of Swift's Tory leanings, his seeming personal pique, or that Marlborough helped to defeat Louis XIV, the persecutor of the Huguenots and the enemy of the liberties of surrounding nations. "The paths of glory lead but to the grave," Gray tells us movingly on a similar theme, and even Johnson (along with almost everyone else toward the end of the eighteenth century) felt that Gray's musings on the role of the poor in history was effective poetry. Of course, Richetti's main objection is to what he considers to be an excessively sentimental portrayal of the "poet" at the end of the Elegy. But whether one agrees with him or not, Richetti emerges as an excellent reader of poetry. And his essay is a splendid way to end this tribute to one of the finest modern scholars of eighteenth literature.

Maximillian E. Novak
University of California, Los Angeles