---
layout: post
title: "<i>The Cambridge Companion to “Robinson Crusoe,”</i> edited by John Richetti"
date: 2021-05-29
tags: ["Reviews2020"]
---

The title of this volume is of interest: it is indeed a companion to _Robinson Crusoe_ rather than a collection of critical essays on Defoe's most famous narrative. There is comparatively little discussion of the actual text: Part I, "_Robinson Crusoe_ and Daniel Defoe: The Eighteenth Century" offers information on various contemporary contexts for Defoe's narrative; Part II considers "_Robinson Crusoe_ in the Wider World;" while Part III surveys "_Robinson Crusoe_ over Three Hundred Years."

After a short, unsigned Preface (but presumably by the editor) and a Chronology, the collection begins with J. Paul Hunter's thought-provoking "Genre, Nature, _Robinson Crusoe_," in which he "use[s] Defoe to point to some textual practices that cross habitual lines and think across received historical categories." He goes on to list ten of these "textual traditions" before focussing on two: daily journals and Providence books. Interestingly, while acknowledging the strides that have been made in Defoe studies over recent years, Professor Hunter prefaces his remarks on these pre-existing "definable textual traditions" by confessing to two worries: first, about "using the troubled word 'genre' itself"; and second, about the teleological tendency which has developed over recent years to see Defoe as first and foremost a novelist. I am sure that the author of _Before Novels_ is right to remind us that Defoe was an "explorer of narrative forms and methods." I have independently argued that the challenge to readers' horizons of expectation posed by _Robinson Crusoe_ is often underestimated. No such compunction about teleology characterises Rivka Swenson's "_Robinson Crusoe_ and the Form of the new Novel," in which she insists that the book "is a carefully crafted, formally self-aware narrative that the protagonist explicitly labors to fashion from life's messy incidents and accidents." Of course, it's perfectly possible to interpret Crusoe's errors and contradictions as "signal evidence" of Defoe's conscious artistry-an attempt to write "splendid metafiction (a fiction about fiction, in this case a fiction about making and conveying fiction)"-and Professor Swenson writes persuasively about the narrative effect of the multifarious "seeming-errors" and "self-contradictions"-but I remain to be convinced that the majority of them are the consequence of anything other than sloppiness or forgetfulness on Defoe's part. In this instance, I suggest, it is the ingenious critic who is doing the fiction-writing. There is, however, much to admire in Professor Swenson's consideration of Defoe's artistry in _Robinson Crusoe_, and it is the nearest we get in the collection to detailed literary criticism of the text. She is right to tease out the implications of Defoe's description of the naked, sleeping Friday, "(a detail often missed)," observing that it treats the reader "to a kind of racist buffet consisting of black hair, tawny skin, white teeth." As she points out, Coleridge's famous remark that Crusoe is "the universal representative, the person, for whom every reader could substitute himself" really only applies if one is "English, Protestant, white, male, able-bodied, literate." At the end of a succinct survey of Defoe's lengthy writing career undertaken with the evident objective of suggesting that Crusoe "might be viewed as the inevitable result of his interests as a writer," Maximillian E. Novak also comments on the consciousness of Defoe's artistry to insist on "his achievements-both intellectual and writerly-during the period preceding the publication of his masterpiece." In "_Robinson Crusoe_: Good Housekeeping, Gentility, and Property," Pat Rogers returns to the theme of Crusoe as homo economicus, as well as revisiting Michael Shinagel's notion of Defoe and "middle-class gentility." He is absolutely right to maintain that when Defoe makes Crusoe refer to "the middle State, or what might be called the upper Station of Low Life," this does not equate to "the middle class" as we mean it today. In one of the best essays in the collection, G. A Starr considers _Robinson Crusoe_ in relation to its sequels. His treatment of _The Farther Adventures_ emphasises the importance of viewing the continuation as "a legitimate and worthy sequel," and convincingly compares a number of its narrative concerns with Defoe's other "so-called novels," _Captain Singleton_ and _Colonel Jack_. In all three, for instance, "the hero-narrator tends to be a reluctant or resistant spectator of violence rather than an initiator or supporter of it." Professor Starr also identifies deliberative rhetoric as one of the distinctive characteristics of Defoe's fiction, maintaining that the "productive tension" between storytelling and persuasion, which he argues is present throughout his writings of the 1720s, is seen in _Serious Reflections_ in "undiluted form." In the final essay in Part I, Rebecca Bullard argues that _Robinson Crusoe _engages the political philosophy of Filmer, Hobbes, and Locke.

It is not only the consideration of space which leads me to comment more briefly on the other essays. As the titles of Part II and Part III indicate, many of them consider _Crusoe _in relation to other texts. Thus after explaining the origins of the genre in "Innovation and Imitation in the Robinsonade," Carl Fisher, without noticeably breaking new ground, considers representative examples of Anglo-American, French and German adaptations before concluding with five paragraphs on "Crusoe's continuing afterlife." Similarly, Helen Thompson's treatment of philosophical and psychological implications of "The Crusoe Story" examines "_Crusoe_'s recombination of inductive and deductive forms of knowledge" in the context of treatises of the previous century such as Bacon's _The Advancement of Learning _and _An Essay concerning Humane Understanding_. In "_Robinson Crusoe _and Travel Writing: The Transatlantic World," on the other hand, Eve Tavor Bannet examines the relationship between Defoe's narrative and eighteenth-century abridgments, beginning with the two earliest epitomes published in 1719 and 1722, respectively, to put forward the interesting argument that they "succeeded in turning Defoe's narrative into a travel story full of information about the Atlantic world and the peoples in it," by curtailing the long island section "to expand on Robinson's encounters with, and survival of, the dangers presented by the larger Atlantic world." This turns on its head Pat Rogers's earlier observation in his 1982 "Classics and Chapbooks" essay (not cited) that it's the shipwreck and the early part of Crusoe's life of the island "that is never sacrificed, however abbreviated the text." The final essay in Part II, Dennis Todd's "_Robinson Crusoe_ and Colonialism," correctly notes that, despite what earlier commentators have argued, Defoe's narrative fails to offer "a straightforward and unalloyed defense of his country's colonial ventures." He is right to point out that Defoe does not address commerce and trade in _Robinson Crusoe _itself, but that is patently not the case in _The_ _Farther Adventures_ which, as is the case with Professor Starr's essay, once again raises the question whether interpretations of _The Strange Surprizing Adventures _should also take the sequel into account. After all, Crusoe revisits his island in _The_ _Farther Adventures_ before embarking on a lucrative trading voyage to China with the merchant he encounters in Bengal.

Part III opens with the late David Blewett's valedictory essay on the subject he made his own, illustrations of _Robinson Crusoe_. Given his persuasive argument that the "compelling power of Clark and Pine's drawing owes much to the fact that we see Crusoe, not in real time but rather as a timeless figure-the castaway," I cannot help but wonder whether the ship in the frontispiece engraving is not meant to represent the shipwreck rather than, as Professor Blewett argues, the ship which finally delivers Crusoe from the island. Jill Campbell suggests that "the greatest ongoing impact" of Defoe's "most famous novel" has been in the form of literature for children and young adults before proceeding to consider Robinsonades "aimed at a young readership, from the late eighteenth century to the present," beginning with Campe's _Robinson Der Jüngere _(1779-80) and Wyss's _Der Schweizerische Robinson_ (1812), through Ballantyne's _The Coral Island_ (1858) to Golding's _Lord of the Flies _(1954) and O'Dell's _The Island of the Blue Dophins_ (1960), which introduced "one of the few girl-characters in [this] literary lineage." In "Anti-Crusoes, Alternative Crusoes: Revisions of the Island Story in the Twentieth Century," Anne Marie Fallon also pushes off from eighteenth- and nineteenth-century Robinsonades before listing numerous examples from the second half of the twentieth century in which "alternative and antagonistic Robinson Crusoe, and a few Fridays, abound." Selection is clearly an issue here. It is not surprising that Coetzee's _Foe_ puts in an appearance but, perhaps understandably given the brief, a lot of her treatment of the novel is in the form of plot summary-a formula which is repeated in the discussions of Sam Selvon's _Moses Ascending _(1975), Julieta Campos's _The Fear of Losing Eurydice _(1979), and Jane Gardam's _Crusoe's Daughter_ (1985). Similar issues present themselves in the concluding essay, Robert Mayer's "_Robinson Crusoe _in the Screen Age," which offers a useful survey of screen versions of Defoe's tale from the earliest silent films to the twenty-first century, but returns time and again to _Crusoe on Mars _(1964) and the classic serialized version by Jean Sacha broadcast by the BBC in the 1960s.

Taken together, the essays in Part III, and some those in Part II, bring into play the implications of the observation with which I began this review: in what sense is this a "companion" to _Robinson Crusoe_; and what is the target audience? The blurb concludes by claiming that "By considering Defoe's seminal work from a variety of critical perspectives this book provides a full understanding of the perennial fascination with, and the enduring legacy of, both the book and its iconic hero." I'm not sure it does. I'm particularly concerned by the phrase, "a variety of critical perspectives," because the reader is sold short on what I would regard as literary criticism of the text of _Robinson Crusoe_. What we are offered instead is a variety of _contextual_ perspectives from the moment of the original publication of Defoe's narrative right through to the twenty-first century. But that is not the same thing.

J. A. Downie

Goldsmiths, University of London