---
layout: post
title: "<em>Miniature and the English Imagination: Literature, Cognition, and Small-Scale Culture, 1650-1765</em>, by Melinda Alliker Rabb"
date: 2019-12-22
tags: ["Issues","Issue 11.1 - Fall 2019","Reviews"]
---

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Go to a fine arts or textiles museum and you might see an exhibit with noses pressed against the display windows. Behind the glass? Doll houses-shrunken buildings, rooms, furniture, tea sets, and other objects from daily life, most often produced during the English long eighteenth century, and wondrous for their attention to detail. Imagine, for a moment, the miniature cup and saucer, that little book, the tiny bed, all to scale. Imagine, too, the sense of familiarity and difference, the recognition and the wonder that such miniature things evoke in the viewer. Melinda Alliker Rabb's learned </span><span style="font-size: medium;">_Miniature in the English Imagination: Literature, Cognition, and Small-Scale Culture, 1650-1765_</span><span style="font-size: medium;"> takes up the heyday of such objects' manufacture, a period that specialized in producing miniature material objects as well as narratives focused on small things. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> Rabb's focus is not on the small, say, of the flea magnified by the microscope, but on the miniature. In that difference resides the force of Rabb's insights: miniature things are produced, not discovered. Miniatures are things, as in the sense of Bill Brown's thing theory-that is, miniatures re-objectify objects and, in so doing, short-circuit the original thing's connotations. But miniatures have an additional quality that distinguishes them from things as such. Miniatures are </span><span style="font-size: medium;">_replicas_</span><span style="font-size: medium;">. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Through technologies of scale and instrumentation, as well as cognition, miniatures allude to their originals, while also producing uncanniness. And in the space of that uncanniness, Rabb finds the work of cognition. While Susan Stewart's 1993 </span><span style="font-size: medium;">_On Longing_</span><span style="font-size: medium;"> is a touchstone, the nostalgia Stewart sees bound up with small things only tells part of Rabb's story. These are </span><span style="font-size: medium;">_things_</span><span style="font-size: medium;"> in the sense of thing theory, but they are also symbols (a term Rabb works to recover), revealing what cognitive scientists call "symbol-mediated experience" (23). Rabb's theory of the miniature and its psychological import relies upon developmental psychology that studies how the real is a form of representation. Turning to the praxis of cognitive science, Rabb joins scholars such as Blakey Vermuele, Lisa Zunshine, and Jonathan Kramnick interested in the sciences of the mind. The symbol-mediated experience differs from the effects of similitude-as one finds, Rabb argues, in the language of John Milton or Robert Hooke-by focalizing four concepts that animate many of her readings: dual representation, representational asymmetry, scale error, and spatial knowledge as mediated not experienced. Miniatures, in Rabb's analysis, help us make sense of the larger world. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> The star of this book is Jonathan Swift, whose Lilliputians are its urminiatures, appearing throughout its pages and the literary culture it studies. </span><span style="font-size: medium;">_Gulliver's Travels_</span><span style="font-size: medium;"> is about scale, as readers have recognized from the beginning, but Rabb argues that Swift's satire is likewise about the dislocation miniaturization produces, especially in Gulliver's sense of himself. Lying on his belly and peering into the Lilliputian palace is merely one of Gulliver's encounters with miniatures in the first voyage, a "symbolic artifact" that at once invites him in (the peering) and refuses entry (he's too large). By book's end, Rabb argues, Gulliver's breakdown is not attributable to the sort of fracturing of the psyche that Jonathan Lamb identifies in </span><span style="font-size: medium;">_Preserving the Self in the South Seas, 1680-1840_</span><span style="font-size: medium;">, but instead to a desire to "defy the inherent asymmetry of symbolization" and turn himself into a horse (64). For Rabb, the voyage to Houyhnhnm does not need to replicate the cognitive work of miniaturization dramatized in the first two books because its patterns are so well established. The Houyhnhnm table (around which they gather) corresponds, symbolically, to the Brobdingnagian table and also to the Lilliputian table. In replicas of domesticity, Swift locates the psychology of being human. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Much of the book takes us through familiar literary terrain-Swift, Johnson, Pope, Sterne-and even with that, one wonders what Rabb would do with, say, Margaret Cavendish. There are especially vivid moments when Rabb takes us to new places. The turn to trade cards is one such example. The discussion ultimately leads to readings of Pope's </span><span style="font-size: medium;">_The Rape of a Lock_</span><span style="font-size: medium;">, Robert Dodsley's </span><span style="font-size: medium;">_The Toy Shop_</span><span style="font-size: medium;">, and Robert Gay's </span><span style="font-size: medium;">_The Fan_</span><span style="font-size: medium;">, but on its own offers a strong look at miniaturization in print culture with explicit ties to material culture. We learn that a trade card from 1760, for example, for Thomas Jaques, Dealer in Ivory, Tortoiseshell, and Hardwoods (reproduced in the volume), features a small tortoise and miniaturized elephants across from an elegant woman, an association that Rabb suggests is a pointedly commercial context for Pope's own alchemical transformation of the toiletry accoutrement on Belinda's dressing table. And perhaps the most engaging exegesis of the miniature comes in a discussion of early experimental practice. Building on Lisa Jardine's work on the scale models in seventeenth- and eighteenth-century natural philosophy, Rabb turns to the miniatures designed and built by William Petty, Robert Hooke, John Theophilius Desaguliers, among others-and her research into this mostly lost object of material culture is impressive. The scientific miniature made visible experimental praxis, playing a central role in the myriad demonstrations available in the London commercial and intellectual marketplace. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">As I thought more about </span><span style="font-size: medium;">_Miniature and the English Imagination_</span><span style="font-size: medium;">, I came to see that this is a book about uncanniness as cultural memory. Miniatures record the displacement, in Rabb's formulation, of a century's worth of calamities into a fascination and preoccupation with miniaturization. The cascading upheavals of the seventeenth century-political, demographic, geographic-cast a long shadow over the eighteenth. The shrinking of things into objects that lose their utilitarian value results in objects that remember but also refigure those losses and injuries. Miniatures, in Rabb's understanding of them, reminds one of Joseph Roach's theory of surrogation in </span><span style="font-size: medium;">_Cities of the Dead_</span><span style="font-size: medium;">. Roach operates in a different key-that of performance in eighteenth-century London and in twentieth-century New Orleans-but makes the important point that "Much more happens through transmission by surrogacy than the reproduction of tradition. New traditions may also be invented and others overturned. The paradox of the restoration of behavior resides in the phenomenon of repetition itself: no action or sequence of actions may be performed exactly the same way twice; they must be reinvented or recreated at each appearance. In this improvisational behavioral space, memory reveals itself as imagination" (28-29). The "much more" of Roach's surrogation points to what Rabb characterizes as the "indirection and transference through which societies negotiate ideas difficult to confront whole and entire" (31-32). Miniatures record those social negotiations. At a moment of expanding British naval, colonial, and political power, Laurence Sterne gives us a patriarchal line that is dying out. Uncle Toby's fortifications in </span><span style="font-size: medium;">_Tristram Shandy _</span><span style="font-size: medium;">both displace his war injury and facilitate his cognitive errors. They offer details, but not the sort that preoccupy and proliferate in the mind of Tolstoy's Prince Andrei, mapping on to an every wider panorama. Uncle Toby's war shrinks and compresses. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">War, the plague, London burning, regicide-these are the problems that ultimately lie within miniatures. The scope, then, of Rabb's analysis pushes us to see the miniature as a replica of something that both is and is not, a material object that catapults the beholder into the symbolic, uneven territory of self-knowledge and self-delusion. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Tita Chico</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">University of Maryland</span></span>