---
layout: post
title: "<i>Robinson Crusoe after 300 Years</i>, edited by Andreas K. E. Mueller and Glynis Ridley. Lewisburg, Bucknell University Press, 2021;<p>&<p><i>Rewriting Crusoe: The Robinsonade across Languages, Cultures and Media</i>, edited by Jakub Lipski"
date: 2022-12-29
tags: ["Reviews.2022","Issue 14.1-Fall 2022"]
---

**<span style="color:#21618c ;">_Robinson Crusoe after 300 Years_, edited by Andreas K. E. Mueller and Glynis Ridley. Lewisburg, Bucknell University Press, 2021. Pp 234. $47. ISBN: 9781684482863 (Paperback);
&
_Rewriting Crusoe: The Robinsonade across Languages, Cultures and Media_, edited by Jakub Lipski. Lewisburg, Bucknell University Press. $34. Pp 220. ISBN: 9781684482313 (Paperback).</span>**

* * *

**Reviewed by Emmanuelle Peraldo**

In the same way as, in 1719-1720, Daniel Defoe published _Robinson Crusoe_ in three parts,[<sup>1</sup>](#_edn1) scholars all over the world organized conferences and published collections of essays to celebrate the 300<sup>th</sup> anniversary of this eighteenth-century-novel-turned-global-myth.[<sup>2</sup>](#_edn2) In 2020 and 2021, Bucknell University Press published two collections of essays that are quite complementary: Andreas Mueller and Glynis Ridley gathered outstanding essays on Robinsonades and on re-interpretations of _Robinson Crusoe_, thus showing the huge impact of what Ian Watt called one of "the great myths of our civilization"[<sup>3</sup>](#_edn3) on literary, artistic, and cinematographic creation as well as on academic and philosophical reflection. Jakub Lipski also brought together an excellent range of essays that offers transnational and transmedial perspectives on the Robinsonade. The two volumes pay attention to the afterlives of Defoe's original text, both in terms of criticism and of adaptation / imitation of the Crusoe story in the three centuries that have unfolded since the publication of _Robinson Crusoe_, which proves that it is a work that has never stopped engaging readers from all around the world, as a chameleon that adapts to any time and any place.

_Robinson Crusoe_ is indeed so pervasive in global culture that you can be inspired by it while not being aware of it, as Glynis Ridley shows in her essay on _The Martian_ in _Robinson Crusoe after 300 Years. _Ridley quotes interviews of Andy Weir who claims he has not been inspired by Defoe's text, and yet he says he does "love a good survival story" (12). The first part of the collection focuses on "Generic Revisions," and this first essay by Ridley draws attention to the fact that _The Martian_ is a Robinsonade _malgré elle_, so to speak, whose tremendous success may be explained in part by its plurimediality, as it is a 2015 movie directed by Ridley Scott that started as chapters of a novel published on a personal blog in 2009 before being put together in the book format by Andy Weir in 2014. Ridley adds that the novel was re-written again with no bad language for a children edition. This polymorphic and protean Robinsonade may be seen as a synecdoche for the process of _mise en abyme_ that is at the core of the definition of a Robinsonade,_ i.e.,_ an intermedial venture with several prerequisites - such as a castaway on a desert island that develops agriculture to survive - in a direct or indirect intertextual connection with _Robinson Crusoe_.

In an attempt to define and conceptualise this hypertextual relationship between a text and its afterlives, the volume explores the variety of genres of the Robinsonade. Geoffrey Sill's essay examines the figures of Robinson and Friday in pantomimes, burlesques and melodramas in the nineteenth century, and more particularly the female Robinsonade in theatre, which connects the transgeneric process in the theatrical adaptation of Defoe's novel to a "transgender voyage," to quote Sill's title. Sill inserts several illustrations showing actresses who played the role of Robinson Crusoe (Alice Brookes, Ada Blanche, Alice Atherton, Lydia Thompson, and Georgina Delmar), thereby contradicting the traditional association of the Robinsonade genre with masculinity. The representation of a Blackface Friday subjugated by a female Crusoe (55) is thought-provoking, as it suggests that Friday was associated to a Black African slave in the nineteenth century. The combination of gender and race studies proves efficient to revisit the relationship between Crusoe and Friday.

This gender/feminist discourse on the female Robinsonades and the decentering it entails are taken one step further in the third essay, which which draws its methodology from the growing field of animal studies. Amy Hicks and Scott Pryz focus on a corpus of children's Robinsonades in which Crusoe is a non-human animal. When the role of Robinson is taken up by an animal, there is inevitably a form of decentering at stake: in the reappropriations of Defoe's character and novel, Crusoe is no longer a male Christian but can be a woman or an animal, among other forms this chameleon can take. The authors of this chapter argue that if, traditionally, children identify with animal characters, here it is not the case, due to the fear of being eaten.

After the first section on Robinsonades, the second and third parts of the volume come back to Defoe's _Robinson Crusoe_, alternating between fresh interpretations inspired from material studies, new materialism, ecocriticism and posthumanism on the one hand, and more mainstream eighteenth-century criticism on the other hand, and all essays make you want to read _Robinson Crusoe_ and its sequels again, as they completely revisit some commonly-held beliefs. Part 2, entitled "Mind and Matter," articulates discourses around the body-soul relationship. Laura Brown compares Newton's conception of matter in the "Queries" to his _Optics_ (1704) to Crusoe's gathering of things, in a reflection on the nature of things, the vitality of matter, and the manifestations of materialism. She concludes that both works tackle "the modern engagement with matter" (96).

Daniel Yu and Pat Rogers reconsider the traditional depiction of Crusoe as a prototypical capitalist and as a Protestant that never stops being active and working. First, Yu focuses on tobacco consumption in _Robinson Crusoe_ and observes that, actually, Crusoe can be quite passive and contemplative. He studies Crusoe's treatment of tobacco as a sacred substance that triggers reflections, conversations, but also a form of idolatry and spirituality. Pat Rogers goes even one step further in showing Crusoe's true colours by focusing on something unexpected in an adventure novel, that is boredom: He argues that Crusoe cannot not have been bored in the 28 years he spent on this island.

Jeremy Chow's chapter revisits the violence analysed by some critics in connection with imperialism and colonisation (Christopher Loar, Robert Markley) by adopting an ecocritical perspective, and more particularly by inscribing itself in the emerging field of the blue humanities (focusing on the role of the ocean) and "oceanic new materialism."[<sup>4</sup>](#_edn4) Chow starts from the motif of the storm to interpret the violent relationality between Robinson and the environment, presented as an actor, and talks about "aqueous violence" (115). This time, agency is not granted to women or animals as in Part 1, but to the sea that is said to have the "capacity to segregate Crusoe" (117), and to be at the origin of Crusoe's violence against the cannibals, which is a rejection of the religious interpretation according to which the storm is a divine punishment for human sins.

Part 3, entitled "Character and Form,", opens with two essays by Benjamin Pauley and Maximillian Novak. Both focus their essays on the neglected _Farther Adventures of Robinson Crusoe_, thus contributing to correct the distortion of the Defoe canon perpetrated by the grand narrative of literary history. If _The Farther Adventures_ are considered as part and parcel of _Robinson Crusoe_, then it is a "stranger and messier book", says Pauley (152). The process of making the two sequels of _Robinson Crusoe_ invisible in the Defoe canon is nevertheless a distortion that needed reconsideration and these two essays are important to reconsider the reception of Defoe's work and to understand better the link between Defoe's fiction and his economic thoughts. Pauley contradicts the belief that _Robinson Crusoe_, published in the century in which the individual rose, is a celebration of individualism: on the contrary, the inclusion of the _Farther Adventures_ in our reading of _Robinson Crusoe_ makes it clear that Crusoe's greed and individualism are problematic and not valued. Maximillian Novak similarly corrects another hermeneutic mistake that consists in making the confusion between Defoe (author) and Crusoe (character), articulating his development around the concern with justice.

Finally, one of the volume's editors, Andreas Mueller, concludes by coming back to _Robinson Crusoe_'s resonance due to its mythical nature and iconicity, through an analysis of what he calls "the Crusoe phenomenon" (183): he examines how _Robinson Crusoe_ was transformed into products in popular culture, how the reference to the name is used with "commercial purposes" (198) in tourism but also in the video game industry or even in the conception of a note-taking software.

*

From its title onwards, the second collection of essays, edited by Jakub Lipski, makes it clear that it will exclusively focus on Robinsonades, which is the main difference from the volume edited by Mueller and Ridley. _Rewriting Crusoe: The Robinsonade across Languages, Cultures and Media_ (2020) is anchored in a transnational and transmedial perspective from the introduction onwards, in which Lipski describes the genre of the Robinsonade, which is presented as a "global phenomenon" (1), a "genre in a constant state of becoming" (_ibid_.), "a project for permanent rewriting" (as Robert Mayer says in the Foreword x), as there are dozens of new literary works, plays, television programs, virtual reality games, and movies derived from the Crusoe story every year.

Lipski's will to try to define the undefinable is first tackled by Rivka Swenson and Patrick Gill in Part 1, entitled "Exploring and Transcending the Genre." Swenson's essay goes back to an early example of the genre; Gill's essay, on twentieth- and twenty-first-century fictions, articulates the "Robinsonade microgenre's poetics" (9) and the "postmodern Robinsonade's poetics" (24). It is refreshing not to start a volume on Robinsonades with a contemporary reappropriation of the myth, but with a Robinsonade of the eighteenth century, published in the immediate aftermath of _Robinson Crusoe_, _The Hermit_ by Peter Longueville (1707), that is a very interesting read in itself and also one of the first Robinsonades.[<sup>5</sup>](#_edn5) In her essay, Swenson analyses the sensory descriptive poetics of _The Hermit_'s version of Crusoe's island in combination with reflections stemming from the burgeoning field of literature and food studies, and she shows how metafictional the genre is. In the second essay, Patrick Gill summons three postmodern Robinsonades by Muriel Spark (_Robinson_, 1958), J. M. Coetzee (_Foe_, 1986), and Yann Martel (_Life of Pi_, 2001), analysing the nature of the transformation through "counterfactuals" or "imagined realities" (23). Part 1 is very efficient in coming back to the origins of the Robinsonade genre in order to explore the extent of its formal transformations throughout centuries.

After the diachronic exploration of Part 1, the second part of the volume, entitled "National Contexts," adopts a transnational approach that "transcends languages and geographical boundaries" (1) and that underlines the plasticity of the genre of the Robinsonade as it adapts to different contexts. In Chapter 3, Przemysław Uściński engages with the ambivalence of _The Female American_ (published anonymously in 1767), which features a half "Indian," half English woman marooned on an American island, and which has imperial and colonial undertones despite a potential for progressive ideology through the figure of a biracial female Crusoe. In Chapter 4, Jakub Lipski tackles the early reception of _Robinson Crusoe_ in Poland as well as the important roles played by translators and publishers, and considers against this background the emergence of the Polish Robinsonade, including a discussion of Ignacy Krasicki's _The Adventures of Mr. Nicolas Wisdom_ (1776) that Lipski calls a "quasi-Robinsonade" (53) because it is a utopian narrative.

Chapter 5 echoes Geoffrey Sill's essay in the 2021 collection, as Frederick Burwick explores the theatrical Robinsonade in London and the staging of Robinson Crusoe in an abolitionist harlequinade also analysed by Sill: _Robinson Crusoe, or Harlequin Friday_ (1781) by R. Sheridan. Burwick insists on the satirical engagement with political issues at stake in the Crusoe plays he studies and on the anti-racist and anti-colonial dimension of Sheridan's and Pocock's theatrical Robinsonades. The subversive power of the genre is also perceptible in the reactions to the imperial Robinsonade in postcolonial readings that convey an anticolonial resistance, in what Márta Pellérdi calls "Counter-Robinsonades" in the title of her essay on the subversive potential of R. L. Stevenson's _Kidnapped_ (1886) that deconstructs "the Defoevian representation of the Others as 'savages'" (4).

As with the collection edited by Mueller and Ridley, Lipski manages to gather contributions on very timely perspectives in order to account for the timeless impact of _Robinson Crusoe_.  Part 3 offers two "Ecocritical Readings," one of which is reminiscent of Chow's chapter in the other collection. Indeed, it is difficult to talk about contemporary Robinsonades without mentioning their engagement with ecocriticism and post-humanism, and the role of the Robinsonade and literature in awakening people's consciences. In Chapter 7, Lora E. Gueriguis comes back to the motif of the storm, and more generally climate, in _Robinson Crusoe_ and many Robinsonades, thus forming a "three-hundred-year record of human apprehension and scientific perception of the environment" (95); she analyses a diachronic and transmedial corpus of three Robinsonades (a novel, _The Female American_ 1767, and two movies, _Daniel Defoe's Robinson Crusoe_ 1997 and _Cast Away_ 2000). In Chapter 8, Krysztof Skonieczny studies how, in Michel Tournier's _Vendredi ou Les Limbes du Pacifique_ (1967), Robinson no longer sees the island as an object to be colonized but as a person, an empowered subject, and how his "Becoming-Earth" (117) underlines a form of continuity between man and Earth. Ecocritical and posthuman perspectives "create a chance to rethink our relationship to Earth" (130-131), and this brings back to the genre of the Robinsonade that adjusts itself to different social, environmental and political contexts, thus connecting itself to "the Present Condition," which is the object of the fourth part of the volume.

Part 4 ends with two essays that insist on the enduring relevance of Robinsonades. Jennifer Preston Wilson discusses the alienation of the contemporary worker in the "extreme and life-dominating work environments" (137) in three movies (_Cast Away_, _Moon,_ and _The Martian_). Ian Kinane revisits a television Robinsonade that was very successful in the 1960s (_Gilligan's Island_ CBS, 1964-1967) by comparing it with another Robinsonade that was based on it, Tom Carson's postmodernist novel _Gilligan's Wake_ (2003), and he examines the transmedial relationships between these two Robinsonades and Defoe's 1719 novel in what looks like a _mise en abyme_ of rewriting, focusing on the ways in which literary and popular culture combine to create a "complex web of shared cultural memories" (163). That _mise en abyme_ is repeated in the title of Daniel Cook's coda, "Rewriting Robinsonades," that summons the idea of a never-ending process of transformation and of texts feeding on themselves, sometimes loosely connected with Defoe's original novel.

These two tercentenary publications offer an incredible diversity of theoretical and critical standpoints on _Robinson Crusoe_ and its afterlives, and while they sometimes intersect, they are never redundant. The richness and excellence of the contributions, along with the fresh interpretations of a three-hundred-year novel, prove - if proof was needed - the enduring and always renewed interest in this universal myth of Robinson Crusoe.

_Emmanuelle Peraldo, Université Côte D'Azur_

**Notes**

[<sup>1</sup>](#_ednref1) _The Life and Strange Surprizing Adventures of Robinson Crusoe, of York, Mariner_ (25 April 1719), _The Farther Adventures of Robinson Crusoe_ (1719) and _The Serious Reflections of Robinson Crusoe_ (1720).

[<sup>2</sup>](#_ednref2) _Didactics and the Modern Robinsonade_ (ed. Ian Kinane), _300 years of Robinsonades_ (ed. Emmanuelle Peraldo, _Robinson Crusoe: a Gazeteer, _(2019) (a special issue of_ Etudes anglaises_), as well as the two collections of essays under scrutiny in this review.

[<sup>3</sup>](#_ednref3) See Ian Watt (1951), "Robinson Crusoe as Myth," 95.

[<sup>4</sup>](#_ednref4) He borrows this expression from Stacy Alaimo's "States of Suspension: Transcorporeality at Sea" (476).

[<sup>5</sup>](#_ednref5) Some critics argue that there were Robinsonades before _Robinson Crusoe_, meaning that even if they predate Defoe's novel, they contain elements belonging to that genre. Françoise Dupeyron-Lafay, for instance, sees Neville's _The Isle of Pines_ (1668) as a matrix for Robinsonades and island narratives; Emanuele Arioli argues that a thirteenth-century Arthurian romance - _Segurant, or the Knight of the Dragon_ - is a proto-Robinsonade; and Beatrice Durand discusses _Hayy bin Yaqzan_, an allegorical novel by Ibn Tufayl (1105-1185 AD), as one of the probable sources of _Robinson Crusoe_. These essays are all in Part 1 of _300 Years of Robinsonades_.

**Works Cited**

Alaimo, Stacy. "States of Suspension: Transcorporeality at Sea." _Interdisciplinary Studies in Literature and the Environment_ 19.3 (2010): 476-93.

Kinane, Ian (Ed). _Didactics and the Modern Robinsonade_. Liverpool UP, 2010.

Peraldo, Emmanuelle (Ed). _300 years of Robinsonades_. Cambridge Scholars Publishing, 2020.

"_Robinson Crusoe_"_: a Gazeteer. _Special Issue, _Etudes anglaises_ 72.2: 2019.

Watt, Ian. "Robinson Crusoe as Myth." _Essays in Criticism: A Quarterly Journal of Literary Criticism _(1951): 95-119.