---
layout: post
title: "That Uncertain Feeling: Plaguetime and Judgment, Medieval to Modern"
date: 2022-01-02
tags: ["Issue 13.1-Fall 2021","Reflections.2021","Issues"]
---

The Tiber overflowed in the last decade of the sixth century, flooding granaries, uprooting houses, and heaping up carcasses on its banks, even into Rome itself. Soon thereafter followed new catastrophe, when the Justinian Plague made its way West from death-struck Byzantium. When they met it, the Romans called it an _inguinarium_, after the telltale swelling of the _inguen_, the groin. The Byzantine Emperor survived his encounter with it; the bishop of Rome did not. Gregory, later honored as "the Great," stepped in reluctantly after the death of Pope Pelagius II to lead a penitential procession in hopes that such a demonstration of sorrow might prove the salvation of his city.

More keenly, though, Pope Gregory I hoped to save souls. What chiefly worried him was not disease but damnation. [Paul the Deacon's eighth-century biography of the Pope](https://dspace2.creighton.edu/xmlui/handle/10504/101924) has him explain that "each one is snatched from life before he can turn to thoughts of penitence. Think, therefore, how he arrives in the presence of the severe judge when he has no time to atone for what he has done." Gregory and Rome with him hope the plague will stop, but in the meantime, the procession aims primarily to save the Romans from dying unprepared. Every Roman, like everyone, is a sinner, and mostly what can be done is "to take refuge in tears of penance when there is time to weep and before we are struck down." Death will take us, now or later, but we might still avoid unending torment.

What is absent, in other words, is any particular blame. Plague follows the Tiber's flooding, and its end occurs sometime after the procession, though not during it: as they wend their way through Rome, in the very midst of their piety, eighty penitents drop dead. But from there, they and those who watched them die expect them to go on to eternal felicity. As all must die, they must die too, but perhaps not hopelessly.

That universal concern for our general mortal condition is nowhere near as present in Daniel Defoe's _Journal of the Plague Year. _The work is remembered for its formal peculiarities-its tabulations and calculations and its episodic attention to an ever-shifting set of victims and grifters-but no one can emerge from it, either, without feeling at least slightly uneasy about their neighbor's behavior or even about their own. Though the Lord Mayor's orders of late June 1665 seem, usefully enough, to target crowds ("loose persons and assemblies," "public feasting," "disorderly tippling in taverns, alehouses, coffee-houses, and cellars"), its chief targets are, obviously, any pleasure or activity or person, like the "swarms" of beggars, undevoted to the prevailing commonweal. It leaves unmolested any meeting for respectable commerce, for parliament, for hearing out the importunities of London's citizens, or for study or experiment or dignified edification.

As dire as it was, the plague generated no reevaluation of values. There is no new form of care but only a crescendo of old condemnations from an office held by "a very solemn and religious gentleman"-historically speaking, John Lawrence, a businessman already inclined, one imagines, to wish to clean away the city's beggars, alehouses, ballad-singing, and the like. Our narrator joins in this show of sobriety, complaining about an encounter with those "not afraid to blaspheme God and talk atheistically," and praising, at length, a poor waterman whose faith is only increased by the likely mortal peril of his family, locked away from him in a house shut fast by plague. Piety, though, is not necessarily the right way either. For H.F. comes at last to condemn even those who abandon themselves too much to God: although God is reasonable insofar as he has "formed the whole scheme of nature and maintained nature in its course," and majestic insofar as he might execute through means either natural or supernatural either "mercy or justice" (note the terrifying brevity of that two-item list!), anyone who decides that God's overwhelming power means nothing needs to be done - that, our narrator insists, is nothing but "a kind of Turkish predestinarianism."

We remain in this time of blame. Many of us are certain that bad actors, indifferent to the general good, are keeping our present plague going. But we also have something else: we moralize, some of us, and we thereby lift ourselves up, transfiguring our discomfort and inconvenience into sacrifice and semi-secularized penance. We grouse, some of us, at watching others whom we know to be tedious or otherwise burdened with a host of venial social faults apotheosize themselves by the simple expedient of donning a mask or by getting the jab expeditiously. Anyone reading this is likely already vaccinated: we did it to help others, to help ourselves, to save our families, to save what remains, to help ourselves by finally being able to lounge poolside someplace just warm enough. We did it for whatever reason. The others too have their own reasons, not all of them reducible to antisocial cussedness. What each side possesses, though, is, mostly, the ease of certainty.

Certainty is not what Gregory's procession offers, nor, finally, does Defoe offer it either. _The Journal of the Plague Year_, of course, particularizes blame in a way Gregory's Rome does not, but that particularization wanders, as H.F. does, always landing somewhere not quite foreseen. _The Journal _leaves us uncertain precisely about what we ought to do in the face of God's majesty or the implacable plague. A posture of sobriety is necessary, but that would be necessary anyway for anyone with a streak of mercantile respectability.

It's easy to hit an easy target. I'm not sure when you're reading this but, as hard as this might be to believe, in late Summer 2021, a host of Americans were poisoning themselves with a multipurpose ointment, as helpless against Covid as it is effective against equine worms. Most of them, we have to assume, took it because they didn't want to die. People are scared. Nothing could be simpler than mockery, nothing simpler than acquiring the congratulations the mocker gives themselves by jeering.

Gregory's procession, a universal attempt to set ourselves right amid an inevitable mortality, at least targets those puffed up and convinced of their own perfect health: that condition, as always, is temporary, and more temporary now than usual. We cannot help but blame others, but Defoe's blame, swirled as it is in uncertainty, without being inclined to elevate the observer H.F. into a hero, might be the best model the rest of us can imitate, while we too await mercy, or justice.

Brooklyn College and the Graduate Center, CUNY