---
layout: post
title: "<em>Women of Letters, Manuscript Circulation, and Print Afterlives in the Eighteenth Century: Elizabeth Rowe, Catharine Cockburn, and Elizabeth Carter</em>, by Melanie Bigold"
date: 2015-10-28
tags: ["Issues","Issue 7.1 - Fall 2015","Reviews"]
---

Melanie Bigold's new book sets out to fill a significant-and, at first sight, surprising-lacuna in scholarship on eighteenth-century literature. While the past 25 years have witnessed a dramatic growth of interest in women's writing in the long eighteenth century, this interest has typically presupposed the overriding importance of print and professionalism, focusing on the rise of the professional woman writer. Meanwhile, manuscript circulation, so important in recent scholarship on sixteenth- and seventeenth-century women's writing, has only rarely been addressed in research on eighteenth-century women writers (the pioneering work of Margaret Ezell is, as so often, a crucial exception). Yet as Bigold points out, manuscript transmission of literary materials did not suddenly cease in 1700, but continued to offer women in particular a vital means of engaging with the wider world of letters. Following Ezell, Bigold argues that the privileging of print within literary scholarship, combined with the frequent critical tendency to favor transgressive or radical voices, has distorted perceptions of eighteenth-century women's writing, obscuring the achievements of many women whose writings do not answer to twentieth- and twenty-first-century critical priorities.

Among these unjustly neglected writers are the three women at the center of Bigold's study: Elizabeth Rowe (1674-1737), Catharine Cockburn (c.1674-1749), and Elizabeth Carter (1717-1806). All three have traditionally been categorized-Bigold might say, dismissed-as pious or learned writers whose works largely fall within genres deemed suitable for women and who are thus thought not to have advanced opportunities for women's writing. Against this orthodoxy, Bigold argues that Rowe, Cockburn, and Carter all made selective and strategic use of both manuscript and print in order to bring their works to an appropriate readership. _Women of Letters_ traces their writings across the long eighteenth century, from the inclusion of Rowe's early poetry in the _Athenian Mercury_ in the 1690s to the posthumous publication of Carter's letters in 1817. Based on extensive research of original manuscript sources, Bigold's study focuses in particular on women's use of letters-both "real" and fictional-as a means of consolidating coterie relationships, taking part in contemporary intellectual debates, and shaping their own posthumous reputations. It also considers all three women's relationships with male writers, whether as sources, correspondents, mentors, or editors.

Elizabeth Rowe, the subject of Bigold's first two chapters, has perhaps suffered more than either Cockburn or Carter from the critical priorities of modern literary scholarship. Yet against the conventional picture of Rowe as dully and obsessively pious, Bigold presents instead a canny and well-informed writer who controlled the circulation of her own literary works and actively contributed to the construction of her own textual afterlife. Through careful comparison of Rowe's published work-especially the _Letters Moral and Entertaining_-with manuscript sources such as Alnwick MS 110, Bigold is able to show the extent to which Rowe edited her own writings for publication: omitting names, selecting from and conflating letters, and altering her quotations from literary and philosophical sources-in so doing, substantially modifying the effects produced in the printed text. She also shows that the "pietistic repetitiveness" (32) that characterizes the published _Letters_ does not represent a lapse in artistic control but rather a conscious literary choice on Rowe's part.

Bigold is at her most interesting and persuasive when discussing Rowe's remarkable publication record between the mid eighteenth and early nineteenth centuries. As she points out, "between the years 1737 and 1820, something by or about Rowe was published almost every year" (62); _Friendship in Death_ went through at least 27 posthumous editions, while both her letters and her _Devout Exercises_ remained in print for around 90 years (88). But Rowe's publications were not solely a posthumous phenomenon: many of her works were published in her own lifetime, albeit at well-spaced intervals and often anonymously. Bigold argues that Rowe, unlike some women of her period, did not avoid print-publication but rather sought to take advantage of the facilities it offered for spiritual edification amid what she perceived as a worrying deterioration in contemporary manners and morals. Rowe's efforts to edify her readers persisted even after her death: her _Miscellaneous Works_, published posthumously in 1739, included many original moral letters, each carefully fitted to the known character and interests of her addressee. Yet the _Miscellaneous Works_-edited by Rowe's brother-in-law, Theophilus, and evidently intended both to collect and pay tribute to her writings-also helped prepare the way for the sudden decline in Rowe's reputation after the early nineteenth century. Not only Theophilus, but also the other men who wrote commendations of Rowe after her death (Isaac Watts and Henry Grove), felt obliged to acknowledge and explain away the "enthusiasm" of her religious language, while also constructing her as a pious, exemplary feminine figure. Over time, both Rowe's enthusiasm and her pious image would lose their appeal; the popularity of her works has never recovered.

Catharine Cockburn, the second subject in _Women of Letters_, represents a different kind of literary challenge for Bigold. Active as a writer from the 1690s until the 1740s, Cockburn now enjoys a solid, though modest, literary reputation as one of a wave of female dramatists (also including Delarivier Manley, Mary Pix, and Susanna Centlivre) that followed Aphra Behn in the late seventeenth century. Her later contributions to post-Lockean philosophical controversy, especially her _Defence of the Essay of Human Understanding_ (1702), are similarly well regarded. As a result of these twin scholarly emphases, however, Cockburn is often perceived as having had a rather disjointed writing career, with a long gap between 1708 and 1726 when she published nothing. Literary critics have, in some cases, regretted her apparent move away from imaginative genres in her later writings, while historians of ideas have tended to regard her contributions to eighteenth-century philosophical debate-most of which are structured as responses to other writers-as derivative. The clarity of her philosophical writings has also sometimes been held against her: much praised in her own time, it has been viewed in some recent scholarship as unimaginative.

Bigold's archivally-based approach should do much to change scholarly perceptions of Cockburn's career and achievements. As she shows, careful reading of Cockburn's manuscript remains-some of which have still never been published-reveals a writer who remained closely involved in philosophical correspondence networks throughout her years of print silence. Manuscript evidence also conclusively demonstrates Cockburn's own close involvement in helping to plan a collected edition of her own works in the 1740s. That these _Works_ were not published until 1751, after their author's death, should be attributed neither to Cockburn herself nor to her editor, Thomas Birch, who emerges from Bigold's account as a significant and relatively respectful advocate for her writings, but rather to the dilatory William Warburton, from whom Cockburn's manuscripts eventually had to be reclaimed by Birch and Henry Etough. Bigold also defends Birch from the charge, levelled by Anne Kelley among others, that his decision to favor Cockburn's philosophical over her literary works in his edition resulted in a narrowing of her posthumous reputation. The second volume of Birch's edition, as Bigold points out, included a larger selection of Cockburn's poetry than had previously been available in print, while Birch's decision to omit many of her plays seems to have been due in part to the expenses of publication and in part to the difficulty of obtaining correct texts. The undoubted bias of the _Works_ toward Cockburn's philosophical and religious writings can also be explained by the practicalities of subscription publication: it reflects the preferences of her subscribers, many of whom were academics or clergymen.

Bigold's sensitivity to the role of readers in shaping a writer's reputation is not confined to the eighteenth and nineteenth centuries. Her discussion of Cockburn's afterlife also considers how the priorities of twenty-first-century scholarship may have limited the ways in which her works are read: thus those of her texts which do not readily lend themselves to a proto-feminist reading are often ignored or disparaged, while the intellectual distinction between the English and the Scottish Enlightenment may, Bigold argues, have disadvantaged a writer whose origins and biography fall between these two nationalities. With Elizabeth Carter, Bigold's third subject, such concerns are less in evidence, since Carter-more than either Rowe or Cockburn-actively controlled her own ventures into print publication and assumed a strikingly modern attitude toward the ownership of her own works. Supported by her father, Carter wrote with clear intellectual aims but with an unabashed ambition for fame and money; she also took care to ensure that her texts, when included in print collections, were associated only with high-quality writings. As a result, Carter succeeded to a remarkable degree in determining her own posthumous reputation, which has remained consistently high from the eighteenth century to the present day, especially in the area of classical scholarship. Yet even she suffered to an extent from the well-meant attentions of a posthumous editor. Her nephew, Montagu Pennington, who edited her letters after her death, had scant respect for the integrity of individual texts and also had what Bigold nicely describes as "a frankly odd sense of ... effective epistolary narrative" (210). His edition thus created a somewhat chaotic and achronological picture of his aunt's letters, and has been much criticized in recent Carter scholarship. With characteristic generosity, however, Bigold recognizes the role of Pennington's edition in sustaining interest in Carter's work, as well as providing important evidence for how her life and writings were regarded at the outset of the nineteenth century.

_Women of Letters, Manuscript Circulation, and Print Afterlives in the Eighteenth Century_ is a valuable addition to the fast-expanding scholarly literature on eighteenth-century women writers. No single book can aspire to do everything, and all reviewers have their biases. For my part, I would have liked to see Bigold pay more attention to the materiality of her archival sources and to more directly consider the issue of gender: Did any eighteenth-century men, for instance, have writing lives at all like Rowe's, Cockburn's, or Carter's? Or did Elizabeth Carter's status as a non-professional woman enable her to defend anti-Athanasian theology with a forthrightness impossible for her clergyman father? Such quibbles aside, _Women of Letters_ is a well-documented and engagingly argued study which should do much to further future scholarship on these three under-rated women.

Gillian Wright
University of Birmingham