---
layout: post
title: "Gaming the Golden Age of Piracy"
date: 2015-11-04
tags: ["Issues","Features","Issue 7.1 - Fall 2015"]
---

**Introduction**

IN ITS annual earnings report for 2014, the French multinational video game developer and publisher Ubisoft announced that it had shipped more than 11 million copies of _Assassin's Creed IV: Black Flag_ (7). Set roughly between the end of the War of the Spanish Succession in 1713 and the death of Bartholomew Roberts in 1722, the best-selling _ACIV_ is the second of four major installments in the franchise set in the 1700s: the events of _Assassin's Creed III_, released in 2012, take place during the American War of Independence, while _Assassin's Creed: Rogue _and_ Assassin's Creed: Unity _(both 2014), take place during the Seven Years' War and the French Revolution, respectively. Downloadable content and spinoff games expand the series' coverage to the mid-1730s (_Freedom Cry_), the decade following the French and Indian War (_Liberation_), and an alternate history of the 1780s in which George Washington is crowned king of a new American monarchy (_The Tyranny of King Washington_). Together, these games have provided hundreds of hours of immersive play to tens of millions of people across the planet.[[1]](#_edn1) With respect to the computer and video game segments of the popular entertainment market, Ubisoft all but owns the eighteenth century.

The entire series' engagement with history necessarily resonates in the modern world. As Ian Bogost suggests, the very nature of game is such that the world of the player is not separate or separable from that of the simulation. Rather than the artificial and self-contained spaces described by play theorist Johan Huizinga as "magic circles," Bogost explains, games create "a two-way street through which players and their ideas can enter and exit the game, taking and leaving their residue in both directions."[[2]](#_edn2) This "gap" in the magic circle allows for the ideas created within and conveyed by both worlds to interact with and inform each other (135). Simply put, _ACIV_ cannot keep the twenty-first century out of its version of the eighteenth nor its version of the eighteenth century out of the twenty-first.

The flow of ideas through the hermeneutic gap at once limits and enhances the game's ability to capture and convey an authentic sense of the past it simulates. _ACIV_'s treatment of pirates and piracy as popular culture, its investment in verisimilitude, and its express concerns with its status as both sensationalistic entertainment and potential vehicle of knowledge remediate similar phenomena that obtained during the same period in which the main action of the game takes place. Such specific resonances have the capacity to generate in modern players ideas and sensations analogous to those discussed and experienced by their eighteenth-century counterparts. In other words, beyond the iconic landmarks, tall ships, and famous figures one would expect from a simulation of the Golden Age of Piracy - experiences _in _the "eighteenth century" - _ACIV_ remediates experiences _of_ the eighteenth century.

Interactivity and immersion, however, are not without risk, and the traffic of ideas does not go unregulated. If in some respects players remain free to choose their own actions and draw their own conclusions about what they have seen, heard, read, and done, then in others their options and experiences are closely circumscribed by game mechanics and narrative fixity.[[3]](#_edn3) As this article will show, the success of the game in bringing the eighteenth century to life in the twenty-first therefore varies across and throughout the simulation; the authenticity of experience depends not on any single overreaching feature or function of the game but rather upon the specific relationships of the game and its players to a given historical phenomenon. In what may be its most eighteenth-century gesture, _ACIV_ directly invites players to reflect upon this dynamic by introducing a meta-narrative framework that calls attention to itself as a game, to its players as players, and to its history as simulation.

[
](#_ednref1)**NOTES**

[[1]](#_ednref1) Several installments also feature multiplayer modes that extend game play; these modes, along with the seven novels published by Penguin Books and reams of fan fiction, are beyond the scope of this inquiry.

[](#_ednref2)[[2]](#_ednref2) See Johan Huizinga, _Homo ludens_.

[[3]](#_ednref3) Narratology and ludology - theorized as a duality perhaps as early as the 1950s, certainly by the 1980s, and according to Jesper Juul utterly exhausted as such by the early 2000s- have been more usefully conceptualized as complementary or overlapping ("The definitive history of games and stories, ludology and narratology"). Espen Aarseth, for instance, writes that, "to claim that there is no difference between games and narratives is to ignore essential qualities of both categories. And yet...the difference is not clear-cut, and there is significant overlap between the two" (5). Henry Jenkins has similarly defined a "middle ground position" from which to examine "games less as stories than as spaces ripe with narrative possibility" (119).

&nbsp;