---
layout: post
title: "<i>A Journal of the Plague Year</i> as a Sequel to <i>Robinson Crusoe</i>"
date: 2021-05-29
tags: ["York Conference Proceedings","Issue 12.1-Fall 2020","Issues"]
---

REFLECTING ON his own thoughtless lack of preparation for the Plague, H.F., Defoe's narrator in _A Journal of the Plague Year_, enumerates his "Family of Servants" ("an antient Woman, that managed the House, a Maid-Servant, two Apprentices and my self"), and describes how he employs his time "writing down my Memorandums of what occurred to me every Day, and out of which, afterwards, I [took] most of this Work as it relates to my Observations without Doors" (8, 75-6). Hierarchy and solitude; a journal kept and a special sense of being set apart (if not called); fear for "the preservation of my life in so dismal a Calamity" and a desire for "carrying on my Business [and preserving] all my Effects in the World" are but a few of the similarities between _A Journal of the Plague Year_ (1722) and _Robinson Crusoe_ (1719). Just as Crusoe does, furthermore, H.F. considers "seriously with my Self ... how I should dispose of my self" (8) and believes Providence to be directly involved in his fate. (Although, as his merchant brother warns H.F., such surrender of the will to "Predestinating Notions" comes dangerously close to the fatal "_Presumption of the Turks and Mahometans in Asia _and in other Places" [11].) More centrally and formally, just like _Robinson Crusoe_, _A Journal_ pretends to document a disaster that reduces the narrator to living a mostly solitary life, describing many men and women almost reduced like Crusoe to "a meer State of Nature" (_Robinson_ 118). And, it is the ambivalence of the state of nature, which functions as a sort of a bridge between states of war and of civil society, that I want to explore today.

In my paper, I will make the case that we can read or ought to read _A__ Journal of the Plague Year_ partially as one afterlife of _Robinson Crusoe_, especially when it comes to H.F.'s interpolated story of the "Three Men," in whose debates and actions the boundaries of war and peace, of force, constraint and consent, are negotiated anew, as the Plague calls forth a new "social contract." Crusoe's solitude and ingenuity as well as his struggle for sovereignty (which is also a struggle to define his political position) over his island are here recast into the isolation of the three men, who join together their various areas of practical knowledge in order to survive in a "Native Country" that would deny them the right to move and to live (for to move is to live) (124). It is not only their skills and gumption that resonate with Crusoe's, however, but their war-colored reasoning and self-justification in response to the breakdown of the political norms of everyday life. Peter DeGabriele has admirably written about the matter of survival for H.F. and _A_ _Journal's_ hesitation between isolation and community (his keyword is "intimacy"). As he puts it, "what Defoe's protagonists repeatedly discover is that the social contract and the civil society to which it gives birth do not provide anything like the total security against the problems that come from interacting with others" (1). Although I fully agree with him that "the civil society that Defoe represents is plagued by the persistence of the laws that govern the state of nature" (1), I would stress a different provenance of such laws and a different understanding of the formative role of the fiction of the State of Nature for Defoe, which I will take up a bit later.

My central focus today will be on war and "peace" and the three men. But I'd like first to examine briefly how Defoe uses war more generally to depict London's plight during the Plague. Defoe's thinking with war in _A Journal_ exemplifies a central structuring element of his fiction and thought. War was a major interest of his: in _An Essay upon Projects_ (1697), Defoe praises the advance of science in his age, and notes:

<span style="font-family: Adobe Caslon Pro, serif;">the Art of War, which I take to be the highest Perfection of Human Knowledge, is a sufficient Proof of what I say, especially in conducting Armies and in offensive Engines. Witness ... the new sorts of Bombs and unheard-of Motors of seven to ten ton Weight, with which our Fleets, standing two or three Miles off at Sea, can imitate God Almighty Himself, and rain Fire and Brimstone out of Heaven, as it were, upon Towns built on the firm Land. (3)</span>

Juxtaposing rational and supernatural elements, Defoe's wondrous assessment of war's "art" in this early work is of a piece with his representations of war in later fictional worlds. (Scholars have not sufficiently addressed this mythopoeic function of war in Defoe's writings, one related to, but not identical with Defoe's moral, commercial, or patriotic attitudes towards war.)

Thus, in _A Journal_, one unifying compositional technique is to portray the Plague as a virtual war. Some prescient Dutch merchants, H.F. remarks, "kept their Houses like little Garrisons besieged, suffering none to go in or out, or come near them" (55). Physicians, venturing and losing their lives "in the Service of Mankind," were "destroyed by that very Enemy they directed others to oppose" (35-6). Some of the infected "walk'd the Streets till they fell down Dead, not that they were suddenly struck with the Distemper, as with a Bullet that kill'd with the Stroke" (168). The war metaphor-or rather cluster of metaphors-allows Defoe to depict the Plague as both crushingly real and intangibly elusive. War, in short, brings together the suffering of the victims and the power of the Plague, but also its relentlessness, cruelty, unpredictability, and-as with modern war-anonymity.

But the war conceit allows Defoe to accomplish a rarity. As the disease almost destroys London's population-just as quick lime does the corpses thrown willy-nilly in collective pits-Defoe manages a remarkable "reportorial" feat: he evokes a whole and represents "society." Defoe accomplishes this unity of representation by following a number of narrative strategies. Whereas, as we know, Defoe's novelistic heroes are solitary individuals, Defoe makes London his hero in _A Journal of the Plague Year_, in addition to his narrator. "London might well be said to be all in Tears," writes H.F., who wonders that "the whole Body of the People did not rise as one Man, and abandon their Dwellings" (16, 19). Despite the extraordinary variety of incidents and fates suffered by the citizens of London-which H.F. distinguishes parish by parish-Defoe impressively renders wholes. Even when he describes people leaving the city, he reverses the terms of part and whole: "indeed one would have thought the very City it self was running out of the Gates" (94). Defoe manages to intermesh a fictional memoir with what Charlotte Sussman has termed a "fiction of population," which "narrates the story of a corporate entity" (192).

Let us now go back to the matter of the "state of nature" and consider how Defoe, the fiction maker, uses it. Questions regarding the state of nature allowed political philosophers and jurists both to probe the nature of domestic sovereignty and to engage in thought experiments that supported colonial expansion and in which war figured prominently. Literary and cultural scholars tend to think of the state of nature as a conceptual device that political philosophers used to theorize the rise and development of pacific civic politics and rights from discussions of natural rights. We are used to the narrative that sees John Locke and Jean-Jacques Rousseau opposing an essentially peaceable natural man to Hobbes's bellicose one. But the state of nature-and here Hobbes and Locke are not far apart-can only be fully understood if we take stock of the fact that natural law was used to theorize the rights of war and peace domestically, within the European state system, and globally in the European colonial context. Indeed, as the political theorists Richard Tuck and James Tully have shown, anatomies of the state of nature in the seventeenth century were often intertwined with novel arguments for rights of war, possession, and punishment.

In theorizing the transition from a presumed past simple existence to the conditions of current European civil life, seventeenth-century political thinkers produced imaginary genealogies that began with the putative past experience of "the individual placed in the apolitical or prepolitical condition of the state of nature," rooting their new science in "the terrible vulnerability of the individual reduced to his or her own forces," as Pierre Manent argues (23). By imbuing the original political scene with war and its passions, Grotius and his descendants Hobbes and Locke gave birth to political narratives of association that also reflected and justified the existential reality of the European state at war in the seventeenth century. Solitude, which shapes Crusoe's psychology on the island, structures how the novel intermeshes his subjectivity and his worldly apprehensions, a word that neatly bundles senses of understanding, fear, and possession, thus epitomizing the very fabric of Defoe's novel. That to which _Robinson Crusoe_ condemns its hero is what Enlightenment thinkers agreed was the beginning and precondition of knowledge. (Descartes' remarkable thought experiment, staged in his _Meditations on First Philosophy_ [1641], is fundamental in this regard.) Yet not only have hypothetical scenes of solitude shaped modern epistemology; they have also molded modern political thought, underpinning "state of nature" and natural law arguments that structure Crusoe's stance towards his "barbarian" enemies. The natural law tradition was widespread in the seventeenth century, and, as Maximillian Novak has explained, "as a child of his age, Defoe formulated his own scheme of natural law, and by borrowing, combining, and emphasizing various concepts in the writings of Grotius, Hobbes, Locke, and many other philosophers, he was able to achieve a certain eclectic originality" (3).

I argue elsewhere that Defoe's representations of his hero's achievements-both Crusoe's astute seafaring and his later claims to sovereignty and possession of "his" island-build on extraliterary systems of knowledge in which war offers blueprints for grasping (the politics of) colonial encounters and global space. War thought in _A Journal_ similarly lays bare and as it were dissects communal ties in the strange interpolated story of the Three Men, related by the narrator. When the contagion finally attacks the "Easter-most Part" of London, coming upon the residents "like an armed Man," three poor men who have lingered so far decide to escape the city. The men-one, "an old soldier, but now a Biscuit Baker; the other a lame sailor, but now a Sail-maker; the Third, a Joiner"-enact a kind of a philosophical dialogue and a series of encounters in which the boundaries of war and peace, of constraint and consent, are negotiated anew, as a new "social contract" is called forth by the Plague. The men's professions and skills, as it turns out, both fit into the realist vignette and its symbolic referent. As they set to leave the infected city, Thomas, the sail-maker, reminds John, the old soldier, that previous escapees have reported that "_the People offered to fire at them if they pretended to go forward_." John answers that he would have faced their fire, and to Thomas's ribbing that "you talk your old Soldier's language, as if you were in the Low-Countries now," John retorts, he would "_plunder no Body; but for any town upon the Road to deny me Leave to pass thro' the Town in the open High-Way, and deny me Provisions for my Money, is to say the Town has a Right to starve me to Death, which cannot be true_" (123). John further insists that "the whole Kingdom is my native Country as well as [London]" and that, as he "was born in England," he has the right to move about and live in it. The Plague, in effect, revivifies and makes urgent the ancient concept of the "King's Highway": no threat, John insists, should deny the three travellers their freedom of movement. The nation can be imagined only in terms of the collective arts of resistance to the Plague, itself envisioned as a war that has effaced social ties and topographical markers.

Isolated and skillful, the three men resemble Robinson Crusoe, though their story is more socially nuanced. The Joyner has "a small bag of tools"; the sailor, using his "Pocket Compass," advises them on the safest route to follow considering the current wind's direction; the sail-maker makes a tent for the group. The story also reproduces the ambiguity of peace and hostility in Defoe's earlier novel. Determined to be as self-sufficient as possible, they set out, "three Men, one Tent, one Horse, one Gun, for the Soldier ... said he was no more a Biscuit-Baker but a Trooper" (127). Fear of contagion, unsurprisingly, sets the residents of the surrounding boroughs against these escaping Londoners. As the brothers attempt to walk north, the Constables of _Walthamstow_ obstinately refuse them entry and supplies. John comes up with a military plan that echoes Crusoe's assumption of the role and aura of the invisible "Governour" in _Robinson Crusoe_. He first "sets the Joyner Richard to Work to cut some Poles of the Trees, and shape them as like Guns as he could, and in a little time he had five or six fair muskets, which at a Distance would not be known." Just as he rejects any one's right to besiege him to death, John pretends to enact a siege on the town. The town people are tricked into believing that the travellers had "Horses and Arms," and decide to parley.

Defoe fits circumstantial realism into an overall plot. He also skillfully ties material representation and genre. The "guns" fool the people both because of the men's distance and because "about the Part where the Lock of the Gun is, [John] caused them to wrap Cloths and Rags, such as they had, as Soldiers do in wet Weather." By a sort of an optical illusion-one that mimics the consensual "suspension of belief" in a historical play ("Oh, for a muse of fire"), say, where a few arms and a fire stand for a whole regiment of soldiers-he deceives the people into believing a large crowd has encamped just outside their town. This dramatic conceit resonates with the form of the narrative at this point, which switches to a dialogue between John and the constable. H.F. then supplements his scene with a number of footnotes that clarify John's tactics. When the constable arrives, the old soldier asks, "_what do ye want_," and H.F. explains, "It seems _John_ was in the Tent, but hearing them call he steps out, and taking the Gun upon his Shoulder, talk'd to them as if he had been the Sentinel plac'd there upon the Guard by some Officer that was his Superior." Yet the plain dialogue form also accentuates the conceit of the narrative as a nascent "social contract." Refusing the demand to go back "from whence [they] came," because "a stronger Enemy than you keeps us from doing that," John cleverly offers that "we have encamp'd here, and here we will live." His argument, that "if you stop us here, you must keep us ... and furnish us with Victuals," seems to convince the town officials of their obligation.

This show of hostility, remarkably, forces an explicit consideration and a tacit acknowledgment of societal ties. The incorporation of war in the analysis of normative social relation should not surprise is, echoing as it does almost all modern narratives of the rise of civil society. Defoe uses this skirmish to emplot a "social contract" in which new consensual relations are thrashed out. As Defoe concludes, "John wrought so upon the Townsmen by talking thus rationally and smoothly to them, that they went away; and tho' they did not give any _consent_ to their staying there, yet they did not molest them" (144; emphasis mine). As we see, the Plague makes society by animating dead but key metaphors of individual rights and association and by instituting new forms of social communication. Both, then, by means of the overarching metaphor of warfare and invasion and by the interpolated narrative of the three men, _A Journal of the Plague Year_ conjures and represents society. His portrayal (although Defoe doesn't use the word itself) is all the more interesting for taking place early in the century which, as Raymond Williams pointed out<u>,</u> witnessed a profound change in the meaning of "society," from "companionship or fellowship" to "our most general term for the body of institutions and relationships" and as "a system of common life" (243).

_Queens College, City University of New York_

WORKS CITED

Defoe, Daniel. _Essays Upon Several Projects: or, Effectual Ways for Advancing the interest of the Nation_, London, 1702. Eighteenth Century Collections Online, http://find.gale.com.queens.ezproxy.cuny.edu/ecco/infomark.do?&source=gale&prodId=ECCO&userGroupName=cuny_queens&tabID=T001&docId=CW115925382&type=multipage&contentSet=ECCOArticles&version=1.0&docLevel=FASCIMILE.

--. _A Journal of the Plague Year_. 1722. Edited by Louis Landa, Oxford University Press, 1969.

--. _The Life and Strange Surprizing Adventures of Robinson Crusoe of York,__ Mariner_. 1719. Edited by J. Donald J. Crowley, Oxford University Press, 1972.

De Gabriele, Peter. _Sovereign Power and the Enlightenment: Eighteenth-Century Literature and the Problem of the Political_. Bucknell University Press, 2015.

Manent, Pierre. _Metamorphoses of the City_. Translated by Marc Lepain, Harvard University Press, 2013.

Novak, Maximilian. _Defoe and the Nature of Man_. Oxford University Press, 1963.

Sussman, Charlotte. "Memory and Mobility: Fictions of Population in Defoe, Goldsmith, and Scott." _A Companion to the Eighteenth-Century English Novel and Culture_, edited by Paula Backscheider and Catherine Ingrassia, Wiley-Blackwell, 2005, pp. 191-213.

Tuck, Richard. _The Rights of War and Peace: Political Thought and the International Order from Grotius to Kant_. Oxford University Press, 1999.

Tully, James. _An Approach to Political Philosophy: Locke in Contexts_. Cambridge University Press, 1993.

Williams, Raymond. _Keywords: A Vocabulary of Culture and Society_. Oxford University Press, 1976.