---
layout: post
title: "After the Plague Year?"
date: 2021-12-30
tags: ["Issue 13.1-Fall 2021","Reflections.2021","Issues"]
---

Let's face it. We're undone by each other. And if we're not, we're missing something.

-Judith Butler, _Undoing Gender _(2004)

In the thick of quarantine over the past eighteenth months, I never thought I would share the desires H.F. confesses with such conviction in _A Journal of the Plague Year_: "my own Curiosity...was sufficient to justify my running that Hazard" (54). Defoe emphasizes the affective force of this desire-an undeniable compulsion to witness for himself London's devastation, here embodied in the burial pits filled with the dead. To refuse a "strict Order" in pursuit of the freedom of mobility even at great risk-that was how much of the pandemic felt to me. That is, aside from a crushing banality of days melting into one another much like the meandering, recursive form of the _Journal _(53). But most striking to me now is how Defoe's novel holds space for what feels like an illicit desire in the face of epidemic crisis. As Christopher Loar has brilliantly argued, "Defoe's texts identify this insular approach to the epidemic constitution as inadequate. Instead, they seek to supplement it with a different ecology: a vision of vulnerability, a perspective that underscores the dependence of human bodies and lifeways on their environments-indeed, their embeddedness in them" (44). Rather than an irrational, contradictory behavior and characterological flaw, H.F.'s persistent refusal to remain quarantined reflects an intimacy with risk that recognizes the futility of absolute security (from the Latin _sēcūrĭtās_, to be untroubled or free from cares), a fantasy that Defoe himself acknowledged was impossible to achieve beyond a measured preparedness for the inevitable return of crisis.[[1]](#_edn1)

As a Chinese American, I also experienced first-hand the unique stigma of those H.F. observes being "shut up" in their houses: those deemed infected or even possibly infected were sealed into their homes painted with red crosses and policed by city militia. While I do not claim to share the same experience of medical neglect and state cruelty, the feeling of being marked out as infectious and even deserving of debilitating illness or death feels all too familiar. To have my body presumed viral after being identified by the nation as a threat even despite my citizenship is not novelty but refrain: the same yellow peril bleeding red again as friends, family, and community became targets for blame, for violent containment. My racialized body itself became what H.F. repeatedly calls "tokens" of the plague-legible signs of risk in need of mitigation or violent expulsion from the nation's white, healthy body before it was too late. What underpins the proclamation "that the city was healthy," that our nation be "yet alive!" in the face of a global pandemic that has (and continues to) "swept an Hundred Thousand Souls / Away?" (Defoe 9, 193). Almost two years into this pandemic, when can we ethically claim to be "after" COVID-19? And if we make such a claim, at whose continued expense does this "after" become possible, especially given the ongoing forms of anti-Asian racism and the necropolitical refusal to enable global access to vaccines?

To consider the stakes of these questions, I return to where [my 2016 essay](http://digitaldefoe.org/2016/10/19/defoe-before-immunity-a-prophylactic-journal-of-the-plague-year/) began: the Royal Experiment of 1721 that would, as part of the collective efforts of Hans Sloane, Charles Maitland, Mary Wortley Montagu, and Caroline of Ansbach, help to popularize smallpox inoculation-variolation-throughout Britain. Seven Newgate prisoners-John Alcock, John Cawthery, Richard Evans, Elizabeth Harrison, Ruth Jones, Mary North, and Anne Tompion-condemned to death were selected as experimental subjects and in exchange granted pardons in the form of transportation to the Americas. While at the time of my first essay I had not fully learned the already limited history about these seven prisoners, I am struck now by the state's dependency on criminalized bodies to legitimize a medical practice for the aristocracy and ultimately for the general British public. To put this in Spencer Weinreich's assessment, the prisoners were "both the experimental subject and the royal subject, for the human experimental subject is always also the political subject" (38). Because these experiments were done in the carceral space of Newgate where the subjects were also in the care of these physicians, we can see the ways in which preventative medicine has always depended upon (and subsequently disavowed) the disenfranchised to produce immunity and health security for the nation. Political benefit was also expected, as "inoculation's success, assuming it materialized, would bolster the Hanoverians' reputation as enlightened monarchs" (34). These prisoners would not enjoy the protected life their bodies were making possible for others. The all-too-convenient "yet" of H.F.'s concluding lines underscores the privilege of immunity made possible by the Royal Experiment held the very same year that Defoe published _A Journal of the Plague Year. _

In the current moment of mounting vaccine resistance and robust anti-vaccination and anti-masking campaigns, I have been meditating on what Kathryn Olivarius has aptly called "immunoprivilege"[[2]](#_edn2) and what Martha Lincoln has termed "immunosupremacy."[[3]](#_edn3) Both of these terms signal the ways in which immunity has come to be touted by many countries in the Global North as a moral virtue and civic expectation critical for a "return to normal": many businesses, for example, have begun mandating complete vaccination for employment. Yet the racial and geographic disparities surrounding access to COVID-19 vaccination and testing reveal the unacknowledged immunoprivilege of predominantly wealthy, white communities in the U.S. and Europe who were able to self-isolate comfortably and have the luxury of choosing whether or not be vaccinated at all. These countries also continue to manufacture and stockpile the largest supply and most effective forms of COVID-19 vaccine. Thus, the dismissive choice by the Centers for Disease Control and Prevention (CDC) director, Rochelle Walensky, to refer to the current rise in COVID-19 cases, hospitalizations, and deaths as "a pandemic of the unvaccinated" bypasses fraught histories like that of the Newgate Experiment and of medical racism in Britain and America that continue to animate legitimate skepticism and suspicion of medicine, especially among Black communities.[[4]](#_edn4) To be clear, I am not endorsing an anti-vaccination view, but rather calling attention to how Western public health's uncritical valorization of vaccination as a panacea must necessarily confront the historical inequities in which it remains complicit and the markedly disparate ways the pandemic is being lived (or not lived) out globally. _Whose health gets to matter and thus merits protection? Whose health must necessarily be sacrificed for the wellbeing of others and then subsequently blamed for their failure to uphold wellbeing that is not their own?__ _

Kenyon College

NOTES

[1](#_ednref1). See "What Preparations Are Due?" (_Lapham's Quarterly_, 2020), where I discuss Defoe's _Due Preparations for the Plague_, a plague treatise that was published but one month before _A Journal of the Plague Year, _and its pre-epidemiological vision for national preparedness.

[2](#_ednref2). "The Dangerous History of Immunoprivilege." _The New York Times, _13 April 2020. See also "Immunity, Capital, and Power in Antebellum New Orleans."

[3](#_ednref3). "Necrosecurity, Immunosupremacy, and Survivorship in the Political Imagination of COVID-19."

[4](#_ednref4). See "C.D.C. Director Warns of a 'Pandemic of the Unvaccinated.'" _The New York Times, _July 16, 2021.

WORKS CITED

Anthes, Emily and Petri, Alexandra. "C.D.C. Director Warns of a 'Pandemic of the Unvaccinated.'" _The New York Times,_ 16 July 2021, [https://www.nytimes.com/2021/07/16/health/covid-delta-cdc-walensky.html](https://www.nytimes.com/2021/07/16/health/covid-delta-cdc-walensky.html).

Lau, Travis Chi Wing. "Defoe Before Immunity: A Prophylactic _Journal of the Plague Year_." _Digital Defoe: Studies in Defoe & His Contemporaries_. 8.1 (2016): 23-39, [http://digitaldefoe.org/2016/10/19/defoe-before-immunity-a-prophylactic-journal-of-the-plague-year](http://digitaldefoe.org/2016/10/19/defoe-before-immunity-a-prophylactic-journal-of-the-plague-year).

---. "What Preparations Are Due?" _Lapham's Quarterly. _XIII.3 (2020): 209-217.

Olivarius, Kathryn. "The Dangerous History of Immunoprivilege." _The New York Times, _13 April 2020, [https://www.nytimes.com/2020/04/12/opinion/coronavirus-immunity-passports.html](https://www.nytimes.com/2020/04/12/opinion/coronavirus-immunity-passports.html).

---. "[Immunity, Capital, and Power in Antebellum New Orleans](https://academic.oup.com/ahr/article-abstract/124/2/425/5426380)." _American Historical Review. _124.2 (2019): 425-455.

Lincoln, Martha. "[Necrosecurity, Immunosupremacy, and Survivorship in the Political Imagination of COVID-19](https://www.degruyter.com/document/doi/10.1515/opan-2020-0104/html)." _Open Anthropological Research_ 1.1: 46-59.

Loar, Christopher. "[Plague's Ecologies: Daniel Defoe and the Epidemic Constitution](https://doi.org/10.3138/ecf.32.1.31)." _Eighteenth-Century Fiction. _32.1 (2019): 31-53.

Weinreich, Spencer J. "[Unaccountable Subjects: Contracting Legal and Medical Authority in the Newgate Smallpox Experiment (1721)](https://doi.org/10.1093/hwj/dbz047)." _History Workshop Journal _89 (2019): 22-44.