---
layout: post
title: "<em>Metropolis and Experience: Defoe, Dickens, Joyce</em>, by Hye-Joon Yoon"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

      
The explosion of studies attending to urban experience in recent decades has renewed our interest in cities as sites of material, social, and cultural production. Urban studies has emerged in the last few decades out of a perceived crisis of the urban which owed as much to the implosion of urban cores and the globalized nature of a dispersed urban field as to the need for a change in the representational paradigm of the city. The "science of the city" as proposed by Lefebvre correctly suggested that its object could only be approached through an integrated theory "using the resources of science and art" (158). The symbolic and the metaphorical - privileged domains of the literary - cannot and should not be ignored in this inquiry about the present state of a civilization in which the experience of space is increasingly mediated by images and cultural discourses that decisively shape and mold its future.   

Hye-Joon Yoon's _Metropolis and Experience_ is to be welcomed as part of this inquiry into the representation of urban experience in the past, an inquiry which may throw light on the present and future of an ever more complex and seemingly illegible urbanized world. Intent on the exploration of "the manner and the mode in which the metropolis becomes a form, as well as the content, of experience" (296), the book stands squarely and unashamedly within the tradition of literary critical discourse and textual analysis, while acknowledging its debt to a wider theoretical framework ranging from (among others) Georg Simmel to Giorgio Agamben, Pierre Bourdieu to David Harvey.   

Critically up-to-date and well-grounded in a variety of scholarly studies, _Metropolis and Experience_ both benefits from and contributes to the interdisciplinary nature of the field, making use of close reading, attention to textual detail, and a focus on literary modes and strategies in order to foster our understanding of how the metropolis has been experienced and signified from Defoe to Joyce. The choice of writers under scrutiny hardly needs justification, given their unquestioned status and relevance to the topic in question. What Hye-Joon Yoon calls "professional monogamy" (the exclusive focus on individual authors) is here deliberately eschewed in favour of a more inclusive and expansive view, which retains the three canonical figures as a pivotal centre but branches out to reach and accommodate a myriad of others. No one can accuse this book of monogamy or even bigamy; it presents us with a veritable harem in which the three favourite wives are surrounded by a whole cohort of concubines all vying for attention. Pepys and Baudelaire, Behn and Flaubert, Dampier and Bunyan are only some of the figures who are called in to help paint this vast canvas of urban literature.   

The book is comprehensive in its scope, and its chronological span is also ambitious, drawing on expert knowledge of three distinct phases of the urban as well as of the vast bibliography that accompanies the development of cities in the past three centuries. But this wide scope undoubtedly affords Hye-Joon Yoon interesting possibilities for a comparative study which engages as much with unsuspected genealogies and new lineages as with the genetic (dis)similarities to be found in texts sharing a historical moment.   

The book's method, combining a wide diachronic dimension with extensive synchronic analysis, needs a clearly-defined guiding principle to create order and cohesion out of an immense and amorphous multitude of texts. This is provided by the two interrelated concepts of _Erfahrung_ and _Erlebnis_, German equivalents of the English term 'experience' which carry significant (and in this case strategically important) nuances of meaning. _Erfahrung_ is here understood as experience gained through travel and acquired over time, a "philosophical labour for investigating the basis of knowledge through reason and sensation" (9). _Erfahrung_, although subjectively constructed, can therefore be conceived "in terms of inter-generational communication" (11), comprising a distinctively communal and collective dimension. _Erlebnis_, on the other hand, is fleeting, momentary and instantaneous, emerging out of an individual's sensory and psychological perception. By nature irreproducible, _Erlebnis_ is experience which begins and ends within individual consciousness and cannot therefore be shared in any meaningful way with the rest of the community.   

Laid out in the Introduction, this conceptual framework presides over the discussion of Defoe, Dickens, and Joyce, generating three different versions of the dynamic between _Erfahrung_ and _Erlebnis_ which both enhance our understanding of each author and convincingly display how metropolitan experience has evolved over time and in the process given rise to specific forms of writing. Defoe's vision of the city as the domain _par excellence_ of the private sphere in which _Erlebnis_ reigns supreme is followed by Dickens's attempts to balance a highly individualized urban experience with a network of connections which will turn the city into a legible communal entity. The last chapter is devoted to Joyce's metropolitan subjects, who for Hye-Joon Yoon are "far too heterogeneous and centrifugal to be subjects of either _Erlebnis_ or _Erfahrung_" (297). This registers the disintegration of both private and public spheres - a "dead end [...] for the metropolitan novel" (298) as the author understands it.   

The general argument of the book is persuasively presented and (although not startlingly original or radically innovative in some respects) provides the reader with a fresh perspective from which to appreciate the contradictory pulls between public and private spheres, between subject-centred or communally-orientated discourses on the city. And if we are occasionally left wondering whether this conceptual scaffolding can support the weight of a critical study which spans three centuries and dozens of texts, we must recognize that in many ways this is a book which seems to avoid grand narratives and eschew the dominant vistas of the terrain. Instead, it prefers to work at street level, walking along some well-trodden thoroughfares but above all exploring the forgotten nooks and hidden corners of the labyrinthine writing on the city. (The analysis of the seventeenth-century "character pamphlet" and that of Dujardin's influence on Joyce come to mind.) Always thorough, occasionally digressive, and somewhat overcrowded, _Metropolis and Experience_ confronts the multitudinous diversity of urban texts with the same fascinated attention to detail and nuance in which the genre itself delights.   

One of the foundational concepts of the book, should, however, have been given deeper consideration. Defoe's eighteenth-century London, Dickens's industrial capital, and Joyce's "colonial" Dublin are very different places, and to define all three as 'metropolises' is perhaps to stretch the concept beyond its permissible elasticity. The loosely defined use of the term (together with its companion key word "modernity," which is also applied unproblematically across the board), immediately creates connections where we might want to consider ruptures or at least significant divergences. Simmel's notion of the metropolitan psyche (emerging out of the need to understand the new and unprecedented consequences of an industrialized and mechanized twentieth-century civilization) does not sit comfortably alongside the demands made on the subject by Defoe's mercantile city. But this is a reading that the book encourages, or at least tacitly allows. A more rigorous qualification of its key terminology would have added depth and validity to the general argument, enabling it to unfold in a more authoritative and nuanced way.   

This, however, is not to detract from the valuable insights that _Metropolis and Experience_ has in store. Clearly aimed at an academic audience, the book has much to offer the general reader with an interest in the evolving fate of the city and the literature that helped shape its form and meaning. Eighteenth-century scholars and other Defoe enthusiasts will relish, for instance, its incisive interpretation of Defoe's "paratactic prosaics" and his use of the "disjunctive conjunction" as part of a revolution in English prose which liberated it from classical paradigms and enabled it effectively to dramatize the experience of a new urban reality. Equally compelling is the discussion of Pepys's obsession with bodily functions (such as ejaculation and defecation) as an attempt to maintain control over the private body in an age in which the circulation and fluidity of the money markets are about to become threatening and pervasive.   

The book's Conclusion does, however, strike a discordant note in a study which otherwise celebrates the vibrancy of the field. The demise of the metropolitan novel, already imputed to Joyce in the book's last section, is here explained in terms of the unfolding world of postmodern, global capitalism. The "rabid tyranny headed by developers and the construction industry" (298), responsible for the disappearance of the civic and cultural centre of post-war cities, has relegated "meaningful human relationship ... to the margins and interstices," impeding any "imaginative intervention for the sake of human experience" (299). The 'anti-city' we live in today has, in short, dealt the final blow to the metropolitan novel as we know it.   

This apocalyptic view of the present and future of the city and of culturally significant urban writing, debatable as it is, may stem partly from the book's exclusive concentration on the novel. Hye-Joon Yoon early on elects the genre as the one that can "best come to terms with the problem of experiencing the metropolis, for the novels mediate between the excess and dearth of experience" (5). But in controversially relegating other forms (like poetry and drama) to a marginal role in this process, the author has left himself with nowhere to go on the contemporary literary and cultural scene. "Novels after Joyce, after Hollywood, after television, after computer games, are content or grateful to take up one corner in the Vanity Fair of our entertainment industry" (301) is his lament for the fate of the genre in our time, a failing from which only Calvino and Saramago are exempted. But the lost centrality of the novel, concomitant with the decentring of the urban, has provided new spaces of signification and eclectic modes of confronting and appropriating metropolitan experience. The demise of the metropolitan novel, even if granted, may be part of a changing paradigm which now, as in the past, will successfully rise to the challenge of dealing with the city's plasticity and constantly shifting boundaries, and hopefully will continue to produce vibrant accounts of our experience as urban dwellers. The utopian impulse has always been indissociable from the city. This is no time to give up on its limitless possibilities.

Jacinta Maria Matos  

    University of Coimbra

**  

      WORKS CITED**

Lefebvre, Henri. _Writings on Cities_. Oxford: Blackwell, 1996. Print.

    