---
layout: post
title: "<em>The Stillbirth of Capital: Enlightenment Writing and Colonial India</em>, by Siraj Ahmed"
date: 2014-10-28
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

      
This ambitious book provides important reading for postgraduate students and researchers in the fields identified by its title. The title and opening chapter identify the broadest of its arguments, which is that accepted models of Enlightenment progress, especially in global economics (capital expansion and colonialism's role in opening new capital markets) are unsustainable in the face of historical and textual evidence. The main trajectories of the book's chapters place emphasis on other, related arguments, however. These concern the ways in which early colonialism was motivated by the twin evils of the costs of Early Modern warfare and the monopolism instigated by mercantile economics that developed with the collusion of the government, under the understanding that these economics would help decrease the growing national debt, itself largely the product of escalating military costs. To this end the monopolism instigated by mercantile economics and that itself directed behavior on the high seas and in early trading stations, developed with the collusion of the English government, under the understanding that these economics would help. In addition to these well-argued points, the book's analytic chapters demonstrate that the Enlightenment's own reading of its colonial activities was self-aware and highly critical, and that it did not unanimously approve of the ways in which national and international finances were moving state policies.   

The literary texts analyzed in _The Stillbirth of Capitalism_ demonstrate direct and indirect acknowledgements of the unethical and often horrifying acts perpetrated by the merchant-colonizers from as early as the seventeenth century, and at the same time show an understanding of the deeper forces underlying these acts. The non-literary texts analyzed are shown, similarly, to be wise to the ways of the East India Company and its brutalities overseas, but to have been misread by subsequent scholars. These readers-who theorized the Enlightenment for us-incorporated such misreadings or partial readings in key texts that gave rise to subsequent disciplines; it is implied that Marx relied, at least in one part of _Capital_, on an incomplete reading of Burke, for instance. The book's various arguments and their many sources of evidence are repeated and developed through all the chapters, the last one tracing the implications of these and related activities for nineteenth-century, post-1813 Charter Act literature and for contemporary theory. Here, among other revelations, Said's interpretations of Orientalism are shown not to have gone far enough.   

The assumption that readers' own mind-sets have been molded by critical theory and its postcolonial offshoots gives Ahmed's comments an argumentative tone, and allows him to present them as novel and controversial. Bringing together evidence of literary and non-literary sources, and constantly reminding readers of subsequent and current ideological climates, the book follows in its methodology a broadly New Historicist approach. It is, then, open to the usual questions about this approach-is it good history, is it good literary scholarship?-whatever it is that we take "good" to mean in this context. The historical evidence produced is compelling, and the literary readings are illuminating and inspiring. In each case, however, there remains the question of representativeness: these materials provide very strong evidence for Ahmed's arguments, but it would be stronger if readers were told how much more evidence of this nature is out there to be found. While the book is already almost overburdened with the complexities of interrelated ideas, actions, and interpretations, more indications of the extents to which other writers, or other writings by the writers under scrutiny (both literary and non-literary), displayed similar awareness could have strengthened the arguments. In this and other, more stimulating ways the book leaves the reader wanting more.   

The texts whose references to Indian and East Indian affairs Ahmed analyzes at some length are: Dryden's _Amboyna_, Defoe's _Captain Singleton_, Sterne's _Bramine's Journal_ (also known as _Journal to Eliza_), Foote's _Nabob_, the anonymous _Disinterested Nabob_ of 1787, Books 3 and 4 of Smith's _Wealth of Nations_ (which Ahmed shows to have been ignored in favor of Books 1 and 2), Bentham's under-studied "Essay on the Influence of Time and Place on Matters of Legislation" (no English version was published in his lifetime), the speeches of Burke and Sheridan in the impeachment of Warren Hastings (this chapter is mostly on Burke; there is very little on Sheridan), Voltaire's _Lettres d'Amabed_, Morgan's _Missionary_, and Scott's _Guy Mannering_. Taking an overview of this chronological sequence of readings, one may find in these texts movements from open criticisms of "merchant capital's duplicity" (42) and the rapine of monopolistic policies in practice, to anxieties about the corruption underlying the new wealth from India and its degenerating influence on policy makers. From there we find demonstrations of novel ways of assuaging such anxieties and equally uncomfortable acknowledgements that Western European states (and, specifically, England) are themselves based upon the incursions of nomadic and barbarian peoples (a sub-text that seems to grow in time, and is shown to have reached thematic scale in Scott's novel). Allaying these worries involved disguising the raw profiteering of the British presence in India through first a progressive sentimentalizing of colonial relationships, especially when rewriting the colonial other in terms of native traditions, and then through an imposed version of history, both activities being then manipulated in the formulation of new laws. By the second decade of the nineteenth century, the previously satirized eighteenth-century corrupt nabob had disappeared (105) to be recreated, in Scott's novel, as "the figure of the aristocrat in the colony" (208).   

Defoe scholars will be particularly interested in what Ahmed has to say about _Captain Singleton_. It is, after all, rare to find studies in the area of colonial and postcolonial literature focusing on this novel rather than starting, as they so often do, with _Robinson Crusoe_. The previous chapter on _Amboyna_ introduced to the reader a number of facts and discussions about the island's history of European colonialism and trade (it is present-day Maluku, Indonesia). These discussions having taken us to a finer understanding of the competition between Portuguese and Spanish colonial forces and the Dutch and English East India Companies, the analysis of _Captain Singleton_ focuses on the inextricable relations between piracy and the dealings of the two East India Companies. The historical background is again detailed, showing how the state-backed monopolies of these companies meant that no independent trader could operate legally, with piracy and illicit individual trading by Company servants (which was unofficially encouraged by their employers) being inevitable consequences. The broader economic argument is that the monopolies killed off pre-existing, vibrant merchant networks and their earlier flows of capital, thus basing the subsequent entire capital system of modern England upon overt and covert piracy, as seen in both the Company- and the state-backed acts of rapine, appropriation, and monopoly, and their encouragement and unofficial integration of individual "privateers." Defoe's recurrent interest in pirates is thus shown to be closely connected to the economy of the expanding colonial trade-empire, and not merely a matter of extending the popular genre of criminal narratives.   

The extent to which _Captain Singleton_ shows awareness of these dynamics is considerable and demonstrated through some fine and complex readings that include investigations into the implications of concealed illicit origins (54-6), the collapsing of "the distinction between British merchants and pirates" (59), Defoe's "elaborate understanding of Indian Ocean trading patterns" (60), the historical pertinence of Defoe's representation of the Surat trading factory (63-4), and the strange long-term silencing and disguising of Singleton and William once they have returned to England (68-74). Before examining the novel in detail, however, the chapter brings together accepted understandings of Enlightenment economic history as progressive, with the modern writing of the history of the novel and its place in the broader history of capitalist society. Tracing the well-known arguments of Watt, McKeon, and Thompson to Lukács' 1920 _Theory of the Novel_, Ahmed shows that early novels have been accepted as showing a progressive rise of bourgeois economic individualism while "whitewash[ing] their material history" (51), the political and the economic specifics of the individuals' circumstances. Ahmed strongly opposes this view, arguing that this novel "is a wide-ranging exploration of the global monopoly system European states had imposed on the circulation of capital" that "touches on a material history of capitalism to which our histories of the novel are not yet attuned" (52). In his reading of the novel, Ahmed once more puts forward his main argument that Enlightenment writers illustrated how, contrary to "the widely accepted premise that European modernity unleashed capital globally, thereby first bringing the individual and socioeconomic mobility into history," "European states and corporations together attempted ... to subordinate the production of already flourishing non-European economies to their own war-making capacity" (53-4).   

Apart from a statement that Defoe is not troubled by contradictions in his writing, the concluding remarks of the chapter do not integrate biographical information about Defoe to the same extent as is the case with Dryden in the previous chapter, although it might have been more understandable to have reversed the case and given (perhaps) less importance to Dryden's-and more to Defoe's-biography and other writings. Defoe scholars will be aware, however, that a reading of Defoe's novel and his pirate protagonist as allegorical or semi-allegorical figures would be supported by Defoe's arguments about _Robinson Crusoe_ as put forth in _Serious Reflections_, and they will be familiar with the characteristic mixing of fictional narrative and moral didacticism in most of his writings, whatever their ostensible genres, and the strong interest in trade and economy that he maintained throughout his life. As a merchant, a trader, and a writer on trade, economics, and politics, Defoe was more practised in detailing and exposing the mechanics of European mercantilism than he was concerned with developing any new form of prose fiction for purely literary purposes. We should always remember that his _General History of Trade_ came out just six years before _Robinson Crusoe_, and, as Vickers says, "[i]t is in Defoe's non-fictional tracts ... that we have our most important source for our understanding of his fictional works" (3). Re-examining Defoe's novels of the high seas within the framework that Ahmed provides is likely to provide more evidence in support of his argument, and this reviewer's reaction after reading this chapter was a great desire to turn back to Defoe and reconsider not only _Robinson Crusoe_, the _Farther Adventures_, and _Captain Singleton_, but also _Colonel Jack_ and parts of the other novels attributed to him. All in all, then, knowing that Defoe was biographically more implicated in trade and (political) moralizing than in novel writing, Ahmed's reading of this novel will not so much shock Defoe scholars as delight them.   

There is no space here for discussion of the remaining chapters in this book, but they are of equally high standard and similarly intriguing, while they continue and refine the arguments that are set out in the introduction and developed, as far as is historically relevant, in the Dryden and Defoe chapters. As mentioned in an earlier paragraph, the exciting conclusions and strong statements that Ahmed makes would sometimes be rendered more convincing if the issue of representativeness were more directly addressed in a clarification of his methodology. Related to this possible weakness  is a tendency later in the book for Ahmed to move from specific and context-related instance to forceful and general statements; a particularly noticeable case in point is when Bentham's critical stance on corrupt law and practices is taken to mean that he was "against" merchant economics as a whole (130). The weakness, such as it is, is more than compensated for by the fascinating way in which Ahmed brings together materials from diverse and sometimes little-known sources, and provides such a powerful interpretation of both the foundations of modernity and the relations between economic history and literature.    

Margaret J-M. Sönmez  

  Middle East Technical University, Ankara, Turkey

**  

      WORKS CITED**

Lukács, Georg. _The Theory of the Novel: A Historico-Philosophical Essay on the Forms of Great Epic Literature_. 1920. Trans. Anna Bostock. London: MIT Press, 1971. Print.   

McKeon, Michael. _The Origins of the English Novel, 1600-1740_. Baltimore: Johns Hopkins UP, 1987. Print.   

Thompson, James. _Models of Value: Eighteenth-Century Political Economy and the Novel_. Durham: Duke UP, 1996. Print.   

Vickers, Ilse. _Defoe and the New Sciences_. Cambridge: Cambridge UP, 1996. Print.   

Watt, Ian. _The Rise of the Novel: Studies in Defoe, Richardson and Fielding_. London: Chatto and Windus, 1957. Print.   

    