---
layout: post
title: "<em>Daniel Defoe et l'écriture de l'histoire</em>, by Emmanuelle Peraldo"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

      
Emmanuelle Peraldo's _Daniel Defoe et l'écriture de l'histoire_ reflects on the relationship between Daniel Defoe's "historical" writings (this problematical term is abundantly analyzed throughout the book) and his later fiction, in the wake of Robert Mayer's _History and the Early English Novel: Matters of Fact from Bacon to Defoe_ (1997) and Maximillian Novak's _Daniel Defoe: Master of Fictions_ (2001).  Although Peraldo acknowledges a debt to recent Defoe scholarship, her study is also informed by the work of several contemporary historians (Hayden White among others) and theorists of history such as Paul Ricœur, who, unlike early modern British historians, is regularly mentioned in the course of her study.  The book is divided into four sections, with each chapter usually laying stress on a particular work by Defoe, although some of the works mentioned in one section occasionally reappear later for the purpose of argumentation.   

	The first section, entitled "Defoe and scholarly history" ("Defoe et l'histoire savante"), examines Defoe in his historical context. In chapter 1, Peraldo studies Defoe's "monumental" (31) contributions to the history of the Anglo-Scottish Union of 1707.  She reminds the reader that Defoe's works in that period, including _The History of the Union_ (1709) and numerous briefer pamphlets, are perhaps the most important sources on the history of the Union, even though they are the products of the pro-Union camp (39).  _The History of the Union_ is also seen as more than a work of mere propaganda, since it already seems to prefigure, in Maximillian Novak's words, "the kind of fiction Defoe would eventually write" (47, quoting Novak 349).  The other major works Peraldo scrutinizes in this chapter are the _Review_ (1704-13), which performs the same propagandist functions, through different modalities, as the _History; Memoirs of the Church of Scotland_ (1717), presented as private memoranda that allow Defoe to write a history of the Church of England from both an individual and a global perspective; and poems such as _The Vision_ (1706) and _Caledonia_ (1706). As an aside, _Caledonia_ has been recently translated into French by Peraldo and will be published in a forthcoming book by Honoré Champion.   

The next important work which the author studies in detail (chapter 2) is _A Tour thro' the Whole Island of Great Britain_ (1724-26).  Peraldo argues that the numerous and not always trustworthy details about the places Defoe visited can be interpreted as "realistic tools" ("instruments réalistes"), the purpose of which is to make the narrative seem more credible, in the manner of Roland Barthes's _effet de réel_.  Here, she primarily analyzes the book as a work of fiction.  Similarly, in the same chapter, Peraldo applies Gérard Genette's _Fiction et diction_ (1991) to assert that a text like the _Tour_, with its "pseudo-references," does not ultimately "referentialize itself" but "fictionalizes" its references (69).  Hence, like _The History of the Union_, the _Tour_ is seen as a forerunner of Defoe's later fictions, especially _A Journal of the Plague_ Year (1722).  The _Tour_ is considered as a narrative that also allows its author to draw maps of the British Isles: Peraldo shows that Defoe's linguistic strategies can be compared with the geographer's techniques, both of which make, for example, history more visual and "palpable" (89-90).  In her third chapter, Peraldo studies the use of numbers and figures in _A Journal of the Plague Year_ and _Due Preparations for the Plague_ (1722).  These narratives are analyzed as the two parts of a diptych, whose innumerable dates, toponyms, and numbers, but also lacunae, create a "saturation" (100), so that the reader is not ultimately asked to give them credence but, rather, is expected to believe in a kind of truth that is more _exemplary_ than properly historical (107).   

	The second part of _Daniel Defoe et l'écriture de l'histoire_ examines Defoe's personal involvement ("participation") in his own stories, either as a private witness or as a political propagandist.  It begins with a consideration of the anonymity adopted by Defoe, who almost systematically cultivated the authorial posture of a "veracious narrator" (123, quoting Damrosch 153) imposed by duty, necessity, or choice, or even sometimes by the writer's own "delectation" (134).  Peraldo analyzes the connection between the truth claims made by Defoe in the introductory parts of his narratives and the posture of anonymity.  In the next chapter, she wonders whether, as a historian of his own time, whose political writings dealt with contemporary history, Defoe was in a position to attain a certain degree of "objectivity" (142).  This leads her to study the political journals of the period and to concentrate again on Defoe's celebrated political periodical the _Review_, whose historical purpose is clearly stated by Defoe himself (163).  Peraldo shows how, paradoxically, the narratives embedded in the _Review_'s essays are often secondhand fictional stories, which leads her to wonder whether this periodical could be regarded as a literary work, and to suggest more generally that the fictionality that pervaded periodical essays in the early eighteenth century played an important part in the rise of the novel (167-74).  In this section, Peraldo builds on, among other critical works, Lennard Davis's _Factual Fictions_ (1983), as well as Alain Bony's _Leonora, Lydia et les autres_ (2004).  She concludes that Defoe's journalistic discourse has literary value, lying halfway between historical and fictional discourses (171).   

	The third part of Peraldo's study focuses on the theological writings of Defoe, produced during his later career, a lesser-known corpus of writings that includes demonological treatises such as _The Political History of the Devil_ (1726), _A System of Magick_ (1726), and _An Essay on the History and Reality of Apparitions_ (1727).  These texts are analyzed in terms of providential history, strongly influenced by the biblical narrative (206), as well as, paradoxically, by the rationalism of the Royal Society (211-12).  These considerations are followed by an examination of the providential patterning of Defoe's major fictions, including _Robinson Crusoe_ (1719) and the narratives focusing on natural disasters, such as tempests (_The Storm_ [1704]) or epidemics (_A Journal of the Plague Year_), in which divine Providence is considered to be a "structural principle of Defoe's fictions" ("principe structural des fictions de Defoe" [215]).  Peraldo then takes up Defoe's views on demonology and on the supernatural as they are dramatized in his theological writings, offering an original account of the author's devotion to factual history.  Finally, the third chapter of this section offers a reflection on the kind of history Defoe produces, "History/ history/ histories/ his story" (243), and insists on the importance of Defoe's major contribution in these fields, namely his study of history from the point of view of dropouts-among these she concentrates on pirates (like several contemporary critics, she includes _A General History of the Pyrates_ [1724-28] in her examination of Defoe's corpus [132]).   

	The last part of Peraldo's study considers the structural relationship between historiography and fictional narrative, borrowing from Ricœur's theory of "emplotment," common to both historical and fictional narratives, and applying it to Defoe's travel narratives, which she locates on an unstable boundary between the historical and the fictional.  She then examines _Robinson Crusoe_ again to suggest that it offers a kind of allegorical counterpoint to the _Tour_ (271), Defoe's "novel" being seen as a political and economical allegory, and the Tour as a disguised novel (277).  After a discussion of Defoe's "proto-historical novels," his works on the plague as well as _Memoirs of a Cavalier_ (1720), Peraldo concludes with the elusiveness of Defoe's narratives which tend to blur generic categories (305), illustrated by the problematic reception of _A Journal of the Plague Year_ in the centuries that followed its publication.  The narrative techniques of the _Journal_ (the use of charts, lists, and inventories), Peraldo suggests, are borrowed from the historians of the period, as are H.F.'s "truth claims." In this section, more explicit references to the works of historians contemporaneous with Defoe would have been welcome, as they might have shed greater light on the originality of his own pseudo-historical practices. The final chapter of this section attempts to assess in a few pages Defoe's importance in the development of a new kind of writing, namely, the _novel_.  This chapter locates Defoe's writings in the heated debate on the "origins" of the English novel in the wake of Ian Watt's pioneering study, insisting on the status of Defoe's novels as workshops in which narrative experimentations are being conducted, some two decades before "novelists" embarked on generic considerations about the new "genre" they illustrated.   

	In _Daniel Defoe et l'écriture de l'histoire_, Peraldo sheds light on a variety of works written by Defoe himself, but also on works by such philosophers and historians as Paul Ricœur, Hayden White, and Paul Veyne, whom she regularly mentions in the course of her study.  The reader will appreciate the numerous pedagogical introductions that contextualize the various works or concepts she discusses, especially for those who are unfamiliar with the lesser-known titles attributed to Defoe.  Peraldo also shows she has a precise knowledge of many of Defoe's works, including the proliferation of pamphlets that appeared in the wake of the publication of _The Shortest Way with the Dissenters_ (1702) or when Britain was preparing itself for the plague in the early 1720s, to name but two instances.  Another achievement of the author is her skilled rhetorical analyses of several extracts from Defoe's works (see especially 85, 174, 297, 299, 313), which indeed might have been fruitfully developed at greater length.  This well-informed study takes into account the recent scholarship on Defoe, as well as contemporary theories of history, and offers a useful and impressive bibliography of 873 items together with no less than sixteen substantial annexes.  Finally, Peraldo's analyses of Defoe's "cartographic narration" (91) have been interestingly pursued in three recent articles (see the Works Cited) which develop some of the ideas formulated at the end of the first part of her book.

Baudouin Millet  

    Université Lumière-Lyon 2

**  

      WORKS CITED**

 Bony, Alain.  _Leonora, Lydia et les autres: Etude sur le (nouveau) roman anglais du XVIIIe siècle_.  Lyon: PU de Lyon, 2004.  Print.   

Damrosch, Leopold Jr.  "Defoe as Ambiguous Impersonator." _Modern Philology_ 71 (1973): 153-59.  Print.   

Davis, Lennard.  _Factual Fictions: The Origins of the English Novel_.  New York: Columbia UP, 1983.  Print.   

Genette, Gérard.  _Fiction et Diction_.  Paris: Le Seuil, 1991.  Print.   

Mayer, Robert.  _History and the Early English Novel: Matters of Fact from Bacon to Defoe_.  Cambridge: Cambridge UP, 1997.  Print.   

Novak, Maximillian E.  _Daniel Defoe: Master of Fictions: His Life and Ideas_.  Oxford: Oxford UP, 2001.  Print.   

Peraldo, Emmanuelle. "'Gulliver, Robinson et les autres...': Espace du texte et textualisation de l'espace au XVIIIe siècle."  _Revue de la Société d'Etudes Anglo-Américaines des XVIIe et XVIIIe siècles_ HS3 (2013): 91-111.  Print.   

---. "Narrative Cartography in the Eighteenth Century: Defoe's Exploration of Great Britain in _The Tour_."  _Narratives of Travels and Tourism_.  Ed. Jacqueline Tivers and Tijana Rakić.  Aldershot: Ashgate, 2012.  97-108.  Print.   

---. "Telling Figures and Telling Feelings: The Geography of Emotions in the London of Defoe's _Journal of the Plague Year_ and _Due Preparations for the Plague_ (1722)."  _Revue de la Société d'Etudes Anglo-Américaines des XVIIe et XVIIIe siècles_ 69 (2012): 167-83.  Print.   

Ricœur, Paul.  _Time and Narrative_. Vol. 1.Translated by Kathleen McLauglin and David Pellauer.  Chicago: The University of Chicago Press, 1984.  Print.   

Watt, Ian.  _The Rise of the Novel: Studies in Defoe, Richardson and Fielding_.  London: Chatto and Windus, 1957.  Print.

    