---
layout: post
title: "Sample Student Wiki - Klein"
date: 2014-12-02
tags: ["Issues","Issue 6.1 - Fall 2014","Pedagogies"]
---

**Introduction**<a id="intro" name="intro"></a>

A woman of intractable talent, Mary Darby Robinson was one of the leading English actresses, as well as one of the forerunners of feminist prose, during the Romantic Era in the Eighteenth Century. She was an intelligent, witty, inexhaustible powerhouse of creativity whose legacy all at once serves as an inspirational force and a tragic lesson. For quite some time, Robinson was incomprehensibly sidelined during scholarly research and study of writers in that era. Fortunately, there has been a recent resurgence of interest in her life and work.

**Biography (BPK)<a id="bio" name="bio"></a>**

Mary Robinson was born in College Green, Bristol in 1758 on November 27th (Robinson 3). Robinson was brought up by her father, Captain John Darby, and her mother, Hester Seys (Robinson 2). Mary Darby Robinson was one of five children (Lonsdale 468). Robinson's upbringing was not one of wealth, but of constant financial difficulties. Her father often abandoned the family to go on business, leaving them in financial distress (Lonsdale 468). Robinson began her schooling in a school in Chelsea, London (Robinson 468). For financial reasons Robinson's mother opened her own school where Robinson assisted in her adolescent years (Lonsdale 468). Robinson then continued schooling, where she met David Garrick, who would later become her mentor in the world of theatre. However, prior to this Robinson was married to Thomas Robinson in April 1774 at age fifteen (Lonsdale 469). During her husband's imprisonment in 1775, Robinson wrote poetry in order to pay off her husband's debts and cared for their daughter, Mary Elizabeth, who was born in November 1774 (Lonsdale 469). After her husband's release from prison Robinson resumed her pursuit of the stage and with the help of Garrick had her debut performance as Juliet in December of 1776. Robinson became famous for her theatre work and early poetry. Robinson is best known for her role as Perdita in Shakespeare's _The Winter's Tale_. This led to her relationship with the Prince of Wales, later to become George IV. She would later be contracted to be his mistress. Robinson was later dismissed from being the Prince's mistress, before the Prince's coming of age (Luria 6). After the loss of this engagement with the [Prince of Wales](http://www.brighton-hove-rpml.org.uk/RoyalPavilion/aboutthepalace/Pages/GeorgeIV.aspx) and other men of the time, Lord Malden and Charles James Fox, Robinson's "scandals" became public and tarnished her "celebrity status" (Lonsdale 469). Robinson, who once coveted her celebrity identification, often detested the falsehood and shallowness of society later in her works (Mole 194). Following her theatre career, which ended in May 1780, Robinson began writing again, and became the poetry editor of the _Morning Post_, a literary magazine of the time (Mole 188). As editor, she came into contact with many of her well known literary contemporaries, such as Samuel Taylor Coleridge and William Wordsworth (Cross 40). Later in her life, Robinson suffered from intense rheumatoid medical problems and passed away on the 26th of December in 1800 (Lonsdale 470), leaving her autobiography, _Memoirs_, unfinished. Robinson only completed up to her affair with the Prince of Wales. However, the remainder was edited by her daughter and published in 1801 with some of her other, older poetic works. Overall, Robinson had a strong influence on the Romantic period and is regarded today as a well-known eighteenth century celebrity, poet, actress, and literary rival to many of her contemporaries.

**Upbringing and Education (BPK)<a id="education" name="education"></a> **

Robinson was brought up by her parents Captain John Darby and her mother Hester Seys (Robinson 2). Although her mother had three miscarriages Robinson was one of five children to be brought up their house in Bristol (Robinson 4). Being a Captain, Robinson's father was commonly absent in her upbringing. He was often working on shipments and projects. He once took an absence for three years in order to construct a whaling station off the cost of Labrador (Robinson 14). This often placed the family in financial difficulties (Lonsdale 468). However, the family still had some financial means and was able to educate their children. Robinson was first educated at a school in Bristol, taught by the sister of Hannah More, one of Robinson's literary predecessors (Luria 5). Eventually, Robinson's father later left the family for a mistress and America (Luria 5). The remainder of the family departed from London, and Robinson continued her education at a school in Chelsea (Lonsdale 468). Her teacher in Chelsea, Mrs. Meribah Lorrington, fostered Robinson's literary interests (Robinson 21). Out of necessity, due to financial constraints, Robinson's mother was forced to open her own school for girls in Chelsea, in which Robinson assisted (Robinson 27). Her father, who periodically reconnected with the family, was opposed to this and forced Robinson back into education (Lonsdale 468). With her father now back in London, Robinson began to complete her schooling in a school located in Marylebone called the Oxford House, which was run by Mrs. Hervey (Robinson 30). During this period of schooling Robinson began to address desires to pursue a career in theatre. Through her instructor Robinson was introduce to theatre icons such as Thomas Hull, Arthur Murphy, and David Garrick (Robinson 32). [David Garrick](http://www.folger.edu/template.cfm?cid=1548) would later become her mentor and friend in the world of theatre, and later be her largest supporter. However, Robinson's aspiration to perform had to be postponed due to her mother's marriage arrangement. Robinson's mother arranged a marriage with Thomas Robinson, who was an article clerk at Lincoln's Inn (Lonsdale 469). Robinson's marriage was kept secret for a time in order to release him from all youthful debts, secure his inheritance, and keep young women around him to secure social status (Robinson 44). Robinson was alarmed by this request but agreed begrudgingly (Robinson 44). However, Robinson's husband never gained his inheritance, had many scrupulous affairs that he did not even care to hide, and was generally careless for his wife (Luria 6). Robinson bore her only daughter, Maria Elizabeth, on the 18th of November in 1774 (Lonsdale 469). Shortly following Maria Elizabeth's birth, the family was forced to flee from London due to debts owed by Robinson's husband (Lonsdale 469). Robinson's husband was often described as a frivolous and careless about money, and equally careless about his wife (Lonsdale 469). Robinson later accompanied her husband to prison where she cared for her daughter and wrote poetry (Lonsdale 469). Robinson identifies the experience of debtor's prison as some of her first foundations for her poetry (115). By appealing to the Duchess of Devonshire Robinson shared her initial works with the Duchess and came to be in her good favor (Robinson 115). Finally with the assistance of the Duchess of Devonshire, Robinson was able to publish her first work Poems in 1775.

**Theatre and Societal Status (BPK)<a id="status" name="status"></a>**

Robinson's debut performance, as Juliet at the Royal Theatre in [Drury Lane](http://www.british-history.ac.uk/report.aspx?compid=45148) in 1776, granted her instant notoriety (Mole 186). Robinson instantly became an icon of the social scene during her time. Robinson was breaking the mold of acting and using a different style pioneered by her mentor David Garrick (Mole 187). Her style was more natural and emphasized physical agility and facial expression over the static and declamatory style of previous actors (Mole 187). Robinson's celebrity presence went beyond the stage to painting, novels, essay, and caricatures (Mole 199). Thomas Mole describes Robinson's works as a "multimedia phenomenon, including poems, novels, essays; stage performances, social appearances and fashions; paintings, engravings, and caricatures; newspaper puffs, reviews, and gossip columns" (200). Robinson even took to self-promotion and publicized her plays and writings, which was uncommon for women during this time period (190). Robinson was practiced in the arts of self-promotion, whether in performance or print, argues Thomas Mole (190). Her celebrity identity circulated so widely because it was so appropriated by others in ways that slipped out of her control (190).

Some of Robinson's roles included Fanny in _The Clandestine Marriage_ (1777), Lady Macbeth in _Macbeth_ (1778), and Cordelia in _King Lear_ (Mole 187). Robinson also contributed to the musical farce _The Lucky Escape_ (1778) (Lonsdale 469). However, Robinson was most well recognized for her role as Perdita in Shakespeare's _The Winter's Tale_. During this performance Robinson shocked audiences and secured her celebrity status (Gamer 2). Performed in front of the royal family, Robinson was addressed by the Prince (Robinson 155). Under the guise of "Florizel," according to Luria, the Prince of Wales began to court Robinson, only known at the time as Perdita (6). Robinson reluctantly received the admiration and courtship from the Prince (Robinson 161). Robinson communicated with the Prince secretly for many months, often advising him to wait until he come of age and then to pursue his interests (Robinson 164). Robinson was eventually requested to meet the Prince by the fall of night and disguised in the garb of man (Robinson 167). This has been noted to fit Robinson's adventurous and promiscuous side (Mole 194). In time, Robinson was engaged to be the Prince's mistress and paid a sum of 20,000 pounds on his coming of age (Luria 6). However, before this time came, the Prince tired of Robinson and the contract was voided (Luria 6). Robinson's offstage performances were often more memorable than her onstage ones, as evident by her affairs and social practices (Mole 188). After this period in time Robinson's reputation faltered, he mindset shifted, and a dramatic change in personality was seen.

**Celebrity Status (BPK)**<a id="celebrity" name="celebrity"></a>

Robinson always identified herself as person who has a "propensity to adore the sublime and beautiful" before she would acknowledge herself as someone of beauty and fame (Cross 39) Robinson later came to show contempt for social media and all the idolized beauty and fame. Robinson complained in her _Memoirs_ that the high visibility her celebrity status brought her was nothing but trouble (Robinson 193). Mole states that Robinson argued that " despite being an active participant in it, Robinson indicts celebrity culture as a force overturning all that is natural and distorting all that is beautiful" (194). Robinson later wrote about her now changed opinion of celebrity culture in many of her poems, such as "Stanzas," "The Fugitive," and "January 1795." Although acting and her celebrity status had a major impact on Robinson's life, the theatre only had a three year impact on her 25 year publishing career.

**Literary Contemporaries<a id="contemporaries" name="contemporaries"></a>**

By the 1790's Robinson was a well-known writer and poet, and was viewed harshly by society for her promiscuous behavior. Regardless of the public's opinion, Robinson continued writing and eventually (January 1790) became the editor of _The Morning Post_, a popular literary magazine at the time (Cross 40). Through _The Morning Post_ Robinson was able to search for a contemporary that she deemed worthy of '"the sacred intercourse of the soul, the sublime union of sensibility,'" or sharing and communication through poetry (qtd. in Mole 41). Samuel Coleridge was the individual to rise to Robinson's challenge. Although Robinson and Coleridge did not meet until 1800, their correspondence began in the late 1790's (Cross 39). However, it is suggested that Coleridge and Robinson met as early as 1796 at a dinner party at Godwin's (Cross 39). Coleridge and Robinson worked together in order to bolster their own and each other's reputation (Cross 41). Coleridge acted as a huge supporter of Robinson in the literary works that she published. Often writing anonymously or outright, Coleridge played an active role in the endorsement of Robinson, and vice versa (Cross 42). Coleridge often wrote in response to Robinson under the pseudonym "Francini" (Cross 46). Robinson reveled in the praise of "Francini" and used this promotion as a way to further her writing. Coleridge also used Robinson's poems to advance his own writing style. One of the most acknowledged correspondences between Coleridge and Robinson was in her poem "Ode to a Snow-drop" which appeared in Robinson's novel _Walsingham Or, the Pupil of Nature_ (Robinson 53). In response to Robinson's poem, Coleridge published his own using the same imagery but elaborating further upon it. Robinson was so pleased with this praise that she published an outstanding response in praise of Coleridge's poem, "The Apotheosis or the Snow-drop" (Cross 46). This was one of many correspondences between Coleridge and Robinson. Through the use of similar imagery, settings, and published critiques of the other's literature, Coleridge and Robinson used each other to further their writings (Cross 55). It wasn't until the year of Robinson's death, on the fifteenth of January 1800, that Coleridge and Robinson officially met (Cross 40). After Robinson's passing Coleridge would later go on to be one of Robinson's biggest supporters (Cross 40).

**Complete List of Theatre Roles (Robinson 141) (BPK)** <a id="roles" name="roles"></a>

Ophelia, in _Hamlet_
Viola, in _Twelfth Night_
Jacintha, in _The Suspicious Husband _
Fidelia, in _The Plain Dealer_
Rosalind, in _As You Like It _
Oriana, in _The Inconstant_
Octavia, in _All for Love_
Perdita, in _The Winter's Tale_
Palmira, in _Mahomet_
Cordelia, in _King Lear_
Alinda, in _The Law of Lombardy _
Mrs. Brady, in _The Irish Widow_
Araminta, in _The Old Bachelor_
Sir Harry Revel, in _The Miniature Picture_
Emily, in _The Runaway_
Miss Richley, in _The Discovery_
Statira, in _Alexander the Great_
Juliet, in _Romeo and Juliet_
Amanda, in _The Trip to Scarborough_
Lady Anne, in _Richard the Third_
Imogen, in _Cymbeline_
Lady Macbeth, in _Macbeth_

**Role in Eighteenth Century Literature**<a id="roleinlit" name="roleinlit"></a>

Despite being considered a fallen woman after the end of her affair with the Prince of Wales, Robinson's personal life continued to be of great interest to the public. Anything she published- poems, plays, novels, newspaper essays, pamphlets- was in high demand. As a result, she certainly struggled with wanting to be the center of attention and wanting to desperately conceal her private life from society's prying eyes. She once mused, "celebrity culture is...as a force overturning all that is beautiful and destroying it" (Mole 194). Her prolific works achieved great notoriety and acclaim but she was often criticized for being a hypocrite, likely because of "calculated maneuvers to increase her visibility or her ambition to move up within the social hierarchy" (Munteanu 127). Being deemed "The English Sappho" was the result of a honed talent, and it is obvious she had considerable aptitude in doing so, which earned her numerous literary successes (Curran 66). Robinson strongly believed that talent was far superior to privilege or status (Munteanu 127).

Perhaps as either a way to experiment with her writings or "a theatrical impulse held over from her early years as an actress" (Feldman and Kelley 261) Robinson used at least nine documented pseudonyms to furnish some of her literary works to the public. They included Anne Frances Randall, Laura Maria, Oberon, Sappho, Julia, Lesbia, Portia, Bridget, and Tabitha Bramble. For example, as Oberon, Robinson penned graceful tributes that lavished praises on women whereas when she wrote as Tabitha Bramble, she was sharp and critical (Feldman and Kelley 260). Their voices, individually and collectively, represented Robinson's messages to the world. She was able to exploit her experiences because "it was assumed that women's writing revealed their lives; what they wrote was read as a mirror of their selves" (Cross 573).

_Romantic Women Writers: Voices and Countervoices_, written by Paula Feldman and Theresa Kelley, points out that the "poetry venue provided by a daily newspaper in the 1790s was particularly suited to performative modes of self-representation and, as a result, was especially hospitable to Mary Robinson" (253). Publishing poetry in _The Morning Post_ created unique challenges and opportunities for her. She was able to appeal to a far larger audience and was also afforded greater flexibility when it came to subject matter and creativity.

During her time, it was believed that many literary figures drew inspiration from their peers and at times could be construed as plagiarizing. One keen example of this borrowing of ideas can be seen through critical analysis of Wordsworth's "Ruined Cottage" and "Michael" alongside Robinson's "Deserted Cottage." All three poems show significant similarities. It is believed that Robinson's poem "Deserted Cottage" appropriated many aspects of "Ruined Cottage." Michael Wiley states in his essay, "Wordsworth responds to such appropriations by re-appropriating and amplifying what Robinson takes from him" (222). Reviewing "...early drafts of "Michael" reveal[s] Robinson's prosodic importance" (226). This same issue can be found in Robinson's "Lyrical Tales" and Wordsworth's "Lyrical Ballads." Eight days before her death in December of 1800, to the dismay of William Wordsworth, her final collection of poetry entitled _Lyrical Tales_ was published. There had been an exchange of poems between Robinson, Coleridge, and Wordsworth prior to the publication of _Lyrical Tales_. Robinson had read, and was inspired by, Wordsworth's _Lyrical Ballads_. It is true that "_Lyrical Tales_ respond in a variety of ways to the _Lyrical Ballads_: in particular ... both Wordsworth's 'Ballads' and Robinson's 'Tales' ask readers to think actively about the process of reading, and of storytelling" (Bolton 742). It is precisely as Ashley J. Cross posits in her journal article "From _Lyrical Ballads_ to _Lyrical Tales_: Mary Robinson's Reputation and the Problem of Literary Debt": there is "a complex web of relations that undoes the possibility of separating categories of self and other, copy and original" (574). _Lyrical Tales_ presents an "abundance of voices, modes of representation, and fertile creativity" (Wilson 26) for its readers to enjoy.

Robinson set herself apart from her contemporaries in many ways and often was the target of other poets' appropriation of her work. Unlike her contemporaries, many of her poems did not use authorial voice to direct readers' conclusions to that of her own. She carefully constructed the poems using factual descriptive language in which the readers would irrefutably be drawn to the same conclusion based on societal norms of the time: "In limiting herself to pointing up the hypocrisies of the time, Robinson is extending an implicit critique of any poetry that suggests either the resolution of such contradictions via flights of imagination or, worse, a poet's use of verse as respite from the responsibilities demanded by commitment to material history" (Krapp 79).

**Themes and Meanings in Selected Literary Works**<a id="themes" name="themes"></a>

Much of Robinson's poetry was autobiographical and speaks of sadness, loneliness, and alienation-emotions that were likely no stranger to Robinson after the gossip and public recoil following her several affairs with the Prince of Wales and Banastre Tarleton. When Tarleton and Robinson's affair ended after fifteen years because of his abrupt marriage to an heiress, Robinson wrote the poems "The False Friend" and "The Natural Daughter" out of anguish and anger. "The False Friend" is a thinly veiled literary characterization that casts Tarleton as a villain while "The Natural Daughter" reminds its readers about an old scandal regarding Tarleton's new wife. Poems such as "The Savage of Aveyron" (about a traveler who comes across an orphan who only speaks the word 'alone'), "All Alone" (about a traveler who tries to convince an orphan he is not alone, even though he has lost both parents), and "The Fugitive" (about a persecuted exile whose family has been massacred) gave insight to readers about the inescapable alienation, heartache, and despair felt by society's outcasts. Her work was paradigmatically Romantic in that she put forth "the diverse and often devastating effects on society of both personal and political social conflicts" (Miskolcze 218). She wrote of orphans and exiles of every kind and characterized them as having "a heightened awareness of mortality" (209).

Not all of her poetry however was filled with gloom. Some of Robinson's other poetry celebrated Nature's beauty, peaceful solitude, and the joys of youth. In particular, her poem "Reflections" gives the reader a sense of optimism and hope. Robinson scrutinizes the world around her in her poems "January, 1795" and "London's Summer Morning." It is apparent that Robinson "participates in the chief aesthetic innovations of the decade [and] chronicles the major news events of the day" (Pascoe 20). Many of her works serve as a valuable window into the eighteenth century because they allow the reader to become the observer.

In 1799, shortly before her death, _A Letter to the Women of England, on the Injustice of Mental Insubordination_ was published. In this work of social criticism, Robinson, writing as Anne Frances Randall, contends that it is her "endeavour to prove that, under the present state of mental subordination, universal knowledge is not only benumbed and blighted, but true happiness, originating in enlightened manners, retarded in its progress" (2). It is a reflection of the thinking many female writers during that time put into their writings. Robinson felt very strongly about the unequal dynamic between husband and wife. She expresses her disillusionment about women being pigeon-holed into roles that offered no intellectual stimulation by asserting "that they are not the mere appendages of domestic life, but the partners, the equal associates of man: and, where they excel in intellectual powers, they are no less capable of all that prejudice and custom have united in attributing, exclusively, to the thinking faculties of man (Randall 3). She truly believed that women should be afforded the right to declare themselves as capable of making informed decisions about things that directly affected their own well-being or happiness.

**_Memoirs_, Letters, and Posthumous Legacy**<a id="legacy" name="legacy"></a>

Robinson's health declined during the year 1800. She passed on December 26, 1800 and was buried in the churchyard at Old Windsor. She was gone, but her daughter made sure she was not forgotten for the next several decades. In her _Memoirs of the Late Mrs. Robinson, Written by Herself_, posthumously edited and published by her daughter in 1801, she detailed her earlier years and education, marriage, affairs, and lamented on how the high visibility her celebrity brought her was nothing but trouble (Mole 193). As a precursor to her recollections she declares that, "The early propensities of my life were tinctured with romantic and singular characteristics; some of which I shall here mention, as proofs that mind is never to be diverted from its original bent, and that every event of my life has more or less been marked by the progressive evils of a too acute sensibility" (Robinson 12). These candid and soulful memoirs are "a highly selective narrative of selfhood that conceals and implies meanings in a tenacious effort to steer clear of the genre of the histoire scandaleuse ... and promotes a virtuous intersection between sensibility and domesticity, on the one hand, and creative genius, on the other" (Saglia 722). In a set of original letters presented by Sharon Setzer, Robinson provides poignant accounts of her exhaustion and anguish as she struggled to evade merciless creditors by using her pen to earn a meager living.

Her life, particularly the highs and lows, give her story an enduring appeal. Robinson truly is a great example of a Romantic poet. Some argue that she is the embodiment of early feminism while others whole-heartedly disagree, citing Robinson's adulterous affairs with famous men as her fleeting claim to fame. In truth, Robinson refused to be confined to the domestic lifestyle that so many women in that time frame were forced into accepting. She was a young wife, a mother, a mistress, and worked her way through multiple careers. While vicious caricatures depicted Robinson as a whore and her affairs fodder for newspaper gossip, her writing and actions flouted the double standards and reaffirmed the female right to autonomy.

**Works Cited**

Bolton, Betsy. "Romancing the Stone: 'Perdita' Robinson in Wordsworth's London." _ELH_ 64.3 (1997): 727-759. Web. Project MUSE. 9 Aug. 2012.
Cross, Ashley J. "From Lyrical Ballads to Lyrical Tales: Mary Robinson's Reputation and the Problem of Literary Debt." _Studies in Romanticism_ 40.4 (2001): 571-605. Web. JSTOR. 26 July 2012.
Curran, Stuart. "Charlotte Smith and British Romanticism." _South Central Review_ 11.2 (1994): 66-78. Web. JSTOR. 26 July 2012.
Feldman, Paula R. and Theresa M. Kelley. _Romantic Women Writers: Voices and Countervoices_. Hanover, NH: U P of New England, 1995. Print.
Gamer, Michael, and Terry F. Robinson. "Mary Robinson and The Dramatic Art of The Comeback." _Studies in Romanticism_ 48.2 (2009): 219-56. Web. JSTOR. 26 July 2012.
Krapp, John. "Female Romanticism at the End of History" _Texas Studies in Literature and Language_ 46.1 (2004): 73-91. Web. Project MUSE. 9 Aug. 2012.
Lonsdale, Roger. _Eighteenth Century Women Poets: An Oxford Anthology_. Oxford: Oxford UP, 1990. Print.
Luria, Gina. Introduction. _Walsingham Or, the Pupil of Nature_. Vol. I. By Mary Robinson. London: Garland, 1974. Print.
Miskolcze, Robin L. "Snapshots of Contradiction in Mary Robinson's Poetical Works." _Papers on Language & Literature_ 31.2 (1995): 206-19. Web. JSTOR. 26 July 2012.
Mole, Tom. _Romanticism and Celebrity Culture, 1750-1850_. Cambridge: Cambridge UP, 2009. Print.
Munteanu, Anca. "Confessional Texts versus Visual Representation: The Portraits of Mary Darby Robinson." _Journal for Early Modern Cultural Studies_ 9.2 (2009): 124-52. Web. Project MUSE. 9 Aug. 2012.
Pascoe, Judith, ed. _Mary Robinson: Selected Poems_. New York: Broadview, 2000. Print.
Randall, Anne Frances. _A Letter to the Women of England, on the Injustice of Mental Insubordination_. London: T.N. Longman and O. Rees, 1799. Hypertext.
Robinson, Mary Darby. _Memoirs of the late Mrs. Robinson, Written by Herself_. London: Wilkes and Taylor for R. Phillips, 1801. Hypertext.
Robinson, Mary. _Memoirs of Mary Robinson, 'Perdita.'_ Ed. J. Fitzgerald Molloy. London: Gibbings and Co., 1895. Print.
Saglia, Diego. "Commerce, Luxury, and Identity in Mary Robinson's Memoirs." _SEL: Studies in English Literature 1500-1900_ 49.3 (2009): 717-36. Web. Project MUSE. 9 Aug. 2012.
Setzer, Sharon. "Original Letters of the Celebrated Mrs. Mary Robinson." _Philological Quarterly_ 88 (2009): 305-35. Web. JSTOR. 26 July 2012.
Wiley, Michael. "Romantic Amplification: The Way of Plagiarism." _ELH_ 75.1 (2008): 219-40. Web. Project MUSE. 9 Aug. 2012.
Wilson, Carol Shiner and Joel Haefner. _Re-Visioning Romanticism: British Women Writers, 1776-1837_. Philadelphia: U of Pennsylvania P, 1994. Print.

&nbsp;

**Next Section: [Reflections on the Course](http://digitaldefoe.org/?p=264)** . . .