---
layout: post
title: "A Metropolis in Motion:  Defoe and Urban Identity in  <em>A Journal of the Plague Year</em>"
date: 2015-10-28
tags: ["Issues","Features","Issue 7.1 - Fall 2015"]
---

EIGHTEENTH-CENTURY London was a city of sensations: it could be visually appealing and appalling, depending on one's location and perspective. It was loud, crowded, messy, and often malodorous, inspiring satirical verses from Swift and Gay.[[1]](#_edn1) At the same time, the metropolis was the epicenter of fashion, commerce, and culture, drawing the wealthy in like a magnet and making the fortunes of merchants and shopkeepers. With a population influx of individuals from a variety of socioeconomic backgrounds, the city grew in unprecedented numbers, creating new sites and attractions for residents and tourists alike. Roy Porter calls the London of this age a "social laboratory in the making of modernity" and pithily claims that "people make cities, and cities make citizens" (5, 7). Scholars such as Miles Ogborn and Roy Porter have discussed the relationship between urban space and identity in eighteenth-century London. Ogborn points to the geographical heritage of "selves and subjectivities," arguing that one's geography is just as formative as one's history (42). With the London metropolis expanding geographically, commercially, and demographically throughout the long eighteenth century, the city inspired and cultivated sensory responses. In part to represent and reimagine these new spaces, literary genres emerged that adapted earlier forms, suggesting, as Cynthia Wall and John Bender have argued, that urban development and the production of literary forms were mutually constitutive.[[2]](#_edn2) Urban development and movement inspired narrative, producing many genres unique to the eighteenth century, such as journals, tour narratives, and novels, which animated "patterns of... prose" (Wall, "London and Narration" 117).

One reason for the popularity of these forms might be that city inhabitants and tourists needed to (re)familiarize themselves with a disorienting space. To some extent, all London residents and visitors had to learn or relearn London geography and social mores in the eighteenth century. Experts on the history of London discuss the trajectory of the city's growth in various ways, but the standard narrative is usually as follows: The Restoration drew the gentry to the metropolis, creating a renewed interest in and demand for theatre, art, and material goods. Merchants and shopkeepers benefited from this demand for goods and London became a premiere commercial and shopping center. The wealthy settled in Westminster, expanding the boundaries of London further west until it "no longer made sense to think of London proper and London peripheral" (Porter 67), and the area became more commonly referred to as the West End. Streets were paved and widened, making room for coaches to travel more easily and efficiently. The Great Fire of 1666 partially contributed to this expansion, as it destroyed four-fifths of the original City.[[3]](#_edn3) With wealthy households settling in London, the demand for permanent, live-in servants had never been higher, leading to a population influx from the laboring-classes. The expansion of the West End, with its ever-increasing number of squares and parks, and the virtual transformation of the East End after the Great Fire of 1666, reshaped London's topography and required a remapping and a rethinking of these urban spaces. Literary productions, from verse and essays to drama and novels, depicted an active metropolis in which new locations provided new opportunities and challenges for its citizens.[[4]](#_edn4)

Images of motion abound in London travel accounts, as evident from the works of Daniel Defoe and many of his contemporaries. Motion, as defined in the _Oxford English Dictionary_, includes the movement of the body, the movement of the senses in processing information, and progression over time.[[5]](#_edn5) The term motion, then, accounts for the active and perceived movement of space, mind, and body, illustrating the fluidity of the urban space and of the individual within that space.[[6]](#_edn6) While the metropolis in motion in Daniel Defoe's _A Journal of the Plague Year _will be the focus of this essay, it is useful first to contextualize this work by briefly reviewing some of the thoughts on London shared by Defoe's contemporaries. While not always invoking the keyword explicitly, the following examples illustrate the motion of a bustling city and showcase the way people's minds and bodies move in response to such stimulation.

Tom Brown's 1700 account of London records the sensory overload in this bustling and loud city, describing it as a "prodigious and noisy city, where repose and silence dare shew their heads in the darkest night" (29). Making use of the familiar metaphor of the body's circulatory system to explain the motions of London, he continues: "the streets are so many veins, wherein the people circulate" and these people are "always in motion and activity" (31). The movements of people within the city become inseparable from the motion of the city as a whole, suggesting that bodies become part of the urban structure. Preeminent observer of metropolitan life Richard Steele in _Spectator_ No. 455 (1712) writes about a day of various motions through London where he "roves" by boat and coach, "strolls" from one fruit shop to another in Covent Garden, and "moves" toward the City and "centre of the world of trade" (42-43). His geographic location and method of transportation influence the ways in which he moves and perceives movement around him. Based on his lexicon of motion-related terms, we can discern that the Covent Garden markets allow for the slower-paced movements usually involved in shopping, whereas the City pulls one in with almost centripetal force toward the "world of trade." Enabled in part by infrastructural progress in London, such as the paving and widening of streets to accommodate coaches and allow for safer pedestrian activity, John Gay produces a comic poem on walking, titled _Trivia, or the Art of Walking the Streets of London_ (1716). In Gay's mock-pastoral poem, the speaker negotiates the constructs of the early eighteenth-century city, focusing on the "maze" of alleys, the "winding court," and the "busy street," and offering tips for avoiding the "saunt'ring pace" of prostitutes in Drury Lane's "mazy courts and dark abodes" (48-50). The above examples present phenomenological renderings of a city in motion, thereby making their texts not only representations but also products of the city's development and accommodations.[[7]](#_edn7)

It is my goal in the pages that follow to shed new light on the ways in which _A Journal of the Plague Year_ contributes to depictions of a fluid, dynamic London by attending to the ways in which Defoe explores and assesses the motions of various "types" of Londoners-the gentry, merchants, laborers, the poor and homeless, servants, and women-in urban space. By attributing specific movements with certain socioeconomic or subject positions, Defoe's narrative seeks to identify and organize people in an increasingly populated metropolis. Cynthia Wall has argued, quite convincingly, that Defoe's newly created "grammar of space suggests a grammar of motion" in _A Journal of the Plague Year _and other urban novels, as well as in _A Tour Through the Island of Great Britain_. These texts represent urban spaces in motion in ways that did not exist in pre-Fire texts, such as John Stow's 1598 _Survey of London _(_Literary and Cultural Spaces _111, 95-111).[[8]](#_edn8) Indebted to Wall's perspective, I will investigate how Defoe analyzes the motions of various "types" of Londoners as they interact with urban space. Through the course of this essay, it should become evident that Defoe attempts a kind of taxonomy of the Londoner.

Defoe sets _A Journal of the Plague Year _in the "aggravated epistemological environment of the plague" (Thompson 154-55), in which there is fear and curiosity to know where and why people are becoming infected. This narrative choice provides Defoe with the opportunity to create a schema of London life and a taxonomy of London personalities, largely from the perspective of an upwardly mobile merchant named H.F. The epidemic of the plague reveals that all people are implicated in the disease, just as all are affected by urban development. As George A. Drake puts it, _A Journal of the Plague Year _"sees others in terms of collectivities," investigating what "shap[es] their collective spaces" (126). Maximillian Novak has praised this novel for the sympathies H.F. shows to the poor and suffering, claiming that the protagonist's "all-pervading sympathy" establishes a "pattern for fictional narrators" ("Defoe and the Disordered City" 249-50). As these and other scholars have noted, _A Journal of the Plague Year _is invested in exploring the experience of Londoners from a variety of class and subject positions, and I argue that we can learn even more about their identities by attending to representations of motions through city spaces. There is a relationship between motion and socioeconomic positions in _A Journal of the Plague Year_: the rich flee, the poor wander, and H.F., a representative of the merchant class, walks and observes. The plague casts these motions into relief and helps to consolidate emerging ideas of the Londoner in the newly modern metropolis.[[9]](#_edn9)

Historians of London such as Peter Whitfield and Roy Porter illuminate the degree to which urban space was divided according to socioeconomic status, illustrating the relationship between one's class position and his or her London location. For the gentry, "[l]arge parts of London were remodeled by a social elite on new and elegant lines which reflected the aesthetic tastes of the time" (Whitfield 65). Defoe's particular descriptions and precise account of H.F.'s, the narrator's, residence and travels within London are meant to provide markers of class status and spatial change. As Roy Porter tells us, "the quarters of the new metropolis were less inner and outer than east, central, and west, north and south, distinguished by different manufacturing, commercial, residential, and political complexions" (67). We are offered the exact location of H.F.'s home, which is "without Aldgate about mid-way between Aldgate Church and White-Chappel Bars, on the left hand or north side of the street" (_Journal_ 9). This area is outside the boundaries of the City walls, in the East End, where citizens typically reside. H.F., we learn, is a saddler with a successful business and relationships with transatlantic merchants. Possessing a "family of Servants," and a "house, shop, and ware-houses fill'd with goods" (_Journal _10), H.F. fears losing everything if he abandons London, in spite of the health risks. His status as a merchant and his identity as a citizen rely on his residence in London.

H.F. is our guide through this "aggravated epistemological environment of London," to use Helen Thompson's term once again (154). His position as a merchant and citizen seems to make him a likely hero and a trustworthy narrator. Defoe and his contemporaries saw the merchant as an "important culture hero," imbued with the possibilities for advancement in status and the accumulation of wealth, especially in the decades following the Glorious Revolution (Novak, _Daniel Defoe: Master of Fictions_ 104). As a result of such perspectives, it is not surprising that H.F. serves as the figure of epistemological authority in the novel. Nevertheless, H.F.'s access to plague-ridden areas and his decisive, unafraid movements in a time of chaos and fear position him as a singular character. He expresses a sense of autonomy as he reports on his observations and assessments, all while maintaining a certain distance from the people he encounters and the places he visits. Even when the plague rages through London, he declares that he went "freely" about the streets, even shirking the advice of others to avoid visiting the Aldgate parish pit, a mass grave containing plague-ridden corpses (_Journal_ 58). The theorist Michel de Certeau refers to city-walking as a "spatial practice" that allows for forms of "enunciation" akin to a speech act (96-99). A person can evade restrictions and claim autonomy in urban spaces by determining one's own distinct paths as he or she traverses the streetscape. In walking the streets, H.F. seems to remain separate from the spectacles he witnesses, observing "dismal scenes," from "persons falling dead in the street" to "terrible shrieks and skreechings of women" and a "variety of postures" signaling misery, fear, and affliction (_Journal _78). H.F's repeated "curiosity" leads him to pace the streets and view his surroundings. In other words, the motions of his mind (i.e., curiosity) force his body into motion. Staying on the periphery of most scenes, not touching anything or coming into direct contact with other bodies, he positions himself as an observer rather than as a participant in daily life during the plague.

Whereas H.F. feels connected to the environment that houses his business and enables his way of life, the gentry, he asserts, are easily able to flee the metropolis they have helped to create. The gentry, H.F. reveals, are perhaps the most visible population in London, even though they seem the least connected to it, relocating with speed when the plague comes to London. Observing their vehicles and many of their servants leaving, H.F. notes, "the throng was so great, and the coaches, horses, wagons, and carts were so many, driving and dragging the people away" (_Journal_ 176). The motion of exodus is palpable, and it makes it seem as if "all the City was running away" (_Journal _176). With all of their vehicles, staff, and material splendor, the gentry are associated with the wealth and commercial success of the metropolis. Although some merchants leave too, including H.F.'s brother, H.F. identifies the rich as people who have no valuable ties to the city, such as businesses or permanent family residents. The gentry are a transient population, fueling the economy through consumption during the court "season" but remaining separate from the everyday work and living environment of London citizens. "Unencumbered with trades and business," H.F. suggests that the gentry have other options for residence, and are therefore less connected to and dependent on the metropolis (_Journal _19).

In fact, H.F. goes to some lengths to show that the arrival of the gentry is a recent phenomenon, and perhaps a dangerous one, as the influx has led to an overcrowded city. "The conflux of the people" to "a youthful and gay court" has fueled a massive trade industry and inspired a population influx from the laboring classes, leading to crowded East End parishes (_Journal _20). Around the Restoration, wealthy landowners expanded their estates westward to create planned streets and squares in the style that is now associated with the Georgian period. As early as the 1640s, the Earl of Bedford erected houses on his square in Covent Garden, which were then leased to members of the gentry, leading other property owners around the West End to follow suit (Whitfield 14). This new practice signaled, as Peter Whitfield writes, "a new form of social differentiation in London's geography-the creation of districts that were exclusive and superior, and with them the sense that to live there flattered people's image of themselves" (57). The gentry helped to stimulate the market by generating a demand for goods and services, yet as Defoe suggests through H.F., they could flee and relocate with ease: "The richer sort of people, especially the Nobility and Gentry, from the West-part of the City throng'd out of Town, with their Families and Servants in an unusual manner" (_Journal _9). The word "throng'd" is repeated again in reference to the abrupt and highly visible exodus of the wealthy. Although the gentry may have contributed to the making of a more modern London, they are not tied to it. The motion of fleeing and escaping signals this detachment.

Since most of the gentry left London at the plague's outbreak, H.F.'s discussion of servants mainly concerns those employed by upwardly mobile citizens of London. After all, as Novak informs us, those who could afford to pay five to seven pounds per year had at least a few servants (_Daniel Defoe: Master of Fictions_ 625). During this time, servants were under special scrutiny, as they were particularly feared as carriers of infections, due to their direct contact with potentially "distempered people" in marketplaces and other public sites of exchange (_Journal _157). H.F. names locations such as "bakehouses, brewhouses, and shops," where servants would be sent for "necessaries," and could encounter those with the "fatal breath," or plague (72). H.F. attributes the spread of the plague to the city-wide need for people to make purchases in marketplaces. Defoe's comments on servants reflect the growing historical trend to employ household servants, especially in an increasingly commercial society in which merchants were earning more money and purchasing luxury items. Bridget Hill's work on domestic servants reveals that members of this often "invisible" population in history and literature were "ubiquitous" in eighteenth-century England, delivering messages, cleaning, and attending their employers on business and social calls (1). More servants resided with employers, as opposed to performing itinerant labor, yet the system was not solidified enough to offer stability. Often servants were dismissed for arbitrary reasons and then were at risk for homelessness or prostitution. Even if they retained their positions, servants received a limited education and were constrained in their movements, unable to choose where to spend their time or what to do (Hill 102-36). They possessed a certain degree of mobility, traversing public spaces and participating in economic exchange as the proxies of their masters. Positions within a household were not sharply differentiated, so many would serve multiple functions, shopping in the marketplaces, cooking in the kitchens, and cleaning the house (Hill 15-22). Still, their motions were circumscribed by their employers, and their positions were not guaranteed.

Defoe's treatment of servants in his works is ambiguous and ambivalent at best. He argues that servants can function as an extension of the family and as a source of moral good in the home in works like _The Family Instructor _(1718) and _Religious Courtship _(1722)_._[[10]](#_edn10) Nevertheless, he is often critical of servants, worrying about their corrupting influence and promoting government regulation in treatises such as _Everybody's Business is Nobody's Business _(1725) and _The Great Law of Subordination Consider'd _(1724). In the latter works, Defoe expresses anxiety for the power that servants, particularly young women, exert in their employers' households. Female servants often adopted aspects of the dress and manners of their mistresses, creating a more fluid social hierarchy that blurred roles and boundaries. A servant's increased potential to spread the plague within her employer's household signals metaphorically the possibly damaging influence on families. By suggesting that servants were at fault for spreading the plague, the _Journal _reflects, and perhaps stokes, anxieties about the power servants might wield over families and their corrupting influence. The fact remains that servants were the marginalized population who were often left vulnerable to infection based on the conditions of their living. Defoe acknowledges this fact in moments throughout _A Journal of the Plague Year _when he laments the fate of the "poor" servant, who was often abandoned by families and forced to wander the streets, trying to survive (29). Thus, servants can be seen as trapped in the metropolis, forced to earn their living in any way they can. They seem to be continuously moving around the city, often ignored as people but in demand as proxies.

The poor, whether they are "wandering beggars" or former tradesmen suffering from the economic effects of the plague, receive attention and sensitive treatment in this novel. H.F. praises the "charitable, well-minded Christians" who support the poor, and by extension, the City, during this harrowing time (_Journal _91). Novak has lauded _A Journal of the Plague Year _for its sensitive attention to the plight of the poor, praising the "compassionate treatment of individuals" ("Defoe and the Disordered City" 242). During the plague's height, the law established that "no wandering beggar be suffered in the streets of this City, in any fashion or manner" (_Journal _45). H.F. explains how futile it was to enforce any such rules of confinement or control, either in interior spaces or out in the streets. Inhabiting the streets to beg, work odd jobs, or simply survive, the poor "swarm in every place about the city," inseparable from urban space even if not contributing to its development through work or financial capital (_Journal _45). The poor are part of the urban landscape and become associated with London streets and passageways.

According to Tim Hitchcock, the poor would usually congregate in open markets or busy thoroughfares in order to beg, collect uneaten or wasted food, find short-term work, and remain anonymous in a crowd. The city, more than other spaces, provided opportunities for the poor; "beggarly professions" were important to the London economy (Hitchcock xv-xvi, 74). During the time of the plague, anonymity and contingent labor were no longer options, and the poor suffered greatly, not only from disease but from neglect and want. Defoe mentions the charities that helped to support them, but the main focus is, as Novak remarks, sympathy for their travails. At the same time, there is also fear of resembling a "wandering" beggar if one becomes infected and loses his or her sanity and of coming into contact with a "poor wanderer" (_Journal _98).

Novak traces the shifting meanings of the word "poor" in _A Journal of the Plague Year_, noting that Defoe alternates between the noun and adjectival forms of the word (_Daniel Defoe: Master of Fictions _606). Whether describing an economically bereft person, or expressing sympathy for a suffering one, Defoe's repeated use of the word "poor" illustrates an all-encompassing compassion for Londoners affected by the plague, regardless of their social positions. In a similar fashion, I contend that forms of the word "wanderer" shift in meaning and end up conflating the poor and the infected. H.F.'s analysis of the infected movements relies on the verb "wander" (_Journal _53, 57). Just as the poor cannot be contained or prevented from wandering the streets, the infected cannot be trapped in their homes, especially once they lose the ability to regulate their minds or bodily motions. Expressing both sympathy and fear, H.F. describes the epistemological problems involved in city-walking, especially during the time of plague. He thinks he spots "poor Wanderers" in the distance, but the "general method" is to walk away before he can confirm whether in fact they are ill (_Journal _98). This conflation of the poor and the infected through the term "wanderer" signals the anxiety of resembling lower-class figures. In a city that threatens to blur boundaries, and during an epidemic that puts everyone at risk, the malleability of class distinctions becomes a fear for people like H.F. Observing the ways in which social classes move helps H.F. maintain these distinctions, but, as in the case of the "poor wanderer," it also risks blurring them, revealing that these positions are always fluid and somewhat arbitrary.

Still, H.F. works to distinguish the vulnerable and abject "wanderers" from the "walkers" or producers of knowledge like H.F., who travel and negotiate space while remaining distanced enough to observe rather than be absorbed by the chaos. It is this lack of reason that horrifies H.F. when he witnesses citizens like himself infected with plague. They take on the characteristics of wandering beggars, as in one instance when a man roams the streets of Harrow Alley "in the Butcher-row in Whitechapel," "dancing and singing, and making a thousand antick gestures" (_Journal _165). H.F. watches this display from his home window, conceiving of himself as a "man in his full power of reflection" in comparison with this "afflicted" madman (_Journal _165). Seeing a neighbor and fellow citizen behave this way likely makes H.F. feel that he too is susceptible to the ravings and abject state of the begging poor. In the vignettes scattered throughout _A Journal_ _of the Plague Year, _infected people take on the abject qualities of the mad and the poor, becoming impulsive, raving wanderers as opposed to reasoning, regulated walkers. On the metaphorical register, the plague's effect on people illustrates the fluidity of subject and class positions in a commercial London that threatens to deprive people of economic success and challenge their social standing. As Novak and others have mentioned, _A Journal of the Plague Year _is often read in part as a response to the South Sea Bubble of 1720, and the risks-the possibilities and perils-of a commercial London lead to anxiety and fear, (Novak, "Defoe and the Disordered City" 244−45).

As I have been arguing, H.F's observations suggest a desire to classify people according to their motions. H.F. walks from place to place noticing the scenes of chaos and the behaviors of those around him, reporting briefly on what he perceives. Thus, it appears somewhat odd when H.F.'s quick descriptions and movements though London yield to the lengthy, slowly unfolding tale of John, Tom, and Richard, three laboring men from Wapping, a small hamlet on the Thames. A baker, a sail-maker, and a joiner, these three men are suddenly displaced when their respective landlords relocate after the plague finally hits the region. Pausing his own motions to explore theirs, H.F. depicts their worries of appearing like wandering vagrants. Remaining active in mind and body, the three men direct their motions, moving deliberately and strategically. Itinerant, they pool their money and carry a tent with them as they fight for survival. By suggesting that people-especially hard-working and resourceful ones-can shape the ways they are perceived by regulating their motions, Defoe's novel presents a case in which individuals have some control over their identity positions. To H.F., the story of three "midling people" who negotiate their environment and interactions, so that they are perceived and received as active, hard-working men, rather than wandering vagrants, "has a moral in every part of it" (_Journal _144, 118).

During their travels, John, Tom, and Richard encounter other displaced Londoners, and some members of the group they meet happen to be women who are similarly resourceful and courageous in their quest for survival. In much of the novel, however, H.F. depicts women moving in unregulated, frenzied ways. For example, he describes seeing women throughout the East End who were "reduc'd to the utmost distress," as evident from their cries, shrieks, and fainting (_Journal _112_, _78), and offers the story of a wealthy woman becoming "distracted" and "void of all sense" or "government" of her mind and body when her daughter dies of the plague (_Journal _56). Historically, in accounts of traumatic events, women's bodies and screams often register the pain and suffering of a generation, a race, a nation. Instead of hearing their stories directly, the nonverbal signs of distress are meant to carry symbolic weight and generate a heartfelt response in the reader or audience.[[11]](#_edn11) I argue that Defoe uses the distress of women as a way to describe the emotional burden the plague wreaked on the metropolis. Not exactly walking or wandering, such women move and emote in ways that seem to embody the collective suffering in London. Defoe, it seems, relies on the bodily motions and sonorous cries of women to render the pain of the city.

Ultimately, I argue that the plague in Defoe's novel casts into relief the experiences of people in various social positions within a developing urban space. Defoe would continue to be preoccupied by the people and places in London for the remainder of his career. _A Journal of the Plague Year, _in which he distinguishes between the walled "City" and the more expansive "city," that included Westminster and areas outside the wall, initiates a discussion of urban development that he would continue in _A Tour Through the Island of Great Britain_ (_Journal _19). _A Tour through the Island of Great Britain _focuses on the simultaneously monstrous and exciting expansion of London, showing how the growing metropolis presents opportunities and challenges for those trying to navigate and conceptualize this ever-increasing urban space. In other London narratives, such as _Moll Flanders _and _Roxana_, Defoe goes further in tracing the minds and movements of the marginalized-women, prostitutes, criminals, and the poor. Capitalizing on the sensation of writing about London in the early eighteenth century, Defoe observes and assesses motions in the metropolis to create taxonomies of subject positions, which are often defined in socioeconomic terms. Thus, _A Journal of the Plague Year_ is part of a larger pattern for Defoe in which he focuses on the category of motion or movement to analyze the ways in which people from various backgrounds adapt to, navigate, and identify themselves in that most complex of city spaces: London.

Fordham University

[
](#_ednref1)**NOTES**

[[1]](#_ednref1)   Jonathan Swift used a classical style of verse in "A Description of The Morning" (1709) and "A Description of a City Shower" (1710) to mock the dirty environment and trivial affairs of early eighteenth-century London. John Gay's _Trivia; or the Art of Walking _(1716) satirizes the dirty walkways of London and the prevalence of prostitutes in his lengthy poem on London pedestrianism.

[[2]](#_ednref2)   In "Novel Streets: The Rebuilding of London and Defoe's _A Journal of the Plague Year_," Cynthia Wall interprets Defoe's "urban novels" as a "generic response to the unknown," arguing that their "nonlinearity" responds to the "newly perceived fluidity of the changed and changing city" of post-fire London (174). In comments on the novel as genre, John Bender argues that it "formally embodies the fabric of urban culture" (58).

[[3]](#_ednref3)   Cynthia Wall provides this statistic in her article cited in the previous endnote and in her book _The Literary and Cultural Spaces of Restoration London_. She, like other London scholars, uses a capital C to distinguish the original City of London within the walls from the more expansive metropolis ("Novel Streets" 164; _Literary and Cultural Spaces_ ix).

[[4]](#_ednref4)   For detailed explanations and analyses of rebuilding spaces and redrawing maps after the Great Fire, see Cynthia Wall's _The Literary and Cultural Spaces of Restoration England_, 3_-_114; see Peter Whitfield's _London: A Life in Maps _for explications of London life based on visual representations and maps, 53_-_81; for an analysis of servant life in eighteenth-century England, see Bridget Hill's _Servants: English Domestics in the Eighteenth Century_, 1_-_207; and for general studies of London development see Roy Porter's _London: A Social History, _66_-_159, and Jerry White's _A Great and Monstrous Thing: London in the Eighteenth Century_.

[[5]](#_ednref5)   _OED _definitions for 'motion' take into account physical movement as well as mental movement. One definition that persisted into the mid-eighteenth century involved emotion (12a).

[[6]](#_ednref6)   'Motion' and 'emotion' were often used interchangeably up until the mid-eighteenth century, suggesting a link between the motions of mind and body.

[[7]](#_ednref7)   According to Lawrence Manley, literary representations of London are always phenomenological, "defined as much by varieties of mental experience and changing social practices as by physical location" (1).

[[8]](#_ednref8)   Although Wall's focus is on Defoe she nevertheless applies this term "grammar of space" to the works of John Gay, Jonathan Swift, and Alexander Pope, among others (130-133).

[[9]](#_ednref9)   Helen Thompson claims that "the plague compels a formal articulation of character," thus linking the theme of the plague with the genre of the novel. In her analysis, she connects the novel genre with epistemological discourse (154).

[[10]](#_ednref10) _Religious Courtship_ (1722) is structured as a series of dialogues between an aunt and her three nieces that involves the practice and philosophy of hiring servants. They all believe in hiring religious servants who will promote religious harmony in the home. The second volume of _The Family Instructor _(1718) focuses on the relationship between masters and servants, ultimately articulating the transformative effects they can have on one another.

[[11]](#_ednref11) Drawing on theories of trauma and gender, Marianne Hirsch writes in _The Generation of Postmemory: Writing and Visual Culture After the Holocaust _(2012) that in representations of traumatic events women tend to function as "translators and as mediators carrying the story and its affective fabric, but not generating it themselves" (12).

&nbsp;

**WORKS CITED**

Bender, John. _Imagining the Penitentiary: Fiction and the Architecture of Mind in Eighteenth- England_. Chicago: The U of Chicago P, 1987. Print.

Brown, Tom. "Amusements Serious and Comical." 1700. _The Moving Pageant: A Literary Sourcebook on London Street-life, 1700__-__1914. _Ed. Rick Allen. New York: Routledge, 1998. Print.

De Certeau, Michel. _The Practice of Everyday Life._ Trans. Steven Rendall. Berkeley: U of California P, 1984. Print.

Defoe, Daniel. _An Essay on Projects_. 1697. _Eighteenth Century Collections Online _(_ECCO). _Web. 20 Aug. 2015.

---. _Everybody's Business is Nobody's Business. _1725. _Eighteenth Century Collections Online _(_ECCO_). Web. 2 June 2015.

---. _The Family Instructor_. 1718. _Eighteenth Century Collections Online _(_ECCO_). Web. 15 Aug. 2015.

---. _The Great Law of Subordination Considered_. 1724. _Eighteenth Century Collections Online _(_ECCO_). Web. 2 June 2015.

---. _A Journal of the Plague Year_. 1722. New York: Penguin, 2003. Print.

---. _Moll Flanders_. 1722. New York: Penguin, 2001. Print.

---. _Religious Courtship_. 1722. _Eighteenth Century Collections Online _(_ECCO) _Web. 3 Aug. 2015.

---._ Roxana_. 1724. New York: Penguin, 2001. Print.

---. _A Whole Tour Through the Island of Great Britain_. 1724_-_1726. New Haven: Yale UP, 1995. Print.

Drake, George A. "The Dialectics of Inside and Outside: Dominated and Appropriated Space in Defoe's Historical Fictions." _Eighteenth-Century Fiction_ 14.2 (2002): 125-45. Print.

Gay, John. "Trivia, or the Art of Walking the Streets of London." 1716._ The Moving Pageant: A Literary Sourcebook on London Street-life, 1700__-__1914_. Ed. Rick Allen. New York: Routledge, 1998. Print.

Hill, Bridget. _Servants: English Domestics in the Eighteenth Century_. Oxford: Clarendon, 1996. Print.

Hirsch, Marianne. _The Generation of Postmemory: Writing and Visual Culture After the Holocaust_. New York: Columbia UP, 2012. Print.

Hitchcock, Tim. _Down and Out in Eighteenth-Century London_. London: Hambleton & London, 2004. Print.

Manley, Lawrence. Introduction. _The Cambridge Companion to the Literature of London_. Ed. Lawrence Manley. Cambridge: Cambridge UP, 2011. Print.

"Motion, _n_." _OED Online_. Oxford UP, March 2015. Web. 2 June 2015.

Novak, Maximillian E._ Daniel Defoe, Master of Fictions: His Life and Ideas_. Oxford: Oxford UP, 2001. Print.

---. "Defoe and the Disordered City." _PMLA _92.2 (1977): 241-52. Print.

Ogborn, Miles. _Spaces of Modernity: London's Geographies, 1680_-_1780_. New York: The Guilford Press, 1998. Print.

Porter, Roy. _London: A Social History_. Cambridge, MA: Harvard UP, 1994. Print.

Steele, Richard. "The Hours of London." _The Spectator_. 1712. _The Moving Pageant: A Literary Sourcebook on London Street-life, 1700_-_1914_. Ed. Rick Allen. New York: Routledge, 1998. Print.

Thompson, Helen. "'It Was Impossible to Know These People': Secondary Qualities and the Form of Character in_ A Journal of the Plague Year_." _Eighteenth Century: Theory and_ _Interpretation_ 54.2 (2013): 153-67. Print.

Wall, Cynthia. _The Literary and Cultural Spaces of Restoration England_. New York: Cambridge UP, 1998. Print.

---. "London and Narration in the Long Eighteenth Century." _The Cambridge Companion to the Literature of London_. Ed. Lawrence Manley. New York: Cambridge UP, 2011. Print.

---. "Novel Streets: The Rebuilding of London and Defoe's _A Journal of the Plague Year_." _Studies in the Novel _30.2 (1998): 164_-_77. Print.

White, Jerry. _A Great and Monstrous Thing: London in the Eighteenth Century._ Cambridge, MA: Harvard UP, 2013. Print.

Whitfield, Peter. _London: A Life in Maps_. London: The British Library, 2006. Print.

&nbsp;