---
layout: post
title: "<i>Novel Bodies: Disability and Sexuality in Eighteenth-Century British Literature</i>, by Jason Farr"
date: 2021-05-29
tags: ["Issue 12.1-Fall 2020","Reviews2020"]
---

What is fiction in the Georgian era to do with deformity, impairment, corpulence, injury-with bodies that don't promise normative reproductive futures? Jason Farr finds that eighteenth-century authors were less perplexed by this question than we might think. _Novel Bodies: Disability and Sexuality in Eighteenth-Century British Literature_ shows that disabled figures advanced live, open-ended debates about education, moral reform, degeneracy, gender, and sexuality. Farr's purpose is to center such characters and show us varied conversations at work about how their bodies signify alternate social and sexual formations to normative structures. "Variably-embodied people" stand outside the boundaries of institutions that would privatize the body, and they display physical and epistemological differences that resist assimilation to conventional Enlightenment subjectivity. Written with enviable clarity and purpose, _Novel Bodies_ makes central and transformative the pervasive presence of disabled figures in the literary and social spheres of Georgian Britain, as well as the queer, reformist attention they elicit. I left the book newly attuned to how differently-abled characters-a capacious category including injured soldiers, impoverished servants, nonhearing prophets, transgender people, enslaved laborers, and women of learning-sustain, across eighteenth-century fiction, a conversation about the capacity of a society to care for all its members, even to reinvent social categories the better to recognize and accommodate variable forms of subjectivity and desire.

I will praise many aspects of _Novel Bodies_ in this review, but I want to begin with Farr's innovation of the critical terrain for eighteenth-century studies. His capacious definition of disability, referring broadly to variably-embodied people and those who are perceived as such, includes a vast range of figures, and this range calls for theories of identity and political subjectivity that exceed those of our period. Disability, capacious and diverse, does not draw hard edges, but links to practices of inequity we've long found problematic in the Enlightenment: enslavement, gender, heteronormativity, social hierarchy, the privatization of property. These worldly factors, Farr shows, contribute to the variegation of bodies. Rather than explain these convergences within an insulated context of eighteenth-century studies (and even as he draws judiciously on its great resources), Farr energizes critical conversations between our field and feminism, queer theory, disability studies, and critical race theory. The introduction merges the specificity of eighteenth-century variable embodiment with critical rooting in scholarship by Kimberlé Crenshaw, Alison Kafer, and Robert McRuer to demonstrate how disability is understood as a politicized aspect of identity with queer affiliations; later in the book Sara Ahmed helps to explain queer object choice. What Farr wants to show us about eighteenth-century disability's queerness-that it "indicate[s] a change of direction for British society"-cannot be explained fully by our field and its historicism. Farr provides an exemplary model of how eighteenth-century studies, and particularly work on non-normative identities and disenfranchised groups, can be fruitfully indebted to scholarship advancing social justice in contemporary contexts. Delivering on its promise "to crip the literature of the Georgian period," _Novel Bodies _scaffolds a critical framework that models, I hope, future directions for our field. Farr's prose also models how to write with transparency and care about disability in historical contexts. Writing this review, I realized how regularly I turn to ableist verbs and metaphors to describe literary response, a default I'll now work to correct.

Farr joins this fresh critical environment to a literary landscape that is familiar without being overdetermined, placing some greatest hits (_Pamela_, _Belinda_) alongside lesser-studied fiction (Sarah Scott's novels, the Duncan Campbell narratives), drawing on educational and medical writing along the way. A smart introduction confronts the Enlightenment-era equation of impairment with "non-subjecthood," where unsoundness of body is equated with an incapacity for freedom. Novels contest this social hierarchy by "writ[ing] disabled people into subjectivity," and Walpole's _Castle of Otranto _exemplifies their resistance to the "narrow demands of primogeniture" and the normative masculinity it promulgates. Chapter One explores auditory impairment as a flexible form in narratives about deaf seer Duncan Campbell, where his nonhearing generates group practices of empirical perception, uniting bodies in queer communities. Chapter Two situates corporeality within labor, class, and moral fiction. Where Richardson ultimately excludes Mrs. Jewkes's "deformity" from his plot, Scott creates a "body-oriented feminism" that seeks inclusive reform, even as it concedes that class and labor limit the degree to which variably-embodied people thrive. Disability and medicine overlap in Chapter Three. Smollett's picaresque _Humphrey Clinker_ surveys a "wide spectrum of embodiment" in its discourse on health, recognizing the possibility of non-reproductive futurity within an overarching alignment of health, marriage, and pastoral retreat. Chapter Four locates in Burney's _Camilla _and Edgeworth's _Belinda_ highly visible expressions of unconventional gender that "undermin[e] binary thinking" and expose the limitations of the nuclear family. A brief coda clarifies the breadth of eighteenth-century disability's queer affiliations. The "joint appearance" of queerness and disability "often signals an authorial impulse to write social reform into narrative," a project that exceeds full narrative containment in any given work. By book's end, I agreed entirely with Farr on "how absolutely interconnected disability and sexuality are" in our period.

As _Novel Bodies_ demonstrates across sensational, domestic, picaresque, and Revolutionary-era fictions, authors are never able to integrate entirely-which is to say they are not able to erase or resolve-the social possibilities raised by variably-embodied people, leading authors to imagine queer desires within and around them. The convergence of disability and sexuality is foundational and dialectical: both discourses assess bodies quizzically, invasively, and unwaveringly, attempting to account for non-normative (which is to say, non-heteromasculine) sensation, experience, knowledge, and pleasure. Women, gender non-conformers, people with variable physicality, behaviors, and senses-all embody alterity, and therefore attract and evade regulation, prompting authors to create narrative space and social alternatives. If I found some local instances of Farr's readings overly optimistic about texts' engagement with reform (as I did with Scott and Smollett), it's because he has committed so fully to exploring disability's impact on the futures imagined by novels. He has begun an incisive, transformative conversation about the impact of variable embodiment on novels' invention of new social roles and institutions.

Much more often than skepticism, I felt surprise and appreciation for the porous boundaries Farr illuminates between disability and other forms of eighteenth-century alterity, such as transgressive sexuality, race, and gender. Farr devises an inclusive methodology for identifying variable embodiment, and I'd like to demonstrate its impact by providing examples of how I saw disability converging upon these companion discourses. First, in Chapter Two, Farr documents Mrs. Jewkes' sexual transgression-her queer desire-as part of the corruption that impinges on _Pamela_'s project of moral reform. Her gritty viscerality-rendered in unusual detail, as Farr recognizes, for an author focused on characters' minds and morals-shades into the language of impairment and corporeal contagion, posing an insistent sexual threat to Pamela. This threat is resolved into disembodied moral subjectivity later in the novel, under Mr. B's reformed influence. This expulsion of embodied corruption clarifies, I find, materiality elsewhere in Richardson's _oeuvre_, such as Mrs. Sinclair's deathbed morbidity in _Clarissa_. In a novel famously attuned to ethics and interiors, the bawd's "huge tongue hideously rolling" and "bellows-shaped and variously-coloured breasts ascending by turns to her chin" stand out as grotesquerie, but in the context of Farr's analysis, I perceive this unruly bodily material as Richardson's ground zero of the corrupt, voracious, and infectious subculture that hosts the heroine's assault.[[1]](#_ftn1) Richardsonian corporeality-a rarity-is newly understood as a locus of transgression (here, sexual commerce) that must be disciplined.

Second, Farr demonstrates the connectivity of disability with debates on the slave trade. Farr finds in Scott's _Sir George Ellison_ an ameliorative discourse that refuses to recognize Black injury, imagining enslaved people as "free of physical impairment" despite their inhumane treatment (96). This insight prompted my thinking in two directions regarding literatures of enslavement. His reading, on the one hand, signals the importance of Marisa Fuentes's work on the "mutilated historicity" legible on the bodies of enslaved people.[[2]](#_ftn2) It also throws into relief the eighteenth-century awareness more broadly that enslaved people would inevitably incur injury. Exactly contemporary with _Ellison_, James Grainger's apologist poem _The Sugar-Cane_ robustly acknowledges ailment and impairment in enslaved populations, meticulously outlining a plan to maintain their health and, therefore, their productivity. Implicit in these instructions is Grainger's awareness of widespread injury caused by the Middle Passage, slave markets, plantation labor, and torture. Grainger writes for the purposes of labor management, of course, but, adjoined to Scott's deletion of harm, we can recognize that slavery's debaters understood the immediacy and ubiquity of bodily impairment, but deployed or suppressed that understanding to instrumental rather than reparative ends.

Third, and most central to Farr's project, disability's foregrounding of the body is central, I am convinced, to any consideration of gender in the period. Experiences or attributes that make bodies visible (like Eugenia Tyrold's smallpox "disfigurements" in turn impact how people live (unbeautiful, Eugenia spends her adolescence with books, indifferent to courtship rituals). Such combination of experience and embodiment makes her a peculiar subject, in some measure unfit for the standard practices of the eighteenth-century marriage market. Such pointed display of variable embodiment and its social vectors also manifests in the "public transgender subjectivity" of _Belinda's _Harriet Freke. Harriet's bonds with Lady Delacour manifest in a "visible queer eroticism" that affiliates the markers of their variable bodies (Harriet's men's clothing, Lady Delacour's injured breast). Historians of gender and sexuality are still working out how and whether to attribute transgender to historical subjects.[[3]](#_ftn3) Farr makes a persuasive case for the usefulness of the anachronism, counting transgender subjectivity alongside anti-domestic femininity and women's learning as instances of gender's functioning as disability-as, that is, standing staunchly outside and against the normative contours that facilitate assimilation to heteronormativity.

Farr centers his book on disability and sexuality, but his analysis demonstrates again and again the impossibility of cutting these categories off from a broad social arena that hierarchizes people and identities. Farr understands, as eighteenth-century authors did, that the literary was one realm for experimenting with alternate futures. Histories of gender and private life-by Lawrence Stone and Anthony Fletcher, for instance-have elided variably embodied subjects in their depictions of normative domesticity. Farr shows such sanctified realms to be under constant disturbance by figures who do not, will not, cannot conform, and whose resistance signals alternate realities to the ones novels try to sustain.

Kathleen Lubey

St. John's University

[1](#_ftnref1). Samuel Richardson, _Clarissa, or The History of a Young Lady_, ed. Angus Ross (Penguin, 1985), 1388.

[2](#_ftnref2). Marisa J. Fuentes, _Dispossessed Lives: Enslaved Women, Violence, and the Archive_ (U of Pennsylvania P, 2016), 16.

[3](#_ftnref3). For contrasting approaches to this question, see Jen Manion, _Female Husbands: A Trans History_ (Cambridge UP, 2020) and Sal Nicolazzo, "Henry Fielding's _Female Husband_ and the Sexuality of Vagrancy" in _The Eighteenth Century: Theory and Interpretation_ 55.4 (2014): 335-353.