---
layout: post
title: "The Difficulties of Quantifying Taste: Blackmore and Poetic Reception in the Eighteenth Century"
date: 2014-10-29
tags: ["Issues","Features","Issue 6.1 - Fall 2014"]
---

WHILE the attempts of many writers to secure patronage have led to setbacks over the centuries, it was the unfortunate fate of Samuel Pordage in 1673 to receive the equivalent of a giant blown raspberry. Seeking support for his heroic tragedy, _Herod and Mariamne_, Pordage decided to try to find it from that erratic source, John Wilmot, Second Earl of Rochester. Not known to Rochester personally, Pordage left him a copy and waited:
> At the expiration of about a week he went a second time to my Lord's house,> 
> where he found the manuscript in the hands of the porter, with this distich> 
> writ upon the cover of it:> 
> 
> Poet, whoe'er thou art, God damn thee,> 
> 
> Go hang thyself, and burn thy _Mariamne_.> 
> (qtd. in Boyle 2.951-52)
In another version of the anecdote, a more metrically correct variant of the couplet softens Rochester's scorn slightly,[1](http://108.167.133.27/~keellis/?p=226#1) but still urges Pordage to get rid of his wretched tragedy.

The initial publication of this story in 1723 was in the _History of Herod and Mariamne; Collected and Compil'd from the Best Historians, and Serving to Illustrate the Fable of Mr. Fenton's Tragedy. Mariamne_, Elijah Fenton's version of the tragic story of the fall of Herod's second wife, was apparently more successful than Pordage's, as it evidently warranted a volume of contextual and explanatory writings. The writer of the history quotes the Rochester story as evidence to conclude that "we have Reason to suspect that this [i.e., Pordage's version] was of no great Reputation" (_History_ A4). Yet the same year also furnished an appearance for Pordage in Giles Jacob's _Poetical Register_: "This Play was writ many Years before it could be brought on the Stage, but when it appear'd, it was well receiv'd" (1.204, drawing on Langbaine 406).

How can these conflicting accounts of Pordage's play be reconciled? One endorses Rochester's view by quoting his contempt; the other claims that the reception of Pordage's work was favorable. Such a combination of approval and contempt dogs the career of Pordage (c.1633-c.1691). The son of John Pordage (1607-1681), a follower of Jacob Boehme, Pordage is most widely known as one of Dryden's poetic enemies during the Exclusion Crisis, and his _Azaria and Hushai_ (1682) is respected as one of the best of the ripostes to _Absalom and Achitophel_ (1681). Pordage's description of Dryden as Shimei pays the more famous poet back in his own coin:
> _Shimei_ the Poet Laureate of that Age,> 
> 
> The falling Glory of the _Jewish_ Stage,> 
> 
> Who scourg'd the Priest, and ridicul'd the Plot,> 
> 
> Like common men must not be quite forgot.> 
> 
> (_Azaria and Hushai_ 29)
There was more in the same vein in the self-explanatory _The Medal Revers'd_ (1682); Pordage's reward was to appear the same year in the Second Part of _Absalom and Achitophel_, as "lame _Mephibosheth_ the Wisard's Son," one of those "Poor Slaves in metre, dull and adle-pated" who have attacked Dryden (2.74). The insulting remarks were part and parcel of such conflicts. In "Spencer's Ghost," John Oldham refers to writers who "Have grown contemptible and slighted since, / As _Pordidg_, _Fleckno_, or the _British Prince_" (241). Apart from Richard Flecknoe, immortalized by Dryden, _The British Princes_ (1669) was a poem by the Honourable Edward Howard (1624-c.1700); Howard features in the _Dunciad_, and his poetry was also the subject of squibs by Dorset, Butler, and Rochester (see _Dunciad_ 136-37). Edward Thompson, Oldham's eighteenth-century editor, described Pordage as one of "two wretched Dramatick writers" when glossing the passage (_Compositions_ 3.45). Pordage is thus placed amongst the Dunces, an embodiment of mediocrity, a designation repeated in Oldham's _Satyr, In Imitation of the Third of Juvenal_, where his poverty is both artistic and literal: Pordage "had nothing, all the world does know," and his miserable circumstances are a reflection of his negligible abilities (_Poems_ 255).

The depth of such contempt reveals a problem that has dogged the reception history of the period from Dryden to Pope, particularly. Pordage's fighting on the other side of the literary and political divide did not necessarily vitiate his writings. Yet, as Samuel Johnson wrote (describing the reputation of Sir Richard Blackmore, targeted far more substantially by two generations of satirists), "Contempt is a kind of gangrene, which, if it seizes one part of a character, corrupts all the rest by degrees" (3.83). The low opinion applied repeatedly to Pordage would rub off on the reception of his works: a reader introduced to Pordage by Rochester's anecdotal disdain, or the insults of Dryden or Oldham, would be more likely to find (or rather assume) such apparent failings and weaknesses in his writings.

Whereas reception history is meant to present a balanced narrative of how works were received, the contempt directed towards Pordage by Rochester and Oldham disturbs the evidence amidst which such a balance is sought. Rochester's view of Pordage is a witty affirmation of his unashamedly subjective taste (an aristocratic virtue, though not the sole preserve of the nobility), Oldham's a more bitter version of the same. Modern criticism attempts to understand the reception of literary works through quantifiable evidence, such as sales figures, editions and reprintings, anthologizing, allusions or mentions in other writings, and other indications of reputation. The dismissals of Rochester and Oldham are part of a process which recurs a few decades later (discussed in more detail below), when Pope, Swift and Gay condemn their own enemies to the duncehood of posterity by creating the sort of triumphalist narrative of literary history that is most appealing to their posthumous audiences. Their consequence and poetic success, so the argument runs, ensures that the estimation of Pope or Rochester is accepted, and the mediocrity of a writer like Pordage assured.

The present essay offers some reflections on this anti-Scriblerian counter-narrative, and the modern reception of poetry from the late seventeenth and early eighteenth centuries more generally, looking at the difficulties inherent in fully understanding the workings of such reception. It is also concerned with some qualifications to be considered when interpreting the increased amount of information about the period now available through databases, and other generally enhanced digital and print resources. It does not endorse Rochester's breezy dismissal, but instead attempts to show how difficult the precise understanding of literary taste remains, for all our apparent modern advances.

**I**

The possibilities for the modern literary researcher are summed up by Ashley Marshall's recent discussion of the amount of satiric material now available:
> The release of the digitized Burney newspaper collection in 2007 adds immensely to the possibilities already opened up by EEBO and ECCO. The change has the potential to revolutionize the field: we can now test generalizations about this period, generalizations made on the basis of very limited evidence. (37)
To Marshall's resources can be added the _Digital Miscellanies Index_ at the University of Oxford, a searchable database of the contents of many poetry anthologies from the eighteenth century. [2](http://108.167.133.27/~keellis/?p=226#2) The general point is that selectivity in reception history, given the widespread accessibility of research databases, is no longer an option: appeals to a taste being representative or widespread at a certain time can apparently be examined and verified. Quantities of new materials have been unearthed or made widely available through digital resources, and the circulation of older ones revealed in different lights; consequently, by certain measurements, received ideas of taste can potentially be challenged. The question is partly how to interpret this extra information.

Some of these questions of interpretation are self-evident: one obvious caveat concerns the calculation of the influence of a source. If one anthology, for instance, has multiple editions and a large print run, then its use of the poetry of, say, Blackmore or Cowley will reach a wider readership, and it is a more significant vehicle of their reception than a localized publication with few readers. The problem of a database research culture is also its apparent strength: it is a mechanism for producing data, rather than interpreting it, so citations and flattened out results lack context. A reference to a miscellany containing a Cambridge college's drinking songs could appear as influential, in the abstract, as more important and widely-read anthologies like Edward Bysshe's _Art of English Poetry_ (1702), or periodicals such as _The Spectator_. All contain poetry published at the same point, but one has a far smaller readership and effect. The relatively simple solution is to acknowledge and build in such degrees of influence and popularity (through such factors, where known, as sales figures and circulation, range of readership, and published responses) into ideas of reception.

A more difficult, related problem concerns the need for criticism to attempt to recreate the workings of a past; this can be summarized as the age-old tension between aesthetics and commerce. A modern critical reading of the choices and motives of an eighteenth-century anthologizer or editor, for example, is sometimes predicated on their making decisions for inclusion and exclusion of authors and works upon principles of taste or literary judgment, yet there is evidence that such choices were often made on far more prosaic grounds. The result can be that the apparent basis of a reception history-the supposed evidence for an authorial influence-sometimes has to be heavily qualified.

Examples of such pragmatism by editors or publishers are especially abundant in anthologies. The whole culture of poetic commonplace books and anthologies was rooted in unacknowledged borrowing, where collections were constructed using their predecessors as building-blocks. This seems alien to a world much more attuned to originality and the rights inherent in individual authorship, but the reason for this serial process of lifting from previous works was the simple one of convenience, as using selections from previous anthologies obviated the need to find fresh illustrations for thematic sections, and offered a text ready to be marked up for the printer.

So, the best-known of such anthologies (and the first major one of the century), Bysshe's _Art of English Poetry_, was readily cannibalized even by sources that claimed to be offering something different, and correcting Bysshe's supposed errors of taste: Charles Gildon, in _The Complete Art of Poetry_ (1718) was happy to indulge in such hypocrisy, and copy large parts of his predecessor, while decrying Bysshe's alleged omissions and lapses. The compilers of the _Thesaurus Dramaticus_ (1724; reprinted in 1737 as _The Beauties of the English Stage_) also copied huge sections verbatim from Bysshe's collection (which had by 1724 gone into a fifth edition). By 1757, the truncated title of Samuel Derrick's _The Beauties of Poetry Display'd ... Addison, Akinside_ [sic], _Blacklock, Dryden, Gay, Garth, Grey_ [sic], _Milton, Pope_ might suggest a more contemporary feel, but these recent authors mingled with sections inherited from Bysshe's arrangement, a process continued when the work was retitled _A Poetical Dictionary_ (1761).

The effect of all this unowned plagiarism on critical understanding of the culture of anthologies and extracts is profound. Given such borrowing, how can it be known that the retention of what appears to a modern critical eye to be a passage from an obscure poem in anthologies through the century is any measure of the influence, relevance, or popularity of the passage or its author? Do such judgments of supposed obscurity have to be re-evaluated, or is it merely a form of recycling and adapting, in a literary milieu where authorship and property was less immediately important than providing relevant matter for print? Or is this latter view in turn a value-judgment about the ways in which an eighteenth-century reader perceived and consumed anthologized materials? The result is that it is impossible to measure such extracts using conventional understandings of their influence; their presence may instead be indicative only of the editors' skill in utilizing whatever materials they inherited.

An example of this can be found within the thematic heading, popular to all such anthologies, of "Beauty," where a glance at the best-known collections reveals some significant congruence: Bysshe, in 1702, uses the first stanza of Cowley's "Beauty" (1.22). By 1761, and Derrick's _A Poetical Dictionary_, the thematic heading is greatly enlarged, with a much wider range of texts before 1650 (Bysshe's general starting point) and after 1740 - from Ben Jonson and Shakespeare up to Thomson and Lyttleton. This obviously reflects the shifting popularity of certain poets since Bysshe's first appearance in 1702, but there is still some overlap: the same quotation from Cowley's "Beauty" is included (1.83), and presumably copied from Bysshe.

What is striking, given the subject with which this essay began, is that two more illustrations of beauty are taken from Elijah Fenton's tragedy _Mariamne_ of 1723: "What art thou beauty! / Whose charm makes sense and valour grow as tame / As a blind turtle," and the longer description of how "Mariamne with superior charms / Triumphs over reason ... majesty / Streams from her eye to each beholder's heart, / And checks the transport which her charms inspire" (1.88). It might appear, superficially, that Fenton's most effective or memorable passages had survived in anthologies for nearly forty years, with their artistry endorsed by Derrick. But such longevity is soon called into question by these same passages being selected to illustrate "Beauty" in 1724, in the _Thesaurus Dramaticus_ (1.28) from whence (or from the 1737 reprint) Derrick probably copied them. Furthermore, examining Fenton's text shows that they are from two speeches on consecutive pages so early in the play (pages 3 and 4) as to imply a functional rather than aesthetic process of selection by the editors of the _Thesaurus_, scanning plays for requisite dramatic illustrations. This could still be evidence of the popularity and influence of _Mariamne_, of course, in Fenton's original or in its stripped-down garb; it cannot be assumed that repeatedly anthologized materials were included only for practical purposes, and did not please readers at all. Equally, though, Derrick's use of materials from decades earlier could show that such extracts were only kept in circulation within the unchanging aspic of a thematic anthology, rather than being widely read or appreciated, and are not remotely reflective of taste. Such are the peculiarities of the constructions of eighteenth-century poetic anthologies, which require a different and more flexible mode of understanding than the traditional assumptions of a printed presence being commensurate with (and evidence of) influence and popularity.

Another salient factor in the understanding of poetic reception, given the recent large increase in information through databases such as EEBO and ECCO, is not often given sufficient attention. This is the considerable problem inherent in the assumption of a homogenized taste that can be assumed to reflect a period, whether a span of years or era. Such a unified readership has never existed.

It is entirely plausible that the taste of a readership is always rooted a generation at least in its separate pasts; that is to say, formed at a certain point, with corresponding values and models of literary taste which are the basis (consciously or not) for future judgment. This is not procrustean, and dismissive of works which differ from its ideals (though this can, of course, happen) so much as rooted in a formative experience which evolves into a critical standard, whether in agreement with or reaction against cultural norms. This can in some respects be explicated via an ambiguous chestnut of reception theory, Hans Robert Jauss's "Erwartungshorizont," translated as the "horizon of expectations," that readers bring to a text. Although these horizons are more often examined today as a sociological phenomenon, they also indicate shifts in taste: as these expectations alter and shift through generations, "the audience experiences formerly successful works as outmoded, and withdraws its appreciation" (Jauss 26-27). This can also be inverted, so that readerly expectations rooted in the past define their judgment toward works of the present, sometimes negatively. Jauss saw the need for reception history to "achieve the dimension of a literary history of readers" (27), and acceptance of the heterogeneity of taste across the generations of experience amongst any readership is a necessary part of such a process: every readerly horizon is potentially different, and the critic cannot assume stability or fixity of taste within an audience.

These ideas become helpful when considering the example of the foremost English literary critic of the century, Samuel Johnson. Even in his lifetime, much of the controversy surrounding Johnson's tastes (and particularly his less than glowing descriptions of recent poets such as Gray, Collins, and Akenside, in _The Lives of the Poets_) concerned Johnson's failure to appreciate modern and contemporary poetry. Anna Seward, who accused Johnson many times of critical perfidy following the completion of the _Lives_ in 1781, bemoaned once that Johnson would not "allow Chatterton a place in these volumes in which Pomfret and Yalden were admitted. So invincible were his grudging and surly prejudices-enduring long-deceased genius but ill-and contemporary genius not at all" (5.273). That the (to Seward) grudging "Life of Milton" endured its subject is exacerbated by the folly of his including such poetasters, while rejecting a poet such as Thomas Chatterton. This ignores the salient fact that Johnson was commissioned by booksellers to write biographies to accompany their choices. This consortium of booksellers, obviating piracy, included works for which they owned the copyrights. There was some flexibility, and Johnson could have tried to persuade Thomas Payne, part of the consortium, to include Chatterton, but it is hardly surprising-given the opprobrium surrounding the authenticity of Chatterton's Rowley poems in the 1770s-that he chose not to do so.

Johnson argued with the booksellers who commissioned the _Lives_ for the inclusion of four poets (Bonnell 139). These were John Pomfret (1667-1702), Thomas Yalden (1670-1736), Isaac Watts (1674-1748), and Sir Richard Blackmore (1654-1729). All these writers belong to Johnson's youth: born in 1709, his literary judgment and standards would have developed and been confirmed in the 1720s and 1730s. A poem like Blackmore's _Creation_ (1712) would thus be of more significance, hence his lobbying for the inclusion of Blackmore on the strength of the _Creation_ alone. Given that his poetic taste was rooted in the years before 1740, it is not surprising to find him sometimes lukewarm about some more recent writers, whom he wrote about in the _Lives_ because he was paid to do so, rather than out of profound enthusiasm.

Johnson's dislike of much modern poetry mingled with his suspicion of the excessive praise of the contemporary and new for its own sake. This explains some of the more trenchant parts of the _Lives_: in Johnson's eyes a poet like Thomas Gray had been flattered and over-praised by admirers (Johnson 4.478-80), and it is this false critical currency that mistakes the pretentious fashionability of his _Pindaric Odes_ for the sublime; Gray's "art and his struggle are too visible, and there is too little appearance of ease and nature" (4.183). Johnson's hostility to such poetry according to Roger Lonsdale "is in itself a perverse tribute to the fundamental change in poetic taste" embodied in such works (Johnson 1.163). This change of taste is also reflected in William Collins, who for Johnson obscured the lyric clarity of his poetry in a "deviation in quest of mistaken beauties" (4.121). Even when praising Thomson, it is notable that Johnson's analogies are to the past: "his mode of thinking, and of expressing his thoughts, is original. His blank verse is no more the blank verse of Milton, or of any other poet, than the rhymes of Prior are the rhymes of Cowley" (4.103). The frame of reference stops where Thomson starts, in the 1720s (see also Reddick 138-40, on Johnson's reduction of citations to Thomson in the _Dictionary_). When this idea of his poetic canon being relatively fixed by 1740 is considered, the elderly Johnson's partial critique of Gray, Collins and others seems entirely predictable.

Johnson's disdain for contemporary poetry is a useful example of how difficult it is to assume that the reception of a writer at a certain point represents a consensual or universal view. Earlier in the century, a different lack of consensus would operate: readers of, say, Abraham Cowley in the 1730s would include those who grew up on his writings toward the end of the seventeenth century, those (like Johnson) who can be presumed to have read him frequently, and those for whom he was of less relevance than contemporary writers such as Pope and Swift. How can such a diversity of reading experiences and inherited tastes be unified, except with reductive simplifications about the zeitgeist or temper of the time ensuring that Cowley's writing fell into disrepair? Only through according evidence of reception with different levels of significance. Given instances of many citations to poets in databases, allusions to them in the writings of others, and references to them in literature generally, some such instances must be of greater consequence, and some of less. The difficulty is in assigning these degrees of consequence.

**II**

A pertinent example of distinguishing between types of evidence in poetic reception is Sir Richard Blackmore. For most of the nineteenth and twentieth centuries, Blackmore's critical appearances were infrequent, and the opinion of one who had turned the pages of some of his vast epic poems seemed representative: "I have not read all of his verse, but my bibliography will show that I have suffered enough" (Fairchild, 189, qtd. in Boys 35-36). This was the image of the poet captured by Dryden's travesty of Blackmore's composition in his "Prologue" to _The Pilgrim_ (1700): "At leisure Hours, in Epique Song he deals, / Writes to the rumbling of his Coaches Wheels" (16.264), a mockery of Blackmore's declaration of writing some of his many lines of verse between his appointments as a physician; what could now be described as multi-tasking becomes a symbol of his meretricious production of endless poetry to the dull predictable rhythms of his transport, without requiring much individual agency or control.

The same image would be invoked by Pope in the mock-notes to the second book of _The Dunciad Variorum_, where Blackmore wins the tedium contest: "All hail him victor in both gifts of song, / Who sings so loudly, and who sings so long" (_Dunciad_ 187). Less well-known but even more contemptuous is a stinging poem associated with Gay into the nineteenth century, but now attributed to Pope, "Verses: to Be Placed under a Picture of Sir Richard Blackmore, England's Arch-Poet:"
> See who ne'er was, nor will be half read!> 
> 
> Who first sung _Arthur_, then sung _Alfred_,> 
> 
> Praised great _Eliza_ in God's anger,> 
> 
> Till all true _Englishmen_ cry'd,> 
> hang her!> 
> 
> Made _William_'s virtues wipe the bare A-> 
> 
> And hang'd up _Marlborough_ in _Arras_ [3](http://108.167.133.27/~keellis/?p=226#3) (_Poems_ 494)
The mockery runs from Blackmore's epic Whig allegories on the English monarchy, _Prince Arthur_ (1695), _King Arthur_ (1697), _Eliza_ (1705) and _Alfred_ (1723), to his more topical celebration of the Duke of Marlborough's victory at Ramillies, _Advice to the Poets_ (1706). Works that seem intended as Whig panegyric are quickly condemned, it would appear, as obsequious poetasting.

This description of Blackmore's career has recently been challenged, with the suggestion that it is a critical view that distorts the very possibility of reading and comprehending such writers: David Womersley has argued that it is impossible to look at poems like _Advice to the Poets_ objectively, "so thoroughly have our ideas of the poetry of the period been saturated with the inimical values and preferences of the Scriblerians" (xxiv). The potential critic of Blackmore has been unconsciously jaundiced by the successful absorption of the witty views of his enemies into the critical mainstream. History is, as usual, written by the winners. Similarly, Abigail Williams has suggested that the "essentially _ad hominem_" Tory and Scriblerian attacks on Blackmore (like the satire of the supposed pedantries of Richard Bentley) were motivated by their target's qualities, including "earnestness," alongside "a disregard for fashionable savoir faire" and "relatively humble social backgrounds" (37).

Such arguments have opened up the once moribund world of Blackmore's Whig poetics to unlikely attention. They also point to the wider premise of the present essay - that some elements of poetic reception are of far more importance than others, as opposed to a flat enumeration of reception through weight of results, citations, or appearances. The mockery of Dryden and Pope egged on the impression of readers, and perhaps ensured that Blackmore was not given the attention he deserved.

Yet this in turn points to a wider problem, and a sort of hermeneutic circle about how predictive and effectual such a Tory criticism of Blackmore could be. Blackmore's career follows a trajectory, where the initial popularity of _Prince Arthur_ and its author's battles with the Wits up to the second decade of the eighteenth century is followed by a drop in his appeal, with some alleviation, notably the huge, atypical success of his _Creation: A Philosophical Poem_ (1712), a defense of Christianity and refutation of Lucretius. [4](http://108.167.133.27/~keellis/?p=226#4) He then fell further away, in terms of poetic reputation, with little evidence of a readership after the 1720s.

It is the nature of this falling-away, whether it was the inevitable fate of a topical and politically involved writer, or a result of the attacks of Blackmore's enemies, which is disputed. Harry Solomon has pointed to Pope's repeated use of Blackmore's poetry in _Peri Bathous, or the Art of Sinking in Poetry_ of 1727 (as examples of redundancy, mixed metaphor, emptiness, and generally false profundity) as having a devastating impact on his reputation. Certainly it did Blackmore little good to be described as "The great Author, from whose Treasury we have drawn all these Instances (the Father of the _Bathos_, and indeed the _Homer_ of it)" (_Art_ 25). Conversely, as the editor of Pope's mock-poetic recipe book points out, by the time of _Peri Bathous_ "the feud between Blackmore and the Wits had all but subsided," as had much of Blackmore's public career" (107). It is thus impossible to support Solomon's claim that "Pope's destruction of Blackmore in _Peri Bathos_ had ended _Creation's_ astonishing popularity" (26), when it is considered that such popularity might well have dwindled anyway, given that _Creation_ had been published fifteen years before, had gone through new editions (in 1713, 1715, 1718, and 1727 in Dublin) and would see another issue of the fourth London edition in 1736. Then, the rest is silence, until 1780, when the poem was republished alongside Johnson's "Life of Blackmore."

The problem is that it is impossible to prove that Pope's scorn precipitated a decline: as Solomon admits (45), Pope never mocks the poem itself in _Peri Bathous_, and it is significant in its absence from his repeated satire of its author elsewhere. Furthermore, the erosion of Blackmore's poetic fame had already begun. In the second book of the _Dunciad_, the mocking note on Blackmore's sonorous strains quotes selectively from a description of Blackmore in _Characters of the Times_, a pamphlet defending writers attacked in the preface to the 1727 Pope/Swift _Miscellany_, the full passage of which declares that "Sir _Richard_ has not for many years been so much as nam'd, or even thought of among Writers, as such; and whom no-one except _P-pe_, would have had ill-nature enough to revive" (_Dunciad_ 188). Pope did not publish the comment critical of his "ill nature" in the variorum notes, the clear implication of which is that rather than destroying Blackmore's respectable post-_Creation_ reputation, Pope was the only person who was rude enough to draw attention to him and his otherwise forgotten verse. While Pope's representation of Blackmore might indeed be a mean-spirited caricature, by 1728 he seems already to have begun to be forgotten; the degree to which Pope could prejudice Blackmore's potential readership was as limited as that readership itself.

Blackmore maintained a considerable reputation before this decline: John Dennis in 1716 damned Pope's facetiousness by praising the _Creation_, "which _Poem_ alone is worth all the _Folios_, that this Libeller [Pope] will ever write, and which will render its Author the delight, and Admiration of Posterity" (2.107). Such praise of Blackmore is often in defiance of the implied criticism of him by the Wits. Richard Boys quotes the anonymous contemporary marginalia in a copy of _Prince Arthur_, which shakes its fist at the assumed denigration of the author by the fashionable: "Let them say what they please, damn them, this is a great epick poem" (36). Even if this was in reaction, it is part of the wider praise of Blackmore, which gives the lie to the impression of his being universally assailed by enemies, whether followers of Dryden, or Scriblerian. On the contrary, there was always some support for him, from Isaac Watts in his preface to _Horae Lyricae_ (1706), and William Molyneux's claim to John Locke in 1700 after reading _King Arthur_, that Blackmore was second only to Milton amongst English poets, and the rest "mere ballad-makers" in comparison (qtd. in Boys 26). It is a surprising verdict, but not one that Locke contradicted, and as Boys suggests (while compiling such examples), "This sympathy points out once again the error of regarding the views of the fashionable poets as the only opinions of the times" (32).

Blackmore found influential supporters during his battles with Dryden and Pope; as his audience lessened, far fewer voices can be found, but this is not necessarily a consequence of Scriblerian mockery. The ostensibly neutral evidence from databases is that reprintings of Blackmore's work and his appearances in anthologies and miscellanies became less frequent after 1720. He is cited in the _Digital Miscellanies Index_ forty-eight times: twenty-nine of these are before 1720, and he does not appear after 1760. The majority of these citations are to his most popular and widely-read poems, _Prince Arthur_ and _Creation_.[5](http://108.167.133.27/~keellis/?p=226#5)

Such statistical evidence is telling. After the mid-century and before Johnson's _Lives_, the most positive view of Blackmore is the short biography of him by Robert Shiels (erstwhile amanuensis on Johnson's _Dictionary_) in the collection of _Lives of the Poets of Great Britain_ published under Theophilus Cibber's authorship in 1753. Shiels approves of Blackmore's taking a stand for virtue and morality (bohemian ne'er-do-wells Samuel Boyse and Richard Savage are condemned in the same volume), chides the wits for their unfair attacks, and presents Blackmore generally as a dignified figure in the face of unwarranted criticism: "The poem for which Sir Richard had been most celebrated, was, undoubtedly, his Creation, now deservedly become a classic" (Cibber 5.182). On his death in 1729, Blackmore "left behind the character of a worthy man, a great poet, and a friend to religion" (5.184). How lasting this stature actually was, rather than what Shiels's considered Blackmore deserved, is ambiguous. The reader has to decide whether this view is representative, or a singular and eccentric judgment which asserts something it cannot support.

The antitype to Shiels can be found in the poetry of Robert Lloyd, friend of Charles Churchill, member of the "Nonsense Club" and erstwhile satirist of poetic styles, who opined in 1763 in his "On Rhyme," after praising Milton and Dryden,
> For who can bear to read or hear,> 
> 
> Tho' not offensive to the ear,> 
> 
> The mighty BLACKMORE gravely sing> 
> 
> Of ARTHUR PRINCE, and ARTHUR KING,> 
> 
> Heroic poems without number,> 
> 
> Long, lifeless, leaden, lulling lumber;> 
> Nor pity such laborious toil,> 
> 
> And loss of midnight time and oil?> 
> 
> (2.114)
It is telling here that Blackmore's verse might be monotonous, but not incompetent so much as redundant in its glib immensity and absence of wider imaginative spark, a claim often made about writings whose time at the forefront of public taste has passed. Lloyd might not be representative of opinions of Blackmore's poetry in the 1760s, but his is the only one that has come down to posterity.

In the same decade, Blackmore still appeared in the ninth edition of Bysshe's _Art of English Poetry_ (1762), though this is ambivalent proof of longevity, as not every edition of Bysshe's anthology added new extracts. The expansion stopped, as A. Dwight Culler demonstrated, in the sixth edition of 1718, by which point it had reached 2,693 quotations, consisting (intriguingly, for understandings of taste) of the following authors: "Dryden (1,201 quotations), Pope (155), Cowley (143), Butler (140), Otway (127), Blackmore (125), Shakespeare (118), Milton (117), Rowe (116), Lee (104), Garth (59), Waller (44), and a number of minor Restoration poets" (868). This shows how relevant Blackmore may have been to a readership in the 1710s, but by 1762, the contents of _Art of Poetry_ had not been revised for forty-four years, nor reprinted since 1737. Its quotations from Blackmore's works are therefore happenstance, and not obviously relevant to the contemporary poetic world of Gray and Ossian; indeed, Blackmore is entirely absent from anthologies based on Bysshe's thematic model but using more explicitly contemporary verse, such as Derrick's _Beauties of Poetry Display'd_ (1757).

One other pertinent example of mid-century anthology reprinting was an allusion to Blackmore in Robert Dodsley's hugely popular and influential _Collection of Poems by Several Hands_, which started out in 1748 as a three-volume work, and had expanded to six by 1758. The first volume of 1748 contains two satires by James Bramston (1694?-1744). The second of these, _The Man of Taste_ (first published in 1733), acknowledges its debt to Pope's _Epistle to Burlington_, though Bramston's satire is a blunt instrument in comparison. Bramston's narrator's supposed taste is notable by its absence, as he makes one clumsy erroneous judgment after another, including his thought that "Though Blackmore's works my soul with raptures fill, / With notes by Bentley they'd be better still" (Dodsley 1.314). This precursor to Johnson's Dick Minim manages to fit in two of Pope's leading butts, drawing on the notoriety of Richard Bentley's edition of _Paradise Lost_ in 1732, the previous year to Bramston's poem. It is neither a profound nor damaging dig at Blackmore's reputation and more of an ancillary to Pope's ridicule elsewhere, but its presence in Dodsley's _Collection_ ensured that Bramston's whimsical satire reached a large audience for decades after its conception, as part of a hugely influential, often reprinted and widely circulated miscellany.

Sifting through the various pieces of evidence for Blackmore's reception strongly suggests that, Shiels apart, there was little positive attention paid to him by the middle of the eighteenth century; it is true that the available databases do not claim to be entirely comprehensive in their contents, and that some mentions of Blackmore might have escaped notice. Yet on the existing evidence, Blackmore was not often anthologized between 1740 and 1780, and allusions to his work tend to the pejorative: James Beattie, in his _Essays_ of 1776, discusses laughter and the bathos, citing Blackmore's biblical paraphrases as examples of ludicrous composition, where the "meanness of his words and figures" produce unintentional hilarity because Blackmore lacked "an adequate sense of the dignity of the subject" (364).

With these examples in mind, it can perhaps be argued that the insulting attacks of Pope and others hastened the decline of Blackmore's canon, yet there is scant evidence that he would have maintained a readership anyway: it may be that his works, even with the partial exceptions of _Prince Arthur_ and _Creation_, would not have found a lasting readership beyond the immediate decades of their publication and initial reception, regardless of the squibs directed against their author. Writers like Bramston may have jumped on the Popean satiric bandwagon in the 1730s, but there is no such impetus or motive behind the dismissals of Blackmore's work by Lloyd, or Beattie.

Amongst these suggestive citations and allusions, some (such as the printing in Dodsley's _Collection_) are more influential and widespread than others, and there is one decisive indicator of Blackmore's reception: Johnson's "Life" of him and the circumstances of its inclusion in the _Lives of the Poets_ in 1780, which is far easier to interpret in intention and effect than anecdotes or parodies. Johnson intervened, and added Blackmore to the collection planned by the booksellers to prevent possible pirated editions of British Poets; that the booksellers did not originally intend Blackmore to be one of the many poets comprising the edition implies that his stock had fallen considerably by the 1770s. Johnson's inclusion of him in the _Lives_ gave his reputation some impetus, which would be sustained in collections of poets into the early nineteenth century.

Johnson's pragmatic reason for the inclusion of Blackmore was the importance of his _Creation_, as a religious poem, and on its own merits: "This poem, if he had written nothing else, would have transmitted him to posterity among the first favorites of the English muse," he declared (3.79). In arguing for a specific part of the poetry of someone from the early century, Johnson guaranteed that he would be accused of supporting the obsolete at the expense of the contemporary, and so it proved; William Cowper mockingly suggested in a letter that Johnson might aid his reputation: "Let him only speak as favorably of me as he has spoken of Sir Richard Blackmore (who, though he shines in his poem called Creation, has written more absurdities in verse than any writer of our country), and my success will be secured" (18 September 1781; 1.521). Cowper, no friend to Johnson, knew that the latter was right at least in his praise of _Creation_. Others were less charitable, and the following epigram is characteristic:
> Yon Ass in vain the flow'ry lawns invite;> 
> 
> To mumble thistles his supreme delight.> 
> Such is the Critic, who with wayward pride> 
> 
> To Blackmore gives the praise to Pope denied;> 
> 
> (Potter 11)
That Robert Potter interpreted the "Life of Pope" as mean-spirited suggests the extent of his poetic idolatry, and ensures a misreading of Johnson's views of both him and Blackmore.

Johnson's standing up for Blackmore was not widely approved; his transparent inclusion of him in the _Lives_ because of the importance of _Creation_ (and pointedly not for most of his other poetry) was ignored, and his supposed motives ridiculed. But nevertheless, his defense of Blackmore is the most significant example in his reception, in that it offers direct evidence for the decline in Blackmore's critical fortunes; the flat information offered by databases informs the researcher that new editions of Blackmore's work and references to him emerge from 1780 after decades of relative neglect, yet the necessity for Johnson's "Life" of him both shows his stock had fallen, and reminds the modern reader that Johnson's own view of poetry had, by the 1770s, largely been challenged by the emergent tastes of a younger generation. This is not proof of such things (nor does it show why Blackmore's audience declined), but it is as near to it as patterns of reception in something as often arbitrary and anecdotal as literary history will offer.

The modern critic is better placed than ever to understand the mechanics of such history, in terms of raw data. The challenge is to draw from this information a nuanced interpretation of a quality as malleable as taste. It is a challenge that can be fulfilled only by considering some kinds of evidence to be of greater importance: throwaway remarks or incidental mentions do not have the momentum or consequence of something like Johnson's "Life of Blackmore" as an intervention in his reputation; a prevalence of critical material might indicate a consensus, but there is still likely to be dissent. Some information might appear to be richly suggestive, but cannot be reconciled with the idea of homogenous, widely shared taste: reasons for the anthologizing of popular works or extracts can be ambiguous, and prosaic, rather than artistic; the modern perception of an author might exaggerate the extent to which their works were widely regarded. The general need is for the gauging of what evidence of reception might mean, without excess of speculation, resisting the assumption that all material concerning an author's reception is as equal in significance as in its appearance in a citation index. Taste cannot be fully quantified, but the most important factors behind it can be separated and better understood.

&nbsp;

University of Nottingham