---
layout: post
title: "<i>Robinson Crusoe</i> and the Missing Genre: Discovering Contemporary Interpretations of the Book’s Literary Classification and Purpose in Pre-Novel English Society"
date: 2021-06-02
tags: ["York Conference Proceedings","Issue 12.1-Fall 2020","Issues"]
---

DANIEL DEFOE'S celebrated work _The Life and Most Surprizing Adventures of Robinson Crusoe, _initially published in 1719_, _has been widely praised as the first English novel. The book became immediately popular in the first year of its publication and remained so in the following two decades, as is evident through the book's innumerable subsequent editions. Early readers, critics, and booksellers alike were all drawn to the novel, but the modern-day reader may curiously wonder how they would have perceived its literary classification in a time when the novel was not a known or at least an acknowledged style of writing. The word 'novel' does not appear in any of the early editions or bookseller/ personal library catalogues that I examined. Although it is hard to think of the book as anything but a classic novel in the twenty-first century, contemporary readers would not have been so accustomed with the term.

Thus, my question is this: how would early readers and booksellers have classified _Robinson Crusoe_? The early readers initiated the work's overwhelming success, so in order to understand how and why this work of popular culture was important, it is crucial to return to the first three decades of its publication to examine how readers and booksellers may have perceived the purpose of the story.

Before examining the question further, it is important to state that Defoe himself was unaware of the effect his book would have on the print culture of England in the following decades. Even if he was aware of the novelty of his work, there is no existing evidence, letters, or manuscripts which could lend the modern scholar a clue about his personal intentions in publishing the book (Shinagel 223). Furthermore, the readers and publishers would not have been able to easily tell which literary classification the book belonged to based on Defoe's _oeuvre_ of over three-hundred publications, since Defoe wrote in a wide variety of genres, including satires, news journalism, family conduct books, and political commentaries. Therefore, to understand the contemporary classification(s) of the novel, it is necessary to expand the use of primary source evidence, to analyze early editions of the text as well as library/ book shop catalogues, and to look for similar hints which can reveal early readers' understandings of the book's purpose.

For this task, I have selected fifteen editions of the book (including both Defoe's _The Farther Adventures of Robinson Crusoe_ and _The Serious Reflections of Robinson Crusoe_), as well as six catalogues to examine. By this method of carefully reading the text and subtext of these various sources, I will endeavor to discover a pattern of similar descriptive details about the book and recurring clues to determine the classification readers and booksellers may have used to categorize it. I will begin by looking at the prefaces of the fifteen selected editions.

Edition Prefaces

Before attempting to address the general readers' perceptions of the book's purpose and literary classification, it is necessary to begin by analyzing the preface text of William Taylor's first edition of Defoe's _The Life and Most Surprizing Adventures of Robinson Crusoe_, printed in April of 1719 (ESTC T072265), the first of six editions Taylor would publish that year. This particular preface is perhaps the most revealing in helping to discover what the book's literary intention was, for even though it was only two pages in length and in large print, it set the stage for the initial reception of the book's intended purpose. First, it is worth stressing that the word "Life" on the book's title page is in a much larger font than the rest of the book's title, immediately indicating that the work was possibly intended to be read as a biographical account. The preface, however, quickly determines alternative purposes of the book, stating that it was written:

with Seriousness, and with a religious Application of Events to the Uses to which wise Men always apyly them (vz.) to the Instruction of others by this Example, and to justify and honour the Wisdom of Providence in all the Variety of our Circumstances, let them happen how they will. The Editor believes the thing to be a just History of Fact; neither is there any Appearance of Fiction in it. (Defoe, "Preface," 1-2)

Thus, _Robinson Crusoe_ may initially have been intended by Defoe (and by extension, his original publisher William Taylor) to have several literary purposes: to inspire a religious outlook on life and its many struggles; to guide readers on how to live a moral and pious life; to show an example of resilience in the face of overwhelming fate; and to present a nonfictional account of a man who embodies all of these ideals. The book was not simply regarded as a story, as novels were often viewed, but as a thematic work with a purpose before a plot. What most likely mattered to the readers of the early editions was the example, the representation of a man exuding patience and stoicism in a string of unwelcome circumstances. Clearly, this was not a mere work of fiction, for nowhere does the preface indicate the plot or the setting.

One of the differences between the first edition and many of the subsequent editions is that the words fable, allegory and metaphor are not used in the first edition preface. The reader seems to have been expected to refer to the book as actual nonfiction, which is emphasized by the absence of Defoe's name in exchange for Crusoe standing in as the author of his own "autobiography." Clearly, some early readers were confused by the first-person narrative of a man living in such extraordinary circumstances. Some, including the outspoken journalist Charles Gildon, were quick to interpret the book as Defoe's own unnamed autobiography, paralleling Defoe's own early career troubles to that of Crusoe's misfortunes (Keymer 20). Defoe responded to Gildon's criticism in the preface to _The Farther Adventures_ by confessing that the book was indeed partly autobiographical, but that it _should not_ be read for that reason.

Most of the following editions I examined began to regard the book less as factual by stressing the spiritual and instructive aspects of the work-a possible sign that the early readers were not so much interested in the book as biography as they were in its admirable religious principles. If the books themselves offer any kind of insight into the readers' classification of its genre, then these interpretations can best be traced through the textual changes to the preface in subsequent editions, which began to address a growing interest in the book's use as an instruction for Christian living. The preface of the first edition of Taylor's _The Farther Adventures_, printed in August of 1719 (ESTC T072276), makes this point evident by stating:

The intelligent reader may see clearly the End and Design of the whole Work; that it is calculated for, and dedicated to the Improvement and Instruction of Mankind in the Ways of Virtue and Piety, by representing the various circumstances, to which mankind is exposed, and encouraging such as fall into ordinary and extraordinary casualties of life, how to work through difficulties, with unwearied Diligence and Application, and look up to Providence for success. (Defoe, "Preface," 2).

It seems clear then, that _Robinson Crusoe_ and its second part were being read with a higher purpose in mind, instructing its readers in the ways of pious and moral living. This is not a surprising conclusion, considering Defoe's own contributions to the Enlightenment ideals of progress and socio-cultural improvement. Defoe wrote numerous early eighteenth-century advice books, such as his widely successful _The Family Instructor_, published in 1715. Paula R. Backscheider refers to _Crusoe_ as part of a series of religiously-grounded conduct books, which explored the strengths of personality in a dialogue style between characters (Backscheider 10). This was a unique and increasingly fictionalized literary style for children as well as adults, which Defoe had popularized less than five years before the initial publication of _Robinson Crusoe_.

Added to this was a contemporary interest with travel accounts in a world increasingly more navigable and accessible through advancements in geography and improvements to the English economy and shipbuilding,  which opened up far away travel opportunities to places like the American colonies, which in turn helped fuel expeditionary interest (Rogers 781). This growing internationalism of the eighteenth-century struck the popular imagination and fed readers' growing obsession with news print and narrative travel accounts (for example, consider the overwhelming success of Jonathan Swift's _Gulliver's Travels _in 1726), which, alongside church sermons, were the best-selling literature of the early to mid-eighteenth century (Backscheider 7-8). Defoe was able to combine each of these popular genres into his moral narrative to devise a brand-new category, that of the novel.

Most of the prefaces I examined summarized this point clearly by stating that the book's purpose was to be "instructive and entertaining," as the 1719 and 1724 editions suggest (Defoe, "Preface," 4). At this point, no textual references were being made to suggest that the work was anything beyond this, although subsequent editions would quickly reveal an increasingly allegorical and metaphorical interpretation of the books, which would have helped to alter the reader's understanding of its genre and classification during the 1720s.

William Taylor's first edition of Defoe's _Serious Reflections During the Life and Surprising Adventures of Robinson Crusoe, _printed in August of 1720 (ESTC T072276), offered the longest preface material yet examined on my list. In the preface of this particular book, the story of _Robinson Crusoe_ (referring to all three parts) is called a fable, as though its value was that of a children's book of positive life maxims. The emphasis on the books' purpose as a religious and virtuous instruction book is unmistakable, for the preface directly states that "The Fable is always made for the moral, not the moral for the fable (Defoe, "Preface," 1)."

It is striking how often the word 'moral' is used in the various prefaces to describe the text. The term becomes even more significant in light of its early eighteenth-century definition, in which the word 'moral' is defined as "an exercise of the four Cardinal Vertues, Fortitude, Prudence, Justice, and Temperance" and "belonging to Manners or Civility" (Cocker 195). This clearly signifies that the work had a definite ethical and religious basis meant to inspire endurance and fortitude in dismal situations, a basis which defined its _raison d'être_ and by extension its success already by 1720. This is also the first edition I examined that forthrightly addressed the work as an allegory, stating:

Here is the just and only good end of all parable or Allegorick History brought to pass; for moral and religious improvement. Here is invincible Patience recommended under the worst of Misery; indefatigable Application and undaunted Resolution under the greatest and most discouraging circumstances; I say, these are recommended, as the Only Way to work through those miseries, and their success appears sufficient to support the most dead hearted Creature in the World. (Defoe, _Serious Reflections, _"Preface," 9)

Thus, before ever beginning the main text of the book, the reader was aware of the fictitious qualities which fell short of the overall instructive purposes of the work. According to this particular preface, like the others before it, _Robinson Crusoe_ was first and foremost a spiritual guidebook before it was an entertaining work of romance. To call it a spiritual guidebook also fittingly correlates well with the contemporary interpretation of the word allegory. Several modern scholars, including J. Paul Hunter, Geoffrey Sill, and Thomas Keymer, have stressed the popularity of "the guide tradition" (Shinagel 246) founded in puritan allegorical books, which were circulating around England prior to the publication of _Robinson Crusoe_. These books were rooted in Christian theology and were designed to be "representatives of ideologies that reveal ... moral truths obscured by appearances and complacent thinking," a style of religious and cathartic writing which parallels well with the content of _Robinson Crusoe_ (Backscheider).

This type of literature, by focusing on an examination of the individual soul, was able to rise above traditional romances and trivial fiction, by applying a metaphysical analysis of man's journey to redemption while also presenting an example of how to achieve it. It was exactly the sort of positive approach to Christianity which the English of the early eighteenth-century were craving amidst their penchant for reading theological and allegorical based texts.

The next ten editions which I examined included either the same preface, word for word (since Taylor's copyright was sold after his death in 1724), or they contain discourses too similar to the prefaces already mentioned to add further insight (Hutchins 70). These include Taylor's 1722 (ESTC T072274), Bettesworth's 1722 (ESTC T072299), Bettesworth's 1724 (ESTC T072300), Bettesworth's 1726 (ESTC T072301), Mears's 1726 (ESTC T072277), Bettesworth's 1733 (ESTC N055140), Duncan's 1735 (ESTC T205064), Brotherton's 1735 (ESTC T072302), Woodward's 1736 (ESTC T072275), and Bettesworth's 1737 (ESTC T072303).  Although I will not go into detail on each of them, it is still important to stress that they are significant because these various subsequent editions by different publishers all state basically the same preface information, revealing the publishers' (and perhaps the readers') unified perspective of the book's literary and categorical objective. Evidently, the publishers throughout the 1720s and 1730s widely agreed as to what _Robinson Crusoe_ was stylistically, categorically, and thematically.

Edition Advertisement Pages

Contemporary bookshop advertisements at the back of various _Crusoe_ editions were also included in my research, since the genres presented in the titles could lend a patterned clue as to how _Crusoe_ might have been categorized by the bookseller, and by extension, the reader. After all, if the reader enjoyed _Robinson Crusoe_, then they might also purchase other books with similar content being sold at the same shop.

The first advertisement listing I encountered was at the back of William Taylor's fourth edition of _The Life and Surprizing Adventures of Robinson Crusoe_ (ESTC T072264), printed in 1719 mere months after the first three editions. The listing includes other books sold by W. Taylor at his shop in Pater-Noster Row, and it includes a variety of titles mostly related to travel, history, and advice books, as well as a fair selection of printed church sermons. This odd mix of books and genres could either be completely uncorrelated with _Robinson Crusoe_, or it could suggest that the book was considered a miscellaneous genre in the first year of its publication.

W. Taylor's _The Farther Adventures of_ _Robinson Crusoe_, printed in 1719 (ESTC T72276), includes a more revealing advertisement list, presenting other books sold by Taylor with titles seemingly related to _Robinson Crusoe_. This list included history books about countries around the world, as well as historical biographies, such as _Memoirs of a Cavalier Who Served a King in Sweden_, travel books like _The Adventures of Theogines and Chariclia, from the Greek_, and several geography books and atlases. Although not specified as so, this list of books does appear to have titles related to the themes within _Robinson Crusoe_, and can be viewed as a way of deciphering the book's literary category, which may have given an assurance to readers about what the book's purpose might have been.

Taylor's second edition of _The Farther Adventures of Robinson Crusoe_, printed in 1719 (ESTC N047837), also includes most of the same titles, although it adds several theological works and Christian advice books, such as _Moral Books of the Old Testament _and_ Directions how to Work with God all the Day-Long,_ the latter of which is strikingly close to the descriptions of _Robinson Crusoe_ found in the preface text of the same edition (Defoe, "Adverstisement," 2).  This could just be a coincidence, or it could be a valuable sign that the advertisement listing was itself advertising the purpose of the actual book.

The last notable advertisement listing within the editions I examined is from _The Wonderful Life, and Most Surprizing Adventures of Robinson Crusoe, _printed for A. Bettesworth, C. Hitch, R. Ware and J. Hodges in 1737 (ESTC T072303). In this list (printed for Bettesworth and Hitch), the titles have a definite theological pattern, much like those found in the edition discussed above. Titles such as _The Faith and Duties of Christians, a Treatise in eight Chapters_ appear listed alongside some newly published Psalms and other books addressing Biblical resurrection (Defoe, "Advertisement," 1). Again, this appears to suggest a pattern and a correlation to the themes within _Robinson Crusoe_, as well as an indication of the publishers' and booksellers' assumption of its classification and written genre-as a Christian how-to book or a manual for spiritual introspection.

Furthermore, the theological, historical, and biographical emphasis in each of the advertisement listings attests to the conclusion that Defoe was creating not only the first English novel, but also what John Mullan refers to as a "spiritual autobiography," which was just as evident, if not more so, within the various preface texts (Mullan 268). As already mentioned, Puritan allegorical texts were already popular by the time _Robinson Crusoe's_ first edition was printed, and it is not an unjust conclusion to say that its earliest readers would have perceived _Crusoe_ as such or at least as a new genre that happened to be quite similar. The advertisement lists only seem to confirm this analysis.

Private Library Catalogues

In addition to the textual clues in the various editions I examined, there were also revealing patterns of classificatory evidence to be drawn from personal and private library catalogues prior to 1740. These sources offer a different and more personalized means of discovering the contemporary views on _Robinson Crusoe_. Much like the advertisement lists, examining auction catalogues of private libraries not only reveals individual reader's tastes in books, but they also show how readers and/or catalogue printers categorized _Robinson Crusoe_ in relation to the reader's other books. If it is listed beside other works of the same genre or of similar literary intentions, then we may infer how the reader interpreted what sort of book it was. Where _Robinson Crusoe_ fits on these lists may conclusively reveal what the reader or printer thought of its contemporary classification.

It should be stressed, however, that individual readers cannot account for _all _readers, so the following sources necessitate a highly subjective approach. Furthermore, as David Allan points out from his studies on the library of Horace Walpole, the buying of books was not always simply based on personal taste in literature, and it is often impossible to tell whether or not the owner ever read the book or if he/she enjoyed it or even bought it for themselves (Allan 75). However, the reader's contextual reviews are not necessarily required for an interpretation of a book's genre, for its place on the listing in relation to the other books may be evidence itself. Because the several catalogues I examined do happen to show similar evidence, it is not completely wrong to draw some general or at least basic conclusions from them.

For this section, I have selected two personal library catalogues for close examination. The first, written by Thomas Corbett, is _[A] catalogue of the libraries of Mr. Thomas Newcomb, printer, and a gentleman of furnival's-Inn, deceased_, printed in London in 1720 (ESTC T217371). Mr. Newcomb's personal library was vastly eclectic, with multiple lists separating the different books he had according to size and classification. For example, one of the lists is headed as just Bibles and theological works. However, _Robinson Crusoe_ only appears on a miscellaneous listing under the vague subheading "English Books, Octavo" (Corbett 10). It is surrounded by books with no particular category, a random mess of theological works, history books, voyage accounts, and English works and maps. Clearly Mr. Newcomb (or Mr. Corbett) was baffled by the book's classification in 1720, or perhaps he simply regarded it as a usual English text with no overarching significance worthy of one of the more specific lists.

The next catalogue I examined was _A Catalogue of the Library of Mr. Shotbolt, of the Inner-Temple, Deceased. Consisting of Choice Collection of Books in Several Sciences_, written by Francis Clay in London in 1724 (ESTC N15536). The only books which appear in folio are history and church texts, most of which appear to have been printed in the mid-seventeenth century. Many of the quartos in his collection are writings in science and philosophy, including works by some of the early Royal Society figures such as Robert Hooke and John Locke. Several pages into the catalogue is a listing sub-headed as "histories, memoirs, travel tales and voyage accounts," which includes a first edition copy of _Robinson Crusoe _numbered as book 111 in the listing (Clay 10). Numbers 110 and 112 in the listing are nonfictional historical biographies of a war general and a Czar, which could imply that _Robinson Crusoe_ too was regarded by Mr. Shotbolt (or by Clay) to be a true narrative of events and a serious autobiography.

This appears to be all the more exceptional after perusing the list of Mr. Shotbolt's duodecimos, a listing which includes mostly fables, romances, love ballads, satires, and plays (Clay 24). It is striking that _Robinson Crusoe_ does not appear on this list, where its own preface would suggest it should go. Instead, it seems to have been regarded as a more dignified work of biography. What is even more revealing is that, in the same year of this catalogues' publication, Edward Cocker defined the word novel in his dictionary simply as "small Romances" (Cocker 204). The fact that _Robinson Crusoe_ is not classified as either a romance or a _novel_ in Mr. Shotbolt's library indicates that it was most likely prized as a higher work of literature, with qualities setting it apart from the trivial leisure reads of the day, such as _Coffee-House Jests_.

Bookseller Catalogues

In addition to looking at personal library listings, I also examined a few bookseller catalogues from early eighteenth-century shops, since the catalogues could reveal where _Crusoe _fit in categorically with the other books on the shop shelves, and therefore reveal how readers would have seen it presented, which may have affected their reasons for purchasing the work.

I examined three catalogues for this section. The first catalogue highlights the books sold for A. Bettesworth and C. Hitch at the Red Lyon in Pater-Noster Row, printed in 1733 (ESTC T121895). The catalogue lists every shop title according to its main genre; for instance, all theology books are listed with other theology books under a specified subheading. Because of this system of organization, it is easy to tell where _Robinson Crusoe_ would have categorically been placed in the shop and, consequently, how it may have been presented to buyers. Interestingly, _Crusoe_ does not appear on either the list headed "Historical Romances" or "School-Books." Instead, it appears on a list titled "Chapmens-Books" (Bettesworth and Hitch 5, 21, 23).

The other books on the Chapmens list are a random assortment of pleasure reads as well as fables and romances, including _Don Quixote _and _Robin Hood_. However, it also includes several Christian advice books, some with titles suspiciously similar to the content of _Robinson Crusoe_, such as _Travels of True Godliness _and _Young Man's Guide _(Bettesworth and Hitch 23-24). According to _Robinson Crusoe's_ inclusion on this particular list, it can be concluded that Bettesworth and Hitch regarded the book as both entertaining and religiously instructive, as the preface texts suggested.

Richard Ware's 1735 _Catalogue of books printed for and sold by Richard Ware, bookseller, at the Bible and Sun in Warwick-Lane, Amen Corner, London_ (ESTC T87055) also places _Robinson Crusoe_ under a listing of Chapmens-Books, alongside many titles exactly the same or similar to those found on Bettesworth and Hitch's listing. However, Ware's Chapmens-Books include an even larger variety of Christian conduct books, such as _Holy Living and Dying_ and _Smith's Lives of the Christians _(Ware 18). Clearly, once again, _Robinson Crusoe_ was being touted as a religious guidebook, rather than a mere entertaining story.

The third bookshop catalogue I examined was _A Catalogue of Books Printed for and Sold by Samuel Birt, Bookseller, at the Bible and Ball in Ave-Mary Lane, London_, printed in 1736 (ESTC T122989). _Crusoe_ does appear on the catalogue, but it is oddly titled _Robinson Crusoe's Visions_, which could imply that Birt considered the work to be first and foremost an allegory, as the prefaces began suggesting in the 1720s. The other books surrounding it on the long list are almost strictly history, classics, and works of the literary greats of the time, for instance the works of Elizabeth Rowe (Birt 26). Most of the fables, romances and pleasure reads do not appear on the list at all, and those that do are listed under the heading of school books. Clearly, if these three catalogues are at all representative of the general public's understanding of the book's purpose and genre, then it can be concluded that _Robinson Crusoe_ was considered a serious, reflective, allegorical, and moral guidebook from its initial publication up to at least 1740. The novel, or its modern definition, is nowhere to be found in these many sources.

Conclusion

Because Daniel Defoe's _Robinson Crusoe_ is considered the first English novel, it is difficult to know exactly how the early readers would have interpreted the book in 1719, or how they would have categorized it alongside the other popular works of the day. Between the lack of personal written documentation on the work by Defoe himself, and the fact that the readers were unaware of the monumental transition that the book provided in English print and cultural history, it is necessary to extract evidence from the sources that _can_ be accessed and examined-the early editions of _Robinson Crusoe_ and its two subsequent volumes, and catalogues of personal library and bookshop stocks. From these sources, it appears that _Robinson Crusoe_ would have been interpreted and classified in several interrelated ways, depending on the character and values of the individual reader. It may have been viewed as a religious, or "spiritual" autobiography; as an intriguing travel account; as a Puritan allegory about reaching redemption through virtue and strength of character; or as an instructive manual for acquiring Christian values, for both children and adults.

Perhaps the best conclusion is very simple: that _Robinson Crusoe_ was all of these literary styles and genres, and therefore Defoe had literally created an entirely new literary classification by drawing from a multitude of already existing styles from the late seventeenth and early eighteenth centuries. In short, because the word 'novel' was not attached to the work yet, the contemporary readers would have had free reign to tag any of the above genres to it, and none of them would be wrong in their interpretation. What does seem clear is that the early readers and publishers were confused about its literary category, since there were so many varying interpretations. Even the prefaces indicate different interpretive arguments within the same editions. Clearly, the book was a literary curiosity, sparking new ideas about what fiction could be, and how it could reshape the literary understandings of English culture on several different levels.

University of York

WORKS CITED

<u>Primary Sources</u>

Bettesworth, A., and C. Hitch. _Books Printed for A. Bettesworth and C. Hitch, at the Red Lyon in Pater-Noster Row, London_. London, 1733. ESTC T121895.

Birt, Samuel. _A Catalogue of Books Printed for and Sold by Samuel Birt, Bookseller, at the Bible and Ball in Ave-Mary Lane, London_. London, 1736. ESTC T122989.

Clay, Francis. _A Catalogue of the Library of Mr. Shotbolt, of the Inner-Temple, Deceased. Consisting of Choice Collection of Books in Several Sciences_. London, 1724. ESTC N15536.

Cocker, Edward. _Cocker's English Dictionary, Containing an Explanation of the Most Refined and Difficult Words and Terms in Divinity, Philosophy, Law...with other Arts and Sciences_. London: T. Norris and A. Bettesworth, 1724. ESTC T30890.

Corbett, Thomas. _[A] catalogue of the libraries of Mr. Thomas Newcomb, printer, and a gentleman of furnival's-Inn, deceased_. London, 1720. ESTC T217371.

Davies, Thomas. _A Catalogue of Choice and Valuable Books, in Most Languages and Faculties. With the Entire Library of Francis Calliault, Esq; Deceased_. London, 1738. ESTC T231721.

Defoe, Daniel. _The Farther Adventures of Robinson Crusoe, Being the Second and Last Part of his Life, and Strange Surprizing Accounts of his Travels Round Three Parts of the Globe_. London: W. Taylor, 1719. ESTC T72276.

--.  _The Farther Adventures of Robinson Crusoe, Being the Second and Last Part of His Life, and of the Strange Surprizing Account of his Travels Round Three Parts of the Globe_. London: W. Taylor, 1719. ESTC N047837.

--.  _The Farther Adventures of Robinson Crusoe, Being the Second and Last Part of His Life, and of the Strange Surprizing Account of his Travels Round Three Parts of the Globe_. London: W. Taylor, 1722. ESTC T072274.

--.  _The Farther Adventures of Robinson Crusoe : Wherein are Contain'd, Several Strange and Surprizing Accounts of all his Travels, and Most Remarkable Transactions, Both by Sea and Land_. Glasgow: James Duncan, 1735. ESTC T205064.

--.  _The Life and Most Surprizing Adventures of Robinson Crusoe, of York, Mariner. _London: W. Taylor, 1719. ESTC T072265.

--.  _The Life and Most Surprizing Adventures of Robinson Crusoe, of York, Mariner_. London: W. Taylor, 1719. ESTC T072264.

--.  _The Life and Most Surprizing Adventures of Robinson Crusoe, of York, Mariner._ London: A. Bettesworth, J. Brotherton, W. Meadows and M. Hotham, 1722. ESTC T072299.

--.  _The Life and Most Surprizing Adventures of Robinson Crusoe, of York, Mariner_. London: A. Bettesworth, J. Brotherton, W. Meadows and E. Midwinter, 1724. ESTC T072300.

--.  _The Life and Most Surprizing Adventures of Robinson Crusoe, of York, Mariner_. London: A. Bettesworth, J. Brotherton, W. Meadows and E. Midwinter, 1726. ESTC T072301.

--.  _The Life and Most Surprizing Adventures of Robinson Crusoe, of York, Mariner_. London: W. Mears and T. Woodward, 1726. ESTC T072277.

--.  _The Life and Most Surprizing Adventures of Robinson Crusoe, of York, Mariner_. London: A. Bettesworth, C. Hitch, J. Brotherton, W. Meadows, S. Birt, J. Osborn and J. Hodges, 1733. ESTC N055140.

--.  _The Life and Most Surprizing Adventures of Robinson Crusoe, of York, Mariner_. London: J. Brotherton, W. Meadows, S. Birt, C. Hitch, L. Hawes, J. Hodges and J. Osborn, 1735. ESTC T072302.

--. _The Life and Most Surprizing Adventures of Robinson Crusoe, of York, Mariner_. London: T. Woodward, 1736. ESTC T072275.

--.  _Serious Reflections During the Life and Surprising Adventures of Robinson Crusoe: with his Vision of the Angelick World_. London: W. Taylor, 1720. ESTC T072276.

--. _The Wonderful Life, and Most Surprizing Adventures of Robinson Crusoe, of York; Mariner_. London: A. Bettesworth, C. Hitch, R. Ware and J. Hodges, 1737. ESTC T072303.

Ware, Richard. _A catalogue of books printed for and sold by Richard Ware, bookseller, at the Bible and Sun in Warwick-Lane, Amen Corner, London_. London, 1735. ESTC T87055.

<u>Secondary Sources</u>

Allan, David. "Book Collecting and Literature in Eighteenth-Century Britain." _Yearbook of English Studies_, vol. 45, 2015, pp. 74-92.

Backscheider, Paula R. "Defoe, Daniel (1660-1731)." _Oxford Dictionary of National Biography. _January 2008. [http://www.oxforddnb.com/view/article/7421](http://www.oxforddnb.com/view/article/7421).

Hutchins, H. "Two Hitherto Unrecorded Editions of 'Robinson Crusoe'." _The Library_, vol. 8, no. 1, 1927, pp. 58-72.

Keymer, Thomas. "Daniel Defoe." _The Cambridge Companion to English Novelists_, edited by Adrian Poole, Cambridge UP, 2010, pp. 14-30.

Mullan, John. "Swift, Defoe, and Narrative Forms." _The Cambridge Companion to English Literature, 1650-1740_, edited by Steven N. Zwicker, Cambridge UP, 2006, pp. 250-275.

Rogers, Shef. "Enlarging the Prospects of Happiness: Travel Reading and Travel Writing." _The Cambridge History of the Book in Britain: Vol. V: 1695-1830_, edited by Michael F. Suarez and Michael L. Turner, Cambridge UP , 2010, pp. 781-790.

Shinagel, Michael, ed. _Robinson Crusoe: An Authoritative Text, Contexts, Criticism_. W.W. Norton & Company, 1994.