---
layout: post
title: "Martial Manners: Revisiting the Cavalier Mode in Defoe’s <em>Memoirs of a Cavalier</em>"
date: 2018-11-01
tags: ["Issues","Issue 10.1 - Fall 2018","Features"]
---

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">CRITICAL ANALYSES of Daniel Defoe's 1720 novel </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs of a Cavalier_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> have focused on the work as an attempt to revise popular histories of the Civil War to reflect the political theatre of the early eighteenth century. According to Nicholas Seager, the novel was a bid to "correct the party-inflected historiography of the English Civil War" by drawing upon the many memoirs and reflections of the conflict that began to appear in print from the end of the seventeenth century (481). Elsewhere, both Paula Backscheider (123-35) and Robert Mayer (198-99) argue that the aim of the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> was to remind its readers </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">(</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">faced with the imminent threat of Jacobite uprising) of the horrors of civil war, while Morgan Strawn reads the novel as a call for a "vigorous monarch" to uphold the state religions of England and Scotland, lest hostile nations exploit dissent for their own benefit (330-31). Andrea Walkden, in her analysis of the novel as an attack on seventeenth-century aristocratic kingship, reads it as a demonstration of the hero's increasing disillusionment with the royalist cause and his strained heroic aspirations (1064), while Katherine Armstrong goes further, reading the novel as a deliberate exposure of royalist motives and a justification of the 1688 Revolutionary Settlement (29-50). Read through these critics, the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> are revealed as a work that courts the political past while simultaneously editing it so that historical </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">circumstance</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> might better conform to the mores of the early eighteenth-century mainstream, which largely favored stability, toleration, and representative government.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">While these readings of the text have been primarily concerned with its explorations of the nature of war, politics, and heroism-understandably so, given the novel's narrative focus on martial campaigns-</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">critics have paid less attention to </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">the Cavalier's behavior and activities outside of a wartime context. This is in spite of the fact that the cavalier social "type" has been associated with distinctive fashions, attitudes, and modes of social conduct since the middle of the seventeenth century. Indeed, the image of the cavalier that exists in the popular imagination-he of the lavish dress, the bouts of drinking, the public swagger, and the Continental manners-was as crucial to the construction of cavalier mythology as his political and martial affiliations.</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> The cavalier aesthetic proposed a masculine identity equally designed for both the pleasures of peace and the glory of war: a spy who crept into a royalist camp in 1642 described seeing</span></span></span> <span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">"</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">many of these </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Cabalieros_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> richly deck'd with long shag hair, reaching down to their heels</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> who were Commanders to a Troop of horse that were all armed in jet; </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Coronet_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> bearing these words in the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Banner_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Damme we'll win the day_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">"</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> (</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">_Nocturnall Occurrances_</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> sig A2v). The report may have been a piece of parliamentarian propaganda, but it was propaganda that the cavaliers themselves were willing to adopt, as Thomas Corns has suggested (52-53). Throughout the 1640s and 1650s, the cavalier configured his social performance (and particularly his heavy drinking) as part of his soldierly identity and loyalty to his king (Lemon 157-161). For Charles Cotton, "</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">_Wine _</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">makes the Soul for Action fit" (443), while Robert Heath demanded: "Let's drink then as we us'd to fight, / As long as we can stand" (22). Defoe, writing over sixty years after Cotton, Heath, and other cavalier poets, also uses his narrator's social behaviour to inform his political and martial sensibilities, but disrupts the sociable/warlike balance to shift the cavalier hero's reputation away from convivial excess.</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe published the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> at </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">the end of a decade which had capitalized on scrutinizing male manners against the social norms of the previous generation and promoting a version of politeness that brought "aesthetic concerns in close contiguity with ethical ones" (Klein 4).</span></span> <span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Polite gentlemen were now expected to eschew competition and favor order, negotiation, and eloquence as solutions for resolving their disagreements. These new social expectations were met with hostility by some, who argued that politeness was merely </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_politesse_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, a French import, and relied heavily on social intercourse with women, who would act as compassionate guides through this new realm of manners and morals. Female influence, critics claimed, would only serve to dilute rugged English masculinity. This was a misrepresentation of many advocates of politeness: for </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Shaftesbury, for example, politeness could only be achieved through friendships between educated men. Likewise, many proponents of good manners emphasized the importance of plain, unaffected speech</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">, and disliked stiff and grandiose conversation</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Nevertheless, as </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Mich</span></span>_<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">è</span></span>_<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">le</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Cohen has shown (44-61), criticisms of politeness as effeminate resounded throughout the eighteenth century.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">For critics invested in soldiers as social performers, the question of whether military men could truly display polite behavior became an interesting thought experiment, and Julia Banister has drawn attention to Richard Steele's struggle to make soldiering compatible with politeness (26-33). While soldiers' profession placed them in an inescapably competitive (and primarily masculine) environment, their heroic return to England as defenders of the nation's honor helped to induct them into polite society. This ability to occupy both </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">separate </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">world</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">s</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> of war and society would seem to make the soldier a perfect candidate for a figure who could be both polite and manly. Yet while a fictional soldier like Steele's Captain Sentry might glide through London coffee houses and dinner parties, diverting his friends with stories of wartime valor and fraternizing with landed gentlemen as their equal, his is a "frank," "irregular" type of sociability</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">,</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> distinct from other men's politeness (Steele 2:368). In the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Defoe likewise commends the narrator's "Soldierly Stile" in the novel's preface (sig A2v), and curtails his hero's toleration for social norms-the Cavalier clashes with both </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">"bad" foreigners and other cavaliers who engage in the riotous social performance of the traditional cavalier narrative-and foregrounds his friendships with other soldiers. Upending narratives of cavalier exile during the Interregnum, Defoe's Cavalier</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> specifically elects to go abroad in the capacity of a soldier rather than as a scholar or private gentleman, taking with him his friend "Captain" Fielding, a man who "had certainly the Lines of a Soldier drawn into his Countenance" (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 5-6)</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">. Destined</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> for war even as he sets out to tour Europe</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">, the Cavalier's narrative</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> should be read in the context of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">eighteenth-century debates about soldierly civility.</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">In fashioning his hero, Defoe had eighty years of well-established (if heavily mythologized) cavalier behavior to draw upon, and in select passages throughout the novel, he manipulates and subverts traditional narratives of cavalier social performance so that his hero's conduct more closely resembles eighteenth-century civility.</span></span> <span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">were one of several works written in the early eighteenth century whose form suggests an interest in freeing the cavalier from poetic fancy. While the earlier cavalier mode had been celebrated chiefly in poetry and drama, genres that privilege aesthetics and license whimsy, Defoe utilized prose much like more recent representations of the cavalier, which included the "commonsense" </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Spectator_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> papers and authentic Civil War biographies, such as Edmund Ludlow's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1698-99) and Clarendon's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History of the Rebellion_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1702-04). Employing a prose style that underplays the action, as Melinda Rabb has noticed (121-123), Defoe's plain and unaffected English invites his readers to accept the truth of his narrative. Likewise, his emphasis on martial events, even subtitling the work "A Military Journal," also shifts away from the sociable/warlike balance of the historical cavalier. Yet by noticing Defoe's debt to biography and journalism, we should not be indifferent to the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> as fiction; indeed, Defoe "was courting</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> [</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">...</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">] </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">an identification" of his novel with contemporary romances, and some readers believed it to be fiction at least as early as the 1750s (Seager 491-93). Despite cavalier literature's new trade in plain-spokenness,</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> Defoe exploits the sobriety of prose to produce a text that is often ambiguous in what it describes</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. My reading of the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> is less cynical than Sharon Alker's, which suggests that the novel shows a narrator who elides his participation in wartime violence to sustain the veneer of heroism, but whose psyche eventually breaks down after the trauma of war. Nevertheless, Alker is correct to query the transparency of the narrative: s</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">he, like Rabb, has drawn attention to the Cavalier's evasiveness when describing the atrocities of war. Among the novel's scattering of social performances, I wish to analyse an earlier example of his ambiguity in his description of an</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> encounter with an Italian courtesan, to show that Defoe deliberately obscures his account to avoid painting his hero as either a rake or a prude.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">In </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs of a Cavalier_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Defoe </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">counters</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> the depictions of the drunken revelry, sexual braggadocio, casual violence, and elaborate costumes which had traditionally been so closely linked to the cavaliers, and so offers up a new version of the royalist hero for an eighteenth-century audience. No longer one who acted upon strong passions such as love, honor, and hatred, the cavalier is now a man who prized contemplation, fraternity, and social responsibility, and his oft-expressed distaste for French and Italian culture punctures the historical obsession with Continental fashion. Concurrently, the Cavalier shuns many of the qualities of eighteenth-century politeness, such as polished conversation or friendship with women, and thereby evades some of the sharpest criticism against polite behavior. Examining the Cavalier's social performance in the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">enables us to decipher the vexed and unstable attitudes towards these controversial seventeenth-century heroes and contribute towards the on-going discussion of how men </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">should </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">behave in the early Hanoverian age.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">I.</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The cavalier of the mid-seventeenth century, as royalists and royalist-sympathizers depicted him, often appears as a chivalric ideal, a descendent of the "parfit gentil" knight of old, whose actions are dictated by the principle of honor. Largely conservative, these works put forward a narrative that idealizes a pre-bellum age of patrician political domination and social pleasures. Lovelace's cavalier who longs for a bucolic arcadia away from the battlefield has become the prototypical example of this type, but similar variants abound in seventeenth-century literature. For example, in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Gondibert_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1651), William Davenant sketches out a cavalier ideal of a benevolent government populated by well-educated aristocrats. The cavaliers' natural place at the center of society was further bolstered by their appreciation for the "good life," as Earl Miner names it (43-99). Cavalier literature praised the ale-house as a central gathering place for men to meet, drink, and enjoy good fellowship with one another, "an expression and reinforcement of personal and lasting bonds of early modern 'friendship'" (Hailwood 218), and depictions of the louche cavalier swagger thrived in the drinking songs that connected cavalier freedom with loyalty to the king and hatred of Cromwell: "Hey for </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Cavaliers_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, / Hoe for </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Cavaliers_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, / Drink for </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Cavaliers_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, / Fight for </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Cavaliers_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, / Dub-a-dub, dub-a-dub, / Have at Old </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Beelzebub_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, / </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Oliver_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> stinks for fear" (Butler 313). </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The restoration of the monarchy in 1660 would seem to confirm cavalier supremacy. The "good life" hailed in earlier </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">ro</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">yalist literature came together with the hedonistic pursuits cavaliers had enjoyed during their years in exile on the Continent. According to Charles II, the age's great arbiter of materialist taste: "All appetites are free and</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> [</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">...</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">] </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">God will never damn a man for allowing himself a little pleasure" (von Ranke 79). Their spectacular </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">appetites</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> bled into the literature written in sympathy towards the cavalier ethos, which balanced the quasi-chivalric narrative with the enthusiasm for perpetual revelry. For example, George Etherege's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Comical Revenge_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1663) offers two equally-flattering perspectives on the cavalier in the parallel high and low plots. The first utilizes the classical cavalier themes of love and honor to depict a love triangle which ends in a duel. The second plot is a comic portrait of the capers of young cavaliers in Interregnum London, who enjoy drinking and casual dalliances, often mirroring the structure and events of the high plot. Later authors resisted the cavalier epithet for their heroes but upheld their </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">social performances</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> in the rakes of the 1670s. Throughout this decade, heroes continued the cavalier pastimes of drinking, whoring, and fighting, and were not condemned for doing so. Examining the protagonists of Aphra Behn's plays, Robert Markley writes that "the innate goodness of her heroes 'naturally' leads them to embrace both Royalist loyalties and libertine lifestyles; wenching, drinking, and spending money are 'natural' manifestations of their inherent virtue" (117). The mode peaked with Behn's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Rover _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1677), written in conscious imitation of the cavalier aesthetic of the 1650s to produce a nuanced portrait of the cavalier </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">social performance</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, one that heavily mythologizes the shared experiences of the men who had spent the Interregnum years together. As one of the cavaliers concludes: "Sir, my Friends are Gentlemen, and ought to be Esteem'd for their Misfortunes, since they have the Glory to suffer with the best of Men and Kings" (82).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">It was not until the 1690s that the cavalier narrative came to be seriously reconsidered. A new "type" of soldier emerged after the 1688 Revolution: the gentleman officer, who entered the public imagination due to the significant army reforms initiated by William III. Unlike the cavalier, whose historical military experience </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">had always been balanced by</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">social performance</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, the gentleman officer was defined by his status as a well-behaved soldier. The reformed army demanded </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">patriotic </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">loyalty, boasted a meritocratic approach to advancement, and highlighted a modest, unaffected self-conduct as the mark of a gentleman officer: martial victories were won by soldiers who were both mannerly and moral.</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> T</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">he ideology of the reformed army quickly entered the public imagination through popular plays like </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Constant Couple_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1699), while the cavalier was aging out of relevance</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">;</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> fictional characters in the 1690s and 1700s who were explicitly identified as cavaliers, such as Major-General Blunt in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Volunteers_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1693), were old men, harmless and slightly foolish parental figures. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Rover _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">was performed rarely, and when it was revived in the early eighteenth century, many of the racier lines were changed or eliminated, while the focus of the titular rover's romantic plotline began to shift away from the tragic Spanish courtesan Angellica Bianca towards the high-spirited Hellena, whom he marries at the end of the play. The cavalier </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">social performance </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">was difficult to reconcile with the new soldierly ideal, and in 1699, James Wright spelled out the sentiment bluntly: "Cavalier is a Word as much out of Fashion as any of 'em" (96-97).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Steele produced a more positive depiction of a cavalier in the form of Sir Roger de Coverley, who was introduced in the second issue of the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Spectator _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">in March 1711 and appeared as a regular character until he was killed off in October 1712, two months before the end of the periodical's first run. As has already been suggested, the use of prose, a format with no obligation to follow the linguistic conventions or structural mnemonics of poetry and drama, gave Steele flexibility to fashion the cavalier</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> in a way more palatable</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> for early eighteenth-century London. An older man, de Coverley had participated in the cavalier </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">social performance </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">that dominated London society in the decades following the Restoration: he had been "a fine Gentleman, had often supped with my Lord </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Rochester_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and Sir </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_George Etherege_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, fought a Duel upon his first coming to Town, and kick'd Bully </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Dawson_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" (1:8). But (as the references to the long-dead London icons firmly establish) this behavior is part of the distant past. In maturity, de Coverley participates in no activity that we associate with the traditional cavalier narrative: he rarely attends plays, exists in chaste devotion to his "Perverse Widow," and is uninterested in wearing the latest fashionable clothing (1:8). His Tory politics are not those of a Jacobite, but rather a country squire, and he seeks to maintain stability rather than to incite revolution. In one number he describes receiving abuse from both roundheads and cavaliers during his childhood; "Sir Roger generally closes this Narrative with Reflections on the Mischief that Parties do in the Country; how they spoil good Neighbourhood, and make honest Gentlemen hate one another" (1:125), thus rejecting cavalier political loyalism. His present-day pastimes are strongly reminiscent of the "good life" seen in the pastoral cavalier literature of the pre-Restoration period. His social life is conducted in predominately male spaces, such as the London coffee shops and the country estate where he lives as a bachelor, surrounded by male servants, and which he runs as an idealized feudal system. His drinking habits are tame and jovial rather than dissolute: Mr Spectator notes with amusement that when de Coverley's friends are unwell, he presses wine possets upon them, "for which reason that sort of People who are ever bewailing their Constitution in other Places are the Chearfullest imaginable when he is present" (2:157).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">De Coverley was one of the most recognizable fictional cavaliers of the 1710s. He featured prominently in essays throughout the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Spectator_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">'s run, and numbers after his death include letters of condolence from the readership. The periodical itself remained very popular even after it ceased publication, and continued to be printed in collected volumes, which entered a fifth edition in 1720. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">Yet Steele never explicitly identifies him as a cavalier; it is an identity generated through the description of the cavalier social performances he conducted in the 1660s. Steele's refusal to name him as a cavalier allows him to avoid the political connotations of the term and instead sentimentalize him as an old Tory </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">"rather beloved than esteemed" (1:8)</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">,</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> a man of common sense and social stability, who cherishes male friendship, without becoming engrossed in libertine excess, and represents no political danger. De Coverley offers a version of the cavalier narrative that rejects the social exclusivity and misbehavior of the mid-seventeenth century in favor of the accessibility, amiability, and domesticity promoted in the Whig ascendency, acting as an important intermediary between the corrupt libertine of the seventeenth century and Defoe's austere hero of the eighteenth.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">II.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">catalogue of</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> material prior to 1720 makes him an unlikely author of a work appreciative of cavaliers, as he had little patience for the aesthetics of love and honor. In the 1660s, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Comical Revenge_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> had made the duel the climactic point of heroic virtue; forty years later, Defoe </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">deplored the practice throughout the run of </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">his periodical the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Review of the Affairs of France_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Likewise, although he admired the craft behind Rochester's poetry, he disliked his lewd modern imitators: "Pleas'd with the Lines, he wish'd he had not Writ / They Court his Folly, and pass by his Wit" (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_More Reformation_</span></span> <span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">13). Politically, Defoe frequently wrote in opposition to cavalier tenets. His 1706 verse satire </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Jure Divino_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> was a ruthless attack on divine right monarchy, and a declaration of support for William III and his victory over the cavalier icon James II. As Andrew McKendry has argued, this panegyric cast the King favorably against biblical rulers, as he "refashions 1 Samuel 8-12, the account of Saul's accession, into an origin story for popular sovereignty" (84).</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> Finally, although Defoe had previously written pamphlets both for and against war, he could be critical of soldiers and keen to keep them "at arm's length" from society, as Banister writes (25-26). It is difficult to imagine the convivial seventeenth-century cavalier, or even Steele's genial Tory, emerging from any of Defoe's earlier works.</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's interest in the cavalier narrative had less to do with an exploration of the minutiae of its ideology than the fact of its success. Re-fashioning biblical stories to justify William III's ascendency had given him experience in transforming inherited ideas into allegories palatable for an eighteenth-century readership, and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">the </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">_Memoirs _</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">perform a similar task. </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Although the royalist cause had been defeated three times between 1642 and 1651, it had eventually triumphed with Charles II's restoration and twenty-five-year reign. As such, and despite the cavaliers' hedonistic reputation, their claim to legitimate power still held weight in the early eighteenth century. This weight had immediate relevance, as the cavaliers' claim to power had an uncomfortable parallel with the current Jacobite invocations of patrilineal legitimacy and rightful inheritance. The eventual victory of the cavalier cause in 1660 after years of martial and cultural defeat had the potential to act as a rallying cry for Jacobite loyalists. Far better, then, for those opposed to Jacobitism to claim the cavalier for one of their own, to demystify his status as a "lost cause" figure, and furnish him instead with the mentality of a modern gentleman officer. Written and published in the years immediately following the 1715 Jacobite Rebellion, but framed in Defoe's introduction as having been found "in the Closet of an eminent publick Minister, of no less Figure than one of King </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_William_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">'s Secretaries of State" (sig. A2r),</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_ Memoirs of a Cavalier_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> is an attempt to do just that.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">Born </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">into a family "of a very plentiful Fortune [...] nearly allied to several of the principal Nobility" (2), the Cavalier'</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">s</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> early life resembles that of his upper-class predecessors in seventeenth-century literature. He is furnished with a good education through private tutors and at Oxford,</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> and he spends his leisure time</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> hunting on his family estate with his father.</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> Like both the seventeenth-century cavalier and the modern polite gentleman, friendships with men are vital to the Cavalier's narrative. His relationship with his father is a template for the subsequent friendships he forms with other men throughout the novel: </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">his father does not demand absolute obedience from the Cavalier</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">; he will</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> act as an "Advisor, but will never impose" his authority over the Cavalier's plans (4). The Cavalier finds an additional ally in the "generous free" Fielding, his near-constant </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">travel-</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">companion for the first section of the novel, and the two men even nurse one another through the plague (28)</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">. </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Although the Cavalier refers to his presence only infrequently, this is suggestive of the close, almost brotherly relationship that Defoe employs in his novel </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Captain Singleton_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, published in the same year as the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Stephen Gregg has drawn attention to the friendship between Bob and William in the latter novel, in which neither man "had or sought any separate Interest," as indicative of the early eighteenth-century homosocial bond (122-23)</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">: the two men are so alike that they think and act as one</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Following this,</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> the infrequent mentions of </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Fielding in the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">suggest that he </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">is a silent observer to all that the Cavalier sees and concurs with the Cavalier on all matters.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">Other friends arrive late</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> in the narrative: the Cavalier finds a friend and a mentor in Sir John Hepburn</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> (a historical figure whose biography bears similarities to the Cavalier's own)</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, who is instrumental in assisting him with his military career, and during his time fighting on the Continent, the Cavalier also "obtained some [...] very close Intimacies with the General Officers" (131).</span></span> <span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The gracious, considerate relationships that men have with one another in the novel act as an important counterpoint to the behavior </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">of seventeenth-century</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> cavaliers. Defoe's Cavalier and his friends do not commit acts of vandalism, or challenge one another to duels, show no interest in fashion</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">, while</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> gambling is mentioned only once, negatively, as part of an "old English proverb": "Standers-by see more than the Gamesters" (29). For politics, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">ambivalent feelings towards Charles I temper loyalty to the royalist cause. </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Drinking occurs infrequently, and never to excess: the Cavalier occasionally drinks wine as a guest in foreign households, while Hepburn at one point has a "Glass of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Leipsick_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Beer" (58)</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">. A later troop of "bad" cavaliers demonstrate the consequences of excessive drinking: during the war in England, the Cavalier's Major captures a parliamentarian house and gets very drunk with his men. The lady of the house launches an attack with her servants and the Major and his men, "too drunk to rally," are unable to fight back. The Cavalier arrives to rescue them, but "the Men [...] when they came to run for their Lives, fell over one another, and tumbled over their horses, and made such Work, that a Troop of Women might have beaten them all," and the Major hides in humiliation for a fortnight (200-02). Unlike Cotton, Heath, or Butler before him, Defoe cannot make the cavaliers' excessive drinking compatible with martial valor; it is rather evidence of weakness, compounded by a defeat by a woman and her servants. The Cavalier and his friends drink only in moderation and are thus not party to humiliations akin to those of the Major and his men.</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">The Cavalier's adventures begin at twenty-one, when </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">he decides to leave England for the Continent. His professed desire to travel derives from his belief that he "thought a Gentleman ought always to see something of the World before he confined himself to any part of it" (5)-a statement that paints his tour as a detached survey of foreign culture rather than an epicurean debauch.</span></span> <span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">As a tourist, the Cavalier is not easily impressed: he discerns "nothing very remarkable" in the cathedral at Amiens (8); "there was not much to be seen" in Paris (10). Most damningly, the French court "looked like a Citizen's House when the family was all gone into the Country" (11). The lauded sights of the great French cities, the reader gathers, ultimately disappoint. The Cavalier's experience in France shows a land fraught with corruption, with a society that places more value on </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_politesse_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> than on Christian decency. Almost as soon as the Cavalier and Fielding arrive in France, they become lost. Eventually a priest comes to their aid and provides the two Englishmen with food and wine at his home before helping them get back on the road and offering them some money. For this assistance the Cavalier is grateful, but he adds to his description the spiteful remark that "though Civility is very much in Use in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_France _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[...] 'tis a very unusual thing to have them part with their Money" (7-8). And indeed, soon after this first encounter, the Cavalier and Fielding are robbed. In fact, theft and violence characterize most of his French experiences. After dismissing the splendors of Amiens Cathedral, he describes seeing a "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Mountebank Doctor" selling his wares to a great crowd, and nearby a gang of thieves work hard to trick other tourists out of their money, by picking their pockets and then bringing forward the wrong man to be identified by the victim. "This was the first </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_French_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Trick I had the Opportunity of seeing; but I was told they have a great many more as dexterous as this," the Cavalier assures us (8-10).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Cavalier narratives traditionally presumed a violent social culture: groups of cavaliers attacked other men, women, and property; cavaliers fought one another in private combat; cavaliers acted as seconds to their friends in duels. For Defoe's Cavalier, the only instance of violence that occurs outside of a wartime context happens when he is in France and works to show the bonds of friendship between the Cavalier and Fielding</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> against foreign enemies</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. The Cavalier receives word that Fielding has been ambushed and attacked by a group of men, and that he must go to assist him. The passage reads:</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">I</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB"> [</span></span><span style="font-family: Adobe Caslon Pro, serif;">...</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">] </span></span><span style="font-family: Adobe Caslon Pro, serif;">followed the Fellow</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB"> [</span></span><span style="font-family: Adobe Caslon Pro, serif;">...</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">] </span></span><span style="font-family: Adobe Caslon Pro, serif;">into a large Room where three Men, like Gentlemen, were Engaged very briskly, two against one: the Room was very dark, so that I could not easily know them asunder; but being fully possessed with an Opinion before of my Captain's Danger, I ran into the Room with my Sword in my Hand: I had not particularly Engaged any of them, nor so much as made a Pass at any, when I received a very dangerous Thrust in my Thigh, rather occasioned by my hasty running in, than a real Design of the Person; but enraged at the Hurt, without examining who it was hurt me, I threw my self upon him, and run my Sword quite thro' his Body. (13)</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">At this point, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">t</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">he Cavalier realizes that there has been a mistake: Fielding is </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_not_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> one of the other combatants and the Cavalier has no way of explaining himself. Bleeding heavily from his leg and confused by the labyrinthine "Entries and Passages" of the Parisian streets, he eventually manages to return to his lodgings. He cannot stay long, however: rumors emerge of the other man's death</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">, and as he has committed</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> a capital crime, the Cavalier is forced to flee. He recuperates at a safe house for ten days before leaving Paris for good. On the road, his wound reopens, "in a worse Condition than before," and he is forced to be treated by a "sorry Country Barber" in a remote village outside of Orleans (13-15).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">This picaresque incident offers a flavor of the libertine cavalier narrative while simultaneously rewriting it to fit better with the sensibilities of the early eighteenth century. Although the men who are fighting are "like Gentlemen," part of a higher social class like the seventeenth-century cavalier, and the Cavalier himself seems to fall into fighting with enthusiasm, this is certainly not a formal duel, nor is it the consequence of a bout of drinking turned violent. The Cavalier is acting in response to an unfair ambush on his friend, "two against one." "Honor," a word of crucial importance in the seventeenth century for justifying acts of violence, is not used at any point in the passage. Unlike the seventeenth-century cavaliers who fight with and against their friends over casual slights, Defoe's Cavalier only becomes violent with civilians </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">as foreigners who have</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> launch</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">ed</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> an unfair attack on his friend. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">Like the later depiction of the drunk major bested by the parliamentarian lady, the</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> affair is robbed of any sense of gallant adventure in the Cavalier's confused journey home and collapse from blood loss. The rest of his time in France is spent in uncomfortable obscurity, fleeing from the law while attempting to allow his leg to heal. The Cavalier may have been justified in fighting when he thought he was rescuing his friend, but the chaos of the aftermath confirms that there is nothing glamorous about his heroism.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">After his French adventures, the Cavalier leaves for Italy, where he has his only significant encounter with a woman</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> described in the narrative</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Although meaningful friendships between men resonate throughout the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, the Cavalier largely snubs relationships with women. His mother disappears after the opening pages. Before leaving on his tour, he gains a fiancée, whom he never meets, and much later in the narrative he misses a battle "owing to two Days Stay I made at the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Bath_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, where I met with some Ladies who were my Relations" (225). In Italy, however, the Cavalier encounters a courtesan, who appears in a three-page passage (33-35). He records having spent an evening at her apartment, during which time he was "prevailed upon rather than tempted" to sleep with her (33). That the courtesan was a woman of great beauty, the Cavalier readily admits; he relates that she also possessed great taste, sang and danced divinely, and "her Conversation exceeded, if possible, the best of Quality, and was</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> [</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">...</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">] </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">exceeding agreeable." Upon realizing her profession, however, his attraction to her disappeared, "the Place filled me with Horror, and I was all over Disorder and Distraction." The woman offers him food and wine to placate him, but the Cavalier goes on: "I began to be in more Confusion than before, for I concluded she would neither offer me to eat or to drink now </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_without Poison_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, and I was very shy of tasting her Treat" (34). At the end of the evening he manages to escape her apartment, unpoisoned and unseduced, but nevertheless gives her five pistoles before he leaves, as well as his word that he would meet with her again.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The Cavalier's next encounter with the woman occurs outside a church. He had resolved to break his promise to meet with her, but after she greets him kindly, the Cavalier allows the rest of their relationship to be a mystery: "I cannot say here so clearly as I would be glad I might, that I broke my word with her; but if I saw her any more I saw nothing of what gave me so much Offence before," the Cavalier admits to his reader, before concluding that "if I did any Thing I have some Reason to be ashamed of, it may be a less Crime to conceal it than expose it" (35). These two final, meandering sentences are deliberately obscure, designed to draw a delicate curtain over the relationship. He does not admit that he slept with her and insists that there was no repeat of their first encounter at her apartment, with wine, dancing, and sexual propositions. Nevertheless, he is unable to deny that he saw her again, and his very suggestion that he </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_might_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> be concealing rather than exposing a source of shame by refusing to describe his later encounters with her leads us to the obvious conclusion that they conducted a sexual relationship in secret.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">As with the Cavalier's fight against his friend's attackers, the story of his encounters with the courtesan is both a nod to and a rewriting of the libertine cavalier narrative. The seventeenth-century cavalier had a justly-earned reputation for whoring, but </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">Defoe is careful not to place the meetings with the courtesan as a series of raucous encounters</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">She </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">is deliberately written as beautiful, refined, and socially respectable-Defoe wants his eighteenth-century readers to recognize her as a woman of some worth. It is only when she admits her profession that he realizes that she is not a woman of "quality,"</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> provoking his </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">disgust. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">Although the relationship continues,</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> the Cavalier does not flaunt it-rather the opposite. His refusal to admit to any impropriety with the woman, as "it may be a less Crime to conceal it than expose it," differentiates the Cavalier from his seventeenth-century counterparts: he has no interest in boasting of his sexual conquests.</span></span> <span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Nevertheless, his refusal to deny a sexual relationship suggests that Defoe was unwilling to allow that his narrator simply spent an evening in friendly conversation with the courtesan. Men who enjoyed platonic dialogue with women could be stereotyped as French and effeminate (Cohen 50-51)-a sacrifice too far in salvaging the cavalier</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> for modern manners</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. To avoid thus compromising his stoic English hero, Defoe is forced to prevaricate, rejecting the plain speech he had employed up to this point and claim to "conceal" the truth merely out of propriety. It is for the reader to decide what exactly happened in the courtesan's apartment-although her determined pursuit of him is a hint that the Cavalier possesses his own sexual allure.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Although the Cavalier's encounters with the courtesan are dominated by feelings of fear and guilt, he is contemptuous of the rest of Italian culture. He writes: "I saw nothing but lewdness, private murders, stabbing men at the corner of a street, or in the dark, hiring of bravos, and the like." To this, he adds dismissively that despite enjoying the classical architecture in Rome, he had "no gust to antiquities" (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">31-32). In neither France nor Italy, the countries to which he devotes the most pages of his Grand Tour, does the Cavalier find anything that he can adopt as part of his own way of life. Particularly indicative of this is that the elaborate cavalier dress sense, so infamous both in the seventeenth century and afterwards, is not a prominent theme in the novel. Accordingly, the Cavalier makes no mention of the stylish French or Italian clothing in fashion among his fellow officers during his time abroad. Descriptions of clothing are brief and dismal: when his portmanteau is ransacked in France, the thieves find only "Linen and Necessaries" to steal (8). Later, the dirty clothes of the Duke of Saxony's army are evidence of men's physical fortitude, as they "were used to camp in the open Fields, and sleep in the Frosts and Rain," while the Cavalier also admires the Swedish soldiers who "were well clad, not gay" (52-56). His most detailed description of his own clothing occurs when he goes disguised to spy during wartime: "dressing my self up </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_a la Paisant_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, with a white Cap on my Head, and a Fork on my Shoulder</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB"> [</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">...</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">] </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">I thought my self very awkward in my Dress" (248). In fact, the most thorough critique that he makes of any clothing comes much later in the novel, in his description of the Highlanders' finery at the 1638 Treaty of Berwick:</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">The Oddness and Barbarity of their Garb and Arms seemed to have something in it remarkable</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB"> [</span></span><span style="font-family: Adobe Caslon Pro, serif;">...</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">] </span></span><span style="font-family: Adobe Caslon Pro, serif;">Their Dress was</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB"> [</span></span><span style="font-family: Adobe Caslon Pro, serif;">...</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">] </span></span><span style="font-family: Adobe Caslon Pro, serif;">antique</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB"> [</span></span><span style="font-family: Adobe Caslon Pro, serif;">...</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">]</span></span><span style="font-family: Adobe Caslon Pro, serif;">; a Cap on their Heads, called by them a Bonnet, long hanging Sleeves behind, and their Doublet, Breeches and Stockings, of a Stuff they called Plaid, striped a-cross red and yellow, with short Cloaks of the same. These Fellows looked, when drawn out, like a Regiment of </span><span style="font-family: Adobe Caslon Pro, serif;">_Merry Andrews_</span><span style="font-family: Adobe Caslon Pro, serif;"> ready for </span><span style="font-family: Adobe Caslon Pro, serif;">_Bartholomew_</span><span style="font-family: Adobe Caslon Pro, serif;"> Fair. (156)</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Until this point in the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, the Cavalier has largely ignored the costume of those around him. The sudden interest in the bonnets and tartan of the Scottish Highlanders, and the insistence on the "oddness" and "barbarity" of their clownish appearance, is a comment on early eighteenth-century political sensibilities rather than a reflection of the sartorial interests of a seventeenth-century cavalier. This description of the Highlanders is as unflattering as the description of Italy: their tribal dress identifies them as ridiculous and old-fashioned. As a counterpoint to these "bad" Scots, the novel offers up a "good" Scotsman, Sir John Hepburn, who is the colonel of a "Reformado" Scottish regiment within the Swedish army. A man with "as much Gallantry in his Face as real Courage in his Heart" (57), Hepburn plays a prominent role in the first half of the novel, assisting the Cavalier in his ambitions as a volunteer in the Swedish army by introducing him to King Gustavus Adolphus. However, other than his name, there is little in the text that is identifiably Scottish about Hepburn; nothing in his speaking, dressing, or thinking that differentiates him from the Cavalier, leaving us to conclude that the ideal Scotsman, in Defoe's mind, is indistinguishable from his English hero.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Unlike earlier narratives, Defoe underplays the importance of social performance in the formation of the cavalier: the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">' emphasis on military events accentuates the hero's martiality, while his social experiences and private thoughts primarily serve to subvert the traditional expressions of the cavalier mode. After a prolonged army experience in Germany, he spends "two Years rather in wandring up and down than travelling" (131): he is, like Behn's Willmore before him, a rover, but one whose rootless drifting inspires a return to England and Civil War rather than Continental debauchery. The narrative breaks off after the Royalist defeat; how the Cavalier occupied himself throughout the 1650s is left to the reader's imagination, although it seems probable that his adventures were not the libertine cavalier narratives of seventeenth-century legend. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">These men may still exist within the </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">_Memoirs_</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-GB">-the debauched cavalier Major and his men whose drunken mishaps result in their humiliation-but their actions can no longer be parsed as heroic, and Defoe offers up a new version of the cavalier hero as a </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">plain-spoken man whose dominant impulse is the pursuit of military heroics.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">WORKS CITED</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">Addison, Joseph and Richard Steele. </span><span style="font-family: Adobe Caslon Pro, serif;">_The Spectator_</span><span style="font-family: Adobe Caslon Pro, serif;">. Edited by Donald F. Bond, Clarendon Press, 1965.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Alker, Sharon. "The Soldierly Imagination: Narrating Fear in Defoe's Memoirs of a Cavalier." </span><span style="font-family: Adobe Caslon Pro, serif;">_Eighteenth-Century Fiction_</span><span style="font-family: Adobe Caslon Pro, serif;"> 19.1, 2006, pp. 43-68.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Armstrong, Katherine A. </span><span style="font-family: Adobe Caslon Pro, serif;">_Defoe: Writer as Agent_</span><span style="font-family: Adobe Caslon Pro, serif;">. English Literary Monograph Series, 1996.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Backscheider, Paula R. </span><span style="font-family: Adobe Caslon Pro, serif;">_Daniel Defoe: Ambition and Innovation_</span><span style="font-family: Adobe Caslon Pro, serif;">. UP of Kentucky, 2015.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Banister, Julia. </span><span style="font-family: Adobe Caslon Pro, serif;">_Masculinity, Militarism and Eighteenth-Century Culture, 1689-1815_</span><span style="font-family: Adobe Caslon Pro, serif;">. Cambridge UP, 2018.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Behn, Aphra. </span><span style="font-family: Adobe Caslon Pro, serif;">_The Rover; or, the Banish'd Cavaliers_</span><span style="font-family: Adobe Caslon Pro, serif;">. London, 1677.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Butler, Samuel. </span><span style="font-family: Adobe Caslon Pro, serif;">_The Posthumous Works of Mr Samuel Butler, (Author of Hudibras) Complete in One Volume...Fourth Edition_</span><span style="font-family: Adobe Caslon Pro, serif;">. London, 1732. </span>

<span style="font-family: Adobe Caslon Pro, serif;">Cohen, Mich</span>_<span style="font-family: Adobe Caslon Pro, serif;">è</span>_<span style="font-family: Adobe Caslon Pro, serif;">le. "Manliness, effeminacy and the French: gender and the construction of national character in eighteenth-century England." </span><span style="font-family: Adobe Caslon Pro, serif;">_English Masculinities, 1660-1800_</span><span style="font-family: Adobe Caslon Pro, serif;">. Edited by Tim Hitchcock and Mich</span>_<span style="font-family: Adobe Caslon Pro, serif;">è</span>_<span style="font-family: Adobe Caslon Pro, serif;">le Cohen, Routledge, 2014.</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">Corns, Thomas N. "The Poetry of the Caroline Court." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">_Proceedings of the British Academy _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">97, 1998, pp. 51-73.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">Cotton, Charles. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">_Poems on Several Occasions_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">. London, 1689.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">Defoe, Daniel. </span><span style="font-family: Adobe Caslon Pro, serif;">_Memoirs of a Cavalier: or a Military Journal of the Wars in Germany, and the Wars in England; From the Year 1632, to the Year 1648_</span><span style="font-family: Adobe Caslon Pro, serif;">. London, 1720.</span>

--- <span style="font-family: Adobe Caslon Pro, serif;">_More Reformation. A Satyr Upon Himself_</span><span style="font-family: Adobe Caslon Pro, serif;">. London, 1703.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Gregg, Stephen. </span><span style="font-family: Adobe Caslon Pro, serif;">_Defoe's Writing and Manliness: Contrary Men_</span><span style="font-family: Adobe Caslon Pro, serif;">. Ashgate, 2009.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Hailwood, Max. </span><span style="font-family: Adobe Caslon Pro, serif;">_Alehouses and Good Fellowship in Early Modern England_</span><span style="font-family: Adobe Caslon Pro, serif;">. Boydell & Brewer, 2014.</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">Heath, Robert. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">_Clarastella_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">. London, 1650.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">Klein, Lawrence. </span><span style="font-family: Adobe Caslon Pro, serif;">_Shaftesbury and the Culture of Politeness: Moral Discourse and Cultural Politics in Early Eighteenth-Century England_</span><span style="font-family: Adobe Caslon Pro, serif;">. Cambridge UP, 1994.</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">Lemon, Rebecca. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">_Addiction and Devotion in Early Modern England_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">. U of Pennsylvania Press, 2018.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">Markley, Robert. "'Be Impudent, Be Saucy, Forward, Bold, Touzing, and Leud': The Politics of Masculine Sexuality and Feminine Desire in Behn's Tory Comedies." </span><span style="font-family: Adobe Caslon Pro, serif;">_Cultural Readings of Restoration and Eighteenth-Century Theater_</span><span style="font-family: Adobe Caslon Pro, serif;">.</span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB"> Edited by</span></span><span style="font-family: Adobe Caslon Pro, serif;"> J. Douglas Canfield and Deborah C. Payne, U of Georgia Press, 1995, pp. 114-40.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Mayer, Robert. </span><span style="font-family: Adobe Caslon Pro, serif;">_History and the Early English Novel: Matters of Fact from Bacon to Defoe_</span><span style="font-family: Adobe Caslon Pro, serif;">. </span><span style="font-family: Adobe Caslon Pro, serif;">Cambridge UP, 1997.</span>

<span style="font-family: Adobe Caslon Pro, serif;">McKendry, Andrew. "'No Parallels from Hebrew Times': Troubled Typologies and the Glorious Revolution in Daniel Defoe's Williamite Poetry." </span><span style="font-family: Adobe Caslon Pro, serif;">_Eighteenth-Century Studies_</span><span style="font-family: Adobe Caslon Pro, serif;"> 50.1, Fall 2016, pp. 81-99.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Miner, Earl Roy. </span><span style="font-family: Adobe Caslon Pro, serif;">_The Cavalier Mode from Jonson to Cotton_</span><span style="font-family: Adobe Caslon Pro, serif;">. Princeton UP, 1971.</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">_Nocturnall Occurrances or, Deeds of Darknesse: Committed, By the Cavaleers in their Rendevous_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">. London, 1642.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">Rabb, Melinda. "Parting Shots: Eighteenth-Century Displacements of the Male Body at War." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">_ELH _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="en-GB">78.1, Spring 2011, pp. 103-129.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">von Ranke, Leopold. </span><span style="font-family: Adobe Caslon Pro, serif;">_A History of England, Principally in the Seventeenth Century, Vol. VI_</span><span style="font-family: Adobe Caslon Pro, serif;">. Cambridge UP, 2010.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Seager, Nicholas. "'A Romance the likest to Truth that I ever read': History, Fiction, and Politics in Defoe's </span><span style="font-family: Adobe Caslon Pro, serif;">_Memoirs of a Cavalier_</span><span style="font-family: Adobe Caslon Pro, serif;">." </span>_<span style="font-family: Adobe Caslon Pro, serif;">Eighteenth-Century Fiction</span>_<span style="font-family: Adobe Caslon Pro, serif;"> 20.4, 2008, pp. 479-505.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Strawn, Morgan. "'Zealous for Their Own Way of Worship': Defoe, Monarchy, and Religious Toleration during the War of the Quadruple Alliance." </span><span style="font-family: Adobe Caslon Pro, serif;">_Eighteenth-Century Fiction_</span><span style="font-family: Adobe Caslon Pro, serif;"> 25.2, Winter 2012-13, pp. 327-357.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Walkden, Andrea. "Parallel Lives and Literary Legacies: Crusoe's Elder Brother and Defoe's Cavalier." </span><span style="font-family: Adobe Caslon Pro, serif;">_ELH_</span><span style="font-family: Adobe Caslon Pro, serif;"> 77.4, 2010, pp. 1061-86.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Wright, James. </span><span style="font-family: Adobe Caslon Pro, serif;">_Historica Histrionica_</span><span style="font-family: Adobe Caslon Pro, serif;">. London, 1699.</span>