---
layout: post
title: "Daniel Defoe’s <em>Some Thoughts of an Honest Tory in the Country</em> (1716): A Critical Edition"
date: 2015-10-19
tags: ["Issues","Issue 7.1 - Fall 2015"]
---

# <span style="color: #386117;">[Introduction to the Edition](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Note on the Text](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition Copy")  '  [Front Matter](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Maintext of _Some Thoughts_](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-3/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  ' [Bibliography](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")</span>

&nbsp;

**Note on the Text**

The copy text used in producing this edition is the Newberry Library's copy of the first (and only) edition of _Some Thoughts of an Honest Tory_. I have also consulted the copy held at Senate House Library, University of London, which is identical. Original typography, orthography, and punctuation have mostly been retained, except that the "long s" has been modernized and running left-hand quotation marks have been omitted. Other emendations to the text are noted and my interpolations are in square brackets.

For helpful feedback and practical help in preparing this edition, I would like to thank Katherine Ellison, Holly Faith Nelson, Ginny Weckstein, an anonymous reviewer for _Digital Defoe_, and Mackenzie Sarna, who completed the first transcription of the text on my behalf.

# <span style="color: #386117;">[Introduction to the Edition](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Note on the Text](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition Copy")  '  [Front Matter](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Maintext of _Some Thoughts_](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-3/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  ' [Bibliography](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")</span>