---
layout: post
title: "Rooms for Improvement - Bobker"
date: 2014-12-04
tags: ["Issues","Issue 6.1 - Fall 2014","Pedagogies"]
---

<span class="style1 style12">**Reading: ➢ Samuel Pepys, _Diary_, selections **</span>

<span class="style1 style12">During the nine years he kept his [_Diary_](http://www.pepysdiary.com/) (1660-1669), Samuel Pepys had three closets: he constantly renovated and redecorated them, and just as constantly wrote about them. Thus the _Diary_ serves as a valuable social historical document of the period's rich closet culture. Social mobility was then a tricky operation, only indirectly dependent on wealth. "Rooms for Improvement," the title of this section, underscores the multiple important roles closets played in Pepys's efforts to climb the social ladder. </span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width:250px; text-align: left; vertical-align: top;">[![View Through a House](7ViewthroughaHousethumb.jpg)](http://108.167.133.27/~keellis/wp-content/files/teaching/bobker/7ViewthroughaHouse.jpg)
<span class="style1 style 12">Fig. 7. <span class="style46 ">Samuel van Hoogstraten, _View of the Corridor_ © National Trust.</span></span></td>
<td style="vertical-align: top;"><span class="style1 style12">Many of Pepys's closet episodes are easy to collate with the _OED_ entries for _closet_, an exercise that reinforces the range of uses and resonances of this space. Pepys undertakes concentrated solitary work in his own closets, updates his journal in them, and, on at least one occasion, retreats to a closet to pray (10 August 1662). He also builds and nurtures valuable alliances as a frequent guest in royal and noble closets and, eventually, as a host in his own. And he develops his taste by paying close attention to closet contents and décor, like the perspective painting on the door to his colleague Thomas Povey's closet that he frequently admired. [In their authoritative University of California edition of the _Diary_, Robert Latham and William Matthews suggest that the painting was probably Samuel van Hoorgarten's 1662 _[View of the Corridor](http://www.wga.hu/html/h/hoogstra/corridor.html)_ (Figure 7), a fine example, in any case, of the baroque aestheticization of receding space.] Pepys filled his own closets with maps, decorative plates, curiosities, like the tennis-ball-sized stone he had had removed from his bladder (27 August 1664), and his books-an ever-growing and much-prized collection that he had gilded for display in purpose-built bookcases. We sketch the parameters of closet gift exchanges among the Restoration elite. One memorable series of entries details the way Pepys provoked his colleague's mistress, Abigail Williams, by "not giving her something to her closet" (6 August 1666)-pointedly excluding her from his chosen social circle (see also 19 March 1666, 10 February 1667, 22 August 1667, 15 May 1668).</span></td>
</tr>
</tbody>
</table>
Class discussion is also elicited by those closet episodes that underscore Pepys's social aspirations and fraught relationships with women. Though his wife Elizabeth participates in several of Samuel's schemes to prettify their closets (see 5 October 1663, for example), he clearly sees himself as master of all these rooms-even the one officially designated for her use. Closets feature in entries exposing Pepys's infidelity. He corners several young lowborn women into sexual indiscretions in closets (28 November 1666, 18 February 1667, 20 June 1667) and when setting up his office closet, drills a hole so that he can spy on the maid who cleans the common area (30 June 1662). Observing Mr and Mrs Pepys's relationships to domestic space allows us to explore the period's new ideals of companionate marriage and female privacy, and their limits under _couverture_, the longstanding legal convention that subsumed a wife's identity into that of her husband.

The personal journal is the first of several genres with close ties to the closet that we discuss over the course of the semester. We consider the type of self-relation Pepys's _Diary_ reflects and reinforces, paying attention to linguistic tics like his use of a sexual cipher-as in: "my wife, coming up suddenly, did find me embracing the girl con my hand sub su coats" (25 October 1668)-and reflexive language-as in: "I do thinke myself obliged to thinke myself happy and do look upon myself at this time in the happiest occasion a man can be" (26 February 1666). How and to what extent is this journal a record of inner experience? In what way is Pepys a "private" man? For students, as for other critics, there tends to be significant disagreement on these questions.