---
layout: post
title: "Some Problems in De-Ascribing Works Previously Ascribed to Daniel Defoe"
date: 2021-05-29
tags: ["Issue 12.1-Fall 2020","ScholarComment2020","Issues"]
---

AFTER THE DEATH of Queen Anne on 1 August 1714, there was considerable speculation about the fate of the former ministers and those who supported them by their writings. Bolingbroke fled to France. Harley stayed but was sent to prison. Jonathan Swift returned to Ireland amid much mockery.[[1]](#_edn1) And Daniel Defoe was listed with Swift in some works among those toward whom revenge would be directed.[[2]](#_edn2) For those who want Defoe to have placed his name on his writings as evidence of authorship, there is the obvious evidence that his name had become toxic at this point in history. If he was to continue writing, as indeed he did, he had to assume a persona. This did not prevent his getting into trouble-even into prison-and only his agreement to work for the Whig government saved him (Novak 2001, 457-471). John Robert Moore ascribed a variety of pamphlets to Defoe during the period of 1715-1718. F. N. Furbank and W. R. Owens found many such ascriptions doubtful and removed them in their _Defoe De-Attributions_ (1994). These included a number of works that I had included in my Defoe bibliography in the_ New Cambridge Bibliography of English Literature_ (1971).[[3]](#_edn3) In browsing through their _Defoe De-Attribution _by way of seeing their treatment of some tracts written in the form of an oration by a Quaker, I could not help but notice how subjective some of their explanations for de-attribution were. This led me to examine what seems to me a contradiction in their de-attributing two works whose relationship to two other works that they accepted into the canon seems to me undeniable.[[4]](#_edn4)

The works with somewhat shortened titles are, in chronological order: _Some Account of the Two Nights Court at Greenwich _(London: J. Baker, 1716); _Secret Memoirs of a Treasonable Conference at S[omerset] House_ (London: J. More, 1717); _Minutes of the Negotiations of Monsr. Mesnager_ _at the Court of England during the Close of the Last Reign _(London: S. Baker, 1717); _Memoirs of Publick Transactions in the Life and Ministry of his Grace the D. of Shrewsbury_ (London: Thomas Warner, 1718). Furbank and Owens de-attributed the first and last titles. Their rationale for de-attribution of the first item was as follows. They admit that everyone writing on the Defoe canon had ascribed the work to Defoe. It had originally been ascribed to Defoe by Abel Boyer in 1717, in his list of works by Defoe. Although Boyer claimed to have known the authorship of some fourteen works by Defoe's style, it is clear that as the publisher of the contemporary monthly _The __Political State of Great Britain_ he possessed considerable knowledge of the printing and publishing of contemporary pamphlets, and would have had an opportunity to know something about their authorship. This list was accompanied by a lengthy condemnation of Defoe as a forger who assumed many roles (627-32). Although Furbank and Owens accept Boyer's listing as providing some evidence for Defoe's authorship, in this particular case, they write of this supposed meeting at Greenwich, "This is an example of how a work, once attributed, can remain in an author's canon by sheer inertia" (_Defoe De-Attributions_ 86-87). They then argue, without evidence, that every bibliographer included it in the canon without any thought. They describe it as a "feeble piece" in which the debates among the Tory politicians "are all conducted in platitudes and generalities." They remark on a parallel passage from Defoe's poem, _The Mock Mourners_ (1702), but find this bit of evidence was insufficient to "persuade one" that it is by Defoe (86). This is an example of the sleight of hand that impressed Harold Love-a kind of chutzpah-offering a small piece of evidence as the only evidence and then dismissing it as insufficient evidence for an attribution (Love 215-16).

Of course the "inertia" of the bibliographers involved has nothing to do with the matter. They all had their reasons for including this work in their published and unpublished bibliographies.[[5]](#_edn5) The "platitudes" of the Tories in the dialogues are deliberate enough, and their inability to decide how to act toward George I as his procession leaves Greenwich is sufficiently comic. In their _Bibliography_, Furbank and Owens remark that a Dublin reprint in 1717 viewed _Secret Memoirs of a Treasonable Conference at S[omerest] House_ as the "Sequel" to _Some Account of Two Nights Court at Greenwich_ (167). This suggests that some other contemporary besides Boyer connected the two works. And the characterization of the various lords, especially the Duke of Shrewsbury, with his reluctance to do anything that might endanger his status, is well done. Defoe's authorship is also suggested by a quotation from the poetry of John Wilmot, Earl of Rochester, who was one of Defoe's favorites, as well as by a number of verbal ticks (for example "turn'd quick upon him" [26]; "felo de se" [27]). And the publisher, John Baker, was Defoe's most common outlet for his writings at the time. The rejection of this work from the Defoe canon seems one of the more eccentric gestures made by Furbank and Owens.

The next work, _Secret Memoirs of a Treasonable Conference at S[omerset] House_, is listed as number 185 in Furbank's and Owens's _Bibliography_. It is a work very much in the manner of the previous one-a meeting of Tory politicians to consider how they should proceed, this time after the failure of the rebellion of 1715. It was attributed to Defoe by Abel Boyer, and here, Boyer is not accused of inspiring the "inertia" of subsequent bibliographers. It is a witty piece of propaganda against the Tories. Monoculus (Shrewsbury) and Nigroque (Nottingham) agree to hold a conference to discuss the future behavior of the Tories. When Shrewsbury tells his Italian Duchess, she laughs, and indeed, despite the fierce utterings of Oracle (Bishop Atterbury), Shrewsbury urges caution and operating through the House of Commons and House of Lords. Almost every bibliographer has agreed about Defoe's authorship of this piece, and there is little to discuss, except their grounding their decision on the treatment of Harley as believing he could manage the High Church and discovering he was managed by the members of that body. After all Defoe, while a loyal supporter of Harley after 1714, had his own way of showing that support in a variety of pamphlets, newspapers, and memoirs. That his politics lined up exactly with Harley's seems extremely doubtful to me. In spite of this, Furbank and Owens ask scholars to accept their particular interpretation of Defoe's politics in considering their efforts at de-attribution. This is a dangerous game, not very different from that of John Robert Moore, who believed everyone should trust his opinion of Defoe's politics as the basis for ascription.

The third work I want to consider is _Minutes of the Negotiations of Mons. Mesnager_. It was supposed to be written by a private French envoy from Louis XIV to engage Queen Anne in peace talks. It had the political end of clearing Harley of any complicity in bringing over the son of James II. Harley is shown as a firm supporter of the Hanoverian succession. This work incensed Abel Boyer, a lover of the French language. He spent a number of paragraphs showing how terrible the French was and damning it as a forgery. Furbank and Owens follow John Robert Moore in recording the announcement of a second edition as "Done out of French by Rowland Wynche Gent." with a preface supposedly attacking Abel Boyer and its genuineness asserted. Such an edition has never been found. What is interesting is Defoe's playfulness in mocking Boyer's indignation. And within the work, Mesnager writes of trying unsuccessfully to enlist a writer, obviously Defoe, on his side. Furbank and Owens give several unnecessary pages over to this work. It is obviously by Defoe. His Frenchman bears some resemblance to the later author of a similar work (also by Defoe) by a supposed Frenchman, _The Great Law of Subordination Consider'd _(1724). Aside from creating a mythical narrative that managed to clear both himself and Harley of any intentions of favoring the Jacobite's position, by seeing British politics from the standpoint of a character loyal to Louis XIV, Defoe succeeded in turning his own politics inside out. Basing any arguments for Defoe's purported political stance, as Furbank and Owens sometimes do, was becoming complicated by the fictional focalizations of the following years. Not every opinion offered by one of his personas-a Turk, a Quaker, a Frenchman-ought to be ascribed to Defoe with perfect certainty. The _De-Ascription_ volume will frequently dismiss a work on the basis of its political opinions, suggesting, for example, that if a work is critical in any way of Harley, it cannot be by Defoe. I have argued elsewhere that their reliance upon the one letter in Mist's_ Weekly Journal_ that seemed to show Defoe's authorship by the certainty of a trial may not have been as entirely by Defoe as they seem to have thought ("Defoe's Role in the _Weekly Journal_" 702-703). Mesnager is a fervent Jacobite, fights to persuade the English of his cause, and attempts to win his readers to his point of view. If we are somehow to distrust his viewpoint, why give full trust to some of Defoe's other opinionated narrators?

The rejection of _Memoirs of Publick Transactions in the Life and Ministry of his Grace the D. of Shrewsbury_ (London: Thomas Warner, 1718) was one of the bolder moves of Furbank and Owens. It had been accepted as part of the Defoe canon from the time of William Lee, not only by every bibliographic student of Defoe but also by his biographers. After noting citations to Defoe's _Essay upon Publick Credit _(1710), _Some Account of the Two Nights Court at Greenwich _(1716)_, Memoirs of a Treasonable Conference at S[omerset] House _(1717), and_ Minutes of the Negotiations of Monsr. Mesnager_ (1718), Furbank and Owens engage in a strange enough puzzling over why Lee might have ascribed it to Defoe. They conclude that "possibly he was merely influenced by the various quotations from and references to works by, or ascribed to, Defoe" (_Defoe De-Attributions_ 115) Such an account is entirely disingenuous. The work picks up on the characterization of Shrewsbury in three of the previous works as an extremely cautious statesman, unwilling to jeopardize his position and expands upon it somewhat. The quotations from Defoe's writings and discussion of others occupy many pages of this work, and by using such a device, the author needed to fill in very little to compose the 139 pages of the main part of the text. And there is considerable playfulness by the supposed author, who admits that he did not actually have much first-hand knowledge about Shrewsbury despite having been deeply engaged in the events of the time. In speaking of Defoe's _An Essay upon Publick Credit _(1712), the author states that although it was attributed to Harley, it might have been written by Shrewsbury "or by somebody by his Direction." Furbank and Owens report this as if it had some historical significance, but we know from Defoe's letters to Harley that he was amused by a general assumption at the time that it was indeed written by Harley rather than by himself and pleased by the manner in which the authorship was concealed (Defoe, _Letters _277, 317).[[6]](#_edn6) In short, this has all the appearance of another private joke. It is difficult to see who but Defoe would have appreciated it. In dealing with _Memoirs of the Negotiations of Mons. Mesnager, _the author, in addition to the lengthy quoting of pages 127-131, treats this as a genuine work proving that Shrewsbury was not willing to take an active role in Jacobite schemes beyond listening to them.

The author treats the material from _Some Account of the Two Nights Court at Greenwich _as if it amounted to information that they believed not to be known to many. The author states that they came upon it in their research and praises it as "the most distinct Account" they have discovered (126). The unwillingness to vouch for "all the Particulars of it" only strengthens the author's seeming impartiality and credentials as a student of Shrewsbury's career (126). And the author, without naming it as if it had a title as a printed pamphlet, speaks of it as "handed about in private" (127). The quotation that follows (127-132) is intended to buttress the character of Shrewsbury as a person unwilling to risk too much. There is no such lengthy quotation from the pamphlet on the supposed meeting at Somerset House. Indeed, he refuses to judge whether this work is "real History, or a feign'd," noting that nothing in the pamphlet changes in any way the view of Shrewsbury's personality that had been presented previously (133). If the presentation of the account of the meeting at Greenwich amounts to a mere deception, this playful account of the authenticity of the conference at Somerset House once more falls into the area of the private joke-Defoe mocking his own fictions as possibly inauthentic history.

John Robert Moore once told me in private conversation that his reason for not appending lengthy historical explanations to the works listed in his _Checklist of the Writings of Daniel Defoe_ (1960) was that if he had followed that practice, "no one would read it." What kind of reader he expected for his bibliography I could not fathom. Indeed, when I first met him in 1955, he carried about with him a typescript volume of his bibliography with considerable notes. Although he believed he had an intuitive grasp of what Defoe had written (a confidence that led him into numerous errors), he also had a good historical grasp of Defoe and his times. And I should say that "inertia" was not the main reason that scholars such as Paul Dottin, William P. Trent, and me included works in their bibliographies. In the matter of the four pamphlets discussed above, it is clear to me that, given the near certainty of ascribing _Memoirs of the Negotiations of Mons. Mesnager _to Defoe, all four must be included in the Defoe canon. One of Moore's major problems involved anchoring a series of works on the basis of one "certain" work, which would turn out to be doubtful or by another author. I have to plead guilty to anchoring my discussion on the certainty of Defoe's authorship of _Minutes of the Negotiations of Mons. Mesnager_. And absurd as it might seem to me, I am willing to admit the possibility that _Memoirs of Publick Transactions...Shrewsbury_ might have been composed by someone other than Defoe whose entire information about Shrewsbury's life and times was almost wholly dependent upon unacknowledged writings by Defoe. As I have done in the past, I am writing as someone who considers the Defoe canon as still open to scholarly discussion.[[7]](#_edn7)

_[](#_ednref1)Note: the original version of this essay mistakenly named Nathaniel Lee rather than William Lee as a notable Defoe scholar. It also misdated the publication of the _Essay upon Publick Credit_. These errors have been corrected in this version._

WORKS CITED

Boyer, Abel. _The Political State of Great Britain_, vol. 13, 1717.

Defoe, Daniel. _The Letters of Daniel Defoe_, edited by George Healey, Clarendon Press, 1955.

⸺. _M__emoirs of Publick Transactions in the Life and Ministry of his Grace the D. of Shrewsbury_. London, 1718.

⸺._ Minutes of the Negotiations of Monsr. Mesnager_ _at the Court of England during the Close of the Last Reign_. London, 1717.

⸺. _Secret Memoirs of a Treasonable Conference at S[omerset] House_. London, 1717.

⸺. _Some Account of the Two Nights Court at Greenwich_. London, 1716.

Ehrenpreis, Irvin. _Swift: The Man, His Works, and the Age_, vol. 1: _Mr. Swift and His Contemporaries_, Harvard University Press, 1983.

Furbank, P. N. and W. R. Owens. _A Critical Bibliography of Daniel Defoe_. Pickering and Chatto, 1998.

⸺. _Defoe De-Attributions_. Hambledon Press, 1994.

Love, Harold. _Attributing Authorship: An Introduction_. Cambridge University Press, 2002.

Marshall, Ashley. "Beyond Furbank and Owens: A New Consideration of the Evidence for the Defoe Canon." _Studies in Bibliography_, vol. 59, no. 1, 2015, pp. 131-190.

Novak, Maximillian. "Daniel Defoe." _The New Cambridge Bibliography of English Literature_, edited by George Watson, vol. 2, Cambridge University Press, 1971, cols. 880-917.

⸺. _Daniel Defoe: Master of Fictions_. Oxford University Press, 2001.

⸺. "Defoe's Role in the _Weekly Journal_: Gesture and Rhetoric, Archive and Canon, and the Uses of Literary History in Attribution." _Studies in Philology_, vol. 113, no. 3, 2016, pp. 694-711

⸺. "Did Defoe Write _The King of Pirates_?" _Philological Quarterly_, vol. 96, no. 4, 2017, pp. 475-488.

_Political merriment: or, truths told to some tune. Faithfully translated from the original French of R.H.S.H.H.S.F.A. G.G. A.M. M.P. and Messieurs Brinsden and Collier, the state oculist, and crooked attorney, Li Proveditori delli Curtisani. By a lover of his country_. London, 1715 [for 1714].

Seager, Nicholas. "Literary Evaluation and Authorship Attribution, or Defoe's Politics at the Hanoverian Succession." _Huntington Library Quarterly_, vol. 80, no. 1, 2017, pp. 47-69.

Trent, William P. Marginalia in _Memoirs of the Negotiations of Mons. Mesnager_. Beinecke Library, Trent Collection, Ms. 2, 950-66.

NOTES

[1.](#_ednref1) In his biography of Swift, Irvin Ehrenpreis depicts Swift as an almost tragic figure leaving England in 1714, but as with Defoe the public press treated him as an object of derision as a departing criminal with a "hue and cry" after him (756-63).

[2.](#_ednref2) Swift and Defoe were listed together in _Political Merriment_, a satiric collection of songs, as among those who might be subjected to revenge after the death of Queen Anne (Part 1, 35).

[3.](#_ednref3) I include my contribution mainly because Furbank and Owens listed it in their _Defoe De-Attributions_. My main intention was to sustain the listings of Defoe's works as John Robert Moore had made in the 1960 version of his _Checklist_ at a time when the work of a variety of scholars had revealed some of his mistakes. I dropped a few items entirely and established a level of judging that went from "perhaps by Defoe," "probably by Defoe," to the most doubtful category, "ascribed to Defoe by John Robert Moore." I was hoping that in the near future a committee might be formed to offer some judgments that avoided the individual prejudices that had governed earlier listings. It was to take into account, as a scholarly ideal, all the writings claimed for Defoe before and after the publication of Moore's _Checklist_. The work of such a committee, tentatively to be headed by Geoffrey Sill, was made partly redundant and brought to a halt by that of Furbank and Owens, who declined to participate, and whose work, limited to a consideration of the works in Moore's _Checklist_, was already far advanced.

[4.](#_ednref4) Of course the two works accepted by Furbank and Owens were judged by Ashley Marshall as being among items involving insufficient evidence to be considered "certainly" by Defoe. I would be willing to accept the notion that all these works are as certainly by Defoe as the three volumes of _Robinson Crusoe_, which were indeed never acknowledged by Defoe (Marshall 131-90).

[5.](#_ednref5) See for example William P. Trent's notes on _Memoirs of the Negotiations of Mons. Mesnager_, Beinecke Library, Trent Collection, Ms. 2, 950-66.

[6.](#_ednref6) Committed to reducing the number of canonical items put forward by John Robert Moore, Furbank and Owens appear to have been willing to remove works on aesthetic and intellectual grounds. In the _Critical Bibliography_ they describe _Some Accounts of the Two Nights_ as "in fact a pretty feeble piece" (86-87) and remark of _Memoirs of Publick Transactions_, "It is hard to make sense of certain details of this tract" (114-15). Neither work shows Defoe at his best, but that is not a legitimate reason for eliminating them from the canon.

[7.](#_ednref7) See for example my "Did Defoe Write _The King of Pirates_?". For a recent discussion of attribution, see Seager.