---
layout: post
title: "Daniel Defoe, <em>Review</em>, Volume 9, 2 parts, 1712-1713, edited by John McVeagh"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

Volume 9 in two parts completes John McVeagh's magisterial nine-volume, eighteen-book edition of Defoe's _Review_, a work of scholarship that has been greeted justly by Defoe scholars in particular, and by eighteenth-century scholars generally, with considerable acclaim. It consists of all numbers published between August 2, 1712 and June 9, 1713, 107 in total, plus an index covering the entire edition. The index is a splendid creation in itself. Tracking Defoe's opinions on the state of religion and the Protestant Succession, the Pretender and the Jacobite threat, one can see clearly the role that periodical literature played in the formation of public opinion, and in Defoe's aggressive responses to perceived attacks on his opinions we see the daily cut and thrust of the early eighteenth-century press in action.

In the opening lines of his introduction to volume 9, John McVeagh informs us that this volume "turned out to be the smallest of all." Technically, it is not part of the _Review_ proper. Defoe closed down _A Review of the State of the British Nation_ after eight volumes before immediately re-launching it with the much shorter title of _Review_ (vii). Despite its relative brevity, however, there is much in the two parts of volume 9 to savor. Social, economic, and political life in the near-final years of the Stuart regime is chronicled by Defoe, and reproduced meticulously by McVeagh, in all of its glory. The most pressing political issue in the volume is the looming demise of the Stuart dynasty and the proximity of the Hanoverian succession. The last years of Anne were, in the words of one historian, riddled with "intrigue and dissimulation, ... strife, chaos, and the real possibility of bloody civil war." The grounds for some of these fears were all too real; others were engineered by the Whig propaganda machine. Fear of Jacobitism was based on "fiction as well as facts," with both Hanoverians and Stuart supporters keen to serve their own interests by "play[ing] up the Pretender's prospects" (Hoppit 306). Unsurprisingly, then, issues of politics and religion - Jacobitism and anti-Catholicism, Anglicanism and Dissent - are prominent in the final volume. Here, as one might expect, Defoe's voice is strident in its condemnation of the Pretender and Jacobites.  

Defoe's commentary on and interpretation of the pressing issues of the day contributed significantly to the whipping-up of the kind of fear to which Hoppit refers. In the _Spectator_ number 125, July 24, 1711, Addison addresses this very topic, pointing to the insidious nature of political division. Taken to its extreme, the logical outcome is civil war. "There cannot a greater Judgment befall a country," he writes, "than such a dreadful Spirit of Division as rends a Government into two distinct People." And, he goes on, "If this Party-Spirit has so ill an Effect on our Morals, it has likewise a very great one upon our Judgments." _The Tatler_ of August 15 to August 22, 1710 similarly comments on the topsy-turvy, seemingly unstable political world: "I have formerly known a very well-bred Person refuse to return a bow of a Man whom he thought in Disgrace, that was next Day made Secretary of State."

The periodicals of the day helped shape public opinion and the political culture of the day. The other periodicals published in the first decade of the eighteenth century, such as _The Tatler_, _The Guardian_, _The Examiner_, and _The Spectator_, along with _The Review_, did not simply report and reflect public opinion. They informed, but they also endeavored to persuade. Much like a modern newspaper, the periodical and news press of the early eighteenth century were culturally and politically influential. Defoe's critical relentlessness about the dangers faced by the country should the Jacobites be successful in their intentions was echoed and contested across a range of periodical literature, all of which was highly partisan. Andrew Pettegree has recently pointed out in _The Invention of News_ that the appearance of _The Review_ was culturally and commercially timely. Although the "news" industry had been in existence long before Defoe et al. contributed to it, the early eighteenth century expansion of the reading public combined fortuitously with a considerable increase and interest in current affairs, domestic and foreign (Pettegree 1).  

In Number 18, September 30, 1712, for instance, we read that a pre-occupation with an external threat - i.e. the Pretender - is as nothing compared to the danger to hearth and home represented by the internal menace that is Jacobitism. "I wonder to see those People," writes Defoe, "who talk so much of the Danger of the Pretender, overlook the Growth and Increase of _Jacobitism_ at home." Such people have put their trust in "Foreign Alliances and Guarantees" (9: 69). Contemporaries were not blind to Defoe's rabble-rousing rhetoric. Number 15 of _The Examiner_, November 16, 1710, sees Swift describe the editors of _The Review_ and the _Observator_ newspaper as "two stupid illiterate Scribblers, both of them _Fanaticks_ by Profession." For Swift, Defoe and his rival are no better than rabble-rousers, demagogues who appeal to the "lowest part of Mankind." In Numbers 30 and 32, issued on November 11 and 18, 1712, Defoe responds to those who complain that they are tired of hearing him on this issue in a typically unapologetic fashion, and continues to question critically his readers' loyalty and their duty as citizens. Accordingly, the opening sentences of Number 30 are trenchant: "I Have stated the Case of the Succession with what clearness I can; I have told you where your danger lies, and from what cause it proceeds. If what I say is just, I care not how much my Noise offends you, for I write to please none of you, but to waken you" (9: 116). As an editorial position this leaves little room for doubt. The danger to the Protestant Succession personified in a Catholic pretender was keenly felt in 1712-13. It continued to plague the political life of the nation until 1745, and beyond. 

Although Defoe here treats the Pretender, and the Jacobites within Britain, as distinct and separate issues, this is not always the case in other numbers, as his sentiments aired in Number 32 demonstrate: "Nobody would be willinger than I," he offers, "to forward any Thing that would secure us against the _Pretender_." Not, however, at any price. Although "Whiggish" in his views - on commerce, on Jacobitism, on the importance of the Hanoverian Succession, and on good relations with the Dutch - he was not averse to criticising the Whigs where he thought it necessary. These views were extended in pamphlets published in the last years of Anne's reign such as _A Defence of the Allies, An Essay on the Treaty of Commerce with France_, and, with its heavily ironic title, _Reasons against the Succession of the House of Hanover_. As Paula Backscheider has pointed out in _Daniel Defoe: His Life_, these works are bitingly and blatantly sarcastic: they argued that if the Pretender was successful in his return the country would learn the meaning of slavery (323). He returns to the subject in Number 23, October 18, 1712, where once again he points out that more, not less, needs to be said in defence of the Protestant Succession. The war for hearts and minds is being lost in the provinces and in the countryside more generally: "These are the Artifices of the _Jacobite_ Party over the whole Kingdom, and by these methods they prevail but too much over the common People ... [if] the interest of the Pretender becomes Popular, I speak it plainly, I'll not give a farthing for your Protestant Succession" (9: 93).

For anyone interested in the culture and politics of the early eighteenth century, then, McVeagh's edition is essential reading. The _Review_ in the older facsimile edition has served scholars well. McVeagh's edition, re-set, annotated, and properly edited with an excellent index, is an outstanding replacement.

David Walker  

     Northumbria University

**  

      WORKS CITED**

Backscheider, Paula R. _Daniel Defoe: His Life_. Baltimore: John Hopkins UP, 1989. Print.

      Hoppit, Julian. _A Land of Liberty: England 1689-1727_. Oxford: Oxford UP, 2000. Print.

      Pettegree, Andrew. _The Invention of News: How the World Came to Know About Itself_. New Haven: Yale UP, 2014. Print.

      Rogers, Pat. Ed. _Defoe: The Critical Heritage_. London: Routledge, 1972. Print.

      Ross, Angus. Ed. _Selections from <u>The Tatler</u> and <u>The Spectator</u>_. Harmondsworth: Penguin, 1982. Print.

    