---
layout: post
title: "Gaming the Golden Age of Piracy  |  The Reading Completionist"
date: 2015-11-04
tags: ["Issues","Features","Issue 7.1 - Fall 2015"]
---

**
The Reading Completionist**

In addition to digital renditions of rare manuscript pages and objects of antiquarian interest, the database also contains numerous other "documents" that explicitly refer to the making of _ACIV _itself. This self-reflexive irony at the outermost level of the simulation encourage players to maintain critical distance from the game and once again situates them in a twenty-first century version of an eighteenth-century cultural discourse - this time, that of prose fiction. As Christina Lupton and Peter McDonald have argued, certain tropes of modern video games in general make them the clear inheritors of novels from the mid-eighteenth century. In addition to "the panicked responses" both have provoked as popular entertainment, Lupton and McDonald cite as examples of shared self-reflexivity common instances of dialogue about gameplay within the diegesis and parallels between the material book and the game-world as navigable but self-consciously artificial and contained spaces (168).[[1]](#_edn1) _ACIV_ goes beyond such examples and complicates the connection by separating its reflexive commentary from the eighteenth-century simulation and making it a matter of _reading_ about the creation of that simulation from the first-person perspective of the Abstergo employee - provided, once more, that the player decides to do so.

Completionists, which term refers to a subset of players who must do everything, see everything, and in this case, read everything a game has to offer, will have a different understanding of the game and its relationship to the eighteenth century it portrays than will the sensation-seeking or casual players. The former, for instance, will learn the extent to which even the physical features of the Animus' West Indies are a carefully considered authorial construction rather than an absolutely accurate recreation of historical reality. Whereas the Animus simulation always conceals or wordlessly passes over its anachronisms, the database sometimes reveals them. In those moments, the "creators" of the game reveal themselves, as in the entry on the Cathedral of Havana (fig. 14). Within the historical simulation, the cathedral constitutes what Annette Barnes and Jonathan Barnes label a "nonobvious anachronism," a "potentially vicious" inclusion insofar as its "subtle blend of fiction and fact can render observers unable to distinguish between falsity and truth" (258).[[2]](#_edn2) The same holds true for the Queen's Staircase in Nassau, which while not actually in Nassau until 1793 was considered "too iconic" to exclude. If read, then the entries on these landmarks undo the potential viciousness of the nonobvious anachronisms; they do so by identifying their inclusion as a matter of authorial choice rather than absolute historical fidelity, which in turn subverts the implicit claim to historicity upon which much of the eighteenth-century apparatus supporting the obviously fictional master narrative is founded.

[video width="1280" height="720" mp4="http://digitaldefoe.org/wp-content/uploads/2015/11/Fig-14_CathedralofHavana.mp4" poster="http://digitaldefoe.org/wp-content/uploads/2015/11/fig14still.png"][/video]

&nbsp;

The database, in other words, teaches its readers to maintain a skeptical posture with respect even to the supposedly accurate eighteenth-century environments they observe as players within the Animus - the detailed rendering of which environments might otherwise grant the medium particular distinction as a vehicle for the representation of historical truth. If, as Michael McKeon writes, "extreme skepticism was groping toward a mode of narrative truth-telling which, through the very self-consciousness of its own fictionality somehow detoxifies fiction of its error," then _ACIV_ applies a similar mode of truth-telling to an aspect of its narrative that players might still think they only have to see to believe (389). "Truth," as the notes following the description of the cathedral reveal, does not necessarily precede "beauty" in the hierarchy of design priorities. "People want to see landmarks," and so the designers weave them seamlessly into the verisimilar worlds they and their teams create. The database entries then reveal the stitching, thereby teaching the player how to "read" the game.

To form a full understanding of how far the fiction of _ACIV_ goes beyond Kenway's interactions with Read, Rackham, Roberts, Bonny and Blackbeard requires a mode of autonomous engagement encouraged by early eighteenth-century novels but in this case greatly enhanced by the Ubisoft team's use of the new technology at their disposal. "Early novels," Lupton and McDonald note, "often represent themselves as multi-directional, architectonic spaces to be traversed by a reader who can be sent backward and forwards between the conspicuously artificial boundaries of pages and scenes. J. Paul Hunter observes that "there has always been a taunting, teasing quality about the way novels promise to tell secrets and open up hidden rooms" (35). In _ACIV_, players can move between database entries and the entire simulated world simply by pressing the "back" button and scrolling to the desired location, and the game makes Hunter's metaphors a literal part of the Abstergo office architecture. Players sneak into a video surveillance bay, use an outdoor window-cleaning rig to enter a locked executive office, and gain access to the subbasement mainframe housing in order to hack computers and locate secret documents by winning simple mini-games posing as cybersecurity measures.

One of these documents engages directly with a conundrum that many eighteenth-century authors of prose fiction no doubt would have recognized. Approximately 1,400 words into a 1,700-word "confidential" corporate email exchange about the future of the franchise, a chief Abstergo officer asks, "couldn't we be using this technology to educate, not placate?" The response captures the conflict between the potential of the technology to disseminate knowledge and the realities of the popular entertainment market:
> Okay, come on. Until oily, humorless university professors start paying us eight-figure fees to research the "reification of normative gender signifiers in pre-colonial India," why don't we STICK TO SHIT THAT SELLS?> 
> 
> I'm talking Jack the Ripper in Victorian London. I'm talking about guillotines, Robespierre and Napoleon Bonaparte in the French Revolution? I'm talking about Billy the Kid and Wyatt Earp in the Wild American West. I'm talking about Genghis Khan and the Mongols killing a city of millions in the span of a long, summer weekend. Action. Blood. Adventure. CONFLICT.
Competition in a crowded marketplace is certainly nothing new. In the first decades of the eighteenth century (a period that largely overlapped with the Golden Age of Piracy), the popularity of amatory fiction made prose fiction a source of great moral concern. According to William Warner, "the incorporation of the novel of amorous intrigue within the elevated novel of the 1740s is one of the means by which old pleasures are disowned and forgotten" (42). The first executive's desire to use the Animus technology and by extension video games as a means of education rather than placation gestures towards Fielding's efforts to elevate his "new species of writing." To a limited extent, _ACIV _also follows a similar strategy of incorporation and disavowal; the conspicuous absence of peg legs and hook hands among a host of famous pirates, the efforts to distinguish the game from an interactive Pirate Spring Break, and the hiding of "useless" manuscripts and works of art in secret treasure chests all revise old, popular, and problematic pleasures of the genre.

The email exchange, though, finally suggests that Abstergo and by implication Ubisoft (and perhaps the industry at large) are not yet ready or able to make the kind of declarative break with "hardcore" video games that Fielding effected with amatory fiction. The moment of self-critical self-awareness occurs deep within a conversation that (as with the Abstergo trailers, the items that make up the Art Collection, and the database entries on anachronistic landmarks) need never come to light. Even when the narrative obliges players to recover such documents, it does not or cannot compel a reading or viewing of them. Readers of Fielding's novels could, once they recognized what was before them, skip his explanatory prefaces or the ironic meta-commentaries of his narrators. The equivalent features in _ACIV_, though, occupy spaces parallel to the scenes of action rather than in their way. The game, like the Abstergo officers, thus remains structurally as well as ideologically divided upon the matter of the right ratio of _dulce_ to _utile_. Following the (thoughtless, outrageous, possibly unfair) disparagement of university professors, Abstergo's Chief Creative Officer steps in to take the conversation offline. To the player, the dispute is therefore left unresolved.

**
NOTES**

[[1]](#_ednref1) Their analysis refers severally to _Escape from Monkey Island_ (2000), the fourth installment in another video game franchise set against the background of Golden Age of Piracy.

[](#_ednref2)[[2]](#_ednref2) Quoted by Douglas N. Dow, "Historical Veneers," 220.