---
layout: post
title: "\"In Prose and Business lies extinct and lost\": Matthew Prior and the Poetry of Diplomacy"
date: 2014-10-29
tags: ["Issues","Features","Issue 6.1 - Fall 2014"]
---

THE REIGN of Queen Anne (1702−1714) is cited throughout the Anglophone eighteenth century as a brief, gleaming exception to the Dunciadic norm of neglected literary merit, the age in which Joseph Addison was made Secretary of State and Matthew Prior was sent to negotiate the end of the war with France. During the co-premiership of Robert Harley and Henry St John, Viscount Bolingbroke, writers of a Tory persuasion enjoyed the confidence of politicians of remarkable literary sensitivity. Accordingly, the dramatic military and diplomatic events of these years were overstocked with poetic recognition. As Johnson ruefully remarked, in comparing the literary response to the Nine Years' War, the War of Spanish Succession and the Seven Years' War:
> Every thing has its day. Through the reigns of William and Anne no prosperous event passed undignified by poetry. In the last war, when France was disgraced and overpowered in every quarter of the globe, when Spain, coming to her assistance, only shared her calamities, and the name of an Englishman was reverenced through Europe, no poet was heard amidst the general acclamation; the fame of our counsellors and heroes was entrusted to the Gazetteer. (3.51)
While subsequent literary critics have found it difficult to build a canonical bridge between "Restoration Literature" (1660−1690) and the maturity of Alexander Pope (1710−1744) for much of the eighteenth century this critical twenty year "gap" was perceived as a golden age of public poetry, an age when gifted writers enjoyed unprecedented and unrepeated access to the corridors of very serious decision making. The fact that the Seven Years' War (1756−1763) was productive of military victories rather more sweeping and impressive than those gained at the beginning of the century only reinforces a sense of strange relative literary decline. It is as though, in the course of five decades, poetry succeeded in losing in prestige what it had gained in autonomy.

The nineteenth century had little time for Matthew Prior, regarding him as somewhat trivial and lightweight. A post-romantic critical landscape lacks the categories to appreciate Prior's distinctive strengths. Furthermore, the nineteenth century, following Wordsworth, tended to regard poetry as a distinct vocation, incompatible with high-level professional public engagements. The project of this article, however, is to recover an appreciative context for Prior which regards political diplomacy not as a distraction from Prior's poetic vocation but rather as something that defines the shape and the scope of his literary imagination. I will suggest that the exercise of diplomatic accommodation informs both the preoccupations and the techniques that sustain Prior's enduring interest.

More recent Prior scholarship is bafflingly meagre enough to summarize within a paragraph. In 1939, _Matthew Prior, Poet and Diplomatist_ by Charles Kenneth Eves appeared, offering a careful and detailed biography which serves to reinforce an essential bifurcation of Prior's identity as poet and diplomat. Indeed, the book is awkwardly poised in terms of vindicating the significance of its subject and the reader is left suspecting that Prior's poetry is brought in when the diplomacy is less than impressive and that Prior's diplomacy is discussed when the poetry appears to drag. Frances Mayhew Rippy's _Matthew Prior_, published in 1986, attempts a survey of Prior's entire body of work, but the brevity of the volume precludes any extended interpretive effort.

These studies stress the peculiarities of Prior's social position. Prior was acutely conscious of punching above and below his weight. Famously of very humble birth (in Johnson's phrase "one of those that have burst out from an obscure original to great eminence") the London-raised son of a Dorsetshire joiner was socially over-promoted and personally under-promoted, hitting a glass ceiling imposed by the snobbish Queen Anne. While Prior performed many, if not most, of the duties of an ambassador, the official post of ambassador to the Court of Versailles would actually be enjoyed by the Earl of Shrewsbury. Indeed, Prior serves to problematize the entire concept of "working-class poet." There is a tendency to remove poets from such categories if they succeed in bettering themselves to the extent to which they rub shoulders with the great and the good on something like equal terms. The case of Matthew Prior invites discussion of the extent to which the term "peasant poet" demands that its representatives "play the part" of recognisable rusticity like Stephen Duck? Although Prior's father appears to have acquired enough property to appear on tax records, Prior's grandfather is generally assumed to have been a farm labourer, evidencing a remarkably rapid trajectory of advancement within just two generations (Eves 2-6).

The perception of Prior as an occasional or amateur poet is all the more paradoxical given that he was the author of that rarest of things, a volume of original poetry which netted a significant amount of money. He became, as Rippy notes, "one of the earliest examples of a writer supported handsomely by the reading public rather than by wealthy patrons" (43). This is especially striking when it is recalled that Pope's significant literary earnings came from his Homeric translations. The 1718 edition of Prior's _Poems on Several Occasions_ secured no fewer than 1445 subscribers, thanks chiefly to the active solicitations of his influential friends (a circumstance which perhaps threatens Rippy's sharp distinction between "reading public" and "patronage"). Despite this commercial success the vision of Prior as a careless and congenial _vers de societe_ poet persists, and with good reason, since Prior himself was eager to cultivate it. The fact that Prior can "pass" as an aristocrat is itself a tribute to his own powers of persuasive self-fashioning. He is not to be blamed for his inability to anticipate the fact that his pedagogic canonicity would have been better served, three hundred years on, had he played up his gnarly plebian professionalism.

A kind of social ambivalence is to be found at the heart of many of Prior's most personable and confessional poems. He is simultaneously successful beyond the hopes of almost anyone from his background, and uniquely vulnerable to the snobbery and condescension of his contemporaries. Small wonder that his most successful long poem, "Alma," written while under house arrest in the year of purges and persecutions associated with the Hanoverian and Whig take-over of 1714−1716, is about how identity itself is nomadic and uncertain. "Alma" is a defiantly anti-Cartesian poem that rejects the prison cell of the pineal gland in favour of a very fleshly consciousness that works its way up from the tippy toes of prenatal kicking to the senility of the flaky scalp. A poet who does not know his place considers the philosophical significance of consciousness never knowing its place, based on a kind of organic materialism associated with free-thinking philosophers such as Spinoza and John Toland.[1](http://108.167.133.27/~keellis/?p=231#1)

"Alma" is, of course, a comic poem and its learned wit encourages us to suspect any overt proposition it offers. Fellows is right to provoke suspicion of the assumption that the sympathetic trajectory of the poem is necessarily to be identified with a persona who happens to be called "Mat" rather than "Dick." Final closure on the "side" of either Mat or Dick is no very necessary expectation of the poem and Dick's preference for the "belly" as the stabilizing signifier within the system of the human body may merely suggest the current location of Dick's own "Alma" within its lifelong upward ascent through Dick's person.

While Prior's personal identity may seem very fluid and contingent, his sense of national identity appears rather more secure. Although never officially poet laureate, Prior was the most effectively patriotic English poet of his day, the poet with the most efficiently focused sense of national identity. In the 1690s, Prior's verse was predominantly panegyric, and political panegyric is not a form which has endeared itself to a skeptical posterity. Patriotic panegyric flourished in and yet was troubled by the context of military rivalry. As Arthur S. Williams notes, the "artistic problem - similar to that encountered by Andrew Marvell during the Commonwealth and Restoration - was to deflate the overblown rhetoric of absolutist propaganda without discrediting heroic verse itself" (62). One solution to this problem was to introduce political panegyric in surprising contexts. Even when introducing his longest and most serious religious poem "Solomon," an over-extended anticipation of Johnson's "Vanity of Human Wishes," Prior ensures that the King of Israel sings the praises of a future Britannia - a digression that he unapologetically signposts in his introduction:
> I need make no Apology for the short Digressive _Panegyric_ upon _GREAT BRITAIN_, in the First Book: I am glad to have it observed, that there appears throughout all my Verses a Zeal for the Honor of my Country: and I had rather be thought a good _English-man_, than the best Poet, or greatest Scholar that ever wrote. (_Literary Works_ 1:309)
Prior is here making no apologies for his patriotism while making extensive apologies for his poetry. This kind of diplomacy informs a peculiar poetic credo that refuses to privilege any kind of autonomous poetic realm or suggest that poetry can survive on "its" own merits. The digressive panegyric to which this signpost refers is not as "short" as his apology suggests:
> E'er the progressive Course of restless Age> 
> Performs Three thousand times it's Annual Stage;> 
> May not our Pow'r and Learning be supprest;> 
> And Arts and Empire learn to travel West?> 
> 
> Where, by the strength of this _Idea_ charm'd,> 
> Lighten'd with Glory, and with Rapture warm'd,> 
> Ascends my Soul! what sees She White and Great> 
> Amidst subjected Seas? An ISLE, the Seat> 
> Of Pow'r and Plenty, Her imperial Throne,> 
> For Justice and for Mercy sought and known;> 
> Virtues Sublime, great Attributes of Heav'n,> 
> From thence to this distinguish'd Nation given:> 
> Yet farther West the Western ISLE extends> 
> Her happy Fame; her Armed Fleets She sends> 
> To Climates folded yet from human Eye,> 
> And Lands which We imagine Wave and Sky;> 
> From Pole to Pole she hears her Acts resound,> 
> And rules an Empire by no Ocean bound;> 
> Knows her Ships anchor'd, and her Sails unfurl'd,> 
> In other INDIES and a second World.> 
> 
> Long shall BRITANNIA (That must be her Name)> 
> Be first in Conquest, and preside in Fame:> 
> Long shall her favour'd Monarchy engage> 
> The Teeth of Envy and the Force of Age;> 
> Rever'd and Happy, She shall long remain> 
> Of human Things least changeable, least vain;> 
> Yet All must with the gen'ral Doom comply,> 
> And this Great Glorious Pow'r tho' last must dye.> 
> (_Literary Works_ 1:323)
This passage is almost shamelessly obtrusive in the context of a theological extrapolation of the satiety of an Old Testament monarch. The heavily caesural lines in praise of Britain's maritime splendour gives way at last to the more fluid lines that conclude the section that anticipates the inevitable extinction of British power, carrying the implication that even British imperial decline will be a dignified affair. It is never explained why King Solomon should be granted a vision of British naval imperialism except (ostensibly) to mark the ultimate transience of the most stable and long lasting political realities. The effect of the passage in context is to make the reader feel taken out of the poem on a maritime excursion and the obtrusive quality of the digression provokes a sense of imbalance within the poem as a whole. It is notable that a poet who has given up writing military panegyrics and who has been a political victim of political interests opposed to this negotiated conclusion to the war praises a maritime/commercial Britain rather than its continental army. This digression praises Britain but ignores Blenheim, in part because his Tory sympathies were now estranged from the supposed ambitions of the Churchills. By the latter part of Queen Anne's reign, the glories of the Battle of Blenheim (1704) appeared, from a Tory perspective, tarnished by the warmongering vainglory of John and Sarah Churchill. Indeed, Prior's metrical acceptance of the eventual limits placed on any nation's martial glory may represent an implied rebuke to whiggish warmongering.

For most of Prior's adult life, English and (after 1707) British national identity had been defined in terms of an on-and-off conflict with France. As a consequence a poet who celebrates England and/or Britain defines himself in terms of an on-and-off conflict with Nicolas Boileau-Despréaux, dominant figure within the _académie française_ and, since 1677, historiographer royal to Louis XIV. Prior's relationship with Boileau becomes intertwined with England (and later Britain's) relationship with France and the consequent sense of Britain's relative status and purpose within a larger European context.

Boileau, celebrated author of _Lutrin_, translator of Horace's _Ars Poetique_ and of Longinus's _On the Sublime_, is less celebrated as the author of a number of military odes to Louis XIV. The evident relish with which Boileau balanced his iambic lines with piles of dead Englishmen made it inevitable that when fortune turned against the French cause, Boileau would be caught in the poetic firing line. Boileau's reputation did and did not suffer in England as a consequence. For example, Nicholas Rowe, in his introduction to John Ozell's 1708 translation of Boileau's _Lutrin_, regards translation itself as a form of appropriation, while Ozell's own dedication to the same translation makes explicit reference to recent military victories so as to argue that _Lutrin_ itself has become, in a sense, spoils of war and can submit to the rule of the English language just as various Flemish towns have been wrested from French control. The "prisoner of war" idea is made even more explicitly when Ozell politely declares, "I hope I have us'd him with that Civility which is due to one of the First Figures in the Commonwealth of Learning. I was going to say, with that Civility with which our Country-Men treat His at _Litchfield_ and _Nottingham_" (_Boileau's Lutrin_ xvii). Indeed, the entire tenor of the dedication indicates not so much a faithful rendering of the great Boileau as a capture of Boileau, who is to be paraded in English dress for the amusement of post-Blenheimite readers:
> [I]t has been thought by some as rash an Attempt to translate this French Author, as for an English General to attack an army of theirs. The late Successes of some former Campaigns have sufficiently prov'd that their _Heroes_ are not _Invincible_; and the happy Imitations of some of their best Pieces, that their _Writers_ are not _Incomparable_. (_Boileau's Lutrin_ xvi)
The history of Prior's relationship with Boileau is complicated. The earliest reference to Boileau in Prior's work is at the conclusion of his ambitious military "Ode in Imitation of Horace" (1692):
> In vain Ye _Gallic_ Muses Strive> 
> With Labour'd Verse to keep his Fame alive.> 
> Your costly Monuments in vain you raise> 
> On the weak Basis of his mould'ring Praise.> 
> Against his will you chain your frighted King> 
> To rapid Rhines divided Bed,> 
> Whence in the Anguish of his Soul he fled;> 
> You mock the Hero whilst you Sing,> 
> The wounds for which he never bled:> 
> Falsehood dos Poyson on your Verse infuse> 
> And _Loüis_ fear gives death to _Boileau_'s Muse.> 
> (_Literary Works_ 1:117)
The imbalance between propaganda and reality is so extreme that panegyric itself becomes a kind of torture. A further prod at Boileau is provided by "On the taking of Huy" (1695). Huy had surrendered to the French two years earlier without a shot being fired. 1693 was also, significantly, the last occasion on which Louis XIV saw fit to command his forces in person.
> THE Town which Loüis bought, the King reclaims> 
> And brings instead of Bribes avenging Flames.> 
> Now Louis take Thy Titles from above,> 
> Boileau shal Sing and We'll believe Thee Jove.> 
> Jove gain'd his Mistress with alluring Gold> 
> But Jove like Thee was impotent and Old:> 
> Active and Young he did like William stand,> 
> And Stunn'd the Dame, his Thunder in his Hand.> 
> (_Literary Works_ 1:130)
The diminutive William of Orange (the extent of whose full bloodied commitment to heterosexual congress was the subject of much speculation in the 1690s) is inflated by Prior into a bold ravisher of "Huy," while Boileau's inflated Jovian Louis is reduced to a geriatric plutocratic impotence.[2](http://108.167.133.27/~keellis/?p=231#2) The gold which purchased Huy has also prostituted the talents of Boileau. Jove, like William, "stands" priapic with masculine confidence-a confidence that is immediately transferred from the Olympian deity to the Orange monarch. The focus of Prior's abuse remains Louis and not Boileau, and indeed Boileau is implicitly complimented for doing so well with such unpromising materials.

Boileau is also Prior's direct addressee on a number of occasions. "An English Ballad" (1695) commemorates the retaking of Namur and is a satire on a rather sanguinary poem that Boileau had written upon the occasion of the original taking of Namur. It is published side by side with Boileau's original poem and although not a line by line parody, is a deliberate and careful exercise in one-upmanship in which military and literary conquests go hand in hand.
> Now let us look for LOUIS' Feather,> 
> That us'd to shine so like a Star:> 
> The Gen'rals could not get together.> 
> Wanting that Influence, great in War.> 
> O Poet! Thou had'st been discreeter,> 
> Hanging the Monarch's Hat so high;> 
> If Thou hadst dubb'd thy Star, a Meteor,> 
> That did but blaze, and rove, and die.> 
> (_Literary Works_ 1:149)
Again, Boileau's talent for panegyric turns out to be self defeating, creating a star that Louis cannot embody, and Louis' hubristic talent for military bathos is transformed from the intended fixed star into a mere shooting star. Prior illustrates an inherent difficulty with all panegyric verse, the difficulty that the success of such verse is largely contextual and therefore beyond the control of the poet.

Prior did not, of course, have the same European reputation as Boileau, and does not today. It may be conjectured that Prior saw the chief difference between the two poets' relative status as inextricably bound up with the relative statuses of the two languages, between the _lingua franca_ of international diplomacy and a peripheral language of the north west European archipelago. The Nine Years' War is fought therefore not merely between the the French and the English, but between French and English. In between the composition of "An English Ballad" and "An Epistle to Boileau" (1704) the Battle of Blenheim transformed the balance of power in Europe and led to the beginnings of an imagined peace. In addition, during the brief interval of peace between the two major wars Prior finally met Boileau in Paris and the two socialized during the summer of 1699. Prior records Boileau going so far as to say that Prior had more genius than anyone in the entire French academy. Accordingly, "A Letter to M. Boileau" (1704) is by far the most polite of Prior's addresses to his French counterpart:
> I grant, old Friend, old Foe (for such We are> 
> Alternate, as the Chance of Peace and War)> 
> That we Poetic Folks, who must retrain> 
> Our Measur'd Sayings in an equal Chain,> 
> Have Troubles utterly unknown to Those,> 
> Who let their Fancy loose in rambling Prose.> 
> (_Literary Works_ 1:222)
Prior was also thirty years younger than Boileau, which makes claims of "Old Friendship" (as well as Old Foeship) somewhat implausible. Again, Prior never criticizes Boileau's verse but only his enforced subject matter, offering bantering mock sympathy for his plight in having to deal with the Battle of Blenheim. It is notable, of course, that Homeric banter can be no feature of an excruciatingly loud eighteenth-century battlefield. As John Richardson notes, "the great majority of poets simply leave speeches out of the busy, noisy, modern battlefield" (563). Yet Richardson does not enforce the consequence of this cacophony, which is that the Homeric responsibility for vaunting (or sledging) speeches becomes transferred to the poets themselves. Marlborough and Tallard are inaudible to one another on the battlefield and so Prior and Boileau take on this rhetorical obligation themselves, albeit from a very, very safe distance. Indeed, Prior and Boileau are "embedded" commentators in relation to the conflict, not unlike modern uniformed network television "reporters," part of the conflict they describe and making no effort to disentangle themselves from the events they narrate.

Meanwhile, Prior amusingly points out that many of the Dutch and Germanic victories achieved by Churchill and Savoy are remarkably difficult to either rhyme or scan. By advertising his own lack of facility he is of course advertising his own facility. Self deprecation again serves a patriotic purpose. Prior claims that Boileau is bigger than the cause he serves, while he himself is a good deal smaller. Louis XIV is unworthy of Boileau but William, Anne and Churchill deserve better than Prior. The author of _Lutrin_, itself a pioneering example of the mock heroic, is not inflated in the same way as Dryden inflates Shadwell but rather illustrates that it is Boileau's theme, not Boileau himself, that is mock heroic. Of course, argues Prior, Boileau can make a hero out of Louis XIV, but then Boileau can make a hero out of a piece of furniture.

The enforced performance of friendship is only to be expected of a professional diplomat. As a diplomat rather than a soldier, it is Prior's task to imagine how each military victory affects the terms of a possible negotiated peace. Indeed, peace will be necessary to pay adequate tribute to the achievements of war:
> But We must change the Stile - Just now I said,> 
> I ne'er was Master of the tuneful Trade,> 
> Or the small Genius which my Youth could boast> 
> In Prose and Business lies extinct and lost;> 
> Bless'd, if I may some younger Muse excite,> 
> Point out the Game, and animate the Flight:> 
> That from _Marseilles_ to _Calais_ France may know> 
> As we have Conqu'rors we have Poets too;> 
> And either Laurel does in BRITAIN grow.> 
> That, tho' amongst our selves, with too much Heat,> 
> We sometimes wrangle when we should debate;> 
> (A consequential Ill which Freedom draws;> 
> A bad Effect, but from a Noble Cause:)> 
> We can with universal Zeal advance,> 
> To curb the faithless Arrogance of FRANCE.> 
> Nor ever shall BRITANNIA's Sons refuse> 
> To answer to thy Master, or thy Muse;> 
> Nor want just Subject for victorious Strains,> 
> While MARLBORO's Arm eternal Laurel gains,> 
> And where old SPENCER sung, a new ELISA reigns.> 
> (_Literary Works_ 1:226)
While disavowing any particular claim to be a poet, Prior goes on to suggest that military and artistic conquests go together. The final line of this poem evokes a line from Boileau, itself highlighted by Claude Rawson: "Pour chanter un Auguste, il faut être un Virgile" (441). Yet Prior both mocks and inverts this maxim. Prior disavows any claim to be Virgil (perhaps secure in the knowledge that Virgil himself did not claim to be Virgil) while suggesting that new Virgils are inevitable. Strategic modesty (i.e, diplomacy) defines the dominant register of the poem. As Rippy notes, "this is laureate verse in which Prior, amidst praise of Anne and of Marlborough, declines to be a laureate" (53). It is Boileau who makes Louis, but it is Marlbro's Arm that will make the new Spenser. This suggestion is built upon the implications of a passage close to the conclusion of Prior's "Carmen Seculare" (1699):
> XXXIV> 
> Let Him unite His Subjects Hearts,> 
> Planting Societies for peaceful Arts;> 
> Some that in Nature shall true Knowledge found,> 
> And by Experiment make Precept sound;> 
> Some that to Morals shall recal the Age,> 
> And purge from vitious Dross the sinking Stage;> 
> Some that with Care true Eloquence shall teach,> 
> And to just Idioms fix our doubtful Speech:> 
> That from our Writers distant Realms may know,> 
> The Thanks We to our Monarch owe;> 
> And Schools profess our Tongue through ev'ry Land,> 
> That has invok'd His Aid, or blest His Hand.> 
> 
> XXXV> 
> Let His high Pow'r the drooping Muses rear.> 
> The MUSES only can reward His Care:> 
> 'Tis They that guard the great ATRIDES' Spoils:> 
> 'Tis They that still renew ULYSSES' Toils:> 
> To Them by smiling JOVE 'twas giv'n, to save> 
> Distinguish'd Patriots from the Common Grave;> 
> To them, Great WILLIAM's Glory to recal,> 
> When Statues moulder, and when Arches fall.> 
> (_Literary Works_ 1:177)
This poem praising a monarch who devoted his life to fighting the French culminates with a celebration of a quintessentially French cultural programme. If William's fame is to endure indefinitely when even marble decays and collapses, then the French example of a literary academy devoted to linguistic consistency needs to be emulated. A monarch who spends most of his reign on horseback is perhaps unlikely to initiate any such cultural patronage. "Carmen Seculare," the product of a _fin de siècle_ interbellum, therefore marks a moment of professional transition from panegyric applause to diplomatic reflexivity. It is frequent enough habit to elide the Nine Years' War into the War of Spanish Succession. Certainly the latter grew directly out of the unresolved consequences of the former and these adjacent conflicts are characterized by an uneasy alliance of nations seeking to check the territorial ambitions of Louis XIV. In terms of Prior's literary/diplomatic career, however, there is a very real distinction to be made between these wars. In the Nine Years' War it was Prior's part to inflate England's feats of arms in order to help secure the best possible peace terms. Prior's role in forging the Peace of Utrecht, however, involved a far more complex series of accommodations in a context where opposition was as much domestic as foreign. Prior's changing relationship with Boileau is illustrative of this shift.

French foreign minister Torcy's account of Matthew Prior's Negotiations at Fontainebleau in July 1711 evidences Prior as a master of Kissingerian triangular diplomacy. As a diplomat, Prior was acutely aware of the need to permit one's antagonist a fall back position, to imagine a position which an opposite number can find a way of honourably accepting. The fall back position was, of course, to concede to France, the original and official _casus belli_ - the right of the house of Bourbon to the Spanish throne. The Torcy account also reveals Prior as someone who was able to convert actual weakness into negotiating strength, to the extent to which political vulnerability may even be exaggerated in order to give urgency to a political objective. Accordingly, Prior urged upon France an early peace with "good cop" England in order to stave off the growing power of the "bad cops," Austria and the Netherlands. Torcy paraphrased Prior accordingly: "Prior... m'asseura que le Roy seroit plus content de la maniere de traitter des Anglois que de celles des Hollandois."

The Peace of Utrecht required the suspension of long held prejudices. As the most famous Tory apologist for peace, Jonathan Swift remarked in _Conduct of the Allies_ (1711):
> To have a prince of the Austrian family on the throne of Spain is undoubtedly more desirable than one of the house of Bourbon; but to have the empire and Spanish monarchy united in the same person is a dreadful consideration, and directly opposite to that wise principle on which the eighth article of the alliance is founded. (_Works_ 6:51)
Swift alludes to the most consistent objective of British foreign policy since the days of Elizabeth: to secure maritime trading routes and avoid large scale continental European entanglements unless it becomes necessary to prevent any one European power from gaining continental hegemony. Ninety per cent of the time this one European power will be France, but on occasion it may be some other power, and foreign policy needs to adjust its practice in order to sustain its central rationale. Once the Austrian House of Hapsburg begins to achieve a degree of pre-eminence that rivals that formerly enjoyed by the French Bourbons, then it is time to negotiate a peace that will preserve a desirable state of European equilibrium. These losses became more keenly appreciated in the wake of the bloody Battle of Malplaquet (1709), a phyrric victory for Marlborough and the allies in which twice as many "victorious" allied forces were casualties than "defeated" French. Malplaquet becomes an occasion when the very meaning of "victory" becomes problematic.[3](http://108.167.133.27/~keellis/?p=231#3)

When attacking the "Conduct of the Allies" who would seek to prolong the War of Spanish Succession, Swift is at his most persuasive when he describes the human and material cost of war, and when he reminds his readers that the end of any war must be a lasting peace, and peace is a prize to be seized as soon as a reasonable percentage of realistic objectives have been secured. As Swift observes:
> It pleased God, in the course of this war, to bless the _armies_ of the allies with remarkable successes; by which we were soon put into a condition of demanding and expecting such terms of a peace as we proposed to ourselves when we began the war. But instead of this, our victories only served to lead us on to farther visionary prospects; advantage was taken of the sanguine temper which so many successes had wrought the nation up to; new romantic views were proposed, and the old, reasonable, sober design, was forgot. (_Works_ 6:48)
Diplomacy is the enemy of hubris, personal as well as national. Prior's longer mature poems, "Alma," "Solomon," and "Henry and Emma," are exercises in argument and diplomacy and each of them lacks closure except of a rather arbitrary kind. Prior was well placed to develop the maxim that all political careers end in failure. The period 1713−1716, between the Treaty of Utrecht and the failure of the first Jacobite rising, appears in retrospect to vindicate a version of peaceful constitutionalism, but for Bolingbroke, Harley and Prior, the lived experience of these years was considerably more frightening. The distinction between support for a politically unpopular cause and outright treason was still evolving.

All of Prior's dialogic poems represent a quest for a third term, a negotiated space where opposed viewpoints can feel at home. It is tempting to triangulate some of Prior's more Chaucerian bawdy fables involving various love triangles, in terms of diplomatic strategy. A poet, like a diplomat, confronts divergent elements and strives to bring them to a point of harmonious and elegant closure.

Claude Rawson has argued that Boileau, whose _Lutrin_ was published in the same week as Milton's revised _Paradise Lost_, adopts a frankly celebratory attitude to the carnage of modern warfare that is essentially alien not only to the English mock-heroic tradition, but also to Milton himself whose chief and decisive conflicts are bloodless and rhetorical. Rawson, like Richardson, addresses the larger problems with military epic in an age of heavy artillery, the disqualification of individual physical strength as well as the impossibility of staging Homeric taunting exchanges in such a loud environment. However, he also suggests that French literature retained an investment in "straight" military epic long after the most influential of English poets had abandoned it. A critical feature of this disengagement from epic militarism involves the prioritizing need to imagine a peace.

As Prior satirizes Boileau's sanguinary odes, it is made clear from both text and context that Boileau's overall reputation remains largely intact. What is being deflated is not so much Boileau the poet but a version of Boileau as the servile panegyrist of Louis. By refusing to offer any hostile commentary on Boileau's acknowledged masterpieces, _Lutrin, Art de Poetique_, or his translation of Longinus, Prior is able to make a political point that it is the tyrannical nature of the French polity that sponsors a kind of military bathos and that Boileau lives in a state of _mauvais foi_ not as a result of personal venality but because of the _mauvais foi_ that attends all public jollification within an absolutist polity. In other words, Boileau is both victim of an authoritarian regime and to be commended for the extent to which he can still function at a high level within such a regime. It is both paradoxical and illuminating therefore that Boileau has translated Longinus on the sublime, which contains the following memorable passage:
> There is nothing perhaps, added he, which more elevates the Souls of great Men than Liberty, nor that more powerfully excites and awakens in us that natural Sentiment which leads us to Emulation, and that glorious Ambition of seeing our selves rais'd above others: Add to this, that the Prizes which are propos'd in Common-wealths, sharpen, if I may so say, and polish the Minds of Orators, teaching them to cultivate with care the Talents they have receiv'd from Nature; insomuch, that one may see the Liberty of their Country shining forth in their Harangues.> 
> 
> But we, he continu'd, who from our Infancy have been taught to submit to the Yoke of lawful Rule, who have been inur'd by Custom to bend under Monarchy, while as yet our Minds were tender and capable of receiving all Impressions; in one word, we who have never tasted of that enlivening and fruitful Source of Eloquence, I mean Liberty, the highest Pitch that we can generally arrive at, is making ourselves great and egregious Flatterers. (Longinus 126)
As a loyal servant to an absolute monarch, therefore, Boileau himself cannot help but fall short of the sublime principles he translates. Part of the difference between the two panegyricists involves the question of personification. Boileau's adult life coincided with just one monarch, whereas Prior's rather more truncated adult life coincided with six sovereigns. It was therefore much easier for Boileau to use "Louis" and "France" as more or less interchangeable terms and to conflate the functions of serving his nation and flattering his king. Given the greater political volatility evidenced by England and Britain's recent political experience, the relationship with power that Prior "enjoys" is inevitably of a different and more complex nature.

Prior apologized for his poetry by claiming that his hours were absorbed by public business, the business of diplomacy. The apology is of course itself, highly diplomatic. Diplomacy, far from annoyingly "interrupting" his career as a poet, defined his most successful and mature works. Prior, defined not as "poet and diplomat" but as "poet-diplomat," is very much the product of his unusual career. Whether defined as a diplomatic poet or as a poetic diplomat, his habitual register offered a version of careful persuasion that his more aristocratic colleagues, cursed by a sense of innate entitlement, typically lacked.

A more humorous defense of the art of diplomacy is offered in the course of Prior's "A Dialogue between the Vicar of Bray and Sir Thomas More," part of a remarkable sequence of "Dialogues of the Dead" that went unpublished in Prior's lifetime.
> More. ... A Man must do his Duty what soever may be the Event of it: in the high> 
> Station wherein I was placed I was keeper of the Kings Conscience, how then could I possibly dispence with the Dictates of my own?> 
> 
> Vicar. That was a pleasant employment indeed. Keeper of a Mans Conscience who never knew his own Mind half an Hour. What could the Chancellor think should become of him; if he contradicted his Highness, who Beheaded one of his best Beloved Wives upon meer Suspition of her being false to him, and had like to have played the Same trick upon another only for attempting to Instruct him. You that used to Puzzle Us with your Greek and Latin Should have minded what Your Friend Cicero said in otio cum dignitate, but to be sure _in negocio sine periculo_.> 
> 
> More. And yet, Vicar, Cicero himself was beheaded as well as I.> 
> 
> Vicar. Why that is just the thing I have often taken into my consideration, he lost his Life when he forsook his Maxime, to say the Truth on't his Case in some respect was not unlike Yours.> 
> (_Literary Works_ 1:642−43)
The dialogue is far from one-sided. Prior does not burlesque Sir Thomas More, but merely subjects his principled obstructionism to some refreshingly practical rejoinders. Prior's Vicar of Bray, who survives the theological turmoil of the sixteenth century with his vicarage intact, is revealed not as a man without principle but as a man with an intelligently flexible and relational notion of public service. In many ways this dialogue reads as a prose equivalent of "The Turtle and the Sparrow" in which obsessive fidelity and relational flexibility are engaged in sprightly and inconclusive dialogue. The More-Vicar dialogue is dated (roughly) 1718−1721 by Wright and Spears, representing the experience of a man with no further political future but with considerable hopes for economic security, someone with a keen sense of what can be preserved from the turmoil of political conflict. Rippy notes that "the ambivalence of the debate resembles that of Prior the politician, who at one point votes to impeach his childhood friend in order to protect his king and himself, yet at a later point saves his old friend from the Tower at the risk of his own neck" (113). Like the inconclusive conclusion to "Alma," Prior does not simply endorse flexibility at the expense of rigidity, but occupies an unstable point in between stability and fluidity.

Diplomacy resists closure. When diplomats speak of a "lasting peace" they are rarely duped by the misconception that any single piece of paper can determine the relations of nation states for all eternity. Diplomacy is necessarily an ongoing process. Documents need to be reinterpreted, stretched and reconceived in light of constantly shifting circumstances. Prior's mature work, his supposedly "post-political" work is similarly resistant to closure. Prior the poet and Prior the diplomat are defined by two peace treaties-the Treaty of Ryswick (1697) and the Treaty of Utrecht (1713). The difference between these two achievements informs a decisive difference between the body of poetic work that informs the experience of these two events. The Treaty of Ryswick essentially involved dealing with one antagonist and asserting a position of confidence and military strength in respect of this antagonist. The Treaty of Utrecht was a more complex and triangulated agreement in which a far more oscillating sequence of rapprochements and estrangements was called for. Unsurprisingly, the poetry that informs the Utrecht experience is rather more interesting than the verse which informs that of Ryswick.

Prior's poetry of war and peace has engaged rather less critical appreciation than Prior's scenes from the sex wars. However, such diplomatic skills are transferrable. Faith Gildenhuys' interpretation of Prior's love lyrics concludes with a reading of his distinct amatory satisfactions that again celebrates the power of diplomatic artifice:
> [I]t is in fact appropriate to see him as a part of the growing eighteenth-century interest in women as subjects rather than simply objects of male passion. His use of anacreontic and pastoral conventions is more than a nostalgic appeal to outworn fashions, as it becomes a subtle means of exploring the contradictions and limitations of the myths of masculine desire. Perhaps the fact that Prior's best lyrics are suggestive of reciprocal relationships in love accounts for their continuing appeal. (452−53)
An appreciative feminist reading of "Prior's best lyrics" would work on the principle that (in the time-honoured phrase) "the personal is political." Diplomacy is inherently dialogic and therefore resistant to courtly objectification. Flattery is replaced by reciprocity.

It is unreasonable to expect any imminent renewed appreciation for Prior's political poems of the 1690s. Indeed, all prevailing norms of critical applause prefer Tory Prior to Whig Prior, the Prior defined by an unpopular peace rather than a popular war, the nervous diplomat rather than the boisterous cheerleader. Indeed, given the widespread and convincing argument that an embedded journalist is not really a journalist, it may be popular to infer that a panegyric poet is not really a poet. The poets who enjoy pedagogic canonization are those who demonstrate some "distance" from their subjects, a distance which is perhaps incompatible with conspicuous political success.

Prior would have tactfully agreed with W.H. Auden's over-quoted line that "poetry makes nothing happen" (142), and his agreement would have been all the more enthusiastic and eloquent at the very point when his diplomacy was busy redrawing the map of the world. Diplomacy is the ultimate example of _ars celare artem_ since it can never claim the credit for its own accomplishments. As Welsted's 1712 translation of Longinus observes, "there is no Figure so excellent as that which is entirely conceal'd, and which one shall not apprehend to be a Figure at all" (66). Prior's modesty connects with the diplomatic necessity of removing the suspicion that persuasion has performed any "added value" to the supposedly natural justice of the outcome. More than any of his contemporaries, therefore, Prior enjoyed an Austinian sense of performative speech and a more focused yet occluded sense of "how to do things with words."

&nbsp;

Maynooth University
