---
layout: post
title: "The Classroom as Salon:  A Collaborative Project on Daniel Defoe’s <em>Robinson Crusoe</em> (DO NOT PUBLISH)"
date: 2017-02-13
tags: ["Issue 5.1 – Fall 2013","Features","Modeling Public Intellectualism"]
---

<span class="style1 style12">AS THE LIBRARIAN and curator of the Baldwin Library of Historical Children's Literature (hereafter the Baldwin Library) at the George A. Smathers Libraries of the University of Florida, I strive to collaborate with faculty members to train students to locate and strategically use primary sources in their assignments. One such partnership arose in the summer of 2012 between Terry Harpold, Associate Professor of English, and me on his course [LIT 3400: Interdisciplinary Topics in Literature-"Paratexts](http://www.clas.ufl.edu/users/tharpold/courses/fall12/lit3400/lit3400.pdf)."[1](#1) One of the main objectives of the course was to establish that the paratextual elements that frame a literary work "orient and situate our reception of the text's meaning" (Harpold). This scholarly collaboration of a librarian, professor, and students required significant work with special collections, specifically with nineteenth- and twentieth-century editions of Daniel Defoe's _Robinson Crusoe_ in the holdings of the Baldwin Library (Figure 1).[2](#2) Students were asked to complete a major group project that involved working in micro-salons to analyze the paratextual matter of several editions of _Robinson Crusoe_. Defoe's novel was selected not only because of the many editions of _Robinson Crusoe_ in the library, but also because it is "among the most influential texts of the modern Western tradition" and "one of the most-often illustrated works of long fiction in that tradition" (Harpold). Groups discussed the paratextual features of selected editions of _Robinson Crusoe_ in the library and/or in a virtual learning wiki through the Sakai online learning system at the University of Florida. My role was to serve as a facilitator and guide for the students while they worked in the Special Collections reading room and to assist with noting any paratexts and/or anomalies in the publication process.</span>
<div id="triggers">
<div align="center">![](alterithumb1.png)</div>
</div>

<span class="style16"><span class="style15"><span class="style20 style12 style1">_Please click on the Fig. 1 above to enlarge_</span><span class="style21 style12 style1">.</span></span></span>

<span class="style15"><span class="style12 style1">**The University Class as a Salon**</span></span>

It may be hard to conceive of small-group student interaction in the contemporary university as a type of Enlightenment salon as there are clearly a number of differences between the two social formations. Female students in the university classroom, for example, play a far more active intellectual role than the salonnières, and university students often find themselves less concerned with the free exchange of ideas and the greater good of society than with the economic benefits of their education. However, salons held during the pre-revolutionary period in France, like ideal small discussion groups in the modern classroom, were places of avid public dialogue and critical thinking. Both the salon and the student working group fall within Jürgen Habermas's definition of the public sphere as "a forum in which private people come together to form a public" (25). And participants in the Enlightenment salon, like those in the university classroom, came from different classes and backgrounds.

According to Dena Goodman, "The Enlightenment salon brought private persons together in relative security to use their reason and collectively launch their ideas into the arena of public opinion and public debate" (18). Salons, often hosted by female members of the upper class, allowed participants to develop and exchange theories, share and criticize each other's work, and collaborate on projects. Steven D. Kale further argues that salons allowed members of different classes to meet as equals, so that birth and privilege mattered little (116): salons attracted members of the aristocracy, the newly forming bourgeoisie, and intellectuals, allowing them to converse on an even playing field. The salon came to function for all intents and purposes as "the antechamber of the Académie française" (Pohl 140). A frequent visitor of the Enlightenment salon was André Morellet, who stated in the fourth volume of his _Mélanges de littérature et de philosophie du XVIIIe siècle_ that "conversation is the great school of the mind, not only in the sense that it enriches the knowledge gained with difficulty from other sources but in making it more vigorous, more accurate, more penetrating, more profound" (73-76). Salons were a rational space in which intellectuals and the "public" could collaborate in the creation and dissemination of new ideas.

If Enlightenment salons were gatherings characterized by rational thinking, critical discourse, and intellectual exchange that allowed for the formation and enhancement of ideas through the collaboration of members from different social stations, then today's university has the potential to function in some respects as a salon. The university is, after all, a site in which students and professors from diverse social, economic, political, religious, and cultural backgrounds come together, at least in part, for the purpose of intellectual exchange in the classroom and elsewhere on campus. Diana Ambrozas, following Nancy Fraser, positions the university as a place in which several "publics" struggle against each other,[3](#3) improving "knowledge as well as democracy" along the way (paragraph 5). In the introduction to their edited collection, _Universities and the Public Sphere: Knowledge Creation and State Building in the Era of Globalization_, Brian Pusser, Ken Kempner, Simon Marginson, and Imanol Ordorika support this notion, arguing that a "single research university serves to some degree as a public sphere for its own local and city communities, particularly in constituting an independent civil space for political [and cultural] debate and critical ideas" (3). Even before Habermasian theory, the philosopher and American educational reformer John Dewey espoused similar ideas about education and teaching in his effort to unify knowledge with practical experience. A public, for Dewey, required not only the expression of ideas that convince members of their common interest, but also the production of text, oral or written, about said interest (52). Therefore, by granting students a space in which to cultivate, articulate, inscribe, and defend ideas that serve the public good, the university can operate as a public sphere, and its classrooms are analogous, in some respects, to Enlightenment salons.

**_Robinson Crusoe_ in the Public Sphere**

Ever since _The Life and Strange Surprizing Adventures of Robinson Crusoe, Of York, Mariner_ (hereafter _Robinson Crusoe_) appeared on booksellers' shelves on April 25, 1719, the 'novel' was an immediate success. An additional seven impressions appeared that year. Throughout the eighteenth century, over 126 different editions and impressions were published. Although it was widely believed that Defoe had written _Robinson Crusoe_, he did not originally credit himself with authorship. Instead, the author of the work was identified as Robinson Crusoe, and for a great portion of the eighteenth century, many readers believed that it was, in fact, a true story.[4](#4) Even so, Defoe was long considered the father of the English novel since _Robinson Crusoe_ was a distinct form of prose fiction he appeared to have invented.

Over the course of the eighteenth century, various critics and admirers entered the public sphere to discuss Defoe's landmark work. One contemporary critic, the political pamphleteer Charles Gildon, parodied both Defoe and Robinson Crusoe in _The Life and Strange Surprizing Adventures of Mr. D-- De F-_ (1719), published shortly after _The Farther Adventures of Robinson Crusoe_ first appeared. In this pamphlet, Gildon imagines a conversation between Robinson Crusoe, the character, and Defoe, the author, in which the former compares the latter to Milton's Satan, announcing, "You are like the Devil in Milton, that could not tell the Offspring of his own brain, _Sin_ and _Death_. ... Yes, it is _Crusoe_ and his Man _Friday_, who are coming to punish thee now, for making us such Scoundrels in thy Writing" (qtd. in Shinagel 258). However, other contemporaries responded more favorably to _Robinson Crusoe_ and its author, Alexander Pope stating in 1742, for example, that "the first part of Robinson is very good," though he does temper his praise: "De Foe wrote a vast many things; and none bad, though none excellent, except this" (qtd. in Spence 258−59).

Of great importance to the continued success of _Robinson Crusoe_ was its central place in Jean-Jacques Rousseau's _Émile: or; on Education_ published in 1762 and translated into English in 1763. Book III of _Émile_ concerns itself with the boy's education from ages 12 to 15 and the choice of a trade through the learning of manual skills. Here, Rousseau's admiration for _Robinson Crusoe_ is clear: "Since we must have books, there is already one which, in my opinion, affords a complete treatise on natural education. ... You ask impatiently, what is the title of this wonderful book? Is it Aristotle? Is it Pliny? Is it Buffon? No. It is _Robinson Crusoe_" (Payne 163). Rousseau goes on to defend the instructional value of Defoe's novel, as children can imitate the man on a deserted island who learns to survive in nature alone and uncorrupted. James Beattie, the Scottish poet, moralist and philosopher, agreed with Rousseau, contending that "this is one of the best books that can be put in the hands of children" (566−67). George Chalmers, a fellow Scot, proclaimed that "the reception [of _Robinson Crusoe_] was immediate and universal" (52−53). By the end of the eighteenth century, particularly due to Rousseau's influence on education, _Robinson Crusoe_ was marketed specifically to young readers.

The nineteenth century saw an explosion of versions of _Robinson Crusoe_ and of Robinsonades, a literary genre which, as Robert Mayer maintains, "embraces the values that are generally associated with the book: individualism, spiritual and moral seriousness, inventiveness and proficiency in matters of technique and human economy" (35). In the first half of the nineteenth century titles varied and included _Adventures of Robinson Crusoe_, _History of Robinson Crusoe_, and _Robinson Crusoe_-all abbreviated versions. Most editions did not feature Defoe on the title page or favored the illustrator over the author. By the second half of the nineteenth century, Robinson Crusoe was commonly included in compilations of adventure stories and marketed to schools, families, and the poor.[5](#5) Still, praise for Defoe's work grew among literary critics, publishers, and even philosophers. In 1810, John Ballantyne, publisher and friend of Walter Scott, wrote a biographical sketch of Defoe in which he observed, "Perhaps there exists no work, either of instruction or entertainment, in the English language, which has been more generally read, and more universally admired, than the _Life and Adventures of Robinson Crusoe_" (228). Charles Lamb praised the novel for its universality, insisting that "Robinson Crusoe is delightful to all ranks and classes" (qtd. in Wilson 428). William Hazlitt and Edgar Allan Poe noted the popularity of _Robinson Crusoe_ among Christians, with Hazlitt concluding, "Next to the Holy Scriptures, it may safely be asserted that this delightful romance has ever since it was written excited the first and most powerful influence upon the juvenile mind of England, nor has its popularity been much less among any of the nations of Christendom" (cviii). Even Karl Marx weighed in on the power of _Robinson Crusoe_, using the novel to support his theories on human labor and the process of alienation that he believed occurred under capitalism (Watt 108).

As the public life and publishing history of _Robinson Crusoe_ moved into the early twentieth century, the 'author' who typically appeared on the title pages of _Robinson Crusoe_ was not Defoe but rather the individual who abridged or altered the original book to make it suitable for children. Though commonly marketed to children, members of the literati in the first few decades of the twentieth century still considered _Robinson Crusoe_ a literary tour de force, Virginia Woolf proclaiming it a masterpiece and James Joyce referring to Crusoe as "the English Ulysses."[6](#6) By the mid-twentieth century, _Robinson Crusoe_ entered the academic literary canon and frequently become the subject of literary criticism with notable critics such as Ian Watt, Eric Berne, and Maximillian E. Novak, to name a few, mining it for meaning.[7 ](#7)Ian Watt argued that "Defoe's first full-length work of fiction [_Robinson Crusoe_] seems to fall more naturally into place with Faust, Don Juan, and Don Quixote, the great myths of our civilization" (95). Increasingly admired in both popular and academic circles, there are currently, in the twenty-first century, so many editions of _Robinson Crusoe_ that producing a comprehensive bibliography of them seems an insurmountable task. For many, the character Robinson Crusoe has become a cultural hero of sorts, not just for the British, but for all nations and people who experience isolation, spiritual crises, and encounters with others they do not understand. Melissa Free notes that "Crusoe's earliest readers were not merely encountering the novel for the first time; they were creating it culturally" (96). Given the frequent re-creation and re-packaging of the Crusoe narrative over close to three centuries, _Robinson Crusoe_ is well suited to a study of the nature and function of paratextual elements in literature, and their effect on the reception and interpretation of the literary text.

**The Student Salon in the Physical World**

I met with Harpold on four occasions to discuss how he was constructing his course and how I could best assist his students on the collaborative bibliographic project in which students analyzed paratextual elements of different editions of _Robinson Crusoe_. Harpold and I first reviewed the Baldwin Library's holdings of _Robinson Crusoe_, which date from 1719 to 1963. Of specific interest were books in relatively good condition that contained distinct paratextual elements, such as inscriptions written by former owners, title/author changes, new front matter, illustrations, marginalia, and award plaques. In _Paratexts: Thresholds of Information_, Gérard Genette states that such "framing materials ... constitute an integral part of a literary text, occasionally offering a reader fully articulated readings and always subtle interpretive clues" (qtd. in Barchas 260). Date of publication of selected editions was also critical, since it was essential for students to study how the publication and reception of _Robinson Crusoe_ changed over time.

Many of the Baldwin Library's editions of _Robinson Crusoe_ have few or no paratextual elements, which made narrowing the selection fairly easy. Further, many of the editions had provisional catalog records, meaning they simply contained a title and publisher, and these were deselected immediately since the students needed to have full cataloging information in order to complete their project. The editions without dates were the most difficult group to analyze as these materials did have para-textual elements of interest to the student project, but without a publication date it would be hard for students to situate these editions of _Robinson Crusoe_ in a broader study of the book. processor.

From the over 400 editions of _Robinson Crusoe_ held by the Baldwin Library, we narrowed them to 30 on the basis of condition, date of publication, and paratextual elements. The earliest edition selected was published in 1811 and the latest in 1946. Twenty of the editions selected were published in the mid- to late nineteenth century, and ten were from the twentieth century (1900-1946). Harpold and I decided not to use the eighteenth-century editions due to preservation concerns and the fragility of the volumes (Figures 2, 3, and 4).
<div id="triggers">
<div align="left">![](alterithumb2.png) ![](alterithumb3.png) ![](alterithumb4.png)</div>
</div>
<div id="triggers"></div>
<div id="triggers"></div>

<span class="style16"><span class="style15"><span class="style20 style12 style1">_Please click on the Figs. 2, 3, and 4 above to enlarge_</span><span class="style21 style12 style1">.</span></span></span>

<span class="style15"><span class="style12 style1">However, we resolved that the students would be given the opportunity to inspect these editions during a class tour of the Baldwin Library.[8](#8) Once editions had been selected, we decided to divide the class into six groups, with each being assigned five different editions of the novel. Five of the six student groups were assigned editions from both the nineteenth and twentieth centuries, while one group was only assigned editions from the nineteenth century.</span></span>

Prior to beginning their work at the Baldwin Library, the class was given a tour of the collection, which contains slightly more than 120,000 books, and an instruction session. The goal of the tour was to make students aware of our extensive holdings and to illustrate how publishing formats changed from the eighteenth through the twentieth centuries. The students were asked to read an [article by Kenneth Kidd](http://ufdc.ufl.edu/IR00003460), Professor of English at the University of Florida, a first-hand account of conducting research at the Baldwin Library from the perspective of a seasoned scholar, introducing them to some of the tools they would need to complete their group projects. During the tour, I brought the class into the closed stacks area, where the Baldwin Library is housed, to experience how much children's literature has been published historically. I facilitated discussions on book preservation and on marginalia in children's literature as students were examining or holding various books, including early editions of _Robinson Crusoe_. Students were interested, for example, in how an inscription on the fly-leaf could signal the social class of the child owner of the book (Figure 5).
<div id="triggers">
<div align="center">![](alterithumb5.png)</div>
</div>

<span class="style16"><span class="style15"><span class="style20 style12 style1">_Please click on the Fig. 5 above to enlarge_</span><span class="style21 style12 style1">.</span></span></span>

<span class="style15"><span class="style12 style1">Harpold and I encouraged students to examine all relevant materials, including, as noted above, the 1719 and 1789 editions of _Robinson Crusoe_ (Figures 6 and 7). At first, students were reluctant to handle and examine the more fragile materials, but as I explained differences in typeset, paper type and quality, illustrations, and changes in the publishing process they became more relaxed. During the instruction session, I also demonstrated, through the display of different materials, how publishing in children's literature changed between the eighteenth and twentieth centuries. By handling the materials and leafing through these editions, the students arrived at a stronger sense of the materiality of the printed book and its constituent parts. After the tour and instruction session, students were equally awe-inspired and excited to engage in research by the texts they were shown.</span></span>

<div id="triggers">
<div align="left">![](alterithumb6.png)![](alterithumb7.png)</div>
</div>
<div id="triggers"></div>

<span class="style16"><span class="style15"><span class="style20 style12 style1">_Please click on the Figs. 6 and 7 above to enlarge_</span><span class="style21 style12 style1">.</span></span></span>

<span class="style15"><span class="style12 style1">Before students began their group projects in the Baldwin Library, they were also required to read _Robinson Crusoe_ and discuss in class the text, its history and reception, and its cultural importance in the Western literary tradition. In support of these activities, Harpold borrowed four different editions of _Robinson Crusoe_ to use for "in-class case studies." These volumes illustrated interesting paratextual features, such as unique inscriptions, distinct marginal notes, original illustrations, and various book sizes, and the students were encouraged to analyze them in open class discussion.</span></span>

The library tour, prior reading and analysis of the text, and the in-class case studies provided students with the skills they needed to conduct their research in the Baldwin Library. In carrying out their project, group members were expected to work together to document and analyze in a written report (that was also placed on the course wiki) paratextual elements of the editions assigned to them and then to present their findings to the class. Groups began appearing in the library toward the end of October 2012. Some student groups functioned as a physical micro-salon in which all members sat together to discuss and analyze the assigned texts while other groups chose to have members come in separately and discuss their findings through the class wiki, a virtual micro-salon, or in a meeting outside of the Special Collections reading room. Both groups and individuals who came to the Baldwin Library regularly asked to see me for consultation on certain elements, for example the signature or binder's marks (usually letters in the right-hand corner or at the bottom of a page in a book) that contained leaves sewn or glued together (Figure 8).
<div id="triggers">
<div align="center">![](alterithumb8.png)</div>
</div>

<span class="style16"><span class="style15"><span class="style20 style12 style1">_Please click on the Fig. 8 above to enlarge_</span><span class="style21 style12 style1">.</span></span></span>

<span class="style15"><span class="style12 style1">In consultations with me, certain elements of editions were noted and analyzed by all groups. These included the type of illustrations that appeared in editions (watercolor versus pen and ink, engravings, wood carvings, and lithographs); the impact of specific illustrations on the printed narrative; the publisher's choice of artwork for an edition; the prominence of the illustrations and the illustrator in editions of _Robinson Crusoe_ (Figure 9); the crediting of (or failure to credit) Defoe as the author of the novel (Figure 10); the role of frontispieces, inscriptions, and marginalia in the editions; the function of advertisements and maps; the presence of printing errors and binders marks and waste (Figures 11 and 12); the condition of each edition; the organic nature of books; the differences in appearance of printed text (large versus small print, chapter breaks, and integration of illustrations); and the relation of editions to the historical and cultural contexts out of which they emerged, particularly with respect to imperialist efforts, religious beliefs, or rousing adventures.</span></span>

<div id="triggers">
<div align="left">![](alterithumb9.png)![](alterithumb10.png)![](alterithumb11.png)![](alterithumb12.png)</div>
</div>
<div id="triggers"></div>
<div id="triggers"></div>
<div id="triggers">
<div align="left"></div>
<span class="style15">_Please click on the Figs. 9, 10, 11, and 12 above to enlarge_.</span>

</div>

<span class="style15"><span class="style12 style1">Five of the groups noted special elements in or came to insightful conclusions about their editions. Group 1 was assigned an 1897 edition that contained a pasted-in award from the Royal Society for the Prevention of Cruelty to Animals for the winner of their essay contest (Figure 13). Group 1 also noted anomalies such as the lack of a Table of Contents but the presence of a List of Illustrations in editions, a practice often associated with a prominent illustrator (Figure 14). Group 2 remarked that because of the organic nature of their editions, they should be evaluated not simply as texts, but also as material artifacts. Group 3 analyzed the differences, and the import of such differences, in the opening and ending line of each edition. Group 4 evaluated an edition by James Baldwin who, in his introduction, noted what he perceived to be failures of Defoe's original text. Group 5 noticed that certain illustrations had been reused, and where they appeared in a different edition assigned to another group (Figure 15), they recognized the relationship of _Robinson Crusoe_ to the Robinsonades and reflected on the mutability of the narrative of, and the mythology surrounding, Robinson Crusoe.</span></span>

<div id="triggers">
<div align="center">![](alterithumb13.png)</div>
</div>

<span class="style16"><span class="style15"><span class="style20 style12 style1">_Please click on the Fig. 13 above to enlarge_</span><span class="style21 style12 style1">.</span></span></span>

<span class="style15"><span class="style12 style1">It was interesting to reflect on the different ways in which groups analyzed their editions of _Robinson Crusoe_. Some groups went into great detail about the publishing history of _Robinson Crusoe_ and how publishers, based on popular demand, would emphasize certain themes in the novel, such as providential protection, colonialism, slavery, identity, individuality, and adventure. Other groups took a more concise approach to their analysis, comparing first and last lines of passages to determine how the actual text changed over the nineteenth and twentieth centuries. All groups noted the importance of the footprint scene in _Robinson Crusoe_, where the marooned Crusoe sees a footprint that is not his own in the sand. This episode is one of the most important in Defoe's novel as it addresses matters of spirituality, selfhood, isolation, and misperception-aspects of the text that render _Robinson Crusoe_ a more universal novel.</span></span>

One of the most important conclusions the workgroups arrived at-based on their findings of the reworking and reframing of Defoe's text-was that there was no definitive edition of _Robinson Crusoe_. Between its initial publication in 1719 and the production of mid-twentieth-century editions, the story had mutated to fit the wishes and whims of the public and publishers, a conclusion also reached by Melissa Free who reminds us that "Crusoe has been transformed by readers, writers, and publishers throughout the course of its long history" (98).
<div id="triggers">
<div align="center">![](alterithumb14.png)</div>
</div>

<span class="style16"><span class="style15"><span class="style20 style12 style1">_Please click on the Fig. 14 above to enlarge_</span><span class="style21 style12 style1">.</span></span></span>

<span class="style15"><span class="style12 style1">Therefore, these groups of students from widely different backgrounds came together to analyze and assess a series of books and to discuss _Robinson Crusoe_'s cultural importance both as a written text and a physical artifact, leading to their awareness of the significance of their conversations to a wider public. Students came from different areas (city or small town, out-of-state or in-state, America or overseas), classes (working class, lower middle class, upper middle-class, upper class), and were at different stages in their degree. These differences in geography, socio-economic class, and educational stage led to a richer exploration and discovery process in which students came to better understand that literature could be used and manipulated for societal ends and often to inculcate readers with specific values. In this way the small groups functioned as a micro-salon with members reasoning together through various editions to note commonalities and anomalies before generating broader cultural theories based on their findings. Although the university micro-salons did not precisely function as an Enlightenment salon, since, for example, students did not challenge the authority of the professor or curator, the impact of the story of _Robinson Crusoe_ and its reconstruction over the 294 years since initial publication allowed students to learn skills necessary to grasping how power and authority manifest themselves in arts and culture and beyond. If the group did not meet together in the Special Collections reading room to develop such skills, they met virtually through Sakai, the online course management software used at the University of Florida.</span></span>

**The Student Salon in the Virtual World**

Harpold created a virtual course presence in Sakai, making extensive use of the wiki function. Indeed, after groups were finished with their hands-on analysis of editions of _Robinson Crusoe_, they posted their final write-ups to the course wiki and then presented their findings to the class. Sakai is an online course management system that enhances teaching and learning through their Collaboration and Learning Environment (CLE) program. Through the wiki function, Sakai has the ability to behave as a salon in some respects since it enables open discussion and promotes a democratic exchange of ideas. Wikis not only facilitate the sociality of scholarship and knowledge creation, but also provide a place for reflection, much like the Enlightenment salon.
<div id="triggers">
<div align="center">![](alterithumb15.png)</div>
</div>

<span class="style16"><span class="style15"><span class="style20 style12 style1">_Please click on the Fig. 15 above to enlarge_</span><span class="style21 style12 style1">.</span></span></span>

<span class="style15"><span class="style12 style1">For this course, all written work was posted to the course wiki, which supported collaborative editing and sharing of documents. Harpold was committed to the cooperative ethos of a wiki by allowing any user (student or guest lecturer) to view another's work. Student groups were, therefore, able to see and could interact with the findings of other groups on editions of _Robinson Crusoe_ and record their thoughts in the comments sections, though they were not required to make online comments since discussion also took place in class. This allowed students, for example, to note, as did Group 5, that one of their editions had the same illustrations as an edition under study by another group. The wiki was a vehicle by which to inform and improve student work, demonstrating the knowledge and critical analysis that can be generated through this digital tool.</span></span>

Despite the many benefits of a wiki, students primarily used it to communicate about their projects and findings within their own workgroup and to conduct business matters, such as setting up meeting times and considering how to compile their results. Within the workgroups, therefore, the wiki served as a micro-salon for students to analyze and reflect on their discoveries with each student noting something new or different from the others in their group. Regrettably, the students did not take full advantage of the wiki to regularly interact with the other workgroups, so the class as a whole failed to function as a salon in the virtual environment.

**Conclusion**

By allowing students the opportunity to apply their critical thinking skills to an important cultural topic in secure physical and virtual spaces, Harpold's course on paratexts, in effect, operated as a salon. In turn, the group project involved the production of micro-salons in which small groups of students from different backgrounds but with a shared interest worked alongside one another collaboratively to achieve their common goal of understanding that there is more to a book than paper and print and more to literature than a static, insular narrative. The students concluded that there was no one _Robinson Crusoe_, recognizing that no printed edition, regardless of surface appearance, is exactly the same. Students also achieved a measure of expertise in the aesthetics, economics, and politics of paratexts, coming to terms with the artistic impact and or financial benefits of such elements as title pages, dedications, introductions, illustrations, binders waste, signature marks, and errata, and also with the way that these and other paratextual elements were used to manipulate Defoe's original text to fit the cultural norms of a particular time period. For instance, they discovered that the evolution of printing techniques from the eighteenth century onward allowed for color illustrations, which played a large role in _Robinson Crusoe_'s continued popularity and valuation, as later editions often used colour illustrations in tandem with, rather than as simply a supplement to, Defoe's words. They considered that the novel was re-framed by some adaptors, editors and/or publishers to teach children about the perils of individuality in the eighteenth and early to mid-nineteenth centuries and about the role of adventures in shaping one's individual identity in the twentieth century. They also discerned that _Robinson Crusoe_ was used by various groups, particularly religious groups, to promote ethical or spiritual systems by adding visual or verbal content to, or removing passages from, Defoe's text, or by re-contextualizing it in other ways.

These and other discoveries were made in a group setting in which I consulted with students about versions of the printed text, the evolution of publishing and illustration, specifically in children's literature, and the manner in which text and illustrations are manipulated to teach readers certain values. If the students had worked alone on this project with no facilitation from me, their exploration and assessment would have been cursory or perhaps even enough to achieve a solid grade. However, by working in facilitated groups that functioned as micro-salons, students were able to look at books in ways they never had before-namely as physical artifacts that are products of particular publishing techniques and that are embedded in distinct historical and cultural contexts. Therefore, as a facilitator of the micro-salon, I guided students to a greater understanding of the history and significance of paratexts in one type of cultural artifact, the printed literary text, and _Robinson Crusoe_, often considered the greatest product of Defoe's literary imagination, successfully served as the vehicle of instruction<span class="style16"><span class="style15">. </span></span>

<span class="style3 style1">Baldwin Library of Historical Children's Literature</span>

## NOTES

<span class="style12 style11"><a id="1" name="1"></a><span class="style1">1. See [http://www.clas.ufl.edu/users/tharpold/courses/fall12/lit3400/lit3400.pdf](http://www.clas.ufl.edu/users/tharpold/courses/fall12/lit3400/lit3400.pdf).</span></span>

<span class="style12 style11"><span class="style1"><a id="2" name="2"></a>2. All figures are reproduced by permission of the Baldwin Library of Historical Children's Literature.</span></span>

<a id="13" name="3"></a>3. Seyla Benhabib also contends that there "can be as many publics as discourses" (119).

<span class="style12 style11"><span class="style1"><a id="4" name="4"></a>4. In fact, Daniel Defoe was not credited as the author on the title page of _Robinson Crusoe_ until the end of the eighteenth century.</span></span>

<span class="style12 style11"><span class="style1"><a id="5" name="5"></a>5. Melissa Free discusses the growth in the _Robinson Crusoe_ publishing industry in her essay, "Un-Erasing Crusoe: _Farther Adventures_ in the Nineteenth Century."</span></span>

<span class="style12 style11"><span class="style1"><a id="6" name="6"></a>6. The texts in which Woolf's and Joyce's comments appear are appended to Shinagel's edition of _Robinson Crusoe: An Authoritative Text, Contexts, Criticism_.</span></span>

<span class="style12 style11"><span class="style1"><a id="7" name="7"></a>7. See Shinagel, ed. _Robinson Crusoe: An Authoritative Text, Contexts, Criticism_, for information on different literary critics and their topics of criticism.</span></span>

<span class="style12 style11"><span class="style1"><a id="8" name="8"></a>8. It was important for students to handle eighteenth-century versions of _Robinson Crusoe_ because during this time books were printed on handmade paper and often had few, if any, paratextual elements. </span></span>

## <a id="works" name="works"></a>WORKS CITED

<span class="style1 style12">Ambrozas, Diana. "The University as Public Sphere." _Canadian Journal of Communication_ 23.1 (1998). Web. 4 June 2013.</span>

Ballantyne, John. _The Prose Works of Sir Walter Scott_. London, 1834. Print.

Barchas, Janine. "Prefiguring Genre: Frontispiece Portraits from _Gulliver's Travels_ to _Millenium Hall_." _Studies in the Novel_ 30.2 (1998): 260-86. Print.

Beattie, James. _Dissertations Moral and Critical_. London, 1783. Print.

Benhabib, Seyla. _Situating the Self_. New York: Routledge, 1992. Print.

Chalmers, George. _The Life of Daniel De Foe_. London, 1790. Print.

Dewey, John. _The School and Society and the Child and the Curriculum_. Mineola, NY: Dover, 2001. Print.

Free, Melissa. "Un-Erasing Crusoe: _Farther Adventures _in the Nineteenth Century." _Book History_ 9 (2006): 89-130. Print.

Goodman, Dena. "Public Sphere and Private Life: Toward a Synthesis of Current Historiographical Approaches to the Old Regime." _History and Theory_ 31.1 (1992): 1−20. Web. 4 June 2013.

_____. _The Republic of Letters: A Cultural History of the French Enlightenment_. Ithaca, NY: Cornell UP, 1994. Print.

Hazlitt, William. _The Works of Daniel De Foe_. London, 1840. Print.

Kale, Steven D. "Women, the Public Sphere, and the Persistence of Salons." _French Historical Studies_ 25.1 (2002): 115−48. Web. 4 June 2013.

Mayer, Robert, "Three Cinematic Robinsonades." _Eighteenth-Century Fiction on Screen_. Ed. Robert Mayer. Cambridge: Cambridge UP, 2002. 35−51. Print.

Morellet, André. _Mélanges de Littérature et de Philosophie du 18e_. Siècle, Vol. 4. Ann Arbor: University of Michigan Library, 1818. Print.

Parker, Walter. "Listening to Strangers: Classroom Discussion in Democratic Education." _Teachers College Record_ 112.11 (2010): 2815−32. Web. 4 June 2013.

Pohl, Nicole. "'Perfect Reciprocity': Salon Culture and Epistolary Conversations." _Women's Writing_ 13.1 (2006): 139−59. Web. 4 June 2013.

Pusser, Brian, Ken Kempner, Simon Marginson, and Imanol Ordorika, eds. _Universities and the Public Sphere: Knowledge Creation and State Building in the Era of Globalization_. New York: Routledge, 2011. Print.

Rousseau, Jean-Jacques. _Émile or Treatise on Education_. Trans. William Harold Payne. New York: Appleton, 1909. Print.

Sewell, William C. "Creating a Public Sphere in the Secondary Language Arts Classroom: Empowering Students to Think and Write Critically About Outside the Classroom." _The High School Journal_ 92.1 (2008): 11−21. _Project MUSE_. Web. 4 June 2013.

Shinagel, Michael, ed. _<u>Robinson Crusoe</u>: An Authoritative Text, Contexts, Criticisms_. New York: W. W. Norton, 1994. Print.

Spence, Joseph. _Observations, Anecdotes, and Characters, of Books and Men_. London, 1820. Print.

Watt, Ian. "Robinson Crusoe as Myth." _Essays in Criticism: A Quarterly Journal of Literary Criticism_ (April, 1951): 95−119. Print.

Wilson, Walter. _Memoirs of the Life and Times of Daniel Defoe_. London, 1830. Print.