---
layout: post
title: "The Fire the Next Year"
date: 2022-01-02
tags: ["Issue 13.1-Fall 2021","Reflections.2021","Issues"]
---

The Violence of the Distemper, when it came to its Extremity, was like the Fire the next Year; The Fire, which consumed what the Plague could not touch, defied all the Application of Remedies; the Fire Engines were broken, the Buckets thrown away, and the Power of Man was baffled and brought to an End.

_-_Daniel Defoe, _A Journal of the Plague Year_

Looking back at 1665 from 1722, the "Fire the next Year"-the fire of 1666-appears as a strange kind of afterthought in Defoe's _Journal of the Plague Year_ (35). Although the journal's narrator, H.F., clearly marks it as a disaster, one comparable to the plague his _Journal_ narrates, Defoe nevertheless uses it primarily as that: a means of comparison. In just a few words, he invokes the suffering and destruction of the next year's crisis, but he ultimately does so not to describe that catastrophe, but to make the distress of the plague more palpable. One might pause to wonder whether H.F.-likely a survivor of the fire as well as of the plague-has stories to tell of the conflagration as he as of the pestilence. But one crisis, it seems, at a time.

That Defoe's concern when he began writing was with the plague, not the fire, is understandable. Writing in the immediate wake of the 1720 outbreak of the plague in Marseilles, Defoe turns back to the last great plague in London in a way not unlike the many who, two hundred years later, have turned to Defoe's novel in the face of the spread of Covid-19. It was the plague that Defoe had reason to recall to mind. Yet, over a year following that renewal of public interest in Defoe's narrative-hailed as a "[guide book](https://www.bbc.com/culture/article/20200413-what-can-we-learn-from-pandemic-fiction)" with "[startling parallels](https://theconversation.com/coronavirus-defoes-account-of-the-great-plague-of-1665-has-startling-parallels-with-today-135579)" to our own moment-one might query how Defoe relegates the last great fire to the margins of the last great plague, as news of Covid-19 shares more and more space with news of wildfires that, in the summer and fall of 2021 alone, have devastated entire towns from [California](https://www.npr.org/2021/08/05/1025087402/the-dixie-fire-has-destroyed-most-of-a-historic-northern-california-town) to [British Columbia](https://www.theguardian.com/world/2021/aug/06/canada-wildfire-monte-lake-climate-crisis), burnt through [tens of thousands of acres of sequoia groves](https://www.latimes.com/california/story/2021-11-10/sequoia-national-park-charred-by-wildfire-to-partially-reopen-this-week), and engulfed the [Mediterranean](https://www.theguardian.com/environment/2021/aug/13/summer-of-fire-blazes-mediterranean-more-extreme-weather-forecast) and [Siberia](https://www.washingtonpost.com/world/2021/08/11/siberia-fires-russia-climate/).

I started thinking about the _Journal_'s brief mentions of the fire in mid-June, amid news of the [heat dome](https://www.theguardian.com/us-news/2021/jun/28/portland-seattle-heatwave-heat-dome-temperatures) descending over parts of Canada and the United States and the heatwave in the Middle East, with [temperatures hitting 50 degrees Celsius](https://www.washingtonpost.com/weather/2021/06/07/record-june-heat-wave-middle-east/)-but before the U.S. surge of the Delta coronavirus variant began in July. When I started thinking about this moment in relation to pandemic life and recovery, that is, it was possible to believe we were in fact recovering, at least from Covid-19. I wanted, then, to raise a series of questions about how Defoe's two crises might help us think about the ways we have been pivoting between disasters, with the recovery from one seeming to mark the intensification of another. The pandemic lockdowns, as many observed, sent carbon emissions plunging as the economy ground to a halt, offering a flicker of hope that, in the internet's terms, [nature might be healing](https://grist.org/climate/is-nature-all-healed-now-a-look-at-the-pandemics-best-meme/), returning like it does in Defoe's plague-stricken London, where, with its bustling commerce suspended, "the great streets...and even the Exchange itself, had grass growing in them" (87). For those in the future-for those writing from the same distance from Covid-19 as Defoe wrote from the 1665 plague-I wanted to ask what the crisis of the past year might look like in retrospect. How would the pandemic of the past year be understood in relation to the fires of the next year? Would it become a footnote in relation to the greater, more immediate threats of climate instability? Would we return to treating the idea of plague as a disastrous metaphor, in the way one _New York Times _writer was able to in 2019, when she wrote that "[Climate change might be our successor to the Black Death](https://www.nytimes.com/2019/09/10/books/review/gun-island-amitav-ghosh.html)"? How might we understand the way that pandemic recovery-at least economic recovery-was not only met with news of climate disaster, but also, perhaps, drove that disaster further, with emissions levels [ultimately recovering](https://www.nature.com/articles/d41586-021-03036-x) with the economy itself?

But that surge of the Delta variant has changed things. There is, now, no plague of this year and fire of next year, no clear narrative sequence that moves from one crisis to another, with one emerging while the other ends, as it was possible to imagine for a few months following the release of the vaccine. Those broader narrative forms, like Defoe's, that would have us attend to one crisis at a time seem to be cracking under the pressure of this simultaneous rise of global temperatures and Covid-19 cases, failing against the backdrop of a wider challenge to structures for comprehending catastrophe. What we still call once-in-a-century storms and floods, for instance, are [predicted soon to become annual occurrences](https://e360.yale.edu/digest/100-year-floods-could-soon-happen-annually-in-parts-of-u-s-study-finds), unsettling the sense of disaster as occurring at distant, periodic intervals. As the formerly slow rhythms of crisis rapidly accelerate, then, we are faced with a challenge similar to that posed by the overlap of pandemic and wildfire: how to both imagine and respond to a tangle of multiple, ongoing crises, related yet distinct.

From an imagined retrospective position, looking back on the present from a distance of sixty years, perhaps the particular tangle of climate crisis and pandemic will still be unraveled into a clearer narrative. Perhaps 2020's catastrophe will ultimately be a brief note relative to the more pressing history of how, to use Defoe's words, the "power of man was baffled and brought to an end"-a history that might find its turning point not in 2020 but in 2021, when the Intergovernmental Panel on Climate Change's most recent report sounded a "[code red for humanity](http://www.un.org/press/en/2021/sgsm20847.doc.htm)," or when youth activists [filed a petition with the United Nations ](https://www.theguardian.com/environment/2021/nov/10/youth-activists-petition-un-to-declare-systemwide-climate-emergency)to demand real climate mitigation measures following another round of apparently empty pledges from COP26 representatives. For now though, as we live through overlapping surges of plague and fire, reading news of both side by side, it remains difficult to imagine one becoming a footnote or metaphor for the other-almost as difficult as it is to try holding both crises in mind at once. Perhaps the question to ask of Defoe's _Journal _now, then, is not how our twin crises fall into the retrospective model Defoe sketches, but whether that model can still be a guide for 2021 as it was for many in 2020. Perhaps the question to ask now is how we read the novel's closing line, taken, as H.F. tells us, from the end of his "ordinary memorandums the same year they were written": "Yet I alive!" (212). Can we still read that note of optimistic survival without imagining how H.F.'s own journal of disaster might have gone on, to tell of the fire, after these concluding words of Defoe's _Journal of the Plague_? Can we still imagine a narrative of crisis with such a clear end?

Harvard University

WORKS CITED

Defoe, Daniel. _A Journal of the Plague Year_. 1722. Edited by Louis Landa, Oxford University Press, 1969.

&nbsp;