---
layout: post
title: "“My Fellow-Servants”: Othering and Identification in Daniel Defoe’s <i>Colonel Jack</i>"
date: 2019-12-04
tags: ["Issues","Issue 11.1 - Fall 2019","Features"]
---

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">THE EPONYMOUS HERO of Daniel Defoe's 1722 </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, brother to Captain Jack and Major Jack, spends much of the book attempting to craft his identity through his relationships to others. Jack's identity, and particularly the connection between his name and the Union Jack, attracted the attention of early scholars, but current research is most invested in Jack's intersections with issues of race and colonialism. There are few studies which focus primarily on </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, but the novel is increasingly recognized in major scholarly works, such as Dennis Todd's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Defoe's America_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, which discuss the racist colonial system of North America during the 16</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">th</span></span></sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and 17</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">th</span></span></sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> centuries. Although usually discussed in the context of Defoe's other narratives rather than on its own merits, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> has much to recommend it to modern scholarship. With a hero that travels throughout the United Kingdom, France, and the Americas, and a plot which evokes parallels between American servitude and stories of Englishmen enslaved in Muslin North Africa, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> is particularly interesting for its depiction of international connections and conflicts. Jack's observations on the Irish, the Scots, the French, the Americans, and the Spanish settlers of South America offer a fascinating study of how perceptions of national and racial difference shape personal identification, the construction of class systems, and the social structures that accompanied the colonial system of coerced labour.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Focusing on Jack's time in the British colonies and what his interactions reveal about British conceptions of servitude, slavery, and the system of indentured labour, this paper explores how Jack uses both identification and othering to create an identity. Life in the racially-divided colonies of Virginia-or perhaps Maryland, for, as Defoe claims "Maryland is Virginia, speaking of them at a distance" (195)-encourages Jack to utilize racial marks to establish his character, but he becomes quickly tangled in linguistic confusion as he discovers that racial identification fails to give him the status that he desires. Jack's desire for recognition, status, and release from labour persistently leads him to conflate servants, slaves, and black individuals, who Defoe consistently describes as "negroes." This verbal confusion troubles Jack's attempt to distinguish labourers from "gentlemen" and to establish himself as above legal and social rules.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">From the beginning of the novel, even before he is kidnapped and forced into service in Virginia, Jack lacks a familial identity or a stable sense of self, and the natal alienation of his forced labor leaves him, unlike the Barbary captives his story echoes, without even the promise of a home and family in England to distinguish himself from the people around him. He cannot define himself by his name, for </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> is given to him as a default rather than chosen as a mark of identity. He has no parentage, no inherited status, no money, and few prospects, but he clings to the idea that his parentage was genteel and his destiny special. Even as a child, Jack reports that he "told my nurse I would be called captain; for ... I was a gentleman, and I would be a captain" and claimed precedence over his fellows (62). As evidence that he deserves this status, he offers the fact that the townsfolk among whom he grew up said he had "a pleasant, smiling countenance" and looked like "a gentleman's son" (Defoe 65, 85). Clinging to this fragile bit of evidence for his destiny, Jack echoes Biblical language as he keeps the memory "laid up" in his "heart," just as in the Bible Mary keeps evidence of her son Jesus' heavenly father and special destiny "in her heart" (Defoe 65; Luke 2:19, 51). As he moves from freeman to indentured servant to owner, Jack retains his opening certainty that he is meant for better things and spends much of the novel defining himself in opposition to his legal and social equals. This opposition becomes especially troubling during his time as an indentured servant in Virginia.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe marks Jack as a particularly intelligent and successful criminal. Jack claims that his intelligence and his gentlemanly aspirations give him a special right to gentility and separate him from the criminals that he claims deserve and benefit from forcible indenture and physical labour. This program is marked with contradiction from the first page of his narrative. Jack insists that "My original may be as high as any Bodies, for my Mother kept very good Company," but he immediately confesses that he does not even know his mother's name much less those of her companions (61). Worse, although his nurse tells him his name is "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_John_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">," she gives him no source for the name, and when she uses the same name for all three of the children under her care the reader is left to wonder whether the name came from her or from elsewhere (61). "John" immediately loses both his individuality and his name, declaring that "As we were all </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Johns_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, we were all </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Jacks_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" and the three boys become a conglomerate, distinguished by assumed titles but similar enough that our hero Jack finds himself dragged in front of a Justice for a crime committed by another of the Jacks (129).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe highlights Jack's further loss of identity in America in a footnote. In Virginia, he insists, Jack "was not call'd Col. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Jack as at London_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, but </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, and they did not know me by any other name" (169). He has retained the honorific that he fought for, but lost his personal identity, and his first meeting with his "master" and benefactor forces him to confront and combat his lack of identity. Jack's embarrassment is palpable as he attempt to define himself while knowing "little or nothing of myself, nor what my true Name is ... [nor] which is my Christian-Name or which my Sir-Name, or whether I was ever Christen'd, or not" (169). Jack's confusion over his name is immediately linked to confusion over his "self," and the repetition of "Christian Name," "Christian-Name" and "Christen'd" draws attention to Jack's lack of standing in the Christian community also. While his master knows that "Christian" is both a religious marker and a descriptor that would identify him as part of a community, Jack's decision to hyphenate "Christian-Name" denotes his ignorant belief that the word "Christian" is important only as it relates to the position of his name, as Defoe's use of "Sir Name" silently reminds readers of Jack's unfulfilled desire for a gentlemanly father and personal aspirations to gentility. Like </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> follows Defoe's preferred trajectory by showing its narrator raising himself from penniless subjection to a wealthy gentleman, ultimately rewarding Jack with his desired status. Along the way Defoe revisits the topics of indenture and slavery that he raised in those earlier novels. Like Robinson Crusoe, who has only one successful voyage, before he is captured by "a </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Turkish_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Rover" and "made [a] Slave" (61), Jack's attempt to make an honest living for himself leads to his captivity and enforced labor. But Jack's progression toward wealth and leisure also reveals the exceptional circumstances necessary for success. Reading Defoe's transatlantic narratives next to both Barbary captivity narratives and reports of forcible indenture exposes important differences between individuals of different religions, nations, and social groups which Defoe's narratives elide. By asserting the indistinguishability of persons, places, races, and nations in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Defoe validates Jack's entitlement and encourages the exploitation of others by validating Jack's belief in the qualitative difference between labourers and gentlemen.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Although Jack is recognized for "gentlemanly" qualities from the beginning of his life, it is not until he is captured and taken to America as an indentured "slave" that he finagles the recognition he believes is his due. Here, surrounded by condemned criminals and "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">," Jack uses his one exceptional quality, his "natural talent of talking," to turn his luck in avoiding the law into loud proclamations of his innocence and unfitness for menial work. His narration also undergoes a more subtle slippage away from a language of commonality toward a language of exceptionalism.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">This movement increasingly conflates his fellow indentured servants with "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" as he lumps them both into the category of otherness. The story commonly slips from one category of laborer to another as Defoe begins by describing "the Place where the Servants were usually corrected," and then adds, "there stood two </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" ready for correction (176). Defoe's narration shows Jack attempting to support his right to both gentility and personhood by drawing a distinction between himself, as not only an Englishman, but an exceptionally intelligent and naturally gentile man, and the black people he describes as natural slaves. By doing so, the narrative promotes the hypocrisy of birth and class distinction which ultimately leads Jack to view both his fellow Europeans and the "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negros_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" he openly denigrates as natural slaves, confusing race, class, and identity in a hopelessly indistinguishable mass of exploitable people. Jack attempts to distinguish between categories, but in doing so he reveals that the primary category in which he is interested is not racial but social. While George Boulukos argues that Jack deploys a rhetoric of sympathy and similarity in this book, claiming that Defoe "creates the clearest distinction between Africans and Europeans," I demonstrate how Jack's rhetorical slippages between the terms "Servant," "Slave," and "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negro_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" echo contemporary views of indentured servitude and encourage identification between these categories even as Jack strives to keep them separated (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-US">625)</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">For Jack, like many of Defoe's narrators, transportation to the colonies allows him to achieve the wealthy, privileged existence that he feels he deserves while simultaneously offering him a narrative which justifies his oppression and exploitation of others. In </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Defoe, like many propagandists for the American colonies, claimed that America had exceptional opportunities for advancement beyond the laboring classes for ambitious, intelligent people who would otherwise be overlooked or succumb to a life of crime. Both </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> have often been read as propaganda for emigration, transportation, and the system of indentures, due to the manner in which both titular characters celebrate their forced transportation as a means of gaining money, wealth, status, and freedom (Novak 147, Richetti 82,Downie 83, Chaber 196, and McInelly 210-17). But as Paul Kahn argues of the idealistic image of American exceptionalism, this celebration "lies in the dimension of rhetoric, not logic" (198). Defoe directly benefited from transportation in his capacity as a merchant, and many of his works support England's colonial venture in America (Backscheider 485-89). As Christopher Flynn argues, Defoe sees the lands that make up North America as peculiarly "bound to Britain," and wrote both tracts and fictions to support economic and colonial ventures to the Americas (14). Jack Greene demonstrates Defoe's participation in creating the image of the colonies "as lands of extraordinary opportunities for European immigrants and ... as places with exceptional opportunities for individual betterment" (68). Paula Backscheider calls Defoe "a tireless proponent of colonization and the development of new markets and improved trade routes," a form of exploitation which he saw as vital to both England and the Americas (Backscheider 439).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's novels simultaneously praise the colonies as places where nobility is earned rather than inherited and reveal the illegal, immoral, and brutish underpinnings of colonial society. Scholars have consistently questioned the sincerity of Defoe's narratives of repentance, suggesting that he sees crime as a legitimate money-making venture, but Defoe's colonial novels may instead show a belief that crime and morality should be redefined within the colonies, or even within the context of merchant practice. Vincenzo Ruggiero has commented on the destruction of the "boundaries between ... legitimate and illegitimate economic behaviour" toward other nations, concluding that English merchants displayed a tendency toward business crime (330). Jeremy Wear emphasizes the mercantile nature of crime by comparing the "predatory trade practices" and "ambiguous morality of legal commerce" of legitimate merchants in Defoe's narratives with Defoe's celebration of "piratical commerce as a normalizing, civilizing force" and "piratical trade as the 'necessary violence' of economic imperialism" (567-70, 596). Thus Defoe's narratives, in which narrators lament their immoral practices while in Britain but eagerly embrace equally immoral acts in the colonies, falls within an existing tradition of removing colonial trade from the normal sphere of proper behaviour, the process of transportation offers both a way for his characters to redeem themselves and a form of justification.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">If Defoe views the colonies as places where traditional laws do not apply, this may help to explain why the crimes that his narrators commit in England are removed, redeemed, or forgiven by means of the passage through and return to Britain. Srinivas Aravamudan and Matthew Mason highlight the importance of the return from America to England in both novels, and indeed Mason claims that Defoe followed the example of anti-colonialist literature of the period which insisted that "only a reverse emigration would complete the redemption" of a transported criminal and cement the exceptional status that Defoe claims is a central part of the colonial experience (Aravamudan 58, Mason 110). Joseph Bartolomeo similarly highlights Defoe's narratives of coercion and the ways in which Defoe's plot devices, narrative structure, and form often undercut the propaganda which he attempts to convey (457).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">In </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Defoe's praise of transportation is undercut by Jack's forcible and illegal (though justly deserved) transportation and indenture and further undercut by Jack's refusal to free and support his own servants. Despite Jack's repeated insistence that "if their own Diligence in the time of Service gains them but a good Character ... there is not the poorest and most despicable Felon that ever went over but may, after his time is served, begin for himself, and may in time be sure of raising a good Plantation," Jack refuses to reward diligence with freedom (195-6). His wife is the only servant he frees, and that only to after she demonstrates her obedience and submission and declares "that she would not look any higher than to be [his] Servant, as long as she liv'd" (294). Even his "clever" felon, who teaches him to read, gains his respect, and acquires the position of overseer, which was Jack's own springboard to freedom, gains his freedom rather in spite of Jack than because of him.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Although Jack claims to have "deliver'd my tutor from his Bondage," he also declares that he could not give "him his Liberty ... till his time was expired, according to the Certificate of his Transportation, which was Register'd; so I made him one of my Overseers" (215). This may have improved the man's standard of living, but even Jack acknowledges the insufficiency of the gesture, which "was only a present Ease and Deliverance to him from the hard Labour and Fare which he endured as a Servant" (216). When Jack offers his tutor the position of overseer, he mimics the special treatment he had received from his own master, but he does not offer his overseer the monetary help, gift of servants, or loans that he himself received. Nor does what Jack gives his tutor equal his definition of personal liberty, which he defines as "going out of ... Service" and gaining his own home and lands (192).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The "bondage" that Jack delivers his servant out of is </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_only_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> that of hard labour, and he leaves the man in the "miserable Condition of a Slave sold for Money" for twenty years while he travels back to the UK to settle (206). His tutor, no fool, takes this opportunity to acquire a plantation of his own, so that Jack finds him "in Circumstances very differing from what I left him in" when he returns. The tutor has taken advantage of "the Countries Allowance of Land," gaining the prosperity Defoe's novels promise to hardworking felons in the New World, but Jack's refusal to participate in the system of generosity from which he benefited problematizes his narrative of beneficial transportation and undercuts his claim, repeated throughout the novel, that he identifies with both indentured servants and slaves (216, 288).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">As Boulukos demonstrates, Jack's reluctance to act on his purported sympathy and his willingness to exploit those who he describes as his fellow servants show that "Jack is not much interested in the implications of slaves' humanity" and his emotional response ends when it threatens to cut into his profits (634). Jack's refusal to consider freeing either his servants or his slaves reinforces his self portrayal as exceptional, as does the fact that only the servant who he admits is both better educated and in a stronger moral position than Jack himself is able to follow Jack's example in gaining freedom. The inability of Jack's other indentured servants to attain freedom, however, complicates the distinction Boulukos claims to see between black and white, temporary and permanent, and innate and external forms of subjugation in the novel. Counter to both Boulukos' distinction and Defoe's own claims, Jack's progression to wealth and status is not typical of hardworking white servants in the colonies, but is rather dependant on the unusual recognition and help that Jack receives and on his success in presenting himself as extraordinarily deserving.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Jack recognizes that the differences between slave, servant, and free man are external and not internal when he uses a change of clothing to signify his transition from plantation worker to overseer. When offered the opportunity to improve his status he hesitates because he is "in the ordinary habit of a poor half-naked slave," declaring that he is not dressed for the office. In response, he is offered clothing and told to "go in there a Slave, and come out a Gentleman" (173). Even in Jack's first encounter with the threat of slavery, when he insists that he and his fellow deserters "were not people to be sold for slaves," he implicitly recognizes that his status as a free man does not depend on any innate or internal quality. Instead, he bases his claim to be above enslavement on his moneyed status as a man "of substance," a status whose artificiality is underscored by the fact that Jack's money comes from repeated theft. Although William McBurney argues that Jack is intended to be an innocent hero and an "honest thief," Jack's initial crimes, in the legal and economic framework which this book supports and which Jack several times praises, deserve exactly the "enslavement" that Jack is trying to escape (324). The status which Jack claims is not based on any sense of innocence, but in a view of himself as above the rules that govern others, a viewpoint which is revealed and rewarded when Jack embraces the system of transportation and indenture.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Even as Jack's job as an overseer clearly separates him from the "slaves and servants" under him, he insists on calling himself a servant until his master and patron dies. This allows him to claim a sympathy with the indentured servants and slaves that, while it discourages him from physical brutality, opens them up to more problematic forms of manipulation. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-US">Boulukos has </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">written extensively on the problematic nature of Jack's so-called "kindness" to his workers, resting as it does upon the continued threat of brutality within the plantation and the idea that slaves should be "obliged" by a "sense of kind Usage" when put to forced labour without the addition of continual whippings (203). But Jack's combination of sympathetic identification and sharp distinction between laboring and gentlemanly classes also portrays perpetual servitude as a form of external control necessary for both his black and white "fellow-servants."</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Jack's treatment of his tutor exemplifies the hypocrisy of the colonial system and exposes the falsehood of Jack's claimed superiority. Jack's tutor is as hard a worker as Jack, as capable of managing as an overseer, better educated, and equally culpable of theft. But while Jack displays what John O'Brien calls an "almost phobic relation to labor" which is part of his claim to exceptional gentlemanly status (74), when speaking of his tutor, Jack describes ill-treatment and hard labour as necessary for both master and servant. He claims to be "obliged to put [his tutor] to" hard labour, refusing to admit that he has a choice - despite his later treatment of his wife, who he gives a servant of her own to free her from all necessity of physical work. Jack avoids physical labor in every possible case. His greatest complaint against indentured servitude is the labour he must undergo on the plantations, and O'Brian argues that part of his objection to whipping his former fellows is that "the labor of carrying out corporal punishment" involves physical effort (75). In comparison, Defoe makes Jack's tutor praise "the Life of a Slave in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Virginia_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" because he is "deliver'd from the horrid Necessity of doing such ill things ... but am fed, though I am made to earn it by the hard Labour of my Hands" (205). Similarly, the lecture Jack's master gives a young thief in a similar position describes transportation as a grant of new life where servitude offers no opportunity for crime. The tutor's willing submission to his position, and Jack's acceptance of his own mastery over someone he acknowledges echoes "my own Case, and the Condition of the former part of my Life," demonstrate the problematic basis of Jack's exceptionalism and its troubling consequence (210). </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Boulukos suggests that Jack displays an initial "failure to distinguish between black and white plantation workers" but that he will later "set about making a distinction in no uncertain terms" (616). While Jack does attempt to separate and categorize different forms of black and white laborers, however, he never fully separates indentured servants from slaves. Jack does learn, after he leaves England, to separate free servants from servants working under indenture, but his confusion between racial categories and between slavery and indentured servitude continues throughout the novel. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">By the end of the novel, Jack is a confident and self-assured owner of both slaves and indentured servants. He seems very different from the Jack who described an old nurse-maid as a "poor creature [who] worked and was a slave" (174). Once he reaches the Americas, where racial difference creates a visual distinction between free and unfree, and where Jack is a direct participant in the institution of slavery, Jack begins to distinguish between free and unfree servants, but he continues to confuse indentured servitude with slavery throughout the text. In the long and infamous passages in the novel in which he describes "negroes" as inferior to Europeans, Jack portrays Africans as unable to distinguish between cruelty and punishment and easily persuaded into a sense of gratitude to their owners. He also insists on their "brutality and obstinate temper," (173). But this emphasis on racial difference actually highlights Jack's confusion over the identity of his fellow servants and slaves.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">His first declaration of his new status as an indentured servant, declaring that he and his "Fellow Deserter" were "now Fellow Servants" is immediately followed by a statement that they were "put in among about 50 Servants, as well </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> as others." This description elides the distinctions he has just drawn, creating a single category that encompasses servant and slave, black and white, a category which Jack fails to distinguish even after he is himself freed (165). When Jack describes his duties as an overseer and a participant in subjugation, he also demonstrates confusion between different forms of subjugated identity. Part of his job is</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">to see the Servants and </span><span style="font-family: Adobe Caslon Pro, serif;">_Negroes_</span><span style="font-family: Adobe Caslon Pro, serif;"> did their work ... and the Horse-whip was given me to correct and lash the Slaves and Servants ... This part turned the very blood within my Veins, and I could not think of it with any temper, that I, who was but Yesterday a Servant or Slave like them, and under the Authority of the same Lash, should lift up my Hand to the Cruel Work which was my Terror but the Day before. This, I say, I could not do; insomuch that the </span><span style="font-family: Adobe Caslon Pro, serif;">_Negroes_</span><span style="font-family: Adobe Caslon Pro, serif;"> perceived it, and I had soon so much Contempt upon my Authority that we were all in Disorder. (195)</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">In this passage, Defoe repeatedly distinguishes servile states, separating "Servants and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">," and "Slaves and Servants," but while the separation between categories creates distinctions between different classes, the redefining of categories in this passage encourages confusion between them. By first defining "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" as separate from servants and then redefining the group as composed of "slaves" and servants, Defoe seems to equate "Negroes" with slaves as a separate category from the white servants. But Jack's new position as an overseer gives him equal authority over both groups. He has the right to "correct and lash" both slaves and servants, and to force both to work against their will, and the single category of servile figures performing "their work" demonstrates an equality between the two groups who are combined under a single pronoun.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Deepening the confusion between categories, Jack then rejects any instinctive conflation of slavery with blackness by referring to himself as "a Servant or Slave like them," again reducing both servant and slave, black and white, to a single conglomerate. Immediately, Defoe reiterates the importance of racial distinction, declaring that when Jack hesitated to beat members of the servant-slave conglomerate, "the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> perceived it." Emphasizing the contempt of the black slaves for a master who refuses to inflict pain seems to reinforce Defoe's claims that black slaves are particularly "barbarous" and "must be ruled with a rod of iron." (173) Before readers reach the end of the sentence, however, confusion creeps in again as Jack declares that "we were all in disorder," directing the reader's gaze back to the peculiarly passive stative that "I had soon so much Contempt upon my Authority that we were all in Disorder." By switching to passive voice, Jack elides the universality of the contemptuous reaction to his leniency, but the telling word "all" demonstrates the racial confusion of a world where the perception of "the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" leads to rebellion among people of all races. By the end of the passage, the terms "servant" and "slave" have both disappeared and although he is clearly speaking of the integrity of the entire plantation when he declares that "we were all in disorder," the only category remaining to which readers can ascribe the "Contempt upon my Authority" that he faces is that of the "negro," thus collapsing "all" of the servants on the plantation under the category of the lowest and most exploited figure.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">This movement is repeated cyclically throughout the book. Jack moves from an initial description of the plantation's "abundance of Servants, as well </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> as </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_English_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" in which he conflates the two categories under the heading of "Servants" to a separation of these categories in his declaration that his newly gentlemanly duty is "to look after the Servants and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" and then back to conflation as he admits that he has been "too gentle with the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, as well as with other Servants" (165, 173, 178). This final conflation leads to Jack's most famous statement of sympathy as he declares it "was impossible for me to ... use this Terrible Weapon [the horsewhip] on the naked Flesh of my Fellow Servants, as well as Fellow Creatures," a declaration that undoes all of his careful separation of "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_English_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" from "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" as Jack recognizes his fellowship with both as part of the single category of "Servant" (179).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">By splitting his identification into two categories and identifying himself as a "Fellow Servant" and a "Fellow Creature," Jack might intend to continue the division between black and white servants that the narrative displays elsewhere, but this possibility raises the troubling question of which category describes which group. If Jack's intent is to classify the European servants as "Fellow Servants" and the black slaves as "Fellow Creatures," then he must be classing himself as a "Creature" with them. Conversely, if Jack intends to define the Europeans as his "Fellow Creatures," foregrounding his physical identification with other white men, this only enhances the servant-slave confusion which the narrative displays.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Jack's use of the word "Creature" furthers the novel's ambivalence about identity. "Creature" has many potential valences in the eighteenth century, some practical, some religious, and some social. The word may suggest a less-than-human status, especially as this portion of the narrative occurs before Jack is instructed in the Christian religion and can be expected to know the religious meaning of the word. If we follow the religious meaning, however, "Creature" attains an equalizing force, referring to the Christian belief that all things and peoples are created by the same God. Complicating this still further are the generic use of the term "creature" during the eighteenth century to mean both a person and that person's status and Jack's habit, throughout the novel, of using "creature" to refer to people of lower status, as he does when describing the nurse-maid as both a "poor creature" and "a slave" (174).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Each of these definitions involves an identification with a group that, in much of novel, Jack attempts to separate himself from. None of them allow Jack to maintain the distinction between himself and both the black and white "Servants" that he desires. The terminological ambiguity of this segment enhances Jack's confusion between the categories of whiteness, blackness, servitude, and slavery. The one clear thing that emerges from this confusion is that Jack's claim to sympathy and identification does not extend to raising his "Fellow Creatures" to be his equals. He may not wish to use the whip, but he would rather enforce discipline than lose his command.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The slippage between blackness and slavery that Jack displays in this book is common to late seventeenth-century and early eighteenth-century writers. In 1680, Morgan Godwyn claimed that the words "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negro _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Slave_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" were "by Custom grown Homogenous and Convertible," and Francis Grose's 1785 </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Dictionary_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> in fact defines a "negroe" as a slave and vice versa, in a move that Janet Sorensen interprets as "dismissing the possibility that a white Briton could ever occupy the same position" (Godwyn 36, Sorensen, 116). In his recent book </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Slaves and Englishmen_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Michael Guasco suggests that the fictional identification of enslaved Indians as "cannibal negros" was intended to place them within a category of enslavable persons (187). While the ideas of blackness and servile status were often conflated, however, direct identification of blackness with slavery was not common until the mid eighteenth century, when, as Roxann Wheeler demonstrates, the adage "I'll be no man's negroe" began to be used by English servants to complain against a form of ill-usage they associated with slavery (172). By associating blackness, with a form of exacerbated servitude, these servants were engaging with a widespread discussion of slavery in the New World based around a conflation between indentured servitude-status most commonly inflicted upon white or Indian subjects-and slavery.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Conflation between indentured servitude and slavery was also common throughout the seventeenth and eighteenth centuries, and the difference in terminology was further confused by the common practice of using slavery metaphorically to reflect hard labour and bad working conditions. In a time when the Earl of Wilmington could complain that his work as Treasurer to the Prince of Wales was so unrewarding that "If there be a Slave in England, I am the Man," it must be a difficult task to unravel literal and metaphorical forms of slavery (Spencer Compton Papers). Indentures and apprenticeships, which made people into saleable commodities for a specified length of time, further muddied the distinction between service, servitude, and slavery.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's works show several examples of this confusion, as recent examinations of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Captain Singleton_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> have demonstrated (Swaminathan 57-74). As Dennis Todd argues, both Moll's first and second trips to America revolve around indentured servitude. Although Moll initially arrives in Virginia as a wealthy wife, "the episode ... says next to nothing about the typical life of a free immigrant, chronicling instead Moll's mother's career as an indentured servant" and highlighting the opportunities which indentures offered (8). Despite Defoe's focus on the positive side of indentured servitude in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, this narrative, written in the same year as </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, shows evidence of the same slippage between servitude and slavery that plagues Jack. Moll's mother, in describing the "inhabitants of the colony" insists that "such as were brought over by masters of ships to be sold as servants" are "more properly call'd </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_slaves_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" because the planters "buy them" and force them into labour (112-3). Although Moll, heartened by her mother's eventual prosperity, submits a "petition for transportation," declaring that she would "choose any thing rather than death," her husband insists that "he could much easier submit to be hang'd" than to "being sent over to the plantations as </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Romans_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> sent condemn'd slaves to work" (232, 233, 299).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">When speaking to her husband, Moll resists the conflation of indentures and slavery that Jack continually makes. Instead of identifying herself by creating connections with other indentured servants and even slaves, as Jack does, Moll insists that transportation will not change her identity. She sees transportation as a temporary status that offers the reunited couple a chance for life, wealth, and freedom, but Defoe's ambivalence about indentures appears only a few pages later, when Moll is actually on her way to America. Although Moll insists that it is only her husband who is "very much dejected and cast down" by their circumstances, she describes their condition as "the despicable quality of transported convicts destin'd to be sold for slaves"(307). She immediately turns to reckoning the money with which she and her husband can buy themselves free and obtain their "certificate of discharge" on arrival (307, 315). Todd sees Defoe's presentation of transportation as "both mercy and punishment," but Defoe's explicit presentation of it seems to more nearly straddle the line between freedom and slavery (Todd 11).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">This confusion was a common complaint among would-be promoters of the colonial system. In his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Present State of Virginia_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Hugh Jones complains that Englishmen "are under such dreadful apprehensions of the imaginary slavery of the plantations" that they refuse to go there to work (131-2). Similarly George Alsop, in his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Character of Maryland_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, declares that the "vulgar in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_England_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" see indentured servitude as "slaves" and in his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Virginia Impartially Examined_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, William Bullock also attributes to "the ordinarie sort of people" a belief that "all those servants who are sent to </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Virginia_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, are sold as slaves" (Alsop 99, Bullock 13). Modern scholarship agrees with these contemporary reports, and Mason claims that the "line between colonial servitude and slavery" was "a fine distinction that a suspicious public was not disposed to make" (116). Parliament joined the general confusion about the status of indentured servants, describing kidnapped victims as "Cryinge and Mourninge for Redemption from their Slavery" (I.296-7). This terminological confusion had real effects, as revealed by Abbot Smith, who establishes the tendency of English newspapers to refer to victims of the "spirits" who kidnapped young men into colonial indentures as "slaves," and records the complaints of more scrupulous colonial recruiters that this "ill practice" was hindering emigration (70-2; 61).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Slippage between the languages of imprisonment, servitude, and slavery, which is visible in newspapers and novels throughout the period and which discouraged many would-be colonists, may have been caused in part by the widespread practice of religiously motivated slavery in the form of corsair slaving. Muslim corsair slaving, which was an important feature of European coastal and marine life from the early 1500s into the twentieth century, played a prominent part in shaping European ideas of enslavement and redemption. Studies in the mutual enslavement of Muslims and Christians reveal an upswing in Muslim corsair slaving during the late sixteenth and seventeenth centuries, while slavery decreased throughout most of Europe (Gordon 107-9, Bono 191-201, Davis, 9, 28). As European slavery redefined itself, it used narratives of Muslim slavery to shape images of slavery and indenture.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Muslim slaving, of which Robinson Crusoe's brief experience is a typical example, involved both piracy and inland raids, which were very similar to the trade in kidnapped and forcibly indentured servants (Davis 8). Viewing Jack's capture and forcible indenture in light of narratives of Muslim captivity helps to explain the violence of Jack's belated and futile attempt at self-defence when he realizes he has been captured. Daniel Viktus believes that inflated numbers of enemies killed in self-defence offered captives an opportunity to assert their identity against their foreign captors, but the narrative of "Mr. T. S.," which insists that it would be "an unworthy Act to deliver our selves into the Enemies hands without a stroke" suggests that acts of violence might help kidnapped and enslaved men to avert a form of victim-blaming to which these slaves were uniquely vulnerable (Vitkus 195, T. S. 8-9).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Captives like Thomas Phelps, whose 1685 captivity narrative reveals that he and his men were tricked into submission, nevertheless insist that they "did intend to fight" (2). Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> places similar emphasis on Jack's martial courage, insisting that, even though he was tricked onto the slaver's boat, he was not disarmed "without giving, and receiving some Wounds" (159). Through violence, these captives take the initial step to defining themselves in opposition to their captors. They also create narratives of individual exceptionalism to explain and justify their success in attaining their freedom and their willingness to abandon their fellow captives to continued slavery.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe uses the strategies of Barbary captivity narratives to describe the kidnappings of Jack and Robinson Crusoe, foregrounding their martial prowess in order to justify their special status and excuse their abuse or desertion of their fellows. Untrained in seafaring and unused to hard labour, it is unlikely that Crusoe was more than a hindrance to the sailors who defended their vessel. But he takes his share in the credit, using third person plural to describe his ship's struggle against the Turkish vessel (61). He emphasizes the inequality of the fight, declaring that ship had only "12 Guns, and the Rogue 18" and insisting that there were "near 200 Men" on the Turkish ship while the loss of only 11 fighters, "three of our Men kill'd, and eight wounded," left Crusoe's own ship unable to fight (61). </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Crusoe separates himself from his fellows, as was typical in a narrative of Muslim captivity, declaring he was not "carried up the Country to the Emperor's Court, as the rest of our Men were, but was kept by the Captain of the Rover, as his proper prize" because he was especially "fit for his Business" (61). Crusoe emphasizes his special position and skills, insisting that the Captain "never went without me" (62-3). Although he brags of his position, Crusoe asserts his natural "Liberty" (62). He admits that "The Usage I had there was not so dreadful as at first I apprehended," but insists that "I meditated nothing but my Escape," and while he covers his capture in only a paragraph, his description of his ingenuity in escaping the Moors, overawing the "friendly </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" on the coast, and turning his forcible capture and enslavement to such profit that he lands on the shore of All-Saints Bay in Brazil with "about 220 Pieces of Eight" takes up several pages (61, 63, 72, 74). By emphasising his personal courage and intelligence at the expense of the communal, the novel glosses over the fate of Crusoe's fellow captives, exaggerates his own importance, and establishes his right to escape to freedom.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Crusoe's narrative of forcible capture, pugnacious prowess, and physical separation from his fellows echoes Jack's story of captivity. While Crusoe emphasizes his youth and physical qualities, Jack insists that it was his gentility and manners which caused the captain of his ship to treat him differently than his foster-brother, "Captain Jack" and which led him to be separated from his fellow captives. But in both cases, the physical separation causes a complete mental separation as each captive appears to forget about their fellow prisoners, and even the servants or slaves with whom they are then placed, in order to focus on attaining individual freedom and prosperity.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The struggle to justify a self-centred desire for individual freedom by claiming a special status played an important part in many Barbary captivity narratives and, like the struggle to maintain individual and national identities, plays a part in rejecting the "natal alienation" and "social death" that Orlando Patterson sees as the defining qualities of slavery (5-6). Joseph Morgan emphasizes both national and religious identities when he compares the "Captive Christians" in the hands of the Muslims to the "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Turks_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moors_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" who suffer the same fate under Christian masters, claiming that "our </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_American _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Planters ... are passable good </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Algerines_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" in their cruelty (516-7). Thomas Baker, the British consul in Tripoli during the 1680s, defined the periodic, small-scale raids by Muslim corsairs on coastal villages as "Christian stealing" and described the corsairs as setting out "to Fish for Dutchmen" (120, 124). These contemporary descriptions of nationally and religiously-motivated slavery help to provide a context for Jack's constant definition of himself and his fellow white servants by their nationality.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Although forcibly indentured servants were brought to the Americas from many countries, and his descriptions of some of his fellow Jacobites make it clear that his "English" servants certainly included "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Scotchsmen_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" and possibly other nationalities also, Jack defines his fellow servants as Englishmen (162). This identification is part of a purposeful creation of identity which Defoe continues in the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Atlas Maritimus_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, written near the end of his life.</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[1](#sdendnote1sym)</span></span></sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> In this book, Defoe ignores both indigenous nations and the presence of other nationalities to claim that "all the Inhabitants are [the king of England's] Subjects, or the Slaves of his Subjects, none excepted" in a move that conflates slaves and servants, denies the interests of other nations, and cements British authority over North America (325). Defoe's intentionality here is evident in the fact that only a few hundred pages earlier he had asserted England's need to expel French settlers in order to establish an ordered civilization, but also in the form of his wider colonial project (282). As Daniel Statt argues, Defoe "was a supporter of schemes to encourage foreigners to settle" in England and in the Americas (295). But while Defoe's English narrators retain their Englishness throughout the process of colonization, he portrays men from other nations giving up their original identities through the process of emigration, losing their exceptional qualities, and becoming part of the mass of exploitable British subjects.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Following Defoe's project of rewriting the identities of his subservient subjects, Jack's attempt to differentiate black from white servants based on their religion is even less successful than his ability to recognize different nationalities, and he only once attempts to compare "the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" to "Christian Servants" (193). Perhaps Defoe is aware of the conscious attempts to deny slaves religious instruction which were prevalent at the time. Denying slaves religious education was decried by both abolitionist reformers and slave-owning preachers. William </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Fleetwood was one of many popular preachers who denied what he considered to be a pervasive belief that "were their Slaves </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Christians_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">,</span></span>_ _<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">they would immediately, upon their Baptism, become free," insisting that it was perfectly acceptable to enslave Christians, a point of view which Defoe may have heard from his contemporaries (18-20). </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Perhaps he is only conscious of the irony involved in calling a man like Jack Christian when Jack admits that he had never "had any serious Religious reflections" and who in fact has to be persuaded "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_to be a Christian_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" by one of his own servants later in the novel (200, 212). While other writers and novelists set up more or less successful divisions by nationality or religion, Defoe remains bound to a continually slipping division between "Slave," Servant," and "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">."</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Rarely, despite the general confusion during this time over how to define enslavement, does this slippage include racial cross-identification. Instead, authors insisted on their racial and national distinctions as important facets of their identity. Indeed, Mason shows that for many of the "enslaved" white men the ultimate indignity was their enforced identification with black slaves, and some of the indentured servants whose writings Mason examines "clearly deemed working alongside slaves as much a disgrace as being sold and examined like an animal" (114, 116-7). For men like these, while they might call their situation "slavery," there is no confusion of identity between themselves and the black slaves they worked with. In </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, contrarily, we see continual slippage between categories to the extent that even Defoe's usual careful accounting suffers from an inability to consistently distinguish between "servant," "slave," and "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">."</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">When Jack's "master" frees him from his indentures, he gives him not only a plantation but also slaves to work it. Jack accepts "my grateful negro, Mouchat," as well as "two Servants more, a Man and a Woman," whose price his former master "put to my Account" (197). These two servants are not explicitly assigned a race when they first appear, but Defoe's prose later reveals that they are white as, several paragraphs later, he declares that "I got three Servants more, and one </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, so that I had five white Servants and two </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" (198). Several pages later, after a digression on education in which Jack re-emphasizes his deliverance "from Slavery and the wretched State of a </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Virginia_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Sold Servant," he declares that "a clever Fellow that came over a transported Felon ... fell into my Hands for a Servant" at what Jack calls "the Rate of a Slave" (199, 201-2). </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Now we readers who have paid attention are aware that at this point Jack owns six white "Servants" and two black slaves. But in the following paragraph, Jack announced that he has "now five Servants" (202). By the end of the year, he has "purchased two </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> more, so that now," he claims, "I had seven Servants" (202). Now, this number is clearly incorrect. If we go back through Jack's purchases, we will see that he currently has six white servants; Mouchat, a black man who is definitely categorized as a slave rather than a servant; and three unnamed "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Negroes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" who may be either "Slaves" or "Servants" but at least two of which he appears to have classified as servants. Even if Jack has decided, for whatever reason, not to categorize his intelligent felon as a servant, despite his use of him as both tutor and overseer, his numbers register a fundamental uncertainty about how to differentiate status relative to race, slavery, and servitude. Jack's ownership of these ten human beings is not in question. He has explicitly spent money to purchase each of them, whether slave or servant, and he has the right to command all of them. But Jack's uncertainty over how many servants he owns, their race, and whether he has the right to include his tutor in their number, forces readers to confront the troubling liminality created by Defoe's narrative of personal success. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's willingness to exempt some characters from the punishments he allots to others and his positive attitude toward theft and piracy when it is directed toward suitable targets, such as Jack's illegal "trading" endeavors with Spanish South America at the end of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Captain Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, elides the strict boundaries between planters and felons that Jack attempts to define. The relationship between Jack's tutor, as a condemned and repentant thief who is therefore a willing collaborator in his own subordination and Jack, as an unrepentant but uncaptured thief, demonstrates Jack's willingness to redraw boundaries between servant, slave, and free when it suits his own interest. Jack's insistence that "I did not come over to </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Virginia_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> in the Capacity of a Criminal," by which he justifies his behaviour to others and manipulates them into agreeing to serve him highlights the hypocrisy of the "reformed" felons and planters that Defoe's novel celebrates even as the novel appears to accept Jack's justification (210).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's combination of exceptionalism, sympathy, and confused identification in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> may conflate coerced workers, both white indentured servants and black slaves, in such a way that readers can easily view them as equals, but it does so only to insist that both blacks and whites are acceptable candidates for exploitation. By sanctioning the desire of the planter to separate himself from the men and women who work on the plantation, Defoe encourages the illusion that "if they can deserve it" the "people who are either transported or otherwise trepanned into those places" will earn their own freedom without the need for intervention from the "kind masters" that Jack praises (195). This then supports the opposing belief that those servants and slaves who are indeed "rendered miserable and undone" are the "sullen, stupid Fellow[s]" who Jack claims are "unavoidable" and unfit for the exceptional-that is, decent-treatment he claims for himself (195, 203).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">_The research for this paper was partially supported by a generous Clark Library Postdoctoral Fellowship. I want to thank my colleagues at the William Andrews Clark Memorial Library and the University of California, Los Angeles for their help and support during the research process. Any errors that remain are my own._</span>

<div id="TextSection" dir="ltr"></div>
<div id="sdendnote1">

[1](#sdendnote1anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Defoe's participation in the writing of the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Atlas_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> is currently under scholarly debate. There is evidence to support his participation in the project and the text reflects the style and ideas of his other works, but he may have played a primarily editorial role in the production (Edwards, 179).</span></span>

**<span style="font-family: Adobe Caslon Pro, serif;">WORKS CITED</span>**

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Acts of the Privy Council of England, Colonial Series_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. 1908.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Alsop, George. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Character of the Province of Maryland_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Edited by Donald Bond, Clarendon P, 1965.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Aravamudan, Srinivas. "Defoe, Commerce, and Empire." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Cambridge Companion to Daniel Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, edited by John Richetti, Cambridge UP, 2008.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Backscheider, Paula R. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Daniel Defoe: His Life_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Johns Hopkins UP, 1989.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Baker, Thomas. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Piracy and Diplomacy in Seventeenth-Century North Africa: The Journal of Thomas Baker, English Consul in Tripoli, 1677-1685_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, edited by C. R. Pennell, Fairleigh Dickinson UP, 1989.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Bartolomeo, Joseph F. "'New People in a New World'? Defoe's Ambivalent Narratives of Emigration." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century Fiction_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, vol. 23, no. 3, 2011, pp. 455-470.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Bono, Salvatore. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Corsari nel Mediterraneo. Cristiani e musulmani fra guerra, schiavitù e commercio_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. A. Mondadori, 1993.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-US">Boulukos, George E. "Daniel Defoe's 'Colonel Jack', Grateful Slaves, and Racial Difference." </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-US">_ELH_</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-US">, vol. 68, no. 3, 2001, pp. 615-31.</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Bullock, William. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Virginia Impartially Examined_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. 1649.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Chaber, Lois. "Matriarchal Mirror: Women and Capital in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders._</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Critical Essays on Daniel Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, edited by Roger D. Lund, G. K. Hall, 1997, pp. 181-201.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-US">Compton, Spencer, Earl of Wilmington. "A True State of His Royal Highness' Expence [sic]." Spencer Compton Papers, William Andrews Clark Memorial Library, Los Angeles, </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Folder 3.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-US">Davis, Robert C. </span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-US">_Christian Slaves, Muslim Masters: White Slavery in the Mediterranean, the Barbary Coast, and Italy, 1500-1800_</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"><span lang="en-US">. Palgrave Macmillan, 2003.</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe, Daniel. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Atlas Maritimus & Commercialis: Or, a General View of the World, as Relates to Trade and Navigation_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. 1728.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">---. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Edited by Paul A. Scanlon, Broadview Press, 2005.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">---. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Edited by Evan R. Davis, Broadview Press, 2010.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">---. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The History and Remarkable Life of the Truly Honorable Colonel Jacque, Commonly Called Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Edited by Gabriel Cervantes and Geoffrey Sill, Broadview Press, 2016.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Downie, J. A. "Defoe, Imperialism, and the Travel Book Reconsidered." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Critical Essays on Daniel Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, edited by Roger D. Lund, G. K. Hall, 1997, pp. 78-96.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Edwards, Jesse. "Defoe the Geographer: Redefining the Wonderful in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Tour thro the whole Island of Great Britain._</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Travel Narratives, the New Science, and Literary Discourse, 1569-1750_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, edited by Judy A. Hayden. Ashgate, 2012, pp. 179-94.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Fleetwood, William. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Sermon Preached before the Society for the Propagation of the Gospel in Foreign Parts._</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 1711.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Flynn, Christopher. "Nationalism, Commerce, and Imperial Anxiety in Defoe's Later Works." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Rocky Mountain Review or Language and Literature_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, vol. 54, no. 2, 2000, pp. 11-24.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Godwyn, Morgan. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Negro's and Indians Advocate_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. 1680.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Gordon, Murray. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Slavery in the Arab World_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. New Amsterdam Books, 1989.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Greene, Jack P. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Intellectual Construction of America: Exceptionalism and Identity from 1492 to 1800_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. The U of North Carolina P, 1993.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Grose, Francis. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Classical Dictionary of the Vulgar Tongue_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. London, 1785.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Guasco, Michael. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Slaves and Englishmen: Human Bondage in the Early Modern Atlantic World_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. U of Pennsylvania P, 2014.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Holy Bible: King James Version_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Dallas, TX: Brown Books Publishing, 2004.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Jones, Hugh. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Present State of Virginia, from Whence is Inferred a Short View of Maryland and North Carolina_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, edited by Richard L. Morton, U of North Carolina P, 1956.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Khan, Paul W. "American Exceptionalism, Popular Sovereignty, and the Rule of Law." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_American Exceptionalism and Human Rights_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, edited by Michael Ignatieff. Princeton UP, 2005, 198-222.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Mason, Matthew. "Slavery, Servitude, and British Representation of Colonial North America." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Southern Quarterly_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, vol. 43, no. 4, 2006, pp. 109-25.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">McBurney, William. "Colonel Jacque: Defoe's Definition of the Complete English Gentleman." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Studies in English Literature, 1500-1900_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, vol. 2, no. 3, 1962, pp. 321-36.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">McInelly, Brett C. "Exile or Opportunity?: The Plight of the Transported Felon in Daniel Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Genre_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, vol. 22, 2001, pp. 210-17.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Morgan, Joseph. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Complete History of Algiers_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. 1731.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Novak, Maximillian E. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Economics and the Fiction of Daniel Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. U of California P, 1962.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">O'Brien, John. "Union Jack: Amnesia and the Law in Daniel Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century Studies_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, vol. 32, no. 1, 1998, pp. 65-82.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Patterson, Orlando. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Slavery and Social Death: A Comparative Study_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Harvard UP, 1982.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Phelps, Thomas. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A True Account of the Captivity of Thomas Phelps at Machaness in Barbary_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. 1685.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Richetti, John. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Daniel Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Twayne, 1987.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Ruggiero, Vincenzo. "Daniel Defoe and Business Crime." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Social and Legal Studies_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, vol.</span></span>_ _<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">6, no. 3, 1997, pp. 323-342.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Smith, Abbot Emerson. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonists in Bondage: White Servitude and Convict Labor in America, 1607-1776_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Institute of Early American History and Culture / U of North Carolina P, 1947.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Sorensen, Janet. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Strange Vernaculars: How Eighteenth-Century Slang, Cant, Provincial Languages, and Nautical Jargon Became English_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">.</span></span>_ _<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Princeton UP, 2017.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Statt, Daniel. "Daniel Defoe and Immigration," </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century Studies,_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> vol. 24, 1991, pp. 293-313.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Swaminathan, Srividhya. "Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Captain Singleton_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">: A Study of Enslavement." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Invoking Slavery in the Eighteenth-Century British Imagination_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, edited by Srividhya Swaminathan and Adam R. Beach, Ashgate, 2013, pp. 57-74.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">T. S. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Adventures of (Mr. T. S.) An English Merchant, Taken Prisoner by the Turks of Algiers_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. 1670.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Todd, Dennis. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Defoe's America_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Cambridge UP, 2010.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Vitkus, Daniel J. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Piracy, Slavery, and Redemption: Barbary Captivity Narratives from Early Modern England_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Columbia UP, 2001.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Wear, Jeremy. "No Dishonour to Be a Pirate: The Problem of Infinite Advantage in Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Captain Singleton_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century Fiction_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, vol. 24, no. 4, 2012, 569-96.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Wheeler, Roxann. "Slavey, or the New Drudge." </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Invoking Slavery in the Eighteenth-Century British Imagination_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, edited by Srividhya Swaminathan and Adam R. Beach, Ashgate, 2013, 153-74.</span></span>

</div>