---
layout: post
title: "Defoe’s Storm Forms"
date: 2019-12-04
tags: ["Issues","Issue 11.1 - Fall 2019","Features"]
---

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">IN THE MIDST of a storm</span></span></span>** **<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">off the coast of eastern England, the protagonist of Daniel Defoe's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1719) struggles to describe his experience. He alludes to the later storms he will encounter, downplaying the present storm as "nothing like I have seen many times since; no, nor like what I saw a few days after" (10). Retrospective narration is crucial to Crusoe's storytelling, both as a means of signaling how risk escalates in successive storms and situating storms as significant events in the novel. After the storm subsides, Crusoe's more seasoned shipmate ridicules him as a "fresh-water sailor," unable to recognize a real storm, and offers him enough punch to "drown all [his] repentance" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">10). Only in retrospect will Crusoe read the storm as an instance of special providence, as God's direct intervention in his life.</span></span></span><sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[3](#sdendnote1sym)</span></span></span></sup></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">In this scene, and in many others in his literary fiction, Defoe draws explicitly on the terminology of atmospheric disturbances he first established in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm: Or, a Collection of the Most Remarkable Casualties and Disasters Which Happen'd in the Late Dreadful Tempest Both by Sea and Land _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1704). Defoe assembled a collection of eyewitness accounts to commemorate the Great Storm of November 26-27, 1703, a storm that racked up an estimated death toll of eight thousand in Southern England and Wales (Golinski 42). In </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm, _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe includes a chart comparing sailors' nicknames for varying degrees of storms with laymen's terms for distinguishing a gust of wind from a full-blown tempest, suggesting that exaggerated accounts of storms dating from "the terrible Tempest that scattered Julius Caesar's Fleet" might be reexamined in light of sailors' "Ignorance" about what a storm entails (24). The inexperienced Robinson Crusoe might indeed be the "South Country Sailor" described in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">who cowers at a gale of wind. Defoe dedicates much of his literary career to the task of discerning not only what can be defined as a storm, but how to interpret storms as objects, at once literary, natural historical, and providential. This essay explores numerous storm forms that swirl together as representational issues in Defoe's work, combining to form the basis for a method of assemblage that Defoe developed early in his writing career as the centerpiece of </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and then integrated into two of his major novels, </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1719)</span></span></span>_ _<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1724). I argue that Defoe's compilation of eyewitness accounts allows him to articulate an empiricist theory of how a novel might be assembled in the same way that a weather system is reported, proceeding from multiple points of view to forms or patterns. To see the storm as a sign or token of disaster-to apprehend extreme weather as laden with meaning-reveals how analogical interpretation operates together with the new science in Defoe's novelistic representation of atmospheric tumult. </span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">As a text that aspires to be political tract, sermon, and scientific study, the most noteworthy aspect of </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">is the multiplicity of voices found in its pages. In compiling reports of the Great Storm, Defoe believed himself to be participating in the construction of an observational method for the eighteenth century. Defoe suggests:</span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Tis impossible to describe the general Calamity, and the most we can do, is to lead our reader to supply by his Imagination what we omit; and to believe, that as the Head of the particulars is thus collected, an infinite Variety at the same time happened in every place, which cannot be expected to be found in this Relation. (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">109) </span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Ilse Vickers notes that Defoe frequently includes accounts that</span></span></span>** **<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">explicitly stress truthfulness, or else introduces accounts himself from persons whose authority will not be questioned and then supplements these accounts with excerpts from the Royal Society's scientific journal,</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_ Philosophical Transactions_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (Vickers 65).</span></span></span><sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[2](#sdendnote2sym)</span></span></span></sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Following the Royal Society's empiricist tradition, </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe stresses his commitment to a distributed model of truth: "I cannot be so ignorant of my own Intentions, as not to know, that in many Cases I shall act the Divine, and draw necessary practical Inferences from the extraordinary Remarkables of this book" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">4). To "act the Divine," in this case, is not only to act as arbiter of truth, but to consider which fictional structures are most appropriate for relaying "extraordinary Remarkables." Lennard Davis suggests that Defoe justified the interpretive liberties he took by placing his work in the realm of parable and allegory (157). Similarly, Wolfram </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Schmidgen writes that Defoe's "goal to represent the heterogeneity and multiplicity of experience itself" counters the idea that the novel form privileges the individual and its single focalizing perspective (96). By examining the assemblage of perspectives present in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, we might locate the origins for a more capacious idea of narrative form.</span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's ability to survey the intricate interconnectedness of the storm is partially a product of his own varied background. Defoe's biographers assert that he seriously thought about becoming a clergyman in 1681, only to turn enthusiastically towards business and land speculation. By 1703, Defoe was a notorious political pamphleteer, imprisoned for his seditious parody of High Church Tories, </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Shortest Way with Dissenters_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Only days after Defoe emerged from prison, the storm swept through. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">is committed to documenting local details that would have been relevant to Defoe's neighbors: the numbers of trees uprooted, chimney stacks blown down, the ships wrecked on the Thames. Defoe, who had lost his profitable tile business while he was imprisoned, darkly documents "the sudden Rise of the Price of Tiles" after the storm (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">57-58). Robert Markley suggests that </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm's _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">interest in local conditions reflects how "eighteenth-century philosophers were working within causal frameworks that were still overwhelmingly local" (113). Yet </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">also demonstrates Defoe's broader epistemological concerns via the creation of data: Markley argues that Defoe's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">recognition that representation will always be inadequate in conveying exact particulars led to his innovative use of statistics to model the causes and effects of the storm (105). As Defoe's narrative instincts developed, so did his forward-leaning views of weather as a system. </span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The broader transition in meteorological theories taking place at the beginning of the eighteenth century provides parallels to Defoe's own interest and involvement in weather studies.</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Meteorological phenomena often inform experimental literary forms in the early eighteenth century. In our current age of anxieties about extreme weather and an unsettled atmosphere, a number of historians have begun identifying this long-standing, deep connection between weather and literary forms. Arden Reed, writing about Romanticism, documents how the eighteenth-century obsession with "meteors" seeps into religion, poetics, and language, only to vanish once the Enlightenment emphasis on "the light of reason" takes hold (38). Jesse Oak Taylor applies a similar argument to the Victorian novel, attending to the "literal and literary sense" of atmosphere "inhering in the air shared by the world, the text, and the critic" (7). Jayne Elizabeth Lewis, linking eighteenth-century meteorological events to Defoe's work, argues that "uniquely reflexive forms of knowledge" accompany atmospheric anomalies (98).</span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> At the beginning of the eighteenth century, it was widely held that human time and the age of the earth could be deciphered by reading the prophetic books of the Bible (Jacob 35). Vladimir </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Janković holds that, over the course of the eighteenth century, the practice of reporting unusual weather events-what he terms meteoric reportage-regularly incorporated both divine and naturalistic discourses (5). The tradition of occasional meditation, first popular among Puritans and seventeenth-century diarists, gives some insight into how Defoe integrated this brand of empiricism into his work. Occasional meditations allowed those with even a little familiarity with biblical tropes to find meaning in everyday experiences with the natural world. J. Paul Hunter argues that this reading practice generates an excess of meaning, and he uses extreme weather as an example: "A storm could mean that the Whigs were wrong or the Tories, that Sabbath breaking had to stop or reformers of manners had gone too far, that the stage was corrupt or the theater of politics debased" (207).</span></span></span><sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[3](#sdendnote3sym)</span></span></span></sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> In other words, the religious themes in Defoe's stories overlap with</span></span></span>** **<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">the</span></span></span>** **<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">naturalistic models central to the new science and its associated economic logic."</span></span></span><sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[4](#sdendnote4sym)</span></span></span></sup>** **<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's understanding of weather as a system, in line with the traditions of meteoric reportage and occasional meditation, knits together religious and secular discourses by juxtaposing different responses to the same events. This is the narrative technique I call an assemblage.</span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The term "assemblage" has been used recently in eighteenth-century and ecocritical scholarship alike, though the precise way that it has been employed varies according to context. My reading here is informed by Deleuze and Guattari's concept of the assemblage as updated by Jane Bennett in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Vibrant Matter: A Political Ecology of Things_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">: a feedback loop between climate and human enterprises that cannot be untangled. Bennett offers the example of an electrical power grid as an assemblage, a "material cluster of charged parts that have [become] affiliated," even as "energies and factions...fly out from it and disturb it from within (24). In the same sense, Bennett writes, a hurricane can be classified as an assemblage. Sean Silver's recent article explores how early eighteenth-century media forms, most notably the newspaper, gather up individual, fragmentary accounts of the Great Storm and churn them into an "emergent whole" (503). Silver, characterizing Defoe himself as "part of [a] weather-writing assemblage" ushering in the new science, notes that </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">'s signature method of balancing the "universality of the tempest's destruction" with specific eyewitness accounts proved vastly popular with his public audience (506). These arguments, taken together, suggest that the relationship between weather systems and literary form might productively be summed up as a kind of assemblage. For Defoe, certainly, describing the multiplicity of the Great Storm from a first-person perspective allowed him to conceptualize how a novel might operate in the same way.</span></span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Robinson Crusoe's Storm Theory</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Thus far, I have been suggesting that Defoe's early experience of the storm form, as a site and source of narrative tension, shaped his choices as a writer of narrative fiction. From his retrospective position as the narrator of his life, Crusoe is in a position to assess the significance of and impose structure on his "individual experiences," or the various storms he encounters. Crusoe readily accepts his shipmate's dismissal of the storm because interpreting the weather as a necessary risk inherent to commercial activity-in naturalistic rather than providential terms-allows him to justify going back to sea. But even as Crusoe likens the sea's returned "smoothness of surface" to his own vanished "fears and apprehensions," he confesses to the reader that the threat of the storm as providential punishment roils in his mind (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">10). </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">A model of climate that stresses special providence, with its emphasis on the unpredictability of God's wrath, thwarts the modern adventure capitalist who sees storms as the unavoidable risks of plying overseas trade routes. Storms evoke an Old Testament God: the voice in the whirlwind addressing Job, the impetus for the whale swallowing Jonah. Despite his predisposition towards the providential, Crusoe must frame the storm as a risk in his speculative ventures in order to resume his mercantile voyages. He achieves this framing through retrospection, imposing a naturalistic reading of events over the initial providential interpretation. As a result, we find that Crusoe's appeals to God, his promises to repent and return to his father's middle-class home, dissipate "as the sea was returned to its smoothness of surface and settled calmness by the abatement of the storm (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">9-10). Crusoe's "apprehensions of being swallow'd up by the sea" forgotten and the "current of [his] former desires return'd," he rejects his resolution to return home as a "true repenting Prodigal." A naturalistic interpretation of storms is here linked to the logic of capitalism. In minimizing the storm as a gust of wind, Crusoe justifies his desire to return to sea and rise above the "middle station of life" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">6). Defoe's belief that the knowledge of reality sufficient for economic success</span></span></span>** **<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">is developed through an assemblage of first-person perspectives, a conviction developed in response to storm reportage, sparks in Crusoe a desire to repeatedly test providence.</span></span></span><sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[5](#sdendnote5sym)</span></span></span></sup>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Crusoe's retrospective analysis of the storm introduces a different mode of assemblage: a collection of Crusoe's evolving perspectives on the storm from divergent temporalities, most significantly featuring his anticipation of the storm to come. "For if I would not take this as a deliverance," Crusoe muses, "the next was to be such a one as the worst and most harden'd wretch among us would confess both the danger and mercy" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">10). Crusoe cannot recognize the role of providence in a single storm, but looking back, he can see that a cluster of storms amount to a series of trials. The reader will not be permitted to leisurely arrive at the same conclusion. Rather, Defoe introduces the complexity of multiple storms before they actually occur in the narrative, allowing Crusoe to map out the ways he experiences disaster in different time scales: in the midst of a storm; in the aftermath of a storm as safety allows him to reflect on the future; in the far future, as experience allows him to look back. Between the first and second storm, Crusoe both gains the naturalistic knowledge that the "South Country Sailor" in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">lacks and develops the interpretive skills to navigate between types of knowledge; that is, he can simultaneously tell the difference between types of gales and interpret their broader significance in his life. By fluctuating between narrative tenses, he gives the impression of being caught in synchronous storms that collectively illustrate a distinctive providential pattern in the novel.</span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">This principle of temporal assemblage operates in a similar manner in the second storm, "a terrible storm indeed" that Crusoe encounters only a few days after returning to sea (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">11). Terrified by his previous storm experience, Crusoe lies "stupid" in his cabin and "cannot describe" his temper: "I could ill resume the first penitence which I had so apparently trampled upon; and hardened myself against," he says, contemplating how his late rejection of divine agency</span></span></span>** **<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">makes his repentance inauthentic. The shipmaster, by contrast, has no such qualms, simultaneously "vigilant to the business of preserving the ship" and softly praying for God's mercy. Though the rest of the crew unwittingly shifts between naturalistic and providential models, cutting the mast and engaging in fervent prayer, Crusoe finds these modes to be irreconcilable. No wonder that when Crusoe dramatically swoons in the midst of pumping water from the ship, a fellow sailor kicks him aside with his foot and takes up the task. Meditating on the feasibility of authentic storm repentance in the midst of a storm makes Crusoe an excellent philosopher and-as his shipmates make clear-a poor sailor.</span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Crusoe's need to make sense of his past actions is often in tension with the patterns he perceives. Indeed, in contrast to a mode of assemblage that features a collection of eyewitness accounts, Crusoe's retrospective perspectives can be revised to impose a pattern on otherwise unconnected events. Storms indisputably factor centrally in the story of Crusoe's life, specifically, in the way he connects disparate moments into a coherent narrative. By recording storms, he can track a series of overlapping patterns that give his life special significance and then retrospectively assemble these patterns, carefully considering how time and wisdom have changed his perspective. This is not to say that the future version of Crusoe has all the answers. In one retrospective musing, Crusoe "knows not what to call" his desire to return to ship and sea "nor will I urge, that it is a secret over-ruling decree that hurries us to be the instruments of our own self-destruction, even tho' it be before us, and that we rush upon it with our eyes open" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">13). Here, there is a tension between the unknowability of storm and the patterns he attempts to impose on his experience. Shipping out to sea, time after time, Crusoe is unsure whether he returns to face the storm on his own volition or meets with "decreed unavoidable misery," the inevitable outcome his father warns against (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">14). In attempting to reconcile his obstinacy with what has been "decreed," he again speculates that the two can be reconcilable, as long as every action he takes is part of a providential plan.</span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The shipmaster, as a witness to the storm alongside Crusoe, provides yet another example of Defoe's assemblage model in action. Crusoe resolves to treat the voyage following the second storm as a sort of experiment, telling his shipmaster "how I had come this voyage only for a trial, in order to go farther abroad" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">14). Crusoe's foolhardiness shocks the shipmaster, who has no desire to be a casualty of Crusoe's storm study and tells him so: "</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_You ought never to go to sea any more, you ought to take this as a plain and visible token that you are not to be a seafaring man_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">14). Simultaneously, in offering Crusoe this interpretive reading, the shipmaster draws on the understanding of extreme weather Janković calls meteoric reportage, or a premodern understanding of weather events as omens (3). Though the shipmaster has encountered his own fair share of stormy weather, he makes a neat distinction between encountering disaster as a matter of course and testing Providence out of perverse curiosity. He speculates that Crusoe is following the disastrous template set by the Biblical character Jonah, whose defiance of God nearly killed an entire ship's crew.</span></span></span><sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[6](#sdendnote6sym)</span></span></span></sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> If Crusoe persists in exploring the science of Providence, he will be sure to see "a visible hand of Heaven" acting against him (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">14). </span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The shipmaster's biblical interpretation of the storm increasingly vied with naturalistic accounts of extreme weather over the course of the eighteenth century. We might assume that Defoe, who frequently documented the activities of the Royal Society, would subscribe wholesale to a naturalistic interpretation of the weather. But as we have seen, Crusoe's naturalistic curiosity leads him to test providentialism as a hypothesis, not as a ground of faith. Crusoe's retrospective analysis of his desire to return to sea, the "over-ruling decree," is also the reason he gives for tinkering with divine plans. Though he heeds the shipmaster's warning for some time, taking a land-based route to London, a combination of greed and curiosity causes him to seek out another voyage bound for the coast of Africa. Here, the "over-ruling decree" is named more precisely as Crusoe's "wild and undigested notion of raising [a] fortune" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">15). A ship captain offers Crusoe free passage after hearing him express his desire to see the world, finally making him into "both a sailor and a merchant." To be a sailor, Crusoe suggests, is to uncritically indulge in the naïve travel lust his father condemns; to be a merchant is to capitalize on the unspoiled locales he visits. This will be the single voyage Crusoe considers a success, though he is careful to remind the reader that the shipmaster's prophecy remains valid: every journey he attempts is plagued with troubles ranging from heat sickness to pirate attacks. Far from dissuading Crusoe from future voyages, these misfortunes instill in him the near maniacal obsession to "preserve his effects"-a tendency that will allow him to prosper from afar after his shipwreck (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">16). Crusoe's financial success forces his admission that he craves the excitement of a voyage, despite its attendant hazards. Crusoe's habit of confronting risk head-on helps him survive as a trader in Africa, escape slavery in Morocco, and finally reap profits as a planter in Brazil. Crusoe's success in Brazil forces his admission that he craves the excitement of a voyage, despite its attendant hazards. "Raising [a] fortune" is no longer a concern, but the "overruling decree" remains. </span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">As an experienced sailor, Crusoe instinctively draws on the perspectives of his fellow shipmates. Crusoe's inevitable return to sea is met with a "violent hurricane or tournado [that] took us quite out of our knowledge," placing himself among a collective of sailors all unable to diagnose and therefore cope with the storm (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">34). Initially, it is not clear why this particular storm baffles the crew, particularly since Crusoe casually and clinically documents the storm's trajectory from southeast to northeast and labels it as a "hurricane or tournado." But tracing Defoe's particular fascination with hurricanes and tornadoes back to 1703 makes Crusoe's point more evident. Indeed, the Great Storm, the center of Defoe's early storm inquiries, was a hurricane. In </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm, _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe speculates that such storms were made up of "A Collection of Materials ... from the Continent of America," providing insight into how hurricanes were perceived as</span></span></span>** **<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">hybrid phenomenon; a "Confluence of Vapours" raised from a series of foreign lakes and seas and assembled by God "till they made a sufficient Army duly proportion'd to the Expedition design'd" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">48). A hurricane defies knowledge precisely because it combines disparate particles and thus violates the "Chain of natural Causes." It is no coincidence that the formation of a hurricane, described in this way, mimics Defoe's narrative method of juxtaposing multiple perspectives, or that a second hurricane immediately following the first propels Crusoe's plot forward: while attempting to steer northwest towards Barbados, the ship is drastically swept off course by a storm that sinks his ship, kills his shipmates, and maroons him on an island.</span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The retrospective tense described thus far is the vantage from which Crusoe narrates his story. Once on shore, however, Crusoe carefully assembles his storm observations in a journal that contains yet another retrospective vantage point. Containing diligent reports on his stock of provisions, sudden rainstorms, and seasonal changes, Crusoe's island "journal of every Day's Employment" illustrates how naturalistic and providential language overlap for the land-bound survivor as well as the experienced sailor (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">51). Jan Golinski finds that the mundane observations of seasonal patterns recorded in eighteenth-century almanacs emphasized the "overall timeliness of British weather," in contrast to sudden violent storms that lacked coherent explanations (104). The form of the almanac, read in this sense, de-emphasizes abnormal weather events along with an analogical worldview. Lewis takes this reasoning one step further, proposing that as almanacs were discarded yearly, so their specific worldview was abandoned for a newer model (152). Temporarily abandoning the tendency to view storms as preternatural signs, Crusoe instead turns toward his journal as a means of deciphering meteorological order on the island. Tellingly, Crusoe first narrates the "dreadful Storm" that left him shipwrecked and then claims to "copy" his account into the Journal-and in doing so, leaves out his initial affective experience of the storm. Crusoe cannot assimilate the storm experience into the accounts of regularized weather contained in his journal. </span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Crusoe's journal would first seem to align with the naturalistic almanac, but in Crusoe's hands, it becomes a form for reading special providence. Through retrospective narration, Defoe explores how naturalistic knowledge interacts with Crusoe's reflections on the patterns of Providence. Crusoe uses the last of his ink to map out a "strange concurrence of days, in the day various Providences which befel me" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">106).</span></span></span><sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[7](#sdendnote7sym)</span></span></span></sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> The first of Crusoe's coincidences appears to be a straightforward consequence for disregarding his father's prophecy: the same day of the year he ran away to sea is the same day he was captured and made into a slave. The remaining two coincidences correspond more directly to Crusoe's storm experiences. One year to the day after Crusoe is spared by the storm in Yarmouth Roads, he makes his escape from captivity with Xury. Most significantly, Crusoe reports, he was born on the same day he was shipwrecked on the island, "so that my wicked life and solitary life began both on a day" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">106). Some of the strongest evidence that </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">is a novel invested in the principle of assemblage can be located in this section, in which Crusoe interprets a series of natural accidents as collectively illustrating the workings of providence. In deciphering the sign of the storm, Crusoe registers how religious belief is enmeshed with scientific truth. </span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">While Crusoe (as narrator) continues to reexamine his life through a providential microscope, Defoe (as author) appears to call into question his protagonist's belief in special providence. Before mapping out the marvelous coincidences that make up his life, Crusoe admits that he "did not really know what any of the days were" and "found at the end of my account I had lost a day or two in my reckoning" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">83). At the heart of the ideologies that shape Defoe's fiction is this central contradiction: Crusoe's life is leading towards a clearly defined resolution, a "concurrence of days," but his calculations are off. Crusoe's gall in claiming God's particularized interference in his life needles Charles Gildon, writer of an indignant "Epistle to Daniel Defoe" (1719), who insists that the "Coining of Providences" in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">borders on the absurd, particularly "making Providence raise a storm, cast away some ships, and damage many more, meerly to fright him from going to Sea" (8). By calling the dates into question, however, Defoe leaves the reader to determine the import of Crusoe's coincidences. Defoe's scrutiny of these overlapping modes reveals the storm to be an inherently literary phenomenon. Analogy remains relevant to interpretations of the storm-and thus to Defoe-because analogy-making is a form of narrative. Prompted by the shipmaster to view himself as a character in a biblical drama, Crusoe spends the rest of the narrative trying with varying degrees of success to read the natural world.</span></span></span>** **</span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Storm Repentance in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Whereas Crusoe, from his retrospective position as the narrator of his life, is in a position to ponder the significance of successive storms, the specter of a single storm haunts Roxana long after it occurs, as a sign that providential justice will follow her to the end of her life. The storm occurs as Roxana journeys from France to Rotterdam, attempting to elude a plot to strip her of her wealth. In the midst of the storm, she observes her servant, Amy, fervently praying for salvation. Upon assessing Amy's repentance as an appropriate reaction to near-certain death and considering that her own sins are more numerous, Roxana makes "an abundance of Resolutions, of what a Life I wou'd live, if it should please God but to spare my Life this one time" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">129). On one level, Roxana's repentance is sincere. Looking back on a series of choices to "prostitute myself for Gain," she believes "it wou'd not be possible that I shou'd be the same Creature again," imagining the storm as a turning point in a life previously dedicated to material greed. Yet after landing safely on shore, she is equally horrified to acknowledge her repentance as a frantic scrabbling for salvation such "as a Criminal has at the Place of Execution, who is sorry, not that he has committed the Crime, but sorry </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_that he is to be Hang'd for it_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 129). Though Roxana's "Storm-Repentance" wears off, she develops a belief that a storm awaits her, the "Clouds thicken[ing]" about her as her lies are exposed (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">296). This is familiar territory for Defoe, who similarly frames the Storm of 1703 with "Two Great Storms; One past, and the Other to come": the famous flood found in the Scripture and the storm of God's final judgment (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">17). Roxana relies on her knowledge of the storm, a mass of supporting perspectives cobbled together from various versions of her past, present, and future self, to anticipate the punishment she believes will come to pass at the end of her narrative. </span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Before the storm, Roxana acts on a version of Crusoe's "overruling decree" to secure wealth for herself. She recounts for the reader how she has risen from the role of abandoned wife, surrounded by starving children, to become a powerful courtesan frequented by the Prince. Midway through the novel, Roxana encounters the first legitimate threat to her financial stability in the form of a jeweler who threatens to expose her identity and take away the jewels she inherited from a previous paramour. She develops a plan to flee France, aided by a Dutch merchant who secures her passage on a ship. Once on board, Roxana gratefully reflects on how her friendship with the merchant has spared her from great trouble, without crediting providential design. The narrator, a future version of Roxana, grimly notes that: </span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">had I any Religion, or any Sence of a Supreme Power managing, directing, and governing in both Causes and Events in this World, such a Case as this wou'd have given any-body room to have been very thankful to the Power who had not only put such a Treasure into my Hand, but given me such an Escape from the Ruin that threaten'd me. (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">121)</span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Looking back on her lack of comprehension, Roxana suggests that God serves a dual function, not only plucking her from danger but bestowing on her financial rewards in the form of "Treasure." Roxana's retrospective reflection that she has been "preserv'd from Destruction" by "second Causes," or God working through the merchant, sets up her brush with "Storm-Repentance" only a few pages later (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">121). Before the storm, she is unable to discern the invisible hand of Providence steering her towards both fortune and disaster.</span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Instead, boarding the ship for her journey, Roxana views herself as author of her own fate. Glimpsing her native land while at sea, Roxana </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">impulsively wishes that "a Storm wou'd rise, that might drive the Ship over to the Coast of </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_England_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">122). Obligingly, a storm appears, though to accomplish different narrative ends. Roxana's first reaction, rather than fear, is exasperation at "how foolish it was to wish myself out of the Way of my Business" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">123). However implausible it might appear in a realist novel, Roxana momentarily indulges the thought that she is the author of the storm. This is a natural extension of Crusoe's belief in special providence, as satirized in the </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">"Epistle to Daniel Defoe." Not only does Roxana suspect the storm was intended for her, but she suggests that her errant thoughts have created it. Yet Roxana's fundamental misunderstanding of providence, as she herself has pointed out, leads her to neglect the web of weather patterns and divine circumstances that have led her to this moment. This is Defoe poking fun at a brand of realism that fails to look beyond second causes, a story that traces all agency back to the protagonist. Roxana may begin as this type of character, but the storm alerts her to the disconcerting possibility that her life follows a providential pattern. </span></span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">If Roxana's initial reaction to the storm is a narcissistic consideration of her influence on the weather, her second, more considered response is influenced by her longtime companion and servant, Amy. Amy serves a position similar to the ship-master of </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe, _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">another perspective out of which a proper interpretation of the storm can be assembled. "If I am drown'd, I am damn'd!" is Amy's refrain, accompanied by a recitation of her sins: "I have been a Whore to two Men, and have liv'd a wretched abominable life of Vice and Wickedness for fourteen Years" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">125). Listening to Amy's performative repentance, Roxana revises her own reaction. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Roxana's version of repentance is a negotiation, a commitment to "spend a great deal of what I had thus wickedly got, in Acts of Charity, and doing Good," should God spare her life (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">126). Roxana's providentialism thus actively attends to an empiricist mode that focuses on the usable application of Christian hermeneutics. And yet Amy goes farther still, resolving to "lead a new Life, if God wou'd spare her but this time," and falling "flat upon the Ground" to thank Him for "Deliverance from the Sea" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">127). Juxtaposing Amy's repentance with Roxana's more resourceful response serves a twofold purpose. One, Defoe shows Roxana self-consciously amending her account in an attempt to emulate Amy, layering a second perspective onto the first-person reportage. Second, Defoe treats Amy and Roxana's "exact" and "curious" reactions in the same way that he compiles eyewitness accounts in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, comparing multiple voices that coalesce in a single truth: the language of commercial trade informs a providential understanding of disaster.</span></span></span><sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[8](#sdendnote8sym)</span></span></span></sup>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">One of Roxana's chief narrative concerns is to draw the reader's attention to the fact that her commercial values are closely intertwined with the workings of providence. The retrospective first-person narration framing the storm episode describes Roxana's blithe lack of concern with "second causes." That is to say, the pre-storm Roxana fails to understand how God works through human actions or natural occurrences. When the ship manages to make landing in the English harbor of Harwich, Roxana's fear for her life is replaced with the dull dread that she has no system of belief, and thus no means of understanding the overarching structure of her life. "I had no thorow effectual Repentance; no Sight of my Sins in their proper Shape; no View of a Redeemer, or Hope in him: I had only such a Repentance as a Criminal has at the Place of Execution," she confides, memorably labeling her false contrition "Storm-Repentance" (128-129). Roxana's repentance is hollow because she lacks an observational method, a means of assembling her experiences in a meaningful way. Roxana's naturalistic way of understanding her good fortune is tested when she impulsively turns to providence in the middle of the storm. "Storm-Repentance," read in this sense, is a pivotal turning point in Roxana's understanding of how to construct the narrative of her own life.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">However, Roxana acknowledges the likelihood that she will never be able to fully convey her experience through "Words," given the ontological excess produced by the storm. Looking back, she describes how her "Horrour in the time of the Storm" takes the form of "a kind of Stupidity...a silent sullen kind of Grief, which cou'd not break out either in Words or Tears" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">129). Recall that Crusoe makes a similar observation about how a storm leaves him silent and "stupid" in his cabin. Later, describing the storm that leaves him shipwrecked on the island, Crusoe suggests that "It is not easy for any one, who has not been in the like condition, to describe or conceive the consternation of men in such circumstances, we knew nothing where we were, or upon what land it was we were driven" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_RC _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">36). We can trace this language earlier still to Defoe's initial analysis of the Storm of 1703: "Horror and Confusion seiz'd upon all, whether on Shore or at Sea: No Pen can describe it, no Tongue can express it, no Thought conceive it, unless some of those who were in the Extremity of it" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">53). Defoe insists that the attempt to document the storm, though inherently flawed, is crucial to "transmit the Memory of so signal a Judgment to Posterity" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">64). Roxana's inability to call up words is the most authentic part of her storm interpretation, the truest thing that a reader can learn about what it is like to live through a storm at sea. Defoe makes the now-characteristic move to "lead our Reader to supply by his Imagination what we omit," implying that a careful reader will be able to discern a central vector of truth-telling in the midst of half-truths and lies (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">109). </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> This larger project of Defoe's, the desire to provide a true and exact report of disaster through assemblage, provides insight into why Roxana continually returns to the storm in her narrative. Recounting the incident to the Dutch merchant, Roxana attempts to articulate why the storm made a lasting impression: "</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Death in any Shape has some Terror in it_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">; but in the frightful figure of a Storm at Sea, and a sinking Ship, it comes with a double, a trebble, and indeed, an inexpressible Horrour...I desire to die in a calm, if I can" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 137). Defoe closes </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">with an anecdote that expounds on Roxana's fears, describing the plight of two men on board a ship homeward bound from the West Indies during the 1703 storm. The two, a ship captain and surgeon, make the decision to kill themselves with their pistols rather than face the uncertainty of dying slowly on the sinking ship. Noting what might be the most spectacular failure of interpretation, Defoe adds that God directed the ship safely into port, just in time for the dying captain to regret his hasty action (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">180). The decision to stay put and trust in divine providence, Defoe suggests, requires unbearable epistemological uncertainty that Roxana finds more dreadful than certain death. Defoe's own experience of the storm suggests that his own faith was tested as his family chose to remain huddled in a collapsing brick house rather than risk being struck by airborne tiles and dangerous debris outside (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">xii). Defoe soberly documents the collapse of brick chimneys over thirty times in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Storm, _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">exploring how a different outcome might very well have been possible.</span></span></span><sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[9](#sdendnote9sym)</span></span></span></sup>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Crusoe's tendency to regard storms as naturalistic occurrences, necessary to confront in order to gain capital, is subverted by Roxana's belief that God's storm will be her final punishment. While Roxana retrospectively addresses how a "Supreme Power" governs her narrow escapes from disaster, she shifts to an anticipatory mode when she admits to the reader that she expects divine judgment to eventually return in the shape of a storm: </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;">_In a word, _</span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;">it never Lightn'd or Thunder'd but I expected the next Flash wou'd penetrate my Vitals, and melt the Sword (</span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;">_Soul_</span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;">) in this Scabbard of Flesh; it never blew a Storm of Wind, but I expected the Fall of some Stack of Chimneys, or some Part of the House wou'd bury me in its Ruins; and so of other things. (</span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;">_Roxana _</span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;">260) </span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Roxana describes a constant state of disorientation, a paralyzing "stupidity" that compresses time to a moment in which her life was in peril. She links her turmoil to her "cursed ill-gotten wealth" and, specifically, the prospect of growing wealthier still (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">260). Roxana goes to some lengths to spare her husband the "Blast of a just Providence" by separating her income from his estate, envisioning a providential storm enveloping all who touch her tainted effects. Yet she is quick to clarify that her actions stem not from a sincere repentance for her crimes, but "from another and lower kind of Repentance, and rather mov'd by my fears of Vengeance, than from a Sense of being spar'd from being punished, and landed safe after a Storm" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">261). She contrasts her fear of the storm with her inability to meaningfully repent in order to avoid her fate.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> The last line of the book, rather than attempting to resolve these tensions, closes Roxana's story on an ambiguous note. When Roxana's long-lost daughter threatens to expose her, she vanishes under suspicious circumstances that point to Amy's involvement. The punishment does not occur swiftly, but the narrative flattens the years to arrive at the conclusion Roxana paints as inevitable:</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;">Here, after some few Years of flourishing, and outwardly happy Circumstances, I fell into a dreadful Course of Calamities, and Amy also; the very Reverse of our former Good Days; the Blast of Heaven seem'd to follow the Injury done the poor Girl, by us both; and I was brought so low again, that my Repentance seem'd to be only the Consequence of my Misery, as my Misery was of my Crime. (330)</span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The abrupt end to Roxana's adventures deprives us of what we have been promised: a detailed account of the "Calamities" that Roxana tells us she deserves. Instead, Roxana closes with the</span></span></span>** **<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">"Blast of Heaven," the storm she has long expected and the very torment that Defoe imagines countless characters experiencing from the beginning of his career. The providential storm, much like Roxana herself, ultimately escapes the narrative form of the novel. </span></span></span></span>

<span style="font-family: Calibri, serif;"><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">In providing multiple interpretations of storms in many fictional works, Defoe's novels parallel the point of collision between unpredictable meteors and a secularized eighteenth-century discourse of the weather. Defoe's storms do not passively reflect this historical shift, but instead experiment with narrative form through an assemblage of perspectives. Setting out to trace the schism the Storm of 1703 opens up in interpretations of disaster, Defoe expresses interest in "where we find Nature defective in her Discovery, where we see Effects but cannot reach their Causes" (</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Storm _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">11). By the time Defoe pens </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe, _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">an exploration of the "Causes" finds Crusoe trying on different readings of the storm, first as a "visible token" of his fate and then as the hollow revision in his "Journal." In </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe, _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe is able to entertain both naturalistic and providential interpretations by layering Crusoe's retrospective thoughts over his initial impressions. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, finally, features a protagonist committed to a naturalistic interpretation of storms who cannot shake her fear of providential retribution. The "Blast of Heaven," her long-feared punishment, blots out all for the reader but the void after death that cannot be described.</span></span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">University of California, Davis</span></span></span>

<div id="sdendnote1">

[1](#sdendnote1anc) Vladimir Janković grounds special providence in the doctrine of Divine steering (_gubernatio_), causally linking natural events like storms and earthquakes to human affairs. General providence, in contrast, refers to God's governance over creation via secondary causes. See _Reading the Skies_, 56.

</div>
<div id="sdendnote2">

[2](#sdendnote2anc) The Royal Society of London, founded in 1660 to promote scientific research, frequently relied on empirical reports from sailors, tradesmen, and amateur hobbyists in order to approach objective truth.

</div>
<div id="sdendnote3">

[3](#sdendnote3anc) Courtney Weiss Smith has recently updated Hunter's work on occasional meditation by developing a methodology that accounts for seventeenth-and eighteenth-century empiricism's understudied interpretive dynamics, marked by overlaps between scientific, devotional, and poetic language. See _Empiricist Devotions_, 36.

</div>
<div id="sdendnote4">

[4](#sdendnote4anc) Michael McKeon famously argues that Crusoe translates language traditionally attributed to an omnipotent God to describe the motivations behind his economic greed_. _See _Origins of the English Novel_, 335.

</div>
<div id="sdendnote5">

[5](#sdendnote5anc) For a consideration of _Robinson Crusoe_ in relation to Defoe's earlier economic writings, see Schmidgen, "Robinson Crusoe, Enumeration, and the Mercantile Fetish."

</div>
<div id="sdendnote6">

[6](#sdendnote6anc) For Defoe's theory of fiction and its indebtedness to biblical hermeneutics, see Robert James Merrett's _Daniel Defoe: Contrarian, _108. Elizabeth Ermarth's _Realism and Consensus in the English Novel _argues that providential interpretation provides order in a "radically unstable and fluctuating" life. Crusoe must maintain "vigilant contact with Providence" in order to maintain temporal continuity (107).

</div>
<div id="sdendnote7">

[7](#sdendnote7anc) Crusoe's emphasis on "various Providences," as opposed to a singular Providence, suggests that he leans towards the interpretation that God influences every human action. For more on the distinction between special providence and general providence in _Robinson Crusoe, _see J. Paul Hunter, _The Reluctant Pilgrim_.

</div>
<div id="sdendnote8">

[8](#sdendnote8anc) Writing of cataloguing as an "effective rhetorical device" in Defoe's _The Storm_, George Starr notes that "the sheer piling up of data can generate emotional as well as evidentiary weight." See "Defoe and Disasters" in _Dreadful Visitations_, 35.

</div>
<div id="sdendnote9">

[9](#sdendnote9anc) A chimney collapse during the 1703 storm often would mean the destruction of the entire house, as in the example Defoe cites of Robert Dowell of Wallingford, whose house collapsed around him as he lay in bed (_Storm _96).

<div id="TextSection" dir="ltr">

**WORKS CITED**

Bennett, Jane. _Vibrant Matter: A Political Ecology of Things. _Duke UP, 2010.

Davis, Lennard. _Factual Fictions: The Origins of the English Novel._ Pennsylvania UP, 1997.

Defoe, Daniel._ Robinson Crusoe, _ed. John Richetti. Penguin Classics, 2001.

---. _Roxana, _ed. John Mullan. Oxford UP, 1996.

---. _The Storm_, ed. Richard Hamblyn. Penguin Books, 2003.

Ermath, Elizabeth Deeds. _Realism and Consensus in the English Novel._ Princeton UP, 1983.

Gildon, Charles. _The Life and Strange Surprizing Adventures of Mr. D--- De F--, of London, Hosier ... with Remarks Serious and Comical upon the Life of Crusoe._ London, 1719.

Golinski, Jan. _British Weather and the Climate of Enlightenment._ Chicago UP, 2007.

Hunter, J. Paul, _Before Novels. _W.W. Norton, 1990.

<a name="_Hlk24301585"></a>---. _The Reluctant Pilgrim: Defoe's Emblematic Method and Quest for Form. _ John Hopkins UP, 1966.

Jacob, Margaret C. _The Secular Enlightenment. _Princeton UP, 2019.

Janković, Vladimir_. Reading the Skies: A Cultural History of English Weather, 1650-1820_. Manchester UP, 2000.

Lewis, Jayne Elizabeth. _Air's Appearance: Literary Atmosphere in British Fiction, 1660-1794. _Chicago UP, 2012.

Markley, Robert, "Casualties and Disasters: Defoe and the Interpretation of Climatic Stability." _Journal for Early Modern Cultural Studies, _vol. 8, no. 2, Fall-Winter 2008, pp. 102-124.

McKeon, Michael. _The Origins of the English Novel, 1600-1740. _Johns Hopkins UP, 1987.

Merrett, Robert James. _Daniel Defoe: Contrarian. _Toronto UP, 2013.

Reed, Arden. _Romantic Weather: The Climates of Coleridge and Baudelaire. _Brown UP, 1983.

Schmidgen, Wolfram. "Robinson Crusoe, Enumeration, and the Mercantile Fetish." _Eighteenth-Century Studies _35.1, Fall 2001, pp. 19-39.

---. "Undividing the Subject of Literary History: From James Thomson's Poetry to Daniel Defoe's Novels." _Eighteenth-Century Poetry and_ _the Rise of the Novel Reconsidered_, edited by Kate Parker and Courtney Weiss Smith, Bucknell UP, 2014.

<span lang="pt-PT">Shapin, Steven. "Pump and Circumstance: Robert Boyle's Literary Technology." _Social Studies of Science, _ vol. 14, no. 4, 1984, pp. 481-520. 

Silver, Sean. "Making Weather: Communication Networks and the Great Storm of 1703." _Eighteenth-Century Fiction_,_ _vol. 30, no. 4, Summer 2018, pp. 495-518.

<a name="_GoBack"></a> Smith, Courtney Weiss. _Empiricist Devotions: Science, Religion, and Poetry in Early Eighteenth-Century England. _Virginia UP, 2016.

---. "Anne Finch's Descriptive Turn." _The Eighteenth Century_,_ _vol. 57, no. 2, 2016, pp. 251-265.

Starr, George. "Defoe and Disasters." _Dreadful Visitations: Confronting Natural Catastrophe in the Age of Enlightenment_,_ _edited by Alessa Johns, Routledge, 1999.

Taylor, Jesse Oak. _The Sky of Our Manufacture_. Virginia UP, 2016.

Vickers, Ilse. _Defoe and the New Sciences_. Cambridge UP, 1996.

</div>
</div>