---
layout: post
title: "<em>A History of Eighteenth-Century British Literature</em>, by John Richetti"
date: 2018-11-01
tags: ["Issues","Issue 10.1 - Fall 2018","Reviews"]
---

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Invited by a Blackwell editor to compose this eighteenth-century volume, John Richetti writes in the acknowledgments that his task was "exhilarating but extremely challenging." It is too short, he notes, and there is "so much that has to be left out or treated with less than adequate thoroughness and appreciation" (viii). Primary source materials are largely cited from accepted editions and foundational anthologies, such as Roger Lonsdale's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century Women Poets _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1989), Paula R. Backscheider and Catherine E. Ingrassia's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_British Women Poets of the Long Eighteenth Century _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(2009), and David Fairer and Christine Gerrard's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century Poetry: An Annotated Edition _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(2004). Richetti's secondary sources are slim, no doubt a consequence of the limited space he has to summarize major developments during the period itself for the main audience of the Blackwell History of Literature series: undergraduate and graduate students largely unfamiliar with eighteenth-century literature. The series focuses on broad but generically or thematically focused introductions to literary periods and movements. Series volumes are foundational, an invitation for beginning scholars to see the period in gestalt, delve into selected texts as case studies, and then seek out their own answers to questions that cannot be answered in the survey. His purpose is thus not to summarize the current state of eighteenth-century studies as a discipline, identify trends and recent innovations, or anticipate upcoming changes for experienced scholars of the field. Yet veteran scholars, too, can benefit from the volume's lucid articulation of many of the major developments across the period's verse, drama, nonfiction, and the novel form. </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Blackwell histories are written by the leading scholars of a generation, and they represent the major works of the period, overview common interpretations of those works, and provide clear, authoritative information of historical relevance to the works and the period. Richetti provides all of this, and he does so in a prose style that is accessible, energetic, and playful. In the full Blackwell series, </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A_</span></span></span> <span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History of Eighteenth-Century British Literature_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> stands out: Richetti's voice captures the intellectual and artistic energy of the period.</span></span></span>_ _<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">It would be difficult not to </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_enjoy_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> reading about the eighteenth century while perusing this ambitious volume. It might remind one of Richetti's PennSound recitations of eighteenth-century poetry. Benjamin Gottlieb has described Richetti's voice, in those recordings, as having a "charmingly insouciant tone, one that belies the considerate thought he has given each recitation, which are never less than great fun, and are often quite revelatory." The same could be said of Richetti's written tone in the Blackwell history. At one moment, Richetti can be refreshingly clear and straightforward: "Dryden himself had been no prig," he observes on the first page of the introduction; "he kept an actress as his mistress for years" (1). At another moment, and particularly when deep into the language of his verse examples, Richetti can open to students (and experienced scholars) a new landscape of terms, such as in his analysis of </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Rape of the Lock_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">: "The technical rhetorical term for what Ariel presents as equal alternative possibilities-the loss of chastity ('Diana's Law') or the crack in a porcelain vase, or a stain on Belinda's honor or on her dress, etc.-is zeugma, whereby in this case the two objects of each verb are grammatically equal but morally askew" (15).</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Richetti opens the volume with John Dryden's "Ode to Mrs. Anne Killigrew" (1686) and the after-piece </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Secular Masque_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1699), which present the literary developments of the seventeenth century with nostalgia and regret and anticipate the eighteenth century with hope. In a sense, Dryden highlights the </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_zeugmatic_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> relationship between two temporal categories of human experience and morality, one looking forward and one looking back. Dryden sees in Killigrew's earlier poetry an "unsoiled" tradition that became corrupted by the debauchery of the later decades of the century, demonstrated in Dryden's own writings, as well as his contemporaries'. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Secular Masque_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> looks hopefully toward the new century, and Richetti capably transitions from Dryden's work, and from his bitter loss of the position of poet laureate, to a brief but helpful overview of the major events, local and global, of seventeenth-century English history that would continue to shape the verse, prose, and drama of the next period. </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">From there, Richetti's eighteenth century is not simply a chronological list of predictable, canonical examples of verse, drama, nonfiction, and fiction; his is a period still under archival construction, as Bonnie Gunzenhauser and Wolfram Schmidgen had noted was the trend in their summary of scholarly approaches to the period in the 2004 issue of </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_College Literature_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. They found that at the 2004 meeting of the American Society for Eighteenth-Century Studies, scholars were avidly presenting on their discoveries and editing of neglected texts. "Who would have twenty years ago thought that there is a large body of working class poetry in the eighteenth century?" they asked (94). Gunzenhauser and Schmidgen noted how New Historicism helped remove the boundaries that had categorized, and in many ways limited, eighteenth-century scholarship through at least the 1980s. At the same time, the embrace of theory by scholars of the period, coupled with unprecedented new twenty-first-century access to the archives through databases and digital resources provided by the "older generation of scholars," made everything and anything fair game for the literary historian as long as one could make the connections (94). Yet, they explained, there was at that time in 2004 another shift in the works, a swing back to formalism and appreciation of the aesthetic object of the text without analysis of its cultural and historical contexts. Richetti's choices for the Blackwell history may be an indication of which approach has dominated during these fifteen years since the 2004 ASECS: </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_both_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, working together. Richetti's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> does not choose sides in this alleged tug-of-war between the historical and the formal. Richetti's corpus, which includes essays like "Formalism and Historicity Reconciled in Henry Fielding's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Tom Jones_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Narrative Concepts in the Study of Eighteenth-Century Literature_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (2017), has proven there is room for both, and this volume acknowledges archival recoveries </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_and_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> offers those works the same close reading of form that it provides mainstays like Dryden's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Mac Flecknoe_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1681) and Alexander Pope's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Rape of the Lock_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1712, 1714). </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">It is worth noting how Richetti's volume is situated within the development of its own genre, the ambitious period overview. His attention to both cultural-historical contexts and aesthetic form is in contrast to some of the earliest approaches to the broad literary survey. This genre is anchored by studies like Roger Philip McCutcheon's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century English Literature _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1949), Geoffrey Tillotson's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Augustan Poetic Diction_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1964, republished in 2014), and Tillotson, Paul Fussell, Jr., and Marshall Waingrow's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century English Literature_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1969). McCutcheon's first sentence characterized its approach: "the course of English literary history from 1700 to 1789 was affected only slightly by the rulers or by political events" (3). It would be difficult to imagine a scholar saying this in the twenty-first century. The accepted narrative in this foundational appraisal, and in Tillotson's look at Augustan diction, was that the works of the period demonstrated constraint, conformity, clarity, reason, judgment, and good sense, and that as the century-referred to by those common descriptors "Augustan" and "neoclassical"-proceeded, faith in reason diminished. As far as coverage goes, McCutcheon covered only the canon, with fourteen chapters on Milton, Defoe, Addison and Steele, Swift, Pope, Richardson, Fielding, Johnson, Boswell, etc. In their critical introduction to </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century English Literature_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Tillotson, Fussell, and Waingrow were already moving a bit away from McCutcheon and conceding to the importance of the historical, and they opened their volume with the observation that "the eighteenth-century English mind was created by the reaction to the civil disorders of the seventeenth century" (2). But while their anthology did discuss revolution and secularism, its historicist work was not bold. It also did not attempt to account for the diversity of voices during the period. Of 96 authors included, only two were women (Anne Finch, with three poems represented, and Mary Wortley Montagu, with one, and there is a question mark after her name in the table of contents, as if her authorship had been uncertain). Those decades of twentieth-century scholarship, when broad surveys began to appear, were formalist, and they were written with great certainty. Tillotson was confident in his ability to read the (male-only) poets' minds and guess what they "wanted": "This is how they saw external nature when they wanted to," he writes, and "when a poet like Milton takes up a fashion, he does so because he wants to," and "both Pope and Thomson use </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_fish _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_birds_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> whenever they want to" (17, 20, 21). They were also certain about how their contemporary readers approached the texts: "It is still true that most readers of eighteenth-century poetry approach it by way of nineteenth-century poetry" (Tillotson 23). Their readers, like the eighteenth-century writers they included, were a uniform, un-diverse group: white, mostly male, highly educated, trained in the traditions of poetry, and in agreement about a canon quite narrow by today's standards. </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">When Richetti sheds terms like "Augustan" and "neoclassical," he is pushing against the tradition of McCutcheon and Tillotson and the longstanding assumptions that they propagated. Richetti's survey more reflects the thinking of essay collections published since the 1980s, like Laura Brown and Felicity Nussbaum's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The New Eighteenth Century: Theory, Politics, English Literature _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1987), though he does not name that book directly. Brown and Nussbaum argued for scholars to engage in critical pluralism and called out the eighteenth-century studies community's resistance to New Historicism and theory more broadly, compiling a convincing, polemical, alternative survey that scholars at the time, including Jerry C. Beasley, found shocking but persuasive. They, and their authors, proposed alternatives to the accepted canon and introduced new approaches to familiar works; for instance, Michael McKeon reconsiders Dryden's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Absalom and Achitophel_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> from a Marxist perspective. Not coincidentally, Richetti also appeared in this collection with a chapter on the working class and the novel form, "</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Representing an Under Class: Servants and Proletarians in Fielding and Smollett." </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The section of the </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">that most clearly demonstrates Richetti's commitment to educating new scholars about the diverse range of voices now accessible because of the archival labor of the past couple of decades is the fourth chapter on "Eighteenth-Century Verse, IV: Women, Workers, and Non-Elite Poets." This chapter is clearly possible because of the thinking Richetti had already done for Brown and Nussbaum's collection. That all women, working class writers, and the "non-elite" must appear together in a kind of catch-all chapter is a point of critique-one could argue that each of these populations deserves as much space as Pope, Gay, and Swift, who share their first chapter only with one another. However, although it is only one chapter, Richetti covers an impressive number of writings that will be new to most readers, including those up-to-date on new findings in eighteenth-century verse. For many of these newcomers to the eighteenth-century timeline, Richetti offers the same close reading and context that he provides for the canonical works. Not all of the poets in this chapter represent eighteenth-century verse at its best ("Read, if you can stand them," some lines of Lawrence Eusden, Richetti jokes), but he includes many examples of occasional verse and explains its importance for the public (133). John Hawthorn, Edward (Ned) Ward, Tom Brown, and Stephen Duck receive suitable attention, though one might take issue with his assertion that Ward's poems deserve "no analysis or commentary; they speak for themselves, they are transparently open in the simply bawdy pleasures they offer" (140). Of the women, Richetti shows how a defiant Mary Collier corrects Duck's pastoral imitation, how an intense Ann Yearsley captures the complexity of female poetic networks, and how a lively, witty Mary Leapor "articulates a hard-edged contempt for male oppression as well as a fine eye for telling lyric detail" (144). Scholars will surely be adding Yearsley and Leapor, at the very least, to their syllabi.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Within this fourth chapter, Richetti makes an important declaration that is regrettably buried: "Among the unfortunate side effects of early twentieth-century poetic modernism has been the mystification of poetry so that ordinary folk (and even well-educated people, in my experience) consider verse beyond their abilities and comprehension" (141). The first three chapters on verse, as well as this one on working class and female poets, work toward that demystification. Richetti moves rigorously, but accessibly, through Pope, Gay, Swift, Prior, Addison, Defoe, Finch, Montagu, Thomson, Johnson, Gray, the Wartons, Collins, Smart, Watts, Goldsmith, Churchill, and Cowper, pointing out what is "striking" and at times "alienating" about the period's poetry (93). Of Defoe's verse, which has only recently inspired the attention it deserves, Richetti notes that it is "preeminently a vehicle for self-promoting publicity and satirical self-dramatization that are in the end interesting as signs of his aggrieved and truculent personality" (72). </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Verse is arguably the strength of Richetti's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, but the chapters on prose fiction and nonfiction have several highlights. He begins with acknowledgement of the influences of French amatory fiction and the force of female readers and writers in the publishing market. To begin with erotic pulp fiction, and Eliza Haywood's "wildly popular" novels, is obviously to break away from the chronology of Ian Watt (157). From there, and with brief comparison to Haywood's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Idalia: or The Unfortunate Mistress _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1723), Richetti looks to </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1724), </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1722), and </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1719), with attention to Defoe's complex protagonists and the socio-historical contexts that motivate their behaviors. The section does not offer any revelatory new readings for seasoned Defoe scholars, but it provides a helpful overview of identity formation across the author's three novels. Readings of Swift's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Gulliver's Travels _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1726), Richardson's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Pamela_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1740) and </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Clarissa _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1747-8), Fielding's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Joseph Andrews_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1749) and </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Tom Jones_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1749), and Smollett's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roderick Random _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1748) and </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Peregrine Pickle_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1751) are largely summative but, again, provide informative sketches and model close reading for scholars new to the period. It is entertaining to follow along with Richetti as he unpacks a scene; at one point, after recounting a moment in </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Tom Jones_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, he cries out, "One wonders whether Fielding wants us to believe that Northerton has a conscience!" (207). </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The experimentation of the mid-century novel, the subject of Richetti's seventh chapter, effectively captures the spirit of change after the 1750s. In his examinations of Samuel Johnson, Laurence Sterne, Henry Mackenzie, Horace Walpole, Oliver Goldsmith, and Frances Burney, Richetti focuses on the surprising turns that the novel form took, the unpredictability of its legacy, and the playfulness of its conventions, always under scrutiny and ripe for parody. Keeping with the lively tone of the </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> as a whole, Richetti emphasizes the pleasure of reading the later eighteenth-century novels, for modern readers, and the importance of reading for pleasure during the period itself. "There is a large body of sophisticated commentary on </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Tristram Shandy_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">," he notes, "that grants the book profound philosophical and socio-historical significance," but that scholarship "minimize[es] its playfulness and emphasiz[es] its existential implications and socio-historical bleakness" (231). What that scholarship misses, he suggests, is recognition that whimsy and bawdiness could be ends unto themselves. This is not to say that Richetti dismisses all existential considerations of his representative works. The chapter ends by questioning the popularity of Burney's extended portrayal of female suffering of Cecilia and then, in a fitting conclusion of the novel portion of the survey, answers that question: "What is distinct, however, about Burney's rendition of this archetype is that her suffering is inextricable from the socio-historical circumstances of her time as rendered by the novel, the weight and dead hand of those massive inheritances and the manipulations and betrayals by various characters that attend them" (252). </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Of prose nonfiction, Richetti discusses familiar letters, biography, history, the periodical, literary criticism, and political and polemical writings, in many cases returning to authors featured in the verse and prose sections. Each overview of a genre provides representative examples and close readings; his analysis of Defoe's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Weekly Review of the Affairs of France and of All Europe_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1704-13) is particularly helpful in understanding that author's complicated politics and the influence of his activist writings. The chapter ends with commentary on the intensity of Edmund Burke's prose style, in particular the relatively ignored eloquence of his speeches arguing for the impeachment of Warren Hastings. These speeches may well be unknown even to experts of the period, and they are worth adding to twenty-first-century syllabi. </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Drama is not covered in as much depth in this Blackwell history as verse and prose. Richetti has an impossible job here with just one chapter to cover the Restoration and after. He gives more attention than other surveys to the importance of tragic drama during the early decades, and he bridges the moral backlash against the raucous comedies of the seventeenth century with the sentimental melodrama of John Gay, Henry Fielding, Richard Brinsley Sheridan, and Oliver Goldsmith. Female playwrights could have been better represented in this overview, however, and while the Restoration historical context is detailed, one could use a similarly nuanced sense of the overall transformation of the stage after the 1720s. </span></span></span>_ _

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Richetti's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History of Eighteenth-Century British Literature_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, as classroom tool, partners well with volumes such as Penny Pritchard's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Long 18th Century: Literature from 1660 to 1790 _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(2010) and Charlotte Sussman's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century English Literature, 1660-1789 _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(2012). Each of these volumes offers a different set of tools for the undergraduate and graduate student. Pritchard educates readers about details that instructors might fail to mention but that help beginning readers of the period's literature better understand characters and situations. For example, Pritchard begins by emphasizing how deferent British citizens were to categorizations of status. Lower classes would move to the side to allow higher class citizens to walk by the wall, and seating in churches was by rank. This constant reminder of one's superiority or inferiority, Pritchard notes, caused great tension and competition across the century, and transferals of power within economics, politics, religion, and even family life influenced the period's art. Sussman takes up with Pritchard's cultural analyses but frames her history with the concept of selfhood, tracing the period's literary developments as they reflect changing notions of private and public identity in print culture, geography, religion, sexuality, sensibility, and colonialism. She focuses on relationships and on the ways in which identities were grouped and "Britishness" emerged as an identification. What Richetti adds to Pritchard's persuasive focus on class and Sussman's expert articulation of eighteenth-century selfhood is a succinct and conversational narrative that students as well as educators can read in full or as excerpts circulated in courses covering various genres and figures. It is a good source to consult as one returns to their syllabus for the survey of eighteenth-century literature, looking for works they may have forgotten or hoping for new finds that can diversify and complicate the narrative of the period that seemed so clear to McCutcheon and Tillotson. </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Katherine Ellison</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Illinois State University</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">WORKS CITED</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Backscheider, Paula R. and Catherine E. Ingrassia, eds. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_British Women Poets of the Long Eighteenth Century_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">.</span></span></span>_ _<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Baltimore: Johns Hopkins UP, 2009.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Baines, Paul, Julian Ferraro, and Pat Rogers, eds. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Wiley_</span></span></span><span style="color: #000000;"><span style="font-family: Cambria Math, serif;"><span style="font-size: medium;">_‐_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Blackwell Encyclopedia of Eighteenth_</span></span></span><span style="color: #000000;"><span style="font-family: Cambria Math, serif;"><span style="font-size: medium;">_‐_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Century Writers and Writing, 1660_</span></span></span><span style="color: #000000;"><span style="font-family: Cambria Math, serif;"><span style="font-size: medium;">_‐_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_1789_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Oxford: Wiley-Blackwell, 2011. </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Beasley, Jerry C. "Review of </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The New Eighteenth Century: Theory, Politics, English Literature_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> by Felicity Nussbaum and Laura Brown." </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Modern Language Studies _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">20.1 (1990): 115-117.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Fairer, David and Christine Gerrard, eds. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century Poetry: An Annotated Edition_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. 2</span></span></span><span style="color: #000000;"><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">nd</span></span></sup></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> ed. Malden, MA: Blackwell Publishing, 2004.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Gottlieb, Benjamin. "Review of PennSound Anthology of 18th-Century Poetry." </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Jacket2. _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[https://jacket2.org/category/commentary-tags/john-richetti](https://jacket2.org/category/commentary-tags/john-richetti). </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Lonsdale, Roger, ed. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century Women Poets_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. New York: Oxford UP, 1989.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">McCutcheon, Roger Philip. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century English Literature_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. New York: Oxford UP, 1949.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Pritchard, Penny. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Long 18th Century: Literature from 1660 to 1790_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Harlow: York Press, 2010.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Richetti, John. "Formalism and Historicity Reconciled in Henry Fielding's </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Tom Jones_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">." </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Narrative Concepts in the Study of Eighteenth-Century Literature_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Ed. by Liisa Steinby and Aino Mäkikalli. Amsterdam: Amsterdam UP, 2017. 79-98.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">-----. "Mastering the Discipines." </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_NOVEL: A Forum on Fiction_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 2013 (46): 460-63. </span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">-----. "Representing an Under Class: Servants and Proletarians in Fielding and Smollett." </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The New Eighteenth Century: Theory, Politics, English Literature. _</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Ed. Felicity Nussbaum and Laura Brown. New York: Methuen, 1987. 84-98.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Sussman, Charlotte. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Eighteenth-Century English Literature, 1660-1789_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Cambridge, UK: Polity Press, 2012.</span></span></span>

<span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Tillotson, Geoffrey. </span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Augustan Poetic Diction_</span></span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. New York: Bloomsbury, 1964.</span></span></span>