---
layout: post
title: "Realist Latitudes: Textilic Nationalism and the  Global Fiction of the 1720s"
date: 2015-10-28
tags: ["Issues","Features","Issue 7.1 - Fall 2015"]
---

"The History of Places is in many respects concern'd in the Trade, and the Trade ... in many things concern'd in the History."
Defoe, "Preface" to_ _Atlas Maritimus & Commercialis__ ii-iii [[1]](#_edn1)

MODERN society is "uniquely individualist" and emerged due to "the rise of modern industrial capitalism and the spread of Protestantism" (I. Watt 60). This claim is the nucleus of Ian Watt's well known "triple-rise theory" of the novel: the genre of modernity, characterized by a close attention to the specificities of everyday life that he termed "formal realism," arose in conjunction with the rise of the middle class and of Protestantism. Moreover, Watt identified Daniel Defoe as England's first true novelist because "his work offers a unique demonstration of the connection between individualism in its many forms and the rise of the novel. This connection is shown particularly clearly and comprehensively in his first novel, _Robinson Crusoe_" (62). Watt's theory has come under fire from so many quarters for so many years-including objections to its teleological bias (John Richetti), its androcentrism (Jane Spencer), and its Anglocentrism (Margaret Doody), to list only a few-that it almost seems churlish to attack him now, almost 60 years after _The Rise of the Novel: Studies in Defoe, Richardson and Fielding_ (1957) was published. Watt was, in any case, rather heroically attempting to define one of the most slippery and central genres of modern fiction.

But the problem with seeing the novel as the result of a perfect storm of individualism, capitalism, and Protestantism is that the formal realism that Watt takes as his object of study was not a foregone conclusion: many of Defoe's contemporaries in England were critical of, or at least ambiguous about, individualism (particularly when it clashed with traditional hierarchies), of capitalism and the new credit-based economy, and of Protestantism. Robinson Crusoe as isolated, conflicted Protestant and _homo economicus_ represented one among many alternative models of English identity in its relation to the rest of the world in the crucial decade of the 1720s. Indeed, Rachel Carnell has argued that "many narrative techniques now associated with narrative realism were part of the cultural discourses competing to determine which political version of selfhood would be perceived as normative (10) and warned that twenty-first century readers
> should not assume that the dominant Whig political individual was necessarily becoming an abstracted and universalized entity by the middle of the eighteenth century merely because the language of formal political treaties was becoming increasingly abstract. ... Certain eighteenth-century narratives ... are difficult to categorize as either partisan propaganda or proto-novels; the very difficulty of categorizing these works underscores the discursive interplay between political and novelistic discourse during this period. (37)
Carnell's analysis focuses on Aphra Behn, Daniel Defoe, Samuel Richardson, and Eliza Haywood. Taking her argument as my starting point and extending it to include canonical novelist Jonathan Swift and Jacobite novelist Jane Barker, I argue that the "partisan propaganda" and "proto-novels" of the 1720s that addressed the consumption and legislation of foreign textiles demonstrate how contested the ultimately triumphant Whig individual of canonical realist fiction was. This argument relies on the concept of "textilic nationalism," a term I coined to describe Jane Barker's accretive use of references to foreign textiles to formulate a model of a patchwork England that ought to "patch" Jacobite exiles into the national fabric while cutting certain elements out (anyone opposed to the Stuarts; this might include the Dutch, Hanoverians, South Sea stockjobbers, certain Protestants, etc.) (Cahill, "Novel Modes" 163-84). In other words, "textilic nationalism" describes the use of metaphors of textile production and trade to model the English nation as culturally hybrid.

For instance, in a particularly compelling scene in Barker's final novel, _The Lining of the Patchwork Screen_ (1726), analyzed more closely below, her semi-autobiographical heroine Galesia tries to sell her allegorical virtues, represented as outlawed Indian textiles, to the women of London. They rebuff her sales representative and threaten her with legal action. With this rejection Barker associates Indian calicoes (functioning as literal objects of trade _and_ metaphors for the contraband virtue of exiled Jacobites) with true Englishness and contradistinguishes this virtuous imported contraband from the domestic production of a corrupt Hanoverian England. Swift, in _The Drapier's Letters_, "A Modest Proposal," and his political writing uses the textile trade to articulate the proper boundaries of the Irish nation. But in doing so he also delimits English nationalism-Ireland and England share a king, but the citizens of both nations are equal and independent subjects of that king. Defoe, by contrast, argues for the restriction and subordination of both Irish and Asian textile imports for the sake of the weaver, the common man of England.

If Barker, Defoe, and Swift did formulate competing models of textilic nationalism, as I contend, then a number of their similarities and divergences-particularly surrounding the issue of how to strengthen the national economy through protectionist legislation targeting foreign textiles-raise interesting questions about the domestic focus of the canonical English realist novel. Though first-person narrators of all three novelists express horror at the excesses of colonialism, the marginalization of Barker's fiction had consequences for the "realistic" inclusion of non-Westerners in the English body politic. Similarly, Swift himself, despite the popularity of _Gulliver's Travels_ (1726; 1735), was reviled for what was perceived as the excessive misanthropy of Book IV. Defoe's fiction was in some cases canonized (_Robinson Crusoe_, 1719) and in others not (_Captain Singleton_, 1720).

Since Barker is the least known of these three authors it is important to point out that she used a variety of techniques to conceal while also revealing her Jacobite investments. These complex communication strategies in several cases overlap with those described by Carnell in her analysis of Elizabeth Haywood's repository of techniques to articulate her "cosmic" Jacobitism. For instance, Carnell highlights Haywood's tendency (1) to develop character (in order to emphasize the importance of discerning friend from foe) rather than to develop plot, since narrating contemporary events would reflect the current Hanoverian political dispensation; (2) to suggest the value of benevolent political inequality and deference culture; and (3) to rebut stereotypes of Jacobites as hot-blooded and irrational (148-52). Barker uses these techniques, too, but she also complicates "realist" expectations by using a global context to undercut the "neutrality" and "ostensible objectivity" of both "Whig political history and Whig prescriptive realism" (Carnell 157) and, at least for the secular twenty-first century reader, by seriously threatening a sinful nation with divine apocalypse. The exclusion of Barker's Jacobite realism resulted in a much more domesticated and insular canon than might otherwise have evolved in England.

My focus on the global textile trade converges with the recent pivot in eighteenth-century scholarship to studies of the Indian Ocean and Far East.[[2]](#_edn2) It also dovetails with Margaret Doody's argument in _The True Story of the Novel _that Watt's theory centralizes a Whiggish, individualistic, Protestant, and English economic progressivism that gives rise not so much to a neutral "formal realism" but rather to a "Prescriptive Realism" of English domestic fiction that had the particular ability "to _exclude._" Doody explains further that the canonized realist fiction of the eighteenth century
> puts a stop to immigration and emigration. It does not on the whole care for ethnic mixing. The _domestication_ of the supposedly realistic novel is not a matter only of gender, nor of gender and class, but of gender, class, and race. ... It hardly seems coincidental that the cult of the 'real' and the 'normal' in fiction should have taken fiercest hold in England and that its rise coincides with the hardening of true Whig hegemony and the rise of British imperialism. (292)
Significantly, this domesticated canon curtailed Defoe as well as Swift and Barker (not equally, of course-scholarship on Barker has proliferated at an accelerating rate in the last 10 years but she is not canonical). Robinson Crusoe returns to England having spent decades in total isolation, established a plantation, profited from slavery, and accumulated a tidy fortune large enough to warm the heart of any colonial empire builder. Yet while Captain Singleton, too, accumulates a hefty fortune (partly from slave labor and piracy) he manages to learn about the diversity of African tribes, the value of local knowledge and skills, the utility of communal sharing of wealth, and, ultimately, must return to England in disguise, passing as a foreigner to the extent of never speaking his own language in his own country for fear of revealing his criminal past. This is an astonishing fate for an Englishman and suggests ballsy narrative gamesmanship on Defoe's part.

_Captain Singleton_ is, despite many similarities, unlike much of Defoe's fiction or, indeed, much of the domesticated English canon. In his section on _Captain Singleton_ in _The Life if Daniel Defoe_, John Richetti observes "the adventure novel in Defoe's hands at least offers something like an alternative to the radically individualized perspective that obtains in his other fictions and that would come to dominate the domestic novel later in the eighteenth century" (227). And Srinivas Aravamudan complements Doody's argument noting "Defoe points in the direction of a global transnational realism, one that the English novel ultimately did not end up taking, instead favoring the closed-door domestic fiction" (60). In other words, some of Defoe's greatest narrative risk taking-and the risks that might have been expected to complicate the solidification of an individualist narrative of English wealth accumulation through colonial exploitation-did not make it into the canon.

Swift's inclusion in the domesticated canon is, from this perspective, unusual. As an Anglo-Irishman he was critical of English colonial policy and satirical in his portrayal of an English traveler who tours the world only to acquire insecurity and alienation from his own culture and species. But his inclusion in the canon makes more sense in light of the following considerations: the controversial Book IV of _Gulliver's Travels_ resulted in Swift's condemnation as a misanthropist; the inflammatory anti-colonial description of the Lindalinian rebellion was suppressed for over a century;[[3]](#_edn3) and, as Danielle Spratt has argued, though many scholars have commented on Books III and IV of _Gulliver's Travels_ they have "underreported the significance ... of Swift's economic discourse" (138). As Spratt points out, Swift was keenly concerned about the financial exploitation of Ireland in the 1720s and this concern permeated both his fiction and non-fiction writing of the period. According to Spratt, "by viewing Gulliver as an economic projector in line with the modest proposer and the Drapier we gain a fuller understanding of the particular economic and colonial concerns of the _Travels_" (138). My focus is more on Swift's investment in the textile trade rather than on colonialism and speciesism broadly considered, but my argument largely coincides with Spratt's. Swift's narrative gamesmanship debunked the conventions of realist fiction (particularly Defoe's) but it also called into question the political self-construction of England as a nation with the power and right to subordinate Ireland.

Jane Barker remains to be justified as a member of this tripartite textile discourse. Though not canonical Barker has received incisive scholarly attention in recent years from Toni Bowers, Kathryn King, Tonya Moutray McArthur, Rivka Swenson, and other scholars interested in Tory feminism, Roman Catholic English writers, or Jacobite novelists. Recently there has been a slight uptick in studies of the commercial aspects of Barker's fiction. Within the context of examining Barker's narrative gamesmanship through trade references, Constance Lacroix's argument is particularly compelling. In Lacroix's view, Barker negotiates between her own allegiance to a "ruralist civic humanism" (292) and "harmonious agrarian patriarchy" (276) and the need to adapt to the new commercial ideal of "capitalist investment and credit-based finance" (272) in the wake of the failed Jacobite rebellion of 1715. This is particularly clear, as Lacroix notes, when considering the shift in dedicatees across the course of Barker's "Galesia" trilogy: in 1713 _Love Intrigues_ was dedicated to the Countess of Exeter while the two later "textile" novels and "more democratic miscellanies" -_A Patch-Work Screen for the Ladies_ (1723) and _The Lining of the Patch Work Screen_ (1726)-were dedicated to "anonymous 'readers'" (271). Lacroix argues that in creatively negotiating her traditional rural allegiances and London's commercial reality Barker's semi-autobiographical heroine Galesia "demonstrates the social goodwill and adaptability that contradicts the Whiggish caricatures of backwoods Tory-Jacobites" (292). Lacroix's is a sophisticated argument that shows Barker to have been a canny political fiction-maker if not, ultimately, as successful a novelist as Defoe or Swift-if canonization is the index of success. My own recent work on Barker coincides with Lacroix's conclusion, though I focus on Barker's use of the patchwork and the tea-table as interconnected synecdoches of cultural hybridity that valorize a Stuart-associated Anglo-Portuguese-Indian trade network (Cahill, "Novel 'Modes'").

**
Global Gatekeeping**

What was at stake in Defoe's, Swift's, and Barker's fiction and non-fiction of the 1720s was the concept of "England" itself: Who could belong and who could not (or should not)? In this light, Aravamudan's point that Defoe eschews rural England in his fiction (though he was clearly very familiar with it, as is evident from his nonfiction) takes on a sharp significance. According to Aravamudan,
> Defoe places the global as the connective tissue between the overseas and the urban, replacing any potential naturalization of the rural in relation to the urban in the context of the nation. This move emphasizes global mercantilist contexts rather than domestic agricultural ones. It is as if Defoe is indicating that the true economic hinterland of eighteenth-century London as metropolis was the world, rather than the immediate countryside. (60)
Defoe's allegiance to the subjectivity of Londoners may partially account for Swift's and Barker's reactions to his fiction. Swift protested that Irish citizens were loyal subjects to the English king and ought not to be considered outsiders in the administration of protectionist textile legislation. In the incendiary fourth installment of the _Drapier's Letters_ ("A Letter to the Whole People of Ireland," October 13, 1724) Swift's narrator dismisses charges by English propagandists that the Anglo-Irish and Irish are "_disputing the King's Prerogative_" by jibing "God be thanked, the best of them are only our _Fellow-Subjects_, and not our _Masters_" (55). More specifically rebutting the twin accusations that Ireland is England's dependent and yet disloyal to the English king, he declares, "I am so far from _depending_ upon the People of _England_, that, if they should ever _rebel_ against my Sovereign, (which GOD forbid) I would be ready at the first Command from his Majesty to take Arms against them; as some of _my_ Countrymen did against _theirs_ at _Preston_" (62). Swift uses the drapier, a common textile worker, to serve as the mouthpiece for the Irish common people in jockeying for recognition as loyal subjects of the English king without political or economic subjection to England. As I argue below, this put him in direct conflict with Defoe, who had recently taken up the cause of the London weavers against the encroachments of foreign textiles (Irish, Asian, and European alike). Indeed Aravamudan says of Defoe's propaganda on behalf of the weavers that these "pamphlets espouse a strident economic nationalism. English weavers (many of whom Defoe knew intimately at Spitalfields from childhood and as a wholesaler of woolen cloth) became the model for a long-suffering Everyman" (51). In their non-fiction political writing both Swift and Defoe used the figure of the textile worker to focus concerns about an English nationalism still being negotiated, in part, through the international textile trade. Textiles were cathected by concerns about national economic and political health as well as concerns about gender, consumption, and taste.

For Barker, too, Defoe's fixation on London as the center of his fictionalized English subjectivity _in his canonical fiction _would have been a problem.[[4]](#_edn4) Barker consistently aligned herself with the English countryside against the corruptions of the urban space of London. Her heroine Galesia crafts a luxurious hybrid "patchwork" screen and a lining for the screen across the final two novels of the trilogy that now bears her name.[[5]](#_edn5) Thus, like Defoe and Swift, Barker also used the figure of a textile worker to articulate a specific model of national community. Galesia's text converges with domestic labor to such an extent that it blurs the distinction between text and textile: she literally stitches her manuscript poems and recipes into the titular screen. Further, the screen and its lining are not only objects within the text but also serve as presiding metaphors for overlapping concerns: the state of the English nation, women's labor, Jacobite fiction, and Barker's investment in sumptuary hierarchy as an index of Stuart loyalty. For example, Galesia's Jacobite mother flies into a rage when a servant usurps her mistress's clothing-and position in the household-with the permission of her mistress, an "unaccountable wife" who refuses to denounce her servant's usurpation even at the behest of the Stuart queen (_Screen_ 144-49). Later, the wearing of "sumptuous Apparel" signals the national joy of the Stuart era while the death of Charles II reduces the nation to tears and brutishness "as if _Dooms-day_ had discharg'd it self of a shower of black walking Animals; whose Cheeks are bedew'd with Tears" (_Screen_ 153). In line with her traditionalist allegiance to deference culture, Barker approves of a social hierarchy of elites and loyal subordinates whose status is mapped onto their sumptuary display.

The individual Englishman (or woman) is centered in Defoe's canonical fiction in a way that he is not in Swift's canonical Anglo-Irish fiction or in Defoe's and Barker's non-canonical English fiction and this is highlighted by the novelists' different positioning of the Englishman within the context of global trade.[[6]](#_edn6) I will particularly focus on how the inter-implications and overlaps of their fiction and Swift's and Defoe's non-fiction political writing suggest the important role that representing the international textile trade played in outlining the contours of English nationalism in the 1720s.[[7]](#_edn7)

A selection of Defoe's objections to the global textile trade shows that Defoe's advocacy of protectionist legislation entailed a colonial (or at least proto-colonialist) attitude both to Ireland and to non-European cultures. I begin with Defoe's depictions of the trade relationships between Englishmen and various global others before turning to what can, in part, be taken to be Swift's Anglo-Irish response and, finally, to Barker's even more marginalized Jacobite tackling of Defoe's progressive, though complex, mercantilist version of English selfhood. Apart from brief allusions to _Robinson Crusoe_ (and, to a lesser extent, _Captain Singleton_) and _Gulliver's Travels_, the main objects of analysis will be Swift's and Defoe's textile-focused propaganda and Barker's two textile-focused novels _A Patch-Work Screen for the Ladies_ and _The Lining of the Patch Work Screen_.

**
Defoe's Textilic Nationalism**

To get a clear sense of Defoe's subordination of the Irish and Asian textile markets to English national interests, a consideration of Defoe's rhetoric in the _Atlas Maritimus & Commercialis_ (1728) will prepare the way for an analysis of "_A Brief Deduction_ _of the Original, Progress, and Immense Greatness of the British Woollen Manufacture_" (1727). In the "Preface" to the _Atlas_, Defoe announces that "England ... is the Center of the World's Commerce at this time" (iii). But there is a telling binary that he sets up between the Americas-like a "chain'd Slave" (_Atlas _99) they provide inexhaustible wealth to Europe-and Asia, which, sieve-like, drains all of Europe's coffers of silver. In Defoe's formulation, all European states are denied the endless wealth that the Americas offer because Asia needs few European goods and requests mostly specie thereby draining Europe of its silver. Until the situation was rectified, Defoe argued, "the enriching of all _India_, _China_, and _Persia_, and the impoverishing of _Europe_ in general" would be the result (100). In a near reversal of his previous statement about the centrality of England, he now claims that this "Commerce, if not some time or other check'd, will always keep _Europe_ low, which would otherwise be the Center of all the Wealth of the World" (100). Further, saying that the East India trade's "unnecessary Manufactures" are to the detriment of "our labouring Poor," he concludes that all "_Asiatick_ Commerce" is to blame (100). Europe, and particularly England, would be the Center of the World if only Asia would give way. And after describing how the manufactures of Great Britain (wool, hard-ware [metals, wood, etc.], linen, and silk) are more "universally acceptable and useful all over the World, than those of any other Nation whatsoever" (100) he soon argues, contrariwise, that the
> importation of Callicoes, Muslins, and other _East-India_ Goods, which before the late Act for prohibiting the Wearing and Use of painted Callicoes and _East-India_ Silks, was so monstrous great as to become a publick Nu[i]sance to the _British_ Manufacture[r]s, and almost ruin'd the poor Weavers and Spinners all over the Nation. However, the Quantity consum'd here, still appears to be very great. (_Atlas _107)
The English textile products are so "universally acceptable" to their own people that even an Act of Parliament can hardly slow down the demand for an alternate product. Defoe's inconsistency makes him vulnerable to ridicule and his xenophobia ironically puts him on the wrong side of English consumerist demand.

"_Asia_"-reluctantly classified by Defoe, following convention, as one of the four "Quarters" of the globe, along with Europe, Africa, and America-is not the only commercial region that renders Defoe's glorification of England ambivalent (_Atlas _99). In his "Brief Deduction" Defoe uses strong language to castigate English consumers for turning away from domestic production-he considers it a kind of "Felo de se" or suicide (Preface). In an anticipation of his rhetoric in the _Atlas_, Defoe claims that it is the woolen manufacturers who are responsible for making England the "Center" of trade and the "most... powerful Nation in the World" (2). As Maximillian Novak has said in relation to one of Defoe's other works written around this time, "Defoe was trying to spur English exploration and colonialism" (637). In "Brief Deduction" it becomes clear why Swift was right to fear an increasingly colonial mindset in England's dealings with Ireland, for Defoe sees both Ireland and "Asiatick Commerce" as obstacles to English trade dominance. In another anticipation of his rhetoric in _Atlas_, Defoe argues that the Irish woolen manufacturers had been underselling the English and so prohibiting their exports was necessary: "there was no Remedy: it was apparent, that if the _Irish_ were suffered to go on, they would reduce the Manufacture of _England_ to nothing" (35). Again, Ireland must be prevented from selling its own goods because otherwise England will be "nothing." So much for England's "universally acceptable" products. They are acceptable as long as all other desires have been outlawed.

The Irish woolen manufacturers had had to be put down, in Defoe's view, and the Asian textile manufacture (in which England's own EIC was deeply involved by this point) had followed due to the calico ban of 1721. This was where the real problem lay, for Defoe believed that it was the English consumer's desire for Indian and Chinese textiles that was decaying the domestic wool trade:
> But I must come nearer home still, and must take the Freedom to insist, that our Manufacture is in a State of Decay too from our Conduct at home, much more than from all Prohibitions and Interruptions abroad. I am not dispos'd to make this work a Satyr upon my own Country, but certainly we are the first, if not the only Nation in the World, who having the best and most profitable Product, and the best and most agreeable Manufacture of our own, of any Nation in _Europe_, if not in the World, are the most backward to our own Improvement. (49-50)
Other nations could be regulated, the prohibitions of other nations of English goods could possibly be skirted, but there was no remedy for suicidal domestic consumerism. Defoe's patriotic shaming aimed to cool the desire for foreign textiles that even legislation could not control.

There seems to be no middle ground for Defoe: either England is the "Center" of the world or it is "nothing"; either Asia becomes the same "chain'd Slave" that the Americas are or all Europe will be impoverished. This is not to simplify Defoe's complex representation of attitudes to global others: Captain Singleton has a fairly sophisticated awareness of the value of indigenous knowledge and skills and of the differences between various African tribes-he determines that some are more resourceful or hostile or friendly or helpful or perfidious than others and he notes that not all tribes speak the same language or have the same cultural practices. There are even moments of partnership or admiration or even affection-as Crusoe's with Friday or Singleton's with the Black Prince. But there is never equality. Friday calls Crusoe "Master" and the Black Prince, though he discovered one location of the African gold and is rewarded for it by Singleton, is not an equal co-sharer of the communal treasure as all the Europeans are. The Black Prince receives "about a Pound" in contrast to the initial "three Pound and Half of Gold" to each European (_Singleton_ 97). This exclusion is particularly pronounced since many of the Europeans are Portuguese-a nation to which Singleton professes he has an "original Aversion" (150). Defoe seems curiously unable to imagine Englishmen as members of a global community of equals. Like Crusoe, he can imagine the racial other as a slave or as a master, but not as an equal partner.[[8]](#_edn8)

**
Swift's Textilic Nationalism**

As a Church of Ireland clergyman Swift objected to Defoe's pro-Dissenter nonfiction writing as much as to his fiction. In his defense of the exclusionary Test Act Swift summarily dismissed Defoe's defense of the Dissenters by pretending not to know his name ("the Fellow that was _Pillor'd_, I forgot his Name") and by describing him as "so dogmatical a Rogue, that there is no enduring him" ("A Letter...Sacramental Test" 6). Yet there was more to Swift's antagonism than religious difference and this becomes clear when comparing Swift's publications in the 1720s to those of Defoe.

During the writing of _Gulliver's Travels_ Swift was particularly concerned about England's economic exploitation of the Irish. Indeed, the conclusion of the novel was delayed by his writing of the _Drapier's Letters_ according to Herbert Davis (ix). And, as Ciaran Murray, Donald Stone, and Bob Markley have all documented, Swift would have been very familiar with the complexities of European-Asian trade relations through his mentor Sir William Temple. If, as Christopher Flynn has argued of Defoe's pro-colonial stance (albeit in relation to the North American colonies rather than Asia), Defoe was "able to imagine much of the Western hemisphere as belonging to a community defined by the English language and British commerce" (12), then, as Donald Stone sees it, Gulliver's anti-colonial stance toward the conclusion of _Gulliver's Travels_ is "a negative version of Defoe's travel books" (331). In short, Swift's fiction could be seen as an "_anti-_novel" (Hammond and Regan 76) intended to undermine the formal realist fiction popularized by, among others, his opponent in religious propaganda.[[9]](#_edn9)

Yet perhaps Swift was also concerned about Defoe's fast and loose appropriation of travel accounts, an appropriation that suggested the malleability of the popular new fiction for ideological world making. As Markley notes, in contrast to Temple and other seventeenth-century commentators, Defoe "transforms the literature of diplomatic and tributary missions into mercantilist fantasies of outmaneuvering a people he depicts as backward, dishonest, and slow-witted" in a "vilification of the Chinese that is without precedent in the vast European literature of the Middle Kingdom" (_The Far East _189). Defoe's hostility to the Chinese, to Indian textiles, and, in the _Atlas Maritimus_ to the Javanese, Malays, and Egyptians-the Egyptians specifically _for_ their global cosmopolitanism (_Atlas Maritimus _237)-contradistinguishes him from Temple and Swift. Swift, in contrast, excoriates the Dutch, exiling them from European Christendom by contrasting them negatively with humane Japanese sailors in Book III of _Gulliver's Travels_.[[10]](#_edn10)

Defoe's frequent though uneven xenophobia toward non-Europeans-Aravamudan notes that readers "encounter an unprocessed mixture of attitudes as different as cosmopolitan detachment and crude xenophobia, a cool tolerance of human difference and also a hotheaded demonization of indigenous others, all issuing from the viewpoint of the same fictional character" (47)-is the counterpart to Swift's and Barker's anti-Dutch sentiment and these various antagonisms inform all three writers' portrayals of trade in Asia. Thus it is not that either Swift or Barker is consistently more enlightened about global "others" than Defoe but that all three novelists worked out their own sense of who and what should be included or excluded from England using the contours of the new global fiction and, specifically, by situating their narrators in relation to the global dynamics of the textile trade.

Gulliver, for instance, is a frustrated colonial consumer. His stinging denunciation of colonial conquest in Book IV signals Swift's awareness-similar to Bernard Mandeville's-that perhaps only an exile from fallen human nature would choose to give up the luxury and violence of global trade. The vice of private consumption drives the engine of empire. Gulliver's frustrated consumption and its colonial implications become progressively evident through his experience of foreign textiles across all four books.[[11]](#_edn11) He is a man who, once he embarks on his travels, cannot clothe himself as he wants.

In Book I his outfit in Lilliput is a makeshift "Patch-Work," like those of the ladies in England (53). In Book II even the smoothest of the Brobdingnagian textiles are too rough for him and, moreover, his agency is removed by Glumdalclitch stripping and reclothing him like doll, whether he consents or not (79). In Book III the projectors' geometric calculations result in an ill-fitting suit (136). And in Book IV he is loath to wear the shirts charitably offered by the Portuguese Captain Mendez (representative of one of the great trade rivals of England and Holland) because "they had been on the Back of a _Yahoo_" (243). Yet he has no difficulty in literally accoutering and equipping himself with Yahoo skin, tallow, and hair (232, 233, 237). In Book IV Gulliver would rather consume the bodies of the Houyhnhnms' slaves than accept relief from a trade rival and this is partly the result of not being able to consume his own native goods: separated from domestic consumption, Gulliver becomes monstrous. The importance of domestic consumption of domestic goods was a favorite topic of Swift and links _Gulliver's Travels_ to the "Drapier's Letters" and "A Modest Proposal."

Further, Gulliver's enforced lack of consumer agency is underscored in a sustained denial of his human, male reproductive capacities. This begins with his tutelage under "Master Bates" in Book I (16) escalates through his sexualized infantilization by Glumdalclitch and the maids of honor in Book II (79, 98-99) to the combined emasculations in Book III of his relegation to conversing with "Women, Tradesmen, _Flappers_, and Court-Pages" (146) and having to disguise himself as a native of "Gelderland" (a sly dig at the Dutch, 184), and culminates in his horror at what he takes to be the attentions of a preteen Yahoo girl in Book IV (225). Gulliver, though he has sired children in England, is repeatedly denied the status of a reproductive male in his travels. He is, for all intents and purposes, a eunuch, and this is partly why his serious defense of the Lilliputian lady's reputation is so funny (54).[[12]](#_edn12)

Gulliver's inability to people the world is thus coextensive with his inability to consume his own native goods. He is, in this way, less like a male colonist and more like the stereotypical female consumer of anti-calico diatribes who drains the nation of wealth and independence through her desire for foreign cloth. His (forced) consumption of foreign textiles feminizes and alienates him. Extremes tend to meet vertiginously in Swift's writing and it is no surprise that Gulliver can also be seen as the counterpart of the patriotic textile projector of "A Modest Proposal," too, who tacitly indicts English exploitation of Ireland by seriously arguing that the best way to save the Irish economy is, among other consumer practices, to convert infant skin into "admirable" high-end gloves and "summer boots" for the upscale market of "ladies" and "fine gentlemen" (2476). This is certainly one way of promoting the consumption of domestic Irish material over foreign textiles but there is a pointed similarity between the patriotic proposer's intended cannibalism and Gulliver's outfitting himself with the literal skins of foreign slaves while refusing free textiles from a trade competitor. By this line of reasoning, and given Swift's defense of the Irish as loyal subjects of the English king, Defoe's defense of stripping the Irish of their textile trade because it interfered with England's own livelihood was a perverse form of cannibalism that directly led to an abusive colonial global practice. Victimization of a neighboring nation would lead to global victimization and that is probably why-in his description of royal prerogative as an obstacle to enforcing the acceptance of Wood's halfpence as Irish currency-Swift associates Ireland, England, and a distant Asian nation as autonomous economic entities mutually protected by the limitations of English royal precedent. As he says, the English king "hath Power to give a Patent to any Man ... and Liberty to the Patentee to offer them in any Country from _England_ to _Japan_; only attended with one small Limitation, that _no body alive is obliged to take them_" ("People of Ireland" 55-56). Later he insults the Dutch as brazen liars by associating them with his antagonists-Wood and his defenders-arguing that the denial of the consequences of Wood's halfpence to Ireland is like "a _Dutch_ Reckoning; where, if you dispute the Unreasonableness and Exorbitance of the Bill, the Landlord shall bring it up every Time with new Additions" (66). In a point that resonates with "A Modest Proposal" and _Gulliver's Travels_ he turns English colonial rhetoric against itself, observing of the English attitude to the Anglo-Irish and Irish:
> OUR _Neighbours_ ... have a strong contempt of most Nations, but especially for _Ireland_: They look upon us as a Sort of _Savage Irish_, whom our Ancestors [the old Anglo-Irish] conquered several Hundred Years ago: And if I should describe the _Britons_ to you, as they were in _Caesar's_ Time, when they _painted their Bodies, or cloathed themselves with the Skins of Beasts_, I should act full as reasonably as they do. (64)
From the perspective of the Roman Empire the Britons themselves were savages dressing themselves in animal skins. The savagery of the Irish is thus not an essential marker of their identity in Swift's view but rather a product of the unreasonable, self-interested colonizing perspective of the English. Perhaps this image of the savage Briton is also an allusion to that wild Englishman Robinson Crusoe who blurs the distinction between human and animal consumption by wearing the skins of his animal "family" members (53, 56, 75, 98, 108).

I do not suggest that Swift was a benevolent communitarian. But he seems to have discerned some parallels between the exploitation of the Irish and contemporary colonialist endeavors in non-Western parts of the world. His construction of England envisions a partnership of equals between it and Ireland; an awareness of the hypocrisy and violence of empire (and the facile claims of patriotism that often subtend them); and a rejection, or at least distrust, of the Dutch. His construction of England has these elements in common with Barker's, though they sharply diverge in their representations of gender.

**
Barker's Textilic Nationalism**

Like Swift, Barker would have been antagonized by Defoe's propaganda: Defoe used the threat of the even more marginalized Jacobites as leverage to argue for admission of Dissenters to the military (Backscheider 445). Indeed, as Backscheider notes, from the death of Queen Anne (1714) until "after the Atterbury plot in 1722, Defoe wrote fictions designed to discourage Jacobitism" (442). So it is no wonder that Barker would hit back in her own Jacobite fiction published over the next half decade (1723-1726). Neither is it surprising that Barker, like Swift, would gravitate toward narratives and metaphors of global trade to intervene in Defoe's fiction. Defoe was a longtime advocate of the Dutch and particularly of King William III. Ton Broos notes that Defoe "wrote more than a dozen tracts supporting [William III's] foreign policy" (4). Swift and Barker both paint unflattering portraits of the Dutch: Swift's Gulliver describes them as avariciously cruel in contrast to humane Japanese traders (_Gulliver's Travels_, 130, 173) while Barker, more circumspectly, seems obliquely to allude to them in enumerating the multiple causes of the death of "old English": a "Colony of BUGGS" that "planted themselves in England" with Oliver Cromwell and the arrival of gin ("JINN," also associated with William III; Barker, _Lining_, 178-79).[[13]](#_edn13) Cromwell, William III, and the Hanoverians all represented incursions on the legitimate monarchal authority of the Stuarts, but Barker is canny enough to be most explicitly critical of figures with some historical distance from her contemporary reality.

But despite this shared hostility to the Dutch and to Defoe's fiction, Barker and Swift portray women very differently. Swift certainly castigates women's literacy, reading, narrative production, and domestic skills in one of _Gulliver's Travels_ most recognizable satires of England, the Lilliput of Book I. Indeed, Gulliver compares the patch-working that English ladies do (including Barker's narrator Galesia) to the ungainly suit constructed for him by three hundred Lilliputian tailors (53); he ridicules female oral history (nurses' stories, 51), young women's reading of romances (the palace fire, 46), and manages to make fun of both Lilliputian and English ladies' handwriting by comparing them (48). Since Barker's semi-autobiographical heroine Galesia was an older woman who specialized in home remedies, told and read stories, wrote manuscript poems, crafted patchworks, and saw romances as a defense against divine conflagration, Barker most likely did not see a kindred spirit in the Dean of St. Patrick's. Further, in "Proposal for the universal use of Irish manufacture," Swift dismisses those "Silks, Velvets, Calicoes, and the whole Lexicon of Female Fopperies" (5) and ridicules the "Censure" of "_Tea-Tables_" (7) while both calicoes and tea-tables are important synecdoches of national hybridity for Barker. So it is not that Swift and Barker were in any sense allies; rather, they both saw Defoe as a threat. All three were propagandists for different religio-political positions (Anglican dominance and Irish rights; greater rights for the Dissenters; acceptance of the Jacobites), and Defoe was also well known for his interest in global trade and protectionism in regard to the domestic textile industry.

Apart from ideological and religious differences between Swift, Defoe, and Barker there is the matter of representing gender in early eighteenth-century print culture. Women played an important part in protectionist rhetoric. As Shawn Maurer has pointed out, Addison's _Freeholder_ ("the Whig party organ in the early years of George I") contradistinguished English goods from rivals (especially non-Western or Roman Catholic trade competitors) particularly by focusing on their consequences to women (143). Other aspects of the debate on foreign textiles focused on the vices of luxury and female consumption. Of Addison's _Freeholder_ No. 4 Maurer says, "all of the countries mentioned in this number-China, the East Indies, Persia, Turkey, Spain, Italy, and France-were involved in trade with Britain during this period, and provided the items, in particular silks and cottons, that were the targets of heated debate" (143). Gender, in other words, was front and center in the rhetoric of protectionism, so Barker's alignment of her heroine Galesia with Indian calicoes was provocative and calculated.

Gender was not the only litmus test of patriotic protectionism; religion and race factored in, too. Melinda Watt observes that Defoe was one of the most vocal advocates for the domestic textile industry and even described the "use of exotic textiles in terms that one might use to describe a disease" (88). Srinivas Aravamudan also notes the role of xenophobia in Defoe's critiques of what he perceived as a global trade imbalance in _The Manufacturer_ (1719-1721), his defense of the English weavers (51). The protectionist legislation that resulted from arguments such as Defoe's shortly predated the global novels of the 1720s. Parliament passed The Act Prohibiting the Use and Wear of Printed Calicoes in March 1721.

Yet Defoe's limitation in recognizing the integrity of global others, at least in his canonical fiction, is what makes some of his non-canonical work (like _Captain Singleton_) and Barker's novels so compelling. In the Galesia trilogy Barker condemns the realist fiction-or "HISTORIES at Large"-of writers like Daniel Defoe. Her own "HISTORY reduc'd into Patches," resulted, as Rivka Swenson argues, from a fragmented aesthetic of Jacobite exile-a "complicated form to express a complicated subjectivity" (56). Though many were English citizens, the Jacobites were considered a national security threat from the Revolution of 1688 until at least the Battle of Culloden in 1746.[[14]](#_edn14) Barker supported the Stuart monarchs in exile, at one point even involving herself in a Jacobite conspiracy (King 9). Yet in her fiction she always urged unity and favored tropes of community and sociability. As she says in an oft-quoted passage, when one sees
> _a Set of Ladies together, their Sentiments are as differently mix'd as the_ Patches _in their Work: To wit,_ Whigs _and_ Tories, High-Church _and_ Low-Church, Jacobites _and_ Williamites, _and many more Distinctions, which they_ divide _and_ sub-divide, _'till at last they make this_ Dis-union _meet in an harmonious_ Tea Table _Entertainment_. (_Screen_ 52)
From the outset, Barker maps the act of patchwork-the uniting of diverse materials-onto a model of an ideologically diverse but harmonious national unity. Yet her argument is not disinterested. As I argue in "Novel 'Modes,'" the ladies' tea table and the patchwork "screen" and its "lining" are interlocking synecdoches of cultural hybridity and through them Barker aligns an older Stuart-associated Anglo-Portuguese-Indian trade network against the financial innovations of William III and the Dutch. This enables her to support the Stuarts without expressing outright hostility to the Hanoverians, though mediating her vision of monarchal legitimacy through William III (long dead by then) does implicitly deny Hanoverian legitimacy.

In a significant scene of failed global exchange toward the end of the trilogy, Galesia uses the rhetoric of fashion and lowbrow patriotism familiar from the anti-calico pamphlets to ridicule the ladies of the court and City who reject the Indian calicoes she tries to sell them. The calicoes themselves are of a hybrid deictic status representing both textiles materially present to the characters (they are described as "curiously wrought," _Lining_ 279) _and_ atemporal allegorized female virtues such as humility, chastity, and piety that Jacobites, invested in a cyclical model of history, anticipated would be rewarded upon the return of the Stuart king (Swenson 66). This deictic hybridity is a technique that dovetails with Carnell's analysis of Haywood's complex strategies to articulate a Jacobite realism. Tacitly, Barker suggests that female (and Jacobite) virtue must be imported into the contemporary world of fashionable London. Only then will England be saved from impending apocalypse.

Yet ladies of the court demure, explaining that though the goods are "safely brought over" they cannot buy them since "that kind of Merchandize, was quite out of fashion" (279). The "rich and haughty Dames" of the City are more blunt. They tell Galesia's saleswoman that they have plenty of "Home-made" wares and so need none of her "right _Indian_" kind. Moreover, they threaten her that "to come into the City with your prohibited Ware, is Insolence in a high degree; Therefore be gone, before my Lord Mayor's Officers catch, and punish you according to your Deserts" (282). Their hostility is an echo of Daniel Defoe's excoriation of Indian textile imports in a number of pamphlets and in _Atlas Maritimus_. Elsewhere, as Paula Backscheider has argued, his pamphlets are "Whiggish in their concern for trade, their general support for the allies (especially the Dutch), [and] their passionate opposition to the Jacobites" (316). No wonder that Barker explicitly opposes her fiction to that of Defoe's, rejecting _Robinson Crusoe_ and _Moll Flanders_ by title. Barker, Swift, and Defoe all engage England's international textile trade to articulate national identity in the wake of the Jacobite invasion attempt (1715), the passing of the Calico Acts (1721), and the Wood's halfpence controversy (1722-1724).

Like Defoe and Swift, Barker also portrays a European man's experience of slavery. Yet Barker portrays this unequal relationship culminating in an equal friendship between Europeans and non-Westerners. The final novel in the trilogy, Barker's _Lining_ is essentially a series of inset narratives that are conveyed to her narrator Galesia by visitors to her chamber. The first inset narrative features a long-lost friend of Galesia's, Captain Manly, who recounts his adventures in evolving from a rakish ne'er-do-well in England before the Revolution of 1688 to a sincere Christian penitent after he is captured by pirates in the Mediterranean and enslaved. By the end of his tale, Captain Manly has collected a cosmopolitan crew of Christians-himself, an ambiguously affiliated and half-hearted Christian; Father Barnard, a pious Roman Catholic priest; and an unnamed Muslim "Turkish Lady" (201) who owns them as slaves before freeing them when she converts to Christianity. This cosmopolitan Christian community is both progressive in urging the incorporation of one marginalized group, Jacobites-and, theoretically, non-Western Christians-into the English body politic, and stultifying, in reinscribing England-and friendship, for that matter-as a Christian-only space. Like Swift and Defoe, Barker's model of England is encompassing, but not all-encompassing. The novelists articulate different rather than universally accepting models of cultural hybridity. A unified and harmonious England has very different contours and demographics within each of these three perspectives.

At first Galesia cannot recognize Manly, a silent, ghost-like man, because of the liminal state of twilight. She admits she "could not well determine whether he was a Person or a Spectre" (181). The play of light sources-she sees him, obscured but partially illuminated, between "moon-shine" and "fire-light"-foreshadows the complexity of Manly's religious, political, and cultural affiliations in the following tale. Surprisingly, it is only after repeated requests by Galesia to identify himself that Manly finally does so, offering his narrative to explain why his appearance is so much altered. These episodes raise the possibility-indeed the likelihood-of mistaking friends for enemies and vice versa in the distinctly international and religiously and politically fractious forum of Mediterranean relations between European and Ottoman powers. Again, this technique coincides with Carnell's analysis of Haywood's privileging of character development (is the character a worthy friend or a perfidious foe?) over plot development in order to focus on Stuart virtues rather than the concrete, "realistic," quotidian details of Hanoverian England.

Manly establishes his libertine credentials straight away in narrating his life to Galesia. He describes his profligate younger life; his marriage of convenience to a wealthy woman he does not love; his taking of a pretty mistress, Chloris; his political difficulties during the Revolution of 1688; his subsequent exile on the continent; his capture by Mediterranean pirates; his enslavement; and his escape with the priest and their owner. Once they all escape from Algiers they seek refuge in Venice where the lady decides to join a convent. To Manly's surprise they meet Chloris who, like Manly, has repented of her former licentiousness and devoted herself to a life of piety and prayer. Rejoicing at her wise decision, Manly returns home to England to find that his estranged wife has died, leaving him a fortune that allows him to resume his place in the English body politic as a gentleman who may now, though the outcome is necessarily left ambiguous, be of "Service" to his "King" (_Lining_ 194).

Thus two wealthy women (Manley's wife and his owner) and two at least temporarily disenfranchised men (Manly and Father Barnard) mediate a complex network of moral and religious conversions as well as cultural translations and migrations. The ghostly apparition may turn out to be a long-lost friend; the estranged, deceased wife may turn out to be a providential benefactor intent on reconciling an exile to the nation. Within this framework, Barker suggests that the feminine spaces of the convent, home, or tea table are where the religio-political hostilities of England can be defused. Barker constructs a narrative that shows the stranger who appears, unidentifiable, between moon-shine and firelight-who can pass as a human or a ghost-as an old friend, someone with hard-earned, private, exilic knowledge, a knowledge that needs to circulate in England's body politic for the public welfare.

The question at the heart of _The Lining of the Patch Work Screen_ is this: at the threshold between firelight and moonshine, will England recognize its own? Galesia's ultimate reunion with her friend and benefactor (another unnamed Lady) at the novel's conclusion suggests that it is women's intimate, private knowledge that can save the nation. Manly-ness is seen in England as a threat and it is up to spectral women to reconcile exiled men to the nation through the mediation of text. Between the wife's will and Galesia's novel, women's textual space welcomes the exile back home and, if Manly can find acceptance, perhaps his friends could as well. But if women's textual salvation can work, then the English reading public must desire her Jacobite "HISTORY reduc'd into Patches" and not the "HISTORIES at Large" like those of Defoe's "Robinson Crusoe" and "Moll Flanders" (_Screen_ 51). Barker underscores this in an apocalyptic vision toward the conclusion of _Lining_: Galesia and her friend are protected from a monstrous fire by their virtue but, following as this scene does on the heels of Galesia's condemnation of modern fiction, the implication is that her fiction offers a salvation to all from "the general Conflagation [sic] ... when the Almighty will purge the World from its Dross, by Fire as heretofore he did from its Filth by Water" (_Lining_ 252). The Jacobite exile and "patchwork" Jacobite fiction represent the "old" England that can be resurrected if the reading public desires it.

**
Conclusion****
**

Thus Swift, Defoe, and Barker used the global textile trade to articulate competing models of cultural hybridity: Defoe articulated empire (with some important qualifications); Swift critiqued colonial exploitation and defended Irish economic independence (thereby indirectly commenting on the boundary of English nationalism); and Barker envisioned a domestication of cosmopolitan, Jacobite-affiliated exiles. The canon lost something by not including Barker's Jacobite projection of an England providentially reunited. However unrealistic an apocalyptic scenario might seem to twenty-first century readers it was within the realm of probability for many Londoners, as responses to the London earthquakes of 1750 suggest.[[15]](#_edn15) This was not fantasy for Barker, but a realistic providential vision of what might happen to her contemporary London. What she proposed was an integrated England of citizens, exiles, and non-Western refugees.

Barker does not propose an enlightened tolerationist utopia-her ideal is a Christian England under a Stuart monarch-but it is significant that of these three authors who use cultural hybridity as represented by the textile trade to explore national identity, only Barker includes a non-Western figure, the Turkish Lady, who remains a friend-an equal-of oppressed Europeans even after they have escaped enslavement. Though Swift's Gulliver experiences virtual slavery in Brobdingnag nothing prompts him to apply his experience to that of the Yahoos suffering in the Houyhnhnms' slave-based economy. Nor does Defoe's Crusoe seem capable of identifying with, or defending, or seeing the equality of his fellow slave Xury once he is in a position to make a profit from a fellow European. _Captain Singleton_ is an outlier here. But even in this novel, fairly progressive in its portrayal of the complexities of and differences among African tribes and individuals (like the Black Prince), there is, as Aravamudan has pointed out, a scene of "perverse cruelty in excess of the profit motive" in which Singleton's men and his friend William Walters delight in the extermination of indigenous people (61-62). The murders are never seriously interrogated within the text. The chill of this extermination surpasses even the arguments in favor of the Yahoo genocide in _Gulliver's Travels_-the Yahoos were seen as pests (228); the natives in Captain Singleton's episode were wiped out because the Europeans wanted the "Satisfaction" of triumphing through brute force over more tactically clever adversaries (_Singleton_ 207-14). It is worth noting in relation to this episode of the "artificial Tree" ("the cunningest Piece of _Indian_ Engineering that ever was heard of," according to Walters) that Robinson Crusoe also defends himself by constructing a sort of artificial wood-he disguises his camp behind a collection of shrubs and trees meant to appear to be growing without human intervention (117)-and that Gulliver also seeks refuge by a tree trunk when trying to escape the ordure flung at him by Yahoos provoked by his preemptive attack on an unarmed member of their group (190). The boundaries between savage, human, animal, European, and non-Western other are blurred in Swift's and Defoe's fiction.[[15]](#_edn15)

All three novelists criticize colonial excesses-Gulliver excoriates European colonial empire building (_Gulliver's Travels_ 248); Crusoe abhors the Conquistadores (_Robinson Crusoe_ 124-25); and Barker's Galesia deplores the delicacies for which Europe and the Indies must be "ravag'd" (_Screen_ 95). All three express horror at colonialism, yet all three also present troubling portrayals of non-Europeans. Gulliver's Yahoos are never really humanized. This is particularly clear in the episode with the Yahoo girl in which Gulliver sounds more like an _avant la lettre_ Humbert Humbert ignoring a slave's plea for help rather than the victim of unwanted sexual advances (she "embraced me after a most fulsome manner" and was "enflamed by Desire, _as the Nag and I conjectured_," 225; emphasis added). Defoe alternates between tolerance and xenophobia yet represents without serious critique the selling of a former comrade as a slave (Xury) and the murder of indigenous people at no profit to the murderers. Barker portrays Muslims in a negative light unless they ultimately convert. None of these novelists was universally accepting of cultural others-each of them excludes some group. Yet Barker's exclusion from the canon represents a missed opportunity to envision racial others as part of the English body politic. In linking the Turkish Lady with the Jacobite exile and Indian calicoes with English welfare, Barker envisioned England as a potentially global community. For this reason, Barker's global fiction of the 1720s, informed, as was Swift's and Defoe's, by England's growing awareness of cultural difference and cultural similitude through the textile trade, ought to be incorporated into the canon of the early English novel.

Nanyang Technological University

**
NOTES**

[[1]](#_ednref1)  _Atlas Maritimus & Commercialis _was co-authored and was, as the author of the "Preface" acknowledges, a compilation of other sources, but the annotations to the _Eighteenth-Century Collections Online_ entry attribute the "Preface" and pp. 1-320 (and possibly the Errata) to Defoe. Paula Backscheider and Robert Markley treat it as Defoe's work and Maximillian Novak says that the "section of _Atlas Maritimus_ treating British trade was, more or less, an encomiastic reworking of what he [Defoe] had said in his _Plan of the English Commerce_" (688).

Many thanks to the editors-Katherine Ellison and Holly Faith Nelson-and to the anonymous reviewers of _Digital Defoe: Studies in Defoe & His Contemporaries_ for their rigorous, generous, and collegial feedback on an earlier version of this article. Thanks also to Regulus Allen, Gabriel Cervantes, Eugenia Zuroski Jenkins, Eun Min Kim, Kit Kincade, Roger Lund, and many other participants of the 46th annual ASECS conference in Los Angeles, the 4th biennial Defoe Society Conference (Nature in the Age of Defoe) in Bath, and the 14th International Society for Eighteenth-Century Studies in Rotterdam for their comments on conference papers related to the material in this article. Finally, grateful thanks to Sher Li Ong for her research assistance with the _Atlas Maritimus_ and thanks to Ada Wong, whose research and comments on Swift, Molyneux, and the _Drapier's Letters_ throughout our discussions of her Final Year Project influenced my thinking on several points.

[[2]](#_ednref2)    See particularly Giorgio Riello and Prasannan Parthasarathi's introductory essay to the Fall 2014 issue of _Eighteenth-Century Studies_: "The Indian Ocean in the Long Eighteenth Century"; much of Robert Markley's work from _The Far East and the English Imagination _(2006) to his 2015 article in _Genre_ on Alexander Hamilton's _New Account of the East-Indies_ (1727); and Nancy Armstrong's recent public commentary on the importance of trade networks to the development of the novel (MLA 2014).

[[3]](#_ednref3)   The Earl of Orrery accused Swift of indulging "a misanthropy that is intolerable" and held that in "painting YAHOOS he becomes one himself." Sir Walter Scott, in an early instance of the psycho-biographical criticism that plagued Swift studies for many years, damned Swift with the ostensibly charitable allowance that "the soured and disgusted state of Swift's mind" was probably "even then influenced by the first impressions of that incipient mental disease which, in his case, was marked by universal misanthropy" (Swift, _Gulliver's Travels_, ed. Rivero 309-13). Of the Lindalinian Rebellion section Albert J. Rivero's editorial remarks, "these five paragraphs did not appear in any of the editions of _Gulliver's Travels_ published during Swift's lifetime and were not printed as part of the work until G. R. Dennis included them in his London edition of 1899" (258n).

[[4]](#_ednref4)   Defoe's narrator's relationship to London, and to England as a whole, is much more complex and conflicted in _Captain Singleton_ and perhaps this explains why that novel is not as canonical as _Robinson Crusoe_, _Moll Flanders_, or _Roxana_. A focus on London delimits perspectives on the relationship between London and the rest of the nation _and_ between London and the world beyond England (including Ireland, Europe, India, Africa, and Asia).

[[5]](#_ednref5)   The term "Galesia Trilogy" is not Barker's but was adopted by modern scholars to refer to the three novels centered on her unusual Jacobite heroine Galesia.

[[6]](#_ednref6)    Significantly, Captain Singleton, not acting in accordance with Defoe's injunctions in his nonfiction, does trade amicably with the Chinese and in calicoes and silks.

[[7]](#_ednref7)   Barker's Jacobite manuscript poetry is her most forceful and unqualified articulation of her Jacobite loyalties but, as manuscript poetry, it serves a function distinct from that of Swift's and Defoe's prose political writing. However, she does draw on the metaphor of equating text with a sacred, unifying material in her published translation of Archbishop Fénelon's work as _The Christian Pilgrimage_ (1718). In this nonfiction devotional text describing meditations on the "Stations of the Cross," as in the Galesia Trilogy, she professes herself to be fearful of offending English popular sensibilities. But she nevertheless emphasizes that the translation is a textual transubstantiation of Christ's sacred and brutalized body (one that will form a new unity once resurrected): "THESE STATIONS represent to us, our Lord JESUS CHRIST, in the divers States and Circumstances of his PASSION. As a Book of divers Leaves, which, according to St. Paul, is the Book of the Elect, marvellous in all Kinds, it is not as other Books, printed on Paper, but on the Flesh of Jesus Christ, GOD-MAN: Nor is it written with Pen and Ink, but with Thorns, Nails, and Blood, whose Binding is no less admirable than its Impression, being beaten with innumerable Strokes of the Feet, Fist, Sticks, Whips, and Hammers" ("The Author's Preface" n.p.).

[[8]](#_ednref8) A significant complication to this argument is Singleton's praise of the Chinese merchants (200), though they do trade with Singleton and his pirates under duress and are, in that sense, not on an equal footing.

[[9]](#_ednref9) Hammond and Regan also note "Swift's considerable distance from Defoe on the issue of trade, and the extent to which this was informed by the off-centered and anti-metropolitan nature of his perspective" (77).

[[10]](#_ednref10) "As for the _Egyptians_, who are suppos'd to be the most civiliz'd of all the _Africans_, they are a perfidious, thievish and murdering Race; and have as little of Humane [_sic_] left among them as can be allow'd to make them conversible, and as can be expected from a mixture of _Saracens_, _Mamalukes_, _Turks_, _Jews_, _Negroes_, and _Arabians_"(_Atlas Maritimus_, 237). All instances of the long 's' have been silently modernized.

[[11]](#_ednref11)    While Book IV was composed before Book III, it is nevertheless placed after it in the published text. I take this placement to be Swift's intention. For the out-of-sequence drafting of the four parts of _Gulliver's Travels_, see Lund, "Contextual Overview," 17.

[[12]](#_ednref12)   For further discussion of "Master Bates" and Gulliver's sexuality, see Fox, "The Myth of Narcissus in Swift's Travels."

[[13]](#_ednref13) For more on Swift's flattering representation of the Japanese in contrast to the Dutch, see Chapter 7 ("Gulliver, the Japanese, and the fantasy of European abjection") of Markley's _Far East_, 241-68.

[[14]](#_ednref14) Some scholars of Jacobitism argue that it was a political reality even after the '45. See Bowers, "Jacobite Difference and the Poetry of Jane Barker," and also Éamonn Ó Ciardha, _Ireland and the Jacobite Cause, 1685-1766: A Fatal Attachment_.

[[15]](#_ednref15) On this point, see Cahill, "Porn, Popery, Mahometanism, and the Rise of the Novel."

[[16]](#_ednref16)   James E. Gill has written extensively on the blurring of species boundaries in Book IV of _Gulliver's Travels_ and in classical antiquity. See his "Theriophily in Antiquity: A Supplementary Account"; "Beast over Man: Theriophilic Paradox in Gulliver's 'Voyage to the Country of the Houyhnhnms'"; "Man and Yahoo: Dialectic and Symbolism in Gulliver's 'Voyage to the Country of the Houyhnhnms'"; and "Pharmakon, Pharmakos, and Aporetic Structure in Gulliver's 'Voyage to ... the Houyhnhnms.'"

**WORKS CITED**

Aravamudan, Srinivas. "Defoe, Commerce, and Empire." _The Cambridge Companion to Daniel Defoe_. Ed. John Richetti. Cambridge: Cambridge UP, 2009. 45-63. Print.

Armstrong, Nancy. "Austen's Domestic Fiction and The Network Form." _The 18th-Century Common_. Web. 26 Aug. 2013.

Backscheider, Paula R. _Daniel Defoe: His Life_. Baltimore and London: The Johns Hopkins UP, 1989. Print.

Barker, Jane. "The Author's Preface." _The Christian Pilgrimage ... Made English by Mrs. Jane Barker._ By François Fénelon, Archbishop of Cambrai. London: Printed for E. Curll in Fleetstreet, and C. RIVINGTON in St. Paul's Church-yard, 1718. N.p. _Eighteenth Century Collections Online. _Web. 1 Oct. 2015.

---. _The Lining of the Patch Work Screen_. _The Galesia Trilogy and Selected Manuscript Poems of Jane Barker_. Ed. Carol Shiner Wilson. Oxford: Oxford UP, 1997. 175-290. Print.

---. _A Patch-Work Screen for the Ladies_. Ed. Carol Shiner Wilson. Oxford: Oxford UP, 1997. 49-173. Print.

Bowers, Toni. "Jacobite Difference and the Poetry of Jane Barker." _ELH_ 64.4 (1997): 857-69. Print.

Broos, Ton J. "Did Daniel Defoe do Dutch?" _Can. J. of Netherlandic Studies/Rev. can. D'études néerlandaises _33.1 (2012): 1-13. Print.

Cahill, Samara Anne. "Novel 'Modes' and 'Indian Goods': Textilic Nationalism in _A Patch-Work Screen for the Ladies_ and _The Lining of the Patch Work Screen._" _Studies in Eighteenth-Century Culture_ 44 (2015): 163-84. Print.

---. "Porn, Popery, Mahometanism, and the Rise of the Novel: Responses to the London Earthquakes of 1750." _Religion in the Age of Enlightenment_ 2 (2010): 277-302. Print.

Carnell, Rachel. _Partisan Politics, Narrative Realism, and the Rise of the British Novel. _New York: Palgrave Macmillan, 2006. Print.

Davis, Herbert. Introduction. _The Prose Works of Jonathan Swift: The Drapier's Letters and Other Works, 1724-1725_. By Jonathan Swift. Ed. Herbert Davis. Vol. 10. Oxford: Shakespeare Head Press for Basil Blackwell, 1941. ix-xxxi_._ Print.

Defoe, Daniel. _Atlas Maritimus & Commercialis; or a General View of the World_. London, 1728. _Eighteenth Century Collections Online_. Web. 30 June 2015.

---. _A Brief Deduction_ _of the Original, Progress, and Immense Greatness of the British Woollen Manufacture_. London, 1727. Web. 30 June 2015.

---. _The Life, Adventures, and Pyracies, of the Famous_ _Captain Singleton_. Ed. Shiv K. Kumar. Oxford: Oxford UP, 1990. Print.

---. _Robinson Crusoe_. Ed. Michael Shinagel. New York: W. W. Norton & Company, 1993. Print.

Doody, Margaret Anne. _The True Story of the Novel_. 2nd printing. New Brunswick: Rutgers UP, 1997. Print.

Flynn, Christopher. "Nationalism, Commerce, and Imperial Anxiety in Defoe's Later Works." _Rocky Mountain Review_ 54.2 (2000): 11-24. Print.

Fox, Christopher. "The Myth of Narcissus in Swift's Travels." _Eighteenth-Century Studies_ 20.1 (1986): 17-33. Print.

Gill, James E. "Beast over Man: Theriophilic Paradox in Gulliver's 'Voyage to the Country of the Houyhnhnms.'" _Studies in Philology_ 67.4 (1970): 532-49. Print.

---. "Man and Yahoo: Dialectic and Symbolism in Gulliver's 'Voyage to the Country of the Houyhnhnms.'" _The Dress of Words. Essays on Restoration and Eighteenth-Century Literature in Honor of Richmond P. Bond_. Ed. Robert B. White, Jr. Lawrence, KS: U of Kansas Libraries, 1978. 67-90. Print.

---. "Pharmakon, Pharmakos, and Aporetic Structure in Gulliver's 'Voyage to... the Houyhnhnms.'" _Cutting Edges: Postmodern Critical Essay on __Eighteenth-Century Satire_. Ed. James E. Gill. Knoxville: U of Tennessee P, 1995. 181-205. Print.

---. "Theriophily in Antiquity: A Supplementary Account." _Journal of the History of Ideas_ 30.3 (1969): 401-12. Print.

Hammond, Brean, and Shaun Regan. _Making the Novel: Fiction and Society in Britain, 1660-1789_. Houndmills: Palgrave Macmillan, 2006. Print.

King, Kathryn R. _Jane Barker, Exile: A Literary Career, 1675-1725_. Oxford: Oxford UP, 2000. Print.

Lacroix, Constance. "Wicked Traders, Deserving Peddlers, and Virtuous Smugglers: The Counter-Economy of Jane Barker's Jacobite Novel." _Eighteenth-Century Fiction_ 23.2 (2010-2011): 269-94. Print.

Lund, Roger D. "Contextual Overview." _Jonathan Swift's_ Gulliver's Travels: _A Routledge Study Guide_. Ed. Lund. New York: Routledge, 2006. 5-18. Print.

Markley, Robert. "Alexander Hamilton, the Mughal War, and the Critique of the East India Company." _Genre_ 48.2 (2015): 237-59. Print.

---. _The Far East and the English Imagination_. Cambridge: Cambridge UP, 2006. Print.

Maurer, Shawn Lisa. _Proposing Men: Dialectics of Gender and Class in the Eighteenth-Century English Periodical_. Stanford: Stanford UP, 2008. Print.

Murray, Ciaran. _Sharawadgi: The Romantic Return to Nature_. Bethesda: International Scholars Publications, 1999. Print.

Novak, Maximillian E. _Daniel Defoe: Master of Fictions_. Oxford: Oxford UP, 2001. Print.

Ó Ciardha, Éamonn._ Ireland and the Jacobite Cause, 1685-1766: A Fatal Attachment_. Dublin: Four Courts Press, 2002. Print.

Richetti, John. _The Life of Daniel Defoe. _2005. Malden, MA: Wiley Blackwell, 2015. Print.

Riello, Giorgio, and Prassan Parthasarathi, "The Indian Ocean in the Long Eighteenth Century." _Eighteenth-Century Studies_ 48.1 (2014): 1-19. Print.

Spratt, Danielle. "Gulliver's Economized Body: Colonial Projects and the Lusus Naturae in the Travels." _Studies in Eighteenth-Century Culture_ 41 (2012): 137-59. Print.

Stone, Donald. "Swift, Temple, Defoe, and the Jesuits." _Taiwan Journal of East Asian Studies_ 8.2 (2011): 313-36. Print.

Swenson, Rivka. "Representing Modernity in Jane Barker's _Galesia Trilogy_: Jacobite Allegory and the Patch-Work Aesthetic." _Studies in Eighteenth-Century Culture_ 34 (2005): 55-80. Print.

Swift, Jonathan. _Gulliver's Travels_. Ed. Albert J. Rivero. New York: W. W. Norton & Company, 2001. Print.

---. "A Letter from a Member of the House of Commons in Ireland to a Member of the House of Commons in England, Concerning the Sacramental Test." London: Printed for Joseph Morphew, near Stationers-Hall, 1709. _Eighteenth Century Collections Online. _Web. 1 Oct. 2015.

---. "A Letter to the Whole People of Ireland." _The Prose Works of Jonathan Swift: The Drapier's Letters and Other Works, 1724-1725_. Ed. Herbert Davis. Vol. 10. Oxford: Shakespeare Head Press for Basil Blackwell, 1941. 51-68. Print.

---. "A Modest Proposal for Preventing the Children of Poor People in Ireland from Being a Burden to Their Parents or Country, and For Making Them Beneficial to the Public." 1729. _The Norton Anthology of English Literature_. Gen Ed. M. H. Abrams. 7th ed. Vol. 1. New York: W. W. Norton & Company, 2000. 2473-79. Print.

---. "A Proposal For the universal Use Of Irish Manufacture, in Cloaths and Furniture of Houses, &c. utterly Rejecting and Renouncing Every Thing wearable that comes from England." Dublin: Printed and sold by E. Waters, in Essex-street, at the corner of Sycamore-Alley, 1720. _Eighteenth Century Collections Online. _Web. 1 July 2015.

Watt, Ian. _The Rise of the Novel: Studies in Defoe, Richardson and Fielding_. 2nd American ed. Berkeley: U of California P, 2001. Print.

Watt, Melinda. "'Whims and Fancies': Europeans Respond to Textiles from the East." In _Interwoven Globe: The Worldwide Textile Trade, 1500-1800_. Ed. Amelia Peck. New York: Metropolitan Museum of Art, distributed by Yale UP, 2013. 82-103. Print.