---
layout: post
title: "<em>Eighteenth-Century Fiction and the Reinvention of Wonder</em>, by Sarah Tindal Kareem"
date: 2016-10-19
tags: ["Issues","Issue 8.1 - Fall 2016","Reviews"]
---

Among the persisting legacies of Ian Watt's _The Rise of the Novel_ (1957) is the notion that eighteenth-century British fiction reflected the disenchanting tendencies of the Enlightenment. Just as natural philosophy renounced the supernatural-the view goes-the realist novel renounced the wonders that had been the typical fare of romance narratives. Accounts of the novel's rise since Watt have shown that romance and its wonders retained an important presence in eighteenth-century fiction, but even revisionist accounts still tend to define wonder as what happens when realism is turned off. To question this division and claim a place for wonder within both novelistic realism and Enlightenment discourse is the governing purpose of _Eighteenth-Century Fiction and the Reinvention of Wonder_.

According to Sarah Tindal Kareem's insightful, complex argument, wonder never truly waned; instead, it was "reinvented" in increasingly sophisticated versions by eighteenth-century philosophers, aestheticians, and novelists, from David Hume and Joseph Addison to Henry Fielding and Jane Austen. In the absence of traditional sources of wonder such as superstitious belief or romance narratives, these authors discovered new sources of wonder in everyday experience, endowing both daily life and its representation in literature with a renewed power to solicit curiosity and admiration. Kareem's account of these developments illuminates not only the persistence of wonder within the Enlightenment's secular culture, but also a gradual shift in wonder's functions-a shift with profound implications for the history of aesthetics. As Kareem shows in her remarkable first chapter, "Wonder in the Age of Enlightenment," seventeenth-century thinkers like Descartes and Bacon regarded wonder as "an epistemological passion," one that is able to "concentrate the attention as a means to an end: the acquisition of knowledge" (36). But wonder, they recognized, also has the capacity "to arrest attention, to delay recognition, and to suspend judgment," which compromised its epistemic usefulness. According to Kareem, these particular features of wonder, which seventeenth-century philosophers considered from the point of view of epistemology, "become repurposed within eighteenth-century aesthetic theory" (37). While later theorists and fictionists continued to affirm wonder's potential to inform the understanding, they also contended that wonder's peculiar qualities could have another type of value-as a source of disinterested aesthetic experience.

Within the history of British prose fiction, the discovery of wonder's aesthetic potential evolved in response to a new problem-the problem of how to preserve the attention of readers in the absence of striking novelty. As Bacon and Descartes had recognized, wonder about unfamiliar things fostered scientific curiosity or readerly investment. But "if critical attention requires wonder, which in turn requires novelty," Kareem asks, "how can the mind critically attend to familiar objects?" Is it even possible to cultivate wonder towards the familiar, un-supernatural world that both philosophers and novelists were now making their province? According to Kareem it is, and a promising way of doing so emerged already in the seventeenth century, on three parallel fronts: the literature of travel, natural philosophy, and the Protestant doctrine of special providence. Each of these traditions sought to render the familiar world somehow strange, whether by looking at it through foreign eyes, or by examining the common objects of sense perception as if they were rare, or by drawing attention to ordinary facts as instances of God's marvelous agency. Such defamiliarizing procedures, Kareem shows, reappeared with a vengeance in the context of eighteenth-century fiction, allowing novels to produce wonder even in the absence of supernatural marvels.

Retracing this complex story is the goal of the subsequent chapters. In Chapter 2, "Rethinking the Real with _Robinson Crusoe_ and David Hume," Kareem illustrates how defamiliarization could produce wonder in similar ways across the divide between philosophical and fictional discourse. She argues that both Defoe and Hume defamiliarize the world by revealing that features of it that we routinely take for granted are actually contingent; a realization of their contingency, in turn, generates a sense of wonder at the familiar. To show how this works, Kareem offers a compelling reading of _Robinson Crusoe_, giving special attention to the episode in which Crusoe discovers barley on the island. In narrating Crusoe's discovery, Defoe initially refrains from using the term "barley," describing the plant instead as "some few stalks of something green," growing where no one would expect them, promising much needed sustenance. The novel thus frames that discovery not as a banal encounter with a well-known plant, but as a suspenseful realization of nature's workings as signs of God's providential presence. In Kareem's words, "Crusoe's delaying of the name 'barley' replicates his original ignorance as to what the plant was," allowing readers to partake in the narrator's own sense of wonder. By means of such narrative techniques, "Crusoe transmits his perception of bread _as if_ it were miraculous to his readers" (101), awakening them to the remarkable dimensions of daily experience. Kareem reveals an analogous logic behind Hume's skeptical crisis in _A Treatise of Human Nature_, claiming that Hume's critique of induction reveals that natural processes we take for granted (such as the apparent connection between cause and effect) may instead be "a spectacular series of remarkable coincidences" (96)-a realization that makes the observable world a source of unceasing wonder. Like Defoe, Hume seeks to make this experience of wonder available to the reader by means of adequate narrative strategies. When describing the perplexity that attends on skepticism, he provides a vivid portrayal of himself as a shipwreck victim in a stormy sea. "The shipwreck metaphor," Kareem argues, "does not merely figuratively render Hume's own skeptically induced disorientation, but also acts upon the reader to produce the very disorientation it describes" (90). And it is disorientation not by traditional marvels but by the everyday world that grounds our phenomenal experiences.

Defamiliarization, as these examples go to show, was thus able to reinsert wonder into the interstices of real life. But the resulting narratives, Kareem notes, were then faced with a second issue: "the problem of how marvelous content could have any effect upon an essentially skeptical subject" (51). The concern, here, is that the awareness that tales of surprising adventures might not be true would make readers immune to the appeal of wonder. According to Kareem, eighteenth-century fiction developed resources to address this issue as well. The seeds of the solution can be found in Addison's defense of narrative probability. "In Addison's account, probability tempers the marvelous and thereby maintains the reader's assent by preventing wonder from slipping into incredulity" (51). Early eighteenth-century narratives promoted a similar alternation between skepticism and credulity by means of "dissonant truth claims"-Kareem's designation for the way fiction "at once asserts and denies the truth of its representations" (56). Just as defamiliarization elicited a form of wonder akin to a sense of marvel (wonder _at_ the contents of a narrative), dissonant truth claims elicited a form of wonder akin to curiosity (wonder _about_ the narrative's truth status). This second sense of wonder is fully at play in the cases of Defoe and Hume. _Robinson Crusoe_ and _A Treatise of Human Nature_ lead readers to wonder whether Crusoe's and Hume's ordeals in tempestuous seas were indeed real, or whether they were merely allegorical (in Crusoe's case) or ironic (in Hume's). Neither book offers a clear answer, and "this indeterminacy reproduces for the reader the epistemological uncertainty that Crusoe and Hume face, thereby illustrating the broader historical point that early eighteenth-century fiction's vexed truth status solicits wonder" (31).

This, however, is not the only way in which wonder was reinvented for the new times. As novelists became more willing to acknowledge that their plots were _un_true, the epistemological indeterminacy securing the new sense of wonder lost traction. According to Kareem, this placed wonder under renewed critical pressure. "How did fiction," she asks, "solicit wonder when it could no longer play on the indeterminacy of its truth status?" (110). In addressing this question, _Eighteenth-Century Fiction and the Reinvention of Wonder_ makes one of its most daring critical moves, reading the eighteenth-century British novel in light of contemporary developments in German aesthetics. According to Kareem, mid-century novelists in Britain envisioned a "heterocosmic" model of fiction similar to the one proposed by Alexander Baumgarten and the disciples of Christian Wolff in Germany (111-14). A novel, on this model, is less a description of the real world than an autonomous, self-sufficient new world, and it responds only to the demands of internal consistency. A heterocosmic novel, Kareem argues, no longer invites wonder _at_ its content or _about_ its truth; instead, it solicits two other types of wonder that no longer depend on the narrative's resemblance to the real world: "_suspense_ as cultivated by the narrative's gaps, and _admiration_ for the organizing presence that orchestrates the unified creation" (110, 117-8; my emphasis).

Kareem illustrates this second stage in the eighteenth-century reinvention of wonder through parallel readings of _Tom Jones_ and _The Castle of Otranto_. By cultivating but then dispelling readerly entrancement through metacritical chapters or moments of deliberate absurdity, Fielding and Walpole lead readers to oscillate between engrossed suspense (directed towards the plot) and reflective admiration (directed towards the author). The heterocosmic model thus "allows engrossment in fiction's alternative world...to coexist with appreciation for the fictional world as a created entity" (155). It ensures "the reader's disinterested engagement with the text as an aesthetic object" (150), thus completing the shift from "an instruction-driven model of aesthetics toward a pleasure-driven model" (155). At this point, fiction fulfills the potential for disinterested pleasure already incipient in Hume's skepticism. "Just as Hume is able to enjoy miracles by treating them 'as if' they were true, readers are similarly able to enjoy the wonders they are reading about by treating them 'as if' they were true, through a willing suspension of disbelief" (31). In time, wonder's emergence as a source of disinterested aesthetic pleasure paved the way for "a non-instrumentalist model of art, that is, a view of art as an end in itself" (155). Kareem illustrates this final stage in wonder's aesthetic reinvention through a fascinating reading of Rudolph Erich Raspe's _Baron Munchausen's Narrative_ (1785), an unconventional text for studies of the novel's rise which is one of the refreshing surprises of Kareem's book.

In her last chapter, Kareem brings us to the turn of the nineteenth century, describing one final turn in wonder's metamorphoses. She proposes that the admiration for individual genius solicited by Fielding and Walpole becomes an object of critique in Jane Austen's _Northanger Abbey_ and Mary Shelley's _Frankenstein_. Both novels work by first encouraging readers to identify with the perspective of a skeptical character-whether Henry Tilney or Victor Frankenstein-and then undercutting that perspective by showing that too disengaged a skepticism may itself be a form of delusion. The alternative both novels promote is one in which critical disengagement allows room for the experience of wonder-wonder that can be enjoyed with proper critical awareness. Both novels promote the insight, central for Kareem's thesis, that "disengagement, which at first appears to be the endpoint," is instead "a way station en route to realizing a process of discovery through surprise that was also our point of departure" (13). This process, in which one overcomes credulous wonder through skepticism only to wonder again in a more reflective fashion, mirrors the movement of Humean skepticism: in the novel, as in Hume's philosophy, the skeptic's journey ends in a rediscovery of real life's subtle marvels.

Kareem's argument is in many ways more complex than my partial summary indicates. But even this brief survey shows that her genealogy of wonder's mutations bears on a number of major critical fronts for eighteenth-century studies. To begin with, _Eighteenth-Century Fiction and the Reinvention of Wonder_ puts a new spin on the always healthy reminder that realism, while a useful category for historical analysis, should not be taken to define fiction's fortunes in the wake of the Enlightenment. In Kareem's version of this story, wonder persists not just in late revivals of romance such as the Gothic novel, but also within those realistic procedures that may seem predicated on wonder's exclusion. Such a view also carries implications for the disenchantment thesis, as it shows that the old appeal of supernatural wonders was retooled by Enlightenment thinkers to new ends; once a sign of vulgar credulity, wonder became a sophisticated pleasure to be voluntarily enjoyed by the connoisseur. Finally, Kareem shows how conceptual categories usually associated with later stages in the history of aesthetics-"defamiliarization, narrative suspense, the willing suspension of disbelief, and the phenomenology of narrative enchantment" (5)-were already operative in eighteenth-century theories of wonder.

Kareem's thesis, naturally, is not uncontroversial. For example, while I am persuaded by her account of wonder's evolution, I am less compelled by the suggestion that novels came to be viewed as autonomous works of art already in the eighteenth century. Notions of aesthetic disinterestedness, it seems to me, gained currency much faster within German theoretical aesthetics than in British novel theory, where instrumental defenses of fiction remained dominant well into the nineteenth century. One might also question whether the book really avoids what Kareem calls "the typical 'rise of the novel' trajectory built around Defoe, Samuel Richardson, Henry Fielding, and Laurence Sterne" (28-9). The aestheticization of wonder, for Kareem, accompanies the rise of "fiction" as a conceptual category, and she follows Catherine Gallagher in proposing that fiction achieves conceptual status once the novel has moved from pseudo-historical narratives to avowedly fictional ones. Such a progression from "true history" to an explicit fictionality seems indeed clear if we consider the history of British fiction as one that runs through the Defoe-Richardson-Fielding axis (the examples that organize Gallagher's "Rise of Fictionality"), but it becomes harder to recognize when we zoom out of the usual canon to consider the variety of avowedly fictional forms that predated and accompanied it. A version of literary history that took into account how readers responded to those forms-including romance, secret histories, oriental tales, and, in the final analysis, even narrative poetry and drama-might have different implications for fictionality's conceptual genesis, and possibly for the history of wonder's metamorphoses as well. Maybe what I am expecting from Kareem, as from theorists of fiction in general, is a reassessment of Gallagher's thesis-a reassessment which is already being undertaken by scholars including Emily H. Anderson, Nicholas Paige, and Susan Lanser, and in which Kareem promises to be an important voice as well. I am personally looking forward to her further thinking on this issue.

It is possible that readers of this book will not share the few reservations I outlined above, or maybe will have reservations of a different sort. Whichever is the case, they will certainly find in _Eighteenth-Century Fiction and the Reinvention of Wonder_ an invaluable contribution to its ever lively field. Kareem's scholarly range is impressive, she has a keen eye for subtle conceptual differences, and she displays at every turn a remarkable command of both her primary and secondary sources. Her book will hopefully become mandatory reading for students of eighteenth-century aesthetics and of fiction's place within it.

Roger Maioli
University of Florida

**
WORKS CITED**

Gallagher, Catherine, "The Rise of Fictionality." _The Novel_. Ed. Franco Moretti. Vol. 1. Princeton: Princeton UP, 2006. Print.

Watt, Ian. _The Rise of the Novel: Studies in Defoe, Richardson, and Fielding. _Berkeley: U of California P, 1957. Print.