---
layout: post
title: "<em>Literature, Religion, and the Evolution of Culture, 1660-1780</em>, by Howard D. Weinbrot"
date: 2015-10-28
tags: ["Issues","Issue 7.1 - Fall 2015","Reviews"]
---

Howard D. Weinbrot's _Literature, Religion, and the Evolution of Culture _has a very impressive chronological and intellectual range and sweep. Adapting Darwinian evolutionary theory to the cultural history of the long eighteenth century is a significant and formidable undertaking. It is Professor Weinbrot's contention that "gradual improvements from generation to generation are passed on to successive generations." These are then "solidified and in turn improved ... and incorporated into national and international social, political, literary, and other cultural gene pools" (8). Portraits of Defoe and Sacheverell appear on the dust jacket along with a list of eighteenth-century notables such as Gilbert Burnet, Tobias Smollett, John Wesley, and George Gordon, who themselves loom large in Weinbrot's text. This appears a generous cross-section of individuals displaying diverse religious and political affiliation in the long(ish) eighteenth century. In his concentration on their works and their activities Weinbrot demonstrates the extent to which cultural, religious, and political life in eighteenth-century Britain was in a constant state of flux.

Sacheverell's name is forever associated with the most celebrated trial of the early eighteenth century. He was charged with sedition for vilifying the powerful Whig minister Sidney Godolphin and denigrating the Glorious Revolution. His impeachment and trial generated a considerable "storm of pamphlets" (Holmes 32). A narrowly high-Tory Anglican who hated moderate Tories, Latitudinarians, and Dissenters alike, Sacheverell's guilt at trial led to riots on the streets of London. George Gordon, at the other end of Weinbrot's gallery of portraits, shares with Sacheverell the distinction of lending his name to significant violent acts of riot in defense of religious intolerance, this time against Catholics. Violence against Dissenters in 1710, and against Catholics in 1780, seem to suggest that little in the way of enlightened evolution took place in eighteenth-century England.

The history of early modern English Protestantism is a history of conflict, famously embodied in regicide, revolution, and republicanism in the mid-seventeenth century. After the Restoration of the Stuart monarchy in 1660, revolution was carried on by other means across the remainder of the seventeenth century when republicanism ceased to be a practical alternative to monarchy and instead was translated into a language of opposition. Defoe himself of course was a notable Dissenter and supporter of the Glorious Revolution: his character was formed in the persecutory decades before and after the Glorious Revolution and the passing of the Toleration Act, when a war of religion raged through the literary mediums of pamphlet polemic in many different forms. Weinbrot is alert to the tangled threads of orthodoxy and Dissent in all of its murky difference, and he opens chapter 2 of _Literature, Religion, and Culture_ with the recognition that "[e]ven one's own coreligionists could be apostates, antichrists, or false brethren" (55).

Weinbrot's reading of work by Defoe and Sacheverell takes place in the context of other pamphlets, treatises, and tracts that consider the relationship between church and state and the danger presented to the Church of England by Dissent. It was a world in which little quarter was given and less asked. Despite the powers of the state that were almost permanently arrayed against them in the decades after 1660, in the ongoing struggle between the established church and nonconformists, "Lower churchmen and Dissenters gave as good as they got" (30). In chapter two, Weinbrot zeroes in on the reign of William III, placing Defoe's _Shortest-Way _and Sacheverell's _The_ _Political Union_ (1702) at the center of the discussion. Weinbrot's analysis throughout this chapter is deft and vigorous. He nicely sets up the terms of the debate between High Anglican Tories, Low Church Whigs, and Dissenters, and the manner in which it was fought out in the pamphlet literature of the 1690s and the opening years of the eighteenth century.

In an age of satire, _The Shortest-Way_ famously proved too cunning for its earliest readers to be properly understood. In terms of initial reception the work seems to have satisfied no-one. To Dissenters it appeared to treat flippantly serious questions of toleration and invited in their view the wrong kind of attention to their cause; to Anglican Tories in Sacheverell's ultra-conservative mode, the text was received as a mockery of their values. On the whole, outrage by all interested parties was the norm (80-84). The death of William III on March 8, 1702 re-opened debates about the efficacy of the Toleration Act passed in 1689 and led to the intensification of what was already a heated discussion regarding the legalization of Protestant Dissent. Between the passing of the Act and 1702 "worries over popular religious behaviour" and "intellectual challenges to orthodoxy" were "presented with particular force," says Julian Hoppit. This led in turn to debates about the Protestant religion in England that were "hardly less intense than those which had raged so fiercely in the mid sixteenth century and during the Interregnum" (Hoppit 208). Quoting Jonathan Swift's _Some Free Thoughts_ _on the Present State of Affairs _(1714) -"that the church's 'secret Adversaries were Whigs, Low Church, Republicans, Moderation-Men, and the like'" -Weinbrot makes it plain that Sacheverell was not the only intolerant High Churchman willing to nail his colors to the mast. Anything less than "absolute belief" in the supremacy of the Episcopal Church of England, many agreed, was madness (55; 89-90, notes 1-2).

Here we see a familiar association made by supporters of Episcopal Church government: Dissent is equated with republicanism, with the implied charges of regicide and revolution-of a world turned upside down. Such rhetoric was the staple of anti-toleration debates throughout the period of Weinbrot's coverage. Accusations of this kind were revived, reiterated, and enhanced at moments when political crisis was generated by issues of religion. The most spectacular example of this in the later seventeenth century is the massively disruptive political upheaval of the Exclusion Crisis, and of course the Glorious Revolution itself. Gilbert Burnet writes eloquently on it in _History of his Own Time._ For the Exclusion Crisis he blames the press which "became very licentious against the court and the clergy". Accordingly the bishops of the time, in fear of a rebellion, "set themselves to write against the late times and to draw a parallel between the present times and them" (Burnett 210-11). Pro-episcopal writers were quick to blame the current liberal fashion for philosophical skepticism, of which the leading practitioners were Hobbes and Spinoza (Ibid). From this point onwards there were existed irreconcilable positions regarding enthusiasm and reason: for Dissenters an exclusive reliance on inspiration by the Holy Spirit was essential. "From the High Church point of view," says Weinbrot, "the Dissenters had usurped the divine voice." They took active steps to reclaim it "with their own language of annihilation" (60). It is a short step from this position to one that sees Dissenters tarred by Sacheverell and others with the brush of satanic influence and a fall into chaos. Charles Leslie, for instance, sees chaos as "a synonym for enthusiast-Whig-Dissenter minds" (56). This brief look at the opening section is a prelude to a chapter rich in its analysis of early eighteenth-century writers that were familiar with-and in some cases were contributing to the history of religious violence from the Counter Reformation of Mary I to the late seventeenth century. For some Tory writers in the period there was no separation of church and state needed: "Denial of divine right was a denial of God" (56). Works by Sacheverell (_Nature and Mischief of Prejudice and Partiality_) and Leslie (_Principles of the Dissenters_) called for Old Testament retribution upon Dissenters. Quoting liberally from both of these texts Weinbrot points out that both writers called out for action including "Condign Vengeance" and the infliction of "wrath" upon "_Insatiable, Mercenary, Blood-Hounds_." Recourse to the "_Hebrew Law of Retaliation_," the argument went, is the only appropriate solution to the current malaise. Sacheverell and Leslie believed wholeheartedly, Weinbrot writes, that "the state's martial arm" was [also] its religious arm' (61). In _The Perils of False Brethren, both in Church and State _(1709), Sacheverell sets out his stall. Quoting liberally from this text and others Weinbrot draws upon some very interesting material suggesting that fear of persecution and extirpation was something that was feared by Church of England loyalists every bit as much as Dissenters. Commentators such as Charles Leslie "were sadly confident that the Whigs and Dissenters planned utterly to destroy the true church" (59). His _New Association_ makes this all too clear with its repeated references to the "_Destroying of Episcopacy _Root and Branch" (qtd. in Weinbrot 60).

It is the satirical rendering of these views that form the target of Defoe's _Shortest-Way_. In her encyclopedic taxonomy of satire from 1658-1770, Ashley Marshall describes _The Shortest-Way_ as a "less straightforward type of religiopolitical satire," intended by Defoe "not to ridicule the High Church position but to school his fellow dissenters about the dangers concealed in that position," while Paula Backscheider believes that _The Shortest-Way _"was a dramatic impersonation, a defense of liberty [that] included all of the ideas Defoe found most offensive" (Marshall 151; Backscheider 94, 95). The clearest danger, and one that Defoe is alert to from the outset of the _Shortest-Way_, is the relatively recent parliamentary act guaranteeing religious toleration, albeit to a limited number of Dissenters. The outcome of this act, writes Defoe, is that "these last fourteen years" have enabled a "viperous brood" to flourish, who have "butchered one King, deposed another King, and made a mock King of a third." William III is no more than the Dissenters' puppet, a "King of Clouts" (Defoe 132-33). Defoe picks up too on the position outlined by Sacheverell and Leslie: suppression of Dissent is to be lauded and not decried. Intolerance, says Defoe, is preferred to coddling. He cites the clearing of Huguenots from France by Louis XIV in the revocation of the Edict of Nantes in 1685 as a good example. Insofar as the Dissenters are concerned, "Heaven has made way for their destruction," by eliminating their "Monmouths, and Shaftesburys and Argylls," and "if we do not close with the divine occasion" and extirpate them, he goes on, then we have no-one to "blame [but] ourselves" (Defoe 137, 138). As the section in chapter two heads towards its conclusion Weinbrot charts a convincing path through the jungle of visceral religious polemic. In the end, there seems little to distinguish between the two sides. In his view Defoe "could so well mimic Sacheverell's version of ethnic cleansing: [because] he was keen on practising it himself towards Catholics" (78).

_Literature, Religion, and the Evolution of Culture_ is a formidable work of scholarship written by one of the period's sharpest critics. Its erudition is pronounced, its analysis acute, and there is little doubt in my view of its quality as a work of literary and cultural history. Each chapter is a case study; most have as their centerpiece a reading of something by a well-known writer: Defoe, as we have seen in chapter two; Equiano (chapter four); Dickens (chapter eight). If I were to quibble I would ask for more close reading of the period's literature, more poetry, and more fiction. More, as another reviewer has remarked, on the debate concerned with toleration (Conway).

David Walker
Northumbria University

**WORKS CITED**

Backscheider, Paula R. _Daniel Defoe: His Life_. Baltimore: Johns Hopkins UP, 1989. Print.

Burnet, Gilbert._ History of his own Time_. 1724-34. 6 vols. Ed. M. J. Routh. Oxford: Clarendon Press, 1883. Print.

Conway, Alison. Rev. of _Literature, Religion and the Evolution of Culture, 1660-1780_, by Howard D. Weinbrot. _Review of English Studies_ 65:271 (2014): 745-47. Print.

Defoe, Daniel. _The Shortest Way with the Dissenters: or, Proposals for the Establishment of the Church_. 1702. _The True-Born Englishman and Other Writings_. Ed. P. N. Furbank and W. R. Owens. London: Penguin, 1997. Print.

Holmes, Geoffrey. _British Politics in the Age of Anne_. 2nd ed. London: Hambledon Press, 1987. Print.

Hoppit, Julian. _A Land of Liberty? England 1689-1727_. Oxford: Oxford UP, 2000. Print.

Marshall, Ashley. _The Practice of Satire in England, 1658-1770_. Baltimore: Johns Hopkins UP, 2013. Print.