---
layout: post
title: "“Living this novel”: (Accidentally) Pairing Plague with <i>Plague</i>"
date: 2022-01-02
tags: ["Issue 13.1-Fall 2021","Reflections.2021","Issues"]
---

And here I may be able to make an Observation or two of my own, which may be of use hereafter to those, into whose Hands this may come, if they should ever see the like dreadful Visitation.

Defoe, _A Journal of the Plague Year_

For the Spring 2020 semester, I put Daniel Defoe's _A Journal of the Plague Year_ (1722) on my eighteenth-century novel syllabus seemingly on a whim. The subject matter-an outbreak of the bubonic plague in London in 1665-was distant from life at a rural state university, but felt likely to generate interest. Who doesn't love a medical disaster narrative?

We read the text early in the semester and were done by the first week in February. We debated its non-linear structure and its use of statistics and primary sources before moving on. Defoe's attempt to cash in on a plague scare in the 1720s receded in my own mind. This was until the last few weeks of the semester. My institution closed its doors to in-person classes on Friday, March 13, 2020. I kept the class mostly on schedule, and we continued our new readings. Defoe's _Journal_, however, started to creep back into the sorts of things I found myself talking and thinking about. Our class discussions, which took place on asynchronous video uploads, had the same sort of broken-up feeling that Defoe's _Journal_ has, and that feeling of taking in the lists of the dead and dying in Defoe's novel felt like the lists and numbers I saw reflected in my own online newsfeeds.

There is a strange divide between reading _A Journal of the Plague Year _before a pandemic and during it. The somewhat jumbled structure-where the narrator H.F. picks up ideas, is interrupted by something, and comes back to them dozens of pages later-suddenly makes sense. My social media is filled with people joking about how time does not exist in the same way anymore. The text's repetitions also rings true, as the same arguments, the same sorts of reports, and the same actions repeat themselves in my own life. Defoe's "Repetition of Circumstances" in the text has gained significance for me (163).

More so than this, though, I spent the last few weeks of the spring 2020 semester in reflecting on all of those little moments from the text that made up the bulk of the _Journal_-the reports of the dead, the anecdotes, and the observations by H.F. Many of the orders Defoe reprints from the Lord Mayor and Aldermen of London in 1665 now feel strangely prescient: accurate death records must be kept and published, the ability to properly diagnose the disease must increase in every parish, persons confirmed to have the disease must go under home quarantine, funerals are to take place without family members or friends, public entertainments and feasts are to be canceled, and taverns and coffee shops are to close early to prevent socializing and drunkenness (34-41).  Each of these now carry a new weight, as I reread passages and think to myself, "Yes, self-quarantine. Yes, work on social distancing. Yes, increase testing. Yes, stay at home and don't congregate in restaurants and bars."

It is odd watching history, if not repeat itself, at least slip into an old groove for a moment. Our "asymptomatic carriers" are Defoe's "THE WELL" who had "received the Contagion... yet did not shew the Consequences of it in their Countenances" (164) and our "we're going to appreciate life when this is over" is Defoe's "scum off the Gall from our Tempers, remove the Animosities among us, and bring us to see with differing Eyes" (151). That this text, written in 1722 to try to take advantage of a plague scare, is relevant again during COVID-19 is a strange rebirth; when Defoe wrote the text, he was already too late to cash in on the anxiety, and it didn't see a second edition for more than two decades after his death. In April of 2020, it had become the inescapable novel on my syllabus. I asked my students to give a reflection back on the course as a whole as their final video assignment. One of my students called _A Journal of the Plague Year _"a transcendent constructing of an eighteenth-century Center for Disease Control" and another stated that "little did we know we would be living this novel." More than any other text on the syllabus, Defoe's work connected with my students.

While my students' reactions to the novel formed a sympathetic connection back to this nearly three-hundred-year-old text, the negative connections were likewise inescapable. H.F. rails against "Doctors Bills, and Papers of ignorant Fellows; quacking and tampering in Physick" made by persons who used the fear of the plague as a way to make fast money from desperate people (27)-the colloidal silver and hydroxychloroquine of the seventeenth century. In a world where cellphone towers were being burned down in England in April of 2020, the easy explanation of "those were simpler people who believed in superstitions" becomes impossible to believe (Rachel Schraer & Elanor Lawrie). One of my students who initially did not like the book admitted at the end of the semester that the ways that Defoe pressed on "what is truth" and "can we distinguish between fact and fiction?" made him reevaluate the novel's value, in the context of being confronted with just that dilemma in the world around him. Defoe's claim that "no Body can account for the Possession of Fear when it takes hold of the Mind" is as true for us as it was for his original audience (207).

Defoe likewise has his narrator call the working poor "the most Venturous and Fearless of it [who] went about their Employment, with a Sort of brutal Courage," memorializing the people who were the essential workers of his day who kept London going by "tending the Sick, watching Houses shut up, carrying infected Persons to the Pest-House, and which was still worse, carrying the Dead away to their Graves" (78), while also morbidly admitting that their deaths from these tasks were inevitable. Stories about essential workers and minorities dying at disproportionate rates show the same inequality in our society as existed during H.F.'s imagined day.

Reading Defoe's _Journal of the Plague Year _in the year of the COVID-19 pandemic became a learning experience for me. It brought the text I taught out of my lessons and into my own life in unexpected ways. It left me with two opposing feelings: hope for the future and worry over the shape that it will take. The Plague of 1665 ended. After about a quarter of London's population died (a far larger percentage than any estimate of COVID-19), the people who were left were able to pick up, rebuild, and carry on. Yet, for the many who died, this would not be a world that they would shape or be a part of. And, so it seems, the world we inhabit today continues to expect the most out of those who can least afford it. _Journal _leaves me with no easy answers, at least not now. But, for the moment, I think it's replaced _Robinson Crusoe_ and _Roxana_ on my syllabus. I think my students will have a lot to say about it. I'll be ready to listen.

Jacksonville State University

WORKS CITED

Defoe, Daniel. _A Journal of the Plague Year_. 1722. Edited by Louis Landa. Oxford UP, 2010.

Schraer, Rachel and Eleanor Lawrie. "Coronavirus: Scientists brand 5G claims 'complete rubbish'," _BBC News_, 15 April 2020, [https://www.bbc.com/news/52168096](https://www.bbc.com/news/52168096).