---
layout: post
title: "Can (Role-) Playing the French Revolution <em>En Français</em> Also Teach the Eighteenth Century?"
date: NaN-NaN-NaN
tags: ["Issues","Issue 4.1 - Fall 2012","Pedagogies"]
---

**
Introduction**

AS A PROFESSOR of French in a four-year liberal arts university, I am called on to be a generalist in all things French. Confronted with the prospect of teaching that perennial staple, French Culture and Civilization (C&C), to American university students as part of their French language program, I faced the anxiety that often comes with the freedom of teaching such a broad and all-encompassing subject. As the course name implies, the main component is cultural and historical in nature, introducing language students to a more in-depth understanding of the countries where French is spoken and the French-speaking peoples that inhabit them. However, the course content must focus study in a direction that may be historical, sociological, geographic, cultural, political, artistic, or most likely some combination of these areas. At the same time, the importance of language in the classroom becomes a variable instead of a primary concentration. As part of the upper division French program, the assumption is that the course will be taught in French.

Given the two-semester nature of C&C at my university, the angst lasts for an entire academic year. The first semester is intended to focus on France from Antiquity through the Revolution and its aftermath at the end of the eighteenth century. It is this half of the course that I focus on in this study, leaving the nineteenth century and its march toward modernity for another analysis. In preparing for the class, I opted for a sociologically motivated chronology so that students would associate themes or movements with large blocks of time and then more easily grasp the concepts that are exemplified through the main historical figures in the events represented by those time blocks. Thus we would study Antiquity and the battle of Vercingetorix versus Julius Caesar, question why Montaigne's "Essais" represent the shifting ideology of the Renaissance, and compare the Gothic cathedral's representation of the medieval quest for God to the humanist philosophy of the Renaissance embodied in that period's sprawling horizontal chateaux. In the final section of this class, we would focus on Louis XIV's centralized nation, the shift in Cartesian thought on intellectual development, and the influential _philosophes_ and their enlightenment ideals. The French Revolution would, I determined, serve as the culminating event of the class. The early modern period, my primary area of research, would be the largest component of the course. None of this was terribly innovative on the surface, but it served as the sturdy spine on which to build more innovative course design. 

**
Changing the Game with a Game**

With the general content set, I needed to reflect on the integration of French language into the course. These were upper division language students, mostly majors and minors, many coming to the class with only five semesters of college-level language study. Their abilities to converse in the target language are always diverse, but at this point students are expected to be able to follow a class taught entirely in French. As such, the requirements of the lower division classes- grammar, syntax, vocabulary, and basic communication-give way to the more advanced learning outcomes of actual conversation, more spontaneous discussion, improved pronunciation, better writing and reading comprehension, and a broader, more topic-specific level of vocabulary. The global language objective was to move the majority of students from Intermediate Low or Mid performance ranges in speaking, reading, writing, and comprehension to the Intermediate High range as delineated in the guidelines set out by the American Council on the Teaching of Foreign Languages (ACTFL) and available at [http://actflproficiencyguidelines2012.org/](http://actflproficiencyguidelines2012.org/).[[1]](#_edn1) 

After reviewing the format of my previous courses, it seemed clear that such an ambitious goal for both historical / cultural content and language acquisition required a more engaging approach. Lectures, class discussions, and essay tests-traditionally essential elements of the course format-would potentially benefit from the introduction of a new element of classroom activity that I was anxious to apply: the role-playing game. This was not to be just any game, however. Earlier that year, I had attended two faculty workshops organized by the creators of a series of role-playing games grouped under the general heading "Reacting to the Past." The games-in which all attendees played roles as part of the workshop experience-focused on historical events that occurred in periods of pivotal historical, social, and / or political change in a given society. 

The game at the workshop to introduce attendees to this new (to us) pedagogical format was entitled "Art in Paris: 1881-1882." What we experienced as players was a sharp departure from the activity that occurs in the classic classroom learning environment. Participants took on the roles of real historical figures who had lived on both sides of the uproar in the art world that Paris experienced at the turn of the century, when the leaders of the French Academy were rejecting such artists as Monet, Pisarro, and Van Gogh from the traditional expositions. As players, we had to understand our own objectives as well as those of potential allies and clear opponents so that we could achieve the ultimate goal of rallying a maximum of support for our position. The debates, collaboration, and even backstabbing were intense and the game heated up, with usually reserved academics dressing in character and calling each other out in the public arena of the game. The level of interest increased exponentially as the game progressed and the players became more invested in their newly assumed personae and their game objectives of converting others to their beliefs through debate, discussion, and any other means of influence.

Nothing in my pedagogical past compared to this: not small group work, debates or play-acting that I had been exposed to and to which I had exposed my students. Faculty members at the workshop initially complained that they had not been given enough time to read their scripts for their roles and the primary source materials, and so they felt ill-prepared to assume a role in a real historical event for which their backgrounds had not prepared them. When the game began, hesitation and confusion were apparent on everyone's faces. Yet as the sessions progressed and players delved into the reading materials provided by the Game Master, adults normally charged with the stately communication of knowledge were arguing over secret notes, arranging clandestine meetings, and all eagerly lining up to state their arguments and persuade other participants to take up their cause. This was clearly an opportunity for engaged learning at a much higher level than the traditional classroom formats, and one that encouraged students to delve into the thoughts and aspirations of the historical figures they were studying. It was also a format that I hoped to capitalize on with my own students in upper division classes.

Excited about the potential that I saw in the games, I was therefore even more pleased to learn that one of the original games in this "Reacting to the Past" series-a group of over thirty historically based role-playing games set in the past, in which students are assigned roles informed by classic texts in the history of ideas-appeared a logical fit for my C&C course. "Rousseau, Burke and Revolution in France, 1791" was first introduced about ten years ago by its designers, Mark Carnes and Tom Kates, and they have been fine-tuning it ever since. The setting, post-Revolutionary Paris in and around the National Assembly of 1791-1792, was designed to plunge students into the lives of those engaged in creating the legislative documents that would become the rule of law in the new French state "attempting to reshape a political and social system-_the ancien régime_-whose foundations were laid in stone many centuries ago" (Carnes 7). What interested me was the possibility of having students move beyond the simplest understanding of the major events and those responsible for shaping them, which is generally all that they are able to handle. Was it possible to have students grasp the complexity of this period sufficiently to engage in meaningful debate? Could they read the primary texts that informed thought during the period leading up to and around the events of the Revolution and then use those texts to speak and write persuasively enough to convert enemies into allies? Would they be able to debate effectively the significant decisions to be made during this period, realizing the effect they would have on the future of France and the world for decades, even centuries to follow? And finally, would framing the French Revolution and its aftermath as a "game" cause students to misinterpret the actual events and their importance in the history of France? These questions seemed to be addressed positively by the game developers and many of its users in training sessions and on-line chats.[[2]](#_edn2) I particularly liked the developers' comment that, while the game would not follow the exact historical model, this was in fact not desirable. "The pedagogy presumes that students can gain some purchase upon the real history by becoming engaged with a simulacrum of that reality" (Carnes 33). There remained, however, another lingering question of sorts: could the game also be played in a second language? To date no one had played the game in French, or contemplated the impact that using a second language for the game might have on its projected outcomes. In retrospect, this was a fact whose importance at multiple levels had escaped me when I made the decision to move ahead.

The first issue was to familiarize myself with the game, its players, and the appropriate amount of translation work that its setup entailed. The game was developed to capitalize on the _Dungeons & Dragons_ (_D&D_) role-playing game embraced by young adults in which players meet to act out adventures encountered by their defined characters in the fictional worlds in which the game places them. A similar concept was also introduced in the 1990s by the online development of the Warcraft series, culminating in the 2004 release of the global phenomenon "World of Warcraft," described as a "massively multiplayer online role-playing game" (MMORPG).[[3]](#_edn3) The developers of "Reacting to the Past" felt that if players of these recreational games would go to great lengths to research fictional characters in imaginary-though somewhat historically-based-settings, a similar set-up of strategic play to achieve goals of domination and defeat could also motivate students to delve into actual historical events. The "Reacting to the Past" games are set at pivotal moments of history that might have had different outcomes if different decisions had been made. The historical setting used for "Rousseau, Burke and Revolution in France, 1791" began in the French National Assembly (by that time the Constituent Assembly) in Paris on the day after Louis XIV's capture following his escape from Varennes where the royal family was being held. In the legislative hall, delegates from three major political movements debated articles to be incorporated into the Constitution of France for the last six months of the year, while the hungry and disenfranchised crowds demonstrated in the streets. Such detail sufficient enough to establish viable players presented the first pedagogical decision: do all the written materials need to be in French? 

**
Game Preparation: The Roles, or Playing the Part**

A major consideration prior to the actual game playing in class was the extensive preparation required for the successful implementation of such a non-traditional format. I quickly decided not to translate the individual role descriptions into French after the first translation was completed. The role sheet for the Jacobin representative alone is a nine-page, single-spaced description that took an entire afternoon to translate into workable French and required countless trips to the dictionary to ensure the accuracy of my historical French terms. It was clear that asking my intermediate-level students to assimilate and present-in French-such complex information in such a short period of time would discourage them before the game even began. In addition, because I would ask students to complete this foundational education outside the classroom to maximize in-class learning opportunities, it seemed best left in their native language to ensure the most thorough download of information (Fink 167). Hopefully, then, they would be encouraged to use this foundational information as the jumping-off point for their own research, and-on a more practical if personal note-I would better use the time that I had saved avoiding those lengthy translations to focus on other implementation aspects of the game.

The other issue of importance that needed to be addressed before the game was played was the allocation of roles to individual students. Each would take on the role of a specific member of the political scene of 1791 Paris. Lafayette, Louis XVI and Danton are the only characters specifically named in the game book, with the latter two representing the political extremes of the game in which individuals-each associated with a faction-have distinct backgrounds, strategies, and objectives. All of the character descriptions provided in "Rousseau, Burke and Revolution in France, 1791" could be compared to the Player Categories character descriptions (PC) in _D&D_, in which characters participate in the action/adventure of the game and whose base characteristics are pre-determined with the understanding that players will then develop and expand their persona to increase power and influence (Gygar 171-210). The individual members of the factions then enhance those characteristics, fleshing out their own specialized identities. In our game, players are provided with intricate historical and socio-political details and then encouraged to complement that information with what Dee Fink refers to as foundational knowledge to be acquired outside of the classroom, which is essential to the students' understanding and acquisition of their character roles both historically and politically (31).[[4]](#_edn4) For example, one student enhanced her role as a female leader of the crowd by familiarizing herself with the writings of Olympe de Gouges and referring to that author's alternative "Déclaration des droits de la femme et de la citoyenne" ("Declaration of the Rights of Woman and the Female Citizen") also written in 1791. Through her research of primary sources along with secondary sources authored by Dena Goodman, Joan Landes, Huguette Krief, and Shirley Roessler, among others, she created her own socio / political objectives that she then argued persuasively by applying the knowledge of primary texts, the influence of well-crafted rhetoric, and her own feisty personality. 

One of the ideal methods utilized in role-play situations-both in the classroom and during gaming-is the rotation of roles to keep certain students from taking control and dominating conversation (Brookfield 106). "Rousseau, Burke and Revolution in France, 1791" did not lend itself to such rotation, so the roles assigned lasted for the duration of the play period. This particular class had twelve students, which is also the minimum recommended for the game. Each of the four factions-the aristocracy, the Feuillants or centrists, the Jacobins or leftists, and the Sans Culottes of the general population-would have three representatives. The President of the newly formed National Assembly, whose role includes running each class when the assembly is in session, would also come from within these groups. With the various skill and experience levels of French represented in the class, I decided that it would be better to select specific roles for specific students and-maximizing my role as Game Master-to manipulate discretely the election of my student of choice to the role of President. Her qualifications included a good grasp of the events leading up to the Revolution and its aftermath, a fairly good level of French (Intermediate Mid according to ACTFL standards), and a regular pattern of class participation and leadership. Moreover, and more importantly to the game, she was extremely organized with her work and did not let others in the class intimidate her. She would, I hoped, provide the stability needed so that all who wanted to speak had a chance to do so. Thus the chaos experienced in our early sessions-reminiscent of what Carnes and Kates describe as the "inchoate musings" of 1791 France-would be tempered by a plan of sorts (7). She sent students the debate topics in advance of each session of the National Assembly, thus allowing the essential topics being considered for the new French Constitution to be addressed in a logical sequence. Students were also able to prepare for in-class debates on those specific topics as they integrated those weekly subjects into three assigned responsibilities: researching/writing their weekly journal or newspaper articles, preparing their written speeches, and completing the readings - both assigned and selected from outside sources. With a restricted time frame and a lot of material to cover, it also made sense to cull some of the more time consuming tasks that added little value to the final learning objectives. After all, we had only three weeks to devote to finalizing the constitution, not the three months it took the National Constituent Assembly to complete their work following the return of Louis XVI to Varennes!

Verbal balance was essential to allow for historical and cultural debate while still improving the amount of conversation occurring in French during the game. As in most classes, the personalities of students mixed with their skill and experience levels to produce varying levels of content understanding as they sought to improve their conversational abilities. Thus, the outspoken student who had spent a semester in France needed to be moderated so that the more novice students with burgeoning period comprehension but a lack of confidence and expertise could be encouraged to share their ideas in their imperfect and halting French. Here again, I opted to position students based on my impressions of their class performance to date. A well-spoken and outgoing student was given the role of Louis XVI in the hope that she would be able to deal with the constant criticism that was to come. This was also true for the roles of the other two aristocrats-the noble and the clergyman-who would bear the brunt of much Rousseauian criticism and would need good, independent research skills to develop their defenses with historical data and the assistance of Burke and such modern critics as Darrin McMahon, whose writing on the counter-Enlightenment provided excellent arguments against the _philosophes_ and the representatives of the Third Estate. Given the serious nature of these three roles and their declining power in the overall structure of the game, these students would clearly benefit from a certain level of maturity and confidence, but they would also need an ability to collaborate and support each other as their authority diminished under the anticipated laws of the National Assembly. The other lawmakers-Feuillants and Jacobins-were played by an assortment of students; strong speakers were set alongside less confident ones so that faction members could encourage each other. Finally, the crowd or Sans Culottes were also played by an assortment of students with diverse personalities and language levels. Certainly Danton would need leadership and speaking prowess, but the spontaneity and non-traditional thinking that his fellow faction members might display would certainly complement those characteristics.

**
Game Preparation: The Readings**

Effective game execution was clearly dependent on the incorporation of the historical documents fundamental to the game. Since the Carnes and Kates game book and the primary texts it includes are in English, I decided that students should read a majority of the external primary texts in the original French whenever possible. Before playing the game, the class covered the socio-political events that dominated the centuries prior to the Enlightenment and the ensuing Revolution, thus obtaining some familiarity with French Enlightenment attitudes. Their French-language textbook is complemented with lectures, on-line materials, in-class readings, and discussions exploring each period, its socio-political impact, historical figures, and cultural movements.[[5]](#_edn5) We had already completed our survey of the Classical period, which included debates on the changes implemented by Louis XIV and his famous ministers, recent film interpretations of those historical times and events,[[6]](#_edn6) and an in-class roundtable discussion on excerpts from the first four sections of Descartes's _Discours de la méthode_. This provided students with various and varied formats from which to glean background for class discussions and debates on those periods of French culture and thought. 

The "introduction to the Revolution" classes were scheduled during weeks 9 and 10 of the 16-week semester (the class met for two weekly sessions of 75 minutes each). The actual game sessions occurred in weeks 11 through 14, (see [Addendum 2](http://digitaldefoe.org/wp-content/uploads/2017/03/schalleraddendum2.pdf) for the course schedule). The first pre-game class reviewed principle concepts of the Enlightenment, a discussion of the _Encyclopédie_ and its significance, and some debate on the areas of growing turmoil in France: religion, economics, philosophy, and above all political authority. For the second session, each student was assigned a specific topic (Jansenism or the salons, for example), an intellectual (such as Pierre Bayle or Emilie du Châtelet), or a primary source excerpt (chapters from Voltaire's _Lettres philosophiques_ or Montesquieu's _De l'esprit des lois_). They were encouraged to become the expert on their assigned topic through primary source readings but also contemporary historical critiques, so that they could highlight its importance in their class summaries. For example, the student researching the salon was given chapters of Dena Goodman's _The Republic of Letters_ and Carolyn Lougee's _Le Paradis des femmes_ to read as a reference. The presenters then fielded questions and engaged in much discussion of the social and political implications of the readings, which allowed students to begin grasping the inter-connected and overlapping nature of discourse during the time period, something most students had rarely if ever considered. Up to this point in their general language studies, the students had experienced French as the language of travel, art, literature, food, and fashion. Never had they viewed it as the source of theory or debate, nor had they considered the authors of such discourse as political figures or leaders of dissent. 

With this new application of ideas available to them, students were more prepared for the final pre-game sessions. The first one, dedicated entirely to _Du contrat social_, included roundtable discussions and group work on Rousseau's political treatise. Although Rousseau's _First Discourse_ was reprinted in English in their game book, the students were required to purchase and read the later and seminal _Du contrat social_ in French. This experience-albeit an ambitious one-also proved invaluable to the students in their understanding of the philosophical turmoil preceding the Revolutionary period, in their grasp of the difficult debates taking place with the establishment of a new national government, and-of particular significance here-in their understanding and application of the political terms that would become so important to their debates. Reading comprehension was the primary language element in these sessions, and students quickly commented on the simple nature of the vocabulary in contrast to the highly complex nature of the content. Nowhere is this more apparent than in Rousseau's famous opening phrase, "L'homme est né libre, et partout il est dans les fers" ["Man is born free, but everywhere is in chains"] (Rousseau I.1). 

The sessions on Rousseau reviewed the major points in Books I and II, then Books III and IV of _Du contrat social_.[[7]](#_edn7) In each class, students were asked to pull specific concepts from the texts and write a summary phrase or descriptive sentence on the board. All of the students struggled with this exercise, although they eventually culled out the essential ideas of "volonté générale," "volonté individuelle," and "souveraineté" ["general will," "individual will," "sovereignty"]. Just as one would find in an English-language class, the concepts were often confusing even when the terms became recognizable. Integrating Rousseau's words and phrases into a classroom discussion allowed the students to manipulate them, reformulate them, and gain at least an elementary comfort level with the social sense of this vocabulary that would later be essential to their debating skills.[[8]](#_edn8) After this initial general discussion, the class was divided into four smaller groups and each was assigned a Book of _Du contrat social_. Their task was to identify and summarize in one sentence a theme in their Book and then to outline the main tenets of that theme according to Rousseau. This exercise was designed to meet several course objectives. First, as discussed above, it would help students familiarize themselves with key French phrases that they would be able to call upon during the course of the game for speeches, debates, or journal articles. In addition, it gave students a chance to discuss concepts and interpretations that they then presented in a clear summarized form. Finally, students worked in a small group environment, getting them used to being part of teams or factions. All of these techniques are integral to the course objective of improving language skills while mastering complex cultural and historical concepts. Once their summaries were workable, each team wrote points on the board to be reinforced through their explanations of those points to the rest of the class. The final manipulation of the concepts and associated vocabulary involved each team emailing their outline to me so that I could create a four-book study guide to redistribute to the students. Now, in addition to having the essential points of Rousseau's text in an easily accessible format of their own creation, all four dimensions of language learning were completed with a final visual tool.

The fourth and final pre-game session reviewed the concepts from Rousseau but focused primarily on Edmund Burke, whose letters gave students a valuable tool for arguing the positions of France's upper echelon of nobles, clergy, and politicians (and a much needed respite from reading political discourse in a second language). Their reading of a work in such direct opposition (and clearly in response) to Rousseau and _Du contrat social_ opened another doorway of understanding for many students, allowing them to more clearly comprehend the extremes that the period represented and the diversity of thought that explained the heated debates they were about to undertake.

This introduction was probably the most important preparation work that we did for the game. Those who successfully argued for the principles of Rousseau during the game had a recognizable familiarity with the concepts of _Du contrat social_ and the vocabulary that allowed them to contextualize it to their specific arguments. Jacobins lamenting slavery in the colonies called up Rousseau to reinforce their positions with phrases that exhorted their audiences to renounce personal will for the good of the people, the general will ([Addendum 3](http://digitaldefoe.org/wp-content/uploads/2017/03/schalleraddendum3.jpg)). Comments from the student surveys completed after the game also noted the benefits they had received from time spent in close contact with Rousseau, his principles and his text. Burke was not overlooked, however, as one of Louis XVI's speeches affirms: "Si vous ne me croyez pas, lisez-le vous-même en l'œuvre d'Edmund Burke" ["If you do not believe me, read it yourself in the work of Edmund Burke"] ([Addendum 4](http://digitaldefoe.org/wp-content/uploads/2017/03/schalleraddendum4.jpg)). Students playing Feuillant representatives supporting a constitutional monarchy were proud to cite Montesquieu, and Jacobins arguing against the church's power quickly inserted Voltaire's lines into their speeches. Such familiarity with both the primary texts and the arguments of their opponents allowed students to more thoroughly fulfill essential socio-cultural course goals as constitutional issues were being debated and the game progressed. 

With documents in hand, language skills honed, and roles scrutinized and allocated, it was time to cross my fingers and begin the game. 

**
The Game: Rules, Ruses, and Rhetoric**

The last class prior to commencing the game included a brief informal session that sought to acclimatize students to game-based interaction. Having read their role sheets before our meeting, students were to use class time to align themselves with their fellow faction members, solidifying their similarities to determine social and political objectives. At the same time they were to begin evaluating differences and similarities with players outside their factions, thereby ascertaining the possibilities of establishing strategic relationships with potential allies. Since the students needed to connect with others whose backgrounds and desires supported their own aims for the newly forming State, they seemed to interact at a reasonable level, content to be milling around the class and getting to know each other. The anxiety of the game and its somewhat intricate and unfamiliar format put them all on an equal footing of discomfort, affording excellent opportunities for engagement. Hopefully, their anxiety in adopting this new approach, a feeling of loss that Maryellen Weimer describes as a common reaction to learning-centered teaching, would not manifest itself in student resistance to the process itself (152-53). To me they asked process questions about their behaviors ("On peut parler aux autres groupes?") ["Can we talk to the other groups?"], but to each other they were more direct: "Tu comprends ce que nous devons faire?" ["Do you understand what we're supposed to be doing?"]. The chatter was encouraging, and the game seemed as though it was off to a good start; at least they were clearly engaged in uncovering each other's roles and determining strategies.

As we prepared to move into the setting of the National Assembly, several guidelines were established to ensure that students were as prepared as possible for the overall learning experience.[[9]](#_edn9) First, a list of daily topics was established and given to the president of the assembly to distribute before each class ([Addendum 5](http://digitaldefoe.org/wp-content/uploads/2017/03/schalleraddendum5.pdf)). This gave the students a clear idea of what section of the debated constitution to read for vocabulary and content, thus keeping the target in focus and (hopefully) ensuring a productive discussion. Prior to the second class, for example, the students received notice of the topic _du jour_: "La deuxième session du jeu: La constitution civile du clergé, 2e partie: Est-ce que le clergé catholique doit prêter le serment obligatoire d'obéissance à la France et à l'Assemblée nationale, et devenir des employés payés par l'État qui est dirigé par l'Assemblée nationale? Est-ce que on doit amener en justice ceux qui refusent de prêter le serment ?" ["The second game session: The Civil Constitution of the Clergy, part 2: Should the Catholic clergy swear a mandatory oath of allegiance to France and the National Assembly and become paid employees of the State which is governed by the National Assembly? Should those who refuse to swear be arrested?"]. Announcing the topic, citing the particular primary source document in question, and providing some of the essential vocabulary gave students the foundation they needed to plan out successful written and oral contributions for the class. 

The fact that the game is designed for upper level American students and the game book is written in English results in the inclusion of some complex rules and ancillary activities that were not accessible to my students at their level of comprehension in the target language. Those activities are, however, significant to the cultural impact of the game, cementing notions of representation, power struggles, and class distinctions. Thus, explanations for those detailed operations were provided in English, although they might be enacted in French. For example, members of the National Assembly are assigned vote counts that include their own plus fifty (except for Lafayette who has one hundred) additional votes that they represent. The Sans Culottes, to balance the assemblymen's power, receive "aristos"-photos of aristocrats-that they can rip up to signal a major protest or riot which, if successful, can result in the removal of a number of votes from the assembly members of their choice. Determining when the crowd could riot, how forceful their riots actually were, how voting was to be done in the National Assembly, and numerous other details, all made for a fair amount of confusion and debate during the early days of the game, even when conducted in English. As the students began to stress, it was important to re-engage them by pointing out the obvious similarities between their bewilderment and frenzy with language, activities, and game interactions and the chaos and confusion that characterized the early phases of revolutionary reform. It also seemed apparent that, while this early frustration in understanding and interpreting rules may have detracted from their other objective of language learning, it also highlighted the need to accept certain tradeoffs inherent in such an engaged learning environment.

Another of the complexities of the game came in the sidebars of information that the Game Master introduced at opportune moments. These included a "News Service" or dispatches released to announce recent events both in France and abroad, ranging from discussions in the National Assembly ("A distinguished society of scientists and horticulturalists applauded the National Assembly's recent action in establishing a system of weights and measures based on hundred-part divisions, known as 'metric'") or the slave uprisings in Saint-Domingue to the heralding of Mozart in Vienna and the support of the Prussian and Austrian Emperors for the king of France ([Addendum 6](http://digitaldefoe.org/wp-content/uploads/2017/03/schalleraddendum6.pdf); Carnes 33-38). These briefs were translated into French with the idea that they would prompt reaction in the factional newspapers and the speeches given in the National Assembly. They provided useful terms and phrases in French while moving the game along with historical data. Once the students realized that they could utilize these handouts to assist them linguistically and in their historical argumentation, the briefs became extremely useful to them. There were always those few, however, who looked upon these tools as just another confusing document.

**
The Results: Observing Outcomes**

During the three weeks of actual game sessions, each student was required to give two prepared speeches, to contribute one article weekly to his or her factional journal, and to participate in daily debate sessions. Since this work was precipitated by the articles of the Constitution being debated on the floor of the National Assembly, it was essential that students receive the topics for upcoming sessions immediately after the closing of each day's debate. This allowed them a minimum of two days to reflect on the new issues, on the developing national and international situations, and on their classmates' already postulated positions. As a result, they could research both primary source documents and the work of their opponents more thoroughly. Having the time to research, assemble, and script their thoughts in appropriately structured French-language arguments also provided students the added benefit of a word / phrase bank from which to draw during the extemporaneous debates that followed the speeches on the floor of the National Assembly.

The formal speeches were to be given from the podium, following the protocol of the revolutionary National Assembly. Although students were asked to post copies of their speeches to the on-line discussion board at least 24 hours before the actual presentation, this guideline was almost universally ignored. Instead they most often distributed copies to the class just before taking the podium, claiming that they preferred to keep their strategies secret. This also represented a certain amount of last minute work on the part of the students, I suspect. In the end, however, all of them spoke and most of them spoke well. Nervousness gave way to competitiveness, even if the ultimate encouragement of a grade was also a motivating factor. One student, who began the game by taking me aside to explain that her anxiety regarding public speaking often caused her to become physically ill, not only gave her two speeches but also became so involved in the ensuing debates that she got herself elected to replace Lafayette when he was ousted as head of the National Guard. Others who had never spoken in the traditional classroom setting finished the game singing "Ah, ça ira" with the Sans Culottes and chastising Louis XVI in French on issues of state ineptitude. All of the student transformations were not this remarkable, but each student showed measurable improvement and a much clearer understanding of the time period and the voices that informed it.

Filming their speeches was a tool I adopted at the suggestion of a colleague also using Reacting to the Past in her classroom.[[10]](#_edn10) It assisted the students in improving their oral production because they could review their performances online. Those who were unsure of their speaking abilities were initially a bit intimidated by the small camera rolling at the back of the room as they stood at our makeshift podium to address the assembly. The more proficient class members almost seemed to enjoy the filming, although several later seemed surprised to hear that their French did not sound as good in reality as it had in their heads. The number of hits on these YouTube postings assured me that they were watching each other and also watching themselves, a good way to improve on areas of weakness in oral communication. 

The factional newspapers were tools for both the contributors and the readers. They were distributed in class once a week, and students had ten minutes at the beginning of that session to read the other factions' journals, paying particular attention to any articles that might be pertinent to their own positions on the day's debate topics. In one instance, the Feuillants used their last journal not only to position their group on the topic of slavery, but also to document their own version of the historical development of plantation culture in the French West Indies. They recalled Bertrand d'Ogeron, the first colonist to grow tobacco, the 1697 Treaty of Ryswick, and the actions of Finance Minister Colbert to introduce indigo plantations in Saint Domingue / Haiti, all giving weight to their arguments supporting plantation slavery as a political requirement for the sustenance of France's fragile economy. By using this resource as a research platform for their topics, they were able to lay out strategies that would help organize their arguments during classroom debates.

As for those debates, they became more engaging with almost every class. The frustrations and hesitancies of the initial sessions were slowly replaced with grounded deliberations fueled by a desire to gain votes and impose political dominance. Knowing the subject matter in advance clearly helped, particularly on such topics as taxes, military service, and slavery. Students utilized a broader French vocabulary base along with more convincing rhetoric when they debated concepts that they had studied in the primary and secondary sources. Along with their expanding knowledge base, repeated use of the pertinent French lexicon-even the more complex and subject-specific words-clearly factored into this outcome. My C&C students became more comfortable with speaking when they were able to draw repeatedly on the vocabulary that corresponded with the debate topics on the issues of state and on the aspects of debate in general. Initially unfamiliar and specialized terms expressing dissention, referencing the working and rural classes, or describing church hierarchies and government agencies soon became regular references in classroom debates. 

Through personal observation during the semester, a clear line of improvement in students' ad hoc language performance was undeniable. As observed earlier, fluency of conversation was the most obvious area of growth. Students who initially interrupted discourse with a quick and decisive "Attendez," soon advanced to the more opinionated "Vous avez tort," "Laissez-moi vous expliquer la vérité," and "A mon avis, Citoyen" ["Wait," "You are wrong," "Let me explain the truth to you," "In my opinion, Citizen"]. However, equally significant were the advanced sentences that the students were able to link together in oral expression and the structural complexity of those sentences. The basic verb forms of "être" and "avoir" ("to be," "to have") and other beginner level vocabulary were increasingly replaced with more precise verb choices such as "compromettre, résoudre, impliquer" ["compromise, resolve, involve / implicate"] as linguistic and socio / historic knowledge bases increased, allowing persuasive skills to become an objective within reach. The complexity of issues requiring debate in the journals elicited equally complex vocabulary as the weeks went on. As student knowledge improved, their sense of confidence in their own verbal capabilities became equally apparent. 

That newly found confidence in their language skills was clear in the overwhelmingly positive responses students gave to a post-mortem survey, and particularly to questions regarding the oral interaction that the class promoted ([Addendum 7](http://digitaldefoe.org/wp-content/uploads/2017/03/schalleraddendum7.pdf)). Whether in the group / faction meetings or in the class debates, students felt that this was the biggest benefit of the game ("it was fun to speak so much French in class"). When asked about their least favorite activities, the factional newspapers or journals were the overall losers. Although for several this unpleasant activity was seen as augmenting language learning ("helped me practice my grammar"), most described the journals as useless or "of little help because I felt everyone said their views in class." Apparently they did not take into account their own improved abilities to have that classroom debate because of the time they had spent organizing their thoughts in the journals, nor did they focus on the historical and cultural acquisitions they were making while doing the research and document prep work. 

The other surprisingly common theme of the surveys focused on the interaction of the students themselves. Several were surprised that the entire class had so willingly played their roles and had cooperated so well in the factions. One entry I particularly appreciated noted "the cohesion of the class members" which surprised the student because she thought they "were going to hate each other at the beginning." Although they all cited the confusion of the early classes as we tried to sort through the history, the rules, and the protocol, each student had at least one positive experience to report. So much interaction between the students was truly one of the highlights of the class. As the factions met on a regular basis in and often out of class, they began to understand that they could play off each other's strengths to attain more power and influence. The speech given by Citoyen Danton / Will, who uses the words of Rousseau to admonish the members of the Assembly and rally his faction of Sans Culottes, is an excellent example of that student support.[[11]](#_edn11) They began to rely on each other for specific roles (newspaper editor, email coordinator, speech reviewer), and ultimately even helped each other prepare debate platforms, research data, and assemble documents. As the film of the Sans Culottes revolt demonstrates, by the end of the game students had made the shift from the safety of the traditional classroom setting to the engaged learning process required by the game: [http://www.youtube.com/watch?v=GMW8XfCljc4](http://www.youtube.com/watch?v=GMW8XfCljc4). They clearly demonstrated what Brooks and Preskill call hospitality, a term that implies "a mutual receptivity to new ideas and perspectives and a willingness to question even the most widely accepted assumptions" (9). Given such obvious triumphs, the concerns articulated by students doubtful of the game's potential earlier in the semester were gradually overshadowed and ultimately almost entirely forgotten. 

**
My Own Post-Mortem**

The premise of this game was a lofty one, replete with great expectations of a highly advanced and engaging learning environment in which students would take charge and excel. In many ways, this was in fact the result. In spite of a rough beginning, students eventually settled into the game and ended the semester feeling positive about the learning experience and the progress that they had made both in language and in knowledge of the period. That progress was assessable using three distinct methods: the personal observation data and group survey responses already outlined above, and the more traditional final written exam.

The final covered the last third of the class and so referred only to the Enlightenment and the revolutionary periods. Having gone through the agony and elation of the game for four weeks, a written test almost felt like unnecessary punishment. Yet the need to summarize all of the socio / historical knowledge in order to reinforce and retain it was a driving factor in keeping this final challenge on the schedule. 

The exam was broken down into three sections: _Les Philosophes_, _La Révolution_, _La Réflexion_. The first two parts consisted of multiple-choice questions designed to test general knowledge of time periods, significant dates and publications like the _Encyclopédie_, and the public intellectuals who drove these events. Section three consisted of five essay questions that required the students to present their perspective on specific subjects, using historical facts to support their arguments. Their answers responded to my often-repeated objective of having students use the historical context to formulate their own points of view on the class material. All five questions related the characters that students had played during the game to the socio-political topic of discussion and thus served as a final step in guiding students to be as engaged as possible in the work they were studying. For the most part, they rose to the challenge of defining their closest allies, their most influential political sources, and their most noteworthy accomplishments for the fledgling republic with thoughtfulness and thoroughness. Their comprehension was the most positive affirmation for a project whose outcome was uncertain at best when it first began. 

In the end, the game was the culmination of many extra hours of reflection, preparation, deliberation, and determination on the part of the students and myself. My favorite student commentary actually came after the semester ended and students had time to digest the overall experience. Although it includes comments that overly state my role in the process (indeed, _they_ actually did the reading, assimilation and arguing of the philosophic texts prior to and during the game play), it sums up the student experience in a way that touched and surprised me. It also validated my choice to use the game in C&C again this fall. It reads:
> It really dawned on me while I was sitting in class yesterday how much I have not only learned about the French Revolution, but how much I enjoy talking about it after taking your class. The frustrations of the game certainly made me dislike the subject at times, but I really feel as if you did a great job explaining the role of the philosophes during the Enlightenment, and how their ideals brought about the Revolution. I just wanted to send you an email saying thank you for fighting through the chaos with us and I really can't believe how much I learned![[12]](#_edn12)

Ah, _ça ira_ indeed! 

Georgia College & State University 

**
NOTES**

[[1]](#_ednref1) My thanks to ACTFL for allowing non-profits and educational institutions free access to their files.

[[2]](#_ednref2) A particular note of thanks to John Burney of Doane College, whose leadership at a "Reacting to the Past" workshop and subsequent mentoring to new "game masters" were invaluable in the creation of my own game structure.

[[3]](#_ednref3) This online game exceeded ten million subscribers by January 1, 2008, and has repeatedly been recognized by the Guinness Book of Records as the most popular online game in the world (Glenday 241). 

[[4]](#_ednref4) I am using foundational knowledge here to specify what Fink refers to as _special value_, where "foundational knowledge provides the basic understanding that is necessary for other kinds of learning" (31).

[[5]](#_ednref5) The textbook used is the 1996 edition of _La Civilisation française_ I edited by Ross Steele, Susan St. Onge, and Ronald St. Onge.

[[6]](#_ednref6) The films include _Le Roi danse_ (2000), _Molière_ (2007), and _Vatel_ (2000). 

[[7]](#_ednref7) Students were instructed to read a reduced number of chapters in each book to make the reading achievable and not too overwhelming. 

[[8]](#_ednref8) This type of preparation will be discussed in detail later in this article; see also studies by Tony Lynch and Joan Maclean on task repetition and recycling.

[[9]](#_ednref9) Chapters 4 and 5 of Fink's _Creating Significant Learning Experiences_ provide particularly good information on guiding students with clear outcome objectives.

[[10]](#_ednref10) Both my colleague and I also used several of the videos to promote this new class format on our campus. They proved quite helpful in gaining support from the administration and other faculty members who have since become interested in using other Reacting to the Past games.

[[11]](#_ednref11) Citoyen Danton / Will's speech is a bit long, but the citations from Rousseau and the encouragement from other Sans Culottes faction members can be heard during the first minutes of his speech: [http://www.youtube.com/watch?v=rVQ1pgpiDKc](http://www.youtube.com/watch?v=rVQ1pgpiDKc).

[[12]](#_ednref12) Printed with permission of the student.

**
WORKS CITED**

_Primary Sources
_
Burke, Edmund. _Reflections on the Revolution in France_. 1790. New York: Oxford UP, 2009. Print. 

De Gouges, Olympe. _Déclaration des droits de la femme et de la citoyenne_. 1791. Paris: Mille et une nuits, 2003. Print. 

Descartes, René. _Discours de la méthode, suivi de La Dioptrique_. 1637. Paris: Gallimard, 1991. Print. 

Diderot, Denis and Jean D'Alembert. _L'Encyclopédie, ou dictionnaire raisonné des sciences, des arts et des métiers_. 18 vols. 1751-1760. Ed. Alain Pons. 2 vols. Paris: Flammarion, 1986. Print. 

Montesquieu, Charles-Louis de Secondat, Baron de La Brède et de. _De l'Esprit des lois_. 2 vols. 1748. Ed. Laurent Versini. Paris: Gallimard, 1995. Print. 

Rousseau, Jean-Jacques. _Du Contrat social ou principes du droit politique_. 1762. Paris: Livres de Poche, 1992. Print. 

Sévigné, Madame de. _Lettres_. 1725. Ed. Bernard Raffalli. Paris: Flammarion, 1976. Print. 

Voltaire (Francois-Marie Arouet). _Lettres philosophiques_. 1733. Paris: Gallimard, 1986. Print.

_Secondary Sources
_
American Council on the Teaching of Foreign Language, _ACTFL Proficiency Guidelines C Speaking_, 1999. Web. 3 Feb. 2012. http://www.actfl.org/files/public/StandardsforFLLexecsumm_rev.pdf 

Brookfield, Stephen D. _The Skillful Teacher: On Technique, Trust, and Responsiveness in the Classroom_. San Francisco: Jossey-Bass, 1990. Print. 

Brookfield, Stephen D., and Stephen Preskill. _Discussion as a Way of Teaching: Tools and Techniques for Democratic Classrooms_. 2nd ed. San Francisco: Jossey-Bass, 2005. Print. 

Carnes, Mark and Gary Kates. _Rousseau, Burke and Revolution in France, 1791_. New York: Longman, 2005. Print.

Darnton, Robert. _The Great Cat Massacre and Other Episodes in French Cultural History_. New York: Vintage, 1985. Print. 

Fink, L. Dee. _Creating Significant Learning Experiences: An Integrated Approach to Designing College Courses_. San Francisco: John Wiley and Sons, 2003. Print. 

Glenday, Craig, ed. _Guinness World Records 2009_. New York: Random House, 2009. Print. 

Goodman, Dena. _The Republic of Letters: A Cultural History of the French Enlightenment_. Ithaca: Cornell UP, 1994. Print. 

Gygar, E. Gary and Dave Arneson. _Dungeon Master's Guide 3.5_, Renton, WA: Wizards of the Coast, 2003. Print. 

Jacob, Margaret C., ed. _The Enlightenment: A Brief History with Documents_. Boston: St. Martin's Press, 2001. Print. 

Johnson, David W. and Roger T. Johnson, Karl A. Smith. _Active Learning Cooperation in the College Classroom_. Edina, MN: Interaction Book Co., 1998. Print. 

Krief, Huguette, ed. _Vivre libre et écrire: Anthologie des romancières de la période révolutionnaire (1789-1800)_. Oxford: Voltaire Foundation, 2005. Print. 

Landes, Joan B. _Visualizing the Nation: Gender, Representation, and Revolution in Eighteenth-Century France_. Ithaca: Cornell UP, 2001. Print. 

Lougee, Carolyn C. _Le Paradis de femmes: Women, Salons, and Social Stratification in Seventeenth-Century France_. Princeton: Princeton UP, 1976. Print. 

Lynch, Tony, and Joan Maclean. "'A case of exercising': Effects of Immediate Task Repetition on Learners' Performance." _Researching Pedagogic Tasks: Second Language Learning, Teaching and Testing_. Ed. M. Bygate, P. Skehan and M. Swain. Harlow, UK: Pearson Education, 2001. 140-62. Print. 

---. "Exploring the Benefits of Task Repetition and Recycling for Classroom Language Learning." _Language Teaching Research_ 4.3 (2000): 221-50. Print. 

McMahon, Darrin M. _Enemies of the Enlightenment: The French Counter-Enlightenment and the Making of Modernity_. New York: Oxford UP, 2001. Print. 

Pomeau, René, ed. _Politique de Voltaire: Textes choisis_. Paris: Colin, 1963. Print. 

Roessler, Shirley Elson. _Out of the Shadows: Women and Politics in the French Revolution, 1789-95_. New York: Peter Lang, 1996. Print. 

Rossiter, Marian J., Tracey M. Derwing, Linda G. Manimtim, and Ron I. Thomson. "Oral Fluency: The Neglected Component in the Communicative Language Classroom." _The Canadian Modern Language Review / La revue canadienne des langues vivantes_ 66.4 (2010) : 583-606. Print. 

Steele, Ross, Susan St. Onge, and Ronald St.Onge. _La Civilisation française en évolution I: Institutions et culture avant la Ve République_. Boston: Heinle, 1996. Print. 

Weimer, Maryellen. _Learning-Centered Teaching: Five Key Changes to Practice_. San Francisco: John Wiley and Sons, 2002. Print.Eighteenth Centuries_. Ed. Adrian Hsia. Hong Kong: The Chinese UP, 1998. 215-47. Print.

Sprat, Thomas. _History of the Royal Society of London_. Ed. Jackson I. Cope and Harold Whitmore Jones. London: Routledge & Kegan Paul, 1959. Print.

Starr, G.A. "Defoe and China." _Eighteenth-Century Studies_ 43.4 (2010): 435-54. Print.

Taylor, Thomas. _A Commentarie upon the Epistle of S. Paul written to Titus_. Cambridge, 1612. Web.

Watt, Ian. _The Rise of the Novel: Studies in Defoe, Richardson and Fielding_. London: Chatto and Windus, 1957. Print.

Woolf, Virginia. _The Second Common Reader_. Ed. Andrew McNeillie. New York: Harcourt, 1986. Print.