---
layout: post
title: "<i>Mind over Matter: Memory Fiction from Daniel Defoe to Jane Austen</i>, by Sarah Eron"
date: 2022-12-29
tags: ["Reviews.2022","Issue 14.1-Fall 2022"]
---

The "Memory Fiction" in the subtitle to Sarah Eron's _Mind over Matter: Memory Fiction from Daniel Defoe to Jane Austen _is intentionally ambiguous. On one level, the phrase refers to fictions centrally concerned about the nature of memory. But the phrase also refers to the fiction-making capacity of memory itself. As Eron explains in the introduction, her book draws attention to "the fictional qualities of memory as a force, much like that of the Romantic imagination, that transposes time and alters forms and places" (3). One of the achievements of the book is to give us another way of thinking about literary history. Rather than telling a familiar story of the creative and sublime Romantic Imagination emerging out of prior conceptions of the imagination as a faculty for recombining already-existing ideas, Eron's study suggests that the Romantic Imagination owes much to a tradition of "memory fiction" that runs through Daniel Defoe's _Robinson Crusoe _(1719), Laurence Sterne's _Tristram Shandy _(1759-67), and Frances Burney's _Evelina_ (1778). She argues that this tradition goes beyond the empiricist paradigm of the memory as a repository of remembrances and instead credits the memory with a creative power of its own. The two final chapters, on Charlotte Smith's _Celestina_ (1791) and Jane Austen's _Mansfield Park_ (1814), trace this tradition up to the Romantic period.

Eron's book is an intricately written and argued study that makes an important contribution to the ongoing critical conversation on the mind in eighteenth-century literary studies. Over past decade, this conversation has drawn critics with a wide range of methodological bents, who come at the topic from the perspective of cognitive psychology (Natalie Phillips, Blakey Vermeule, and Lisa Zunshine), analytic philosophy (Jonathan Kramnick), material culture (Sean Silver and Brad Pasanek), and figuration (Brad Pasanek again). Eron's book is inspired by the investigations of recent cognitive psychologists into the workings of memory, especially those that challenge the model of the memory as a mere repository of first-person sensory experiences. In her introduction she briefly surveys the work of cognitive psychologists like Daniel L. Schacter, Jonathan Schooler, and Daniel Wegner who have studied the memory's plasticity, its inherent propensity for fiction-making, and the ways it is shaped by mediascapes and social networks. Eron acknowledges that bringing these sources to bear on eighteenth- and early nineteenth-century fictions comes at the risk "of some anachronisms" (25), but for me the wager pays off by giving us a fresh look at the operations of memory in some key eighteenth-century fictions.

As I am writing for _Digital Defoe_, I will focus my attention on the first chapter on the first part of _Robinson Crusoe_. In Eron's reading of the novel, Crusoe's survival on the island is only possible because he is able to draw on the resources of his memory. In order to survive, he must work upon an environment that offers little to no sustenance for him on its own. Crusoe's must instead rely on his own experiences and his observations of others to fashion the tools and objects he requires in order to survive. One key example that Eron discusses is Crusoe's fashioning of a basket, in which he draws on his boyhood experiences of watching wicker weavers at work in Yorkshire (54-7). In a typically elegant formulation, Eron writes "The basket is a thing that weaves together memories from across temporal landscapes; it layers time in ways that exceed empiricist metaphors of mind and linear structures of time" (57). When Crusoe needs a makeshift mortar to make cornflour, he adapts the same technique he has observed the indigenous peoples of Brazil using to fashion canoes in order to create a hollow in a block of wood in which to pummel his corn into flour. In this way, memory works across space just as much as it works across time, allowing Crusoe to create new objects that correspond to no single object he has encountered in either England or Brazil (59-60). Much as I enjoyed this chapter, I think an opportunity was missed to discuss Friday, who goes wholly unmentioned, even though Crusoe ostentatiously imposes the name of "Friday" upon him as a continual memory of the day he first met him. (Of course, Crusoe's discovery that his reckoning of days is off makes Friday's name a misnomer in retrospect.) I would have liked to have had Eron's reading of the dream that Crusoe has that appears to be a premonition of his first encounter with Friday, which caps a day of fretting about the possibility of falling into the hands of the so-called "savages." Does Crusoe remember this dream because it is so memorable in itself or is it better read as a back-projection indebted to the actual circumstances of his first meeting with Friday?

The chapter on _Robinson Crusoe_ typifies the whole book's emphasis on the restorative functions of memory, which distinguishes Eron's approach from studies of memory in fiction that are informed by the psychoanalytic paradigm of repression. Instead, Eron associates memory with healing and recuperation (as in Toby's model-building and map-making in _Tristram Shandy_ that displace the pain of the wound to his groin), _bildung_ and agency (as in Evelina's successful navigation of a dangerous social world), the production of pleasure from pain (as in Celestina's creative use of quotations from others in her poems that punctuate the prose of the novel and reframe its plot), and the conversion of wistful thoughts to wish-fulfilment (as in Fanny's habit of dwelling on memories through which she imaginatively overcomes her abjection and projects herself towards her long-desired marriage to Edmund in _Mansfield Park_.)

I do have a quibble about one reading in particular. Eron reads the East room in _Mansfield Park_ as a paradigmatic example of (to use the main title of the book) mind triumphing over matter. The book's description of the room, filtered through Fanny's mind, tells us that "The aspect [of the room] was so favourable, that even without a fire it was habitable in many an early spring, and late autumn morning, to such a willing mind as Fanny's, and while there was a gleam of sunshine, she hoped not to be driven from it entirely, even when winter came" (qtd. 193-93, the square brackets are Eron's). Eron reads this passage as setting up a disjunction between the actual temperature of the room, where Mrs. Norris has forbidden any fire to be lit for Fanny's benefit alone, and Fanny's cosy perceptions of it: "The room was 'favourable,' she tells us," Eron writes, "because it was freezing cold (that is to say, merely 'habitable' in select shoulder seasons). ... This is not merely a joke at Fanny's expense (for to be sure, her hope for sunshine may smack of satirical pathos). It is also part and parcel of Austen's philosophy of memory error. Fanny's wilful mind makes a heaven out of hell" (193). But the aspect of the room is "favourable" because it faces the sun and because of this it is possible that even in the winter the room offers at least some apricity (a word, I admit, I know only from the Syd Arthur album of the same name.) Also, the plans for the intended staging of _Lover's Vows_ take place over the late summer and early autumn. So, it is not necessarily the case that the room is freezing cold when Fanny retreats to it in order to mull whether or not she will take part in the amateur theatricals-though Austen does of course suggest that Fanny would likely be the only member of the household to find the room "habitable" come late autumn. This might seem a rather niggling point, but it underlines a tendency in in the book perhaps to overestimate memory's ability to heal, comfort, and replenish-in this case, the fact that the room _does_ appear to have some warmth in spite of the lack of a fire only underlines the lack of social warmth that Fanny experiences at Mansfield Park.

Finally, I think that the book does tend to overstress John Locke's conception of memory as a repository in _An Essay Concerning Human Understanding_ (1689) in order to emphasize the departures of fictions like _Robinson Crusoe_ from an empiricist model of memory as a collection of ideas that are discarded or recollected. Although Locke does often use the storehouse metaphor for memory, he vividly conjures up the way that memory is mixed up with desire in a key passage that seems to point towards the dynamic and affective model of memory to which Eron adheres. "The Mind," Locke writes, "very often sets itself on work in search of some hidden _Idea_, and turns, as it were, the Eye of the Soul upon it; though sometimes too they start up in our Minds of their own accord, and offer themselves to the Understanding; and very often are roused and tumbled out of their dark Cells into open Day-Light, by turbulent and tempestuous Passion; our Affections bringing _Ideas_ to our Memory, which had otherwise lain quiet and unregarded." Even if Locke goes on to stress that the ideas that are suddenly remembered in these moments of passion are not new, the prisoner or monk-like ideas that tumble out into the mind as if they were acting on their own accord seem very far from the inert materials of a storehouse. In other words, I think that Eron's approach might help us read Locke differently-and not only fictions like _Robinson Crusoe _and _Evelina_. In the same section of the introduction there is an apparent error of chronology when Eron writes, "John Locke's powerful description of wasted memories resurfaces in new ways in Thomas Hobbes's _Leviathan_, published ten years later" (16). In context, it is clear that Eron meant to write that _Leviathan_ (1651) was published ten years after René Descartes _Meditations_ (1641), which is discussed on the previous page: another round of revision would have avoided this appearance of a lapse of memory in the book itself.

These niggles aside, the central strength of this book for me lies in the fine-grained close readings, that so often succeed in uncovering lyrical qualities in key fictions from Defoe to Austen that one usually associates with Romantic poetry and the modernist novel. Her readings cumulatively present a welcome challenge to the tendency to stress the thing-like qualities of the mind in recent criticism, though with none of the vagaries of the narrative of an increasing "inwardness" in the novel against which those readings were reacting. Instead, Eron offers a series of finetuned analyses of fictional memories that are continually forming and reforming in their attempts to accommodate themselves to environments in which they find themselves. As the best literary criticism does, _Mind over Matter_ returns us again to texts and passages we thought we knew well and shows us how different they are to how we remembered them.

_James Robert Wood, University of East Anglia_

**Works Cited**

John Locke, _An Essay Concerning Human Understanding_, ed. Peter H. Nidditch (Oxford: Clarendon P, 1975), 152-53.