---
layout: post
title: "The Deplorable Daniel Defoe: His Supposed Ignorance, Immorality, and Lack of Conscious Artistry"
date: 2018-11-01
tags: ["Issues","Issue 10.1 - Fall 2018","Distinguished Scholar Invited Essay"]
---

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Originally presented at the Fifth Biennial Meeting of the Defoe Society, September 2017._</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> ON 13 FEBRUARY 1787, a member of the House of Lords quoted Daniel Defoe in a speech on matters pertaining to Scotland. Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History of the Union_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> had just recently appeared in a new edition, and he seemed a likely person to quote for his expertise on the creation of sixteen peers from Scotland to sit in the House of Lords. But Lord Loughborough rose to warn the speaker that Defoe was not a "creditable" person to quote. He pointed to the passage in Alexander Pope's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Dunciad _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">which had Defoe punished in the pillory for his actions and warned that Defoe's reputation had been too damaged by Pope to be named as an authority on any subject (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Whitehall Evening Post_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">). Lord Loughborough's reliance upon Pope as an arbiter of cultural capital and his ignorance about Defoe have to be viewed as fairly symptomatic of this particular date. A few years later, in 1790, matters had begun to change. George Chalmers was to publish his biography of Defoe, the elegant edition of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson_</span></span> <span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Crusoe _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">with illustrations by Thomas Stothard appeared, and another Crusoe edition with Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_True-Born Englishman _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">along with his tract on the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Original Power _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">of the people as the source of government was also published. By the first decade of the nineteenth century, Defoe had already been established as an important writer of fiction. Indeed, as the new century began rejecting many aspects of the previous period, including its often low estimate of narrative fiction, Defoe began emerging as a significant literary and intellectual figure of that era. That this was, in fact, a re-emergence-a return to the reputation he had enjoyed during the early eighteenth century-seems on occasions to have been forgotten. It is the peculiar nature of that forgetting that I want to discuss.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> For example, very recently Ashley Marshall has interpreted the hiatus in Defoe's reputation as an indication that he had no reputation to salvage. Swift, Pope, and Gay, the leaders of the Scriblerian Club appeared to regard Defoe with contempt. Should they not have had a better grasp of the true literary standing of one of their contemporaries than many of the critics of the past two centuries (Marshall, "Fabricating Defoes")? Is not this reputation of Defoe something intangible, something made up? In a later essay that points out the lack of external evidence in establishing the Defoe canon, she goes so far as to say that the very idea of Daniel Defoe, the author, is a myth. The corpus of works ascribed to him by modern bibliographers cannot truly be ascribed to him with any certainty (Marshall, "Beyond Furbank and Owens" 131-190).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">I.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Marshall's argument follows only a slightly different path from that laid out by a series of journal articles that appeared in 1864. The writer of those essays on Defoe, published in a journal with the all-inclusive title, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The London Review of Politics, Society, Literature, Art, and Science_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, asked why Defoe appears to have had no real recognition from his contemporaries. Why did not Joseph Addison and Sir Richard Steele treasure his company? Like him, they were Whigs. Would they not have enjoyed sitting around with Defoe for a hearty discussion of politics? The solution for this writer was dependent on a series of letters that revealed Defoe as a government spy, running a variety of newspapers to undercut the publication of ideas that the government preferred not to have aired. In these letters to Charles de la Faye, Defoe explained how, no matter how much he might try, he would occasionally be unable to prevent Jacobite sympathizers such as Nathaniel Mist from publishing seditious material in their journals (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Letters_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 450-61). To the writer for</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_ The London Review of Politics, Society, Literature, Art, and Science _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">in 1864, they threw light on his character in general: "How much credit is to be attached to the statements of a writer in his other works against his political and religious opponents, when he could thus prostitute his honour and his talents, we need not insist." At a time when poverty was considered something like a crime, the notion that Defoe may have died penniless in a "sponging house" only added to his immoral nature. It must have been this unsavory reputation that forced the great writers of the time-Swift, Pope, and Addison-to shun him. They were the writers who carried the burden of morality during this period. Defoe had his strong defender in his biographer, William Lee, but William Minto, the author of a study of Defoe published in 1879, summed up his survey of Defoe's character in the line stating that Defoe was the "greatest liar that ever lived" (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Daniel Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 169).[<sup>i</sup>](#sdendnote1sym) The image of Defoe as a saintly guardian of Whig principles, that had been in place since 1753, when Robert Shiels contributed his biography to Theophilus Cibber's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Lives of the Poets of Great Britain and Ireland_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">,</span></span>_ _<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">was more or less shattered.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">If Defoe's character and career as a writer on politics was under attack toward the end of the nineteenth century, there were also those who disparaged his standing as a writer. Most critics (Charles Lamb and William Hazlitt excepted) considered </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders, Colonel Jack, _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">to be the kind of works that should never be read by younger readers and hence unacceptable. Sir Walter Scott thought them "a coarse species of amusement...justly rejected" by the refined taste of the nineteenth century, and that opinion governed most of the criticism during the remainder of this period (Scott 166). This kind of attitude was perhaps most vehemently stated in 1879, when Anthony Trollope argued that </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">was completely vile with no redeeming features (24-43).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">But the critic who provided the template for much of the subsequent negative criticism of Defoe's fiction was unquestionably Leslie Stephen. His essay, "De Foe's Novels," which first appeared in 1868 in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Cornhill Magazine_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">,</span></span>_ _<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">was subsequently republished in Stephen's three-volume </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Hours in a Library _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1874-79), an influential work that was frequently reprinted in Britain and the United States into the twentieth century. Stephen maintained that Defoe's supposed realism, highly praised by Sir Walter Scott, Laetetia Barbauld, and Charles Lamb as making </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">unique-a masterful work of fiction-could not be placed alongside the realists of contemporary European fiction such as Honoré de Balzac. Defoe's "realism" was merely a bundle of tricks: "...he had the most marvelous power ever known of giving verisimilitude to his fictions; or, in other words again, he had the most amazing talent on record for telling lies" (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Hours_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 1:2-6). Stephen returned to his consideration of Defoe's realism in his essay on Balzac, also reproduced in his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Hours in a Library_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Whereas Balzac had a program for depicting the social and economic problems of the modern world, Defoe would merely throw in a few insignificant details to trick the reader into believing he/she was experiencing a real world. Stephen admitted that Balzac occasionally resorted to the kind of "tricks" that Defoe used to create a sense of the real, but his fiction was saved by a subtle creation of character and understanding of psychology (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Hours_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 3: 186-8, 190). As for creating a sense of the real, whereas Scott had compared Defoe to the realist painters of Holland's Golden Age, Stephen refused to accept this judgment. The comparison to the Dutch realists might apply well enough to Balzac, but Defoe was a mere sign painter for some commercial enterprise. On the other hand, characterization in Defoe's novels, as Stephen had explained in his essay on Defoe, amounted to nothing more than Defoe asking himself what he would do if he were in that situation. His characters were no more than so many Defoe's. His female characters, Moll and Roxana, had nothing truly feminine about them. They were men-versions of Defoe-in skirts. There was no psychology and no "sentiment." He admitted that Defoe's realist technique worked well enough for </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Journal of the Plague Year, _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and confessed that </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">had a certain interest, but he wondered if these successes were not achieved "unconsciously." As for </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, it was for boys not men. It was without intellectual interest or psychological insight. While it has the freshness of a first novel, it provided merely "a low form of amusement" (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Hours_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 1:57).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Stephen's argument helped to establish the notion of Defoe as a writer lacking in subtlety and skill. And the notion of "unconscious artistry" had a unique appeal to the late nineteenth and twentieth centuries. He transferred the notion of Defoe as a liar in matters of politics, from the revelation provided by the discovery of Defoe's letters to De la Faye, as a bridge to the idea of Defoe as a dishonest writer, no true artist. Why Stephen should have attacked Defoe in this manner is not at all clear. He could be relatively generous to Bulwer Lytton, whose works, as he argued, never rise beyond a certain mediocrity. Even his biographer expressed some wonder at his inability to appreciate </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (Annan 274).</span></span> <span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Admittedly as a writer on the eighteenth century, with his notion of an established hierarchy of writers such as Swift, Pope, and Johnson or thinkers such as Shaftesbury and Mandeville, Stephen may have found Defoe difficult to place. He classified him as a mere "journalist," without any original ideas. But perhaps the main reason for his attitudes was his distaste for commerce and business revealed in his omissions in the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Dictionary of National Biography_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Stephen seemed to believe that Defoe's business interests had to disqualify him from any claims to artistry. This class snobbery, ignored by the essayist of 1864 and Ashley Marshall, provides an excellent explanation for many of the attitudes toward Defoe. Even Samuel Johnson, who praised Defoe, prefaced his comments to Boswell with the caveat that Defoe had been a "tradesman" (3: 267-8).[<sup>ii</sup>](#sdendnote2sym)</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">How influential Stephen's essay has been may be discovered in certain formulas that descended to twentieth-century critics. For example, Defoe's "unconscious artistry" became a classic concept in Defoe criticism. But another concept-Stephen's notion of an evolutionary theory of the novel as a form that became progressively better- is apparent in one particular passage:</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">He had nothing to do with sentiment or psychology, these elements of interest came in with Richardson and Fielding; he was simply trying to tell a true story and leaving his readers to feel what they pleased. It never even occurred to him, more than it occurs to the ordinary reporter, to analyse character or describe scenery or work up sentiment. He was simply a narrator of plain facts. (1:40)</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Like Stephen, Ian Watt was to take Stephen's trilogy of authors and assign to them his three realisms: Defoe, formal (or circumstantial); Richardson, psychological; and Fielding, the reality of assessment. I will deal with Ian Watt later in my more or less chronological survey of Defoe criticism, but I wanted to note how pervasive were Stephen's judgments.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Not surprisingly, the followers of Henry James, who became a major force in establishing rules for writing fiction after his death, tended not to like Defoe. He found a few defenders among Marxist critics such as Ralph Fox and Arnold Kettle (Fox 36-39; Kettle 1: 55-62). James Joyce gave an admiring lecture that unfortunately was not published until long after his death. And members of the Bloomsbury group, Virginia Woolf and E.M. Forster, praised him without having recourse to theories of unconscious art, Woolf expressing admiration for </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, and Forster choosing </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> for analysis of the nature of character in his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Aspects of the Novel. _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Forster contrasted Moll favorably with Scott's insipid characters and Dickens's heavily moralized ones (59-62.).[<sup>iii</sup>](#sdendnote3sym) But F.R. Leavis relegated Defoe's fiction to a footnote in which he said that anything necessary to say about Defoe had been said by Leslie Stephen (2).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">This brings me up to my entry into the study of Defoe. As a graduate student, I read Ian Watt's wonderful essay, "Robinson Crusoe as a Myth." I found it brilliant and suggestive. The range of Watt's discussion-from J-J. Rousseau to Max Weber-opened up a world of possibilities, and I began my study of Defoe under its influence. But I immediately saw a problem. Although I admired the richness of Watt's allusions to the many important writers who had been influenced by </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, I did not see an equal abundance of references to Defoe's contemporaries. Surely, I thought, if Defoe wrote on the economic problems of his time, what he had to say should provide some clues to his fiction. Although I could certainly perceive that there were times when Defoe was not writing or thinking at his best, for the most part, I found that I was encountering a writer with an extraordinary mind drawing upon a wealth of experience and knowledge. He also appeared to have an inexhaustible ability to present ideas in a fresh manner and in a wide variety of styles. I ascribed the criticism of his gifts to the disagreements of party politics and to a degree of snobbery. His father was a tradesman, and he had engaged in trade; he had not gone to either of the universities and did not have an extensive knowledge of the classics and their languages. Yet between the beginning of the eighteenth century to 1714, he was a major literary figure, challenged mainly by the emergence of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Tatler_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Spectator_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, the journals of Sir Richard Steele and Joseph Addison.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">II.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">This was before the publication of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Rise of the Novel _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">in 1957. Ian Watt had been influenced by Marxist critics, by Leavis, and by the New Criticism. He argued for realism as the key to the novel and placed Defoe, the master of "formal" or circumstantial realism, as the crucial instigator of the realist novel. With his brilliant analysis of the social conditions that favored the development of the novel and its audience, Watt raised Defoe's reputation as a writer of fiction, but at a time when the New Critics had made irony into one of the keys to careful artistry, he saw Defoe as incapable of sustained irony. He chose not to deal with </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, in which the protagonist describes herself as apt to be satirical and in which irony is a major trope, but in treating </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Watt, like Leslie Stephen before him, argued that anything resembling irony in Defoe's fiction had to be "unconscious" (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Rise _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">127).[<sup>iv</sup>](#sdendnote4sym) For Watt, Defoe was a writer who worked in broad strokes; no one as careless as Defoe could be discussed in terms of art or "irony" as that term was used by him in line with the New Critics. Besides, Watt was intent on creating a system of realisms, more or less along the lines of Leslie Stephen. Minor contradictions had to be ignored.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">It seemed to me that Watt had fallen into the same trap of the many thinkers who have used </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and</span></span>_ _<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">have never given much consideration to what Defoe might have thought of his original Robinsonade. Karl Marx used it for establishing part of his system and for demonstrating his labor theory of value, just as the followers of Wittgenstein used it to discuss the notion of private language. And before that, J-J. Rousseau had used it as a point of reference for his theories of education and isolation. But just because these later thinkers adapted </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">to their own systems, that did not mean that Defoe did not have his own thoughts about government, economics, and society and that these thoughts were important for understanding his fictions.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">In trying to see the ideas in Defoe's fictions in terms of his writings. I had the benefit of not having to be overly concerned about the systems of later writers. Reading Defoe's ideas against the important thinkers of the seventeenth century-Hugo Grotius, Sanuel Pufendorf, Thomas Hobbes, and John Locke-as well as against the growing number of economic theorists such as Sir William Petty, John Cary, and Nicholas Barbon, I found sufficient material to elucidate many of the ideas that he brought to play throughout his fictions. As for </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Arthur W. Secord may have been right in suggesting that Defoe may not have had a full plan of what he was going to do from the beginning, but once he had his protagonist shipwrecked on his island, we would have to think that Defoe suffered a severe case of amnesia if he did not understand most of the possibilities inherent in his tale (21-111).[<sup>v</sup>](#sdendnote5sym) For example, in his discussion of Louis Althusser, Warren Montag raised the possibility of a resemblance between the isolated Crusoe and René Descartes's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Meditations_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, an idea more fully developed by Jacques Derrida in his notion of a "Cartesian Crusoe" or that the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_cogito ergo sum_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> is a hyperbolic Robinsonade (Montag 108-109; Derrida 33).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Hence, before his death, Jacques Derrida devoted a volume to a consideration of various aspects of isolation and sovereignty. Using </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">as his basic text, he felt it necessary to let his readers understand that under no circumstances was Defoe capable of a comparable complexity of thought of the kind that he sometimes brought to his various speculations. And indeed, it is difficult to know what Defoe would have made of the philosophy of Martin Heidegger, whose writings take up a considerable part of Derrida's speculations in this volume. On the other hand, when he comes to consider Crusoe's parrot and the invention of a wheel for use in making his pots, Derrida is not so sure that Defoe was entirely unaware of certain connections.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">Finally, everything I am placing in relation in these texts would indeed be the effect of an unwarranted artifice, of a bad artifice, of a bad anachronism, if it were claiming, which I am not, that all these compositional artifices (for example, the contiguity of the story of the parrot and the wheel) were deliberately, intentionally calculated by Defoe. I am not sure and I do not claim that they are not, but I'm not sure that they are, and that they would be legible, as such, in his time and by Defoe himself. The possibility of this composition refers to something other than pure insignificant chance.</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Derrida wrestles with this problem, allowing something to "fantasy" or the creative powers of what he calls this "fiction of an autobiography (88).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Derrida acknowledges that Defoe knew the ideas of Thomas Hobbes and gives considerable space to Crusoe's imagining himself as the ruler of his kingdom of animals. It might be worth considering this passage for a moment:</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">It would have made a Stoick smile to have seen, me and my little Family sit down to Dinner; there was my Majesty the Prince and lord of the whole island; I had the Lives of all my Subjects at my absolute Command. I could hang, draw, give Liberty, and take it away, and No Rebels among all my Subjects.
</span><span style="font-family: Adobe Caslon Pro, serif;">Then to see how like a King I din'd too all alone, attended by my Servants, </span><span style="font-family: Adobe Caslon Pro, serif;">_Poll, _</span><span style="font-family: Adobe Caslon Pro, serif;">as if he had been my Favourite, was the only Person permitted to talk to me My Dog who was now grown very old and crazy, and had found no Species to multiply his Kind upon, sat always at my Right Hand, and two Cats, one on one Side the Table, and one on the other, expecting now and then a Bit from my hand, as a Mark of special Favour (175).</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The beginning alludes to his living close to nature with the kind of animal skins that were sometimes part of illustrations depicting the followers of stoicism. It suggests, with some irony, that the frugality forced upon him by his island life has an element of choice and introduces us to the image of Crusoe the philosopher. And irony pervades the entire notion of what is presented as a formal dinner with a "Family" rather than the primitive meal of a castaway and his pets. But the move to depicting the court of an absolute monarch ruling without opposition provides a more direct political irony. Ruling over these animals, who are dependent upon him for their food, he has no reason to fear the kind of rebellion that would have to make the life of a similar monarch in Europe perennially uncomfortable. The rebellions that broke out at the end of the eighteenth century in the American colonies and France were always a possibility for a Defoe who hated absolute rule and whose youth was shaped by the period that saw the end of Parliament's revolt against Charles I. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The picture of a monarch conjured up by Crusoe, with its psychological isolation, is a reflection of the literal isolation that Crusoe knows about only too well. Poll is his only confidant. But all the language that Poll is capable of speaking has been taught to him by Crusoe to relieve his loneliness. Thus Crusoe, like a typical tyrant, listens only to himself, becoming more isolated the more he listens to Poll. His dog also seems somewhat like a reflection of himself. Like Crusoe, he too has found no mate. Has Crusoe also become slightly "crazy"? His two cats, who serve as his subjects in the extended metaphor, are entirely dependent upon his whims, though we know that they had managed to breed and bother Crusoe with a plague of cats. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Crusoe offers this as a comic picture of the court of a tyrant, a figure all too common in Defoe's Europe. Indeed, Defoe had written a poem, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Jure Divino_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, in twelve books on the subject of tyranny. He allows Crusoe to think of his imaginary political situation within his actual situation. There is no complicated history of tyranny as it had developed throughout the world, no theorizing on the psychology of tyrants as in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Jure Divino_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, but in two relatively short paragraphs, which involve Crusoe's self-mockery, there is a critique of Old World monarchy. Crusoe is not entirely removed from this critique. He thinks of the island as his possession, perhaps because he feels that he has possessed it with his labor. He has no real "Favourite" to whisper in his ears, but he regards whatever is on the island in terms of ownership, and whoever comes to the island as his subject. The point is: if Defoe did not have as complex a mind as Derrida, he was fully invested in the possible meaning of this passage. He was writing fiction, not a polemic, but writers such as Leslie Stephen, who failed to see any intellectual content in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, and Anthony Trollope, who considered it to be a literary "accident," were dead wrong in their criticism.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">III.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> How did this underappreciation of Defoe get its start? During the 1690s, Defoe appears to have become a much appreciated laborer in the propaganda machine set up by the Earl of Dorset to defend William III. When his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_True-Born Englishman _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">appeared at the end of 1700, it caused a considerable stir. The writer seemed to hold political principles associated with the Whigs, but also what appeared to be a streak of radical egalitarianism and a seeming contempt for Parliament. It brought out a rash of replies. Yet it was not until he allowed himself to be known in works identified as being "by the author of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The True-Born Englishman_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" that his character as a writer emerged. And this was after he had been imprisoned and pilloried following the publication of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Shortest Way with the Dissenters _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">in 1702, a work which earned him the undying hatred of those aligned with the High Church faction of the Church of England, among whom Jonathan Swift was to be a leading spokesman. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Defoe was a Dissenter, and hence, unlike most of the respectable writers of the time, he had not gone to one of the major universities. Yet from the time he exited prison in 1704 and started his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Review_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, a journal dedicated to treating politics, history, and economic life, until 1710, when Richard Steele and Joseph Addison started </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Tatler_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Defoe dominated British literary life with a myriad of pamphlets, poems, and books on a wide variety of subjects. He used his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Review _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">to debate Charles Leslie, a Jacobite leaning journalist, on the nature of government. He wrote poetic encomiums on the various victories of the English forces over the French; he went north to Scotland to report on the Union between the two nations. And then, to the consternation of many, he supported the Tory government of Robert Harley as well as the peace treaty with France and the Commercial Treaty that accompanied it. By this time almost no one had anything good to say about him. In 1713, the Whigs attempted to have him arrested for being the author of three pamphlets which took up an ironic attitude toward the coming change of government. Although the irony could not have pleased the Tories, Harley managed a pardon from the Queen. From that time forward, this incident was used to depict Defoe as a Jacobite sympathizer whose pardon had been arranged through extra-legal means.[<sup>vi</sup>](#sdendnote6sym) After 1714, when George I assumed the throne after the death of Queen Anne, Defoe was considered a traitor by the Whigs and distrusted by the Tories. And subsequently, after 1715, he went undercover working for the Whig government as a spy on the anti-government newspapers.</span></span>_ _

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">But should not readers have recognized his talents? Should they not have suspected that he was the author of the many books he produced during the last fifteen years of his life? Publishers were apparently eager to have his works, but not his name on title pages. As mentioned previously, in 1718 George Read revealed Defoe's role in Nathaniel Mist's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Weekly Journal_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, a publication which frequently verged on the Jacobite side of Tory politics. Small wonder that, on the erroneous news of his death, several poems depicted him as a Satanic figure in British politics being welcomed into Hell by the Devil himself. Charles Gildon's attack on Defoe as the author of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Life and Strange Surprizing Adventures of Robinson Crusoe _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1719) and its sequel, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Farther Adventures_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, did not appear to make those works less popular, but surely publishers were not eager to involve themselves in scandal. In the end, readers were probably content to accept the notion that Crusoe was not, as the title page had it, "written by himself." Did they suspect that Defoe was the real author of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">or </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxanna_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">? Some probably did. But Defoe had forfeited the advantages gained by attaching an author's name to a work. As the "Author of the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_True-Born Englishman_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">"</span></span>_ _<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and as the "Author of the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Review_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">," Defoe had achieved considerable fame, sufficient fame, in fact, that by 1709, he was using it less and less on title pages, even in works such as </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The History of the Union _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1709) and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Present State of the Parties _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1712), the first of which has his name in dedications, the second of which has autobiographical material that ties it clearly as being by Defoe. In 1713, he identified </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Some Thoughts upon the Subject of Commerce with France_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> as by the "Author of the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Review_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">," but such identifications were becoming rare. For the most part, his writings after 1715 had to be rediscovered by scholars who recognized the way he approached his subjects, his interests, his style, and his reliance upon a few publishers.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">But "rediscovered" is certainly the proper word. Of course Defoe had made sufficient enemies among the Tories and the High Church during his early years as a writer; indeed, writers such as Joseph Browne made a living by composing pamphlets against Defoe. But among those who were willing to accept a writer who was a Dissenter, and a Court Whig with some radical ideas, he was often the recipient of reluctant praise. For example, the author of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Diverting Post_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> in 1705 acknowledged his "Wit" in the midst of an attack. Despite his feeling that Defoe had stolen the "Scandal Club," a feature of Defoe's journal, the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Review_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, from his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Athenian Mercury_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, John Dunton described him as "a very ingenious Useful Writer." Dunton noted that Defoe was a "Master of the English Tongue," that his "Thoughts upon any Subject are always </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Surprizing_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, New and Singular," and that his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_True-Born Englishman _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">was an important work (Dunton, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Whipping Post_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 88-90; </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Life and Errors, _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">239-40). Charles Lesley thought highly enough of him to debate the nature of government with him in their respective journals. And another critic acknowledged his ability to "tell a story," but couched this praise in a way that made such a talent seem relatively trivial.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Nevertheless, among those such as Swift who held opposing political, social, and religious views, Defoe, along with his fellow journalist John Tutchin, was an "illiterate Scribbler" (3:15).[<sup>vii</sup>](#sdendnote7sym) It is notable that, at the time, compared with Defoe, Swift would have been a relatively unknown writer. Indeed, in the numerous attacks upon him, Defoe's popularity as a writer was held against him.[<sup>viii</sup>](#sdendnote8sym) Defoe seemed to have a special dislike of Sir Richard Steele. Since he was essentially a Court Whig rather than a supporter of the Whigs as a party, writers such as John Oldmixon, who stood with the Whigs under all circumstances, detested him. Writing at considerable length on Defoe in his history of the reigns from William III to George I, Oldmixon described how Defoe's "Venomous Libels" roiled the nation and how he became a "Tool" of the Tories, working on behalf of the awful Commercial Treaty (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 301, 509-10, 518).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">What is noteworthy, however, is that when he traveled to Presbyterian Scotland at the time of the Union, he was received as a famous writer. He was invited to the houses of the nobility and asked to help with various committees involved in working out problems with the Treaty. As Pat Rogers noted, the list of noblemen before Defoe's poem </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Caledonia _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(Edinburgh, 1706) was at least equal to that of some of the poems of Alexander Pope (Rogers 102-103; Novak, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Daniel Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 307). When Sir John Clerk of Penicuik, with whom Defoe became acquainted during the time of the Union, was sending his son to London, he urged him to read some of Defoe's poems and prose for their arguments about politics. Through such reading, he assured his son, he would understand the workings of the English political system (Clerk, 17 February 1707; 22 February 1707).[<sup>ix</sup>](#sdendnote9sym) In his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Clerk, even after he knew that Defoe had been a spy acting on behalf of the British government, maintained that everything in Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History of the Union_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, an account of what went on during the Union agreement, was accurate (64).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">And if Defoe became an undercover agent after 1715, the notion that he died in poverty-an important crux for nineteenth-century biographers-was certainly not true. Oldmixon complained that Defoe was given a thousand pounds by Robert Harley, but, in fact, during the days in which he was working as a spy in relationship with the Treaty of the Union, he was receiving over twelve hundred pounds a year.[<sup>x</sup>](#sdendnote10sym) When the young poet and teacher of the deaf, Henry Baker, came to visit Defoe and his family in Stoke Newington, he described a scene of upper middle-class prosperity. To Baker, Defoe was someone who had apparently enriched himself through his writings (Novak, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Daniel Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 648-9). If Defoe refused to pay a creditor who was pursuing him during his last years, that did not mean that he or his family were impoverished.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">IV.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">It should be noted that Defoe was not a writer of the kind of polite literature, replete with classical allusions, that brought with it contemporary literary fame. A satire such as </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The True-Born Englishman_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> was witty and merciless in destroying a simplistic xenophobia that was being expressed against the Dutch and William III. It had no pretension to politeness, even though it may have been the most popular poem of the century. He wrote some remarkable prose fiction. None of it was what Trollope called an "accident," but only the first two volumes of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">achieved world-wide prominence over the next two centuries. Thanks to Charles Gildon, Defoe was known by his contemporary readers to be the author of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Life and Strange Surprizing Adventures of Robinson Crusoe _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Farther Adventures of Robinson Crusoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. If these volumes, translated into numerous European languages brought a sudden influx of visitors to Defoe's house in Stoke Newington, we have no knowledge of anything like that happening. Until the end of the eighteenth century, these volumes, along with a third volume of essays, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Serious Reflections_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, continued to be identified as being by Robinson Crusoe himself. As mentioned previously, Defoe was still working for the government as a spy upon opposition newspapers. It is doubtful that he would have welcomed more publicity than Gildon had already given him. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> What of Defoe's other works of fiction? A contemporary poem has the servants reading some of these works but does not identify any of them with Daniel Defoe, the notorious political agent and writer. And why should they? Prose fiction was hardly regarded as a refined literary form at the time. Only Miguel Cervantes's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Don Quixote _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">had world-wide acclaim. Mateo Alemán's widely read and imitated </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Guzman de Alfarache_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, the model for most picaresque literature, was usually identified with the name of its protagonist, Guzman, rather than its author. But for the most part, prose fiction, usually in the form of what we would think of as the novella, was not considered an important literary form. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, with its depiction of voyaging, exotic island existence and isolation, struck a nerve in eighteenth-century sensibility. The impact of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and, say, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, was less spectacular. The first was essentially a female version of the picaresque, the second employed the form of the fictional memoir that had been exploited by Gatien Courtilz de Sandras. Both of Defoe's novels were frequently reprinted, but they were not regarded as examples of "high" literature until Defoe, the "genius" who had written </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, had emerged from biographical obscurity, in 1790 with George Chalmers' study of Defoe and list of works written by him. Nevertheless these works were considered as too "low" in their treatment of sexual matters and in the social worlds they depicted. Sir Walter Scott treated Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Journal of the Plague Year _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">as an example of his realism but mentioned the others only to dismiss them for their "low" subject matter. It was only when the French realists introduced sex into what were considered artistically respectable novels that the other fictions by Defoe might be examined with less concern for morality. It was at that point that critics began perceiving just how good these works were.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> As we have seen, John Dunton praised Defoe for the originality and variety of ideas that appeared in every work. Given his talent as a writer of fiction, it is hardly surprising that what emerged were works rich in character and vivid in their accounts of the environments in which these characters moved. W.H. Davies, who knew something of the life of tramps and thieves, found every word true (ix-xiii). Moll struggles between a life she has experienced and an older, more penitential self, that regards these adventures with a mixture of regret and admiration. The technique was fairly common in picaresque fiction, but there was something about Moll-her persistent innocence in the midst of her occasional cynicism-that made her one of the great creations of prose fiction. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> We do not like Roxana half so well as Moll Flanders.[<sup>xi</sup>](#sdendnote11sym) With Moll, we are never certain whether she is the victim or merely less experienced than her victimizer. We sympathize with her as a girl born into poverty. Roxana is a courtesan. We may feel with Amy that, when it comes to Amy's doctrine of choosing to live or choosing to starve, Roxana protests somewhat too much. Besides, hers is an account of life among the upper middle orders and the aristocracy. She has more sensibility-is more neurotic-than Moll, but she is also more scheming. She keeps a watch over her first husband to make sure he does not do her harm. Her quest to become the mistress of a monarch is certainly interesting, but it is also calculating. Jonathan Lamb found her character incoherent (167). I find it complex. He was working with a character somewhat like the protagonist of Courtilz de Sandras' </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs de Madame de Fresne_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, but whereas that work tended to dissolve into an account of various characters throughout the Mediterranean world, Defoe imagines an extraordinarily layered character, fearful, haunted by her imagination, hard as nails on occasions.[<sup>xii</sup>](#sdendnote12sym) We never doubt that we are dealing with a single self, but it is one that has never managed to resolve her own contradictions.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> became an often reprinted chap book, shortened into a tale of a wronged woman who overcomes a harsh environment that would destroy her. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, about a woman who moves in high society, was reprinted and translated frequently enough during the eighteenth century. In one German translation, the ending was edited out, and we see her living happily ever after as a countess. Readers of fiction apparently knew it well enough so that the illustration for her dance in a "Turkish" costume was identified as one of the high points of the novel as that of the "Lady Roxana." Neither took their place as possible rivals for the fiction of Samuel Richardson or Henry Fielding in considerations of the novel during the eighteenth and nineteenth centuries, but for E.M. Forster, Virginia Woolf, and James Joyce, Defoe's fiction had a remarkable freshness and frankness about sex. These critics were no longer worshipping Defoe as a saintly exponent of Whiggish politics. His novels were not being suddenly read into the history of the novel by some kind of conspiracy. They were assuming a place that had been denied them by snobbery about class and literary genre and prudery about sexual matters. And if Marxist critics sympathized with Moll's economic and social struggles and Roxana's initial poverty and feminist stance, did this not amount to a degree of balance in relation to a tendency toward granting the upper classes a place of privilege in earlier fiction? </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> The one respectable work of fiction that claimed relatively unqualified admirers was </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Journal of the Plague Year _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1722). Sir Walter Scott thought he saw in the unrelenting realism that Defoe used in this work a mark of Defoe's genius. Here was Defoe conjuring up a world of complete horror. The vivid depiction of the physical symptoms of the plague's effect upon the body had no parallel in fiction up to that time. Scott regarded it as a type of fiction that drew its power from some major national event. But was it fiction? Hester Piozzi (Thrale) saw the adventures of the three artisans who cross London to safety in Epping Forest as the central fiction; later critics have focused on the essential fictionality of H.F., the narrator (2:719). But librarians sometimes classified it as a form of history. Where is the love interest? Where the young hero and heroine? If Defoe pioneered a certain form of fiction, it was not always recognized for its originality.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Compared to these works, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Captain Singleton_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs of a Cavalier_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> were hardly works upon which a major critical reputation might have been built. Certainly by the criteria established by Leslie Stephen, they seemed to lack psychological interest and depth of character. But they did have their admirers. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Captain Singleton'_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">s trek across Africa reads as a kind of adventure novel, and the quest for gold bears some resemblance to Conrad's "Heart of Darkness"; </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Memoirs of a Cavalier _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">uses the wars of Gustavus Adolphus on the Continent and the rebellion against Charles I in England to make points about war, heroism, and politics. Defoe's Cavalier is by no means an entirely flat character, though he tries to depict himself in such a way as to have himself as a good Cavalier should have been: brave, seeking for good causes in war, loyal. But he worries about cruelty and finds in Thomas Fairfax the noble soldier who had been missing in his life after the death of Gustavus Adolphus. During the nineteenth century, with its obsessive admiration of Scott, it must have seemed lacking in imagination and love interest. It was not a novel upon which to base a reputation, but it certainly did not detract from Defoe's reputation for building a realistic portrait of a soldier.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Colonel Jack _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">has also had its admirers, even in the nineteenth century. In this novel constructed somewhere between a fictional memoir and picaresque fiction, Defoe attempted what we call a </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Bildungsroman_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. It functions effectively that way, especially if one omits the trading among the Spanish American colonies at the end. Up until that point, Defoe provides a sketch of how an impoverished orphan rises to achieve the status of a gentleman. He becomes a wealthy plantation owner in the North American colonies, and he becomes an officer fighting on the Continent with French and Jacobite forces. His growth from childhood poverty involves learning the use of money, and with the help of a merchant, he learns how to save money. He learns how to manage the labor of slaves by manipulating them through the use of gratitude, and with the help of one of his indentured servants, he undertakes a course in reading that provides him with the knowledge that a "Gentleman" ought to have. He also undergoes an education in love and marriage, choosing wrongly each time until he remarries his first wife, now a transported felon. This abstract pattern, based in part on his foster mother's informing him that his father had been a gentleman and he should behave as a gentleman should behave, does not allow for much in the way of complex characterization, except for the degree to which a character may be driven by a single idea. There is a great deal of comedy in Jack's various missteps along the way. And in choosing to fight for the wrong side, Jack places his status as a 'Gentleman," at least that based on his military career, in question. But in choosing to write a work of fiction based on a structure that he was later to make into a work of education, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Compleat English Gentleman_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Defoe's practice demolishes the critique of Leslie Stephen to the effect that there was nothing intellectual in Defoe's fiction. About the "artistry" of this rambling novel, on the other hand, Stephen may have had a point. </span></span>

<a name="_GoBack"></a> <span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> If much of the above is intended to counter claims against Defoe's failings as an artist and his ignorance, what of his immorality? I have suggested that this was hardly the reason for the way in which Defoe was treated by his contemporaries, but the question of hypocrisy may be a case in point, since it influences the way we read Defoe's fiction. One of his early controversies involved attacking those Dissenters who "occasionally" conformed with the Church of England for failing to act according to their conscience. A few years later, he was attacking those who wanted to prevent occasional conformity, never mind conscience. By the time he was writing his fiction, he had learned the lesson of those years many times over. As I suggested years ago, the fiction was a stage upon which natural law, the governing concept of the period, forced actions that religion could never sanction (Novak, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 65-86). Moll Flanders survives as a thief and a prostitute; Roxana prospers as a courtesan. As narrators in present time, they frequently judge their past actions harshly-more harshly than we, as readers, might judge them. Samuel Richardson sometimes acted in the role of an "editor" to correct any misconceptions of his readers. Defoe did not do this. True to the tradition of his predecessors in picaresque fiction or the fictional memoir, he allowed his characters to tell their own stories. Moll Flanders narrates her story with considerable humor amid the difficulties she encounters. She believes in her penitence at the end, but the preface permits us to doubt its permanence. Roxana rises to great wealth after her husband abandons her to complete poverty. Presumably, as readers, we are supposed to admire her determination and success, while disapproving of how she makes her money. But </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">was written after the financial chicanery that produced the South Sea Bubble. Defoe frequently enough compared the relative innocence of the highwayman to the evil of stock speculators. These were works of fiction, first person fiction at that, not religious treatises. Apparently Defoe did not think that hypocrisy was an issue in these works. If one holds him to a strict rule of conduct, it may be said that in works such as </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Family Instructor _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1715; 1718, 1727) and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Religious Courtship _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1722), he wrote religious works enough.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">University of California, Los Angeles</span></span>

**<span style="font-size: small;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">NOTES</span></span></span>**
<div id="sdendnote1">

<span style="font-size: small;">[i](#sdendnote1anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Whereas Minto was generally in agreement with Leslie Stephen, whose opinions will be discussed below, he had a high opinion of Defoe's prose style and artistry (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Manual_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 347-361).</span></span></span>

</div>
<div id="sdendnote2">

<span style="font-size: small;">[ii](#sdendnote2anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> I owe the "tradesman" part of this quotation to Professor John Richetti. My mind had always focused on Johnson's praise of Defoe as a writer.</span></span></span>

</div>
<div id="sdendnote3">

<span style="font-size: small;">[iii](#sdendnote3anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Published originally in 1927, this work was enormously influential. Forster wrote, "</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> then shall stand as our example of a novel in which a character is everything and is given freest play" (95).</span></span></span>

</div>
<div id="sdendnote4">

<span style="font-size: small;">[iv](#sdendnote4anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> See also Watt's "The Recent Critical Fortunes of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Moll Flanders_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">." Watt may have taken a hint for his approach to the novel from Leslie Stephen's remark that "the causes of the great development of this kind of literature must be sought chiefly in social conditions" (Stephen, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">2:367).</span></span></span>

</div>
<div id="sdendnote5">

<span style="font-size: small;">[v](#sdendnote5anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Approaching Defoe's work through its sources, Secord tended to view it as pieced together in a somewhat chaotic fashion.</span></span></span>

</div>
<div id="sdendnote6">

<span style="font-size: small;">[vi](#sdendnote6anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> See, for example, Oldmixon, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_History_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 509.</span></span></span>

</div>
<div id="sdendnote7">

<span style="font-size: small;">[vii](#sdendnote7anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Swift has it in the plural: "two stupid illiterate Scribblers."</span></span></span>

</div>
<div id="sdendnote8">

<span style="font-size: small;">[viii](#sdendnote8anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> See the comments of Thomas Brown in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Visit from the Shades_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and the anonymous </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_An Equivalent for Daniel Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">.</span></span></span>

</div>
<div id="sdendnote9">

<span style="font-size: small;">[ix](#sdendnote9anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> See also Clerk to Lady Marsh, 10 February 1707.</span></span></span>

</div>
<div id="sdendnote10">

<span style="font-size: small;">[x](#sdendnote10anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> In </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Life and Posthumous Works of Arthur Maynwaring_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, John Oldmixon remarked that, like Jonathan Swift, Defoe worked in a bad cause for Robert Harley but that Defoe was paid much better (276).</span></span></span>

</div>
<div id="sdendnote11">

<span style="font-size: small;">[xi](#sdendnote11anc)<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Although David Higdon's essay "The Critical Fortunes and Misfortunes of Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" is not actually an account of the reputation of Defoe's novel as might be suggested by the title, he does argue that before 1964, with Jane Jack's edition in the Oxford English Novels series, few critics had anything good to say about </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Roxana_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">.</span></span></span>

</div>
<div id="sdendnote12">

[xii](#sdendnote12anc)<span style="font-family: Adobe Caslon Pro, serif;"> This translation of</span>** **<span style="font-family: Adobe Caslon Pro, serif;">_Mémoires de madame la marquise de Frene_</span>_** **_<span style="font-family: Adobe Caslon Pro, serif;">(Amsterdam, 1701) was published by Thomas Warner, a friend of Defoe, who also published a large number of Defoe's works during the last decade of his life. It is likely that Defoe would have had some familiarity with it.</span>

</div>

**WORKS CITED**

Annan, Noel Gilroy. _Leslie Stephen: His Thought and Character in Relation to His Time_. MacGibbon & Kee, 1951.

Boswell, James. _The Life of Johnson_. Edited by George Birkbeck Hill and L.F. Powell, Clarendon Press, 1934. 6 vols.

Brown, Thomas. _A Visit from the Shades_. London, 1705.

Clerk, Sir John. _Memoirs of the Life of Sir John Clerk of Penicuick, Baronet, Baronet of the Exchequer, Extracted by Himself from His Own Journals_. Edited by John M. Gray, Edinburgh UP, 1892.

---. Scottish Public Records Office, GD 18/3135; GD 18/4029. Edinburgh.

Courtilz de Sandras, Gatien. _Mémoires de madame la marquise de Frene__**.**_** **Amsterdam, 1701.

---. _The Unfortunate Marriage. The story of Madame Fresne_. London, 1722.

Davies, W. H. Introduction. _Moll Flanders_._ _By Daniel Defoe. Small, Maynard and Co., [1924], ix-xiii.

Defoe, Daniel._ The History of England During the Reigns of King William and Queen Mary, Queen Anne, King George I_._ _London,1735.

---. _The Letters of Daniel Defoe_. Edited by G. H. Healey. Clarendon Press, 1955.

---. _The Life and Strange Surprizing Adventures of Robinson Crusoe_. London, 1719.

Derrida, Jacques. _The Beast and Sovereign_. Vol. 2. U of Chicago Press, 2010.

_The Diverting Post_. 17-24 February, 1705.

Dunton, John. _Dunton's Whipping Post: or, a Satyr upon Every Body_._ _London, 1706.

---. _The Life and Errors of John Dunton_. London, 1705.

_An Equivalent for Daniel Defoe_._ _[Edinburgh?], 1706.

Forster, E.M. _Aspects of the Novel_. Harcourt, Brace and World, 1954.

Fox, Ralph. _The Novel and the People_. Lawrence and Wishart, 1937.

Higdon, David. "The Critical Fortunes and Misfortunes of Defoe's _Roxana_." _Bucknell Review_ 20, 1972, pp. 67-82.

Kettle, Arnold. _An Introduction to the English Novel_. Harper and Brothers, 1960. 2 vols.

Lamb, Jonathan. _The Things Things Say_. Princeton UP, 2011.

Leavis, F. R. _The Great Tradition: George Eliot, Henry James, Joseph Conrad_. Chatto and Windus, 1948.

_The London Review of Politics, Society, Literature, Art, and Science_ June 4, 1864; June 11 1864.

Marshall, Ashley. "Beyond Furbank and Owens: A New Consideration of the Evidence for the Defoe Canon." _Studies in Bibliography_ 59, 2015, pp. 131-190.

---. "Fabricating Defoes: From Anonymous Hack to Master of Fiction." _Eighteenth Century Life_ 36, 2012, pp. 1-35.

Minto, William. _Daniel Defoe_. Macmillan, 1879.

---. _A Manual of English Prose Literature_. Ginn & Co., 1901.

Montag, Warren. _Louis Althusser_. Palgrave Macmillan, 2003.

Novak, Maximillian. _Daniel Defoe: Master of Fictions_. Oxford UP, 2001.

---. _Defoe and the Nature of Man_._ _Clarendon Press, 1962.

Oldmixon, John. _The History of England During the Reigns of King William and Queen Mary, Queen Anne, King George I_. London, 1735.

---. _The Life and Posthumous Works of Arthur Maynwaring_ [London, 1715].

Rogers, Pat. _Robinson Crusoe_. George Allen and Unwin, 1979.

Scott, Walter. _On Novelists and Fiction_. Edited by Iaon Williams. Barnes and Noble, 1968.

Secord, Arthur W. _Studies in the Narrative Method of Defoe_. U of Illinois Press, 1924.

Shiels, Robert. "Daniel De Foe." In _The Lives of the Poets of Great Britain and Ireland_. Vol. 4_. _Edited by Theophilus Cibber. London, 1753, pp. 213-328.

Stephen, Leslie. _Hours in a Library_. London: Murray, 1917. 3 vols.

---. _History of English Thought in the Eighteenth Century_. New York: G. P. Putnam's Sons, 1902. 2 vols.

Swift, Jonathan. _Examiner and Other Pieces Written in 1710-11_. In_ The Prose_ _Works of Jonathan Swift_. Vol 3._ _Edited by Herbert Davis, et al. Blackwell, 1957.

Trollope, Anthony. "Novel Reading." _The Nineteenth Century_ 23, January 1879, pp. 24-43.

Watt, Ian. "The Recent Critical Fortunes of _Moll Flanders_." _Eighteenth Century Studies _1, 1967, pp. 109-126.

---. _The Rise of the Novel_. U of California Press, 1957.

---. "Robinson Crusoe as a Myth."_ Essays in Criticism _1, 1951, pp. 95-119.

_Whitehall Evening-Post_, 13-15 February 1787: 2.