---
layout: post
title: "<i>The Age of Silver: The Rise of the Novel East and West</i>, by Ning Ma"
date: 2022-01-02
tags: ["Reviews.2021","Issue 13.1-Fall 2021","Issues"]
---

_The Age of Silver _is an important, timely, and potentially paradigm-shifting study that deserves widespread attention especially (but not only) from those with research interests in the novel and its modern history both before and after 1800. Indeed, although focusing essentially on the sixteenth to eighteenth centuries, Ning Ma makes a compelling case for why modernists need to return to the early modern period in order to rethink their understanding of the past on which their notions of the history of the present are grounded. Ambitious in conception and boldly articulated, the five-chapter monograph should also earn a high-ranking place on university reading lists, both introductory and advanced, not least, it might be added, on account of the rich and "professionally-aware" bibliographical apparatus and the comprehensive digest that constitutes much of the opening chapter in which the author situates her thesis in relation to a series of salient concepts drawn from some of the most influential twentieth-century theories of the novel. To convey a sense of the theoretical self-awareness that shapes this project, suffice it to say that this opening survey ranges from Georg Lukács ("transcendental homelessness" and "reification"), Mikhail Bakhtin ("heteroglossia"), Benedict Anderson ("imagined communities") and Fredric Jameson ("national allegories"), without, of course, omitting Ian Watt and Franco Moretti _inter alia_. In order to align her own project with what she sees as a "new ethics for world literature," the author sets about "reinventing" and "reconfiguring" these major novelistic theories. She does so by drawing (a trifle less digestibly) on a yet wider set of more recent (largely postcolonial) theoretical concepts including Gayatri Spivak's "planetarity," Edouard Glissant's "creolity," Gilles Deleuze and Félix Guattari's "rhizomes," Bruno Latour's "actor-network theory," Homi Bhaba's "vernacular cosmopolitanism" and Wai Chee Dimock's discussion of world literature as a "lexical" form of "global civil society."

At the theoretical core of nearly all the major theories of the novel that have shaped discussion over the past century, Ma identifies three common presuppositions. The first is that the genre of the novel is the quintessential embodiment of literary modernity; second, the modern novel is distinct from earlier heroic modes of narrative fiction by virtue of variously defined notions of "realism" or a tendency towards materiality; third, it is a Eurocentric genre. She concurs - perhaps a little too readily - with the first and second of these presuppositions. The transcultural category of the modern realist novel on which she builds her own argument does not, however, aim (or need) to depart from these perhaps overly narrow conventions for her particular purposes. The force and originality of her Ma's thesis lies in her outright rejection of the third presupposition. The arresting and ultimately convincing primary argument of _The Age of Silver_ is that the modern realist novel, as identifiable by conventional features, did not 'rise' uniquely in Western Europe, either in eighteenth-century England (as is the contention of Watt in his _Rise of the Novel_) or (as Hispanists have long insisted) in Golden Age Spain. The emergent realist narrative forms of the early modern era are also to be found in late Ming Chinese society and that of Japan of the same period without any apparent or necessary ties of direct European literary influence.

To sustain her proposition, she devotes the second chapter to a historically-contextualised reading of a Chinese literary landmark, circulating towards the end of the sixteenth century, the anonymous _Jin Ping Mei_, or _The Plum in the Golden Vase_, hailed by Patrick Hanan as "the first true Chinese novel." In chapter four, the focus is on the "floating world" narratives of the seventeenth-century Japanese writer Ihara Saikaku, who, we are told, became known at the end of the nineteenth century as "Japan's realist." Through these case studies - fascinating in themselves - Ma opens up a novelistic landscape that, she argues, is essentially continuous with the worlds of Cervantes's _Don Quixote_ and Defoe's _Robinson Crusoe_ which are, respectively, the subject matter of chapters 3 and 5. The study concludes with a more speculative epigraph which develops further parallels between novels in both East and West during this period in their representation of the virtuous female heroine, building from an observation made by Goethe who had sensed a strong resemblance between Chinese novels and the works of Samuel Richardson.

Capturing a "forgotten" period where European readers had a greater awareness of Chinese fiction and felt a sense of kinship with its protagonists, Goethe's comment (made to his young assistant, Johann Peter Eckermann, in January 1827) also serves as a clever and colourful benchmark in Ma's overarching historiography. Over the eighteenth and early nineteenth century - the final tipping point being the First Opium War - the dynamics of the early modern global economy gave way to a new world system from which emerged a new world view that placed Europe at its centre. A quotation from _The Communist Manifesto _of 1848 is neatly invoked to capture this seismic shift and to spell out its consequences for the understanding of world literature, the European historical imagination and its "ideology" of modernity. Whereas Goethe, but twenty years previously had proclaimed the epoch of world literature to be at hand, anticipating "a great discourse" on an international scale between Europe, China, the East Indies and the United States (167), Karl Marx and Friedrich Engels could only conceive of the imminent birth of a _Weltliteratur_ that would arise as a result of a world market created by the European bourgeoisie who are henceforth cast as the revolutionizing "subject" of history (16). Theorists of the novel, Ma argues, have for generations been straightjacketed and blinkered by this subsequent "diffusionist" model of "Euromodernity," and this, she argues diplomatically, continues to inform more recent critical projects, including those (she hints) that are undertaken in a political spirit of decolonisation. _The Age of Silver_ is thus conceived as a project in re-excavating the dynamics of an earlier world system the memory of which has subsequently been repressed by the "hegemonic constituents of nineteenth-century Euromodernity" (6). Through this excavation it aims to disrupt "routinized Eurocentric narratives of linear development" and clear the way for the reconstruction of a different genealogy of novelistic modernity and, by extension, modernity itself.

Hence a second compelling and perhaps even more important argument advanced by _The Age of Silver_: a corollary of the main thesis is that the modernity of which the realist novel is understood to be an expression is not inherently tied to the forces of industrialisation, capitalism, colonialism or indeed to notions of Enlightenment science and subjectivities. With reference to the transcultural category of the realist novel, and foregrounding social mobility and critical consciousness as the quintessential hallmarks of modernity, Ma is able to illustrate that just as the modern novel did not arise alone or even first in Europe, so too the social and political transformations of modernity were not unique to the West. The chapters on _The Plum_ and on Saikaku's "floating world" fictions expound on these changes with reference to China and Japan, both through the analysis of the novels themselves and through contextualising discussion. They provide ample evidence to back up her assertion that: "The emergent realist narrative forms of the early modern era - whose Eastern development has been theoretically ignored - can be broadly correlated with the social and political significances money and material objects rapidly assumed during the period" (7).

Such a statement may appear to be a self-evident truism and it would be if simply applied to the European novel. The traction of her thesis lies in her conceptualisation of the novelistic response to "cultural displacement" at local level to "transregional conditions" which she frames in terms of the global dynamics structuring Eurasian relations through the circulation of silver.  The "borderless and transmuting motions" of this white metal "connected nations, peoples, and individuals in covert yet profound ways" (23) creating what the author describes as a new _planetary_ environment or "anthropocene" to which she gives the label "Age of Silver," hence her memorable book title. Drawing insights from Andre Gunder Frank, author of _Re-Orient_ (University of California Press, 1998) and other East-West world-system analysts such as Kenneth Pomeranz, this focus on the global dynamics opens up the history of the novel to the insights of recent comparative history undertaken by historians and economists who have been working against the Orientalist foundations of Western social and historical thought.  Within this undertheorized world-system, it is to China's massive attraction of foreign silver via her exports of consumer goods that we need to look in order to understand the "crucial substructural conditions of coeval European and global developments" (52). The less informed reader is reminded of Japan's historical role as a major silver exporter, responsible for perhaps one third of the global total output of silver during the sixteenth and seventeenth centuries, of which as much as 75% was traded with China. As regards the Spanish colonies in South America, which were, of course, the largest producer of mined silver in the period, the reader is again reminded that a substantial quantity of this also found its way to China, either directly via the Mania galleons, or indirectly, via Europe, through subsequent trade with the East.  The point being stressed here is that during the early modern period, it was _China's_ massive attraction of foreign silver via her exports of consumer goods that created the "crucial substructural conditions of coeval European and global developments" (52).  There is therefore no need at this point of the story to explain the rise of the modern novel with reference to European ideas or European industrialisation; furthermore, _The Age of Silver _displaces the centrality of European colonialism to the genealogy of the modern novel, or at least relocates it within less familiar global dynamics, the author gently noting: "In comparison to the more established transatlantic approach to early modernity and its focus on European colonial operations, the question of coeval Eurasian relations harbors a much less noted world-historical dynamic."

Against a background in which differing methodologies and ideologies have, on occasion, brought the fields of world literature and postcolonial studies into conflict, we might glimpse here the potentially thorny nature of the path that Ma navigates so thoughtfully and at times cautiously in _The Age of _Silver and we might understand why, perhaps, she builds up such a tremendous theoretical armoury in the first chapter. On the subject of disciplinary "turf wars," she maintains a dignified silence. This is a book which maintains the hope and ambition that it is not only possible but also ethically imperative to attend simultaneously to distinct yet interlocking systems of power relations and tease out their entanglements in and through the critical consciousness cultivated by modern fiction.

So, to conclude, what new perspectives does Ma bring for the study of Defoe and the later eighteenth-century English novel? In this context, Defoe is no longer positioned at the origins of the modern novel's "rise" but construed as a belated response to the global dynamics of the "Age of Silver." There are, of course, much earlier English examples of novelistic realism - Robert Greene's cony-catching tales from the late sixteenth century might, for example, be said to present analogous features to those of _The Plum in the Golden Vase_.  The point that is emphasized in this study, however, is that Defoe, at any rate, engages with this global order at a critical juncture and plays an instrumental role in the construction of later nineteenth-century Anglocentric narratives of _homo economicus._ Drawing especially on the work of Lydia Liu and Robert Markley, _The Age of Silver_ reframes twentieth-century readings of _Robinson Crusoe _as allegories of British colonial conquest within the wider context of Eurasian trading relations. From this perspective, Defoe's novel emerges as fantasy or "science fiction" written with the objective of disavowing the pre-eminence of China and the unfavourable state of the British economy about which he writes critically in _The Complete English Tradesman _and _A Tour Thro' the Whole Island of Great Britain_.

In order to read Robinson's island sojourn in terms of repressed English-Chinese trading relations, Ma insists on the importance of the two sequels, above all the _Farther Adventures_, pointing out that these were typically included in eighteenth-century editions and only became divorced from _Robinson Crusoe _well into the nineteenth century. Connections between the texts are cleverly focused with reference to the hard "glazed" earthenware pot that Robinson successfully fires after numerous attempts - the subject of Virginia Woolf's famous essay.  Whereas Woolf is drawn to the the symbolic and secular materiality of this pot, Ning Ma connects it to the fashion for Chinese porcelain that was flowing into Britain at the expense of national manufacturing. Thus understood, Robinson can be seen as achieving not only a form of colonial mastery over the island (as according to familiar readings); he also technically masters the manufacturing process of "China ware," expressing a fantasy of an Anglo-centric global economy - a reading that Ma helpfully aligns with the trading strategies proposed in _A New Voyage_ whereby silver would flow back to Britain.  By refusing to name the pot anything other than "earthenware," the author suggests that Defoe is refusing to give any place at all to China in his economic fantasy.

This is, however, an ambition that Defoe knows is at odds with contemporary reality and Ma suggests that what is repressed in _Robinson Crusoe_ re-emerges in the sequel where the protagonist abandons his New World territory that has become unprofitable in favour of trade with the East Indies. The return of the repressed is illustrated with reference to two passages in particular.  The first is the description of the "China house" that the protagonist stops to consider, putting him a good two hours behind schedule. The other is that of a statue of a Chinese idol which the protagonist finds incomprehensible from every angle, presenting a perplexing hybridity, conjoining a diversity of beings as interrelated equals with indistinguishable bonds. Seeing in both a monstrous reappearance of the earthenware pot, both passages are invoked as evidence of the sustained theme of Chinese negativity across the two sequels "reveal[ing] that one of their primary purposes is to de-Sinicize the early-eighteenth century global order, or, in other words, to attack a powerful civilizational Other that conflicts with Defoe's ideology of an Anglocentric world system" (157).  The sequels, she argues, reveal Defoe's recognition that China was an unrivalled mercantile centre during this period beneath strategies of disavowal. Defoe's objective, from her perspective, was to undo the threatening hybridity represented by the indistinguishable parts of the idol and by the infinite connectivity and self-similarity of the artificial porcelain tiles on the excessively extravagant "China house." _Robinson Crusoe_, read in tandem with the sequels, thus emerges as a fantasy born from fear in the context of the "Age of Silver."  Once the fantasy became fact, the sequels became redundant and economic theorists referred simply to the founding myth of the island.

_The Age of Silver_ thus offers a very clever reading of Defoe which sharpens colonial criticism. Defoe stands accused, so to speak, of not only colonising ambition but also Sinophobia. This is a larger story than the one with which many readers are familiar. But is it the whole story? Rhetorically speaking, the texts invite pause for further thought. It is not only the protagonist who stops for a long time to contemplate the China house. The ekphrastic description also invites the reader - past and present - to ponder the many entanglements of trade and travel during this period. _The Age of Silver _is an important and timely contribution to scholarship not least because it poses these questions anew.

Jenny Mander
Cambridge University