---
layout: post
title: "Parroting Solitude: The Alienated Voice in Julio Cortázar’s “Adíos Robinson”"
date: 2022-12-29
tags: ["Features.2022","Issue 14.1-Fall 2022"]
---

&nbsp;

**Abstract**: This article argues that Argentine author Julio Cortázar's _Adios, Robinson_, a radio play written in the late 1970s, takes up the theme of solitude from Daniel Defoe's _Robinson Crusoe_ by focusing on mechanical repetitions of the human voice. On Defoe's island, the human voice was 'recorded' and repeated by Robinson's parrot, and the parrot's voice produced in Robinson a sense of alienation. Cortázar's play narrates Robinson's and Friday's return to his now modernized island in the 20<sup>th</sup> century. Both the form of the radio play itself, and various modern apparatuses, such as loudspeakers, radios, and telephones detach the human voice from its point of origin and produce for Cortázar's Robinson a sense of profound alienation, even in the middle of a modern city. This alienation, the article argues, is related in Cortázar's play to the capitalist colonialism which Robinson represents. The play demonstrates that this world produces solitude and argues that Defoe's novel _Robinson Crusoe_ is the herald of this capitalist modernity. Robinson's loneliness on his return to the island is contrasted with Friday's profoundly social experience. Friday immediately makes a connection with the indigenous population on the island and enjoys the city without Robinson. Friday, however, does not return to nature, but instead is able to make the most of the culture of modernity without being absorbed by its alienating effects. When Friday quotes Defoe's parrot at the end of the play, saying "Poor Robinson Crusoe," he emphasizes that what Robinson hears from the other is always only his own voice repeated back to him. He is thus unable to exist in a future world in which the colonialist masters of "dirt and smoke" will find themselves lonely and powerless. Cortázar thus produces a Robinsonade that looks to a future without Robinsons.

**Keywords: **Defoe, Daniel; Robinson Crusoe; Cortázar, Julio; Adíos, Robinson; parrots in literature; solitude

&nbsp;

Julio Cortázar's radio play "Adíos, Robinson" ends with Friday twice quoting the parrot from Daniel Defoe's _Robinson Crusoe_. Friday, speaking to a Robinson who is disillusioned and depressed after returning to his island in the late twentieth century, calls him "poor Robinson Crusoe," repeating the message that Robinson first heard from his parrot after he woke up in his 'country seat' (Cortázar, 190).[<sup>1</sup>](#_edn1) In this famous scene from the novel an exhausted Robinson is woken from sleep by a voice calling out "Poor Robin Crusoe" (Defoe, 104).[<sup>2</sup>](#_edn2) The parrot startles Robinson and disorients him as he cannot account for the presence of what seems to be human speech on his deserted island, and it is only when he recognizes his parrot Poll that he begins to calm down. Even beyond speech itself, however, what Crusoe finds startling is that the parrot speaks his own name and uses his own words. Robinson finds it arresting to hear back his own message but from an external voice. The parrot is like a recording device, preserving Robinson's words and having the capacity to repeat them in a different context. It is a strange feature of Defoe's text that his island would include this kind of device capable of recording human speech and repeating it in an alienated form, and it is precisely this aspect of the novel that "Adíos, Robinson" develops. The play's use of various forms of disembodied voices ultimately shows the voice to be an index of solitude, and it demonstrates that solitude is not the opposite of the social, but a modality of modern society, perhaps even its secret center.

Julio Cortázar, as well as being one of the major Latin American novelists of the twentieth century, is also the translator of _Robinson Crusoe_ into Spanish. His translation forms the basis of the widely available Penguin edition of the novel in Spanish, and he is thus an author with a close connection to Defoe. "Adíos, Robinson" is his most explicit creative engagement with Defoe's work. Saúl Yurkievich estimates it was written between 1975 and 1980 and it was first published posthumously in 1984, along with another theatrical piece "Nada a Pehuajó" (226-227).[<sup>3</sup>](#_edn3) To my knowledge there is no published English translation of this work, although it was performed in 2020 by La Lengua Theater in San Francisco, a production which included English subtitles.[<sup>4</sup>](#_edn4) Even within studies of Cortázar it counts as a relatively minor piece. It has not received, then, a great deal of critical attention, either by scholars of Cortázar, or by those interested in Robinsonades, though there are of course exceptions.[<sup>5</sup>](#_edn5)

All this is to say that "Adíos, Robinson" is not a canonical text either within Latin American literary studies, nor in the broader world of Defoe studies. However, its interest for scholars of Defoe should not be underestimated, especially because the form of the work, the fact that it is a play to be performed on the radio, makes it an unusual kind of Robinsonade.[<sup>6</sup>](#_edn6) This formal innovation allows us to see in a new light some of the ways Defoe's own prose, for all its commitment to writing and the written word, relies on specific effects of voice.[<sup>7</sup>](#_edn7) Cortázar, for his part, picks up on the importance of the voice in Defoe's novel by using the form of the radio play, which necessarily consists of recorded, disembodied voices which are detachable from their immediate point of production. If this is a given of the form of the radio play, Cortázar also uses disembodied voices within the play itself, with significant parts of the 'dialogue' consisting of one-sided phone conversations, announcements over P.A systems, and radio advertisements. Furthermore, while Ricardo Benavides, in an early review of the first publication of "Adiós, Robinson," dismissed it as not being of the same quality as the prose fiction for which Cortázar is more well-known, Cortázar's exploitation of the form of the radio play is careful and effective for his rereading of and reevaluation of Defoe's text. Indeed, although Peter Standish says the play is more interesting than Cortázar's other theatrical pieces because as a radio play, it "functions more like a text than like theatre," it is, on the contrary, precisely his exploitation of the form of the radio play which makes the piece worthwhile (443).

"Adíos, Robinson" begins with Robinson and Friday returning to the island in the twentieth century. The island in this text is not only Defoe's fictional island, but also the Juan Fernandez of Alexander Selkirk. As Daniel Graziadei notes, the island seems to be located not near the mouth of the Orinoco River, as in Defoe's novel, but in the Juan Fernandez archipelago (which includes an island called the Isla Robinson Crusoe) off the coast of Chile (89). The setting of the play is thus an overdetermined island which combines the actual island of Selkirk's shipwreck with the fictional island that it inspired. The island is also clearly overdetermined by the colonial and postcolonial history of Europe and Latin America between the eighteenth and twentieth centuries. The Juan Fernandez of Cortázar is a settler colony living under what Rosa Falcón calls "a police state, in a type of colonial dictatorship" (135). There is a clear distinction in the play between those of European descent, like the functionary Nora with whom Robinson becomes infatuated, and the indigenous population such as the chauffeur Platano who Friday discovers is from his own tribe. This is obviously a postcolonial settler nation, however, as we find out early in the play that the government of the island no longer has good relations with Great Britain (indeed diplomatic relations seem icy if not entirely frozen), and it is only Robinson's status as the author of _Robinson Crusoe_ that makes him even slightly welcome on the island. In this sense, the play is simultaneously about the legacy of European colonialism and the legacy of Defoe's novel.** **

**Disembodied Voices and Parrots**

The disembodied voice is central to Cortázar's rewriting of _Robinson Crusoe_ and to his examinations of the legacy of colonialism and the alienation fundamental to modern society. To understand Cortázar's intervention, then, it is worth looking at how critics have interpreted Crusoe's parrot Poll, the most significant disembodied voice in _Robinson Crusoe_. Critics of _Robinson Crusoe_ have identified the parrot as radically questioning Robinson's sense of self. In calling out his name, it asks him to think about his own solitude, and raises questions about the status of animal speech and animal society. For both Eric Jaeger and David Marshall, the parrot is disturbing to Crusoe's sense of self because its external voice challenges his own self-composition and establishes a dialectic between self and other even when Crusoe is supposedly alone on the island. While for both Jaeger and Marshall, Crusoe is eventually able to overcome the otherness of the parrot's voice either through the composition of self in language or in recognizing the other as an image of himself, Cortázar's play maintains the sense of alienation Crusoe initially feels. In "Adíos, Robinson," the message that Crusoe hears repeated back to him is one that he cannot recognize and cannot identify with. Otherness, in Cortázar's text, is not reducible back into an image of self.

Importantly, in Cortazár's play it is not only the speech of the parrot that seems to be empty of subjectivity, but also human speech itself, especially as it is relayed through the technologies of the radio, the loudspeaker, and the telephone. In this sense, the play forces us to look intently at the relation between speech and human society. While for Jaeger and Marshall the speech of the parrot is a limit case that stands between Robinson's sense of self and his integration into human society, Heather Keenleyside argues that the parrot is an example of the creaturely society that Robinson lives in while he is on the island. She sees the parrot's speech, (as well as the various other animals with whom Robinson lives on the island including cats, dogs, goats, and other parrots) as offering Robinson a form of society in its own right, not merely a reduced version of human society. She argues that Defoe's novel "ultimately develops a vision of society that is not grounded wholly in human speech" (82).[<sup>8</sup>](#_edn8) The personification of Poll (and other animals), she shows, becomes a model for human society in general, in which humans too need to be personified in order to become, as Keenleyside puts it in a quote from _Robinson Crusoe_, "'Some-Body to speak to'" (Keenleyside, 58).  Keenleyside thus undoes the distinction between creaturely conversation and human society. Personification, she shows, is necessary to produce a social relation but, just as animals such as parrots can be personified, humans also need to be personified before they can count as members of a society. Keenleyside positions _Robinson Crusoe_ as producing a form of society that is not based on the kind of communicative reason explicitly theorized in Locke, in which a shared language and consensual contracts form the basis of society. In this sense, then, Keenleyside expands the potential of the social and allows us to see society as something other than conversation between those who speak fully developed human languages. Cortázar's radio play allows us to approach Defoe's parrot from a point of view which is compatible with, and yet distinct from, Keenleyside's argument about creaturely society. Instead of validating creaturely society and expanding our concept of the social, "Adíos, Robinson" underscores the radical deficiencies in the sociality supposedly provided through human speech and language. If creatures can be personified, the human voice can also be automated, othered, and alienated.

In "Adíos Robinson," this othering and alienation of the voice is achieved through the way it uses modern recording and telephonic technologies. Some of this sense of the alienation of the human voice, however, already comes across in the way critics of Defoe's novel have noted the similarities between Friday as a speaking being and the parrot. Friday is consistently compared to the parrot both in the sense that, like the parrot, he is made subservient to Crusoe, but also in the sense that his speech seems conditioned in the way animal speech is supposed to be.[<sup>9</sup>](#_edn9) As Bruce Boerher puts it most bluntly, "Poll is a man Friday with feathers" who "foreshadows [Crusoe's] eventual acquisition of another human underling" (71). Marshall shows that the moments in which Poll and Friday first speak "serve not only as baptisms of the other but also as acts of self-naming...in which Crusoe's words...are repeated back to himself" (915). The conditioned and replicative form of speech these readings see as characteristic of both Friday and Poll thus undermines speech as an index of selfhood and agency. In "Adíos Robinson" the echoes of the human voice proliferate with the presence of modern recording technologies (reinforced by the form of the radio play itself) and further destabilize the voice as an anchor of agency and selfhood.

This drama of the voice is played out in "Adíos, Robinson," therefore, through the media of modern technology. Jacques Derrida's discussion of the parrot scene in _Robinson Crusoe_ gives us some idea of why this is so appropriate. Derrida argues that the parrot's call to Crusoe is an auto-appellation and auto-interpellation that, despite coming from the outside, from the other, is circular because "it comes from a sort of living mechanism that [Crusoe] has produced, that he assembled himself, like a quasi-technical or prosthetic apparatus, by training the parrot to speak mechanically so as to send his words and his name back to him, repeating them blindly" (86). Robinson thus hears his own voice but in a fundamentally alienated form, alienated enough that he is at first terrified at hearing the parrot and, even when he realizes that it is Poll, remains disturbed for some time. If the parrot is thus formally Robinson's voice returned in an alienated form, the specific message the parrot gives is one which confirms and reinforces Robinson's solitude. The parrot asks "poor Robin Crusoe" "_Where are you? Where have you been? How come you here?_" (104). These questions are disorienting for Robinson both because they refer to his immediate situation in having just found his way to his country seat after having been lost in his explorations of the island, and to his moral and existential situation as a castaway who blames his fate on his own moral turpitude. Importantly, then, solitude is not entirely an effect of silence, of having no one to speak to or hearing no voices. Solitude is an effect of having one's own voice echoed back to you in an alien form, of receiving from the other the message that one is all alone. As Nora in "Adíos, Robinson" puts it, it is the experience of meeting "in the hotel lobby for a useless and recurrent drink and to see our own sadness in the eyes of the other" (184). What Cortázar takes from Defoe, then, is not the potential of producing a society without the necessity of a fully communicative human language, but of the radical solitude of modern human society itself. The index of this solitude is not silence, but the disembodied or automated voice who repeats one's own message in a form one no longer understands.** **

**The Voice in "Adíos Robinson"**

While in the example above Nora uses a visual metaphor to explore solitude, the play is more specifically concerned with the effect of the voice as an index of solitude. "Adíos, Robinson" opens with Robinson and Friday in an airplane about to touch down on Juan Fernandez. Robinson is giddy with excitement to return to the island in the twentieth century, noting with astonished glee the "skyscraper of 24...no wait, 32 floors" where his bower used to be (166). He is also proud and fascinated by the cities and oil wells that cover "the forests and plains that I wandered over in my solitude" (167). Friday, on the other hand, is more skeptical about this return. He questions why Crusoe wanted to come back at all, and counters Robinson's enthusiasm by saying that he knows exactly what he will find on Juan Fernandez because, after all, he has TV, cinema, and _National Geographic _magazine to tell him all he needs to know about the island. At the beginning of the text Robinson still positions himself as the subject of knowledge, saying to Friday that the joy of seeing the "dreams of progress and civilization" are simply not available to "Indians like you" (167). Robinson, here, is the confident colonialist who is sure he understands progress better than Friday.

Even at this early stage of the play, however, Robinson's mastery is called into question. Importantly, this questioning comes by way of an involuntary vocal tic which Friday has developed. This tic, in which Friday involuntarily laughs every time he calls Crusoe "master," detaches Friday's consciousness from his voice, alienating the voice from its condition of enunciation in a way similar to that of Defoe's parrot. Like the parrot, Friday seems not to mean anything by this laugh. However, in this case, rather than being an index of servitude, Friday's similarity to the parrot works to challenge Crusoe's mastery. Robinson, for his part, is irked by this habit, saying to Friday, "Tell me, why do you laugh every time you address me? You didn't used to do it, not to mention that I wouldn't have allowed it, but since a little while ago... Could you let me know what's so funny about me being your master, the man who saved you from an atrocious destiny, and taught you to live like a civilized being?" (166). Friday himself is disturbed by this recent change, saying to Robinson that indeed "there is nothing funny about it" (166). Friday thus signals that there is no intention of critique and his voice is detached from his own enunciating consciousness.

Friday, we discover, has been examined by "two psychoanalysts, a Freudian and a Jungian" as well as by "an eminent 'ant-psychiatrist,' who, by the by, was the only one who accepted without doubts that I was Friday, from your book" (166). In consulting psychoanalysts Friday goes to the latest Western experts on the relation between voice and consciousness. Psychoanalysis is both a therapy that relies on the presence of the human voice, and a method of interpreting the voice that insists that the subject can speak things of which he or she is not conscious. While certainly an ironic stab at psychoanalysis by Cortázar, Friday seems to have some faith in this new science, as he informs Robinson that although he is awaiting confirmation from a lab in Dallas which is processing the results, Jacques Lacan has informed him that it is probably a nervous tic. Friday's critique of colonialist modernity at this stage of the play does not go much further than this involuntary laugh, and it is still to Europe and the United States that he looks for expert clarification of his situation. If the colonialist West and its civilizing mission is called into question with this laughter at the word master, its intellectuals, its psychoanalytic masters of the voice, seem also to be those with the knowledge to solve, or at least explain, the problem.

The disruption of Friday's voice thus hints at undermining the authority of colonialist modernity, even if it is then reabsorbed into a system of Western expertise. Upon landing in Juan Fernandez, the unfailing confidence which Robinson has in Western progress is represented again by a disembodied voice. Robinson is highly impressed by the airport P.A, which organizes passengers into corridors marked with different colored arrows based upon their points of departure and final destinations. He admires the efficiency of this machine-like system for organizing people which he says has "eliminated the possibility of error," and feels honored when he is excepted from this categorization and ushered alone (without Friday) through a door marked "official" (169). Robinson enjoys both the progress of Western civilization, represented by the way a disembodied voice organizes bodies, and his seeming exception from this system of organization.

It is only when he meets Nora, a white government functionary (who is also the wife of the sub-prefect of police) who has been charged to take care of Robinson during his visit, that Robinson begins to become slightly disillusioned with the island. In conversation with Nora, Robinson begins to understand that, because of political tensions between Juan Fernandez and Great Britain, he is not entirely welcome on the island. He is told that the government prefers that he is "distanced" as much as possible from the populace and, far from being able to explore the island, he will have his time regimented (even automated) by an official itinerary (171). He is to be prevented from having "useless" contacts with people in the streets and will be housed in an "isolated" hotel room with its own private elevator (171). Nora tells him that the government always "has some rooms prepared for distinguished guests in order to minimize unnecessary contacts" (171). Robinson's experience of separation and solitude on the island is thus first announced and performed by the disembodied voice of the airport P.A, and then confirmed in the 'socially distanced' itinerary he will have to follow. What Robinson saw as the progress of civilization leads in fact to radical social isolation.

At the same time as this separation is announced, however, Robinson also develops a strong connection with the functionary Nora. In particular, he conceives a desire to speak with her, and she confirms that if it were up to her, she would "very much like to speak to [Robinson] again" (173). The promise of speech, of a face-to-face conversation in a situation not mediated by her position both as functionary and as the wife of the sub-prefect of police, excites Robinson. He feels that Nora understands him, in part because she has both read and reflected on his book. She tells him that "Of course, I know your book. It's a book everyone here has read. Sometimes I ask why, as it is already about a very different Juan Fernandez. Unless..." (173). Robinson jumps on this conversational bait, replying "unless it is perhaps not so different?"  (173). While this conversation goes no further, as Nora retreats into her official persona, what Robinson recognizes in Nora is the possibility that there is still solitude on Juan Fernandez despite the skyscrapers, "the highways, the yachts in the jetty" (173). Between Robinson and Nora, the first and latest representatives of colonialist modernity there is the promise of a conversation based upon the shared experience of solitude.

If Robinson's introduction to the island is one of distance and alienation with only the promise of a future conversation, Friday fares differently. While he is waiting for Robinson and collecting their luggage, he meets their assigned driver Platano. Friday discovers that he and Platano belong to the same tribe (distinguished by the length of their thumbs), and they form an immediate bond. Indeed, Friday has been able to make friends so quickly in part because (unlike Robinson) "no one pays much attention to" him and he is able to do more or less as he pleases (174). He has, in fact, organized with Platano to go out drinking and chasing girls in the evening.

Robinson's experience on the island continues to be punctuated by disembodied voices. On the car ride to the hotel, the stage directions ask that stupid music and equally stupid advertisements are played, and when Robinson arrives at the hotel there are the sounds of a hotel lobby, including muzak and the P.A system calling a guest (174). These disembodied voices of capitalist modernity thus form Robinson's experience of the island. Furthermore, the play figures Robinson's relation to other people as based on disembodied or alienated voices. Initially, Friday tells Robinson to speak freely in front of their driver Platano because Friday thinks Platano does not understand English. He and Platano have been conversing in their native language, which Robinson of course never bothered to learn. It soon becomes apparent, though, that, while he may not speak English, he at least understands it. When Robinson asks Friday about what kind of schedule he will have on the island, Platano is able to enter their conversation and confirm for Friday (in the native language they share) that Robinson will have an itinerary waiting for him at the hotel which will regiment his visit. Robinson thus gets an answer to his question that confirms the automatization of Robinson's own time, taking away his freedom of movement and choice. This answer comes not in English, but in a language that Robinson cannot understand and is only relayed to him via Friday's translation. Friday, for his part, laughs, saying of Platano, "that sneaky bastard hasn't lost a word, and there was me thinking he didn't know English...You English have done things well master, this language of yours is spoken by everyone everywhere, even by the seals in Antarctica" (175). What is significant here is both the sense that Robinson has his question relayed back to him in the voice and language of an other, and also that the speaking of English is figured, by Friday, as extended not only to the ends of the Earth, but even to animals.

Robinson's success, as an Englishman, in the colonial spreading of the English language is here returned to him in the itinerary of soulless solitude that constitutes an official visit to a modern city. Robinson is sentenced to the experience of a late modern capitalist solitude, the kind of experience his own early modern capitalist colonialism initiated. He receives back his own call in the voice of the other. While this sentence is voiced by Platano, Friday's joke that even the seals could have understood Robinson's question and relayed him an answer recalls the parrot in _Robinson Crusoe_. In Keenleyside's reading of Defoe's novel, the concept of society is extended to include animals who form a creaturely society in which Crusoe participates. In Cortázar's play, by contrast, even the animal is drawn into the colonialism, solitude, and automatization of human modernity.

**Late Modern Solitude**

The play's treatment of the alienating nature of capitalist modernity comes out most clearly through Robinson's continuing relation with Nora. Once he is ensconced in his hotel, and has complained that the official program of tours he is expected to go through is "interminable and boring," he receives a phone call from Nora (176). We hear only Crusoe's side of the conversation, giving the sense of an alienated connection. This is heightened when Robinson's eager exclamation that he will wait for Nora below for her to pick him up is followed by his disappointment that it will not be her who takes him on the tour but "another functionary" (177). Nora, here, seems replaceable as any one functionary would be for another, and Robinson must be content with the mediated and distant telephone conversation in place of the personal connection he hoped for. The meeting with Nora remains a disappointed hope that disillusions Robinson, and causes him to lapse into melancholy.

After his arduous first day of tours (during which Friday was living the life with Platano) Robinson is unable to sleep. Friday reminds him that before, in his bower on a deserted island he always slept well, even if the solitude (before Friday's arrival) must have weighed on him. Robinson replies that "Yes, it was hard to live alone on the island...but I'm beginning to think there are worse solitudes than simply being alone" (179). Indeed, Robinson muses to Friday that despite its 2.5 million inhabitants, the "island is still deserted, much more deserted than when the sea vomited me on to the coast..." (180). Friday's response that the island is so well populated that the government is working on controlling the birthrate (a specifically modern phenomenon of governmentality) does not convince Robinson, who replies that in Juan Fernandez, just as in London, there are millions of people who do not know each other, "families that are so many other islands" (180). Robinson thus describes his experience of a solitude at the heart of a modern city, and combines it with his own disillusionment, as he tells Friday that "Stupidly I thought...that this could be the place where my solitude from long ago would be replaced by its contrary, by the immense marvel of smiling and talking and being close and doing things together...I thought the book had been worth something, to show people the terror of solitude and the beauty of meeting, of contact" (180-181). While Cortázar's Robinson saw his book as a warning against solitude and a plea for friendly society, then, the book seems to have been taken in the opposite way, as a description of the centrality of solitude to modernity, even a recommendation of solitude as the modern way of life. Like the English language (understood by not only Platano but even the seals in the Arctic) the book speaks back to Robinson in an alienated form. He hears again his voice as the voice and the message of the other.

The question of the value of the book, of Defoe's _Robinson Crusoe_, guides the drama of the final part of the play. Robinson himself is proud of the book, saying it "has been read almost as much as the _Quixote_ or _The Three Musketeers_" (181).  The book is the subject of his long awaited but still rushed conversation with Nora. In this meeting, Robinson finds that Nora has come to see him not only because, he says, "you have noticed my disillusionment and sadness, but because you are also disillusioned and sad" (182). As they discuss Robinson's book Nora tells Robinson that her favorite part is "where you save Friday's life, and then little by little raise him up from his ignoble condition of cannibal to that of a human being" (183). For her, the value of the book remains the way it describes the colonialist and civilizing mission. It is a message for white people like her and Robinson, and not for those others like Platano and Friday who she describes as people who "think and feel in another manner," and who "cannot understand us" (182). In her disillusionment, she still places her hope in the progress of a Western, colonialist civilization.

Robinson, however, no longer feels that his saving of Friday can be his favorite part. He tells Nora that what he appreciates now about Friday are what remains of the cannibal in him, the "mental cannibal" or the "interior savage" he qualifies (183). He goes on to explain that it is precisely Friday's ability to resist the alienation of modernity that he now admires in him, his ability to "only [accept] from our technology the things that entertain or interest [him], the juke boxes, canned beer, and TV shows" (184). He thus begins to see in Friday the possibility of a technological modernity without alienation, a form of life which is neither that of Friday before contact with European civilization, nor that of European civilization itself. He tells Nora that "Friday has shown me in his way that much of him was still able to escape the system that Juan Fernandez imposed on me" (184). While he and Nora are "meeting, all too briefly, on a common ground of frustration and sadness, Friday and his friend are moving happily through the streets, chatting up girls" (183-184).  Robinson sees obscurely a form of modernity to which he has no access.

Responding to Robinson's rereading of his own book, Nora speculates that perhaps the book has a different ending than the one Robinson gave it, an ending in which it is Friday who would have had to have saved Robinson and Nora from their own solitude. Nora, like Robinson, acknowledges the alienation and depression caused by the homogeneous spaces of modernity, the hotel lobbies, skyscrapers, museums, and airports that give no joy or contact with life. Importantly, though, she sees the book as potentially saving her and Robinson, and the rest of Western modernity, by having an ending different to the one which Robinson wrote. The idea that the book _Robinson Crusoe_ could have a different ending than that given it by Robinson/ Defoe emphasizes that the book is itself, as Derrida notes, a "prosthetic apparatus" that speaks "of Robinson Crusoe without him" (87). In this sense, Robinson's book too speaks to him as an alienated voice, returning to him a message not quite his own and one which repeats and confirms his solitude. Far from confirming his self-composition, as in Jager's reading, the book decomposes Robinson, with Cortázar's metafictional Robinson no longer recognizing himself in the book.

Nora's own reading of the book, however, still takes the kind of colonial form which Robinson could recognize. In her reading, the savage Friday saves the colonialist, leaving the trope of salvation intact, as well as the dichotomy between savage and civilized. Robinson, however, intuits that the ending of the book is different, and significantly more alienated from his own perspective. He himself can only express it in his own colonialist language, saying to Nora that he is "too civilized to accept that people like Friday...can do something for me other than serve me" (184).  Robinson, in this sense, refuses the idea that he could be saved by Friday, that Friday could have an agency that could change Robinson or teach him. While this language is clearly colonialist, what it speaks unconsciously and unwittingly is Robinson's own unteachability, of the impossibility of salvation because of the inability of the colonizer to hear or understand what an indigenous subject may have to say. In this instance, Robinson's own voice is alienated from him even at the moment of enunciation. He cannot hear or understand the very message that he speaks.

At the end of the radio play, however, Friday speaks more clearly and relays Robinson's message in a more radical and direct way. As they leave Juan Fernandez, in a scene again punctuated by the voice of the airport's P.A system, Friday and Robinson reflect on their experience on the island. Robinson tells Friday that up until now he had seen his civilizing mission as good, that he "imagined [Friday] identifying with our way of life, until we arrived here again, and you began to have this nervous tic...at least that's what you call it" (186-187). Robinson returns to Friday's involuntary vocal tic, and Friday, in his response again laughs when he calls Robinson master. Moving beyond this involuntary insubordination, however, Friday addresses Robinson by his first name, telling him that "it is true Robinson," that many things changed upon their arrival on Juan Fernandez, but that "it is nothing next to what is going to change" (187). Friday here begins to speak in something like his own voice, demonstrating his release from Robinson's mastery more directly and challenging Robinson's control over the future, over the change that is coming. Echoing Defoe's parrot, Friday addresses Robinson as "poor Robinson Crusoe" and tells him that "You had to return here with me to discover that among millions of men and women you are just as alone as you were when you shipwrecked on the island" (188). Robinson now hears the message of his own solitude doubly echoed, in the voice of a Friday who is no longer his man, and in the voice of the parrot. These voices that always seemed to be Robinson's own voices are released from his control, and in the process they speak back to him the message of his own book, but in a form that he could never understand or articulate for himself.

Friday forces Robinson to acknowledge that beyond the restrictions placed upon him by the government, his alienation on Juan Fernandez was due to his own alienation from humanity. Friday assures him that even if the government had not isolated Robinson from the people of Juan Fernandez, the people would have done it themselves, "would have smiled at you in a friendly way and nothing more" (189). Friday tells Robinson, again quoting the parrot, that "It is too late for you, I'm afraid. On Juan Fernandez there is no place for you and yours, poor Robinson Crusoe, poor Alexander Selkirk, poor Daniel Defoe, there is no place for the shipwrecked of history, for the masters of dirt and smoke, for the inheritors of nothing" (190). Friday thus quotes the parrot's "poor Robinson Crusoe," adding all the other colonialist writers and explorers to the list, as the truth of the book. The parrot has the last word, echoed through Friday, and, in between boarding calls for his return to London, Robinson thus has the message of his book returned to him as one in which he is not the mythical hero of a progressive and civilized future, but the relic of a past isolated from the present, from presence, and from others.

The play ends with Friday finally disparaging Robinson and castigating him for never having learned his true name. Instead of reclaiming his name, however, Friday claims the name of Juan Fernandez, which he explains to Robinson is like the name John Smith in English, or Jean Dupont in French. It is thus the name of an everyman with whom Friday can connect, but with whom Robinson cannot. Peter Standish suggests Cortázar's own ambivalence here, arguing that he identifies as much with Robinson as Friday, unable, as a highly cultivated intellectual to communicate with "the man on the street" (443). Francisco Emilio de la Guerra also sees Cortázar as part Robinson, part Friday here. Both these readings suggest a further alienation of voice, as Cortázar himself routes his own voice through two opposed fictional characters from another author's work. This may help explain why Friday does not reconnect with an authentic voice and name of his own, but instead finds his subversive power and his future in the voice of the parrot.

It is not, however, through making the animal into a speaking agent that this radio play functions, but in making the parrot represent a kind of collective power which solitary individualists such as Robinson cannot understand. Friday says that he and Platano, and all the others that recognize each other in a way Robinson never will, are continuing forward into a future that is unknown. The only thing certain, Friday says, is that "we are going to firm ground, we say we want to leave behind forever these islands of Robinsons, the solitary pieces of your world" (190). De la Guerra sees the optimism of this ending as a reflection of Cortázar's optimism about the "recent triumph of the Sandinista revolution in Nicaragua" (201), and this enthusiasm for the socialist and collectivist revolutionary movement would certainly contrast with the solitude Cortázar associates with Western capitalist modernity.  As Robinson listens to the disembodied voice of the airport P.A telling all passengers heading to London to board quickly with their vaccination cards in hand, Friday tells him to hurry up because "Planes don't wait, Robinson, planes don't wait!" (190). Robinson is thus left behind by the technological modernity he helped to herald, alienated from the world that is of his own making, and unable to keep up with the new world of Friday, Platano, and all those like them.

** ****An Adíos without a God**

"Adíos, Robinson" thus ends with the projection of an exciting and uncertain future and refuses the narrative of salvation that is part of Defoe's novel. In doing so, the play participates in a tradition of postcolonial Robinsonades which challenge the ideological thrust of Defoe's novel, as well as that of many of the Robinsonades of the eighteenth and nineteenth centuries. Ian Kinane notes that the island in early Robinsonades is often a place where Europeans imagined they could find redemption (13), and Andrew O'Malley argues that the Robinsonade has long been "implicated in...the imperialist project" (xiii). By contrast, Anne Marie Fallon demonstrates that "the Crusoe that appears in twentieth century literature is a warning against the dangers of individual isolation and colonial oppression" (2). Furthermore, in her discussion of twentieth-century Robinsonades, Rosa Falcón argues that one of the most significant changes to the story is that Friday appears as "parallel hero" and sometimes "the true protagonist who is full of the wisdom and virtues of archaic cultures unknown to the West" (128). Clearly it is into this latter tradition that Cortázar's work fits. However, the text's representation of Friday is complex. His indigeneity is important in the text, but so is his modernity, his ability to take from modernity what suits him and to discard what he does not need. Indeed, much of what he discards involves the question of salvation with which both Nora and Robinson remain occupied. This is why the last scene of the play, which sees Friday associated with the aerial speed of the plane and the future, and not with the terrestrial and the past, is so important. It represents Friday as the future, but as a future which implies uncertainty rather than salvation.

To do as Robinson says Friday does, and to take what one can of civilization and leave the rest, looks more like what Robinson does at the beginning of his stay on the island in Defoe's novel. He salvages things from the ship to help him survive. What "Adíos, Robinson" points to is the possibility, inherent even in Defoe's own text, of detaching this question of survival, of taking things one by one and leaving others, from the theme of salvation. If Defoe's novel tries insistently to order all of Robinson's daily routines into a grand narrative of salvation, in which all is directed by the voice of Providence, "Adíos, Robinson" notes both the colonialism of this narrative, which ultimately looks to the colonized Other and to the imperialist project for salvation, but also its fundamental failure. The voice of Providence cannot order a world which is full of other voices that arrive from the outside and alienate the subject from him or herself. Importantly, Cortázar draws attention to the way voices in Defoe's novel are already fundamentally othered, something made most clear by the presence of the parrot as a kind of proleptic recording device. Far from being linked to a particular subjectivity or body, voices can be alienated from the beginning, the result of repetition and exteriority. These othered voices represent both the alienation of colonialist and capitalist modernity, as in Robinson's experience of them as voices he cannot identify with and cannot recognize as his own, and as signals of a future without colonialists like Robinson, as when Friday quotes the parrot in order to give to Robinson his final "adíos." This is an "adíos," however, that will send him to no God and no salvation.

_Mississippi State University_

**Notes**

[<sup>1</sup>](#_ednref1) All translations from "Adíos Robinson" are my own, as are all translations from other Spanish language sources unless otherwise noted.

[<sup>2</sup>](#_ednref2) Friday in "Adíos, Robinson" thus does not quote exactly. Both in Defoe's _Robinson Crusoe_ and in Cortázar's translation of the novel the parrot says "Poor Robin Crusoe."

[<sup>3</sup>](#_ednref3) In 1995 it was republished by Alfaguara as part of its _Biblioteca Cortázar _series as the title piece of a compilation of Cortázar's short theatrical works. It is the only piece for radio included.

[<sup>4</sup>](#_ednref4) My thanks go to La Lengua Theater for providing me with a recording of this excellent performance. There is also a production from 2012 by Radio Nacional Argentina available on YouTube.

[<sup>5</sup>](#_ednref5) There are at least four recent books in English on Robinsonades: one by Anne Marie Fallon, two by Ian Kinane (one as editor and one as author), and one by Jakub Lipski (as editor). All have a global focus, but none reference "Adíos, Robinson."

[<sup>6</sup>](#_ednref6) It is notable that Derek Walcott's theatrical Robinsonade _Pantomime_ also focuses on the voice, both through its transformation into song of many scenes from _Robinson Crusoe_, and through the inclusion of a parrot who voices racist obscenities.

[<sup>7</sup>](#_ednref7) For more on Defoe and voice see DeGabriele and Stephanson.

[<sup>8</sup>](#_ednref8) For another reading of the importance of animal speech in reading the parrot scenes in _Robinson Crusoe_ see Borgards.

[<sup>9</sup>](#_ednref9) Both Marshall and Jaeger argue that even though Friday does have an independence of mind, Crusoe's conversations with him remain modes of self-composition and self-naming, in a way not entirely different from his interactions with Poll. Keenleyside pushes the similarity between Crusoe's relation with Friday and his relations with other creatures even further, arguing that Crusoe's domestication of a goat "becomes the model for the kind of exchange by which Friday 'consents' to Crusoe's society" (86).

**Works Cited**

Benavides, Ricardo. "Review of _Nada a Pehuajó (un acto); Adíos Robinson_. Mexico City. Katún, 1984. 70 pages." _World Literature Today_, vol. 60, no. 1, 1986, pp. 77-8.

Boehrer, Bruce Thomas. _Parrot Culture: Our 2,500-Year-Long Fascination with the World's Most Talkative Bird_. University of Pennsylvania Press, Philadelphia, 2004.

Borgards, Roland. "Parrot Poll: Animal Mimesis in Daniel Defoe's _Robinson Crusoe_." _HUMaNIMALIA_, vol. 11, no. 2, 2020, pp. 2-24.

Cortázar, Julio. _Adíos Robinson y otros pezas breves_. Alfagura, Buenos Aires, 2014.

De la Guerra, Emilio Francisco. _Julio Cortázar, de literatura y revolución en América Latina_. Unión de Universidades de América Latina, Ciudad Universitaria, 2000.

Defoe, Daniel. _Robinson Crusoe_, edited by Michael Shinagel. W.W. Norton and Company, New York, 1993.

DeGabriele, Peter. "Intimacy, Survival, and Resistance: Daniel Defoe's _A Journal of the Plague Year_." _ELH_, vol. 77, no. 1, 2010, pp. 1-23.

Derrida, Jacques. _The Beast and the Sovereign, Volume 2_.  Translated by Geoffrey Bennington. The University of Chicago Press, Chicago, 2011.

Falcón, Rosa. _Robinson y la isla infinita: lecturas de un mito_. Fondo de Culturo Económica, Madrid, 2018.

Fallon, Ann Marie. _Global Crusoe: Comparative Literature, Postcolonial Theory and Transnational Aesthetics_. Ashgate, Burlington, 2011.

Graziadei, Daniel. "Islas fantásticas: espacialidades inuslares entre lo (neo-)fantástic y la posmodernidad en las obras de Adolfo Bioy Casares y Julio Cortázar." _La narración entre lo fantástico y la posmodernidad: Adolfo Bioy Casares y Julio Cortázar_, edited by Daniel Graziadei and Michael Rössner, Greg Olms Verlag, Hildesheim, 2020.

Jager, Eric. "The Parrot's Voice: Language and the Self in _Robinson Crusoe_." _Eighteenth-Century Studies_, vol. 21, no. 3, Spring 1988, pp. 316-33.

Keenleyside, Heather. _Animals and Other People: Literary Forms and Living Beings in the Long Eighteenth Century_. University of Pennsylvania Press, Philadelphia, 2016.

Kinane, Ian, editor. _Didactics and the Modern Robinsonade_. Liverpool University Press, Liverpool, 2019.

------ _Theorising Literary Islands: The Island Trope in Contemporary Robinsonade Narratives_. Rowman and Littlefield, New York, 2014.

Lipski, Jakub, editor. _Rewriting Crusoe: The Robinsonade across Languages, Cultures, and Media_. Bucknell University Press, Lewisburg, 2020.

Marshall, David. "Autobiographical Acts in _Robinson Crusoe_." _ELH_, vol. 71, no. 4, 2004, pp. 899-920.

O'Malley, Andrew. "Foreword: The Progressive Pedagogies of the Modern Robinsonade."_ Didactics and the Modern Robinsonade_, edited by Ian Kinane, Liverpool University Press, Liverpool, 2019, pp. xiii-xiv.

Standish, Peter. "El teatro de Julio Cortázar." _Hispania_, vol. 83, no. 3, 2000, pp. 437-44.

Stephanson, Raymond. "'Tis a Speaking Sight: Imagery as Narrative Technique in Daniel Defoe's _A Journal of the Plague Year_." _Dalhousie Review Halifax_. Vol. 63, no. 4, 1982, pp.  680-92.

Yurkievich, Saul. _Julio Cortázar: mundos y modos_. Anaya y Mario Muchnik, Madrid, 1984.