---
layout: post
title: "Rationale - Klein"
date: 2014-12-02
tags: ["Issues","Issue 6.1 - Fall 2014","Pedagogies"]
---

    
 **Course Rationale, Expanded   **  

The _Norton Anthology of English Literature_, Part I, ninth edition, contains the section on "The Restoration and the Eighteenth Century (1660-1785)." In this section, which must also compete with the Medieval and Early Modern periods for space, there is limited room for the literature of a time period that is often misunderstood and under-valued by 'outsiders.' Thus, eighteenth-century female authors must vie with canonical writers like Dryden, Pepys, Swift, Pope and Johnson for pages. It should come as little surprise that the eighteenth-century female poets included in the Norton are limited to Aphra Behn, Anne Finch, Countess of Winchilsea, Lady Mary Wortley Montagu, and Mary Leapor. There is also some representation of women poets in the section "Working Class Geniuses," which includes selections from the works of Mary Collier, Mary Barber, and Mary Jones. A student in a traditional British survey course might, therefore, have little exposure to eighteenth-century women poets specifically and eighteenth century literature more generally. I use the Norton Anthology as a case study because it is one of the most widely used literary anthologies in the United States. In the words of Sean Shesgreen, the _Norton Anthology of English Literature_ is a "hegemonic text" (295), even as other anthologies, such as those published by Broadview and Longman, have gained popularity. Further, anthologies like the Norton are important in the sense that they often dictate what we teach-usually by default. According to Shesgreen, "anthologies control our ways of reading and even shape our conception of what literature is" (295). Therefore, when these same anthologies add women writers but only as "women writers," these writers are "marked...as marginal [often] through drastic abridgements or ghettoization, as in 'The Woman Question,' a subcompartment of 'Victorian Issues'" (Shesgreen 209). The section on "Working Class Geniuses," which I mention above, is one type of "ghettoization" of these writers-both as women and as working-class writers.     

Thus, when I was given the opportunity to propose a poetry course at Stony Brook University in the summer of 2012, I leaped at the chance and proposed a course specifically on eighteenth-century female poets. The idea for the course grew out of an introductory literature course for non-majors during a regular fall semester, which surveyed British poetry from 1660 to 1900. As a feminist and queer scholar, I emphasized issues of gender, women's rights, and sexuality frequently in our discussions of poetry that fall, and, at the end of the semester, my students expressed interest in a course on women's poetry specifically.     

The thought behind this course was to offer students the opportunity to study the literature and culture of the eighteenth century and, more specifically, the position of women at this historical moment through the concentrated study of eighteenth-century women poets.     

**Website Rationale, Expanded**     

This web presentation grew out of the course via a poster session at ASECS 2013 on course design. The desire to share what I had done in the classroom with other eighteenth-century scholars was, like the course itself, linked to my desire to inform and encourage other scholars to combine the growing discipline of digital humanities with the project of feminist recovery.      

In the 1980s and 1990s, feminist scholars working in eighteenth-century studies launched various projects to re-discover eighteenth-century women writers. According to Jean Marsden, the goals of these recovery projects, which were often inspired by the work of Elaine Showalter and Sandra Gilbert and Susan Gubar, were "to bring long-lost women writers and their works to light, to bring them into scholarly discourse, and to make their works available to students and scholars" (657). Despite their successes and the inclusion of many more women writers in popular classroom anthologies, however, "much remains to be done...recovery work, and the education that accompanies it, is not, and, perhaps, can never be completely finished" (Marsden 658).     

Accordingly, the first goal of this web presentation is to argue that a course on eighteenth-century women writers is not only possible but also necessary. In light of the continued ghettoization of women writers on college syllabi, this project argues that courses focusing on women writers (but not necessarily devoid of discussions of their male contemporaries) can be fruitful and enjoyable for both students and instructors.     

The second major goal of this web presentation is to demonstrate the usefulness of digital pedagogies in the classroom at a time when the digital humanities and multimodal writing are becoming increasingly central to the conversation about the evolving university. While the idea for the multimodal component of this course ([the course wiki](http://digitaldefoe.org/?p=260)) grew out of the feeling that I "should be" doing digital humanities in my courses, the project ended up serving the purposes of furthering our course goals of feminist recovery.

             **Next Section: [Prior Student Knowledge](http://digitaldefoe.org/?p=254)** . . .