---
layout: post
title: "<em>Queen Anne and the Arts</em>, edited by Cedric D. Reverand II. Lewisburg: Bucknell UP, 2015. Pp. xiii +320. $100. ISBN: 978-1611486315. <br><br><em>Queen Anne, Patroness of Arts</em>, by James Anderson Winn. Oxford: Oxford UP, 2014. Pp. xxi + 792. $39.95. ISBN: 978-0199372195."
date: 2016-10-19
tags: ["Issues","Issue 8.1 - Fall 2016","Reviews"]
---

These two books will permanently change our conception of Queen Anne and, incidentally, the decade of her reign. The adjectives most used to describe and characterize Queen Anne have been "fat," "sluggish," "dull," and "preferring women." In fact, she was, in James A. Winn's words, "a popular and successful monarch" under whose reign England became a major power, a monarch who established England as a Protestant nation. The aim of these books is to demonstrate that she was a formidable, discerning patron, consumer, and performer of the arts while bolstering the case for her skill in governing. The books are somewhat related. With knowledge that Winn's _Queen Anne_ was nearing completion, Anna Battigelli and Cedric Reverand gathered other scholars for a stellar panel at the American Society for Eighteenth-Century Studies (2012) that grew into the collection of essays, _Queen Anne and the Arts_, edited by Reverand with a wide-ranging lead-off essay by Winn that concludes that "her practice and appreciation of the arts...helped give Queen Anne the moral and intellectual vitality that sustained her throughout her remarkable reign" (38).

There is unusual variety and energy in the essays. Sharing Winn's distaste, bordering on contempt, for King William, Reverand starts the book off with this observation: "The main original contributions to English culture under Dutch William were a craze for tulips; a fashion for collecting blue-and-white china, including, especially, china tulip holders ('tulipiere:'); and a passion for a popular Dutch beverage, gin" (2). Some of the liveliness of the collection comes from the unrivalled expertise of some of the contributors. Barbara Benedict, for instance, knows more about collectors and collecting than any other scholar, and her learned "The Moral in the Material: Numismatics and Identity in Evelyn, Addison, and Pope" takes us on a tour of this culturally telling "national passion" that does not seem to include tulipiere.

A theme in the collection is the opinion that 1702-1714 has also been considered one of the most uncreative periods in English history. Abigail Williams asks, "What was everyone reading while waiting for Pope, Gay, Swift, or Wortley Montagu?" (119). Working with miscellanies as varied as Edward Bysshe's _Art of English Poetry_ and _Poems on Affairs of State_ and Tonson's prestigious _Poetical Miscellanies_, she demonstrates the eclectic taste of readers of that time and the lasting influence of this first major gathering of post-Restoration poetry. Many of the essays suggest that it was a decade of gathering, assessing, and perhaps launching. Although I do not agree with Brian Corman that George Farquhar has been neglected, his compilations of new comedies and close work with the grouping that Shirley Kenny described as "humane" comedy are exceptionally valuable and a model of how to analyze the repertory of a distinct period. Now as eighteenth-century drama specialists have added major attention to Cibber, Centlivre, and Steele, he shows us that this generation of playwrights had come to understand "the [English] rules and principles of comedy" (157). Cumulatively, lists of artistic, literary, musical, and architectural achievements scattered through these two books indisputably refute the idea that it was a fallow decade.

Winn's biography breaks from conventional biographical practice, even from the form of "thematic" biography. Although historical and biographical events and landmarks trace Anne's life, the reading experience is more like immersion in the Culture of her life (I am using the common distinction between Culture, culture and Kultur), and some of the interpretations of Anne's feelings strike me as more speculative than is common in biographies not openly willing to use "versioning" as a methodology. Each chapter of the biography begins with a culture-rich event. In the first place, this strategy makes the book a delightful read. For all its scholarly depth and sophistication, it is smooth and accessible. Second, the chapter beginnings are an arresting and sober portrait of Anne's life as one marked by funerals. Even those that begin with a birthday celebration are heavily tinted by grim politics (who will not come or acknowledge it) or what we know is coming (an impending death). The first chapter is built around the performance of John Crowne's _Calisto_ by the princesses Anne and Mary and a collection of court women and girls (Charles's illegitimate progeny and at least one mistress, plus some 90 professionals). Winn uses this event masterfully to demonstrate the inappropriate and sexually charged culture in which the young Anne lived and also her training, enjoyment, and skill in dancing, playing musical instruments, acting, and judging art. This firm foundation serves throughout the book.

Perhaps the most unexpected, but also masterful, is chapter 9, which begins with the 1710 trial of the Reverend Henry Sacheverell. Winn begins by telling us that no less than Christopher Wren was employed to construct additional seating to enable 2000 people to get tickets to watch in Westminster Hall, somewhat ironically the location of coronations. Sacheverell actually turned it into a coronation with triumphant royal progress at the conclusion. It is appropriate in this architecturally structured book that the final chapter, with its perfect title, "All a Nation Could Require," begins with Anne's funeral, with rich accounts of scenes, poetry, children's choirs, and processions, and concludes with her final action, taking the White Staff away from Oxford.

If Winn's Anne is deeply cultured and finding great pleasure throughout her life in theatrical performances, excellent _au courant_ poetry, and fine music, she is also a poignant figure. Treated badly, even insultingly, before she became queen, her formerly athletic and graceful body distorted and racked by pregnancies, unable to reward or even keep her beloved friends around her even when queen, she endured a long, increasingly expensive war and the splintering of her country into two violent political parties. Her religious practices were sustaining and pleasurable for her, yet religion was the major source of conflict. People clung to their opinions and their resentments. Her declarations of support for the Church of England delighted and terrified her subjects. The Sacheverell trial nearly tore the nation apart, and in the essay collection, Williams points out that there were four volumes of poems commenting on the trial (some reprinted for years).

Perhaps it is a measure of Defoe's own importance-or notoriety-in his own time that both books discuss, at least briefly, his relationship with the queen. During her reign, he was one of the most persistent and annoying men to engage her on the subject of religion. He had an unusual amount of contact with Queen Anne. He exasperated her when she joined the Privy Council in interrogating him in 1703, and she pardoned him twice, once in 1704 and again in 1713. Upon his arrest in May 1703 for seditious libel for publishing _The Shortest Way with Dissenters_, he was taken immediately to Daniel Finch, Earl of Nottingham. Defoe had been declared an outlaw and had been a fugitive for four months and now would be confined in Newgate Prison. He was suspected of being part of the group formed at the end of William's reign that had influenced dissolving the parliament and was now allied with "a set" of powerful Whigs who opposed the growth of a High Church party. Even after he was tried and sentenced to the pillory, efforts to extract information continued. The Queen had been apprised about Defoe's case on a nearly day-by-day basis, and on 21 July he was taken to Windsor where Queen Anne joined the Privy Council in questioning him. He exasperated the Queen, and, according to Nottingham, she was ready to have "Mr. Fooe" stand in the pillory immediately.

Winn and Nicholas Seager in his essay, "'She will not be that tyrant they desire': Daniel Defoe and Queen Anne," realize the significance of _The Shortest Way with Dissenters _in setting the tone for Anne's infant reign. Taken together and read closely, Winn's and Seager's narratives reveal a change that, sadly, occurred in Anne's reign. We know far less about her first two years as queen than we do about the middle and last years of her reign, and Winn offers some useful additional information. He makes clear how quickly Anne tried to reward those who had been loyal and, especially, kind to her during her years as a snubbed princess. One of those people was Nottingham, about whom we usually hear negative descriptions or nothing. Winn points out that he was one of the secretaries of state from 1689 to 1693 and that he occasionally "sneered" at Queen Mary, who thought him "not true to the government" (161-62, 172). Anne was godmother to Nottingham's son in 1691. In 1703, he was a leading opponent of occasional conformity and wanted Defoe prosecuted. That he could persuade Anne to interrogate (and terrify Defoe) when she was still a new queen gives a glimpse of the active, energetic woman Anne had been and the good, trusting relationship she then had with her Privy Council. Seager's essay takes up the narrative of Anne and her Privy Council, for he concentrates on the years near the end of her reign when partisan fury, conniving, and elaborate schemes reached an unprecedented height. Anne's struggle to manage her Privy Council and wrest power away from those she believed wrong-headed and detrimental are in sharp contrast to the relationships of 1703.

Seager argues that Defoe's strategy for influencing Anne (and shaping opinions about her and her government) was to portray her as "a nonpartisan queen" and the willing guarantor of the Protestant Succession and the Toleration Act (43). He insisted that she had given "Her Royal Word" to support toleration. With such characterizations, he hoped to make it difficult for her to do otherwise, and as Seager argues, he begins to instruct the Queen in how to govern, specifically recommending that she take more explicit stands against both the Jacobite threat and religious extremism. This urgency began with the Sacheverell events and escalated as Anne's health became alarmingly bad. Defoe portrayed the Queen as committed to her pledge and the terms of the Union that included the Act of Settlement. Seager does admirable close readings in the morass of Defoe's publications, even making a case that Defoe did write _Memoirs of the Conduct of her Majesty_, a propaganda piece I have never been convinced was his. Seager could have strengthened his case by reminding us that Defoe had a life-long history of instructing his monarchs, even drawing on the ancient genre advices to the king. When he died, with King George in mind, he was writing "Of Royall Education," a survey of the education and behavior of English kings.

Winn and the essayists are so knowledgeable that they can create deep, even detailed, immersion and collectively produce a revisionary view of Anne and her time-and Defoe's time. For the serious Defoe scholar, these books are poignant reminders of the world Defoe did not live in. He walked by Wren churches, saw and read about ceremonial processions, and even had a portrait of himself done by Jeremiah Taverner (not mentioned in either of these books). Opera, opening night at the Royal Theatre with Anne present-no, instead there is the solitary figure dressed in a slouch hat and jocky-cut, wool coat riding in the rain around England in 1705 and a few years later on the long road to Edinburgh in what he believed to be important government service. These books are also reminders of how Queen Anne lived in Defoe's world, caught up in the same swirling, threatening political maelstrom, and she, like his contemporaries, could not ignore his flamboyant efforts to interpret and shape opinion with titles such as _And What If the Pretender Should Come?_ (1713).

Paula R. Backscheider
Auburn University