---
layout: post
title: "<em>Animals and Other People: Literary Forms and Living Beings in the Long Eighteenth Century</em>, by Heather Keenleyside"
date: 2018-01-06
tags: ["Issues","Issue 9.1 - Fall 2017","Reviews"]
---

What can eighteenth-century literary studies contribute to animal studies in the humanities? This book offers a gratifyingly canonical answer for eighteenth-centuryists. Beginning with James Thomson's _The Seasons_ and ending with Anna Laetitia Barbauld's "To a Caterpillar," the book's argument hinges most tellingly on the different ideas of species difference represented in those staples of the undergraduate curriculum, _Robinson Crusoe_ and _Gulliver's Travels_. Keenleyside writes clearly and compellingly; she is well-informed, if selective, in her citations of the past decade's outpouring of early modern and "long" eighteenth-century scholarship on humans and animals; and she is unashamed in her partisanship with regard to eighteenth-century writers as a resource for exploring new, more generous, and less instrumental, creaturely relations.

The book is refreshing in its fronting of what might in some circles be considered unfashionable or problematical. Had the book been entitled _People and Other Animals_, what have by now become familiarly leaky distinctions between humans and non-humans would doubtless have been to the fore, bringing human exceptionalism and indeed humanism under pressure. If not exactly boring, such an approach would have been predictable. However, by making good on James Thomson's imagining of humans as one species among many, in the sense that species are populations, and populations "peoples," Keenleyside makes a break from what amounts to an orthodoxy in recent animal studies.

A book entitled _Animals and Other People _promises to break some rules, the first of which is that in writing about animals or even thinking about them, one must never engage in anthropomorphism or anthropocentrism. That is to say, from a certain point of view, the terminology of "animal people" could be construed as unrigorously humanist. To erase differences between humans and other species by granting personhood, as it were, and the possibilities of interiority, subjectivity, and complex sociality, transgresses these protocols. And yet the unfolding history for which the Enlightenment has become shorthand has entailed precisely such a process of rolling out to previously disenfranchised groups the entitled status of belonging to liberal legal and political subjecthood: plebeians, women, slaves, colonized and racialized others-and animals. If classism, sexism, racism, and colonialism are to be resisted and eventually overcome, why not speciesism? Isn't the teeming earth of multispecies diversity precisely evidence of the mutual entanglement of all such populations, or peoples, in a universal system of some sort in which all and not only _homo sapiens_ are entailed or engaged? Tobias Menely's _The Animal Claim_, which Keenleyside cites, made a powerful, well-historicized argument regarding the contribution of eighteenth-century discourses of sensibility and sympathy to the status of animals, anticipating animal rights; now Keenleyside suggests that such a favourable treatment of animals was already thinkable, via the concept of the "creaturely."

Fellow-creaturely-thinking certainly risks anthropomorphism. Non-human animals thereby accede to capacities of feeling and acting, and perhaps thinking, comparable to those of humans. It is not so much that species difference is erased, according to Keenleyside, but rather that acute debates _about living together_, "in a sweeping and capacious vision of a domestic and multispecies society" (18), transpire within eighteenth-century texts, from which we can all still learn. I find myself in sympathy with this argument, given that in _Materialist Feminisms_, Landry and MacLean proposed that an ecological turn in materialist and feminist thinking informed by the work of Donna Haraway should make precisely this move, recognizing non-human animal exploitation as injustice and intrinsically valuing life-forms other than human ones, "regardless of their instrumental value to human society": "In this sense, the critique of anthropocentrism both dethrones 'man' and lets other sentient beings accede to the status of 'animal people'" (217) .

For readers alert to what have become increasingly global approaches to the study of animals, the most striking feature of Keenleyside's Thomson may well be his seeming consonance with Islamic thinking. Sarra Tlili, in_ Animals in the Qur'an_, has explored the pro-animal and ecologically sophisticated implications of the Qur'anic passage "There is not an animal in the earth, nor a flying creature flying on two wings, but they are peoples like you" (Sura 6/al-An'am: 38). Tlili convincingly expounds this passage as egalitarian and non-anthropocentric and even goes so far as to make a case for Islam's eco-centric and "green" (in multiple senses) potential. Although many Muslims today, Tlili writes, may hold "ambivalent views about the psychological natures of nonhuman animals and generally share the idea that the latter are inferior to humans" (that is to say, a belief in human superiority if not quite exceptionalism), this attitude of human superiority is not grounded in a close reading of the Quran (3). A reading that is attentive to Qu'ranic textual nuance will not so much "devalue" humans as "place them amidst a natural order that God seems to value greatly" (8, xi). When Keenleyside observes how for Thomson all the universe (or multispecies multiverse) is conjoined by Love, with all creatures/peoples praising the creator in a grand design, she casts Thomson in what could be regarded as a distinctly Sufi Islamic light.

Although Defoe does not join Thomson in "animal-peopling" the globe, he does entertain fellow-creaturely feeling, according to Keenleyside. Treating _Robinson Crusoe_ as a case of creaturely expansionism to which _Gulliver's Travels_ offers a riposte, Kenleyside reads Defoe together with Locke, concluding that to kill or be killed in _Robinson Crusoe_ determines where a being stands in the hierarchy of species, but this hierarchy is one of species _in relation_; relations are always power relations. This is not as new a move as Keenleyside implies (e.g., Rajani Sudan's analysis of Crusoe's assimilation of/with/and/as the "old goat" in _Fair Exotics_). For Swift, according to Keenleyside, such relationality, rather than constituting an embrace of shared creatureliness, marks an intolerable instability of species categories-and of human exceptionality. Here I find the argument unconvincing, stumbling into a liberal individualism I would never wish to attribute to Swift, surely a champion of thinking-in-relation, if ever there was one. "In a society in which one's identity depends on others," Keenleyside writes, "it does not matter whether one's master is kind or cruel, whether he makes you a pet or a monster-one lives 'upon such a foot as ill became the Dignity of Human Kind'" (101). But surely this is the point for Swift, that Gulliver wishes to stand singularly, and foolishly, upon his human (and English) dignity. "Lacking fixed and intrinsic forms of identity, nothing holds one together as the person one is" (102), Keenleyside adds. "In a world in which species distinctions have come unhinged, Gulliver is a fundamentally homeless first-person perspective...He longs for the shelter of species" (102). He may long for it, but it ain't coming any time soon. That is, surely, the brilliance of Swift's dizzyingly relational multispecies satire.

By the time we arrive at this third chapter, largely devoted to Swift, it has become clearer why Keenleyside was at such pains in the first chapter to distinguish her approach to Thomson from what she baldly calls John Barrell's "Marxism" (28). Multispecies capaciousness, for her, can only be achieved at the expense of, and gathers its argumentative force from working explicitly against, an ideology critique that is "fundamentally humanist" in its "alertness to systems that benefit the rich at the expense of the poor" (28-29). There is not a word in Keenleyside's book about John Clare, Thomson's opposite number in Barrell's _The Idea of Landscape and the Sense of Place 1730-1840_. Laboring-class alternatives to Thomson's world-making are not of interest to her. The critique of Thomson's imperial complicity offered by Kevis Goodman (acknowledged) and others (unacknowledged) is similarly put to one side. While the animal writing of Jacques Derrida is cited here, there is hardly any mention of Donna Haraway's (feminist, "Marxist," materialist), and no mention at all of the powerfully multispecies work of Isabelle Stengers or Vinciane Despret. Perhaps their multispecies propositions and nuanced, but undoubtedly political, philosophical interventions would take Keenleyside too far from the domain of literary criticism.

Keenleyside's theoretical touchstones, then, are works of philosophy and the history of ideas, rather than, say, the critique of capitalism. She eschews such terms as posthumanism, the Anthropocene, and Capitalocene, or to borrow from David Nibert, "domesecration" for domestication (_Animal Oppression and Human Violence_).  There is no embarrassment in this book regarding humanity's "georgic" stewardship of the natural world, or that active stewardship's possible modulation by more highly mediated "pastoral" modes. Her readings of Hobbes, Locke, Descartes, and Derrida notwithstanding, Keenleyside is most enthusiastic about literature's capacity for envisaging human-animal relations. To this end she explores vitalism in Sterne's _Tristram Shandy_, as well as the Comte de Buffon's natural history writing (chapter four), and in chapter five rescues the animal fable, typified by Sarah Trimmer's writing for children, from traditional charges of serving as a screen for entirely human interests. Something of the animal, that is, of species-specific animals, gets across in the fable, she claims, and this is an interesting and provocative move. The case could have been made more compellingly, I think, had Keenleyside engaged with Laura Brown's work on the capitalist animal fable (_Fables of Modernity_, which provides the groundwork for Brown's later _Homeless Dogs and Melancholy Apes_, cited briefly by Keenleyside).

Keenleyside's clear and readable style renders her philosophical learning lightly-worn, though she does observe at one point that her own translation of a passage in Henri Bergson differs in an important way from the standard English translation cited by most scholars (217, note 52). Does this desire to translate for oneself also account for the differing versions given of the title of Jacques Derrida's _The Animal That Therefore I Am_, which sometimes appears in Keenleyside's footnotes as _The Animal That I Therefore Am_ (i.e., 217, note 53)? The book appears carefully copyedited and proofread, as is to be expected from the University of Pennsylvania Press, which raises the question of whether the word reversal is meant to be significant. What does it mean to prefer "one's own translation" of a well-known text, especially if that retranslation leads to an English version in which an "I" comes before the "therefore"?

The undoubted attractions of this book need to be balanced against its curious relationship to historicist scholarship. I find it especially odd that in her ethically alert reading of Barbauld's "To a Caterpillar," which, she suggests, begins to usher in a new kind of literary regard for species not immediately companionable, the question of the poem's historical context is bracketed. The date of composition of the poem is briefly considered, but there is nary a mention of the battlefield to which the poem explicitly alludes. If indeed Barbauld wrote the poem during the summer of 1815, there was more at stake vis-a-vis the historicity of battlefields at that moment than at any other time during the nineteenth century. Surely the context of the Napoleonic wars, and the possible relevance of the 18<sup>th</sup> of June 1815 (the date of the Battle of Waterloo) deserve at least a mention, alongside the relative temperatures experienced in England in the summers of 1815 and 1816, and the resulting presence or absence of large numbers of caterpillars in Barbauld's garden?

&nbsp;

Donna Landry

University of Kent, UK

&nbsp;

WORKS CITED

Barrell, John. _The Idea of Landscape and the Sense of Place 1730-1840: An Approach _

_          to the Poetry of John Clare. _Cambridge: Cambridge UP, 1972.

Brown, Laura. _Fables of Modernity: Literature and Culture in the English Eighteenth Century_. Ithaca, NY: Cornell UP, 2001.

-----. _Homeless Dogs and Melancholy Apes: Humans and Other Animals in the _

_          Modern Literary Imagination._ Ithaca, NY: Cornell UP, 2010.

Despret, Vinciane. "The Body We Care for: Figures of Anthropo-zoo-genesis." _Body & Society_ 10 (2004): 2-3: 111-34.

-----. _What Would Animals Say if We Asked the Right Questions?_ Trans. Brett Buchanan. Minneapolis: U of Minnesota P, 2016.

Haraway, Donna J. _The Companion Species Manifesto: Dogs, People, and Otherness. _Chicago: Prickly Paradigm, 2003.

-----. _Staying with the Trouble_: _Making Kin in the Chthulucene_. Durham, NC: Duke UP, 2016.

-----. _When Species Meet_. Minneapolis: U of Minnesota P, 2008.

Landry, Donna and Gerald MacLean. _Materialist Feminisms_. Oxford: Blackwell, 1993.

Menely, Tobias. _The Animal Claim: Sensibility and the Creaturely Voice. _Chicago: U of Chicago P, 2015.

Nibert, David A. _Animal Oppression and Human Violence: Domesecration, Capitalism, and Global Conflict._ New York: Columbia UP, 2013.

Stengers, Isabelle. "The Cosmopolitical Proposal." (2004) 1-16. Accessed 26/06/2017: [http://syntheticzero.net/2014/01/25/stengers-the-cosmopolitcal-proposal-pdf/](http://syntheticzero.net/2014/01/25/stengers-the-cosmopolitcal-proposal-pdf/)

-----. _Cosmopolitics I_. Trans. Robert Bononno. Minneapolis: U of Minnesota P, 2010.

Sudan, Rajani. _Fair Exotics: Xenophobic Subjects in English Literature, 1720-1850._       Philadelphia: U of Pennsylvania P, 2002.

Tlili, Sarra. _Animals in the Qur'an._ Cambridge: Cambridge U P, 2012.