---
layout: post
title: "<em>A Spectacular Failure: Robinson Crusoe I, II, III</em>, by Virginia La Grand"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

      
For a writer as prolific as Daniel Defoe, sequels seem like inevitable literary industrial by-products, the tailings left behind after the extraction of superior narratives. Ian Watt said as much in his dismissal of the sequels to _The Life and Strange Surprizing Adventures of Robinson Crusoe_ (1719)-_The Farther Adventures of Robinson Crusoe_ (1719) and _Serious Reflections of Robinson Crusoe_ (1720)-in the work that secured Defoe's place in the canon, _The Rise of the Novel_ (1957). Though many critics followed Watt in disregarding the sequels, interest in understanding Defoe's Robinson Crusoe books as a trilogy has increased markedly in the last fifteen years. Critical approaches to the sequels supplied two well-attended panels at the 2013 meeting of the American Society for Eighteenth-Century Studies, as well as ample justification for John Richetti and Rivka Swenson's forthcoming Broadview Press edition of the second book in the series, _The Farther Adventures of Robinson Crusoe_. In the wake of this uptick in scholarly interest, Virginia La Grand's _A Spectacular Failure: Robinson Crusoe I, II, III_ seems timely but fails to incorporate recent scholarship. La Grand contributes valuable insights by taking an innovative linguistic approach to the material. The first three chapters lay out the historical contexts for reading the series, the first in the twentieth and twenty-first centuries, the second during Defoe's time, and the third as part of Defoe's oeuvre. In chapters four through eight, La Grand demonstrates the way pamphlets on and abridged versions of the novels reveal a popular interpretation of Crusoe's morals that Defoe did not intend, and which he definitively contradicted in _Serious Reflections of Robinson Crusoe_. Her final chapter concludes that despite the sequels, Defoe never regained control of the Crusoe story. She notes that even in Thomas Gent's 1722 version-which incorporated events from all three books-the moral derives from the island sequence, making it a triumphant story of individualism, rather than a parable of the necessity of trade. La Grand's ease with German allows her to bring in previously obscure secondary sources, and she can be a close, careful reader of primary texts, but overall the book feels strangely hermetic, referencing none of the recent studies that would provide context for her argument.   

	The "spectacular failure" of the title derives directly from the theoretical framework La Grand employs. La Grand uses discourse analysis, particularly Dan Sperber and Deirdre Wilson's concept of relevance, to understand the Crusoe series as speech acts. Relevance Theory contends that the comprehension of speech acts requires contextual cues, particularly echoic speech. When repeated the same utterance can mean total agreement with the speaker or total disagreement, a difference easily detected in oral communication, or signaled in writing by shifts in persona. This is the heart of irony, a mode which produced unsettling results for Defoe. La Grand explains:

 > Compared to other writers of his day, Defoe did not always give his readers clues to his ironic intention by changing voices in the texts that he claimed to be ironic. The convention of anonymous publication prevented readers from inferring his irony from his identity. Fast readers misread him. Again and again, these readers felt tricked by Defoe. Sperber and Wilson's Relevance Theory provides a framework for addressing the confusion between author and narrator that plagued Defoe. (28)     

To gauge the extent of this misreading La Grand combines the tools of contemporary socio-linguistic theory with careful study of the views of Defoe's contemporary audience as represented in pamphlets and abridgements of _The Life and Strange Surprizing Adventures of Robinson Crusoe_. La Grand concludes that Defoe uses the sequels as correctives to pirated versions of the original, which he thought omitted too much of the religious content, and uses the _Serious Reflections_ in particular to counter Charles Gildon's critique in his 1719 pamphlet, _The Life and Strange and Surprizing Adventures of Mr. D--- De F--_. In her examination of eighteenth- and nineteenth-century abridgements, La Grand contends that Defoe's intended interpretation of Crusoe's adventures was eclipsed by those of his critics and editors. Of particular interest to those of us who do not read German, this section leans heavily on Erhard Dahl's study of the first century of English editions of _Robinson Crusoe, Die Kürzungen des "Robinson Crusoe" in England zwischen 1719 und 1819 vor dem Hintergrund des zeitgenössischen Druckgewerbes, Verlagswesens und Lesepublikums_ (1977). Despite the durability of Defoe's premise as a meme, La Grand judges the series a failure as a speech act.   

La Grand contends that _The Farther Adventures of Robinson Crusoe_ and _Serious Reflections of Robinson Crusoe_ promote Defoe's vision for England's international trade in ways that could easily be cropped from abridgments of the first novel, which tend to favor the island sequence. Taken on its own, the island sequence gives readers Crusoe as a heroic model of self-sufficiency, inconsistent with the "naïve observer . . . [whose] suffering is more ridiculous than pathetic" that La Grand identifies in _The Farther Adventures of Robinson Crusoe_ (95-96). Thus, Defoe's messages about the unerring voice of Providence and the necessity of trade were lost both on his contemporary audience and the generations that came later, raised on ever more condensed versions of Crusoe's story.   

	Classifying the Crusoe books as speech acts rather than approaching them solely as literary texts allows La Grand to judge their communicative efficacy without slipping into the mire of authorial intent. According to La Grand, Defoe deploys levels of irony in the Crusoe series that eluded both the critical and popular audience for his work. After laying out her methods in the first chapter and giving a brief background in eighteenth-century print culture in the second, in the third chapter La Grand discusses Defoe's most famously misread work, _The Shortest-Way with the Dissenters_ (1702). This discussion does not really pay off until chapter eight, where it leads to La Grand's most tantalizing suggestion: that like _The Shortest-Way with the Dissenters, Serious Reflections of Robinson Crusoe_ is, at least in part, an exercise in provocative irony. She gives her section discussing "Of the Proportion between the Christian and Pagan World" the title, "The Shortest Way with the Pagans." In La Grand's reading, conflating Crusoe's persona with his creator's is just as dangerous in _Serious Reflections of Robinson Crusoe_ as in _The Shortest-Way with the Dissenters_, though no one would have pilloried Defoe for suggesting a crusade-like invasion of Japan in 1720. Crusoe is not Defoe's avatar but his drone. Defoe uses Crusoe as a problem-seeking missile, and, in La Grand's view, the solutions he pronounces in _Serious Reflections of Robinson Crusoe_ must be understood as the product of Crusoe's spiritual weakness catalogued in first two volumes (202). La Grand, by analyzing Crusoe's narrative voice throughout the series as similar to the ironic "written speech act" Defoe deploys in _The Shortest-Way with the Dissenters_, argues that he presents Crusoe as a monitory-not an exemplary-Englishman.   

	As this précis makes clear, La Grand intersects with many contentious points in the conversation around the Crusoe series. La Grand underlines the way the Crusoe books represent Defoe's position on international trade and stresses that one should read the _Serious Reflections of Robinson Crusoe_ as the product of the fictional Robinson Crusoe, not of Defoe himself. La Grand enters these debates without referring once to Robert Markley or Maximillian Novak, critics who have multiple publications wrestling with these same issues. Acknowledging Markley and Novak would certainly help in framing her argument, but other scholarship La Grand neglects would catch her completely flat-footed. George Starr's reading of _Serious Reflections of Robinson Crusoe_ in his introduction to the Pickering and Chatto edition poses significant challenges to La Grand's claim that the book is written from a consistent fictional persona. In addition, Melissa Free's 2006 essay, "Un-Erasing Crusoe: _Farther Adventures_ in the Nineteenth Century," directly contradicts La Grand's claim that _The Farther Adventures of Robinson Crusoe_ simply "fell out of circulation" (La Grand 165). Free's meticulous study of eighteenth- and nineteenth-century editions demonstrates that it was not until the twentieth century that _The Farther Adventures of Robinson Crusoe_ was definitively separated from _The Life and Strange Surprizing Adventures of Robinson Crusoe_.   

La Grand's _A Spectacular Failure_ is the first book-length study of Defoe's Crusoe series, a frustratingly obscure topic until the last few decades. Unfortunately, she approaches the sequels as if they were still obscure. La Grand's methods and conclusions, while intriguing, feel unfinished, unfurnished by the thoughtful work Defoe's sequels have begun to inspire. 

Margaret France  

    Augustana College

**  

      WORKS CITED**

Dahl, Erhard. _Die Kürzungen des "Robinson Crusoe" in England zwischen 1719 und 1819 vor dem Hintergrund des zeitgenössischen Druckgewerbes, Verlagswesens und Lesepublikums_. Frankfurt-am-Main: Peter Lang, 1977. Print.   

Free, Melissa. "Un-Erasing Crusoe: _Farther Adventures_ in the Nineteenth Century." _Book History_ 9 (2006): 89-130. Print.   

Markley, Robert. _The Far East And The English Imagination, 1600-1730_. Cambridge: Cambridge UP, 2006. Print.   

---. "'I Have Now Done with My Island and All Manner of Discourse about It': Crusoe's _Farther Adventures_ and the Unwritten History of the Novel." _A Companion to the Eighteenth-Century English Novel and Culture_. Ed. Paula R. Backscheider and Catherine Ingrassia. Oxford: Blackwell, 2005. 25-47.   

---."Teaching the Crusoe Trilogy." _Approaches to Teaching Defoe's "Robinson Crusoe_." Ed. Maximillian E. Novak and Carl Fisher. New York: MLA, 2005. 96-104.   

Novak, Maximillian E. _Daniel Defoe: Master Of Fictions: His Life And Ideas_. Oxford: Oxford UP, 2001. Print.   

Sperber, Dan and Deirdre Wilson. _Relevance: Communication and Cognition_. Oxford: Blackwell, 1995. Print.   

Starr, G. A. "Introduction." _Serious Reflections During the Life and Surprizing Adventures of Robinson Crusoe_. Ed. G. A. Starr. _The Novels of Daniel Defoe_. London: Pickering & Chatto, 2008. Print.   

Watt, Ian. _The Rise of the Novel: Studies in Defoe, Richardson and Fielding_. 1957. Berkeley: U of California P, 2001. Print.

    