---
layout: post
title: "<em>The Snare in the Constitution: Defoe and Swift on Liberty</em>, by Zouheir Jamoussi"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

      
Zouheir Jamoussi allows in his opening sentence that the "temptation" to compare Daniel Defoe and Jonathan Swift is not new, which suggests that others have considered but rejected this attractive but perhaps risky enterprise. James Sutherland's oft-told tale, a tale always worth repeating, may sound an appropriate note of caution for anyone considering placing these particular authors into the same space. According to Sutherland, Robert Harley understood the diplomatic necessity of keeping his foremost press propagandists apart from one another to the extent that "as Swift walked up by the front door Defoe was being let out quietly by the back" (Sutherland 185). Jamoussi's title, _The Snare in the Constitution_, would appear inadvertently to underscore the wisdom of a tentative approach to comparative treatments of his subjects. Jamoussi's caution, however, proves to be the trap in his otherwise thoughtful and comprehensive study of these famously contrarian writers.   

	Jamoussi cites two book-length treatments that have compared these authors since the publication of John F. Ross's _Swift and Defoe: A Study in Relationship_ (1941). J. A. Downie's _Robert Harley and the Press: Propaganda and Public Opinion in the Age of Swift and Defoe_ (1979) analyzes Harley's professionalization of journalism as a tool for government propaganda. Carol Houlihan Flynn's _The Body in Swift and Defoe_ (1990) addresses the "epistemological bind of the age, the confinement of thought to matter" (1). Both studies, in other words, fulfil the promises of their titles. Jamoussi argues that Defoe and Swift grappled with a "snare," a root-problem, that they believed bedevilled the political, religious, and psychological constitution of their world. He explains that he opted for the concept of liberty from this snare as enabling the most comprehensive and inclusive approach to their prolific and generically varied literary production. The main problem of Jamoussi's study is that its encyclopedic narrative of events and historiographical interpretation of texts threaten to obscure any argument that he may be making of his own. In his introduction, Jamoussi deplores anachronistic twenty-first-century attitudes toward eighteenth-century practices such as slavery and declares an ambition to recover the contemporary perspective. This could be useful to discussions of Defoe's Crusoe as empire-building Englishman or of Gulliver's Yahoos and Swift's Irish experience, chiming with other postcolonial critiques such as Srinivas Aravamudan's _Tropicopolitans_ (1999) and _Enlightenment Orientalism_ (2012) or Daniel Carey's "Reading Contrapuntally: _Robinson Crusoe_, Slavery, and Postcolonial Theory" (2009). Jamoussi promises to add to such critical reassessment but this perspective becomes largely lost as his study progresses.   

	The greater part of the book follows a steady and persuasive strategy of relating works to their historical context. On the one hand, Jamoussi's scrupulously fair-minded treatment ensures a clear narrative of the polarized see-saw politics of Dissenter and Episcopalian, Whig and Tory. On the other hand, the approach can frustrate progress as when, for example, Jamoussi balances and calibrates the differing attitudes held by Swift and Defoe toward Charles I's regicide, a pattern of excessive checks and balances that continues throughout the book. The perceived ideological and literary differences of these two authors may well offer themselves as useful tools for undergraduate discussion of early eighteenth-century culture wars, but it is an approach that reinforces a rather simplistic, binary structure of thought. Whether Harley was Machiavellian or simply pat at comic timing, it becomes still more entertaining to realize that he also hired John Toland, the outspoken deist who was probably despised by Defoe and Swift in equal measure. I imagine Harley hastily closeting Toland below the staircase in the hall, Harry Potter-like, before he ushers Defoe out and Swift in. Jamoussi similarly peoples his book with voices that jostle and conflict or, as he prefers to put it, "are juxtaposed and made to respond to each other." His critical self-effacement has the advantage of ensuring that his featured authors do "speak for themselves" (16) as Freethinker Toland, High Church Henry Sacheverell, and non-juror Charles Leslie extend heated arguments past the conventions of Dissenter Defoe and Anglican Swift. Certainly, Jamoussi offers a very useful introduction to the political and religious networks of affiliation shaken and stirred by the 1688 Williamite Revolution.   

	Jamoussi's discussion of religious liberties moves seamlessly into the question of civil liberties. There is no danger of under-representation as Jamoussi trawls contributions ranging from James Harrington's _Oceana_ (1656) to James Thomson's _Liberty_ (1735-36). G. A. Starr makes an observation in his edition of _Religious Courtship_ (1722) that Defoe was discomfited by the term "liberty" as it was "fraught with difficulty" and was often "invoked in bad causes" (Defoe 294). Jamoussi draws attention to intellectual and ideological anomalies that may have created difficulty for Defoe and Swift. Defoe's adulation of William III as England's savior, for example, all but invokes a divine aspect that he frequently condemned in the doctrine of a divine right of kings. Principles of religious and civil liberties certainly became more complex and confused as Defoe and Swift grappled with English governance of Ireland and Scotland. As he worked for Harley in Scotland, Defoe sought to bypass popular hostility to the Union through dialogue with Tory landowners and Episcopalian Dissenters, quite opposite to his position within the English nation. Swift may have enjoyed popular acclaim as an "Irish Patriot" for his campaign against suspect English coinage in _Drapier's Letters_ (1724-25), but his primary grievance remained that the English authorities treated the Anglo-Irish as Irish subjects even though they were the descendants of those original English who had conquered and subdued the native Irish population.   

	Defoe and Swift received pay to promote government interests in their journals, the _Review_ and the _Examiner_. They also suffered government reprisals for their manipulations of public opinion, as with Defoe's _The Shortest Way with the Dissenters_ (1702) and Swift's _Drapier's Letters_. In light of their preference for print camouflage and misdirection, the role of authorial anonymity receives surprisingly brief treatment in Jamoussi's study. It is even more odd that Jamoussi should draw upon _A General History of the Pyrates_ (1724-28) for quotations from "Defoe" with not a whisper of its reattribution to Captain Charles Johnson (though, without wishing to rekindle controversy, I welcome such natural acceptance of Defoe's authorship). Also without irony, Jamoussi cites Defoe's promotion of authorial responsibility through enforced legal attribution in _An Essay on the Regulation of the Press_ (1704). Perhaps, though, this is meant to be _The Shortest Way_ to demonstrate Defoe's lasting reputation for saying one thing while meaning another. The contemporary author of _Judas Discover'd_ (1713) had no trouble in denouncing Defoe as "a thorough-pac'd, true-bred _Hypocrite_, an _High-Church Man_ one Day, and a _Rank Whig_ the next."   

	Sometimes it may seem that Jamoussi is so prepared to maintain his air of studied neutrality that he will incorporate somebody else's literature review of a topic. However, his deployment of Robert Mahony's critical history of Swift as "Irish Patriot" unexpectedly heralds Jamoussi's arrival on the field of critical battle. Jamoussi makes short work of Carole Fabricant's suggestion that Swift actually welcomed his return to Ireland for the opportunity to renew old ties. Jamoussi agrees, though, that there is more to Swift's life in Ireland than a campaign of petty revenge against Walpole and the Whigs, driven by the disappointments of his clerical and literary ambitions. Instead, he celebrates Swift's rage at exile amongst slaves for triggering "one of the most decisive turning points in his political and literary career" (153). _The Snare in the Constitution_ is always more engaging when Jamoussi lets slip his own point of view. It is fascinating to follow the author's progress from mild critical dissension-"John Richetti is possibly wrong" (306)-to full-tilt battle with George Starr, David Blewett, J. Paul Hunter, and Maximillian Novak. The difference in tone in the latter part of his study-confident, authoritative, and stimulating-may be explained by a footnote that sources much of his material in an earlier monograph, _La Liberté dans L'Oeuvre de Defoe: entre la realité et la fiction_ (2001). As he settles into the fictional works, clearly his first love, Jamoussi's style becomes far more relaxed and liberated. From an exploration of Defoe's "entanglements of movement and meaning" to an analysis of Gulliver's progression through boxes, from farmer's crate to bespoke luxury to eagle-tossed drop in the ocean, Jamoussi radiates an enthusiasm that would spur readers at any level of interest or expertise to pick up Defoe and Swift and read afresh. It is as though after supplying all the dutiful fruits of contextual and critical history, the book may finally begin.   

	There is much to recommend this well-organized and comprehensive study, which provides an invaluable resource for contemporary debates on constitutional and religious liberties, press freedoms, the lures and traps of money and trade, and the speculative attractions of literary fiction. In Jamoussi's assessment, Defoe and Swift both recognized and tackled a "constitutional snare" that hobbled modern hopes and fears of "liberty." What was a terminus for Swift, however, was the starting point for Defoe. Swift loses hope but Defoe holds faith in human invention and progress. However, despite the standard dualistic reading of Defoe's modern optimism and Swift's preference for a classical past, Jamoussi's closing sentence suggests that Swift's passion for universal justice above narrow national interest makes his work "particularly appealing to large sections of world public opinion in these difficult times" (409). This bold statement excites new and interesting questions but then the page falls blank. Professor Jamoussi surely has much more to say and this ending would make a good beginning.

Christopher Borsing  

    Trinity College Dublin

**  

      WORKS CITED**

Aravamudan, Srinivas. _Enlightenment Orientalism: Resisting the Rise of the Novel_. Chicago: U of Chicago P, 2012. Print.   

- - -. _Tropicopolitans: Colonialism and Agency, 1688-1804_. Durham: Duke UP, 1999. Print.   

Carey, Daniel. "Reading Contrapuntally: _Robinson Crusoe_, Slavery, and Postcolonial Theory." _The Postcolonial Enlightenment: Eighteenth-Century Colonialism and Postcolonial Theory_. Ed. Daniel Carey and Lynn Festa. Oxford: Oxford UP, 2009. Print.   

Defoe, Daniel. _Religious Courtship_. Ed. G. A. Starr. _Religious and Didactic Writings of Daniel Defoe_. London: Pickering and Chatto, 2006. Print.   

Downie, J. A. _Robert Harley and the Press: Propaganda and Public Opinion in the Age of Swift and Defoe_. Cambridge: Cambridge UP, 1979. Print.   

Fabricant, Carole. _Swift's Landscape_. Baltimore: Johns Hopkins UP, 1982. Print.   

Flynn, Carol Houlihan. _The Body in Swift and Defoe_. Cambridge: Cambridge UP, 1990. Print.   

Jamoussi, Zouheir. _La Liberté dans l'oeuvre de Defoe: entre la realité et la fiction_. Tunis: Centre de Publication Universitaire, 2001. Print.   

Ross, John F. _Swift and Defoe: A Study in Relationship_. Berkeley and Los Angeles: U of California P, 1941. Print.   

Sutherland, James. _Defoe_. 1937. London: Methuen, 1971. Print.

    