---
layout: post
title: "<em>Restless Men: Masculinity and Robinson Crusoe, 1788–1840</em>, by Karen Downing"
date: 2016-10-19
tags: ["Issues","Issue 8.1 - Fall 2016","Reviews"]
---

Karen Downing's study of masculine identity in colonial Australia in the late eighteenth and early nineteenth centuries identifies Daniel Defoe's _Robinson Crusoe_ (1719) as an important reference point for both transported felons and voluntary migrants. "The promise of _Robinson Crusoe_-that a man could be both adventurer and settler, both wild and domesticated-was the promise made to men about the Australian colonies," she writes (173). The promoters of colonization and emigration pushed this connection, aware that men who might be inclined to undertake the journey had been reared on _Crusoe_ and stories like it. Sure enough, the men actually making the voyage embraced the identification with Crusoe and thought about their departure from Britain for the antipodes as an adventure akin to those undertaken by Defoe's castaway. Convicts, too, could use the experience of Crusoe's transition from slave to castaway to master of himself and his new world territory in order to come to terms with their situation.

As Richard Phillips states, in the nineteenth century "the _Robinson Crusoe_ story was canonized as the archetypal modern adventure story" (25), and Downing's study attests to a part of that larger process. Downing identifies "many echoes" of _Crusoe_ in private writings by men of this era, men who were working out their masculinity in terms of a desire to roam and dominate, as well as to settle and domesticate. Accordingly, Downing finds that "_Robinson Crusoe_ was...a conceptual framework or discourse or metanarrative which gave meaning to men's actions and circumstances: it mediated the way men experienced the world and conceived of themselves as subjects" (173-74). And _Crusoe_, as a range of recent works of scholarship investigating its diverse cultural afterlives has demonstrated, provided a "framework" as malleable as it was durable and accessible (e.g. Fallon, Acquisto, O'Malley).

Downing's book is, like Shawn Thomson's _The Fortress of American Solitude: Robinson Crusoe and Antebellum Culture_ (2009), a study of _Crusoe_ as what Thomson calls a "topos of masculinity" (31). In his account of the United States from 1815 to 1861, Thomson establishes that _Crusoe_ was a mainstay of boyhood reading, ubiquitous in libraries, and a reference point for numerous tales of solitary adventuring in the expanding nation. But unlike for Thomson's account, one wonders whether _Crusoe_ is absolutely necessary for Downing's arguments. It is odd, for instance, that "Robinson Crusoe" appears in the book's title but "Australia" does not. The book will interest literary scholars keen to know yet more about the uses to which Defoe's novel has been put, but make no mistake, its main readership is historians of Australia in the half-century after HMS Supply landed in Botany Bay. Downing's study addresses changing conceptions of manhood in relation to discourses of medicine, education, social rank, religion, and the family, as well as colonization. _Crusoe_ evidently proved useful at this historical moment in this locale: men were thought about as naturally active rather than sedentary; they aspired to independence gained by land ownership and labor; they anticipated and experienced solitude, despair, and confrontations with indigenous peoples; they fretted about the enervating effects of civil society and the deleterious consequences of social mobility. _Robinson Crusoe_ could help with all these matters as well as it could help the sedentary Gabriel Betteredge from Wilkie Collins's _The Moonstone_ (1868), for whom it was a "friend in need in all the necessities of life" (Collins 22). But Downing's study-thankfully-is _not_ confined to how this range of concerns was addressed by invocations of Defoe's novel alone. In several chapters there are a few nods to _Crusoe_ where an original source has obligingly mentioned it, but for large parts, _Crusoe_ is incidental not intrinsic to the argument. It is testament to the power of the _Crusoe_ myth that it has shaped a modern historian's approach to Australian colonization, even at times when it has not (apparently) shaped the accounts left by the migrants themselves.

The direct references to _Crusoe_ in the book's primary materials are certainly important evidence of the reach of Defoe's story. Here are some examples from Downing's impressive trawl of the archives: "When Peter Cunningham described escaped convicts on Kangaroo Island as 'Robinson Crusoes,' when ex-convict settler James Munro's newspaper obituary was headed 'The Tasmanian Crusoe,' and when John Morgan called 'wild white man' William Buckley 'the real Crusoe' in the published account of his life with Aborigines, it is not clear whether Crusoe is being invoked to highlight a solitary life, a settler's life or an uncivilized life" (5). Of course, it is all three, and sometimes in overlapping ways: "It is this slipperiness of usage that underlines Crusoe's success as a potent symbol-he and his story meant different things to different men, yet created a perception of a shared understanding of the character and his interactions with the world" (5). The agency in the final clause is a bit odd: Crusoe and his story created a shared understanding of his character. Actually the idea is that cultural contexts of migration and masculinity created this shared perception, and indeed the majority of the book is concerned with delineating the social conditions into which occasional _Crusoe_ references are inserted. Downing moves between larger understandings of changing masculinity in the late Georgian period and more particular manifestations in Australian-related texts.

_Restless Men_ comprises eight chapters. The first deals with social perceptions that civilization, politeness, and luxury had baneful effects on men's health. The second examines travel and attendant ideas of self-discovery and maturation. The third moves to the education of boys and their becoming men, and chapter 4 tackles the place of seafaring in Australian-British national identity and how it intersected with masculine ideals. The fifth chapter considers attitudes to land ownership and independence in relation to migrants' experiences, while chapter 6 turns to anxieties about social mobility, the feminizing effects of consumerism, and the difficulties of reading a person's inner worth through contingent, extrinsic markers of social rank. Chapter 7 addresses "men's ambivalent relationship with authority" (129); it examines convicts' legal experiences at a time when the state was increasingly claiming a monopoly on violence that diminished individual autonomy. The final chapter considers attitudes to the family-increasingly central to ideas of adult manhood-as paradoxical, both "the reason for leaving and the reason for returning" (150). Throughout the book, Downing demonstrates a sure hand with the historiography and draws dexterously on contemporary conduct literature as well as private writings. The book is highly recommended to those interested in late eighteenth- and early nineteenth-century sociocultural history, particularly of gender and empire. Scholars of Defoe will want to dip in at the very least.

Nicholas Seager
Keele University

**
WORKS CITED**

Acquisto, Joseph. _Crusoe and other Castaways in Modern French Literature: Solitary Adventures_. Newark: U of Delaware P, 2012. Print.

Collins, Wilkie. _The Moonstone_. Ed. Sandra Kemp. London: Penguin, 1998. Print.

Fallon, Ann-Marie. _Global Crusoe: Comparative Literature, Global Theory and Transnational Aesthetics_. Aldershot: Ashgate, 2011. Print.

O'Malley, Andrew. _Children's Literature, Popular Culture, and Robinson Crusoe_. Basingstoke: Palgrave Macmillan, 2012. Print.

Philips, Richard. _Mapping Men and Empire: Geographies of Adventure_. London: Routledge, 1997. Print.

Thomson, Shawn. _The Fortress of American Solitude: "Robinson Crusoe" and Antebellum Culture_. Madison and Teaneck, N.J.: Fairleigh Dickinson UP, 2009. Print.