---
layout: post
title: "<i>The Cambridge Edition of the Works of Anne Finch, Countess of Winchilsea</i>, vol. 1, “Early Manuscript Books,” edited by Jennifer Keith and Claudia Thomas Kairoff; and vol. 2, “Later Collections, Print and Manuscript,” edited by Keith and Kairoff"
date: 2022-01-02
tags: ["Reviews.2021","Issue 13.1-Fall 2021","Issues"]
---

What if the early eighteenth century were the "Age of Finch"? For reasons that are fairly easily justified, it's not. In her own time and immediately after, Finch was a modest poet with a minor reputation. She received praise from Delarivier Manley, Nicholas Rowe, Jonathan Swift, and Alexander Pope - for the last hundred years or so of eighteenth-century literary history, the latter two names could have followed the words "Age of" on a monograph. To wit, Pope's poems occupy seventy-four pages of the most recent tenth edition of _The_ _Norton Anthology of English Literature, _while Swift's prose and poems take up 206. Preceding both is Finch's "A Nocturnal Reverie"; in volume nine, one could also find her caustic "The Introduction," which has since been removed. Her biographical caption begins in the middle of page 252, after a similarly concise excerpt from Mary Astell, and "A Nocturnal Reverie" ends halfway through page 254, where Swift's work, long enough to be its own book, begins. By contrast, I could scissor out the Finch entry and probably find a way to glue it to the front of a piece of loose-leaf notebook paper.

To some degree, the _Norton _realistically registers the lack of a footprint that Finch had in the later eighteenth century. Often Finch's lack of presence is suggested as a product of that aforementioned modesty: perhaps a fear of criticism kept her poems "in the shade" (as per Volume C of the_ Norton _[253]) and "might have made her shrink from exposing herself to the jeers that still, at the turn of the century, greeted any effort by a 'scribbling lady.'" This and similar descriptions of Finch have become the reigning speculation that one finds when first confronting her work. This "shrink[ing]" feeling, the argument goes, led her to publish only one collection, the 1713 _Miscellany Poems, on Several Occasions _"in spite of her skepticism about readers' abilities to appreciate the quality of her (or her contemporaries') compositions" (I:lviii). She was fifty-two at the time, and would die seven years later and leave behind manuscript volumes that were preserved, if not meant for publication.

Yet a fuller survey of Finch's rich corpus reveals the tensions that are elided in that fairly convenient modesty narrative. In the 1680s, Finch and her husband Heneage were aspirants in the vexed Stuart court of James II, with Anne serving as maid to Mary of Modena. Following James's "bloodless" ouster after the Glorious Revolution, the Finches lived out a tumultuous 1690s in Kent. The poems that emerge from this period, only a few of them published later in the _Miscellany Poems,_ reflect her grief and uncertainty. In "Ardelia to Melancholy," she tells the titular foe: "Thou, through my life, wilt with me goe, / And make the passage, sad and slow" (I:54.37-38). She also remained deeply attuned to, and cynical about, public affairs that became "discreet but persistent" topics (I: xlviii). The Finches would return to public life in 1702 with the ascension of the more tolerant Queen Anne, and Finch's work would occasionally appear anonymously in miscellanies. The first printing of _Miscellany Poems _were attributed to "a Lady."

That Finch has posterity at all may because of the surprising endurance of "A Nocturnal Reverie." In the "Essay Supplementary to the Preface" of the 1815 _Lyrical Ballads,_ William Wordsworth celebrated "the nocturnal Reverie of Lady Winchelsea_" _alongside "a passage or two in the _Windsor Forest _of Pope" as the rare exceptions of an Augustan poetic canon between Milton and Thomson that "does not contain a single new image of external nature" (73). It's likely that Wordsworth's endorsement of "Lady Winchelsea" led to her inclusion in the 1825 _Specimens of British Poetesses_, edited by literary historian Alexander Dyce. Wordsworth would send him a letter of praise, offering to suggest more poems by this female writer to whom he was "especially partial." Five years later, he would write to Dyce:

Her style in rhyme is often admirable: chaste, tender, and vigorous, and entirely free from sparkle, antithesis, and that overculture which reminds one, by its broad glare, its stiffness and heaviness, of the double daisies of the garden, compared with their modest and sensitive kindred of the fields. (qtd. in Lonsdale 6)

Thus the canonization of Wordsworth as a major poet who never went out of print led to the republishing of these tantalizing notices of a talented woman whose work had not been reprinted in full since the 1713 publication of her _Miscellany Poems. _Reading Wordsworth's insistent praise of Finch is charming, sort of like your friend who keeps demanding you listen to some band you've never heard of. Yet there's also something confoundingly frustrating about this dynamic in which Finch needed the assistance of a cultural heavyweight like Wordsworth to avoid her complete disappearance as a "specimen."

How and why Finch resurfaces across the nineteenth century is difficult to track, but Wordsworth's praise is almost always involved. In an essay from an 1847 collection, Leigh Hunt refers to her as "one of the numerous loves we possess among our grandmothers of old, or rather not numerous, but select and such as keep fresh with us forever" (107). He follows this up by mentioning Wordsworth's praise, before excerpting "The Spleen," one of the poems included in Dyce's collection. It's a brief summary, and Finch receives more praise than Aphra Behn (possessed of a "thoughtless good humor" [107]) or Anne Killegrew (who "reminds the reader of her great friend" John Dryden [103]). Finch is invoked in a work by the fiery Welsh poet Lady Jane Williams, who went by the wonderful bardic name of "Ysgafell." Ysgafell registers her anger at the minimal place for women in the literary tradition, but she gives Finch a mixed review: "Nocturnal Reverie" is "wonderfully true to nature" but "The Spleen" is "very poor, and ill deserve[s] the praise lavished . . . by contemporary flatterers" (qtd. in Reynolds lxxxi). By the late nineteenth century, Finch found another male admirer who argued for her inclusion in a broader anthology. That man, the magnanimous literary historian Edmund Gosse, was convincing enough that Finch got six poems (along with Gosse's critical introduction) placed in Thomas Humphrey Ward's 1880 four-volume anthology _The_ _English Poets. _In that introduction, Gosse longed for "those unpublished poems, to which reference has been made . . . still in the possession of her family," adding, "it is highly desirable that they should be given to the world" (27). Gosse was able to hunt down from a catalog of obscure books Finch manuscript, or what he called "a vast collection of the poems of my beloved Anne Finch" (lxxxvii). This opened the door for Myra Reynolds.

Myra Reynolds isn't a name you find much referred to in contemporary scholarship outside of a footnote, but she's an intriguing, prolific figure for the turn-of-the-century study of letters. She was one of the first four fellows at the (then-new) University of Chicago in 1892, where she earned her Ph.D., rose through the ranks, and even became an administrator. She wrote a critical work on Pope and Swift, as well as the insightful and progressive overview _The Learned Lady in England, 1650-1760. _But it's Reynolds' editing of _The Poems of Anne, Countess of Winchilsea, _published in 1903, that is perhaps still the reason we know Finch today as well as we do. The work includes a lengthy introduction that, more than any preceding work, clarifies Finch's biography, contextualizes her in the period, and offers incisive close readings of her poems. Reynolds is not exactly a defiant feminist: like the speaker of "Ysgafell," she's often critical of Finch and the women she surveys in _The Learned Lady in England. _The availability of the _Poems_ as a digital edition once it entered public domain has likely made the growing field of Finch studies possible. Yet Reynolds relied on print sources alone, and "because her edition lacks a textual apparatus, it necessarily effaces Finch's different use of manuscript and print" (liv).

There were three editions between 1928 and 1987, all relying on Reynolds' fading original. The 1990s saw important and illuminating monographs on Finch by two scholars, Charles Hinnant and Barbara McGovern, who jointly published a volume of poems from the so-called Wellesley Manuscript, containing occasional and religious poetry as well as verse epistles that did not appear in Reynolds' edition. The edition is a valuable contribution, and was to that point the most exhaustive critical edition of Finch's work. In a 1995 review of Charles Hinnant's _The Poetry of Anne Finch: An Essay of Interpretation_, Kathleen Kincade appropriately notes that the book is hard to process because of the "unavailability of her works" that "most scholars have not had the opportunity to see" (428). This was a fair assessment of the difficulty of reading Finch's work before digitization made Reynolds' edition available.

* * *

The two-volume_ Cambridge Edition of the Works of Anne Finch: Countess of Winchelsea _allows us to imagine an alternative Age of Finch. The editors, Claudia Kairoff and Jennifer Keith, have completed with astonishing thoroughness, sensitivity, and seriousness one of the landmark pieces of eighteenth-century scholarship of this century. Given their prior work on her poems, they are not exactly looking through Finch with fresh eyes, but allow us to. They have consumed, synthesized, and responded to the scholarship that led up this moment, and the availability of this work will allow for more. Their critical framing has enhanced and complicated Finch's modesty. Finch is a poet who "repeatedly explores the powers and limits of language" (xlix). She is a "critic of patriarchy" and "an innovator of poetic kinds and modes . . . along with the themes and value systems that accompany them" (xlviii). While her political views where clearly aligned with the deposed Stuart monarchy, she explored and even interrogated these through devotional poetry, fables, occasional verse, and of course the nature poems that Wordsworth publicized.

Volume I contains her earliest, unpublished manuscripts, mostly poems prior to 1704. This was a period when the Finches were mostly in exile from public life, and the work consists of devotional and love poetry, odes, songs, satires, fables, and occasional verse. Throughout, Finch "experimented with formal hybrids and complicated the associations of certain themes with particular kinds and forms" (lxxvii). Volume I also contains Finch's two never-staged plays, _The Triumph of Love and Innocence _and _Aristomenes or the Royal Shepherd, _which both of the editors have insistently kept alive through earlier scholarship. As the editors explain, these works "pose special, intriguing problems in text and authorship" (cxiii). By necessity, the editors provide ranges of dates for composition, while offering possibilities that go far beyond speculation. These manuscripts, primarily transcribed by her husband Heneage, are "authorized" rather than "authorial," and represent the work completed before 1702, much of which would be published in the 1713 _Miscellany Poems_ (cxiii-cxv).[[1]](#_edn1) The editors' description of the two manuscripts that make up this volume illuminates and brings to life early modern manuscript practices in ekphrastic detail regarding binding, gatherings, stamps, and ornamentation.

Tellingly, the title page of the later _Miscellany Poems with Two Plays by Ardelia_ includes an epigraph from Finch from Edmund Spenser: "I play to please myself, albeit ill" (I: 21). The poems of the first volume indeed attest to a deeply personal poetics, one that resists what Finch calls in a preface (never published) the "daring manifestation" and "confident producing" of publication. While some poems are certainly wracked with a despair that accompanied exile, others allow her wit to shine, particularly in the caustic political tone of fables that "amuse while exposing . . . Whig innovations such as the Bank of England, the Stock Exchange, mercantile ventures, and a generally commercialized culture" (I:xcvi-xcvii). These works now have the generous attention they deserve.

Volume II presents the later collections, and particularly the remaining poems in the 1713 _Miscellany Poems _and what is known as the "Wellesley Manuscript," which were unavailable to Myra Reynolds and difficult to find digitally. In their introduction, the editors explain the tensions that Finch felt in publishing her work, as well as the possibilities. Challenging Finch as a writer who hid behind modesty tropes, the authors point to the ailing health of Queen Anne and the succession crisis that she anticipated. The timing of the volume allowed it to "participat[e] in a vigorous campaign to persuade English readers of the respective merits of Stuart and Hanoverian rule" (lxii-lxiii). Finch is a "woman censuring - without apology - the moral and political ills of the past and present" (lxiii).

The editors' critical attention clearly makes the argument for the vitality of Finch's poems. For instance, one of her most frequently anthologized poems is "A Petition for an Absolute Retreat, Inscribed to the Right Honorable Catherine Countess of Thanet; Mention'd in the Poem, under the Name of Arminda," usually with an abbreviated title. Noting that the edenic setting recalls Milton, the editors then turn our attention to the tradition of the Horatian "happy man" tradition and the politically potent "retreat poems of Katherine Philips, Andrew Marvell, and Abraham Cowley (I: 650). However, Finch avoids "Marvell's misogyny and Cowley's preference only for a spouse," while sharing Philips "intimation that her garden provides a retreat . . . in a specific time of political danger" (I: 651). The poem becomes a complex engagement not only with a century of Royalist verse, but also with a tradition of nature writing that associates the feminine with sport or frailty. In the editors' glosses to the poem itself, a "lonely, stubborn Oak" is connected to Stuart iconography (I:653). The sobriquet for the Countess of Thanet, "Armida," is linked to Tasso's _Jerusalem Delivered _(I:652)_._ A "Cordial drop" is linked to a matching phrase in Rochester (I:653). Clarified here are references to Romans Silla and Sertorius, and the editors explain which competing translation of Plutarch Finch might have encountered. And, as with every poem, the editors carefully lay out variants, marks, and emendations.

In other glosses, we find exhaustive and exciting references that make legible the previously elusive nature of Finch's encounters with literary tradition. In addition to linking her to poetic superstars like Marvell and Milton, the editors clarify the sweeping intertextuality of these poems, their references to minor, forgotten writers like Christopher Clobery. You find yourself nodding along as the editors explain that Finch's image of "melting words . . . to catch the Soul, when drawn into the eye" recalls Philip Sidney's Astrophil longing for Stella to receive his poems so that "reading might make her know" (I:464). To place Finch in a constellation with Sidney, even in a concise footnote, is to acknowledge her participation in a poetic tradition that she felt was denied to her.

In a playful but problematic poem called "Apollo Outwitted," Jonathan Swift pestered Finch to be more public. The demure Ardelia consistently refuses the coercive sun god who has descended to "pick up sublunary ladies," and must face the following curse:

Of modest poets be thou first

To silent shades repeat thy verse

Till Fame and Echo almost burst,

Yet hardly dare one line rehearse. (57-60)

Swift shifts Finch's modesty from self-imposed to divinely enforced. There's a critical insight here that Swift might not have intended: that the overseers of the same print marketplace that allowed him to thrive had different expectations and outcomes for a woman. Finch could not expect readers to have sensitivity and generosity, and worried about the adverse effects of fame. As she writes in "The Introduction,"

Alas! a woman that attempts the pen,

Such an intruder on the rights of men,

Such a presumptuous creature, is esteemed,

The fault can by no virtue be redeemed. (I:33.9-13)

Against centuries of incomplete attention to Finch, Keith and Kairoff have "redeemed" her in a triumphant act of feminist intervention and recovery. Future generations of Finch readers, and there _will_ be more, will no longer have to scour digitized sources to piece together her archive. The Cambridge Finch can join such noteworthy appellations as the Cambridge Swift, the Twickenham Pope, the Yale Johnson, and that level of prestige is overdue. The next necessary step is obviously an inexpensive teaching edition that draws upon this luminous edition.

Andrew Black
Murray State University

NOTES

[1](#_ednref1). One exception is intriguing: the later poem "Reflections . . . upon the Late Hurricane" was transcribed and added by Heneage in 1704.

WORKS CITED

Gosse, Edmund. "Lady Winchelsea" in _The English Poets, _edited by Thomas Humphrey Ward, vol. 3, 4 vols. Macmillan and Co., 1884, pp. 27-28.

Hunt, Leigh. _Men, Women, and Books: A Selection of Sketches, Essays, and Critical Memoirs_. Harper & Brothers, 1847.

Kincade, Kathleen. Review of _The Poetry of Anne Finch: An Essay in Interpretation _by Charles H. Hinnant. _The Eighteenth Century: A Current Bibliography. _vol. 20-21 (1994/1995), pp. 428-429.

Lonsdale, Roger. _Eighteenth Century Women Poets: An Oxford Anthology_. Oxford University Press, 1990.

Reynolds, Myra. "Introduction" in _The Poems of Anne Countess of Winchelsea. _Chicago UP, 1903, pp. xvii - cxxxiv.

Swift, Jonathan. "Apollo Outwitted: To the Honourable Mrs. Finch," in _The Poems of Jonathan Swift_, edited by Harold Williams, vol. 1, 3 vols. Clarendon Press, 1958, pp. 119-21.

Wordsworth, William. "Essay, Supplementary to the Preface," in _The Prose Works of William Wordsworth, _edited by W.J.B. Owen and Jane Worthington Smyser, vol. 3, 3 vols. Oxford UP, 1974, pp. 62-107.