---
layout: post
title: "Re-Humanizing Robinson"
date: 2021-06-04
tags: ["York Conference Proceedings","Issue 12.1-Fall 2020","Issues"]
---

IN APRIL 1713, Daniel Defoe published a political polemic with the rather arresting title, _An Answer to the Question that No Body Thinks of, Viz. But What if the Queen Should Die? _His monarch and indirect employer, Queen Anne, was at that time gravely ill and would indeed later die in August of the following year. This paper will now propose, "_An Answer to a Question That No Body Thinks of, Viz. But What If the Imperialist-Colonialist-So-Called-King Crusoe Should Die?_" It is not intended to be provocative nor merely contrarian but simply aims to restore balance to a certain image of Defoe's fictional character that has reigned supreme for over a hundred years.

Clark and Pine's well-known woodcut frontispiece from the first edition of _The Life and Strange Surprizing Adventures of Robinson Crusoe_ depicts a bearded weaponized survivalist on a deserted island, staking out European Civilization in the New World. This enduring image of the shipwrecked sailor gained some refinement with Leslie Stephen's late-Victorian assessment of Crusoe as emblematic of Englishmen of the time:

<span style="font-family: Adobe Caslon Pro, serif;">shoving their intrusive persons into every quarter of the globe; evolving a great empire out of a few factories in the East; winning the American continent for the dominant English race; sweeping up Australia by the way as a convenient settlement for convicts; stamping firmly and decisively on all toes that got in their way; blundering enormously and preposterously, and yet always coming out steadily planted on their feet; eating roast-beef and plum-pudding. (46)</span>

James Joyce later identified Crusoe as "the true prototype of the British colonist" (24). American academic sources have lately whispered that the current student generation disdains reading _Robinson Crusoe_ as not cool-in the postcolonialist world, the story of an eighteenth-century English slave trader is a canonical embarrassment. However, this paper will argue that such an understanding is deformed by a partial and limited access to only the first of Defoe's Crusoe trilogy. It will argue that Defoe's lesser-known sequel _The Farther Adventures of Robinson Crusoe_ undermines any picture that Crusoe may have peddled of himself as global ambassador for militant English Christianity. In the errant course of his colonial, commercial, and religious account of circumnavigation from the Americas to Africa, from India to China to Siberia and back to England, he repeatedly, if only metaphorically, shoots himself in the foot. _The Farther Adventures _is a narrative of empire unravelling delivered by the designated author of the original albeit fictional imperial script. As such, it is a vital text for today at the other end, as it were, of the chronological telescope.

Defoe's first volume may bring Crusoe home wealthy and secure, but the sequel quickly establishes its hero's disillusionment. Crusoe may set himself up as a country gentleman in Bedfordshire as he once occupied his country seat on a Caribbean island, but this self-appointed governor proves of little note in his native land, the modern nation-state. Following the death of his wife, Crusoe realizes that "it is not one Farthing Matter to the rest of his Kind, whether he be dead or alive" (10). When his nephew, a sea captain, offers him a berth on a trading voyage to the East Indies, enabling a return visit to his island as he had long dreamed of, Crusoe joyfully accepts. He advises the reader, as in a helpful footnote, that "Nothing can be a greater Demonstration of a future state, and of the Existence of an invisible World, than the Concurrence of Second Causes, with the Ideas of Things, which we form in our Minds, perfectly reserv'd, and not communicated to any in the World" (10). His renewed faith in the alignment of his inner visions with Providence restores his urge to command so that when, on the Atlantic crossing, a ship is seen on fire in the night it is Crusoe, not the captain, who takes charge: "I immediately order'd, that five Guns should be fir'd" (14). This is the Crusoe, so confident, so masterful, so bossy, that so many of us have learned to love or to loathe.

However, when he reaches his island, his account becomes so much taken up with third-party narratives of what had happened during his absence, and with the current activities and relationships of the Spanish, English and Carib colonists, that Crusoe must remind himself that he "shall not make Digressions into other Men's Stories, which have no Relation to my own" (30). After giving blessing to the settlers' own chosen arrangements, and hosting a farewell feast, he attaches himself to his nephew's onward voyage to the Spice Islands. As he departs, Crusoe recognizes that he was by no means a colonist, much less a Crown imperialist:

<span style="font-family: Adobe Caslon Pro, serif;">I pleas'd myself with being the Patron of those People I plac'd there, and doing for them in a kind of haughty majestic Way, like an old patriarchal Monarch ... But I never so much as pretended to plant in the Name of any Government or Nation; or to acknowledge any Prince, or to call my People Subjects to any one Nation more than another; nay, I never so much as gave the Place a Name; but left it as I found it belonging to no Body." He vows: "I have now done with my Island, and all Manner of Discourse about it. (125)</span>

After berating himself for such a lack of imperial spirit, he blithely points out that had he stayed on the island or returned to Lisbon as was offered, "you had never heard of the second Part of the Travels and Adventures of _Robin. Crusoe_; so I must leave here the fruitless exclaiming at my self, and go on with my Voyage" (127). At all times, he must act as the hero of his own tale for the pleasure of his readers.

J. A. Downie suggests, in his 1983 article, "Defoe, Imperialism, and the Travel Books Reconsidered," that Crusoe acts as an adventurer who "clears the ground for the level-headed hard-working settler to follow" (82). An adventurer takes risks, seeks out the short cut to a quick profit, prefers not to hang around for consequences but hunts the next prize. This is a reasonable psychological portrait of Crusoe that precludes any systematic, overarching imperialist masterplan to govern foreign lands and their inhabitants. His first venture to Africa returned almost three hundred pounds for an investment of forty pounds. The second venture, on the other hand, resulted in capture by corsairs and being sold into Moorish slavery. After escape and rescue by a Portuguese ship, early financial success in the Brazilian plantations ensured "my Head began to be full of Projects and Undertakings beyond my Reach" (126), leading to an illegal venture to obtain African slaves for the plantations, a venture that shipwrecked him on an uninhabited island for twenty-eight years. Some you win. Some you lose.

As Crusoe admits, after leaving his island the second time, he had no business continuing a voyage around the world on his nephew's ship. By the time they reach India, the ship's crew are in full agreement and demand he be set ashore. Dwelling in a Bengal boarding-house for the next nine months, considering his options, Crusoe reflects that "I was now alone in the remotest Part of the World, _as I think I may call it_; for I was near three thousand Leagues by Sea farther off from _England_, than I was at my Island" (143). Another Englishman persuades him into a joint venture, a thousand pounds each, for a trading voyage to China. At this point, Crusoe clarifies that he is not only not an imperialist or colonist; he is not even _homo economicus_, for it is not the promise of profit that motivates him: "if Trade was not my Element, Rambling was, and no Proposal for seeing any Part of the World which I had never seen before, could possibly come amiss to me" (144). This is not the man to send on any organized expedition: tempted by any novel prospect, or short cut to wealth, he will always stray into more strange and surprising adventures. Yet profit the partners do, so enormously that Crusoe can now understand how those East India Company _nabobs_ return to England bearing fortunes of sixty to seventy thousand pounds. And, of course, he gets greedy. Offered a Dutch coaster at a knock-down price, Crusoe persuades his partner that owning their own ship would be even more profitable; however, he adds, "we did not, I confess, examine into Things so exactly as we ought" (147). Why would you, indeed?

They trade profitably for the next six years, but when they put into the Bay of Siam for repairs, an English sailor gives fair warning that Dutch and English ships are moored upriver. Crusoe now learns that their ship had been seized in an act of piracy, and that they are being hunted as outlaws facing summary execution. As they take an evasive route towards Formosa, Crusoe realizes that he was "as much afraid of being seen by a _Dutch _or _English _Merchant Ship, as a _Dutch _or _English _Merchant Ship in the _Mediterranean _is of an _Algerine _Man of War" (159). In truth, Crusoe has been taking to the dark side for some time, perhaps fulfilling postcolonialist interpretations not only in creating and projecting an Orientalist Other, but also in identifying with and becoming that Other. Certainly, the sailors who reject him at Bengal believe he is no longer one of them, at least not since Madagascar. Ah, you ask, what happened in Madagascar? Some perfectly peaceable natives who had welcomed and traded with the sailors suddenly attacked them in the night. The attack is fought off and the ship's cannon fired in the direction of the village. Crusoe later learns that a crewman had abducted and raped a local young woman, naturally provoking the villagers' anger. Dispatched to assess the effect of the cannon shot, sailors discover the body of their comrade, the rapist, tied naked to a tree and with his throat cut. This incites them to bloody revenge, burning huts and killing all who would escape. Coming on the commotion, Crusoe tries to save some women, but sailors greet him as though he is there to help round up and dispatch the villagers. Seeing flames and hearing screams and gunfire, the captain, his nephew, his own flesh-and-blood, hastens to the rescue from the ship with more men and promptly joins in with the slaughter. Appalled, Crusoe compares the scene to Cromwell's action at Drogheda, "killing Man, Woman and Child," and to Tilly's sack of Magdeburg, "cutting the Throats of 22000 of all Sexes" (136). As they voyage north along the East African coast, alienation grows between Crusoe and the ship's crew. When five men venture onto the Arabian shore and disappear, either killed or enslaved, Crusoe brands the men "with the just Retribution of Heaven" (136). As so often, however, with his homespun theology, he is challenged when the boatswain observes dryly that none of the missing men had been involved in the massacre since they had been left behind to guard the ship. Crusoe's temporary silence soon gives way however to further preaching and scolding which finally drives the crew to cast him ashore. Much later, as they repair a leak on shore in the Gulf of Tonkin, Crusoe and his new crew fight off another native attack but Crusoe is happy to report that their defence is effected without bloodshed,

<span style="font-family: Adobe Caslon Pro, serif;">for I was sick of killing such poor Savage Wretches, even tho' it was in my own Defence, knowing they came on Errands which they thought just, and knew no better; and that tho' it may be a just Thing, because necessary, for there is no necessary Wickedness in Nature, yet I thought it a sad Life, which we must be always oblig'd to be killing our Fellow-Creatures to preserve, and indeed I think so still. (158)</span>

Crusoe is a long way from the shipwrecked sailor who once boasted a double-entry tally of dead cannibals.

Far from being a one-dimensional portrait of a white supremacist Englishman, it is possible that Crusoe is a hybrid fabrication. Traditional and common understanding has taught that the fictional Crusoe originated in the history of the Scottish mariner Alexander Selkirk. William Dampier, as commander of the ship _St. George_, had left Selkirk on Juan Fernandez Island off the coast of Chile in 1704, following a dispute. Some four years later, sailing under the command of Captain Woodes Rogers, Dampier witnessed the sailor's recollection. Selkirk had survived by singing hymns, reading the Bible, and dancing with goats. Rogers brought this castaway's account to public attention in his 1712 travel narrative, _A Cruising Voyage Round the World_. As it happened, Juan Fernandez Island had earlier featured in Dampier's 1697 account, _A New Voyage Round the World_. This records that Dampier visited the island, in passing, to look out for a Moskito Indian accidentally abandoned three years previously by a Captain Watlin when he had hastily set sail under pressure from marauding Spanish warships. Dampier found the Moskito to be alive and well. Stranded so unexpectedly, his only possessions had been a gun, a knife, a small horn of powder, a few shot, and his clothes. After the powder and ammunition were spent, he used the knife to saw the gun-barrel into small pieces. Heating these in a fire struck off the gun-flint against the gun-barrel, he fashioned harpoons, hooks, lances and another knife. He lived on goats and fish, built a hut lined with goatskins and, when his clothes disintegrated, tailored a goatskin to wear about the waist. Dampier remarks that "All this may seem strange to those that are not acquainted with the Sagacity of the _Indians_; but it is no more than these _Moskito _Men are accustomed to in their own Country." When the castaway identified Dampier's approaching ship as English, he slaughtered three goats and dressed them with cabbage for a welcoming feast: "He then came to the Seaside to congratulate our safe Arrival" (52). As cool and as courteous a host as the best Crusoe imaginable.

Does Crusoe become a humane, tolerant twenty-first-century man? No, he does not. Defoe's two-part adventure narrative is no nineteenth-century _bildungsroman_. He does not develop as a model of improvement for the benefit of his readers. After travelling through China, continually emphasising Chinese inferiority to Western civilization and lambasting European addiction to silks and other luxury items that draw off English bullion and depress the English wool trade, Crusoe is happy to reach Christian Muscovy. However, widespread worship of idols soon appals him. A Scottish merchant assures him that the native people, apart from garrisoned Russian soldiers, are the worst of pagans. When Crusoe encounters "an old Stump of a Tree, an Idol made of Wood, frightful as the Devil, at least as any Thing we can think of to represent the Devil can be made" (192), Crusoe becomes so apoplectic with rage that he decides to attack it. His pragmatic Scottish friend advises him that this could lead to war between the Tartars and Muscovites and adds that the last person who had caused such offence was shot full of arrows and burned as a sacrifice. Crusoe tells him how the similar fate of a sailor in Madagascar had led to a wholesale and bloody massacre. Incredibly, though, instead of reiterating and reinforcing his previous condemnation of such behaviour in that overbearing self-righteous manner that had turned his nephew's crew against him, he now proposes that they should obliterate the pagan village in the same thorough and bloody manner. In the end, he merely captures local priests and forces them to watch their idol-god burn. The next day, he slinks away amongst a caravan of travellers, denying any knowledge of the night's incendiary activities.

Overwintering in the Siberian capital of Tobolski, on the last part of his global tour, Crusoe overhears a Prince, a minister banished from Moscow, discourse on the might and magnificence of the Russian Emperor and all his possessions. Crusoe simply cannot restrain himself, loudly interrupting, "I was a greater and more powerful Prince than ever the Czar of _Muscovy _was tho' my Dominions were not so large, or my People so many." Admittedly he makes it clear to his reader, if not initially to his audience, that his announcement is an exaggeration and a banter of "Riddles in Government" (205). He has yet to learn the additional irony that a letter has been chasing him around the world, imploring him to rescue _his_ people from _his_ island. The sobering truth is that they are indeed no longer "so many" and that the island is long lost to any European control.

Crusoe is variously deluded, brave, foolish, resourceful, cowardly, generous, tyrannical, and ridiculous. Crusoe is recognizably human. And we are all subject to cultural bias and formation. In his introduction to his 1997 biography, _The Life and Strange Surprising Adventures of Daniel Defoe_, Richard West explains how he became fascinated by his subject in part because of a common involvement in professional journalism but also because Defoe, had he lived in modern times, would doubtless have shared West's position as a Eurosceptic, rejecting the role of Brussels in British affairs quite as much as he had refused and deplored any interference by the French Catholic monarch. This came as quite surprising news to me. Surely, I thought, there are not still people who seriously imagined, towards the end of the twentieth century, that Britain should turn back the clock and withdraw from the European Union? They'll invoke the Second World War next, I mused to myself amused, or resurrect Shakespearian myths of the battles of Crécy and Agincourt. How little did I know. How foolish ignorance will always appear in hindsight.

It has not been easy to get a copy of _The Farther Adventures_ in the English language for the past hundred years or more. You would have better luck in translation. The default edition in continental Europe consists of the first two volumes of the Crusoe trilogy. This was the common edition in the English language throughout the nineteenth century. Melissa Free's article "Un-Erasing 'Crusoe'" analyses this book history and offers an explanation which, I believe, lends support to my argument that Defoe's second volume, _The Farther Adventures_, challenges the narrative of Crusoe as a template for British imperialism. In the Victorian era of high imperial prowess, _Robinson Crusoe _was regarded as an ideal book for boys, presented as a school prize or as a family gift to mark a rite of passage, such as a birthday. Free notes, however, a steep decline in publication of the second volume following World War I. The British Empire had already suffered its first real military defeat in the First Boer War and fin-de-siècle anxieties of ascending rival powers and the waning of the British Empire appeared well-founded, compounded by the homecoming traumas of young soldiers, survivors of the Great War. Omitting the second volume of Crusoe's adventures would conveniently preclude a rising generation from reading about failures in colonial administration, or bloodthirsty massacres of unarmed natives by British sailors, or the expansion of Chinese power into the Western world or the crude desecration of other people's temples of worship by a crazed Englishman. On the other hand, of course, the first volume would remain as stand-alone testament to Crusoe's mastery of his destiny in far-distant lands.

Early on in his enforced stay on the island Crusoe reflects, "had any one in _England _been to meet such a Man as I was, it must either have frighted them, or rais'd a great deal of Laughter" (168). Defoe depicts Crusoe as perfectly aware of the absurdity of his own image and did not offer him up as an idol for either worship or destruction. 2019 has marked the 300<sup>th</sup> anniversary of the publication of _Robinson Crusoe_, Volumes One and Two. At least two new editions of _The Farther Adventures_ are soon to be published. Happy Birthday, Robinson.

_Trinity College, Dublin_

WORKS CITED

Dampier, William. _A New Voyage Round the World: The Journal of an English Buccaneer, 1697_. Hummingbird, 1998.

Defoe, Daniel. _An Answer to a Question That No Body Thinks of, viz. But What If the Queen Should Die?_ London, 1713.

⸺. _The Farther Adventures of Robinson Crusoe_. Edited by W. R. Owens, Pickering & Chatto, 2008.

⸺. _The Life and Strange Surprizing Adventures of Robinson Crusoe_. Edited by W. R. Owens, Pickering & Chatto, 2008.

Downie, J. A. "Defoe, Imperialism, and the Travel Book Reconsidered." _The Yearbook of English Studies_, vol. 13, 1983, pp. 66-83.

Free, Melissa. "Un-Erasing _Crusoe_: _Farther Adventures_ in the Nineteenth Century." _Book History_, vol. 9, 2006, pp. 89-130.

Joyce, James. "Daniel Defoe." Translated by Joseph Prescott. _Buffalo Studies_, vol. 1, no. 1, 1964, pp. 1-25.

Stephen, Leslie. _Hours in a Library_. vol. 1, London, 1892. _Project Gutenberg_, www.gutenberg.org/ebooks/20459.

West, Richard. _The Life and Strange Surprising Adventures of Daniel Defoe_. Harper Collins, 1997.