---
layout: post
title: "\"The Critick and the Writer of Fables\": Anne Finch and Critical Debates, 1690 - 1720"
date: 2014-10-29
tags: ["Issues","Features","Issue 6.1 - Fall 2014"]
---

AFTER several decades of scholarship devoted to the recuperation of marginalized writers and texts, the issue of the eighteenth-century canon continues to vex literary scholars. For Paula R. Backscheider the position is clear:
> [l]iterary movements are not made by single great poets, as the canon of Great Men implies; they are collective efforts that express a number of things - the taste of a time, the longings and aspirations of a people, the creative genius of a poet, and the feeling of individual writers. (14)
Backscheider's statement raises two important issues. Firstly, the poetic practices of any period are complex, representing multiple poets, forms and genres. For the poetry of the late seventeenth and early eighteenth centuries this is a particularly apposite observation, as the century was "a miscellaneous age, when ideas of mixture entered cultural and constitutional debate," not a period "of certainty, stasis, consensus, and restraint" (Fairer x-xi). Secondly, modern critical methodologies need to reflect this diversity in the scope of and approach to readings. Over the past few decades, this has meant a reconsideration of literary histories previously dominated by figures such as John Dryden and Alexander Pope, and the reassessment of the need for such a concept as the canon. Consequently, the corpus of poets and texts studied and anthologized has expanded to include many long unheard poetic voices.

Few scholars would argue against these moves; however, there are several points about the reconsideration of the canon that warrant examination. Perhaps most importantly, even as the grounds of canonization have shifted with emerging theoretical approaches, the traditional canon persists as a critical frame. In other words, the recuperation of female and laboring class voices, for example, has not necessarily diminished the dominance of Dryden or Pope. This is, in part, because of modern critical biases which still privilege certain writers, genres and production contexts and, as a result, the complexity and variety of the poetry produced during the period is to an extent invisible to modern literary historians and critics (Fairer 124). In addition, the resilience of long established literary reputations is bolstered, as J. Paul Hunter explains, by our desire to construct neat literary histories and our tendency to rely on rigid periodization. Such critical habits, based as they are on boundaries and discontinuities, deal inadequately with complexity and intersection, resulting in collateral damage to the literary reputations of those writers who "fall into the cracks" between periods or categories ("Missing Years" 434−35). For Hunter the period 1690−1720 demonstrates these issues as it appears to include no notable poetic figures. Despite its "poetic plenitude," the period represents a transitional phase of literary or poetic practice between the eras of Dryden and Pope ("Missing Years" 437). The reasons for the appearance of an empty and transitional phase in English poetic practices are numerous and complex; however, modern methodological biases and habits cannot alone explain the missing years of Hunter's thesis. It is therefore necessary to consider other possibilities which have less to do with modern critical practices _per se_ than with contemporary contexts which have not yet been fully explored. One key context that helps to shed light on this is that of the contemporary critical debates, which, for Robert J. Griffin, remain a frame for modern approaches to eighteenth-century poetry (378).

Paul Trolander and Zeynep Tenger provide an inclusive and useful definition of critical practices which include personal and communal responses to texts. These range from:
> acts of preference, taste, or discrimination in any age that are felt and thought but never voiced (and thus can be inferred but not known), or voiced but not printed (and thus go unrecorded), to print culture of the present and past out of which critical histories are most often constructed. (40)
This broader definition of practice offers a better understanding of the connections between contemporary literary reception and the professional critical debates. More specifically for this present essay, it prompts us to examine a broader range of texts which engage not only with questions of literary taste but also with the roles of poet, critic and reader alike. Anne Finch voices her opinions on such matters quite clearly in a range of poems which form the main discussion of this essay; however in many of these poems Finch also raises the dangers of active participation in the mainstream critical debates and questions the validity of professional criticism. Critical debates were complex and influenced by political and financial motives as much as artistic shifts. Roger Lonsdale explains that
> [i]t is commonly assumed that the restraints imposed by polite taste were so pervasive that it never occurred to eighteenth-century poets to write in certain ways or on certain topics. [However] the success of that taste lay less in governing what was written than in influencing what would be allowed to survive. (xxxvi-vii)
Lonsdale's observation that contemporary critical debates had a greater impact on reputation and the longevity of both writer and text than on the type of text produced is important: it points to contemporary critical discussions as the potential cause of the longstanding occlusion of notable poetic figures from the canon that has only in recent years been addressed.

Many of the key theorists of the period had dual roles as poet and arbiter of poetic taste. This twofold position was a powerful one: it raised the poet's profile and it mutually reinforced literary reputations, establishing a form of "self-canonization" (Hammond 4). It also strengthened the political and social relationships which were the foundation of a hierarchy of poetic practices. Dryden and Pope were perhaps the most celebrated of these poet-critics and this may account for the persistence of their reputation compared to those of equally prolific or well-regarded poets, such as Finch or Matthew Prior. Despite their dominance across literary and critical discourses, Dryden and Pope were not, of course, the sole voices in these critical debates nor were their chosen modes of discussion-the poetic essay and the preface-the only avenues open to aspiring critics. However, direct participation in critical debates was not a given, with many poets unable or unwilling to engage in what could be a fruitful but dangerous activity to emerging poets conscious of their literary reputation but keen to expand their writing career. Discussions of the canon frequently do not adequately distinguish between the success of a literary career and the enduring reputation of a writer. These are not necessarily the same thing, although the collective memory of the established canon largely collapses these differences.

Finch was a prolific and skillful poet who has received an increasing share of critical attention. However, while Finch now belongs to a newly important literary history, her poetry still suffers from what Carol Barash terms an "under-reading" based on the assumptions that women poets wrote only from their own experience and that the poetic voice used translated this directly and simplistically (_English Women's Poetry_ 20). However, her poems display an acute awareness of the importance of poetic theory and Finch's engagement with critical discussions on her own terms; she draws a distinction between theory and criticism. Finch is wary of the critics who dominated the literary scene despite sharing many of their literary preoccupations and political allegiances, and her texts are, to use Michael Gavin's phrase, "haunted by critics" (633). The poems reveal a strategic positioning by Finch of her texts, away from the direct glare of critical reception. In this article I shall examine some of her many poems that explore her complex relationship with the dominant poetic and critical debates of the period described by Hunter as the 'missing years.' In particular, I shall argue that Finch's decision to distance herself from direct engagement with such critical debates contributed to her late inclusion in the canon or canons of eighteenth-century poetry. Although not the sole criterion for inclusion in the canon, contemporary literary reputation was consolidated through critical practice or what Backscheider terms poetic "agency" (22). In distancing herself from the debate, Finch may have neglected an important component in the management of her own reputation.

The self-management of literary reputation had been a key skill for emerging and celebrated writers from 1660 onwards, as they sought to distance themselves from the individuals and practices of the Civil War era (Parker 7−17). At the Restoration, "established writers hastily repositioned themselves" through selective publication and critical texts in a more general reassessment of the literary canon and poetic practices," and by 1700 "the classical and contemporary canons were each being reshaped by a process of interaction and reciprocal criticism" (Hammond 4, 11). In "To My Lord Chancellor" (1662), Dryden exhibits a keen interest in asserting the boundaries between his own and prior literary practices not merely in the interest of political expedience:
> When our great Monarch into exile went,> 
> Wit and religion suffered banishment> 
> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .> 
> At length the Muses stand restored again> 
> To that great charge which nature did ordain.> 
> (Kinsley 28, lines 17−18, 23−24)
Similarly, in his _Essay on Criticism_ (1711) Pope is clear about the literary uses of conceit and his distance from earlier poetic practices:
> Some to _Conceit_ alone their Taste confine,> 
> And Glitt'ring Thoughts struck out at ev'ry line;> 
> Pleas'd with a Work where nothing's just or fit;> 
> One _glaring Chaos_ and _Wild Heap_ of _Wit_.> 
> (Rogers 8, lines 289−92)
Also key to this process of canon reassessment and formation were miscellany collections published by booksellers such as Henry Herringman and Jacob Tonson: "[B]y providing a home for shorter poems and translations, and by collecting prologues, epilogues, epistles and commendatory poems, these volumes shaped a literary world of mutual obligations and defined a canon of contemporary writers" (Hammond 6, 8). In the increasingly commercial medium of print culture, the management of a literary career was financially useful and potentially easier. Dryden, for example, made such strategic use of miscellany publication through his collaboration with Tonson (Hammond 14; Tomlinson 11). In both print and scribal forms, the miscellany was, for Barbara Benedict, especially important in establishing literary reputations at a time when writing was gradually becoming a paid profession (68, 63). Moreover, the growing power of the publisher and the declining influence of the bookseller led to the phenomenon of the fixed catalogue; this not only allowed increased sales but was crucial to the maintenance of a literary reputation and, in the long term, helped to form a lasting canon.

The careful presentation of one's own work was very important in a full and increasingly competitive literary scene. All poets needed to define their own work in contradistinction to that of a largely homogenous field of writers. This need not only relate to financial and social pressures, but in a political situation that was increasingly predicated on a two party system, the need to be associated clearly with one side could be both very beneficial and dangerous. As a result, the critical rhetoric shared many similarities with political debates, not least its oppositional dynamic. Indeed, Backscheider and Ingrassia assert that "the kinds of poetry an individual read functioned as a marker of political allegiance, degree of sensibility, and intellect; poetic taste became another cultural code" (xxiii). Although this does not necessarily reflect the realities of political allegiance or of poetic practice, this dynamic, "the aesthetic of party," has been identified by Abigail Williams as a contributory factor in the disappearance of Whig writers from both the academic and general canon for the early eighteenth century. These rhetorical strategies and structures of Whig cultural politics are characterized by what Stephen Zwicker terms the "politics of contest" (7). This is remembered most clearly in the derogation of Whig writers as hacks and dunces by key Tory writers such as Dryden and Pope (Williams 22−25). However, as Williams points out, "the distinctions between high and low culture that seem so central to the construction of [this] Tory myth are far less stable than they seem and mask the common ground which is shared by many writers of the first few decades of the eighteenth century" (32). In a further qualification of the notion of politically bipolar poetics, Christine Gerrard notes that "[r]ecent critical work, particularly on the Whig literary tradition, has revealed how the aesthetic value judgments we have inherited from Pope and his literary associates-judgments uncannily persistent in shaping later generations' perceptions of the period-were driven as much by political as by literary bias" (2). One consequence of the binary dynamic promoted by party political interest was the occlusion of other participants in the debate-in Williams' argument a generation of Whig writers. However, political allegiance cannot always be neatly mapped onto poetic theory and although Williams argues for a political context to the diminished reputation of Whig writers, the actual position is more complicated with writers such as Finch similarly marginalized by other equally important factors.

During the political chaos of the 1670s, in addition to distancing himself from earlier poetic practices, Dryden focused in numerous texts on the function and nature of poetry and yet, as Kyle Pivetti observes, his ideas on poetry remained constant across his career (86−87). Dryden was conscious of a "sense of the judiciousness required by classical art," literary judgment which could accommodate difference and which was not associated with pedantry (Myers 74). However, as his preface to _Sylvae_ (1685) makes clear, criticism was not necessarily associated with poetic discrimination:
> There are a sort of blundering half-witted people, who make a great deal of noise about a Verbal slip; though _Horace_ wou'd instruct them better in true Criticism...True judgment in Poetry, like that in Painting, takes a view of the whole together, whether it be good or not; and where the beauties are more than the Faults, concludes for the Poet against the little Judge. (n. pag.)
Dryden's dismissal of "the little Judge" can be seen in his own efforts to offer constructive feedback to protégés such as William Walsh (Tomlinson 4; Ades 265−67). It also acknowledges the aggressive nature of much contemporary criticism:
> 'tis a sign that malice is hard driven, when 'tis forc'd to lay hold on a Word or Syllable; to arraign a Man is one thing, and to cavil at him is another. In the midst of an ill natur'd Generation of Scriblers, there is always Justice enough left in Mankind, to protect good Writers: And they too are oblig'd, both by humanity and interest, to espouse each others cause, against false Criticks, who are the common Enemies. (Preface, _Sylvae_ n. pag.)
Dryden was acutely aware of the confrontational nature of criticism: in a letter to John Dennis in 1694 he writes that "we poor Poets Militant (to use Mr Cowley's Expression) are at the mercy of Wretched Scribblers and when they cannot fasten upon our verses, they fall upon out morals, our Principles of State and religion" (qtd. in Ades 269). The link between critical and political debate is clear here and for Dryden it is evident in both form and content. He is also clearly aware of the dangers this posed for his and other poets' reputations. However, like Pope after him, Dryden could also engage in _ad hominem_ attacks: his _MacFlecknoe_ (1682) was designed to ruin the reputation and career of his rival Thomas Shadwell and, in the process, establish Dryden's own reputation more firmly.

Despite Pope's claims to the contrary in a letter to Caryll in July 1719, Pope's _Essay on Criticism_ (1711) attracted a significant amount of contemporary attention, not least from co-religionists who found certain passages heterodox and, more famously, from Dennis (Audra and Williams 203−5). Dennis's response was to accuse Pope of "servile Deference" to the Ancients. While, as Seth Rudy points out, Pope undoubtedly saw himself as "the scion of a literary bloodline that extended straight back to his revered ancients" (4), Pope reveals in the essay that his relationship to classical antecedents was, like Dryden's, not deferential but a far more active engagement with the key ideas of classical literature:
> Some on the leaves of ancient authors prey,> 
> Nor time nor moths e'er spoil'd so much as they.> 
> Some drily plain, without invention's aid,> 
> Write dull receipts how poems may be made.> 
> These leave the sense, their learning to display,> 
> And those explain the meaning quite away. (Rogers 3-4, lines 112−17)
Indeed, as Audra and Williams point out, Dennis and Pope shared many ideas about literature and the role of criticism, and any argument between the two men seems likely to stem from religious and political differences as much as literary matters (206). However, Dennis had long been an object of ridicule amongst the wits and had in 1702 identified himself clearly with the critics rather than the wits. In the initial allusion to Dennis, Pope may have been responding merely to Dennis as indicative of problematic critical behaviour (Audra and Williams 207). Whatever the exact cause of the argument, its effect was to ruin Dennis's contemporary reputation (Nokes 29). Despite clearly distinguishing between the need for literary taste and the perils of criticism, both Dryden and Pope engaged in its most aggressive forms, hampering the career and consequent reputations of fellow writers. For their contemporaries, such as Finch, it was perhaps a salutary lesson.

Finch is with some justification the best-known of all female poets of the early modern period (Barash, _English Women's Poetry_ 259; Ezell 127−29). Her poetry was well regarded in her lifetime and she "enjoyed the friendship of major contemporaries, such as Pope, throughout her productive career as a poet" (McGovern and Hinnant xv). As a result, the scholarship on Finch is far more substantial than that on the majority of her contemporaries. However, the degree of contemporary critical acclaim was not matched by the extent of the publication of her work or by a sustained literary reputation. There was no collected edition of her poetry issued between her death in 1720 and the publication of Myra Reynold's edition in 1903. This, as Hunter's discussion expounds, partially explains her limited presence in critical accounts of the period. Although several of Finch's poems did appear in published miscellanies, she increasingly withdrew from this mode of circulation and focused her attention on her published collection _Miscellany Poems, on Several Occasions_ (1713). This volume was published in a particularly propitious political climate for Finch; however, as it receded after the failed Jacobite rebellion of 1715, she continued to write and circulate her poetry within a coterie context and more informally in letters (Gavin 649; McGovern 91). Throughout her writing life, Finch relied on the support of a community which shared certain values: loyalty to the Stuart monarchy, Tory political sympathies, and High Church Anglicanism. For Barash, this "politically oppositional community of pro-Stuart women" in the tradition of the _femme forte_ is central to Finch's work ("Political Origins" 346). However, this thriving culture is not exclusively female, as an examination of the extensive body of manuscript verse attests: many of her poems are addressed to male relatives, friends or literary contemporaries. Furthermore, Finch does not avoid "polemical arguments on behalf of women's equality" or fail to "defend the rights of women to inhabit the then almost exclusively masculine republic of letters," as Barbara McGovern and Charles Hinnant claim (xxxii). In fact, many of the poems engage directly with critical debates and her role as a poet in these discussions. Finch's stance is, however, different from that of Dryden and Pope and many of her male contemporaries.

Finch as a writer, whose political affiliations caused her personal, financial and career problems, was perhaps understandably wary of debates which could ruin her literary reputation, despite her prestigious and well-connected circle of friends. That she is a female writer probably adds to this caution, but is not, I suggest, its primary cause. As with other discussions concerning women's writing, we need to exercise great care in laying a grid of gender across this poetic debate, as many women, including Finch, were more concerned with political and literary matters than gender relations. As with so many things, Finch showed a loyalty to older poetic forms and conventions. The relationship between political and literary production observed by Dryden underlines her support for a literary and political network which functioned along older and coterie lines. Despite the fact that after 1712 Finch's personal position improved-Heneage Finch inherited the family estate at Eastwell and she published _Miscellany Poems_ in 1713-she remained a selective publisher of her own work. Many more pieces remained in manuscript at her death in 1720; yet not all of these texts were early or unfinished pieces but poems of her mature career.

Finch was well aware of both the benefits and dangers of participating in the on-going debate about the function and nature of poetry. In fact, she was, like many female writers, wary of the critics regardless of her own participation in the discussion. Despite her reticence to engage publicly in criticism as either a reader or a poet, Finch invested in the same broad discussion as her peers. The bulk of Finch's texts which engage with criticism were left in manuscript form at her death (Gavin 633). This was presumably in part to avoid controversy, either as a non-juror during her early career or in the wake of the Jacobite rebellion of 1715 and the consequent hostile political environment for those, such as Finch, who remained loyal to the Stuarts. As a result, the nature of her critical engagement with post-1688 poetic culture has largely gone unremarked (Gavin 634). However, as "Mercury and the Elephant. A Prefatory Fable" shows, Finch not only had clear views on the state of critical debate, she also offered an alternative that avoided the petty rivalries magnified by political or financial concerns (Reynolds 3−4). Finch was a powerful advocate of writing "with studious care" and to "agreed upon standards of good composition" (Gavin 638). This is visible in her preface to a manuscript collection from the early 1700s (Reynolds 6−12):
> I am besides sensible, that Poetry has been of late so explain'd, the laws of itt being putt into familiar languages that even those of my sex (if they will be so presumptuous as to write) are very accountable for their transgressions against them. For what rule of Aristotle or Horace is there, that has not been given us by Rapin, Despreaux, D'acier, my Lord Roscomon etc.? What has Mr. Dryden omitted that may lay open the very misteries of this Art? And can there any where be found a more delightsome, or more usefull piece of poetry, then that, 'correct essay, / Which so repairs, our old Horatian way' If then, after the perusal of these, we fail, we cannot plead any want, but of capacity, or care. (9−10)
As she does in "Mercury and the Elephant," Finch is at pains to separate out two distinct strands of criticism to which she is subject in this preface: that she is a female writer and that she is a bad writer. She dismisses the first out of hand as she does in the poem itself, but she is willing to submit herself to the latter (Gavin 638). Indeed, she welcomes the theorizing of Dryden and his fellow critics of the late seventeenth century as a new and accessible scale of merit which should be used to scrutinize all poets.

In "The Introduction," Finch makes clear her views on appropriate forms of criticism:
> Did I, my lines intend for publick view,> 
> How many censures, wou'd their faults persue,> 
> Some wou'd, because such words they do affect,> 
> Cry they're insipid, empty, uncorrect. (Reynolds 4, lines 1−4)
While this poem is a counter to those who argued that female writers were at best ill-advised and at worst a dangerous example to others, it amply demonstrates Finch's own poetic skill. It also tells us much about Finch's and contemporary opinion about the critical debates. The poem continues by making a distinction between criticism, true judgment and public opinion:
> And many, have attain'd, dull and untaught> 
> The name of Witt, only by finding fault.> 
> True judges, might condemn their want of witt,> 
> And all might say, they're by a Woman writ. (lines 5−8)
The concerns of gender she assigns to-and dismisses-as public opinion. The critic is characterized as ignorant and self-serving, whilst those with true judgment offer what we might now call constructive feedback. It is revealing that Finch does not see the opposition as between critic and wit, which customarily structures the critical debates of the period. Instead, she flattens this distinction to present a more complex picture of not only the critical debates but also the reception of texts beyond this small urban clique.

Elsewhere, Finch distinguishes between past and present uses of wit, identifying the reign of Charles II as an era when wit was prized. In "The Tale of the Miser and the Poet," Finch introduces a miser who explains:
> I hid this Coin, when Charles was swaying;> 
> When all was Riot, Masking, Playing;> 
> When witty Beggars were in fashion,> 
> And Learning had o'er-run the nation. (Reynolds 192, lines 31−34)
The miser, a reflection of an increasingly marketized literary economy, however, can now dig up his coin. It is a time when "Mankind is so much wiser, / That none is valued like the Miser (lines 35−36). In contrast, the fortunes of the poet are waning and now it is the poet who must bury his treasure:
> Till Time, which hastily advances,> 
> And gives all new Turns and Chances,> 
> Again may bring it into use;> 
> _Roscommons_ may again produce;> 
> New _Augustean_ Days revive,> 
> When _Wit_ shall please, and _Poets_ thrive. (Reynolds 193−94, lines 94−99)
Part of Finch's broader critique of society, "The Tale of the Miser and the Poet" challenges the commercial literary world, in which "Fights and Fav'rite Friends" are the norm. The poet asks the miser:
> can you raise,> 
> As well as Plumb-trees, Groves of Bays?> 
> Where you, which I wou'd chuse much rather,> 
> May Fruits of Reputation gather?> 
> Will Man of Quality, and Spirit,> 
> Regard you for intrinsick Merit?> 
> And seek you out, before your Betters,> 
> For Conversation, Wit and Letters? (Reynolds 192, lines 41−48)
The miser cannot offer the poet any reassurance; literary reputation is now decided by favor, partiality and market forces in contrast to an older model of coterie circulation and collaboration.

For Finch the difference between poetic theory and trivial criticism is clear: the guidelines offered by Dryden are descriptive rather than prescriptive and contrary to much critical debate should not be played out in public or in the ad hominem fashion of the most celebrated disagreements. Indeed, as Sitter notes, most poets of the period felt the rules to be less prescriptive or rigid than the contemporary commentary would suggest (134). Yet, as Gavin observes, "[f]or Finch, criticism is not the best employment for a poet's acumen, a significant point of departure for someone who venerated Dryden and would later befriend Alexander Pope" (639−40). Dryden is clearly valued by Finch for his work on theorizing poetic practice and his mentorship of numerous poets. Pope, too, was valued as a literary peer. Despite this encomium, Finch, unlike Dryden and Pope, did not engage in the self-promotion through strategic publication and overt participation in critical discussions. She refused to provide a preface to her 1713 _Miscellany Poems_, replacing it with "Mercury and the Elephant," which offers a critique of the preface as a weapon of critical conflict. Although it works in the same way, the position of Finch is clear: not only should all right-thinking poets beware the barbarian critics and the commercial market they underwrite, but poets should not encourage this sterile debate by their own participation, even if politically or financially expedient.

In its place Finch suggests an informed, constructive but ultimately private readership. We glimpse Finch's ideal reader at various points of her work: the epistolary network witnessed by the poems in the Wellesley manuscript; the friends mentioned in the manuscript preface and "Mercury and the Elephant," and her evaluation of fellow poets such as Dryden and Roscommon. She contrasts this to a literary scene which is urban, cruel and trivial. Although she argues against a financial imperative to writing, her stance is perhaps more accurately a promotion of coterie practices rather than an attack on the literary market-a comment on the difference of critical modes rather than a detailed observation on the marketization of publication. By distancing herself from the market of public opinion as well as the market of literary publication, she acknowledges in "To a Fellow Scribbler," that all literary careers end and that ultimately reputation is ephemeral and deceptive, a "False appearance": "Grotesque and trivial shun'd by all, / And soon forgotten when we fall (Reynolds 106, lines 32−33). Coterie circulation includes rather than rejects critical discourses but was felt by Finch to be more constructive and less arbitrary than mainstream published criticism that was led by the dual forces of money and fashion. In "To Mr Prior from a Lady Unknown," we get a sense of what, for Finch, the literary coterie can offer in its place:
> In either sex You never fail, we find,> 
> To cultivate the heart, or charm the mind,> 
> In raptures lost. I fear not your disdain,> 
> But own I languish to possess your vein.> 
> As a fond bird, pleas'd with the teacher's note,> 
> Expends his life to raise his mimic throat,> 
> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .> 
> Such is my verse, with equal zeal I burn,> 
> Too happy, shou'd I meet the same return. (Reynolds 102, lines 9−14, 20−1)
Crucial too for Finch is self-discrimination, as she explains in "To Mr Pope": "'Tis not from friends that write, or foes that read; / Censure or praise from ourselves must proceed" (Reynolds 104−5, lines 42−43).

Finch again addresses the distinctions between true judgment and professional criticism in "Mercury and The Elephant." Gavin explains that Finch punctures the pride of the elephant, victorious in war over the boar and yet whose fame is rightly seen as illusory or trivial by Mercury (650). This petty conflict is, like contemporary critical argument, characterized by "foul Play" and "twenty-thousand Scandals" (Reynolds 3, lines 16, 22), yet presented as momentous by the self-aggrandizing participants. Finch's voice then intercedes as she makes clear the parallel between this unedifying and violent account and the mauling frequently given by the critics or rival poets. She continues:
> Tis for themselves, not us, they _Read_;> 
> Whilst that proceeding to requite,> 
> We own (who in the Muse delight)> 
> 'Tis for our Selves, not them we _Write_. (Reynolds 4, lines 41−44)
The critic here is both professional and self-serving. Her answer is to "fix our scatter'd Papers" away from this corrupting debate, which she explicitly links to a commercial press: "Tho' whilst our Labours are preserv'd,/ The Printers may, indeed, be starv'd" (Reynolds 4, lines 49−50). Finch does gender the distinction here. It is the male critical audience which is derogated and Charles Hinnant sees this poem as expressing an acute awareness of the hostility of a male-dominated literary market and suggests that gender is a main focus here (76). Gavin goes further, explaining that: "Finch imagines this hypercritical readership as an always present spectre of male disapproval" and she uses this threat as justification for not publishing more widely (633). Perhaps more persuasive is Backscheider's reading of the poem which identifies Finch's rejection of the reading public, despite expecting and wanting an audience for her work (59). This audience was, for Finch, an elite and influential network of male and female friends that represented a targeted and significant audience for her ideas and texts. Finch also saw this coterie as a refuge from various forms of conflict, an idea she explores further in "The Critick and the Writer of Fables" (Reynolds 153−55).

"The Critick and The Writer of Fables" is ostensibly a discussion of the hierarchy of poetic genres. It is written skillfully in the mode of the genre raised and then rejected. Her first target is epic and she uses the Trojan War as her point of discussion. She then maintains the same martial theme across the poetic discussion of genre, and both the epic and satire sections focus on the siege of Troy. However, it is not merely the genres of epic and satire which are to be regarded as "old Bombast" (Reynolds 154, line 28) but the critical debate itself. The critic paradoxically argues that the writer of fables "seeks to purchase Fame by childish Tales" (Reynolds 153, line 13); yet for Finch it is the critic who at a cost to others' reputations, buys fame with petty and pedantic argument. We know from the other poems that Finch associates the petty rivalries of critical debate with an increasingly marketized literary economy, but here Finch's poet is "easily persuaded" (Reynolds 154, line 15), gullible and unaware of either the ill-founded judgments or cruel comments of many critics. Finch, like Dryden and Pope, argued for the ethical dimension of poetry:
> Whilst aery Fictions hastily repair> 
> To fill my Page, and rid my Thoughts of Care.> 
> As they to Birds and Beasts new Gifts impart,> 
> And Teach, as Poets shou'd, whilst they Divert. (Reynolds 153, lines 5−8)
There is certainly a clear polemical strand to her texts, for all that they are imbricated in polite coterie culture. The poem is a lesson, not necessarily for Finch herself but for her peers swayed by fashion and financial considerations.

The choice of the siege of Troy is significant. In her broader challenge to contemporary critical rhetoric, the passages suggesting violence and conflict reflect her opinions on the aggressive nature of contemporary critical practice expressed in "Mercury and the Elephant" and "To a Fellow Scribbler." However, in the final passage, where Finch's own voice emerges, she presents Troy as London, besieged by a trivial and violent critical discourse which demands not only a restricted range of literary genres but requires all to engage in a cruel but futile conflict. This besieged community relies on satire as a "single Stream" supplying its needs and keeping its "Fancies warm" (Reynolds 155, lines 51, 55). Finch's poetic voice wonders at the rejection of "so many choice Productions" available to the poet and reader, "[a]s if you'd in the midst of Plenty starve" (Reynolds 155, lines 54, 57). By implication, this stream is not only insufficient, but stagnant and potentially corrupting. Gavin notes that Finch felt "bad poets catered to an ill-natured urban readership, that critics valued nothing but back-biting satire, and that these two factors engendered a culture of mutually assured detraction" (644). Important here is the distinction Finch lays bare between the bad or ill-advised poet and the sensible poet who writes only with regard to the twin aims of instruction and entertainment. This offers a parallel between the witty self-serving critic focused solely on fashion or trend and the constructive evaluation or intellectual theorizing of poetic practice that belongs to an earlier age or to an alternative literary community such as the one Finch enjoyed. Her poetry often expresses an awareness of both the dangers of criticism and the need for high poetic standards to which all writers should be accountable. For all her wariness, "Mercury and the Elephant" and "The Critick and the Writer of Fables" were included in _Miscellany Poems_; however, ultimately, Finch's strategic withdrawal from the more public aspects of critical debates meant that, despite a contemporary readership of influential friends and family, her texts were quickly lost to a wider readership after her death.

Writing two decades before his article on the apparently missing poets and texts of 1690−1720, Hunter was clear that
> Even though our criteria for analysis of literature have changed considerably and change more with every passing years, we seem not to have altered substantially our view of what [is] most distinctive, original, valuable, and lasting in writers we put in-or leave out-of our syllabi. (38-39)
Regardless of concerted efforts, the poetic canon and the critical account of poetic practices between 1690 and1720 are still partially obscured and skewed by several things. Modern critical and methodological biases continue to favor not only male authors but publication modes, genres and forms associated with privileged or more vocal writers active during period. The canon of great writers seems particularly resistant to challenge, as contemporary cultural reputations were influenced by several mutually reinforcing factors: the literary (self)promotion of the emerging marketized publication industry, the political debates that underpinned social, political and literary patronage and, most importantly, a professionalized critical practice. For poets such as Dryden and Pope, this debate was vital to their cultural reputation and financial security, despite misgivings about its confrontational and unedifying aspects. For others such as Finch, criticism as practiced by her contemporaries was a dangerous rhetoric which contaminated literary practice and deflected it away from its main objectives to give pleasure and offer instruction.

Dryden, Pope and other late seventeenth- and early eighteenth-century theorists operated in a conflicted field; however, the impetus of most writers was not division but a form of critical synthesis of which Pope's _Essay_ is perhaps the clearest example (Audra and Williams 209). In reality the development of neoclassical ideas in poetry was a long and complicated project which blurs the boundaries between the artificial constructs of "The Age of Dryden" and "The Age of Pope." Pope writes in _An Essay on Criticism_:
> Some _foreign_ Writers, some our _own_ despise;> 
> The _Ancients_ only, or the _Moderns_ prize:> 
> (Thus _Wit_, like _Faith_, by each Man is apply'd> 
> To _one small sect_, and All are _damn'd beside_.)> 
> Meanly they seek the Blessing to confine,> 
> And force _that Sun_ but on a _Part_ to Shine;> 
> Which not alone the _Southern Wit_ sublimes,> 
> But ripens Spirits in cold _Northern Climes_;> 
> Which from the first has shone on _Ages past_,> 
> Enlights the _present_, and shall warm the _last_. (lines 394−403)
As such, many of Pope's statements about the form and content of poetry are, like Dryden's before him, similar to those of his contemporaries, including Finch; however, his need to manage a career may account for the emphasis on oppositional critical discussion. Controversy not only ensures sales, it can also cement a reputation. Yet, not all poets engaged in direct and confrontational debate; Finch rejected the binary logic of such discussions and evolved a far more nuanced critical stance as several of her poems demonstrate. Ultimately, this critical reticence may have meant her poetry was not as visible to later generations of readers, despite a contemporary reputation which was the match of many.

&nbsp;

University of Worcester
