---
layout: post
title: "<em>The Practice of Satire in England, 1658-1770</em>, by Ashley Marshall"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

      
The business of defining satire, let alone assessing its uses and motivations, is fraught with difficulty. Much of the early part of Ashley Marshall's study is devoted to establishing that previous scholarly accounts of satire's history in the long eighteenth century have been misguided, or at least incomplete: they extrapolate broad conclusions from a small number of not-very-representative canonical texts; they tend to impose an inappropriate coherence upon a genre diverse in its tones, aims, and techniques. In fact, Marshall does not see satire as a genre at all, but follows Alastair Fowler in identifying it as a mode capable of inhabiting multiple genres (5). Marshall rejects a number of traditional ideas about satire's common components-not all satires are indignant, for instance-and offers in their place a "descriptive characterization" that points to satire as an elaboration of critique: "critique plus distortion, critique plus humorous ridicule, or critique plus gratuitousness in motive" (3). The nuance and flexibility of this characterization lay the groundwork for a thorough exploration of the mode's true significance within seventeenth- and eighteenth-century English culture. Marshall does not seek to offer a unified theory accounting for the many, diverse satires her work discusses. Indeed, at times it seems that her most important argument is for the mode's overwhelming multifariousness, an argument which occasionally calls into question the very utility and value of satire as a literary category. However, _The Practice of Satire_ also offers a number of more distinct, localized insights, which justify the endurance of the term in scholarly discourse. Marshall encourages her readers to think about the prices of specific satires, who would have been able to buy them, and whether such financial considerations align with the literary and academic considerations that have since shaped the satirical canon. And although she warns against simplistic narratives of satire's ascent in the period, her close, taxonomically-minded attention to individual sub-periods demonstrates that certain aspects of the satiric mode did dominate at particular times and in particular political contexts.   

	Marshall's discussion of satire in practice is usefully complemented by a chapter on how satire was envisaged and theorized at the time. Here again, variety is key. Where P. K. Elkin's _The Augustan Defence of Satire_ (1973) was willing to divide commentators into those for and those against, Marshall shows that such binaries are too simplistic (39). Contemporary commentary disagreed over what satire was and over its general literary importance: "nothing in the eighteenth century suggests that _they_ saw it as a significant mode" (40). Moreover, Marshall exposes huge discrepancies between the methods and arguments adopted to defend or, alternatively, rebuke satirists. Opposition could stem either from an association of laughter with atheism or from a sense of satirical enterprise as fundamentally mean-spirited (44). Defoe sees himself as writing "for his allies, not his enemies" (53), a distinction which Marshall invokes at several points throughout this study in order to correct traditional views of satire as an inherently hostile mode. The various concerns that affect commentators' attitudes toward satire's propriety also affect their views on how to ensure its efficacy and whether it should be general or particular in its choice of targets. This is certainly a familiar debate, foregrounded repeatedly by satirists themselves, but for those whose main point of contact with the issue is Pope's _Epistle to Dr. Arbuthnot_ or similar canonical works, it is refreshing to be confronted with a wider range of motivations for those engaged in this theoretical controversy. Marshall cites some commentators who viewed general satire as blasphemous, a libel against creation (61); on the other hand, one has the arguments of John Dennis, who favored general satire simply because it was, in his view, likely to bring about genuine moral change rather than retaliation or defensiveness (60). Once more, Marshall's key message is one of discrepancy and disagreement, though the very nature of such disagreement tells us more about the era's prevailing concerns than a single canonical work ever could.   

	Chapters 3-7 of Marshall's study provide detailed and wide-ranging accounts of the state of satire at particular historical moments, and it is these survey chapters that are likely to prove most valuable to students and scholars of the period as a whole. Chapter 3, on Carolean satire, establishes the template that these overviews follow: fairly brief discussions of individual canonical authors-in this case, Rochester, Dryden and others-balanced out by less canonical material, and leading to observations of the sub-period's general character insofar as this can be established. For Marshall, satire of the Carolean period was characterized by seriousness and ferocity; to a greater extent than any later satire, it lacked humor and rarely aspired to the status of literature (72-73). Further distinctions are also necessary, however. Marshall makes a strong case for seeing the later part of this sub-period, represented most notably by Part III of Butler's _Hudibras_, as gloomier than the years immediately following the Restoration. She also argues, counter to a number of prevailing critical narratives, that there was a great level of continuity between pre-1660 and post-1660 satire (what came immediately before and after the Restoration), and that there was less continuity than one might expect between seventeenth-century satire and what followed it. Marshall is in general skeptical about terms like "Augustan," and she is certainly opposed to any story of satire's rise that would see the works of Dryden and Rochester as prototypes for those of Pope and Swift (111). In fact, though her attention to such canonical figures is at first surprising given the work's attested commitment to a wider range of sources, one often ends up with a more complex view of writers too easily subsumed and diminished within grander narratives. The Dryden of the 1670s and 1680s is a different satirist from the Dryden of the 1690s, with a propagandistic edge which has often been overlooked by those overly beholden to notions of his high-mindedness (75). Bunyan's place in the satiric tradition has likewise been neglected or distorted because, like Defoe, he is "strongly positive" in his approach to satire, at odds with our scholarly fixation on satiric aggression (109).   

	Subsequent chapters yield similarly nuanced reassessment. Just as Marshall objects to the notion of Augustanism, she also describes as a "critical delusion" the idea that the variegated satiric styles and agendas of Pope, Swift, Gay, and Arbuthnot can be explained through reference to a single "Scriblerian mode" (180). Devoting a chapter to the years 1700-1725 allows Marshall to isolate the earlier satiric works of such writers from later, more eye-catching achievements like _The Beggar's Opera_ or _The Dunciad_, thus emphasizing that the "canonical masterpieces [...] were by no means obvious, necessary, or an inevitable development from the work of the previous two decades" (193). In fact, it is startling just how anomalous Pope's position was in the earlier part of his career, _The Rape of the Lock_ possessing dubious satiric credentials and suggesting little common ground-or even grounds for comparison-with the works of his friends. Defoe is, in many ways, a more representative figure in this early eighteenth-century satirical landscape, although, as Marshall notes, his goals have often been misunderstood through a lack of appreciation for satire's flexibility. Marshall takes issue with the standard reading of _The Shortest Way with the Dissenters_ as "the work of a failed ironist or a too-successful impersonator" (156). This is a reading which stems, again, from the misguided expectation that satire should attack or deceive. In Marshall's view, Defoe is seeking to do neither of these things, but aims to "undeceive those with whom he identifies" through the production of "an intentional fake not meant to be decoded" (157). Early eighteenth-century satire as a whole is noted for its extreme multiplicity, but also for its "concentration of difficult, sober, argumentative satires" (298), a phenomenon particular to these few decades. The two following chapters, covering satire's apparent Walpolean heyday (1726-1745) and its fortunes after the deaths of Pope and Swift (1745-1770), stress fragmentation, on one hand charting a movement towards more humane and sympathetic satiric conventions, and on the other documenting some of the most "abusive and cynical political satire" of the entire century (237).   

	This is an engaging and necessary work, one which corrects many enduring misunderstandings and oversimplifications regarding its subject matter. Marshall's approach to the period and to literary history as a discipline is concisely summed up in a sentence from her epilogue: "The literary historian should not be seeking-and certainly should not be finding-anything like a coherent narrative" (289). If one disagrees with this statement, then the book is likely to frustrate; even those who agree might find themselves slightly at a loss when faced with the full, multi-directional array of evidence that Marshall has assembled here. But those willing to assess writers and works on an individual basis and to identify general trends without imposing uniformity, will find much that contributes to a more sophisticated appreciation of satire in the period. The book is not without some flaws. The arguments of its first chapter are perhaps slightly labored. Marshall offers a numeric table and several pages of discussion in order to establish that previous scholars of satire have concentrated on canonical works. Most readers would probably be content to take her at her word on this point. The extent of her commitment to a taxonomical methodology is also somewhat uncertain. She acknowledges that characterizing satires can be a problematically subjective process; making "reasonable guesses about motive and intensity" (105) is a worthwhile endeavor, but on balance, it is for the best that Marshall does not pursue this taxonomical agenda too systematically throughout her readings. Sensitive discussion is still more effective than statistical tabulation in conveying the complexity and diversity of satire in the long eighteenth century.

Emrys Jones  

    University of Greenwich

**  

      WORKS CITED**

Elkin, P. K. _The Augustan Defence of Satire_. Oxford: Clarendon Press, 1973. Print.

    