---
layout: post
title: "<em>Shipwrecked: Disaster and Transformation in Homer, Shakespeare, Defoe, and the Modern World</em>, by James V. Morrison"
date: 2016-10-19
tags: ["Issues","Issue 8.1 - Fall 2016","Reviews"]
---

The focus of James V. Morrison's _Shipwrecked_ is encapsulated in its subtitle: _Disaster and Transformation in Homer, Shakespeare, Defoe, and the Modern World_. Drawing upon _The Odyssey_, _The Tempest_, and _Robinson Crusoe_, Morrison identifies a set of recurrent features-a storm, the characters' ignorance of their location, the possibility of a divine epiphany, the creation of a new civilization-as he pursues his main contention, that "authors of literary shipwrecks are continually exploring the identities and potential new roles of survivors" (4). Despite a few exceptions, the story Morrison tells is largely an optimistic one: shipwrecks are increasingly the condition for salutary transformation, and the closer he comes to the present-the last page presents the author's own photograph of waves on the Saint Lucia beach-the more sanguine the analysis becomes.

Morrison devotes a chapter to each of his exemplary texts, showing how characters respond to opportunities for personal transformation. In _The Odyssey_, Morrison finds a story of opportunity rejected: the Nausicaa episode of Book 5 and the Calypso episode of Book 12 each show Odysseus rejecting the temptation to abandon his role as husband and king. Shipwrecks are "obstacles to his ultimate desire to reclaim his identity as Odysseus, king of Ithaca" (32), but they are obstacles that Odysseus triumphantly overcomes as his identity remains constant. _The Tempest_, for Morrison, is a more multifaceted shipwreck narrative: "it is truly remarkable how many possible 'reinventions of the self' are contemplated" (45). The key word here is "contemplated," for Morrison argues that by the end of the play, few of the potential transformations have actually come to fruition. Though Ferdinand and Miranda are now married, Ariel is a free spirit, and Prospero is the recognized Duke of Milan; neither Sebastian nor Ferdinand has become the king of Naples; Stephano, Trinculo, and Caliban have not killed Prospero and become king and viceroys of the island; and Stephano has not become Miranda's husband. It is a play, then, that toys with the transformation of identity but that ultimately endorses something closer to the status quo. _Robinson Crusoe_, Morrison argues, is the work that most fully embraces the possibility of transformation, first by giving Crusoe the opportunity to create a new civilization, and second by showing how Crusoe undergoes a spiritual transformation. Crusoe, Morrison writes, "has reinvented himself both physically and spiritually" (120). Though Morrison is justly wary of an overly teleological story about shipwreck narratives, he does suggest that attitudes toward the new identities shift over time: "Staying on a new island as a new home appears to be a more modern tendency" (43).

Individual chapters about _The Odyssey _and _The Tempest _are followed by chapters about their literary and cinematic adaptations (as well as a few precursors). From Homer, Morrison transitions to the Egyptian "Tale of the Shipwrecked Sailor" (c. 1900 BCE) and Derek Walcott's _The Odyssey: A Stage Version_ (1993) and _Omeros_ (1990). From Shakespeare, he moves to St. Paul's shipwreck at Malta, Aimé Césaire's _A Tempest_ (1968), and the film _Forbidden Planet_ (1956). But it is _Robinson Crusoe_ that is the most generative. Chapter Seven focuses on survival in Sophocles's _Philoctetes_ (409 BCE), Robert Zemeckis's _Cast Away _(2000), and Rex Gordon's _First on Mars_ (1957). Chapter Eight, one of the most interesting in the book, compares treatments of Friday in Walcott's play _Pantomime _(1980) and J.M. Cotezee's _Foe _(1987). And Chapter Nine examines the post-shipwreck communities of Jules Verne's 1874 _The Mysterious Island_ (conflict resolved), William Golding's 1954 _Lord of the Flies_ (conflict exploded), and the 1960s sitcom _Gilligan's Island_ (conflict restaged each afternoon). The emphasis on _Crusoe_ makes sense, for while the shipwrecks in Homer frame individual episodes, they are less thematically important than the act of traveling itself, and in _The Tempest_, it is the encounter with the other more than the shipwreck per se that has captured the imagination of later writers. By contrast, a Robinsonade without a shipwreck-or car wreck, plane wreck, or spaceship wreck-would seem to be no Robinsonade at all.

Morrison employs his comparative approach to show how fundamental features of shipwreck narratives are subsequently developed, helping us "appreciate the vitality of the archetypal scene of a shipwreck survivor confronting the elements" (7). Given that the three central works have been adapted, imitated, parodied, and remade as often as any in the canon, it is inevitable that readers will find themselves wishing for the inclusion of their own favorites or looking for a fuller justification for his selection beyond the brief claim to value "innovations on the basic pattern" and "artistic quality and philosophical influence" (7). (With influential texts by Swift, Cowper, Wyss, Bishop, Tournier, Ballard, and Martel, among many others, going unexamined, is it churlish to wonder which of these criteria justifies the inclusion of _Gilligan's Island_?)

In his acknowledgments, Morrison notes that he has "attempted to present these ideas in a manner accessible to the general reader, as well as college and university students" (vii). Shipwreck narratives have an appeal that, if not universal, is certainly widespread, and there is real value to a jargon-free book that introduces the theme in a wide range of texts. In the process of writing an accessible book, however, Morrison has chosen not merely to relegate scholarly debates to the footnotes, but more problematically to minimize interpretive controversies altogether, a choice that flattens the texts under consideration. To take just one prominent example, Morrison's central claim about _Robinson Crusoe_ is that the novel shows the power of a shipwreck to elicit a spiritual transformation. Unlike in _The Odyssey _and _The Tempest_, the protagonist of Defoe's novel embraces the opportunity that the island has offered for him to create a new life. "The greatest change Crusoe undergoes after the shipwreck," Morrison writes, "is arguably his religious conversion, a 'spiritual rebirth'" (117). Unfortunately, Morrison does not pursue the word "arguably," for as the history of responses to _Crusoe_ illustrates, that rebirth has always been contested. At the time of the novel's publication, Charles Gildon complained about Crusoe's mercurial willingness to change his religious allegiances to fit his circumstances. Rousseau included the conversion in the "rubbish" that ought to be cleansed from the novel. Marx dismissed the religious dimension entirely: "Of his prayers and the like we take no account, since they are a source of pleasure to him, and he looks upon them as so much recreation" (88). Subsequent critics-including Watt, Hunter, Starr, McKeon, and Richetti, just to name a few-have been similarly reluctant to take Crusoe's religious claims as self-evident, instead situating them within contexts of emergent capitalism, Puritan autobiography, or casuistry. Repeatedly Morrison assures us that Crusoe has attained a "transformation" and a "new life," but the nuances of what that life entails (or how it is upturned by the discovery of the cannibal footprint) are left virtually unexamined, diminishing the power of Defoe's character and novel.

If the texts under consideration often feel flat, it is in part because of the way Morrison treats their relationship to history. His discussions of Homer, Shakespeare, Defoe, and Walcott all include sections on historical contexts, a useful gesture that promises to explain how universal themes are refracted through the prism of history. Morrison treats history, however, as relatively inert. So, for instance, as he describes the contexts of _The Tempest_, he writes, "The historical background to _The Tempest_ comprises broad topics, such as Renaissance society and naval explorations, as well as specific events (the 1609 shipwreck) and texts, such as Montaigne's essay 'On the Cannibals'" (67). After briefly alluding to a Renaissance society of social mobility, he treats the Bermuda shipwreck and Montaigne's essay as specific influences or "triggers" that Shakespeare adapts. Though the connections are plausible, one is left with the impression that these literary works reflect history, but rarely that they actively participate in it.

In the final chapter, Morrison suggests three reasons for the ubiquity of shipwreck narratives: the canonicity of texts that establish a link between shipwrecks and transformation, the capacity of shipwreck narratives to explore human nature in a controlled environment, and the aesthetic appeal of a narrative structured by the waves of the ocean. Perhaps an additional reason that shipwreck narratives have been so fruitful is that they are marvelously difficult to pin down. Cast away, marooned, or lost, the protagonists of these texts are often isolated not only in their survival but also in their narration, and the stories they tell can be contested as much as they can be indulged. _Shipwrecked_ offers non-specialists a useful, broad survey of works that adapt the plot features of _The Odyssey_, _The Tempest_, and _Robinson Crusoe_. If readers are inspired to return to the turbulent texts themselves, Morrison's book will have served a valuable purpose.

Evan R. Davis
Hampden-Sydney College

**
WORKS CITED**

Marx, Karl. _Capital: A Critique of Political Economy_. Vol. 1. Trans. Samuel Moore and Edward Aveling. Charles H. Kerr & Co., Chicago: 1912. Print.