---
layout: post
title: "<em>A World of Disorderly Notions: Quixote and the Logic of Exceptionalism</em>, by Aaron R. Hanlon"
date: 2019-12-27
tags: ["Issues","Issue 11.1 - Fall 2019","Reviews"]
---

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">At some point, while reading Aaron R. Hanlon's </span><span style="font-size: medium;">_A World of Disorderly Notions: Quixote and the Logic of _</span><span style="font-size: medium;">_Exceptionalism_</span><span style="font-size: medium;">, it will occur to you-as it occurred to me-that the author might just be tilting at windmills. Armed with an argument, that quixotism is formally like an exceptionalism, and that exceptionalisms haunt the threadlike microgenre of the Quixote-narrative, Hanlon finds quixotes (and exceptionalisms) everywhere he looks, at least when it comes to the literature of the eighteenth century. Some of his instances seem unexceptionable. No one would doubt that Charlotte Lennox's </span><span style="font-size: medium;">_The Female Quixote_</span><span style="font-size: medium;"> is indebted to the tale of the Hidalgo; and it would take a Quixote of a different order to deny that Hugh Henry Brackenridge's </span><span style="font-size: medium;">_Modern Chivalry_</span><span style="font-size: medium;"> is a through-and-through rewrite of </span><span style="font-size: medium;">_Don Quixote_</span><span style="font-size: medium;">. Some seem plausible but less clear. Though critics remain split on what to make of Henry Fielding's claims of indebtedness to Cervantes, there is enough in Parson Adams and Tom Jones of the man of La Mancha to value the comparison. Smollett's case is similar; his Launcelot Greaves seems to lean on lessons learned in Smollett's early-career translation of the </span><span style="font-size: medium;">_Quixote_</span><span style="font-size: medium;">. But a skeptical reader will be less persuaded that </span><span style="font-size: medium;">_Gulliver's Travels _</span><span style="font-size: medium;">is a Quixote narrative-even if its eponymous hero at times practices the sort of unreflexive patriotism which is one possible hallmark of the quixote abroad. The same skeptic might wonder if other texts shouldn't meet the criteria of Hanlon's capacious category of the Quixote narrative-why not Samuel Johnson in the Hebrides, or Robinson Crusoe, or Yorick in </span><span style="font-size: medium;">_Sentimental Journey_</span><span style="font-size: medium;">, who takes up the question of national exceptionalisms in the book's opening sentence and never quite lets it go?</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">For Hanlon is a bit of a Quixote himself, wonderfully and deliriously. How could it be any different? What else could a study of quixotism be, I mean quixotism as a genre, if it did not build in a tendency to systematize, a general drive to reduce everything that more or less fits to a latter-day instance or echo of </span><span style="font-size: medium;">_Don Quixote_</span><span style="font-size: medium;">? Treating quixotism as a genre or as a "character canon" means plucking out a few features distributed across texts and clumping those texts together as a tradition, especially a tradition with a particular job to do. And this, Hanlon establishes, is the formal essence of quixotism: quixotism is the effort to argue from the exception, to fit a world of evidence to a single pattern or idea. For the Hidalgo, this single, generative matrix is Romance; he elevates Romance to a transformative principle, reorganizing an inn as a castle, a maid as distressed royalty, windmills as giants. For Hanlon, it is quixotism and the related genre of the picaresque, each instance of which articulates a precise exceptionalism of its own. "Exceptionalism," in Hanlon's words, "produces for quixotes a self-sealing logic," what Niklas Luhmann would call a </span><span style="font-size: medium;">_system_</span><span style="font-size: medium;">. Gulliver offers Hanlon a first (and most difficult) instance; Gulliver's quixotism lies in his inattention to the foibles of England, which he repeatedly overlooks even when they are explicitly pointed out to him. The King of Brobdignag is appalled at English behavior, calling the nation a race of vermin; Gulliver simply cannot see it this way. This categorical, phenomenological interpretive impulse is what Hanlon tabs Gulliver's "English exceptionalism," which insists on the "idealism" of the imperial project even in the face of overwhelming evidence to the contrary. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Something similar, Hanlon argues, obtains for the heroes of </span><span style="font-size: medium;">_The Algerine Captive_</span><span style="font-size: medium;">, </span><span style="font-size: medium;">_Joseph Andrews_</span><span style="font-size: medium;">, </span><span style="font-size: medium;">_Modern Chivalry_</span><span style="font-size: medium;">, </span><span style="font-size: medium;">_The Female Quixote_</span><span style="font-size: medium;">, and so on, each of whom "accomplishes... the daunting task of conceptually reshaping the material world around [them] according to fictional representations." Each hero, we might say, articulates their own particular exceptionalism, an exceptional exceptionalism in every case: from Hanlon's first two case studies, "Gulliver and English Exceptionalism" and "Underhill and American Exceptionalism," to the last, "Marauder and Radical Exceptionalism" (of James Marauder in </span><span style="font-size: medium;">_The Infernal Quixote_</span><span style="font-size: medium;">, 1801). Each hero carries their singular vision on a sort of journey, Parson Adams (Chapter 7) continually misinterpreting the world according to his own, naïve simplicity, or Arabella (Chapter 8) longing for a better, purer world than the marriage market she is about to enter-and almost bringing it into being by force of example alone. And one gets the sense that this could go on forever, limited only by the examples Hanlon finds (or transforms) with his expert eye. "The exceptionalism of quixotes," Hanlon writes, "becomes the engine of their character inexhaustibility"-or of their critical inexhaustibility, as the case may be. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> But, again, if you're like me, there will come a twist where you will become at least a little sympathetic to the argument, possibly even a convert. This is the upshot of Jorge Luis Borges's claim about </span><span style="font-size: medium;">_Don Quixote_</span><span style="font-size: medium;">: that details of the plot and action are less important than the narrator's (and the reader's) relationship to his hero. At some point, some time after the windmill episode, the narrator no longer treats his hero like a madman. He is won over. He begins to prefer Don Quixote's vision to that of the realists he encounters. This thereby opens the opportunity for a reader to do the same. For Borges, this transformation occurs slowly. But it is signaled at key interpretive moments, when (for instance) Don Quixote discovers that others in his world have read the first part of the novel in which he appears. They compare the Hidalgo's tale to a rival's imitation, offering criticism which might in fact bear an uncanny resemblance to the thoughts the reader has already had.[<sup>1</sup>](#sdfootnote1sym) A similar moment occurs, notes André Brink, near the end of the book, when Don Quixote visits a publishing house and finds in the press the sheets of something purporting to be his story, the compositors outstripping even the life of their biographical subject in their race to get his story to the bookstalls (21).[<sup>2</sup>](#sdfootnote2sym) Here, too, the book frames itself as its own question, when the familiar crisis between reality and illusion, between the humdrum "reality" of everyday Spain and the book-world of Romance, is unmasked instead as a predicament between criticism and belief. Put differently, it is when the novel stages itself as the finished opportunity for a choice between a dreary routine of bookish skepticism and the incandescent vision which Don Quixote puts in practice.</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> Hanlon's book pulls off more than a few such moments, framing a choice between the skeptical impulse of any professional critic and the seduction of an interesting argument. One such moment of choice is posed as early as the preface, when Hanlon notes that he was asked the same skeptical question every time he presented a talk or circulated a workshop paper on quixotism in eighteenth-century Britain. Someone, inevitably, would ask him if he weren't merely "tilting at windmills." Well, that would have been me. It was me, as I was reading: I anticipated Hanlon, in the sense that I myself was thinking just the same thing, only a paragraph earlier, or, Hanlon anticipated me, in the sense that my very thought, in my very words (which were the very words of a shared tradition, the thing you know about </span><span style="font-size: medium;">_Don Quixote_</span><span style="font-size: medium;"> if you know nothing else), was lying in wait, like a ward or evil eye, in the text I thought I was criticizing. And what I thought was a witty first effort to start penning this review was maybe actually just the interpellation of a lowbrow critical tradition; I was signaling my identification with a conservative variety of critical practice, the bland doing of criticism that looks always to reduce a book or a poem or a critical practice to a single apposite phrase, what Elisabeth Camp calls a "frame." I had identified, if I may put it this way, with the reality of criticism against the romance of argument, leaving criticism, especially of the skeptical sort, looking suddenly humdrum and ordinary-the kind of stuff done in a DoubleTree conference room under dingy acoustical tiles, or over a wedge salad lunch at the regional ASECS. "Yes," someone might say (I might have said), "but isn't he just tilting at windmills," ha ha. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;"> So, there are two alternatives with this book, two approaches or responses, and reading it means choosing a side. In the first, the author has become seduced by his vision, which is, formally speaking, that of Cervantes. Reading Hanlon's book this way is to accuse the critic of lapsing into the style of his object, of becoming "a quixote." Hanlon wouldn't be the first critic to begin mimicking the style of his subject. I am reminded of Martin Battestin, who, over the course of a career on Fielding, perfected an arch irony and performative distance that is more than a little reminiscent of the narrative voice in </span><span style="font-size: medium;">_Tom Jones_</span><span style="font-size: medium;">. You might think of Samuel Johnson's Tory prose welling up in the work of latter-day Johnsonians, a habit catalogued, even while being affectionately modeled, in Helen Deutsch's </span><span style="font-size: medium;">_Loving Dr. Johnson_</span><span style="font-size: medium;">.</span>_ _<span style="font-size: medium;"> Or you might think of the half-performative, half-apotropaic "Style" of D.A. Miller writing on Jane Austen-a variety of critique as identification summarized by Frances Ferguson as "too-close reading." The skeptical reader might therefore add Aaron Hanlon to the list: another bright critic seduced by his subject, who now ranges the archive transforming everything into a picaresque. In the second, however, Hanlon has taken up the thread dropped by Don Quixote himself. Indeed he has perfected it, in the sense that Don Quixote, like Arabella in </span><span style="font-size: medium;">_The Female Quixote_</span><span style="font-size: medium;">, ultimately recants, a plot twist which most modern readers experience as a betrayal. Hanlon doesn't recant. He doubles down. While the penultimate paragraph of the book contains a partial list of the Quixote narratives which, like the original, end with a reversal-</span><span style="font-size: medium;">_Gulliver's Travels_</span><span style="font-size: medium;">, </span><span style="font-size: medium;">_The Female Quixote_</span><span style="font-size: medium;">, and, in a different way, </span><span style="font-size: medium;">_Female Quixotism_</span><span style="font-size: medium;">-Hanlon prefers instead to look forward to the political stakes of a correct understanding of quixotism, which he finds in modern-day political exceptionalisms, in the legacy of the doctrine of Manifest Destiny, and so on. We are all, by this account, quixotic, to the extent that we identify with an idea.</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">I hope it is clear by now that I count myself in the second set, that the book takes the invitation offered by Cervantes and extends it to the micro-genre that has sprung up in direct debt to his original. Hanlon has succeeded in offering a philosophical explanation of the Quixote-genre. I will just mention that what Hanlon calls quixotism, another scholar, like Frederic Bogel, might call satire, or satire as it looks in a first-person narrative. These perform similar, "double-edged critiques" (73), of their objects and of the world they stand against; they form communities of interpretation, especially in the ironic mode perfected by Swift; they offer an alternative, the possibility of sympathetic identification or realist critique. Framed somewhat more capaciously, therefore, the quixote-narrative looks like a species of satire, and Hanlon's study will appeal to scholars of that genre. But even read narrowly, this is a book to be admired. It will become a valuable addition to studies of quixotism and the genre of the Quixote, a genre, I have been suggesting, which this inspired book both explains and extends. </span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Sean Silver
</span></span><span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Rutgers University</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">WORKS CITED</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Borges, Jorge Luis. "A Recovered Lecture of J. L. Borges on </span><span style="font-size: medium;">_Don Quixote_</span><span style="font-size: medium;">," trans. Julio Ortega and Richard A. Gordon, Jr. </span><span style="font-size: medium;">_INTI_</span><span style="font-size: medium;"> 45 (1997): 127-33.</span></span>

<span style="font-family: 'Adobe Caslon Pro';"><span style="font-size: medium;">Brink, André</span><span style="font-size: medium;">. </span><span style="font-size: medium;">_The Novel: Language and Narrative from Cervantes to Calvino_</span><span style="font-size: medium;">. Cape Town: U of Cape Town P, 1998, 21.</span></span>