---
layout: post
title: "<i>Suppressing Piracy in the Early Eighteenth Century: Pirates, Merchants and British Imperial Authority in the Atlantic and Indian Oceans</i>, by David Wilson"
date: 2022-01-02
tags: ["Reviews.2021","Issue 13.1-Fall 2021","Issues"]
---

There is no shortage of books on British piracy, but David Wilson's evidence-driven examination of the final phase of the Golden Age phenomenon is, if the reader will forgive me, a welcome piece of new scholarship in which there is much to be treasured. Focusing on the period 1716-1726, which witnessed a shocking resurgence and proportional diminution of maritime piracy in the Atlantic and Indian Oceans, Wilson's book, which "contains pirates" but is "not a book primarily _about _pirates" (xi), engages a vast and complicated maritime network of imperial merchants, colonial settlers, and naval forces touched by and touching piracy. Well-paced and clearly written, _Suppressing Piracy _mounts a persuasive challenge to the broadly accepted narrative of the late Golden Age "War on Piracy," arguing instead that the isolation and eventual collapse of large-scale European-captained Atlantic piracy was the result of trade pressures and colonial allegiances, and not the straightforward result of a decision that the British navy should at last get tough with respect to the plague of the _hostis humani generis_.

Wilson's book opens by painting an image, to which it will periodically return, of the just-hanged bodies of Bartholomew Roberts' crew, in one of the most famous anti-pirate victories of the eighteenth century. In Wilson's framing, though, Ogle's triumph over Roberts is the exception that proves the rule: this was a famous victory in part because it had little company. Historians have conceded that the British lacked the naval capacity simply to suppress pirates in the 1670s through early eighteenth century. They did not miraculously develop this capacity in 1722 (the date of Roberts' defeat).

Instead, posits Wilson, effective anti-piracy efforts were localized, which meant allying with various colonial and mercantile stakeholders to bolster Parliamentary and Admiralty campaigns. Even so, Wilson is not precisely arguing that the British presence was weaker than we have been led to believe; the overall direction of the piracy suppression efforts amount to a solidifying of British imperial reach and ambitions. Wilson's interest is in the understudied mechanisms of how that solidification happened, which he attains by turning to the accounts of merchants and captains trying to effect local change in the service of imperial stability. There is something faintly reminiscent of Tolstoy in the way Wilson lays out his careful analyses, always cautious of assigning too much agency, blame, or achievement to single actors - though he might not appreciate the comparison I'm making here, for there was, Wilson insists, no war against the pirates (nor was there really much of a pirate peace). There were only sporadic reactive measures to soothe the ruffled feathers of aggrieved mercantile interest groups.

The tides of piratical fortunes in peacetime ebbed and flowed largely at the behest of "legitimate" imperial and transatlantic trade. Wilson makes the crucial distinction that, _hostis_ discourse aside, the English government saw pirates less "as a threat to imperial authority" than as an irritant to important mercantile interests who could be appeased (it was hoped) by measures well short of an expensive and difficult project like eradication (74). Whether a colony or trade route received meaningful protection from the Royal Navy was a function of whether the area was already a well-established trade hub with lobbyists in England. Private colonies, like the Carolinas or the Bahamas, were considerably under resourced compared to Crown colonies like New York and Virginia. The governments of private colonies only organized effective resistance to piracy when their own local people and merchants found it more profitable to do so than to tolerate the pirates.

Essentially, no concerted effort would be made against pirates until enough of the Atlantic was profitable enough to European investors to make it worthwhile, which meant that through much of the end of the Golden Age, the Navy was instructed to, for example, protect Massachusetts but not Rhode Island. While the Navigation Acts attempted to draw a bright line between piracy and legal action, actual suppression of piracy was not consistently attempted until colonial-domestic trading ties made it desirable; only once the London merchants had reason to advocate for the interest of colonial ones - and specifically, the tobacco, sugar, and, pulling all together, the enslaving trades - did suppression efforts begin to grow teeth.

Wilson gives more attention than most to the important question of what becomes of pirate spoils: if a pirate accepts a pardon, what becomes of his booty? What redress was possible for merchants who claimed their belongings had been stolen? Most pirate treasure was not metal specie but rather fungible goods, and often, as Wilson often highlights, this included human prisoners, for whom the capture of a pirate usually meant only further captivity as they were enslaved or re-enslaved "legally." Wilson traces, for example, as far as he is able, the fate of the skilled diver named Ned Grant, hired out by a white enslaver named Catherine Tookerman, captured by pirates twice - and then sold by a vengeful Tookerman who needed to pay a share of his price to the pirate hunter who'd declared him salvage.

The Venn diagram of enslavers and pirates shows much overlap. It is generally understood that it was their damage to the post-_Asiento _transatlantic trade in African prisoners that finally made pirates too annoying to European authority to be tolerated; still, for far too long, popular histories, wanting to celebrate pirates as anticapitalist freedom fighters, have nonetheless tended to give piracy credit for antislavery impulses that were never manifested on any significant level. While enslaved people appear throughout Wilson's text, Chapter 5 specifically addresses the interactions of piracy and the slave trading lobby, and brings Wilson's characteristic nuance to the fore. The pro-slavery lobby was not unified, but comprised of different factions: the so-called anti-monopoly separate traders (such as those encountered by Defoe's Captain Singleton), and the Royal African Company, who regarded the separate traders as akin to the pirates (they not infrequently had been, but they also not infrequently were attacked by current pirates). Indeed, for a period the depredations of pirates elsewhere near the West African coastline were advantageous to the RAC traders who stuck to the Gold Coast, argues Wilson. It was innovative collaborations between the Royal Navy and the enslavers that eventually deterred pirates from the worst of their West African predations.

Meanwhile, as Chapter 6 details, the far more powerful East India Company lobby was able to secure a significant naval patrol for the Indian Ocean despite far less evidence of pirate problems than those faced by those in West African waters - setting aside their self-serving contention that Kanhoji Angria, leader of the Marathon navy, was piratical. Pirates and separate traders based in Madagascar were, however, a real impediment to the BEIC's fledgling efforts to establish their own transatlantic Malagasy trading and enslavement faction.

After 1722, piracy within the bounds of the expanding British Empire became less profitable and more difficult, leading to a marked decline in piratical reports. The trading functions that had enabled pirates to recruit and find safe harbor had been superseded by determined imperial and colonial networks of sugar and enslaving merchants. The pirates were pushed out, one among many casualties - albeit perhaps among the least sympathetic ones - of imperial mercantilist or nascent capitalist development. This is less evidence of the omnipresence of British naval power than of its limitations in the face of a far more complex cultural shift, and of the importance of _colonial_ maritime forces. Moreover, concludes Wilson, "It was legitimized maritime predation, rather than outright piracy, that proved the more prevalent threat to British commercial interests in the western Atlantic after 1722" (233).

In other words, belief in the decline in piracy depends a great deal upon how one defines piracy. Thus it ever has been. But Wilson's corrective contribution to this old tale amasses evidence form under-used sources, adding voices and challenging pirate historians to revisit received wisdoms in the face of his evidence that piratical matters were overwhelmingly local and transient. This should be required reading in Pirate Studies.

Manushag N. Powell
Purdue University