---
layout: post
title: "<em>Friendship and Allegiance in Eighteenth-Century Literature: The Politics of Private Virtue in the Age of Walpole</em>, by Emrys D. Jones"
date: 2015-10-28
tags: ["Issues","Issue 7.1 - Fall 2015","Reviews"]
---

As a metaphor for relationships of political obligation, friendship is at once more contingent and more applicable to the interactions of eighteenth-century politics than the filial bond commonly used to define the relationship between monarch and subject. In Emrys Jones's _Friendship and Allegiance in Eighteenth-Century Literature_, it is these two qualities that allow friendship to play an important role in bridging the public and private spheres. A semantically and conceptually labile term, friendship, in the eighteenth century, could encompass the exchanges of debt and credit that became an insistently problematic feature of both public and private life following the burst of the South Sea Bubble. The humanistic ideal of friendship set in the minds of writers across political factions a standard, albeit an ambivalent one, with which to judge the rise of Walpole's party from opposition to oligarchy. Walpole's implication in the financial crisis was never neatly resolved. And so Court Whigs, not least their leader, were subject to a matrix of judgement wherein the reciprocal loyalties of interpersonal exchange were as much a marker of corruption as they were an asset for what we now call public image.

Jones's monograph is deeply attuned to the complexities and ambiguities of polemical culture and to how writers in this period rendered the concept of friendship indeterminate. The anxieties that arose when writers questioned the significance of "disinterested" private friendships to politics are shown by Jones to be the product of a difficult negotiation between public and private modes of judgement. The effects of public politics on friendship were rendered ambiguous by an uneasy correlation between private virtue and the "abstract standards" of allegiance required by those in public life (8). The effects of friendship on public politics were, in turn, complicated by the fact that these supposedly "abstract standards"-"reason, principle, sincerity" (8)-were themselves underwritten by the imperatives of private friendship.

This line of argument requires a case by case analysis, upon which Jones stakes his two principal contributions. He broadens the already capacious lexis of friendship established by Naomi Tadmor, uncovering the grounds for contention beneath each of Tadmor's terms and euphemisms (2); and he expands upon the Habermasian public sphere by identifying a new origin of subjectivity: associations between individuals outside the family unit that sit in uneasy relationship to the wider structures of rational-critical discourse-friendships (6).

In pursuit of these tasks, _Friendship and Allegiance _is divided into two parts. The first, "Friendship in Crisis" (21-108), attends to the historically specific operations of intimate relations in the wake of the South Sea Crisis and Excise Crisis, convincingly linked by Jones (22). The second, "Friendship by Trope" (109-72), focuses on how the difficulties associated with finding a secure idea of intimacy, exacerbated by these crises, surface in the "dehumanising tropes" of beast fables and criminal narratives (166). Re-reading the figures of beast and criminal, commonplaces of eighteenth-century literature, Jones uncovers how these figurations were, in fact, attempts to reconcile the political and the personal. Indeed, it is the inevitably irresolute end of such a task which preoccupies the first part of his book.

Jones's close reading of political communication, propaganda, and literature ensures a convincing transition between the two sections. The sources he marshals reflect the wide purchase friendship gained on political and literary culture during Walpole's dominance; and his easy movement between the various discursive genres demonstrates the aptness of his methods of elucidating it.

The first chapter focuses on two actors-Walpole and Pope-in order to situate Scriblerian accounts of friendship in the climate of public hysteria brought on by financial collapse. Walpole's retreat from blame finds a parallel in Pope's distancing himself from the polluted exchanges of the public arena. Yet both are inescapably implicated. And Pope, who was discomfited by the extent to which "the public drive for speculation" (35) affected him, assumes a focal point within the network of communication between Swift and Gay; their corpus of letters speaks not only to the financial networks of the coterie, but also to the destabilizing effects of these networks on friendship-as an ideal and in practice.

Perhaps of greatest interest to Defoe specialists will be chapter two, "Daniel Defoe and South Sea Friendship." With Defoe, whose ambitions (despite his acumen) made him receptive to the values of the market, Jones is able to show that the influence of public speculation on sociability was of bipartisan concern. The hypocritical disdain for the market displayed by the Scriblerians was but one product of a public engaged in mass speculation; the crisis of conscience and opportunism within Whiggism was another. To this end, Jones homes in on the friendships between Walters and Singleton in _Captain Singleton_ (1720) and between H.F. and Dr. Heath in _A Journal of the Plague Year_ (1722). The first he treats masterfully, carefully reading the implications for individual identity, conscience and confessional affiliation drawn out by the vicissitudes of this friendship in the novel. The _Journal, _however, seems like an afterthought. Heath is an unusual example and does not quite bear out the suggestive links Jones makes between mass hysteria and infection, both of which intimate the dangers of widespread public exchange. One need look no further than the tales of entrepreneurial sociability of Robert the Waterman and the Three Men of Wapping (Defoe 103-11, 117-45) for more nuanced examples of the careful negotiations involved in the sociable exchanges of business, the demands of virtuous friendship, and the health of the body politic.

Jones's third chapter deals with Lord Hervey and the often unsuccessful attempts of Court Whigs to integrate ideas of virtuous friendship into a "pro-ministerial discourse" (53). The fourth chapter looks back to Pope, considering his _Epistle to Bathurst _(1733) as an interrogation of Walpole's behavior in the wake of the South Sea Crisis. (69). The poet who emerges from Jones's extended and detailed analysis is unmistakeably aware that those opposed to Walpole, himself included, faced just as difficult a task in assimilating private conceptions of virtue to the public identity of the Opposition.

In the final chapter of the first section, Jones turns to the figure of the Patriot Prince (Frederick Prince of Wales), continuing to trace the fraught involvement of a relationship that is at once domestic and the basic constituent of a public sphere. In this chapter, the discourse which works to ameliorate friendship is the _mythos_ of the Patriot Opposition, which Jones furnishes with interesting new readings of little-discussed plays, including Henry Brooke's _Gustavus Vasa_ (1739), David Mallet's _Mustapha_ (1739), and James Thomson's _Alfred_ (1740). The friendships of the Patriot Prince are the subject of scrutiny and yet, as he is rendered, the Prince embodies the private virtues of male companionship. The prospect of Frederick assuming the throne thus throws private virtue and public life into stark relief.

In the second part of the book, Jones brings the complexity and overdetermined nature of friendship established in the first section to bear on fabulistic tropes (mostly Aesopian) and narratives of crime. In doing so, he finds interesting new angles for mostly Scriblerian texts: Pope's epigrams, Swift's _Gulliver's Travels_ (1726), Gay's _The Beggar's Opera _(1728) and_ Polly_ (1729), and Fielding's _Jonathan Wild_ (1743), among others. While Jones's reading of each work yields new insight, the sum total seems to be that these works struggle to make public what were once, and still, to an extent remained, private concerns. In these texts, intersubjective associations and the virtues they profess or violate are accommodated to the substantive deliberations of the rational public sphere. The potential for public figures to retreat to the privacy of friendship, now an avenue fraught with paradox, is touched on in the book's all too brief epilogue.

For a work so engaged with the divisions of public and private, and the slippages between them, it must be seen as an oversight that _Friendship and Allegiance_ makes no mention of Michael McKeon's _Secret History of Domesticity_. Jones's stated preference for contemporary polemic (3) over humanistic inheritance in understanding eighteenth-century friendship means that while references to Aristotelian, Ciceronian, and Senecan conceptions anchor his monograph, large gaps are left between the philosophy of friendship and how it is put into practice. But this is perhaps to judge the work against criteria which are not its own.

All in all, Jones resists teleology, probably wisely, and yet still fashions a coherent account of the complexities of friendship, as concept and trope, that will have widespread interest. With Jones's principal analytic claim that friendship is more complex than previously assumed, the rigor of his analysis is, in places, too easily substantiated by the ambiguities of the texts themselves. Readers of _Friendship and Allegiance _will find, with Jones, that friendship hopelessly complicates all the hermeneutic possibilities it advances.

Marc Mierowsky
Queens' College, University of Cambridge

**
WORKS CITED**

Defoe, Daniel. _A Journal of the Plague Year_. 1722. Ed. Cynthia Wall. London: Penguin, 2003. Print.

Habermas, Jürgen. _The Structural Transformation of the Public Sphere_. 1962. Trans. Thomas Burger. Cambridge: Polity P, 1989. Print.

McKeon, Michael. _The Secret History of Domesticity: Public, Private and the Division of Knowledge_. Baltimore: Johns Hopkins UP, 2005. Print.

Tadmor, Naomi. _Family and Friends in Eighteenth-Century England: Household, Kinship, and Patronage_. Cambridge: Cambridge UP, 2001. Print.