---
layout: post
title: "<em>Political Magic: British Fictions of Savagery and Sovereignty, 1650–1750</em>, by Christopher F. Loar"
date: 2015-10-30
tags: ["Issues","Issue 7.1 - Fall 2015","Reviews"]
---

In 1519, on a beach in what became Veracruz, Hernando Cortés staged a now infamous display of power in front of five emissaries sent by Montezuma. Horses were made to charge, bells to ring, cannons to boom. This was a performance, not an attack, a carefully choreographed spectacle, and the Aztecs are said to have "lost their senses and fainted away" (Leon-Portilla 26). As Tzvetan Todorov once put it, Cortés's use of weapons was "of a symbolic rather than a practical nature" (115).

Art imitates life in Christopher Loar's new book, _Political Magic: British Fictions of Savagery and Sovereignty, 1650-1750_, which shows that such displays of power were thought to be necessary in England, too, where unruly multitudes-domestic savages-threatened the liberal political order gradually replacing absolutist monarchy. The writers Loar discusses, including Margaret Cavendish, Aphra Behn, Daniel Defoe, Jonathan Swift, and Eliza Haywood, all speculated about how commoners might be made civil or governable, how they could be ruled without direct violence, or simply with less of it. The answer, in many cases, involved gunpowder, but less as an instrument of death than as a sign of an almost magical authority-hence the book's title. Of course, gunpowder remained unpredictably combustible. In natural philosophy, it was not understood fully until later in the eighteenth century, and guns themselves could be "law forging and law destroying, divine and satanic all at once" (5).

Loar puts Cavendish, Behn, Defoe, Swift, and Haywood in dialogue with a variety of thinkers: Hugo Grotius, Thomas Hobbes, and John Locke, on the one hand, and Michel Foucault, Carl Schmitt, and Giorgio Agamben, on the other. Fictions of intercultural contact, the argument goes, revisit very directly those moments of initial political subjection crucial to the natural rights tradition. At the same time, the literature under analysis anticipates current ideas about biopolitics and political theology, particularly Foucault's concept of governmentality, Schmitt's theory of sovereignty, and Agamben's category of the _homo sacer_. Loar's engagement with conceptual issues explains why the book has less to say about eighteenth-century political controversies or such disparate historical phenomena as public hangings and pistol dueling, but the gunshot topos certainly deserves the sustained attention it gets, and this is precisely what makes _Political Magic_ stand out next to recent monographs such as Victoria Kahn's _Wayward Contracts _(2004), Laura Doyle's _Freedom's Empire _(2008), Elliot Visconsi's _Lines of Equity_ (2008), and Lauren Benton's _Search for Sovereignty_ (2010).

The history Loar tells is abstract and foundational. How does a pre-legal, pre-political people become a collective of legal, political subjects? The answer: original laws come from elsewhere, from an outsider with power, or at least the appearance of it. That is why colonial fictions allow for the elucidation of "a universal politics" that closes the distance between cores and peripheries (3). What was happening in the New World-civilizing subjugation-had happened in the Old World during the Roman conquest, and for some that mission never ended, though modern times called for less violent means. We tell ourselves this was an era of disenchantment, when science overcame superstition, but European colonists encouraged naïve awe in the peoples they conquered, and at home vulgar credulity was exploited by skillful political practices that promised but strategically deferred violence. A gunshot lasts a second, but that second is politically formative, its effects reverberating long afterward, perhaps as long as civil society itself.

The first chapter, "Enchanting the Savage: The Politics of Pyrotechnics in the Cavendish Circle," examines the writings of Thomas Hobbes, Margaret Cavendish, and William Davenant, each of whom attempted "to represent sovereignty's exteriority to the order it founds," each investigating "the modes in which such an anomalous sovereign can reshape and create a political sphere that is both obedient and free" (36). All three endorsed an absolutist politics, but they also sought to "amplify sovereign power through indirect and largely nonviolent means" (36). Hobbes, we are reminded, never elaborated the steps from savagery to civility. Davenant thought dazzling theatrical spectacles might do the trick, literally a trick. In "Assaulted and Pursued Chastity" (1656), Cavendish imagined gunfire doing it-giving Loar his first instance of guns used as political magic. Most compelling is the argument that this shorter narrative and _The Blazing World _(1666) both idealize female sovereigns not in spite of but because of their femininity: while male rulers are vulnerable to all the corruptions internal to the state, women, precisely because of their liminal political status, can stand outside it, untainted, disinterested.

Chapter two, "Fire and Sword: Aphra Behn and the Materials of Authority," looks at Behn's two plays _The Widdow Ranter_ (1689) and _The Roundheads _(1681) and at her novel _Oroonoko _(1688), focusing on not just gunpowder but also the burning glass used by the English settlers in Surinam to instill wonder in the native tribesmen. Neglected by most critics, this episode is crucial to the colony's political strategy; afterward, the English become to the Indians divinely legitimized authority figures, rather than outnumbered military adversaries. Behn, though, like Hobbes, Davenant, and Cavendish, was interested primarily in the problem of "rabble management," that is the imperative to manage the English rabble, and her three works here dramatize the tragic, seemingly irretrievable, costs of failing to do so (102). Their lesson, unsurprisingly, is that sovereignty depends on discipline effected by fraud and force, on a ruler's ability to stand not only outside the law but also above it. Unlike James II, the modern king must be "cynical, distant, unromantic," qualities Oroonoko too lacks before he is executed and his dead body becomes another kind of political fetish, "a sign of the dangers of the opposite pole-raw force-in the practice of government (102, 103).

"Talking Guns and Savage Spaces: Daniel Defoe's Civilizing Technologies," the next chapter, and perhaps the best in the book, builds on a previously published article about _Robinson Crusoe_ (1719). Here, Loar also looks at _The Farther Adventures of Robinson Crusoe _(1719) and _Captain Singleton_ (1720). As for the first, it is shown that Defoe "uses gunpowder in part to underscore the way that British liberty emerges from and depends on civility-making violence" (107). The _Farther Adventures_ and _Singleton_ reimagine this violence more skeptically: "Gunpowder no longer operates as a mysterious sign of divinity or even a tool for carving out a civilized space in the wilderness; it now becomes more closely associated with the ungoverned human passions detached from sovereign authority" (120). In these later texts, therefore, "gunpowder increasingly blurs the line between savage and civilized people and between legitimate sovereignty and mob rule" (120). Particularly intriguing is a discussion of the strange episode in which Singleton and company lay siege to a fortified tree trunk, a sovereign space ultimately penetrated by so much frenzied, relentless gunfire. Loar concludes that the fall of the fort signifies the permeability of sovereign space and implies "the need for formal state structures to exert force and to control the means of violence" (141).

Chapter four, "_Doctrines Détestables_: Jonathan Swift, Despotism, and Virtue," turns to _Gulliver's Travels _(1726), _A Modest Proposal_ (1729), the _Drapier's Letters_ (1724-25), and _A Discourse of the Contests and Dissentions between the Nobles and the Commons in Athens and Rome _(1701). This section gets its title from Swift's marginal note in response to Jean Bodin's argument for absolute and indivisible sovereignty in _Six Books on the Commonwealth _(1576): detestable doctrine, yes, but maybe also necessary. As Loar argues, "although Swift damns absolutism and tyrants, his writing cannot seem to leave behind the problems to which tyranny appears as a partial solution" (145). We therefore find uncomfortably unironic ideas in _A Modest Proposal _and ambivalently imperialistic beliefs in _Gulliver's Travels_, a text that also has much to say about gunpowder and technological violence. Especially compelling here is a discussion of the flying island that pairs well thematically with Defoe's treatment of forts in _Captain Singleton_. As with the tree trunk in Madagascar, Laputa maintains its sovereignty by defensive violence that ultimately renders it defenseless. Looking at the famous canceled passage on the flying city's destruction, Loar concludes that sovereignty becomes "a quasi-colonial and violent form of intimidation" that finally results in "the death of the political order and civility itself" (178).

"Savage Vision: Violence, Reason, and Surveillance in Eliza Haywood," chapter five, transitions to the middle of the eighteenth century, when, as conventional wisdom has it, sovereign violence gave way to more distributed forms of authority. Loar pushes against this view, concentrating on two Haywood novels that have received relatively little critical attention, at least until recently: _The Adventures of Eovaai _(1736) and _The Invisible Spy _(1755). A version of this discussion of _Eovaai_ appeared recently in article form. Both novels "attend to questions of self-monitoring, autonomy, and sovereign violence," as well as "the ways that law and civility are, or are not, guaranteed by various forms of surveillance and violence" (182). The discussion of politically cathected objects now expands to include magical devices designed to reform behavior, especially women's behavior: the sacred telescope in _Eovaai_ and the invisibility belt in _Invisible Spy_. Ultimately, however, these narratives reveal the insufficiency of surveillance alone, betraying "a fundamental pessimism that leavens their efforts to imagine a self-monitoring society and a rational citizenship for men and women alike" (184). Both texts "allow us to observe a more highly developed model for how sovereignty might leave its violence behind-but cannot" (183).

The conclusion, entitled "Coda: Enemies," confronts Schmitt's argument in _The Concept of the Political _(1927) that political community entails a fundamental distinction between friends and enemies, friends coexisting in a sphere where violence is prohibited, enemies always potentially challenging one another in extreme and even deadly conflicts. As Loar writes, "We might rather imagine a utopian politics that understands peace and political community as perpetually and constitutively threatened, not by enemies but by the very impossibility of any absolute security" (228). It is a welcome note of encouragement in this book of bracing ideas, a book that at times brings to mind the incisive skepticism of Jonathan Lamb and Sandra Macpherson.

Of course, all good work leaves readers wanting more, leaves them eager to pursue lines of inquiry beyond the grasp of any book-length study maintaining its focus on a coherent range of issues. I, myself, wondered if the literature of piracy and fantastic voyages might offer alternatives to the deceitful and violent forms of sovereignty to which the texts Loar examines seem either committed or resigned. Granted, his primary concern is with fictions that reimagine contact between colonists and savages. Moreover, although Loar demarcates his timeline clearly, setting off the literature he discusses from the later Enlightenment, I found myself curious how the relationship between savagery and sovereignty changed when savagery was ennobled, romanticized. How, specifically, did the history of British fiction and its figurations of sovereignty reflect this development?

All in all, _Political Magic_ is an important book that should interest specialists in literature, history, political philosophy, and postcolonial studies. The research is meticulous, the readings careful and confident, the prose lucid and elegant. On page after page, I was struck by the subtlety and sophistication of Loar's ideas. Perhaps the most significant achievement of _Political Magic_ is the way it shows us a number of familiar texts and makes us look at them-all together-in brand new ways. I had read most of these novels before without fully noticing their preoccupation with guns and gunpowder, let alone the linkage of guns and politics. Thanks to Loar's book, I will never think about this literature, or teach or write about it, in quite the same way.

Jason Pearl
Florida International University

**
WORKS CITED**

Benton, Lauren. _A Search for Sovereignty: Law and Geography in European Empires, 1400-1900_. Cambridge: Cambridge UP, 2010. Print.

Doyle, Laura. _Freedom's Empire: Race and the Rise of the Novel in Atlantic Modernity, 1640-1940_. Durham: Duke UP, 2008. Print.

Kahn, Victoria. _Wayward Contracts: The Crisis of Political Obligation in England, 1640-1674_. Princeton: Princeton UP. 2004. Print.

Leon-Portilla, Miguel. _The Broken Spears: The Aztec Account of the Conquest of the Mexico_. Trans. Lysander Kemp. Boston: Beacon Press, 1962. Print.

Loar, Christopher F. "The Exceptional Eliza Haywood: Women and Extralegality in _Eovaai_." _Eighteenth-Century Studies_ 45.4 (2012): 565-84. Print.

---. "How to Say Things with Guns: Military Technology and the Politics of _Robinson Crusoe_." _Eighteenth-Century Fiction_ 19.1-2 (2006): 1-20. Print.

Todorov, Tzvetan. _The Conquest of America: The Question of the Other_. Trans. Richard Howard. New York: Harper & Row, 1982. Print.

Visconsi, Elliott. _Lines of Equity: Literature and the Origins of Law in Later Stuart England_. Ithaca: Cornell UP, 2008. Print.