---
layout: post
title: "<em>Daniel Defoe, Colonel Jack</em>, edited by Gabriel Cervantes and Geoffrey Sill"
date: 2018-01-06
tags: ["Issues","Issue 9.1 - Fall 2017","Reviews"]
---

_Colonel Jack_ occupies an odd spot in Defoe's canon. It was published in 1722, the same year as _Moll Flanders_ and _Journal of the Plague Year_, one year before _Roxana_. But while these other novels have long been considered major works, and have for decades anchored undergraduate syllabi, _Colonel Jack_ has never achieved a similar status. Indeed, those of us writing on the novel have, until now, used Samuel Holt Monk's 1965 Oxford edition, long out of print. Gabriel Cervantes and Geoffrey Sill's important new Broadview edition will have a major effect on the place of this particular novel in studies of Defoe's works. Thanks to this beautiful, accessible new publication, the generation of students now in our classrooms may well be challenged to know _Colonel Jack_ before they know _Robinson Crusoe_.

This is an especially fine moment for a new edition of _Colonel Jack_, given a recent surge of critical works that encourage us to think of this still-minor novel as a touchstone for the major cultural issues of the day. Thus, Erin Mackie uses the novel in the introductory chapter of _Rakes, Highwaymen, and Pirates_ to set up her analysis of the gentleman figure in the eighteenth century. Likewise, George Boulukos, in his book _The Grateful Slave_, has a chapter entitled "The Origin of the Grateful Slave: _Colonel Jack_."

I will admit that when I opened the new Broadview edition, I expected to see an introduction articulating the novel's importance along these same cultural lines, stressing the work's centrality to discussions of such topics as convict transportation, the treatment of slaves, and the status of Jacobites in the eighteenth century. These are clearly important contexts the editors have in mind for the text: all are to be found in the supplemental materials following the main text, as is conventional in a Broadview edition. There are incredible teaching materials here: from George Alsop's pamphlet on emigration to America, to William Fleetwood's sermon on the humane treatment of slaves, to a part of the "Piracy Act." _Colonel Jack_ appears in this edition with a total of twenty documents divided into "Historical and Political Contexts" and "Literary Contexts."

Yet in the introduction, the editors do not put forward the fiction as itself a cultural document. They begin, in terms that might at first sound old-fashioned, by championing the "literary reputation of the novel," even its "high level of artfulness" (14-15). Indeed, they take as a major project the reorientation of the reader's thinking about the novel: from a "period piece," mined for historical phenomena and "snippets," to a novel of "literary interest" (12-13). In 2016, this is an unusual path for editors to tread, and it is worth considering Cervantes and Sill's exact intentions for their rather radical reorientation.

In the new Broadview edition, _Colonel Jack_ is marked as a problem novel, as it also has emerged in many major considerations of Defoe's fictions. G.A. Starr's response to the novel in his 1971 book on casuistry is telling. In that book, Starr illuminates the way Defoe's novels stage conflicts between legal and moral codes; casuistry, in fact, is the branch of ethics which comes into play when the meaning of such codes is uncertain: when "their scope or meaning is obscure, or when their obligations conflict" (vii). Enter _Colonel Jack_. Even within Starr's analysis, which, mind you, marshals a historical form that is precisely about distinguishing individual threads of ambiguity and, even within the context of Defoe's body of work, which is hardly known for its precision or consistency in idea or expression, this particular novel offers trouble. Yes, elements of casuistry may serve to explain the various junctures in the novel, but Starr declares his frustration that all still does not hang together. As he notes early in his analysis, "there is a difference between being preoccupied with complexity and attaining full mastery of it, and in this book Defoe's gift for perceiving incongruity seems to me to have exceeded his ability to control and interpret it" (82). Later critics have continued to grapple with this extraordinary messiness, as Lincoln B. Faller does in _Crime & Defoe_. Here, one of Defoe's (and this novel's) most sensitive readers begins his account of the novel by stressing that it "fits together better as a collection of signifiers than it does as a collection of signifieds." He cautions the reader of his own analysis: "Much of what follows, necessarily, will involve the tracing out of hints and partial, not whole, often confused and contradictory meanings" (169). We have been warned: Faller does not rest with a description of ambiguity but instead leads us through the text's confusions, its attempts at unity (Might that happen through its proliferation of analogies? Through the sheer number of professions Jack takes up?), ultimately turning to Pierre Macherey in order to assert that "while ideology seems to add up, it doesn't" (198).

If _Colonel Jack_ has not exactly baffled Defoe's best readers, we can at least say with certainty that it has given them a very hard time. In turning away from thematic concerns that have made the text seem more straightforward, and back to formal, literary concerns, the recent editors do nothing to settle our minds; quite the contrary, they begin by stressing the novel's slipperiness and complexity, be it in "Jack's Name" (the first section title in their essay) or in the status of plantation labor.

Their argument, in brief, stresses a kind of phenomenological account of the uncertainties that struck both Starr and Faller, asking us to read inconsistency as process, as the mind grappling to put together its own experience. Whether or not one buys their explanation of the "collection of signifiers"-for the record, I do-their introduction takes a surprisingly deep dive, one that should inspire the students of the novel (older and younger, and those more and less proficient in the idiosyncrasies of Defoe) to begin again with it.

So compelled was I by the argument of the introduction that I almost wished to push back at the structure of the edition-not against the historical sources offered in those long appendices (how could one argue with such gifts) but against their headnotes, which often suggest an easy text/context application. I also found myself considering the strangeness of the "Contents" page of the Broadview edition, whose list of twenty supplemental sources with names and dates completely overwhelms the name of the primary text, an especially small-seeming "_Colonel Jack_." Given the stakes of the introduction, I cannot but feel that the editors would take at least some pleasure in this confusion. After all, theirs is an account of how _Colonel Jack_ forces us to think about "_how things are seen_ rather than _what they actually are_" (31).

&nbsp;

Ruth Mack
SUNY Buffalo

&nbsp;

WORKS CITED

Faller, Lincoln B, _Crime & Defoe: A New Kind of Writing_. Cambridge: Cambridge UP, 1993.

Starr, G.A., _Defoe & Casuistry_. Princeton: Princeton UP, 1971.