---
layout: post
title: "<i>Sapphic Crossings: Cross-Dressing Women in Eighteenth-Century British Literature</i>, by Ula Lukszo Klein"
date: 2022-12-29
tags: ["Reviews.2022","Issue 14.1-Fall 2022"]
---

Ula Lukszo Klein's _Sapphic Crossings: Cross-Dressing Women in Eighteenth-Century British Literature_ (2021) explores the eighteenth century's simultaneous fascination with and anxiety about the figure of the cross-dresser. Citing previous genre- or class-specific accounts of the phenomenon, Klein argues that the cross-dressed woman needs to be reconsidered as a figure that "comes to take on a central role in the defining and negotiating of gendered and sexual categories in the long eighteenth century" (1) across a diverse set of texts written for diverse audiences. While each chapter of _Sapphic Crossings_ is narrowly focused on a part of the body-as I will discuss below-each is also productively promiscuous in the number and types of texts discussed. _Sapphic Crossings_ accounts for sensationalized biographies of working-class women like _The Female Husband_ (1746) and _The Female Soldier_ (1750) alongside novelistic representations of upper-class cross-dressers in Elizabeth Inchbald's _A Simple Story_ (1791) and Maria Edgeworth's _Belinda_ (1801), as well as the "breeches role" popular on the stage. While the narrative function of the cross-dressed woman, and the moral framework of the text she's in, differs widely, the prevalence of the representation in itself may have given eighteenth-century readers a framework by which they could access or even emulate lesbian desire and lesbian relationships. Klein eschews a chronological account of cross-dressing in Britain, and the recursion of texts, themes, and figures, often through several chapters, imbues _Sapphic Crossings_ with a satisfying interconnectedness, even while each chapter can stand on its own.
By doing a cross-genre study, Klein argues that we can excavate "a lesbian-themed canon of literature that propagated lesbian representations that constructed lesbian desire as between women, for the pleasure of women" (14). In this way, _Sapphic Crossings_ establishes itself as part of a genealogy of lesbian scholarship, joining the work of Terry Castle, Emma Donoghue, Sue Lanser, and Valerie Traub, among others. Klein is rigorous in providing historical specificity that lends context to the cultural norms by which the cross-dressed woman, and her body, would be judged. At the same time, and in common with many of her interlocutors, Klein uses the presentist word "lesbian" to give modern legibility to same-sex relationships and desires in the past. In modern parlance, the word may connote primarily internal or personal identification; however, _Sapphic Crossings_ avoids a conception of "lesbian desire as rigid and identitarian" (18), and does not aim to "locate meaning through one-to-one connections between modern-day lesbians and cross-dressing women" (20). Rather, Klein offers an account of lesbian relationality that is more structural than affective, arguing that the hyper-visibility of the cross-dresser and her exploits "challenges our understanding of gender and its relationships to desire and the body" (3). Focusing on the materiality and ambivalent social gendering of the body, _Sapphic Crossings_ suggests that writers construct, and make legible for their readers, a vision of same-sex desire with or without explicit access to a character's internal processes.

The argumentative arc of _Sapphic Structures_ speaks to Klein's investment in the body as a social text. The book is divided into four chapters, each offering a historical, socio-cultural, and literary reading of a single body part: the beard, the breast, the penis, and the legs. With the suggestion that these four body parts are most central to the complex gendering of the cross-dressed woman, each chapter provides a historicist account of the body part's gendered connotations in the eighteenth century, as well as a more granular account of how the body part is textually represented as an aid or an obstacle to the cross-dressed woman. Thus, Chapter 1 establishes the way that popular conceptions of maleness rested on a person's ability to grow a beard-although the fashion at the time was to be clean-shaven-and thus highlights the lack of a beard as potentially the biggest obstacle to the cross-dressed woman. Klein argues that when the cross-dressed woman can attract a feminine woman, the femme becomes a metaphorical beard, distracting from and replacing the literal beard. A compelling implication here, borne out by-though not specifically highlighted in-the subsequent chapters, is that the beard is more socially gendered than the breast or the penis (the leg, as Klein notes in Chapter Four, is both enticing and frustrating in its androgyny). The beard (or lack thereof) is immediately legible from the outside, while the other features are only potentially interpretable in specific, often untoward, circumstances. Moreover, as Klein shows in Chapters 2 and 3, neither the breast nor the penis is as easily gendered as we tend to assume. Establishing a pattern of cross-dressed women whose exposed bodies do not fully expose them, Klein shows the body to be as ambiguous as the texts representing it.

This notion of "passing," in which the body cannot be read as essentially gendered even when seemingly sexed characteristics are visible, highlights the possibility of a transmasculine reading of the figure Klein calls "the cross-dressed woman." Indeed, _Sapphic Crossings_ offers the tantalizing potential for such a reading in its introduction, where Klein argues that when we "[place] trans and lesbian in binary opposition, we fall into the same trap that trans studies and queer studies themselves have long sought to evade" (11) and suggests that the representations discussed in the subsequent chapters "contain moments for reading gender fluidity and transness in the past" (15). The idea of the trans reading continues throughout the chapters of _Sapphic Crossings_, but one does notice that it almost always appears at the end of a paragraph focused primarily on a lesbian reading, and that the trans reading is alluded to but infrequently performed. Klein notes in the introduction that the lesbian focus of Sapphic Crossings "does not intend to, nor should it be read to, negate the possibility of reading a trans man loving ciswomen and ciswomen attracted to a trans man" (15). While _Sapphic Crossings_ as a whole surely leaves room for a transmasculine reading of these figures, transness, and, for that matter, butch cisgender expressions, are under-theorized.

For example, one compelling contention throughout _Sapphic Crossings_ is the idea that the cross-dressed woman is desired not for her masculinity but for her femininity (33). The femme, in this reading, is attracted to the cross-dresser precisely because she lacks a beard, has smoother skin, more shapely legs, is better in bed with a dildo than a cisgender man is with a penis, etc. This point is well-established and convincing throughout _Sapphic Crossings_: the texts at hand emphasize the possibility that a woman might be more attracted to traditionally feminine qualities in both men and women. As a lesbian reading of the cross-dressed woman, then, we see on the writer's part a refusal or failure to "straighten" the relationship by emphasizing the gender difference between butch and femme, cross-dressed and not. However, as a potential trans reading, we fall short: without sufficient theorization of transness, and transmasculinity in particular, the implication is that transmasculine people are fundamentally more feminine than their cis male counterparts. This seems to contradict the excellent and well-established point throughout _Sapphic Crossings_ regarding the fundamental failure to consistently gender the body. It is not necessarily a problem that _Sapphic Crossings_ does not provide robust trans interpretations of the figures it covers: _Sapphic Crossings_ is an important work of lesbian scholarship and offers important insights into same-sex dynamics and attraction in the eighteenth century. Nor am I, I hope, putting a trans reading "in binary opposition" to Klein's lesbian reading, as she cautions against. However, the specter of trans potential in a book that primarily focuses on femininity, "female bodies," and "women cross-dressers" begs the question of how transmasculinity might factor in. Ultimately, the way that trans scholarship manifests in _Sapphic Crossings_ sometimes confuses otherwise convincing arguments without offering substantive payoff for trans studies as a whole.

Part of what's missing here is a clearer sense of separation between the highly motivated writers and the figures they represent. The understanding of the cross-dresser's gender in _Sapphic Crossings_ sometimes aligns too neatly with the authors it focuses on, arguing that authors' persistent feminization of the cross-dresser "betray[s] the men's discomfort, not necessarily with women dressing as men, but with women's seducing other women" (123). The assumption here is that authors make most visible what they are least comfortable with: they feminize the cross-dresser because they want to warn against lesbianism more than they want to warn against gender-nonconformity. What would happen if we considered the opposite: that compulsive feminizing moves suggest a persistent anxiety about the cross-dresser's masculinity; that same-sex attraction is represented precisely because it is less frightening than a figure who fully "passes," not just within the text, but also, potentially, to the reader? In this reading, a writer highlights same-sex desire in order to downplay the gender-nonconformity of the cross-dressed figure. Writers' obsession with bringing the reader under a person's clothes, to constantly evoke what might lie beneath them, strikes me as a disciplinary, rather than a gender-affirming or -confirming, move.

_Sapphic Crossings_ is a complex and wide-ranging study of a figure that has intrigued readers, play-goers, and academics, for a long time. In organizing her chapters around the body, rather than chronology or genre, Klein is able, as she notes, to highlight the consistencies in cross-dressing narratives and to offer a persuasive case for the importance of the figure to the development of gender and sexuality norms. _Sapphic Crossings_ approaches the cross-dresser from diverse angles, frequently surprising the reader with where, and how, the body is gendered (or, even more interestingly, not). Chapter Three, "Penetrating Discourse and Sapphic Dildos," is especially compelling and varied: I was especially taken by the formal reading of certain narratives wherein Klein compares editor or author notes in later editions to formal dildos, attempting to satisfy previously skeptical readers with a "strapped-on textual appendage" (110). In her discussion of John Cleland's Memoirs of a Woman of Pleasure (1748), meanwhile, Klein identifies what she calls the "dildoization of the...penis" (127), suggesting some gender trouble in Cleland's characters' suspiciously indefatigable stamina. Overall, Klein's scholarship joins important conversations in lesbian scholarship, offers a cross-genre approach to the figure of the cross-dresser, and opens the door to further study on transgender history and literature, racialized gender norms, and the materiality of the body.

_Hannah Chaskin, Northwestern University_