---
layout: post
title: "Defoe's <em>Tour</em>, Wales, and the Idea of Britishness"
date: 2016-10-19
tags: ["Issues","Features","Issue 8.1 - Fall 2016"]
---

IT is generally acknowledged that Daniel Defoe's _Tour Through the Whole Island of Great Britain_ (1724-1726) is the most notable contemporary travel account of early eighteenth-century Britain. There has, however, been less agreement as to the most salient features of the _Tour_ as work of art. A number of scholars have variously responded to the notion that Defoe's _Tour_ is a "homogenous projection of the nation" of the kind described by Benedict Anderson as national "imagined communities" (Speller 586). According to Pat Rogers, Defoe offers us "(in Celia Fienne's words) 'an Idea of England'" (quoted in _Text_ 44). Terence Bowers argues that Defoe offers more than this: "The community Defoe envisions in the _Tour_ is, as the title announces, 'Great Britain,' or more precisely, 'the Whole Island of Great Britain'" (Bowers 151). However, as Trevor Speller points out:
> how we interpret the British sense of nationality in the eighteenth century is largely dependent on how we read texts such as Defoe's _Tour._ We should see the _Tour_ as a text whose overt desire for national homogeneity is subverted by its own insistence on anomalous territories. (Speller 586-587)
Jo Ann T. Hackos argues, along lines similar to Rogers and Bowers, that central to Defoe's conceptualization of British homogeneity is his exploitation of the metaphor of England as a garden, but like Speller, she concedes that such a view is complicated by the presence of anomalous spaces. "Like the landscape gardener in whose picturesque gardens the eye was led to the wilder forms of nature on the horizon, Defoe concedes that the ordered garden of England is set off by the wilderness at its edges" (Hackos 260). Amongst these marginal locations, Hackos lists Scotland, Northumberland, Cumberland, Durham, and Wales. Hackos concludes that Defoe "refuses to describe the wilds at the borders, as if they were a paradise when they are in reality a wilderness" (Hackos 261). While I am in general agreement with the argument (advanced by Speller and Hackos) that descriptions of certain "anomalous territories" in the _Tour_ may subvert the desire for national homogeneity, this is not the case with Defoe's treatment of Wales. As I argue here, where Wales is concerned, Defoe's account is transformative, replacing much of its "wildness" and "otherness" with images of domestic peace and prosperity in the interest of promoting an image of national homogeneity.

Of course, Welsh "exoticism and alterity," born of its language and its mountainous terrain, posed a problem for all travel writers (Jones, Tully, and Williams 102). As Sarah Prescott reminds us, "The perceived 'strangeness' of Wales to the English is an important point to remember when assessing claims for 'unified Britishness' in the eighteenth century" (85-86). It is also a point to remember when assessing Defoe's account of Wales in the _Tour_. Through a process of rhetorical refraction which serves to eliminate all sense of wildness or anomaly, Defoe sets out to domesticate Welsh exoticism and to transform Wales from a geographical and cultural outlier into a more familiar province, one whose cultural anomalies have been smoothed away in order to depict the Welsh as full participants in the "imagined community" that is Great Britain.

**I**

By announcing that his subject is not England, but "Great Britain" Defoe is "taking on a project of some ambition and scale, one that aligns itself with William Camden's monumental _Britannia_ (1586, numerous editions in the seventeenth century), to which Defoe refers throughout the _Tour_" (Bowers 151). [[1]](#_edn1) By announcing that his subject is Great Britain, Defoe may also allude to the ambiguities involved in the process of transforming the identities of marginal territories, like Wales, in consistency with some larger national imperative. Wales had a peculiar identity that is longstanding and not always consistent with notions of a greater national unity.

Both the English and the Welsh had adopted Geoffrey of Monmouth's _History of the Kings of England_ (1138) as a cornerstone of their national identity. "Geoffrey's pseudohistory provided both nations with a distinguished past of the greatest antiquity, but for both, the idea of a unique Britishness was also a way of defining themselves against one another" (MacColl 249). Echoes of this history persist into the eighteenth century where one of the earliest travel accounts of Wales still refers to the inhabitants as "Ancient Britons," a term suggesting their primitive or aboriginal status (Richards, "Dedication"). As Alan MacColl points out, however, Monmouth's _History_ was particularly important for the Welsh since it concluded with "the promise that the island would be restored to the descendants of the Britons (i.e., the Welsh) at some time in the distant future" (MacColl 251). From the standpoint of the English, the same _History_ provided them with "a device for advancing their claim to a historic right of dominion over Wales" (MacColl 253), a right fiercely contested by the Welsh until their absorption by England with the Acts of Union of 1536 and 1543.

Long after they had been attached to England, the Welsh would continue to assert the right to define their own identity, separate from that assigned them by the English. According to the sixteenth-century historian Humphrey Llwyd, the true name of his nation was "Cambria, and not Wallia, Wales, as it is now called by a new name, and unacquainted to the Welshman" (qtd. in Schwyzer and Mealor 2-3). The very title of the most venomous, and most popular, eighteenth-century satire on Wales, William Richards' _Wallography; or the Briton describ'd_ (1682, rpt. 1738) draws attention to the ambiguity surrounding the notions of Welshness and Britishness alike. The Welsh, in turn, continue to explore their own cultural and national identity in works like George Owen's _Descriptions of Wales_ (1602) and Theophilus Evans' "_Drych y Prif Oesoedd (Mirror of the Early Centuries)_" (1716), both of which offer legendary accounts of the Welsh people. In 1715, Welshmen in London founded the Most Honourable and Loyal Society of Antient Britons, a charitable society designed to help the families of London Welshmen in distress. The word "Antient" in their title actually served to distinguish their own claims as "Britons" from the newer usage of the word "Britain" adopted by writers since the Union with Scotland. [[2]](#_edn2)

Welsh poets and novelists also try to explain and defend the Welsh to an English audience for whom Wales appears to be a strange and foreign land, not a familiar neighbor, and certainly not a coadjutor in some larger "British" enterprise. Works like Evan Evans' _Some Specimens of the Poetry of the Antient Welsh Bards_ (1764), described by one scholar as the "most influential Welsh antiquarian work of the eighteenth century," pointed to the richness of Welsh contributions to British literary culture (Thomas and Reynolds xiv). Such works form part of what one Welsh scholar has described as a form of "contributionism." That is to say, they are "'tributary offerings' whose function is to contribute to wider British glories" (Thomas 118). There is an unavoidable ambiguity as to what exactly is implied in the relationship between Welsh contributions and British glories since there is always the lingering suggestion that truly British glories had been Welsh from the beginning. Like Defoe, eighteenth-century Welsh writers were also struggling with a newer and more modern notion of "Britishness." As scholars tell us, the notion of "_Britannia maior_" (Greater Britain) meaning the entire territory of England, Wales, Ireland, and Scotland "began to emerge in the fifteenth century" and developed into the "imperial Great Britain of Stuart aspiration," which "led eventually to its political realization, in modified form, in the Union of 1707" (MacColl 251). This is the notion of Britain that emerges from his pamphleteering on behalf of the Union with Scotland, and in general terms, it is the more general notion of Britain that Defoe seeks to advertise in the _Tour_. As we shall see, the notion endorsed by many of the Welsh themselves that they enjoyed a special status as "Britons" would require a special effort on Defoe's part to fit them into his own conception of the "Whole Island of Britain."

**II**

As an Englishman interested in Wales, Defoe was apparently ahead of the curve. According to the editors of a collection on _Travel Writing in Wales_, it wasn't until the 1770s that "perceptions changed from predominantly negative views of Wales as an inaccessible terrain and backward nation to a growing appreciation of its distinctive landscape and ancient culture" (Jones, Tully, and Williams 102). Certainly images of the wildness of Wales and its inhabitants had been enhanced by hostile caricatures like William Richards' _Wallography: or, the Briton describ'd: being a pleasant relation of a journey into Wales_ (1682). The "We_lsh_ people are a pretty _odd Sort_ of Mortals," he argues, "and I hope I have given you a pretty _odd Character_ of them" (41). [[3]](#_edn3) In screeds like _Wallography_, there is a "sense of the otherness of Wales which calls into question the peaceful harmony often suggested of Wales's integration with England and her role as a pacific Anglo-centered partner since the Tudor union." Richards' presents a version of Wales that is a:
> fierce and threatening strange land of savagery. It is a classic colonial view ... and the unfamiliarity of Wales to an eighteenth-century English audience again needs to be kept in mind when assessing the scale of the task facing those writers who were attempting to place Wales in a more prestigious position on the collective map of Great Britain. (Prescott 88-89)
Defoe is one of those writers. His discussion of Wales in the _Tour_ is analogous to his effort on behalf of Scottish Union two decades earlier; to borrow a phrase from Sharon Alker and Holly Faith Nelson, "Defoe's job was to help people ... to imagine a unified British nation in the best possible terms" (Alker and Nelson). When we compare Defoe's account of Wales with those provided by earlier caricaturists or those writing at the end of the century, we encounter neither the hostility of a Richards nor the emotional excesses of those later travelers experiencing the sublime effects of the mountainous terrain. Instead, we find a new focus on the "Idea of Britain" and the "Britishness" of Wales, that is to say, an emphasis on shared interests that connect that "patchwork" of regional customs and local loyalties of various kinds that militated against a sense of national identity (Colley 17).

It is impossible to prove a negative, but one might argue that what is most visible in Defoe's account of Wales is what isn't there. Virtually every traveler to Wales mentions the difficulties created by the Welsh language, which "three out of four of them still spoke out of choice as late as the 1880s" (Colley 13). For English writers from Shakespeare to Smollett, the phrase "say it in Welsh" had been an invitation to ridicule. According to the author of _A Trip to North Wales_, Welsh is:
> a Tongue (it seems) not made for every Mouth; as appears by an Instance of one in our Company, who, having got a _Welsh Polysyllable_ into his Throat, was almost choak'd with _Consonants_, had we not, by clapping him on the Back, made him _disgorge_ a Guttural or two, and so sav'd him. (Ward 61-62)
John Macky, whose _Journey Through England_ (1724) provided both an inspiration and an irritant to Defoe, remarks that everyone speaks Welsh here, "and even if they understand English, if you ask them a Question, their Answer is, _Dime Salsenach_, or I cannot speak Saxon or English" (Macky 136). Apparently, little changes over the course of the eighteenth century. According to William Mavor, author of _The British Tourist's, or, Traveller's Pocket Companion, Through England, Wales, Scotland, and Ireland_ (1809), the continued use of the Welsh language "must ever be a bar to the general improvement of the country." Those who can only speak:
> a local and almost obsolete dialect, must of necessity be confined to the spot where they were born; and in consequence contract notions as confined as their situation. They are precluded from launching into the world, and from improving their circumstances. (Mavor V: 201-202)
Mavor reflects the more general conclusion that, as long as Welsh was spoken, it would continue to mark the Welsh as foreigners and retard their full incorporation into a Greater Britain.

Surprisingly, Defoe does not appear to share this opinion. Indeed, where the Welsh language is concerned, aside from an offhand remark that the names of certain Welsh hills "seem'd as barbarous to us, who spoke no _Welch_, as the Hills themselves" (_Tour_ II: 89), he seems to have no opinion whatsoever. In general, Welsh gentlemen are, Defoe writes, "very civil, hospitable, and kind":
> When we let them know, we travell'd merely in Curiosity to view the Country, and be able to speak well of them to Strangers, their Civility was heightened to such a Degree, that nothing could be more Friendly, willing to tell us every thing that belong'd to their Country, and to show us every thing that we desired to see. (_Tour_ II: 102)
Defoe insists that the Welsh are both civil and perfectly communicative-but in what language? On this topic, central to the Welsh themselves, Defoe is mute. One might ascribe such silences to carelessness or to limited familiarity with his subject (Pat Rogers points out that Defoe seems to have less immediate knowledge of Wales than of other parts of the British Isles), but it is also possible that such aporia may be intentional, reflecting Defoe's determination not to repeat the same clichés about Welsh unintelligibility retailed by travelers like Richards or Macky. Indeed, to become embroiled in a discussion of the relative merits of a separate language in Wales (with suggestions of a separate culture and separate political identity) would be to complicate unnecessarily the integration of the Welsh into the imagined community of Britain where English is spoken.

It is possible, I would suggest, that Defoe's _Tour_ of Wales is marked as much by what Defoe refuses to talk about as it is by what he wants us to see. For example, Defoe's _Tour_ may be the only account of Wales ever written that has almost nothing to say about the weather, which, as Esther Moir has shown, was legendary (133-36). Later travelers to Wales complain incessantly about waiting for the weather to clear so they can climb Mount Snowden or even see its top. Lord Lyttelton's account of his travels through northern Wales (1746) begins _in medias res_: "I write this from the foot of Snowdon, which I proposed to ascend this afternoon; but alas! The top of it, and all the fine prospects which I hoped to see from thence, are covered with rain" (_Account_ II: 741). Defoe never mentions Welsh weather, and he seems to have little more enthusiasm for Welsh mountains. Mt. Snowden, which in later travelers would inspire spasms of delight, is, for Defoe, simply a mountain of "monstrous Height" which "according to its Name had Snow on the Top in the beginning of _June_; and perhaps had so till the next _June_, that is to say, all the Year" (_Tour_ II: 92). Like Welsh weather, Welsh mountains have no symbolic resonance for Defoe whatsoever. Thomas Gray, for example, incorporates the very name Plinlimmon into the incantatory flow of _The Bard_. But for Defoe, Plinlimmon is just an enormous pile of rock. It is "exceeding high," he tells us, "and though it is hard to say which is the highest Hill in _Wales_, yet I think this bids fair for it; nor is the county for 20 miles round it, any thing but a continued ridge of Mountains" (_Tour_ II: 89).

One is tempted to contrast this account with Lord Lyttelton's response upon reaching the summit of Mr. Berwin where "a prospect opened to us, which struck the mind with awful astonishment. Nature is in all her majesty there" (_Account_ II: 745-46). By 1726, when the final installments of the _Tour_ were published, the prospect vision, of the sort rehearsed here by Lyttelton, had become a literary commonplace. The prospect vision is not foreign to Defoe. Terence Bowers points to the vision Defoe achieves from the heights of the Pennines:
> Not only does Defoe naturalize this landscape, he also gives it a special status in the _Tour_. Along with being 'the most agreeable Sight that I ever saw,' this mountain view constitutes the highest prospect of the _Tour_, and one that has demanded a special effort-both physical and mental-to achieve. (161)
The Pennines are not the highest point in the _Tour_, however. That comes in Wales where the sheer height and number of the mountains and the terror they inspire make leisured prospects impossible. It is fair to say that Defoe is all but impervious to the sublimity of the Welsh mountains. He speaks almost clinically about the mountains in Merionithshire:
> which range along the Center of this Part of _Wales_, and which we call unpassable, for that even the People themselves called them so; we look'd at them indeed with astonishment, for their rugged Tops, and the immense height of them: Some particular Hills have particular Names, but otherwise we called them all the Black Mountains, and they well deserved the name. (_Tour_ II: 91)
For Defoe, Welsh mountains produce few recollections of pleasure. Instead, travel through Glamorganshire involved "horrid Rocks and Precipices," and indeed, "we began to repent our Curiosity, as not having met with any thing worth the trouble ... we thought to have given over the Enterprise, and have left _Wales_ out of our Circuit" (_Tour_ II: 81).

Mountains were a huge impediment to travel in Wales; most roads tended to hug the coast. Welsh mountains also provided a challenge to the attempt to see Wales as part of the larger "imagined community" of Great Britain. As Linda Colley points out, "The degree to which the Welsh were able to see themselves as one people was also limited by an acute north-south divide, the country's central range of mountains," which made trade, travel, and communications between northern and southern counties very difficult (Colley 13). Mountains stand as internal barriers within the island, and they thereby "foster regionalism, which was still intense and pervasive in eighteenth century, and work against the idea of geography as the uniting principle of nationhood" (Bowers 158). As Bowers points out here, minimizing the difficulty of travel was part of a larger strategy to "create an image of Britain as a country without internal barriers. The mountains, however, constitute obstacles that cannot be ignored" (158). The mountains were the most salient geographical feature of Wales, and while Defoe could hardly ignore them, he could minimize their importance by describing them as troublesome, but not determinate impediments to union; they were certainly not enough to persuade Defoe to leave "_Wales_ out of our Circuit."

**III**

Visitors to Wales were often described by the natives as "curiosity-men," meaning "those who were hunting after wonders" (Mavor 254). Although the title page of the Defoe's _Tour_ promises "A Particular and Diverting Account of Whatever is Curious and Worth Observation," one is struck by how few things seem worthy of his attention. One might consult the pages of any travel account written after the _Tour_ to find examples of the "curiosities" that travelers found in Wales. In Thomas Pennant's _A Tour in Wales_ (1778, 1781), generally conceded to be one of the best accounts of late eighteenth-century Wales, we are treated to seemingly random effusions on minstrelsy, old coffins, bandits, Prince Arthur's foster father, the Pillar of Eliseg, Welsh castles, and, of course, the Druids. Defoe does indulge in the occasional digression, most particularly his admiring account of ancient Celtic stone work that he finds (or that his literary sources had found) on the mountain tops of Wales. These were "generally Monuments of the Dead" and were of immense size, stones that were "from 7, 8, to 10, and one 16 Foot high" (_Tour_ II: 94). Defoe marvels that:
> A great many of these stones are found confusedly lying one upon another on the utmost Summit or Top of the _Glyder_, or other Hills, in _Merionith_ and _Carnarvonshire;_ to which it is next to impossible, that all the Power of Art, and Strength of Man and Beast could carry them. (_Tour_ II: 94)
Defoe also mentions in passing a number of other minor curiosities, like his description of Brecknock-Mere, a long lake "of which, they have a great many Welch Fables, not worth mentioning," one of which involves the myth that the lake actually covered an ancient city which had sunk into the earth "by the Judgment of Heaven, for the Sin of its Inhabitants" (_Tour_ II: 80). What is "worth mentioning" for Defoe is the wealth of fish that were routinely taken from the lake, a detail that would be cited in later travel accounts. Defoe also notes that other travelers had spoken of the legend that beavers had once inhabited the rivers of Wales (Wyndham 78). The legend is fully amplified by Thomas Pennant, who describes a pool in the River Conwy:
> called _Llyn yr Afangc_, or the _Beavers Pool_, from being, in old times, the haunt of those animals. Our ancestors also called them, with great propriety, _Llost-Lydan_, or the broad-tailed animal. Their skin was in such esteem. ... They seem to have been the chief finery and luxury of the days of _Hoel Dda_ [an ancient king of southwest Wales, ca. 880-950]. (Pennant 300)
For Pennant, even beavers come cloaked in these mists of nostalgia. Not for Defoe however, who treats the presence of beavers with a skepticism unusual amongst Welsh travelers. According to his version of the tale, "the Country People told us" that the beavers "bred in the Lakes among the Mountains, and came down the stream of _Tivy_ to feed" (_Tour_ II: 88). Even so, the people "could shew us none of them, or any of their Skins, neither could the Countryman describe them, or tell us that they had ever seen them." Defoe concludes that the natives may have meant otters and not beavers. Only when he checks his copy of Camden's _History_ is Defoe convinced that "there were Beavers seen here formerly" (_Tour_ II: 88).

This is just one tale from a vast trove of uncertain anecdotes available to Welsh travel writers, and presumably available to Defoe as well. When one compares Defoe's responses with those of later travel writers, it seems clear that he deliberately resists the impulse to copy such tales. There are exceptions, however. Pat Rogers points out that "Defoe's non-antiquarian form allows him to slip in a mass of antiquarian matter, largely filched from those who had gone before" (_Text_ 116). For example, Defoe does include canned accounts of architectural monuments, including discussions of St. Asaphs, Llandaff, and St. David's cathedrals, drawn one suspects from Gibson's edition of Camden and Dugdale and surveys published between 1717-1721 (_Text_ 176). Defoe is often most alert to details linking Welsh history with developments in his native England. Carnarvon is a "good town," he says:
> with a Castle built by _Edward I_ to curb and reduce the Wild People of the Mountains, and secure the Passage into _Anglesea._ As this city was built by _Edward I_ so he kept his Court often here, and honoured it with his presence very much. (_Tour_ II: 93)
It was here his eldest son and successor Edward of Carnarvon was born. "This _Edward_ was, the first Prince of _Wales_; that is to say, the first of the Kings of _England's_ sons, who was vested with the title of Prince of _Wales_" (_Tour_ II 93). For Defoe, there is an added advantage in the republication of such details since they serve to link the history of Wales with the larger history of Britain.

The English had been encouraged to think of the Welsh as a people who looked backward. When the Welsh themselves formulated their sense of identity, "it was very much towards their earliest days that they looked-to the days of Owain Glyndwr and even earlier, to the times before Edward I's conquest of 1282" (S. Rogers 16). According to William Mavor, the Welsh are a people "who are cut off from every source of rational information, and have their knowledge confined to a few old ballads of their bards, and to uncertain records relative to their sanguinary chieftains..." (V: 202). Defoe understands that the Welsh pride themselves on their antiquity:
> and above all, upon their Antient heroes: their King _Caractacus, Owen ap Tudor_, Prince _Lewellin_, and the like noblemen and princes of British extraction; and as they believe their country to be the pleasantest and most agreeable in the World, so you cannot oblige them more, than to make them think you believe so too. (_Tour_ II: 102)
This claim is probably disingenuous since Defoe goes out of his way to demonstrate just how little interest he has in Welsh history. "As I have always said, I carefully avoid entering into any Discourses of Antiquity, as what the narrow Compass of these Letters will not allow" (_Tour_ II: 83). In effect, Defoe's narrative exploits both strategic silence and assertive negation, as he repeatedly tells us what he does _not_ intend to discuss.

Defoe remarks that, in Radnorshire, he did not meet "with any thing new, and worth noticing, except Monuments of Antiquity, which are not the Subject of my Enquiry" (_Tour_ II: 80). He asserts that he:
> saw a great many old Monuments in this Country, and Roman Camps wherever we came, and especially if we met any person curious in such things, we found they had many Roman Coins; _but this was none of my enquiry, as I have said already_ (emphasis mine). (_Tour_ II: 91)
According to Pat Rogers, Defoe had read widely in Roman history; his antiquarianism "is nourished by a lively sense of the way in which traces of the past survive in existing objects: an almost pagan feeling for the historic charge in any human environment" (_Text_ 144-145). While this may be the case elsewhere in the _Tour_, purely antiquarian interest seems all but nonexistent in Defoe's account of Wales, where he tells us explicitly that he has no intention of discussing the ancient past. Some landmarks of Welsh history cannot be avoided, however, and Defoe notes in passing that it was among the mountains of Montgomeryshire that "the famous _Glendower_ shelter'd himself." The local people "shew us several little Refuges of his in the mountains, whither he retreated," and from whence, he made such bold "Excursions" into England (_Tour_ II: 80).

Defoe remarks that, in Radnorshire, "the stories of _Vortigern_ and _Roger of Mortimer_, are in every old woman's mouth" (_Tour_ II: 80). Many of these same stories would be found in the mouths of travel writers like Thomas Pennant, who relates how Vortigern gathered the materials for an impregnable fortress, which "all disappeared in one night" (Pennant 352). The prince's wise men assured him that "his building would never stand, unless it was sprinkled with the blood of a child born without the help of a father" (Pennant 352). The wise men ransacked the kingdom until they heard of a boy described as "an unbegotten knave," a boy named Merlin who was the "offspring of an _Incubus_; a species of being now unhappily out of all credit" (Pennant 352). One suspects that this is precisely the sort of fabulous account that Defoe wants no part of. For example, it is hard to imagine Defoe lamenting the fact that incubi had lost "credit" with the public. Instead, Defoe tells his readers only that Carmarthen was famous for the "birth of the old _British_ Prophet _Merlin_, of whom so many things are fabled, that indeed nothing of its kind ever prevail'd so far, in the Delusion of Mankind" (_Tour_ II: 84). If such tales are but "delusion," there is little reason for Defoe to waste his time on them.

As with his withering deflation of popular accounts of the "Wonders" of the Peak, Defoe was suspicious of Welsh "wonders" of every kind. As Pat Rogers points out, Defoe tends to withhold praise from "false curiosities or touristic nonevents. The author looks for 'remarkables' (a favorite term), but he constantly adjudicates upon the merits of supposed or _soi-disant_ wondrousness" (_Text_ 162). This is a process at work in Defoe's account of Holywell. The "Stories of this _Well of S. Winifrid_ are, that the pious Virgin, being ravished and murthered, this healing Water sprung out of her Body when buried." But, says Defoe, "this smells too much of the Legend to take up any of my time" (_Tour_ II: 98-99). Defoe has a bit more patience with Protestant marvels. For example, he includes an account of St David, who "they tell us, was Uncle to King _Arthur_, that he lived to 146 years of age, that he was Bishop of this church 65 years, being born in the Year 496, and dyed _Ann_. 642; that he built 12 Monasteries, and did abundance of Miracles" (_Tour_ II: 87). Whether we are dealing with accounts of miraculous water jetting from the wounds of a saint, or a bishop who presumably lived 146 years, Defoe has little patience with such "delusion." Pat Rogers notes that, Defoe's choice of details has a political purpose:
> Modern travel literature commonly rejoices in finding local oddities and neighborhood customs; Defoe attempts to bring all Britain under the writ of his metropolitan textual authority, and to this end diminishes the claims of the outlying regions to independence and uniqueness. (_Text_ 166)
This is particularly the case with Defoe's account of Wales, which even more than Scotland, had a reputation for local oddity.

**IV**

Defoe's _Tour_ is an unusual travel guide since it also has almost nothing to say about the personal habits of the Welsh, their diet, their homes, or their hygiene, a response that stands in marked contrast to other travel accounts of Wales. Richards' _Wallography_, for example, paints the Welsh as the embodiment of Hobbes's state of nature: they are nasty, poor, brutish, _and short_; indeed, they are scarcely human:
> They are of a _boorish_ Behaviour, of a _savage_ Physiognomy; the _Shabbiness_ of their Bodies, and the _Baoticalness_ of their Souls, and that, which cannot any otherwise be express'd, the _Welshness_ of both, will fright a Man as fast from them, as the _Oddness_ of their Persons invites one to behold them. (41)
According to Ned Ward, the Welsh actively cultivate their own form of squalor. Welsh "houses generally consist but of one Room," crammed with parents, children, and servants along with "two, or three Swine, and Black Cattle ... under the same Roof, and hard to say, which are the greater Brutes." The Welsh burn cow dung for fuel and use "Swine's Dung" instead of soap:
> Necessary Houses are the only Places reputed needless here: Perhaps the same Pot that boils their Food serves them for another Use ... They live lazily and heathenishly; they eat and drink nastily, lodge hardly, louse frequently, and smoke Tobacco everlastingly. (7-14)
In _A Gentleman's Tour Through Monmouthshire and Wales, in the Months of June and July, 1774_, H. P. Wyndham remarks that he can only account for the limited number of tourists he had encountered on his journey through Wales from "the general prejudice which prevails, that the Welsh roads are impracticable, the inns intolerable, and the people insolent and brutish" (iii). According to another account, if the Welsh inns are bad, the provisions are worse: only "dry bread and bad cheese" (Hucks 19). The author of _A Tour Through the South of England, Wales and Part of Ireland_... (1793) takes an even dimmer view of Caerphilly, which:
> affords one solitary alehouse for the accommodation of strangers. It seems almost improper to dignify this place with the name of a town; it resembles more the irregular assemblage of huts, which one would expect to meet with among the Hottentots, or a body of the wild Tartars. (Clarke 172-173)
Even Dr. Johnson, whose _Diary of a Journey into North Wales_ (1774), offers a generally favorable report, still complains about the difficulty of finding good food and lodging on the road (80-81).

Given this consensus, it is significant that Defoe expresses no interest in the poverty of the Welsh. If the Welsh seem backward, it is the product not of their nature but of their physical isolation. Defoe remarks that he found the people of Carmarthen:
> more civiliz'd and more courteous, than in the more Mountainous parts, where the Disposition of the Inhabitants seems to be rough, like the Country. But here as they seem to Converse with the rest of the World, by their Commerce, so they are more conversible than their Neighbors. (_Tour_ II: 84-85)
Defoe is all but unique amongst Welsh travelers in the ease with which he finds decent food and lodging. "We generally found their provisions very good and cheap," he says, "and very good accommodations in the Inns" (_Tour_ II: 102). Indeed, Defoe's account of his entertainment in Wales is notable for its emphasis on the civility and generosity of his hosts. Given the responses of other travelers to Wales, one can only conclude that there is a good deal that Defoe has chosen not to tell us.

The evidence of Welsh backwardness notwithstanding, Defoe proceeds to offer a portrait of Wales that is, like the country around Cardiff and Swansea, a "pleasant, agreeable place, and is very Populous" with "very good, fertile, and rich Soil" (_Tour_, II: 82). "Populous" is a term with significant economic implications. It was a cherished maxim of mercantilists of the later seventeenth and early eighteenth centuries "that people are the riches of the nation." No nation can thrive which is under-populated. "Populousness" is therefore an index of prosperity (Landa 102-111). Long before he came to write the _Tour_, Defoe had argued that "the glory, the strength, the riches, the trade, and all that is valuable in a nation as to its figure in the world, depends upon the number of its people, be they never so mean and poor" (Landa 104). It may be the case, that as with other favorite words, Defoe's use of the term "populous" is merely a matter of habit or a trick of style. Then again, if one assumes that Defoe has a particular point to make about Wales, that it plays a greater role in modern Britain than has previously been supposed, then it makes sense to emphasize the number of people that one finds there, in spite of the evidence to the contrary.

As Geraint Jenkins observes, eighteenth-century Wales "was a land of small towns and had the reputation of being economically backward and archaic in its attitudes" (Jenkins 129). In 1800, the two largest towns in Wales were Carmarthen and Wrexham, each with a population of fewer than 4000 inhabitants (Davies, et al. 76). Defoe offers no concession to these facts, however. He remarks that Carmarthen is an "Antient but not a decayed Town. ... [It] is well Built, and Populous, and the Country around it, is the most fruitful, of any part of all _Wales_" (_Tour_ II: 84). It is less mountainous than the surrounding countryside and it "abounds in Corn, and in fine flourishing Meadows, as good as most are in _Britain_, and in which are fed, a very great Number of good Cattle" (_Tour_ II: 84). Clearly, if we are describing a town with fewer than 4,000 citizens, "populous" is a not a term of description, but a term of art. This seems particularly obvious in Defoe's account of Aberystwyth which is:
> enrich'd by the Coals and Lead which is found in its neighbourhood, and is a populous, but a very dirty, black, smoaky place, and we fancied the People looked as if they lived continually in the Coal or Lead mines. However, they are Rich, and the Place is very Populous. (II: 88-89)
Defoe's repetition of the word "populous" twice in a single passage seems almost contrived. Indeed, no other eighteenth-century traveler to Wales is as consistently optimistic about the health and prosperity of Welsh towns as Defoe, and he insists that, because they, too, are "populous," the towns in Wales are as good as "most are in _Britain_" (_Tour_ II: 84).

Betty A. Schellenberg points out that for Defoe the "discourse of improvement," overrides "all other rhetorics" and provides a "coherence" to the narrative of the _Tour_ (300). This is certainly the case in Scottish sections of the _Tour_, where Defoe nags the Scots about the opportunities for improvement that they have missed. In his remarks on Wales, however, Defoe seems more to assume improvement than to demonstrate its presence, for when one compares his account of Wales with the accounts of other travelers, one concludes that Defoe can only achieve a focus on "improvement" by shutting his eyes to the backwardness and poverty that are so apparent to others. W. Hutton remarks that in Wales "agriculture is yet but in its infancy. The rich vales are greatly neglected, and much of the mountains might easily be brought into cultivation. The same stile of husbandry we were in, three centuries ago, the Welch are now." Nor do the Welsh themselves seem inclined to rise to the challenge. Whatever else the Welsh may do, "I know what they do _not_ do-improve their Farms" (Hutton 136, 173). Defoe seems tactically oblivious to this fact, assertively contradicting what would become the prevailing wisdom, that the "barrenness of the soil together with the mountainous nature of the country ... are certainly serious impediments to the flourishing state and prosperity of the people" (Hucks 149).

If English readers had taken their view of Wales from Richards' _Wallography_, they would have concluded that the country produced nothing that an Englishman could possibly want:
> The Country is mountainous, and yields pretty handsome _Clambering_ for Goats, and hath Variety of Precipice to _break_ one's Neck; which a Man may sooner do than _fill_ his Belly, the Soil being barren, and an excellent Place to breed a Famine in. (45)
The only livestock worth mentioning "were Goats and Heifers, a runtish Sort of Animals of a _dwarfish_ Size, but very hardy, of a flinty Constitution, _calculated_ on purpose for the _Meridian_ of a Rock, on which (it seems) they can as heartily feed, as an _Ostrich_ on an Anvil" (60). The author of _A Trip to North-Wales_ is equally dismissive of the size of Welsh livestock. "Horses are no Rarities," he argues, "but very easily mistaken for Mastiff-Dogs, unless view'd attentively; they will live half a Week upon the Juice of a Flint-Stone" (Ward 5). Viewing "attentively" is Defoe's declared purpose, and he notes that this same country is actually "noted for an excellent breed of _Welch_ horses, which, though not very large, are exceeding valuable, and much esteemed all over _England_" (_Tour_ II: 90). Hackos has argued that the metaphor of the garden is "a dominant trope" of the _Tour_, conveying the idea that "Britain as a whole can become one great ordered and flourishing entity." Feeding into "this metaphor are the repeated observations of abundance and growth" (Bowers 164). Where Wales is concerned, however, Defoe sometimes finds it necessary, in the interest of the larger narrative of British prosperity, to emphasize abundance even when it is not otherwise apparent, as in his effort to make it seem like a decided advantage of Welsh agriculture that their horses are smaller than normal.

**V**

This pattern of transforming visible deficits into apparent surpluses continues throughout Defoe's circuit of Wales, as features which at first might seem impediments to progress are carefully recast as part of the greater circulation of British trade:
> The whole County of _Cardigan_ is so full of Cattle, that 'tis said to be the Nursery, or Breeding-Place for the whole Kingdom of _England_... for though the feeding of Cattle indeed requires a rich Soil, the breeding them does not, the Mountains and Moors being as proper for that purpose as richer Land. (_Tour_ II: 89)
Defoe is certainly impressed with the dangers of the terrain; he tells us that Brecknockshire has been nicknamed Breakneckshire by the inhabitants. But what most impresses Defoe is just how much is produced in such a barren landscape. Here in Brecknockshire:
> Provisions are exceeding Plentiful ... nor are these Mountains useless, even to the City of _London_ ... for from hence they send yearly, great Herds of Black Cattle to _England_, and which are known to fill our Fairs and Markets, even that of _Smithfield_ itself. (_Tour_ II: 80)
According to Defoe:
> The _South_ Part of [Glamorganishire] is a pleasant and agreeable place, and is very Populous; 'tis also a very good, fertile, and rich Soil, and the low Grounds are so well covered with Grass and stocked with Cattle, that they supply the City of _Bristol_ with butter in very great quantities salted and barrell'd up just as Suffolk does the City of London. (_Tour_, II: 82)
Defoe is a Londoner and some readers have criticized him for the occasional parochialism of the _Tour_. Shannon L. Rogers remarks that "Defoe's response' to Wales is typical of a "city Englishman of his time-horrified, disdainful, and often downright cranky" (17). This overstates the case, for when compared with _Wallography_ (which is genuinely "cranky") or even Macky's _Journey Through England_, Defoe's _Tour_ seems a specimen of optimism and good will. His references to London serve less to indicate parochial preference than to imply connection between Wales and the rest of Britain. We find this theme repeated in Defoe's description of the environs of Denbigh:
> a most pleasant, fruitful, populous, and delicious Vale, full of Villages and Towns, the Fields shining with Corn, just ready for the Reapers, the Meadows green and flowry, and a fine River, with a mild and gentle Stream running thro' it ... we had a Prospect of the Country open before us, for above 20 Miles in Length and from 5 to 7 Miles in Breadth, all smiling with the same kind of Complexion; which made us think our selves in _England_. (_Tour_ II: 98)
Both Rogers and Alistair Duckworth have treated this passage not as reportage but as a carefully crafted description of "Whig" landscape. In this regard, this passage resembles other descriptions in the _Tour_ (Rogers, _Text_ 143; Duckworth 454). For our purposes here, however, what stands out is Defoe's assertion that even though we are in Wales, we "think our selves in _England_" (_Tour_ II: 98), an assertion that deliberately submerges geographical or political distinctions in some larger imaginative construct, like the idea of Britishness.

**VI**

Defoe makes no secret of his belief that these agricultural riches must eventually circulate throughout Great Britain. This is one reason why he pays particular attention to Welsh rivers and ports like Monmouth, which "drives a considerable Trade with the City of _Bristol_, by the navigation of the _Wye_," or Chepstow, the "Sea Port for all the Towns seated on the _Wye_and _Lug_, and where their Commerce seems to center" (_Tour_ II: 77). As Defoe said in the _Review_, "Rivers and Roads are as the Veins and Arteries, that convey Wealth, like ... Blood" ("Of Trade in General" 6). This is an observation consistent with Bowers' assertion that Defoe "envisions the geography of Great Britain as a coherent and dynamic system. The island emerges in the _Tour_ as a kind of organism." In this reading, London constitutes both the "Center" of the book and the heart of the nation's circulatory system. Defoe shows how "every Part of the Island" supplies the city with "Provisions" (Bowers 169-170).

Defoe points out that this region of Wales produces "great Quantities of Corn for Exportation, and the _Bristol_ Merchants frequently load Ships here, to go to _Portugal_, and other Foreign Countries" (_Tour_ II: 77). Defoe also imagines a prosperous future for Conwy because it sits at the mouth of a river:
> which is not only pleasant and beautiful, but is a noble Harbour for Ships, had they any occasion for them there; the Stream is Deep and Safe, and the River Broad, as the _Thames_ at _Deptford_. It only wants a Trade suitable to so good a Port, for it infinitely out does _Chester_ or _Liverpool_ itself. (_Tour_ II: 97)
Critics had argued that Welsh ports were "by no means so commodious and safe as those of England," but in fact, coastal trade was expanding in the period 1660-1730, and Defoe responds immediately to signs of the change (Hucks 149).

Defoe has high praise for Swansea, which does:
> a very great Trade for Coals and Culmn, which they Export to all the Ports of _Somerset, Devon_, and Cornwall, and also to _Ireland_ itself; so that one sometimes sees a Hundred Sail of Ships at a time loading Coals here; which greatly enriches the Country. (_Tour_ II: 82)
Milford Haven is one of the:
> greatest and best Inlets of Water in _Britain_. Mr. _Cambden_ says it contains 16 Creeks, 5 great Bays, and 13 good Roads for Shipping ... and some say, a Thousand Sail of Ships may ride in it, and not the topmast of one be seen from another; but this last, I think, merits Confirmation. (_Tour_ II: 85)
Defoe mentions in passing that Pembrokeshire was the place made famous by the landing of the Duke of Richmond. What really matters, however, is that the city of Pembroke is "the Largest and Richest" and:
> at this Time, the most flourishing Town of all _S. Wales_: Here are a great many _English_ Merchants, and some of them Men of good Business; and they told us, there were near 200 Sail of Ships belong'd to the Town, small and great; in a Word, all this part of _Wales_ is a rich and flourishing Country. (_Tour_ II: 85)
Taken together such images of Welsh prosperity can be seen as part of the larger patterns of prosperity outlined elsewhere in the _Tour_. As Linda Colley has argued, "pride in abundance as the token of an elect nation rested not just on agriculture but, even more stridently, on commerce." And the "cult of commerce became an increasingly important part of being British" (37, 56).

Defoe is writing to convince the reader that Wales should be considered, not as an outlier, as some marginal excrescence on the left flank of England, but as an integral part of Great Britain. What we are offered in Defoe's account of Wales is an inventory of Welsh rivers, ports, mines, and abundant agriculture, all of which are set to assume their role in the great economic expansion which would eventually make Britain the center of the commercial universe. This is admittedly to refashion Wales in a British mold, a consummation devoutly resisted by many of the Welsh themselves, determined to force the English to recognize Welsh cultural achievements on Welsh terms. In truth, however, to produce an account of the various "curiosities" in Welsh history, literature, and lore, of the sort that would come to define Welsh travelogue, would be to accede to the conclusion of hostile observers like Richards, who snidely wonders "if there are any _good Things_ in _Wales_." If you "find any," he tells his readers, "I pray Heaven to crown you with the Fruition of them." But because Wales may not be:
> a Province ... much crowded with Blessings; may you therefore flourish in the Affluence of good _English_ Mercies; may you always possess good _English_ Riches, Health and Honours, and all other Happinesses and Prosperities of our own Nation! (Richards xiv-xv)
As the introduction to a recent collection of essays on _Travel Writing in Wales_ points out, discussions of Welsh identity have frequently turned on the dichotomy between the center and the periphery (Jones, Tully, and Williams). This distinction has a long history. One of the earliest, and most poisonous, portraits of seventeenth-century Wales describes it as "the most monstrous _Limb_ in the whole _Body_ of Geography, for it is generally reported to be without a _Middle_, or, if it hath a Navel, it is yet a _Terra Incognita_" (Richards 56). But this is not all; according to Richards' account, the reason why the Welsh:
> do so much affect the _Circumference_ of their Country, and abominate the _Center_, is, because they are ashamed of the Dominion; and indeed it is a Sign they have but a little Kindness for their Nation, who, like unnatural Sons, run from their Mother, their Country. (Richards 56)
Although the Welsh had officially been joined with England since 1536, Welshmen would continue to assert their own national identity. As Richards so rudely suggests, the English often found it impossible to consider the Welsh as anything other than marginal to the larger purposes of England. It is against this backdrop of hostility that Defoe's achievement comes clear. Defoe assures us that, in the _Tour_, he describes things "as they are," but clearly this is not what occurs with Defoe's description of Wales. Given the rancorous accounts of Welsh peculiarity offered by contemporary observers, Defoe can hardly afford to focus on the exceptional or curious features of Welsh language, history, scenery, or customs-the kind of thing that would swell the volumes of later Welsh travelers. Instead, his announced intention of touring the "Whole Island of Great Britain" allows him to tacitly ignore Wales's status as a virtual province of England and focus instead on its place in "our nation," firmly bound to the rest of Britain with the ligatures of commerce. To be sure, one detects elements of boosterism in Defoe's account of Wales; yet one also discovers an extraordinary tact in his praise of the volubility of people whose language he can't understand, in his emphasis on the "populousness" of cities that are little more villages, and in his deliberate deflection of the traditional claims of Welsh landscape and lore, all in the interest of creating a more coherent vision of the "imagined community" that is Great Britain.

Le Moyne College

**
NOTES**

Versions of this paper were delivered at the North American Association for the Study of Welsh Culture and History, Bangor University, July 26-28, 2012, and the Conference of the Defoe Society, Bath Spa University, July 22-23, 2015.

[[1]](#_ednref1) Of course, Camden's _Britannia_ is an important source for Defoe's account of Wales. As Pat Rogers observes, his descriptions of the mountains often amount to little more than 'imaginative infilling' of information he gathered from the pages of the 1695 edition of Camden's _Britannia_ (_Text_, 90-95; "Maps," 33).

[[2]](#_ednref2) The Most Honourable and Loyal Society of Antient Britons was a precursor to the more notable Honourable Society of Cymmrodorion, founded in 1751, whose interests were charitable as well as literary and antiquarian. [http://www.cymmrodorion.org/THE%20SOCIETY/OUR-HISTORY](http://www.cymmrodorion.org/THE%20SOCIETY/OUR-HISTORY)

[[3]](#_ednref3) For a fuller account of _Wallography_, see Roberts, "'A Witty Book, but mostly Feigned': William Richards' _Wallography_ and Perceptions of Wales in Later Seventeenth-century England."

**
WORKS CITED**

Alker, Sharon, and Holly Faith Nelson. "Daniel Defoe and the Scottish Referendum." _Manicule_, Sept. 9, 2014. Web.

Anderson, Benedict. _Imagined Communities: Reflections on the Origin and Spread of Nationalism_. Rev. ed. London and New York: Verso, 2006. Print.

Bowers, Terence N. "Great Britain Imagined: Nation, Citizen, and Class in Defoe's _Tour thro' the Whole Island of Great Britain_." _Prose Studies_ 16.3 (Dec. 1993): 148-78. Print.

Clarke, Edward Daniel. _A Tour Through the South of England, Wales and Part of Ireland, Made During the Summer of 1791_. London, 1793. Print.

Colley, Linda. _Britons: Forging the Nation 1707-1837_. New Haven and London: Yale UP, 1992. Print.

Davies, John, Nigel Jenkins, Menna Baines, and Peredur I. Lynch, eds. _The Welsh Academy Encyclopaedia of Wales_. Cardiff: University of Wales Press, 1988. Print.

Defoe, Daniel. _A Tour Thro' the Whole Island of Great Britain, Divided into Circuits or Journies._ 3 vols. London, 1724-26. Print.

---. "Of Trade in General." _A Review of the State of the English Nation, _vol. III, no. 2. Thursday, 3 Jan. 1706. Issued by the Facsimile Text Society. Ed. Arthur Wellesley Secord. New York: Columbia UP, 1938. 5-8. Print.

Duckworth, Alistair M. "'Whig' Landscapes in Defoe's _Tour_." _Philological Quarterly_ 61 (Fall 1982): 453-465. Print.

Hucks, J. _A Pedestrian Tour Through North Wales, in a Series of Letters. _London: J. Debrett, 1795. Print.

Hutton, W. _Remarks Upon North Wales, Being the Result of Sixteen Tours Through that Part of the Principality_. Birmingham, 1803. Print.

Jenkins, Geraint H. _The Foundations of Modern Wales, 1642-1780_. Oxford: Oxford UP, 1993. Print.

Johnson, Samuel. _A Diary of a Journey into North Wales in the Year 1774._ Ed. R. Duppa, LL.B. London, 1806. Print.

Jones, Kathryn N., Carol Tully, and Heather Williams. "Introduction: Travel Writing in Wales." _Studies in Travel Writing_ 18.2 (2014): 101-106. Print.

Landa, Louis. "_A Modest Proposal_ and Populousness." _Eighteenth-Century English Literature: Modern Essays in Criticism_. Ed. James L. Clifford. London: Oxford UP, 1959. 102-111. Print.

Lyttelton, George Lord. _An Account of a Journey into Wales, in Two Letters to Mr. Bower_ (1756). _The Works of George, Lord Lyttelton, Vol. II_. Published by George Edward Ayscough, Esq. Dublin: G. Faulkner, 1774. 741-755. Print.

Macky, John. _A Journey through England in Familiar Letters from a Gentleman Here, to His Friend Abroad._ 2nd ed. London, 1724. Print.

MacColl, Alan. "The Meaning of 'Britain' in Medieval and Early Modern England." _Journal of British Studies_ 45.2 (April 2006): 248-269. Print.

Mavor, William. _The British Tourist's, or, Traveller's Pocket Companion, Through England, Wales, Scotland, and Ireland_. 6 vols. London: R. Phillips, 1809. Print.

Moir, Esther. _The Discovery of Britain: The English Tourists 1540-1840_. London: Routledge & Kegan Paul, 1964. Print.

Morgan, Prys. "Wild Wales: Civilizing the Welsh from the Sixteenth to the Nineteenth Centuries." _Civil Histories: Essays Presented to Keith Thomas_. Eds. Peter Burke, Brian Harrison, and Paul Slack. Oxford: Oxford UP, 2001. Print.

Pennant, Thomas. Esq. _Tours in Wales_. 2 vols. London, 1810. Print.

Prescott, Sarah. _Eighteenth-Century Writing from Wales: Bards and Britons._ Cardiff: University of Wales Press, 2008. Print.

Richards, William. _Wallography: or, the Briton describ'd: being a pleasant relation of a journey into Wales_ (1682). _A Collection of Welsh Travels_. London: John Torbuck, 1738. Print.

Roberts, Michael. "'A Witty Book, but mostly Feigned': William Richards' _Wallography_ and Perceptions of Wales in Later Seventeenth-century England." _Archipelagic Identities. _ 153-165. Print.

Rogers, Pat. _The Text of Great Britain: Theme and Design in Defoe's Tour_. Newark: University of Delaware Press, 1998. Print.

---. "Defoe's Use of Maps of Wales." _English Language Notes_ 42.2 (2004): 30-35. Print.

Rogers, Shannon L. "From Wasteland to Wonderland: Wales in the Imagination of the English Traveler, 1720-1895." _North American Journal of Welsh Studies_ 2.2 (Summer 2002): 15-26. Print.

Schellenberg, Betty A. "Imagining the Nation in Defoe's _A Tour Thro' The Whole Island of Great Britain._" _ELH_ 62.2 (1995): 295-311. Print.

Schwyzer, Philip, and Simon Mealor, eds. _Archipelagic Identities: Literature and Identity in the Atlantic Archipelago 1550-1800_. Aldershot: Ashgate, 2004. Print.

Speller, Trevor. "Violence, Reason, and Enclosure in Defoe's _Tour_." _SEL_ 51.3 (Summer 2011): 585-604. Print.

Thomas, M. Wynn. _Corresponding Cultures: The Two Literatures of Wales_. Cardiff: University of Wales Press, 1999. Print.

Thomas, M. Wynn, and S. Rhian Reynolds. "Introduction." _A Bibliography of Welsh Literature in English Translation_. Ed. S. Rhian Reynolds. Cardiff: University of Wales Press, 2005. Print.

Ward, Ned. _A Trip to North-Wales: Being a Description of that Country and People_. London, 1738. Print.

Wyndham, H.R. _A Gentleman's Tour Through Monmouthshire and Wales, in the Months of June and July, 1774._ London, 1775. Print.