---
layout: post
title: "“When She’s Forc’t She’s Free”: Mercantilist Rhetoric and the Economics of <i>Caledonia</i>"
date: 2019-12-04
tags: ["Issues","Issue 11.1 - Fall 2019","Features"]
---

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">WHAT PAINS has Scotland taken to be poor!" Daniel Defoe proclaims in </span><span style="font-size: medium;">_Caledonia_</span><span style="font-size: medium;">, his poem and pro-Union propaganda piece of 1706 (17). The poem offers the landed gentry of Scotland an analysis of the causes of the country's poverty and prescriptions to improve its economic fortunes. Although he presents his recommendations as an observer and admirer of Scotland, the poem is part of Defoe's body of political work, written while he was employed by Robert Harley to sway English and Scottish opinion in favor of the Union. Maximilian Novak observes that although Defoe presents himself during this period as a journalist, "his specialty was a powerful rhetoric in prose and poetry" (</span><span style="font-size: medium;">_Daniel Defoe_</span><span style="font-size: medium;"> 26). Given that the subject of the poem is how Scotland can alleviate its poverty through political union with England, despite Defoe's claims to the contrary, it is important to ask what kind of economic rhetoric Defoe employs to persuade his audience to vote for the Union.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Caledonia_</span><span style="font-size: medium;"> has been analyzed from a variety of perspectives: as an expression of Defoe's realism in depicting Scotland as it actually is (Novak, </span><span style="font-size: medium;">_Transforivmations_</span><span style="font-size: medium;"> fn 32, 195), an application of scientific reason to Scotland's issues (Novak, "Daniel Defoe," 52-56), a set of political arguments to show that Scotland and England have similar values (Peraldo, pars. 9-14 and 30-31), and as an example of contemporary topographical poetry (Backscheider,</span><span style="font-size: medium;">_ Daniel Defoe_</span><span style="font-size: medium;"> 38-39), among others. Novak says that Defoe sees his own work as a "literary recreation" of the real world, and that is true in </span><span style="font-size: medium;">_Caledonia_</span><span style="font-size: medium;"> insofar as the poem offers observations of Scotland's resources and condition (</span><span style="font-size: medium;">_Transformations_</span><span style="font-size: medium;"> 192). However, what informs Defoe's view and the way in which he observes those resources is another matter. While Paula Backscheider is correct that Defoe is a practical author who writes economic geographies, I argue that there is a particular worldview that influences what is included in his geography ("Defoe" 7, 19). Given that Defoe's purpose in composing the poem is to provide an economic argument to convince the gentry to vote for the Union, what is missing from the extant literature, especially from the perspective of the history of economic thought, is a discussion of the economic rhetoric of </span><span style="font-size: medium;">_Caledonia_</span><span style="font-size: medium;">.</span></span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Mercantilism was the dominant body of thought in contemporary English economic theory and policy. One of its well-known tenets was the promotion of maintaining a positive balance of trade and granting monopolies to trading companies to accomplish the task of commercial dominance and expansion. While I agree with Srinivas Aravamudan that Defoe is not a strict advocate of monopoly companies, such companies are only one aspect of mercantilist ideology. Defoe's poem, I argue, is steeped in a mercantilist worldview and methodology in its analysis of and solutions to Scotland's economic issues. My focus in this article is thus not solely on Defoe's observations on Scotland's trade, but also on the underlying mercantilist methods of inventorying of resources and the rhetoric of power present in his examination of </span></span><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Scotland's resources and his suggestions for aggressive improvement. The mercantilist rhetoric of power justifies the use of violent force to attain national ends, whether these are the extraction of resources, seizure of territory, or commercial and military war.</span></span></span><sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[1](#sdendnote1sym)</span></span></span></sup><span style="color: #000000;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> These aspects are starkly present throughout the poem.</span></span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Laurence Dickey says that in Defoe's theory of power "a nation's 'strength' lay more in its commercial wealth than in the martial valour of its people" (64, 77-82). I argue that Defoe believes that power is to be found in both, as both are needed to build an empire, but which one a nation focuses on depends on the strength of that country relative to another. National power in seventeenth and early eighteenth-century mercantilist thought is synonymous with any activity that strengthens the nation, whether that be an increase in production, an attainment of bullion, or seizing overseas territories, as Salim Rashid (139-141) and Lars Magnusson (</span><span style="font-size: medium;">_Political Economy_</span><span style="font-size: medium;">, 37-39 and 94-111) have demonstrated. Therefore although Defoe focuses on improvement rather than balances of trade, the way in which he assesses the country's situation and the language he uses for its improvement reveal deep mercantilist roots. Additionally, in arguing that Scotland should focus its strength initially on internal economic development rather than external trade and national defense, Defoe promotes actions that strongly benefit England's own mercantilist goals. By encouraging the gentry to look inwards, Scotland is removed as a potential commercial and military threat if the Union does not pass, and, if it does pass, any increase in Scotland's wealth becomes a boon to England's economic power in a united state.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe and Economics</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's economic rhetoric is a relatively understudied aspect of his writing, even amongst economists. Historians of economic thought within economics have recently turned more attention on Defoe's fiction. However, most </span><span style="color: #000000;"><span style="font-size: medium;">of the economics literature treating Defoe focuses on the contributions, both real and imagined, of </span></span><span style="color: #000000;"><span style="font-size: medium;">_Robinson Crusoe_</span></span><span style="color: #000000;"><span style="font-size: medium;">'s titular self-sufficient hero to the construction of the self-sufficient "economic man" of modern orthodox economic theory, as Grappard, Hewitson, and Watson have noted. While economists have recently begun to turn to Defoe's insights on trade and globalization, as in Hayashi and Goodwin, the discipline has so far neglected the economic arguments in Defoe's nonfiction. In particular, scholars in the history of economic thought have yet to study Defoe's political pamphlets in the context of seventeenth-century and early eighteenth-century English mercantilist theory.</span></span></span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Mercantilism itself has been explored in depth in the history of economic thought. Although often conflated with the pursuit of specie, due to subsequent economists' exclusive focus on this aspect of Adam Smith's more detailed discussion of mercantilist activity in the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Wealth of Nations_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, modern treatments see mercantilism differently.</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[2](#sdendnote2sym)</span></span></sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Most historians of economic thought now define mercantilism as a set of theories and policies that sought to maximize state power and expansion of territory, originating from the state-building of the seventeenth century and extending into the empire-building of the eighteenth (Hutchison; Magnusson, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Mercantilism_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 94-111; Backhouse, 66-88; Hont, 51-65 and 186-266). Individual policies differed by nation depending on circumstance and time, but as Joseph Schumpeter notes, "There was no lack of unity about them as to political vision. And this vision was quite comprehensive, embracing all the economic problems of the nation" (197).</span></span></span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The mercantilist economic goals common to each nation-state in the seventeenth and early eighteenth centuries were to strengthen, display, and if necessary deploy the power of the state through military action. All economic activity under a mercantilist policy umbrella was geared towards promoting state power, whether the state chose to use that power or not. In the history of economic thought literature, Eli Hecksher (1935) has shown that mercantilism was a means of increasing state power; Lars Magnusson has further developed this view, seeing mercantilist policy as a means of accumulating and extending state power through both commercial and military means, which often work in tandem (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Political Economy_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">; </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Mercantilism_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">). Maintaining a positive balance of trade, having a large and industrious working population, and producing manufactured goods for export at competitive prices were hallmarks of mercantilist policy, but not the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_telos_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> of the mercantilist philosophy. The focus on trade balances and accumulation of bullion that Smith identified as defining traits of mercantilism were simply a means to achieve the ends identified by Hecksher and Magnusson.</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[3](#sdendnote3sym)</span></span></sup></span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">A basic assumption of the mercantilist writers of the seventeenth century, such as William Petty, Thomas Mun, and Charles Davenant, was that the amount of resources available in the world, and therefore the wealth of the world, is fixed. Thus an important goal for any one nation-state is to attain more resources and to discover ways to use their resources more efficiently in order to produce and export more than competing nation-states. The resulting influx of bullion from exports is a sign of a nation's power and a means to deploy its power commercially and militarily. Productive power depended on more access to resources and thus territorial expansion is key to commercial growth; military power aided in both of these pursuits.</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[4](#sdendnote4sym)</span></span></sup></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">As Aravamudan outlines using examples from both fiction and nonfiction, Defoe's writing displays a consistency of thought with the majority of basic mercantilist beliefs. Although not a strict bullionist, Defoe likens the imbalance of trade with Asia to Europe lying with its veins cut open and bleeding to death, consistently stresses the need for trade to gain resources, repeatedly represents merchants as experts, and emphasizes that international trade is the best means to bring about economic growth (47-50). Colonization, a mercantilist necessity, also plays a prominent role in Defoe's fiction in the form of "adventuring." Such expansion of territory comes with a show of force as these novels of voyaging also contain "Extreme, often unmotivated violence" and the display of "primitive accumulation alongside the massacre of those deemed savage" (47).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Although he may not have been thinking about economic theory systematically, Defoe's suggestions for economic improvement are strongly informed by such mercantilist economic thought. </span><span style="font-size: medium;">_Caledonia_</span><span style="font-size: medium;"> is an expression of a particular view of resources and economic power and the uses to which they are ultimately to be put. I wish to situate Defoe's poem within a strain of mercantilist thought that promoted English expressions of state power through shows of force, manifested in the building and exertion of military and commercial power. Seen through this lens, the poem demonstrates Defoe's understanding of mercantilist ideas of power, and argues that the ultimate economic goal of the Union is to direct Scotland's economic improvement into particular channels that will increase the power of the English state. Although aligned with English mercantilist thought, Defoe's </span><span style="font-size: medium;">_Caledonia _</span><span style="font-size: medium;">also</span>_ _<span style="font-size: medium;">contains a novel difference that still benefits England: The target of the show of force that Defoe encourages is initially not commercial rivals or resource-rich colonies but Scotland itself.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">After a brief overview of the poem, I discuss Defoe's mercantilist methodology as he catalogues Scotland's resources in the poem's analysis of the country's poverty. I then explore how Defoe's proposed solutions for improvement both display mercantilist "show of force" ideology and ultimately benefit England's economic position. Reference to the Union, although not overt, is still present in the poem because the economic promises of the treaty are necessary for Defoe's proposals to succeed. How and why this is the case are discussed along with concluding thoughts in the essay's final section.</span></span>

"<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">She's poor compared to rich and rich compared to poor": Scotland's Underdevelopment and Defoe's Solution</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The printed work contains two prefaces addressed to the landed gentry of Scotland. The first is addressed to the Commissioner for Union, the Duke of Queensbury, and the second to the entire Scottish Parliament. In both Defoe says his goal is to praise the good elements of the country. He is more specific in the preface to the Scottish parliament, noting that "The principal design was the climate, nation, seas, trade, lands, improvements, and temper of Scotland and its people." The point of this inventory, he claims, is not to say how Scotland could be rich but to question rather "Why is she not rich, plentiful, and fruitful?" (np). It is up to the landed men to change the situation. The purpose of the poem, he says, is thus not simply to extol the virtues of Scotland and its people but to present his plan for how it can be improved. He protests at least three times that the poem is not about the Union, concluding that "the Union is noways concern'd in this discourse" (np). However, he declares early in the poem that the wealth of the nation will remain concealed until that "blest hour" when the Union is signed (3). The rest of the preface further exhorts the landed gentlemen, who are also those who will vote on the Act of Union, to undertake the improvement of their lands, as will be discussed below.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Part I of the poem acknowledges the limitations the harsh climate and coastline of the country present for agricultural production, but counterbalances this with a catalogue of Scotland's bountiful natural resources. Part II discusses the excellent character of the labor force, whose poverty he argues is not their own fault but due to the lack of improvement, and Part III regards the virtues of the landed gentry and the martial valor of the people. Scotland therefore is abundant with natural resources, hard working people, and valiant and learned leaders, and thus no reason in terms of resources to be poor. He concludes by exhorting the country to throw off its poverty by taking advantage of its resources, which can best be done within the framework of the Union. His solution is improved application of labor to land and the development of the fishery, but first he must diagnose the cause of the country's poverty.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's inventorying impulse in this and other works has been noted. Deidre Lynch ascribes it to the burgeoning of consumer culture (84-85). In terms of natural resources, Backscheider sees it as a form of topographical poetry (39). Katherine Penovich attributes it to the Baconian influence of the time. Vickers concurs and credits Defoe's enthusiasm to "open the Book of Nature" to the education he received at Charles Morton's academy for Dissenters (32-54, wh73-74).</span> <span style="font-size: medium;">However, Defoe's inventory of Scotland's resources throughout the poem is also typical of mercantilist discourse. Chaplin's observation that seventeenth and eighteenth century projectors saw nature "as a storehouse of information about and supplies for agriculture" applies very well to the mercantilist outlook (134). Mercantilists viewed the world as a warehouse of resources, which were either hidden by God so that men could uncover them and engage in trade or simply existed for extraction and use of the powerful.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">An important connection to mercantilist thought arises here. John Morton received training from several members of the Royal Society, one of whose prominent members was William Petty, the creator of political arithmetic. The purpose of political arithmetic was to quantify and categorize the stock of a country's resources for the use of government administrators to make better decisions on how best to extract and allocate those resources for maximum production and export. Petty's</span><span style="font-size: medium;">_ Political Arithmetick_</span><span style="font-size: medium;"> (1690) and </span><span style="font-size: medium;">_Political Anatomy of Ireland_</span><span style="font-size: medium;"> (1672) are early examples of the practice of categorizing human, animal, and material resources as means to the end of mercantilist imperialist expansion. Political arithmetic was created to identify and quantify Ireland's resources in order to shift their use from underproductive to more productive sectors. The endpoint of Petty's practice was to make policy suggestions that would not only shift resources from less productive to more productive uses in Ireland, but also shift Irish resources to sectors that would not compete with English production (</span><span style="font-size: medium;">_Several Essays in Political Arithmetic_</span><span style="font-size: medium;">, 228-233).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The methodology of political arithmetic can best be seen in </span><span style="font-size: medium;">_Political Anatomy of Ireland_</span><span style="font-size: medium;">. The chapter headings and subheadings demonstrate that not only the physical but also the social resources of the country are considered to be inputs available for use. Petty begins with a survey "of the lands in Ireland," the people and their houses and labor, the church, and then the rebellion of 1641. Next he analyzes the "militia and defence of Ireland" and the state of trade in the country, and then presents suggestions for improvement. "A Catalogue of the Peers" appears in chapter XVI, where he also includes subsections on the lords, knights, and burgesses. In chapter V, Petty mentions the rebellions of the Irish, but asserts that they will not rebel again, and also discusses the inconveniences of a lack of full union with Ireland. In </span><span style="font-size: medium;">_Caledonia_</span><span style="font-size: medium;"> Defoe performs a similar cataloguing exercise to Petty but in a more creative mode. The sequence Defoe follows in the poem is the same: a survey of physical resources, the human resources, and a note that the church and country have escaped the rebelliousness of other nations, such as Ireland. Special praise is reserved for Scotland's lack of rebelliousness, which, he argues, has made resources in Scotland more reliably available for productive use. Although he does not then argue explicitly about the inconveniences of a lack of union as in Petty, the implication is apparent, given Defoe's prescriptions regarding economic improvement, and would have been clear to contemporary readers familiar with Petty's text.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Through the inventory Defoe demonstrates that, except for the cold climate and large tracts of infertile soil, Scotland's poverty cannot be due to natural causes (15). Rather, the country is poor due to a lack of production and consumption. In terms of economic development, a cold climate and nutrient-poor soil are no small things and negatively affect a country's production possibilities in the agricultural sector. However, rather than discussing this real economic challenge, Defoe instead focuses on resources that are present but underutilized. He allows that one cause of the country's low production is the hunger of the labor force. However, he argues, the issue of hunger could be easily solved through the use of the country's key natural resource, which is its overlooked abundance of fish. Scotland's true bounty lies in its deep bays and harbors, an extensive and dangerous coast that keeps invaders away, "the convenience of her harbors, safe roads, and neighborhood both to the German and Atlantick oceans" (6), long days of sunlight, science and art in sailing, and the "treasure of the fishery" (12). Thus he encourages Scotland to develop its fishery industry and to present its results "to every hungry Door" (15). He believes this treasure is "unexhausted" and enough to "subsist the whole Nation" (16, note F). Proper development of the fishing industry will not only make the country prosperous and thus the envy of those abroad, but also the "dread" of those in other seas (16). As such, it is Scotland's commercial power and efficiency in this industry, rather than any show of military might, that will display its power to other countries.</span></span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">He continues</span></span><span style="color: #0000ff;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">,</span></span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> "This, and your Valour, would restore your fame; How would your Navies quickly spread the Seas, and guard that wealth they help you to possess?" (18). So far this is not necessarily innovative thought, as it is standard mercantilist practice to identify a key resource for production and specialize in the production of it for overseas export. Defoe concedes that Scotland will need time before it can take advantage of overseas trade in fish, recommending the use of the fish for home consumption first to alleviate hunger. Advocacy of home consumption is unusual for mercantilist thinkers when dealing with colonies and provinces, so it seems that Defoe is moving towards improved quality of life arguments that one finds later in Scottish Enlightenment discourse. However, it is likely that Defoe is willing to counter the traditional export promotion argument because Scotland will soon be, he hopes, one political unit with England, once the Act of Union is passed and ratified. Following the projected chronology of the poem, its implication is that once Scotland is more fully developed and part of the Union, only </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_then_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> will it be able to engage in export promotion and the development of its navy, or utilize the resources of the English navy to protect its overseas trade.</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[5](#sdendnote5sym)</span></span></sup></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">It is important to recognize that in mercantilist thought people are inventoried just as much as natural resources because they are also a resource, as Petty first demonstrated by quantifying different kinds of population and labor in the </span><span style="font-size: medium;">_Down Survey_</span><span style="font-size: medium;"> and subsequent works. Mercantilism also places great stress on having a large population so that the available labor force will be larger. Similarly, parts II and III of </span><span style="font-size: medium;">_Caledonia_</span><span style="font-size: medium;"> are an inventory of the potential of the labor force, and a directive as to how the country's leadership can make that labor force more productive. Given that Scotland has an abundance of natural resources, Defoe seeks in the next portions of the poem to explore why there is little to no manufacturing in the country. The second part of the poem thus analyzes both the people and their practices.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Defoe praises the hardiness and virtue of the industrious poor who obey both their landlords and their religion, and do not entertain the same rebellious notions, he claims, as those in other countries (24-26). He reserves his criticism for those whom he calls the "little chiefs," or smaller landholders who charge the highest rent they can to their tenants, before those tenants know how much they will harvest or what it will be worth, thus creating a disincentive for the farmers to be more productive (23, notes A and C). The actions of the landlords are counterproductive for both the workers and the landlords themselves because they prevent the improvement of the land of the "little chief," resulting in lower incomes for both parties. The productivity of the labor force is thus another form of wealth to be "uncovered" if the landlords can be enjoined to enclose their lands and undertake improvements, without initially raising their rents before their tenant farmers can make enough to pay it. Rack-renting the tenants suppresses productivity in the agricultural sectors because it creates a disincentive for farmers to be more productive, in fear their rents will be further raised in proportion to the value of what they can produce. Any surplus made by the farmer must be either given in rent or sold to raise cash for rent. With this erasure of incentives there is little chance for real economic improvement either in the life of the tenants, or, more importantly to Defoe as a mercantilist, in the economic output of the country.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> The next portion of the poem </span><span style="font-size: medium;">_seems_</span><span style="font-size: medium;"> to be merely an extended paean to the valor of Scottish soldiers who have fought abroad. However, considering its location just after the discussion of the hardworking and virtuous agricultural labor force, the discussion of those in military service is simply an extension of the inventory of the productive powers of the population. Defoe's point in cataloguing the military activities of the nation on behalf of others is to make two points. The first is to say that this valor is in vain: "But valiant Scots, what business had you here?" he remarks on those who fought in battles for Sweden and others (33). His second major point is that the military skill of the people and resources used by those who hired themselves out to fight for others should be spent only in the defense of their own country and interests. "You had no desperate fortunes there to raise," he asserts, and thus no real reason to be training others' soldiers and fighting others' wars (37).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> From a mercantilist standpoint the martial valor of Scottish soldiers abroad is in vain because it neither benefits them economically nor increases the military power of Scotland. Defoe does not deny the glory of the Scots' past military exploits, but shows that these have been either in the past or on behalf of others. In mercantilist terms if one is using one's military force to actively secure and defend overseas trade and territories, then it is being used effectively. Otherwise, it represents a misallocation or underutilization of resources. Defoe expresses just this sentiment in the line "Scotland has sons indeed, but none to spare" (37). Population growth rather than emigration is vital from a mercantilist perspective in that the larger the population, the greater the potential labor force of varying skills. Defoe presents the cost of foregone alternatives of continuing on the current path: lost population, lost production, lost hands to contribute to improvement, and thus lost prosperity.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">He theorizes that Scotsmen have left to fight for others due to a lack of well-paid employment, or any employment at all, which can be inferred when he presents his solutions. Essentially, Defoe believes that Scotland is in what modern development economics calls a poverty trap, where the conditions that created poverty in the first place will reinforce and make that poverty worse, thus ensuring the people remain in poverty or leave the country, since in mercantilist thought and Defoe's logic, poverty encourages sloth (</span><span style="font-size: medium;">_Review_</span><span style="font-size: medium;"> 46). Scotsmen work as soldiers abroad because to do so is preferable to low wages, but then are not available to work domestically, thus reinforcing a situation of underproduction that causes further unemployment and lack of available jobs. The soldiers will return to work in Scotland only once there is more production and hence more paid employment available. Having demonstrated that the country's lack of production is due neither to a lack of physical resources nor any lack of will in the labor force, he turns to the sector of society who have the material and political power to undertake an improved mobilization of resources. Hence the next section of the poem assesses his subscribers, the landed gentry.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Part III begins with a recognition of the honor of the landed gentry of Scotland and the benefit they enjoy of freedom from the corruption of the court politics in England. He also takes stock of other characteristics the gentry possess that are useful for a mobilization of production, or as it is referred to in economics, human capital. He praises the "commonwealth of learning" (52), knowledge of sciences and the arts, honesty, and friendship of the people of the great houses (54), many of whom of course also take part in the Union debates and all of whom have a vote. They also make up the majority of his subscribers who are also addressed in the preface. It is this group to whom the whole poem is directed, as he says in the preface that:</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">the reason of this discourse is to examine who are the objects of this improvement, who the persons must do it... And this, my lords and gentlemen, must be your part; you alone can put your hands to the healing the wounds, time, negligence, unhappy constitutions, civil dissensions, and all the state broils of the nation have put upon your prosperity (np).</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe's inventory of the virtues of the gentry demonstrates that there is no lack of strong qualities in the leadership of the country, and therefore it is up to these to lead the country in economic rather than political advancement. In the preface he encourages them to undertake the improvement that smaller landholders will not and proposes that this is a natural service, akin to military service but one performed on the resources of the land. Therefore there is no loss of service and duty in turning the country's leaders towards the country's material improvement and away from military exploits, while also gaining a personal benefit of more profit from their improved lands.</span></span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">What then are the ultimate causes of Scotland's poverty? Defoe explains in Part III that sloth is the cause of Scotland's poverty "but not your major crime" (57). Sloth and poverty are both the cause and effect of each other, as "poverty makes sloth and sloth makes poor" (58). Scotland is thus in a poverty trap where the low level of economic development creates inaction because there is no incentive to industry, which then further exacerbates a lack of production. The low levels of production he attributes simply to "time," indicating that the economic decline has been part of a gradual but long process of neglect (58).</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[6](#sdendnote6sym)</span></span></sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> How is the labor force to be more productive and bring the soldiers home to bolster industry? "Success alone can quicken industry," he says. Thus the productivity of the country will have to be jumpstarted by some force outside of the labor force itself in order to generate the initial successes that will cause labor to have incentives to be more productive (59). He concludes that there is "No barrenness but in your industry" (57) and it is up to the landed gentry to initiate the process of economic development through the physical improvement of the land, changing the practices of the "little chiefs" in rack-renting their tenants, and developing the fishing and shipping industries, and of course in voting for the Union.</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Outside In: The Use and Transference of Force</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Regardless of its actual financial situation, from a mercantilist perspective early eighteenth-century Scotland was poor. Its external trade was largely conducted with Scandinavian countries and was not outwardly focused on building a commercial empire. With the failure of the Darien colony in Panama in 1700, the country not only lost over a quarter of its wealth, but also lost a key mark of mercantilist power, a colony. The subscribers to the Darien colonization scheme, who came from every segment of society, lost substantial portions of their fortunes. Continued economic recession due to the loss of the French trade, as well as ventures by Scottish merchants in England trading to the Americas, resulted in an exodus of people in search of employment (MacInnes, 160, fn 53; Armitage 97-118; Whately 139-183). Lacking an overseas commercial presence and a domestic navy to further such a presence, the country would not have the means, from a mercantilist perspective, to become powerful unless it were to change its focus to the maximization of production for external trade. Defoe's plan of improvement, utilizing mercantilist thought, provides the means for Scotland to start on a mercantilist growth path centered on the fishing trade. Wealth from the fishery and the expectant increased labor force from the return of soldiers overseas would cause the country to be rich and happy. He exhorts the country to be strong and great, but also, tellingly, "be Europe's greatest fear" (18). While he is not adamant about a positive balance of trade, instead emphasizing increased production of fish for inland trade in general, Defoe still maintains the mercantilist rhetoric of command of resources and control of the seas and expansion overseas.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Mercantilism promotes the exertion of military strength as a means of both conducting and securing overseas trade. Thus it is not enough for Defoe that the Scots could develop the fishery trade only for their own subsistence; the nation must eventually also develop a navy (or join forces with a post-Union British navy) and "defeat the seas," besting any trade competitors who may try to take Scotland's bounty or compete with them in the export of fish. As Aravamudan argues, due to the development of the English navy in the seventeenth century the ocean "becomes a proxy for British power..." (48). In Defoe's case this extends to control of the resources of the ocean, and the ability to both ship those resources elsewhere and defend them.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The martial goals of mercantilism, in terms of military benefits for England, are present in his plan for Scotland's economic improvement. In his </span><span style="font-size: medium;">_Essay at Removing National Prejudices Against a Union_</span> <span style="font-size: medium;">_with Scotland_</span><span style="font-size: medium;"> (1706), written to persuade the English, Defoe stresses that a major advantage of the Union is that the Scottish soldiers who now fight for several different countries will return home either to engage in manufactures and agriculture or to increase the armed forces of Great Britain. He says plainly of this potentially surplus population that "This is a Treasure beyond the Indies, and what </span><span style="font-size: medium;">_few people know how to value_</span><span style="font-size: medium;">..." (28, emphasis in text). The martial advantage of power over others transfers to England if the returned soldiers join the future British navy, and regardless of whether they fight for Britain or simply return to engage in agriculture and fishing in Scotland, the longstanding military threat to England from Scotland would decrease. Meanwhile, in Scotland military power is turned into power over oneself, as the nation is to direct its physical force inwardly to the deployment of hands on the land in agriculture and manufacturing.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The show of aggressive and even deadly force to demonstrate national power that is key to mercantilism is not eliminated in </span><span style="font-size: medium;">_Caledonia_</span><span style="font-size: medium;">, but merely transferred. To a mercantilist, national power is shown in any action that increases, protects, or displays the wealth of the nation, and this worldview animates Defoe's analysis. One of the clearest examples of this is in the violent imagery at the end of the poem, which would be even more jarring out of a mercantilist context for one promoting peace between two hostile neighbors. Here the aggressive physical force that could be used for warfare abroad is instead to be transferred to the extraction and transformation of Scotland's natural resources:</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">Natures a virgin, very _chast_ and coy,</span>

<span style="font-family: Adobe Caslon Pro, serif;">To court her's nonsense, if ye will enjoy,</span>

<span style="font-family: Adobe Caslon Pro, serif;">_She must be ravish't,_</span>

<span style="font-family: Adobe Caslon Pro, serif;">When she's forcd she's free,</span>

<span style="font-family: Adobe Caslon Pro, serif;">_A perfect prostitute to industry_;</span>

<span style="font-family: Adobe Caslon Pro, serif;">Freely she opens to the industrious hand,</span>

<span style="font-family: Adobe Caslon Pro, serif;">And pays them all the tribute of the land (59, emphasis in text).</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">While much could be said about the sexual nature of the violence portrayed in the poem, that is beyond the scope of this article. What I wish to underscore is that the imagery of violent seizure-the rhetoric of force-applied to resources is consonant with the mercantilist worldview. Strength of arms is an expression of state power that can manifest itself commercially or militarily but stems from the same ideology. "Treasures," whether in specie or resources, exist for the seizure and use of those willing to exert force to take them. Defoe indicates that Scotland lacked the will to do so for itself, and so is not as powerful as England. As implied throughout the poem, and following the standard English mercantilist template of resource extraction, the true sources of Scotland's wealth are represented as hidden and must be brought forth by forceful means. The resources available "if ye will enjoy" must be turned to whatever purpose those in power wish them to be used.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Conclusion: </span><span style="font-size: medium;">_Caledonia_</span><span style="font-size: medium;"> as Mercantilist Thought and Political Propaganda</span></span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> In this article I have sought to show that in a seemingly innocuous poem on the virtues of Scotland and its populace, Defoe deftly engages in a reasoned mercantilist argument to increase Scotland's production through means that benefit the English economy. The suggested focus on the fishing industry to generate jobs to attract soldiers back to Scotland removes a military threat to England by transforming potential soldiers into laborers. In a time when the Protestant succession in Scotland after Queen Anne is in question, and indeed considering that many Scottish people had never fully accepted the Glorious Revolution, the discouragement of any northern martial activity could only be a benefit to those who feared future hostility from Scotland and any attempt at a Stuart restoration.</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[7](#sdendnote7sym)</span></span></sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> This is a legitimate fear as the first attempt, albeit unsuccessful, at a Jacobite rising occurs in 1708, shortly after the Act of Union is implemented (MacInnes 316; Whately 346-347).</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Suggesting that the Scottish people turn their full attention to the fishing industry requires that they reduce the labor and resources applied to other trades in which they compete with the English, such as the linen, wool, and cattle trades. Although Defoe promotes enclosure and improvement of output on the lands of the landed gentry, the emphasis in his plan is on the production of goods mostly for </span><span style="font-size: medium;">_domestic_</span><span style="font-size: medium;"> rather than external trade, again eliminating any potential threat a truly improved Scottish economy might have for competing with English exports. A strong external Scottish fishing trade would not hurt English commercial interests abroad, and would be a boon for the national trade balance if the Union would take place.</span></span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Defoe not only offers policy advice that benefits English trade, but also encourages Scottish production in directions that coincide with provisions made in the Treaty of Union. Hence the poem is both economic policy advice and a thinly veiled attempt to shape the ministers' vote on the treaty. The poem's promotion of the fishing industry can be read as an argument for the Union. One of the promises made in the treaty negotiations by the English ministers to their Scottish counterparts was to promote </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">"Manufactories and Companies for carrying on the Fishery," according to the eyewitness account of Scottish Parliamentarian George Lockhart of Carnwath (1714). He continues, "The Communication of Trade was magnified to the Skies, and the East and West India Gold was all to terminate in Scotland..." (212).</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[8](#sdendnote8sym)</span></span></sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> The promise of direct investment from England for infrastructure for trade and shipping, and direct subsidies for the fisheries, were necessary and attractive due to both the underdevelopment of the Scottish economy and the ongoing disruption of Scottish trade due to the union of the crowns, the Navigation Act (1660) and the Act for the Encouragement of Trade (1673), which barred the Scottish from trade in the Plantations, and by more recent English policy. For instance, the Alien Act of 1705 barred the entry of Scottish goods into England unless Scotland entered negotiations for the Union. The Union however promised to allow Scotland to make use of English trade monopolies abroad and to reopen trade between England and Scotland (Smout, "Anglo-Scottish Union" 462-464).</span></span></span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Despite the claims in the preface that the poem is not about the Union, Defoe nonetheless refers to that "blessed hour" when Scotland's poverty will end and Scotland's concealed wealth will come forth when the Union is joined (3, note). How the Union will do this is not specified in the poem itself but underlies the economic arguments directed at the gentry. Although the improvement of the fishing industry is certainly a positive step, the poem does not discuss how such improvement will be funded. The development of ports, bridges, harbors, and the shipping industry that Defoe promotes would have to be financed through private investment or increases in taxation. Scotland at the time of the Union debates had little surplus domestic funding at the household or administrative level. After the failure of the Darien Company and the resultant recession it caused, many of the landed gentry were in debt as were many merchants and manufacturers who had invested in the scheme. However, Article XV of the Union treaty included a direct payment, called The Equivalent, to be made from the English government to all of the subscribers of the Darien Company. The Equivalent is considered by both contemporary witnesses, such as both pro-Unionist John Clerk and anti-Unionist George Lockhart, and modern historians to be the major force that brought about the Union's eventual passage (Clerk 151-153; Lockhart 156-157; Whately, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Bought and Sold_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">). The improvement Defoe suggests could be realized in the short run with the funding the treaty offered, free of interest, that would be made available by voting in favor of the Union.</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[9](#sdendnote9sym)</span></span></sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> While the poem presents a solution to Scotland's economic misfortunes, it also presents a very hard bargain.</span></span></span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Becoming a "perfect prostitute to industry" in the ways that Defoe suggested thus strongly benefited the English economy, but was not necessarily the best step for Scottish economic development and its economic and political sovereignty.</span></span><sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">[10](#sdendnote10sym)</span></span></sup><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> It was, however, the most expedient. The rhetoric Defoe uses in the promotion of the forceful use of Scotland's resources demonstrates both his mercantilist principles and his pro-Unionist goals. Through trade policy and the Equivalent, both of which are implicit in the "advice" given in the poem, the English attempted to force Scotland into Union. Novak states that Defoe attempts to be "deliberately witty and outrageous" with his wording regarding the ravishing of Scotland (</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Daniel Defoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> 308). Whether that is true or not, the rhetoric within Defoe's statements, as well as the analysis, inventory, and solutions within </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Caledonia_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, is deliberately mercantilist, built upon the conception of the use of force to promote one's political and economic aims. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">As he makes clear in a pamphlet directed to his English audience, "In this Union here are Lands and People added to the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_English_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> Empire" (5, emphasis in text). The language of mutual benefit is absent, demonstrating the mercantilist view that wealth is fixed and so in any transaction there can be only one winner. </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Just as Defoe is something more sophisticated than what he presented himself to be to the Scottish ministers, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Caledonia_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> is more than a friendly reflection on Scotland and its improvement. Throughout the work Defoe maintains his position as Harley's agent and displays a keen mercantilist outlook in his analysis and recommendations that encourage the use of Scotland's resources and reduced economic position to accomplish the goals of the English state.</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;">University of Dallas</span>

<span style="font-family: Adobe Caslon Pro, serif;">_The author wishes to thank the editors and two anonymous referees, all of whose reflections and suggestions resulted in a much-improved final product. The research for this paper was partially funded by the King Haggar Scholars Award from the University of Dallas._</span>

<div id="TextSection" dir="ltr"></div>
<div id="sdendnote1">

[1](#sdendnote1anc) <span style="font-family: Adobe Caslon Pro, serif;">For an in-depth discussion of how mercantilist rhetoric influenced the shaping of the Union treaty itself and the policies England enacted beforehand to hinder Scotland's economy, see Ramos 1-22 and 61-102.</span>

</div>
<div id="sdendnote2">

[2](#sdendnote2anc) <span style="font-family: Adobe Caslon Pro, serif;">Smith's discussion in Book IV, chapters 1-8 of the </span><span style="font-family: Adobe Caslon Pro, serif;">_Wealth of Nations_</span><span style="font-family: Adobe Caslon Pro, serif;"> initially focuses on the claim that the mercantilists conflate wealth with specie. However, he concludes in para. 49 of chapter 8 that the true flaw of the mercantilists' philosophy is its focus on production for export rather than the consumption of the domestic population.</span>

</div>
<div id="sdendnote3">

[3](#sdendnote3anc) <span style="font-family: Adobe Caslon Pro, serif;">How the notion that mercantilists believed wealth was specie was disseminated in economics, and other interpretations of mercantilism in the twentieth century, are discussed in Magnusson, </span><span style="font-family: Adobe Caslon Pro, serif;">_Mercantilism_</span><span style="font-family: Adobe Caslon Pro, serif;">, 37-53.</span>

</div>
<div id="sdendnote4">

[4](#sdendnote4anc) <span style="font-family: Adobe Caslon Pro, serif;">A more detailed discussion of how these writers' ideas influenced the crafting of the Union treaty is in Ramos (43-60).</span>

</div>
<div id="sdendnote5">

<span style="font-family: Adobe Caslon Pro, serif;">[5](#sdendnote5anc) As late as the 1720's Defoe argues that the Scots should consume rather than export more of their products (Rogers 118). The economic benefits of the Union did not start to be widely felt in Scotland until the 1760s (Smout "Where Had the Scottish Economy" 45-46).</span>

</div>
<div id="sdendnote6">

[6](#sdendnote6anc) <span style="font-family: Adobe Caslon Pro, serif;">Because it ignores the actions taken by the English to disrupt Scotland's economy, discussed in detail in Whately (</span><span style="font-family: Adobe Caslon Pro, serif;">_Scots and the Union_</span><span style="font-family: Adobe Caslon Pro, serif;">, 138-183) and Ramos (23-39), this is not a fully satisfactory answer from the standpoint of economic history. The accuracy of Defoe's assessment is questionable. Rogers says that even after the knowledge gained from writing the </span><span style="font-family: Adobe Caslon Pro, serif;">_Tour_</span><span style="font-family: Adobe Caslon Pro, serif;">, Defoe's knowledge of the lowlands is merely "adequate" and that, "His lack of firsthand knowledge of the Highlands shows up clearly..." (118).</span>

</div>
<div id="sdendnote7">

[7](#sdendnote7anc) <span style="font-family: Adobe Caslon Pro, serif;">Despite the Union of Crowns, without a full political union with England, Scotland still had the legal option of restoring James II or his heirs to the Scottish throne.</span>

</div>
<div id="sdendnote8">

<span style="font-family: Adobe Caslon Pro, serif;">[8](#sdendnote8anc) Lockhart's account provides many details of the daily debates and intrigues in the Scottish Parliament. He also seems never to have believed Defoe to be a friend of Scotland, referring to him as "that vile Monster and Wretch, Daniel De Foe" (228-231).</span>

</div>
<div id="sdendnote9">

[9](#sdendnote9anc) <span style="font-family: Adobe Caslon Pro, serif;">Defoe was eventually appointed as a consultant of the committee charged with disbursement of the Equivalent to the subscribers.</span>

</div>
<div id="sdendnote10">

[10](#sdendnote10anc) <span style="font-family: Adobe Caslon Pro, serif;">Andrew Fletcher of Saltoun presented a counter vision of a federal union, and others still believed Scotland could maintain its own mercantilist state (Smout "Anglo-Scottish Union," 463-466; Armitage 97-110; Robertson 200-220).</span>

**<span style="font-family: Adobe Caslon Pro, serif;">WORKS CITED</span>**

<span style="font-family: Adobe Caslon Pro, serif;">Armitage, David. "The Scottish Vision of Empire: Intellectual Origins of the Darien Venture." Robertson, _A Union for Empire_, pp. 97-118.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Arvamudan, Srinivas. "Defoe, Commerce, and Empire." Richetti, _Cambridge Companion_, pp. 45-63.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Backhouse, Roger E. _The Ordinary Business of Life: A History of Economics from the Ancient World to the Twenty-First Century_. Princeton University Press, 2002.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Backscheider, Paula R. _Daniel Defoe: Ambition and Innovation_. University of Kentucky Press, 1986.</span>

<span style="font-family: Adobe Caslon Pro, serif;">---. "Defoe, the Man in His Works." Richetti, _Cambridge Companion_, pp. 5-24.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Chaplin, Joyce E. _An Anxious Pursuit: Agricultural Innovation and Modernity in the Lower South, 1730-1815_. University of North Carolina Press, 1993.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Defoe, Daniel. _Caledonia: A Poem in Honour of the Scots and the Scots Nation._ Edinburgh, 1706.</span>

<span style="font-family: Adobe Caslon Pro, serif;">---. _An Essay at Removing National Prejudices Against the Union with Scotland_. London, 1706.</span>

<span style="font-family: Adobe Caslon Pro, serif;">---. _A_ _Review of the State of the British Nation_. Edited by Arthur Wellesley Secord, Volume 4, Columbia University Press, 1938.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Dickey, Laurence. "Power, Commerce, and Natural Law in Daniel Defoe's Political Writings, 1698-1707." _A Union for Empire_, edited by John Robertson, Cambridge University Press, 1995, pp. 63-96.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Goodwin, Craufurd. "The First Globalization Debate: Crusoe vs. Gulliver." _History of Economic Thought and Policy_, vol. 3, no. 3, 2011, pp. 107-25.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Grappard, Ulla. "Robinson Crusoe: The Quintessential Economic Man?" _Feminist Economics, _vol. 1, no. 1, 1995, pp. 33-52.</span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;">Hayashi, Naoki. "Defoe and the Principle of Trade." </span><span style="font-family: Adobe Caslon Pro, serif;">_Kyoto Economic Review_</span><span style="font-family: Adobe Caslon Pro, serif;">, vol. 79, no. 1, pp. 66-76.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;">Heckscher, Eli. _Mercantilism_. 1935. Routledge, 2013.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Hewitson, Gillian. _Feminist Economics: Interrogating the Rationality of Economic Man_. Edward Elgar, 1999.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Hont, Istvan. _Jealousy of Trade: International Competition and the Nation-State in Historical Perspective._ Harvard University Press, 2005.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Hutchison, Terence. _Before Adam Smith_. Basil Blackwell, 1988.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Lockhart, George. _Memoirs Concerning the Affairs of Scotland_. London, 1714.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Lynch, Deidre S. "Money and Character in Defoe's Fiction." Richetti, _Cambridge Companion_, pp. 84-101.</span>

<span style="font-family: Adobe Caslon Pro, serif;">MacInnes, Allan I. _Union and Empire: The Making of the United Kingdom in 1707_. Cambridge University Press, 2007.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Magnusson, Lars. _Mercantilism: The Shaping of an Economic Language_. Routledge, 2002.</span>

<span style="font-family: Adobe Caslon Pro, serif;">---. _The Political Economy of Mercantilism_. Routledge, 2015.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Novak, Maximillian E. "Daniel Defoe in the Footsteps of the Goddess of Reason." _Topographies of the Imagination: New Approaches to Daniel Defoe_. Edited by Katherine E. Ellison, Kit Kincade, and Holly Faith Nelson, AMS Press, 2014, pp. 51-68.</span>

<span style="font-family: Adobe Caslon Pro, serif;">---. _Daniel Defoe, Master of Fictions: His Life and Ideas_. Oxford University Press, 2001.</span>

<span style="font-family: Adobe Caslon Pro, serif;">---. "Defoe's Political and Religious Journalism," in Richetti, pp._ _25-44.</span>

<span style="font-family: Adobe Caslon Pro, serif;">---. _Transformations, Ideology, and the Real in Defoe's Robinson Crusoe and Other Narratives: Finding "The Thing Itself_." Rowan & Littlefield, 2015.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Penovich, Katherine. "From 'Revolution Principles' to Union: Daniel Defoe's Intervention in the Scottish Debate." _A Union for Empire_, edited by John Robertson, Cambridge University Press, 1995, pp. 228-42.</span>

<span style="font-family: Cambria, serif;"><span style="font-family: Adobe Caslon Pro, serif;">Peraldo, Emmanuelle. "'I Shall not Concern the Union in This Discourse': Prétérition et </span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="fr-FR">engagement dans l'écriture pro-unioniste de Daniel Defoe, voyageur en Écosse,</span></span><span style="font-family: Adobe Caslon Pro, serif;">"</span> _<span style="font-family: Adobe Caslon Pro, serif;"><span lang="fr-FR">E-rea</span></span>_ <span style="font-family: Adobe Caslon Pro, serif;"><span lang="fr-FR">_: Revue électronique d'études sur le monde Anglophone_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span lang="fr-FR">, vol. 14, no. 1, 2016, doi: 10.4000/erea.5582.</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;">Petty, William. _Several Essays in Political Arithmetick_. D. Browne, 1755.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Ramos, Aida. _Shifting Capital: Mercantilism and the Economics of the Act of Union of 1707_. Palgrave Macmillan, 2018.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Richetti, John, editor. _The Cambridge Companion to Daniel Defoe_. Cambridge: Cambridge University Press, 2008.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Robertson, John. "An Elusive Sovereignty. The Course of the Union Debate in Scotland 1698-1707," in Robertson, _A Union for Empire_, pp. 228-242.</span>

<span style="font-family: Adobe Caslon Pro, serif;">---, editor. _A Union for Empire: Political Thought and the British Union of 1707_. Cambridge, 1995.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Rogers, Pat. "Defoe's Tour and the Identity of Britain." Richetti, _Cambridge Companion_, pp. 102-120.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Schumpeter, Joseph. _A History of Economic Analysis_. Oxford University Press, 1954.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Smith, Adam. _The Wealth of Nations_. 1776. Edited by Edwin Canaan, Modern Library, 1994.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Smout, T.C. "The Anglo-Scottish Union of 1707. I. The Economic Background." _The Economic History Review_, vol. 16, no. 3, 1964, pp. 455-467.</span>

<span style="font-family: Adobe Caslon Pro, serif;">---. "Where Had the Scottish Economy Got to by the Third Quarter of the 18th Century?" _Wealth and Virtue: The Shaping of Political Economy in the Scottish Enlightenment_, edited by Istvan Hont and Michael Ignatieff, Cambridge University Press, 1983, pp. 45-72.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Vickers, Ilse. _Defoe and the New Sciences_. Cambridge University Press, 1996.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Watson, Matthew. "Competing Models of Socially Constructed Economic Man: Differentiating Defoe's Crusoe from the Robison of Neoclassical Economics." _New Political Economy_, vol. 16, no. 5, pp. 609-26.</span>

<span style="font-family: Adobe Caslon Pro, serif;">Whately, Christopher. _Bought and Sold for English Gold? Explaining the Union of 1707_. Tuckwell Press, 2001.</span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-family: Times New Roman, serif;">---. </span><span style="font-family: Times New Roman, serif;">_The Scots and the Union_</span><span style="font-family: Times New Roman, serif;">. Edinburgh University Press, 2006.</span></span>

</div>