---
layout: post
title: "<em>Novel Machines: Technology and Narrative Form in Enlightenment Britain</em>, by Joseph Drury"
date: 2018-11-01
tags: ["Issues","Issue 10.1 - Fall 2018","Reviews"]
---

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The cover of Joseph Drury's Novel Machines handsomely reproduces an engraving of a watchmaker hard at work, together with diagrams of a clock's movement and illustrations of his tools and workspace. This beautiful image might lead an unsuspecting reader to imagine that clocks and gears play a prominent role in his account of the mechanisms of the eighteenth-century novel. But this would not be quite right. Drury's argument asks us to embrace a broader understanding of the term </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_machine_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">; his book has little enough to say about watches, but a great deal to say about electrical equipment, celestial beds, coaches, and glass harmonicas. It also, to be sure, has a great deal to say about the genre we call the novel, which Drury argues was understood in the eighteenth century to be a machine itself. For eighteenth-century novelists and critics, the novel is much like any other mechanical contrivance intended to improve human life: "Once regulated by a modern philosophical method, the novel could become as useful a machine as an air pump or a microscope" (85). In the time of the Scientific Revolution and the Enlightenment, the term "machine" could be broadly applied to any human contrivance that was susceptible to rational improvement. Natural philosophers in the Baconian tradition sought to transform the practical, hand-built knowledge of the mechanical arts into higher forms of knowledge through rationalization. Similarly, the novel in Drury's account is a device that required improving, and that, when functioning properly, would improve human life. What might still be understood as analogy is, in fact, quite literal; in this period, many thinkers were coming to understand the world and the people that inhabited it in mechanical terms. As Drury notes, "neoclassical authors soon came to the conclusion that narratives were also machines and that they too were (or ought to be) governed by a corresponding set of fixed, universal 'rules'" (27-28). Francis Bacon's understanding of history and natural philosophy as progressive were increasingly built into this period's fictions of personal improvement.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Drury makes clear that his project in this book is distinct from earlier treatments of the novel as a technology in a Foucauldian sense. Critics such as John Bender, taking inspiration from Michel Foucault, once treated the novel as a literary incarnation of a disciplinary mechanism that sought to instill docile forms of subjectivity in readers. On the other hand, more recent discussions of the novel in relation to technology have emphasized a range of more benign understandings of technology as a means of communication or of entertainment, wonder, and pleasure. Drury suggests that neither of these approaches is quite adequate. Instead, his argument turns to ideas drawn from the field of science and technology studies, invoking critics such as Donna Haraway and Bruno Latour who have emphasized a constructivist, non-determinist theory of technological development. However, he also draws from approaches associated with Don Ihde that insist that technologies can be decontextualized, to some degree; a technological innovation does have a form that "mediates" human perception and action (10). This nuanced and powerful approach allows him to discuss genre as a machine: a set of conventions and contrivances that emerge from a specific historical moment, but that produce effects independent of that moment.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Drury's argument proceeds chronologically, with each chapter (after the introduction and the stage-setting first chapter) focused on a specific technical innovation in narrative, contextualizing that innovation not only through skillful readings of the novels but also in relation to other technological innovations and to shifting ideas about bodies, narratives, and their mechanical relationship. His second chapter, for example, considers the libertine fictions of Eliza Haywood as Hobbesian-inflected explorations of the relationship between reason and passion. For Haywood, novels as fictions can only appeal to the passions: Haywood's fictions operate by creating attractive portraits of virtuous behavior, and by cultivating fear of punishment or suffering for bad decisions. This is mechanism in a decidedly Hobbesian sense; human decisions emerge not from a free-floating subject of reason but from a mechanical contest of power within the passionate mind, and this understanding of the subject gives shape to her fiction. Reading of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Love in Excess_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1719) in this context, Drury argues for Haywood's original contributions to theories of libertinism and mechanism as compatible with free will and moral responsibility; emphasizing the role of the deliberating consciousness, she "exposes the cynicism of the libertine's claim to be a blameless automaton and shows that his failure to deliberate results not from the intensity of his passion ... but from the pervasive double standard in attitudes towards male and female sexual behavior" (54). In the process, Drury notes, she also treats the machinery of her fiction as a tool for instilling autonomy and moral agency in young women.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Drury's next stop is Henry Fielding's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Tom Jones_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1749). Older accounts of the British novel as centered on realism and empiricism have sometimes had difficulty shoehorning Fielding into their accounts. Drury's approach, however, allows us to reconsider Fielding's self-conscious literary techniques in terms of the novel's mechanics. In Drury's reading, Fielding's fiction emerges from a set of assumptions that links contemporary fiction-"romance"-to lowbrow theatrical practices that emphasized spectacle and mountebankery. Fielding seeks to associate his own fiction not with romance, then, but with realism and scientific practice. To make this association, Fielding has recourse to a narrator who comments on and exposes the novel's own narrative machinery. This narrator can be understood as akin to the enlightened scientific practitioner/educator who must distinguish himself from the "quack," just as Fielding's narrator is at pains to distinguish himself from romantic writers and hacks. Drawing on recent work that emphasizes the centrality of display, performance, and wonder in the production of scientific truth, Drury reminds us that "showmanship with spectacular machines helped make scientific knowledge real" (86). But this reliance on the spectacular also threatens to undermine science's credibility as an independent and rational arbiter of knowledge. Fielding's self-conscious narrator, then, plays the role of the educator who creates spectacle but does not deceive; all his "tricks" are explained and marshalled in the use of education and improvement. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">This chapter is followed by a study of Stern's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Tristram Shandy_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1759-67). This particularly interesting chapter is concerned not, as one might expect, with Sterne's obsessive treatment of clocks, miniature cannons, and gynecological tools, but rather on the coach. Sterne's narrative method, Drury argues, can best be understood as a response to contemporary concerns about </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_speed_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Tristram's narrative, seen in this light, is a literary response to the rapid production and consumption of novels as commodities; his narrative of frustration is an attempt to thwart this tendency and to promote a more mindful, patient form of reading. For this urge, the speeding carriage is a useful figure, and Tristram's transportation troubles in book VII are a particularly powerful figure for his urge to thwart the culture of speed.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The final chapter deals with Ann Radcliffe's fiction. Again, Drury eschews low-hanging fruit: we might expect to find deceptive mechanical contrivances discussed here, since devices for creating visual illusions (such as the magic lantern) have often been associated with Radcliffe's fictional method. Drury instead turns to Radcliffe's use of "acousmatic sound": the use of mechanical contrivances to produce sounds that seem to be ambient and environmental rather than emerging from a specific source. According to Drury, the quasi-acousmatic sounds produced by devices such as the Aeolian harp and the glass harmonica were linked to an aesthetic of expression that identified the purpose of literary and musical arts as "to excite powerful emotional responses and stimulate the pleasurable reverie that occurs when the imagination searches for a specific idea to which those emotions might correspond" (146). Drury reminds us that Radcliffe wrote in an era when medicine often described the human body as a vibratory mechanism, made up of threads or chords; such medical models also often demonstrated concern that the modern vibratory body would be overstimulated by the consumption-driven world of commerce and aesthetic overstimulation. Drury ably argues that Radcliffe's frequent use of sound in her gothic fictions is related to this tendency. Gothic narratives and ethereal music alike were thought to "transport the mind out of itself and reconnect it to the vital natural forces from which it had become alienated by modern arts and sciences" (146). Her fictional incorporation of atmospheric musical machines is a distillation of sorts of her aesthetic ambitions: to return the soul and body to the tranquility associated with imaginative practices.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">As any productive scholarly project will, this work raises many questions no single monograph could answer. One such question would be the applicability of this mechanical paradigm to other fictions of this period. Drury is of course well within his rights to shunt aside many innovative writers of fiction from this period-Daniel Defoe and Charlotte Lennox make only brief appearances, for example-and his location of women as central to the development of the novel more accurately reflects our understanding of the development of fiction in this period. Readers of this journal, though, might find it intriguing to consider whether Defoe's fictional innovations can be described in the mechanical terms that Drury outlines. Defoe was, as we know, highly interested in questions related to modernity and progress. And, indeed, the front-jacket blurb on this book gives pride of place not to the protagonists of Haywood, Sterne, or Radcliffe, but rather to Crusoe and his mechanical transformation of his Island of Despair. Much of Defoe's fictional canon could perhaps be assimilated to a framework that understands the novel as a technology for national and self-improvement. However, all books must end somewhere; if some questions remain, that is a testimony to the fruitfulness of Drury's method and the engaging nature of his argument.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Christopher Loar</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Western Washington University</span></span>