---
layout: post
title: "<i>Empiricist Devotions: Science Religion, and Poetry in Early Eighteenth-Century England</i>, by Courtney Weiss Smith"
date: 2021-05-29
tags: ["Issue 12.1-Fall 2020","Reviews2020","Issues"]
---

The discipline of eighteenth-century studies has seen exciting recent publications focusing on the intersections of science and literature. What has been done less frequently has been to relate science and literature by way of poetry. Courtney Weiss Smith's _Empiricist Devotions: Science, Religion, and Poetry in Early Eighteenth-Century England_ uses the genre of poetry to evaluate the intersections of religion and the New Science in eighteenth-century literature and culture. Smith's masterful readings and deep exploration of religion, science, and poetics make this book a powerful addition to eighteenth-century science studies.

Smith's first chapter, "Occasional Meditation, an Empirical-Devotional Mode," explores the occasional meditation, an empiricist mode that revealed how writers' understanding of the natural world and theology could work in internal conversation. In contrast to a formal, lengthy meditation such as Descartes' _Meditations on First Philosophy _(1641), an occasional meditation was more extemporaneous and more suited to analysis of particular circumstances. Analogy, Smith shows, was central to both devotional writing and empiricist writing, as she addresses the similar writing style in Robert Boyle's science and his theology. These writings were linked and were meant to be seen as compatible. Occasional meditations helped writers learn how to write about nature and understand it. These texts compose a current that connected Boyle to early eighteenth-century writers who followed his lead; Boyle's work helped to structure the way these writers thought-and how they thought about writing. Smith argues persuasively that Boyle's meditations and Hooke's experiments have literary merit and deserve more attention in eighteenth-century scholarship beyond science studies.

After this foundational chapter, Smith focuses more exclusively on imaginative literature and its relation to these occasional meditations. Her second chapter, "Deus in Machina: Popular Newtonianism's Visions of the Clockwork World," addresses depictions of a Newtonian worldview in poetry and prose. It has long been established that the Newtonian universe had a religious component, whether in the General Scholium to the _Principia _or in lectures by William Whiston and others about religion's place in a worldview that reframes nature, time, and space. Smith links popular poetry about science to other popular works like the Boyle lectures, analyzing the way these texts synthesized a dominant metaphor of the universe as a clockwork mechanism. Coupled with the newly dominant understanding of universal gravitation as a divine phenomenon, the clockwork universe was updated to include the New Science.

Smith then builds outward to consider how a "meditative empiricism" helped writers contemplate changes in economic theory during the eighteenth century. In Chapter Three, "Money, Meaning, and a 'Foundation in Nature,'" Smith reveals the links between religion, science, and economics in eighteenth-century poetry. This exceptionally innovative chapter calls into question dominant Whiggish narratives of eighteenth-century economics. Far from being a narrative of modernization and a move away from nature, Smith shows how economic writers sought answers in, and adjacent to, natural philosophy. The chapter describes another topic adjacent to popular Newtonianism-the British recoinage crisis of the 1690s when Newton was Warden of the Mint. Smith contextualizes this debate as one of order and nature as well as one of economy, showing that these elements were inseparable from one another. Money was not just an abstract concept in the 1690s, but a scientific and philosophical one, with the need for both literally and metaphorically weighted support. The economy, too, is embedded in natural philosophy and its divine designs, and its theorists, across political lines, used meditative empiricism to engage with the natural world as they sought economic solutions. These narratives are then juxtaposed with it-narratives of coins, in which symbols of economy are brought into constant contact with representatives of the natural world.

The fourth chapter, "Empiricist Subjects, Providential Nature, and Social Contracts," synthesizes politics, empiricism, and divinity. Scholars have long described the political qualities of empiricist science, especially when there was so much overlap between scientific practitioners and public political figures. Smith's analysis of empiricist political subjects opens up this conversation to include her convincing integration of empiricism and the social contract.  As in her previous chapter, this chapter excels in breaking down political divides by looking at the commonalities fostered by occasional meditations. Pairings of Pope and Bolingbroke, as well as Defoe and Locke, look closely at different ways writers responded to the contrast between theories of institutions and theories of nature. In the instance of Defoe, Smith examines _Jure Divino _alongside Locke's _Two Treatises_ to show how _Jure Divino _is not just a discussion of divine law, but of how humans use their divine capabilities to help build and construct societies, wherein human reason must be coded as divine in origin, but human and divine knowledge exist in balance. This discussion has clear parallels to natural philosophical writings. Sometimes "science studies" can seem like a standalone part of eighteenth-century studies, but Smith's excellent work on Defoe's poetry and Locke here, as well as her cogent analysis of Pope's _Essay on Man_, further demonstrate the relevance of the book to its wider field.

The last chapter of _Empiricist Devotions_ returns to "Empirical-Devotional" material through "Georgic Realism, an Empirical-Devotional Poetics." No discussion of natural philosophy and poetry in the long eighteenth century would be complete without attention to the Georgic, and Smith moves apart from obvious Georgic targets to center the significance of early eighteenth-century works such as John Gay's _Rural Sports _and John Philips's _Cyder. _Smith persuades readers that early eighteenth-century Georgic represented a departure from a bifurcated seventeenth-century model, and that, as with the other writings she examines in this book, early eighteenth-century Georgic was its own form of empiricist devotional. The Georgic's integration of rural life with the New Science was not secondary to other rhetorical strategies but was part of its fundamental aims. Her reading of Gay's work, in particular, uses discussions of particularity often used to write about novels as a means of remapping realist analysis onto a poetic subject. Smith's chapter shows how important it is to not let theoretical models in which "the prose of the New Science" and "the Rise of the Novel" become a dyad when other early eighteenth-century writers used scientific particularity to reinvigorate poetic representation. For more essential work in this mode, read Smith's excellent edited collection _Eighteenth-Century Poetry and The Rise of the Novel Reconsidered _(ed. with Kate Parker, Bucknell UP, 2013).

_Empiricist Devotions _is masterfully written in its style and clarity of expression. Smith has engaged in thorough, rigorous research while engaging with the history of relevant scholarship in multiple fields. What is especially helpful is her ability to place in dialogue discourses of theology, imaginative literature, and empiricism. Scholars of Defoe will especially benefit from Smith's examination of his verse and social contract theory, as well as the broader investment in the currents of religious dissent and economics that shaped Defoe's career. A small criticism would be that the scope and subject of the book mean that women thinkers and writers do not have substantial presence in it; more attention to either masculinity as an underexplored natural philosophical component or more work with the incongruity of women writers next to Smith's argument might resonate with readers, although _Empiricist Devotions _cites women scholars and critics whenever possible. Notwithstanding this suggestion, I enthusiastically recommend Smith's far-ranging and welcome contribution to eighteenth-century studies.

University of West Georgia