---
layout: post
title: "<em>Work in Hand: Script, Print, and Writing 1690-1840</em>, by Aileen Douglas"
date: 2018-01-06
tags: ["Issues","Issue 9.1 - Fall 2017","Reviews"]
---

Aileen Douglas's careful new study, _Work in Hand: Script, Print, and Writing 1690-1840,_ begins with Daniel Defoe's observations in _An Essay upon Literature_ (1726) that "since the Art of Printing has been invented, the laborious part of Writing is taken off, and the Copying or Writing of Books is at an end" (1). As Douglas notes, Defoe's position in the _Essay_ is rather more nuanced than this quotation might suggest, but the opposition of these two modes of textual production is a fruitful starting point for a book that joins a growing body of work that reconsiders the relationship between print and manuscript in the long eighteenth century, including, but certainly not limited to, Margaret Ezell's _Social Authorship and the Advent of Print_ (1999); Stephen Karian's _Jonathan Swift in Print and Manuscript_ (2010); and Betty Schellenberg's _Literary Coteries and the Making of Modern Print Culture_ (2016). Douglas's contribution to this field "is not a history of writing," her introduction declares (4); rather, she offers a series of case studies interrogating "the co-existence of script and print" in order to engage with "fundamental, complex, and highly varied questions about the nature of writing, and ... the nature of writers" (2). Two very different preoccupations thread throughout the book: the first is a concern with what Douglas terms "the expansion, and the diffusion of manual writing"; the second is an interest in "issues associated with the specialised work of authors" (17).

To take the first of these: in _An Essay upon Literature_, Defoe argues that learning to write is "one of the most essential parts of Education" (quoted by Douglas, 1). As Douglas explores the ways in which that skill began to proliferate to ever-widening constituencies throughout the eighteenth century, _Work in Hand _is repeatedly interested in the question of who received that "essential... Education," how they were taught, why they were taught, and what the consequences of that were-or were feared to be. Copybooks were marketed as invaluable manuals for would-be-writers, and in her second chapter, Douglas considers the role that these publications played in disseminating the two leading styles of the eighteenth century, round hand and the Italian or italic hand; while the former came to connote masculine commercial practicality, Douglas argues that the latter became associated with female writers. Later in the book, Douglas picks up on this gendering of handwriting again, recounting an episode in which Richard Lovell Edgeworth showed an example of his daughter's writing to an acquaintance who declared, emphatically, that it "could not be the hand of a woman...it was the writing of a manly character" (175).

More than gender, though, Douglas is interested in the connection between class and writing. Chapter one contains (among other things) a brief sketch of the kinds of writing education that might be made available to the lower orders in charity and Sunday schools. In those places where the teaching of writing was encouraged, it was within strict limits: children in charity schools should not be taught "fine Writing" (as Edmund Gibson, Bishop of London argued in 1724) lest it "set them above the meaner and more laborious Stations and Offices of Life" for which they were destined (33). As Douglas frames it, "Proscriptive social theory...held that the script of the labouring poor-if it was to be visible at all-should manifest its class origins" (34).

This question of class is the backdrop to Douglas's third chapter, which focuses upon the kinds of writing education that took place in colonial settings. Douglas explores how the skill of writing in English was exported by the schools run by the Incorporated Society for Promoting English Protestant Schools in Ireland and through Andrew Bell's well-publicised work at the Male Asylum in Madras, India. Douglas describes the emerging role that writing played in documenting the shaping of children into productive, English-speaking, Protestant subjects, as key to a "Foucauldian disciplinary model" (77), before proposing that methods employed in a colonial context were considered too risky to deploy in an English setting. Douglas explores Bell's reluctance to implement the methods, of which he was so proud, in schools that educated the English poor for fear of the socially-disruptive-and even revolutionary-energies this might unleash.

Maria Edgeworth, of course, was one of the many who shared an interest in the educational theories and innovations of the age: the eponymous hero of her story "Lame Jervas" (published in _Popular Tales_ in 1804) even rises from his working-class origins to go and teach in Bell's Madras Academy (explored by Douglas, 161-163). In the chapter of _Work in Hand_ focused on Edgeworth, Douglas reflects upon the ways in which her various fictional works-including _Castle Rackrent_ and _Helen_-explore "the fear that working-class writers might challenge rather than support the social order" (158). The threat, as Douglas sketches it, comes not only from the self-actualisation that writing might enable in the writer but also from the power that writing-especially the copying of documents-allows working class writers to assume both over knowledge and over people of a higher-class position. This reaches an apogee, Douglas proposes, with the servant Carlos in _Helen_; his unauthorised copying of documents that do not belong to him comes to symbolise a "monstrous working-class literacy veering out of control" (168).

Though much of Douglas's discussion of the impact of the diffusion of the skill of writing focuses on the perspective of the educators and educational theorists of the period, in her final chapter, she turns to the testimony of one of those who learned to write in "the poor child's school" (186). In 1840, the Yorkshire-based Methodist preacher Joseph Barker intervened in debates about the purpose of Sunday school education with _Mercy Triumphant_, an autobiographical account of the impact that learning to write had had upon him. "The station of a poor child is changed from the moment he learns to write," Barker argued; as Douglas figures this, "Barker's child writer exists beyond his social functions and his visible productivity; he is a subject, an individual" (189). Barker was an example of precisely that which the socially conservative feared: an individual whose understanding of their place within the world was radically transformed by acquiring the skill of writing.

The second thread that _Work in Hand_ traces is very different: it is an exploration of what handwriting and handwritten texts-particularly those that were reproduced in print-reveal about the characters and practices of individual authors. In chapter four, on Samuel Johnson, and chapter six, on Maria Edgeworth, Douglas is concerned with the ways in which authors who had constructed a particular version of their character in print might have that exposed or undone by the publication of their private manuscript letters and journals. In these chapters, Douglas is largely concerned with manuscripts reproduced through the medium of moveable type. In focusing on Pope and Blake in chapter five, by contrast, she moves to consider the reproducibility of "the original written copy of a literary work"-that is, the version of that work in the author's own hand (124). What impact, Douglas asks, might that reproduction have had "on how literary works, and the writers who undertook them, were understood?"

To explore this question, Douglas focuses first upon Isaac D'Israeli's inclusion of a facsimile reproduction of lines from Pope's working manuscript of the _Iliad_ in his _Curiosities of Literature _(3<sup>rd</sup> edition, 1793). (The increasing proliferation of facsimiles in the late eighteenth century is an intriguing current that runs throughout _Work in Hand_.) The facsimile image of Pope's poem-showing him crossing out and inserting text, as well as suggesting that he composed upon whatever scraps of paper he had to hand-offered readers, so Douglas contends, the opportunity "to focus on the author at work" by giving new insight into his creative processes (132). In the contrasting example of Blake's _Songs of Innocence and Experience_, meanwhile, Douglas considers the writer at work in a different way. Reflecting upon Blake's interlinking creative processes as author, artist, and printer, Douglas focuses upon his methods and arguments in _Songs of Innocence and Experience_ and proposes that, in his work, "the distinction between original and copy collapses and the act of 'copying' enters a conceptual space that exceeds the ready discourse" (138).

The variety of this set of case studies is the strength of _Work in Hand_. It is also a weakness of a sort, since their distribution is uneven and not entirely conducive to developing, in a sustained way, the book's key contentions. However, while its overarching arguments-and its conclusion, querying the connection between our understanding of writing and our understanding of being human-might be developed with greater clarity, this detailed and interesting book undoubtedly fulfils that promise it made at the outset of exploring, across its breadth, some "fundamental, complex, and highly varied questions about the nature of writing, and ... the nature of writers" (2).

&nbsp;

Jennifer Batt
University of Bristol