---
layout: post
title: "Information and Credibility in <i>A Journal of the Plague Year</i>"
date: 2022-12-29
tags: ["Features.2022","Issue 14.1-Fall 2022","Issues"]
---

&nbsp;

**Abstract: **This article revisits the presentation and reliability of information in _A Journal of the Plague Year_, with particular attention to Defoe's tendency to set up and interrogate problems of how trust and evaluate information under conditions of extreme uncertainty. It applies approaches in social epistemology to the scenarios Defoe depicts in _Journal_, showing that emphasis on the forms information takes in Defoe's text are less epistemically important than the social dynamics Defoe illustrates.

**Keywords:** information; credibility; _Journal of the Plague Year_; data; epistemology

&nbsp;

WHAT does credible information look like in Defoe's _A Journal of the Plague Year _(1722)? This seems an important question to ask of a text heavily reliant on the aesthetics of information, with its interpolated charts and figures. Credibility is central to how we read _Journal_, but also to how we evaluate information during any pandemic. The COVID-19 pandemic, ongoing at the time of this writing, has exposed vulnerabilities not only in healthcare systems, but also in civic and epistemic health throughout the world. As academics turn to _Journal _in the classroom-as I recently have-as a touchstone for thinking through the epistemic challenges of a scenario in which scientific knowledge is considerable, but fear, doubt, superstition, cynicism, and distrust all threaten to undermine the efficacy of what we know, the question of how we distinguish between the appearance of credible information and credible information itself becomes especially pressing. To understand the social nature of epistemic credibility and why vetting information remains so challenging today, it helps to understand how the distributed nature of information came about and the kind of problems it caused for H.F. in _Journal_.

Much scholarship on _Journal _focuses on the relationship between its strategies of representing and interrogating information-itself a changing concept during the eighteenth century-and its historicity. Reading _Journal _as a kind of apparition narrative, Jayne Lewis neatly summarizes such critical interest: "some of the most fruitful and provocative criticism of this manifest piece of ghostwriting turns on its claims to be counted as history, which is to say as a sign of the real" (111). For Lewis, _Journal_ complicates the question of realist representation by foregrounding "writing's visibility as a mediating frame." She argues that Defoe aimed to "chart a representational field halfway 'between imagination and solid foundation'" (Lewis 112, 114). Nicholas Seager reaches a similar conclusion from another angle, arguing that _Journal _reflects Defoe's interest in probable rather than certain knowledge. It "endorses fiction, validating a version of honesty that admits the unattainability of absolute truth" (Seager 652). Both accounts portray _Journal _as using narratives and forms of the imagined, the dubiously seen, or the uncertain masquerading as certain to undermine the text's surface-level reliance on numerical data and eyewitness testimony.

In what follows, I deemphasize formal matters of representing the real, or of the aesthetics of information in _Journal_, to focus instead, heuristically, on what _Journal_ has to say about the social processes through which we vet information and come to understand something as credible or reliable. Accordingly, "What does credible information look like?" turns out to be the wrong question. Defoe notoriously used rhetorical forms designed to give the impression of immediacy and increasingly associated, from the late-seventeenth century onward, with epistemic certainty-lists, charts, numerical data-to undermine any notion of epistemic certainty as a function of form. Attention to the appearance or aesthetics of information doesn't tell us enough about what actually makes information credible. On this point, attentive to the list as a formal feature in Defoe's writing, Wolfram Schmidgen observes that Defoe owes something to "the desire for epistemological credibility, which some early modern genres articulated by concealing their inevitable selectivity through an appearance of arbitrary inclusiveness" (22). Helen Thompson observes in a similar vein that H.F. "cites the power of his descriptive prose to trigger the response historically produced by his 'Sight,'" emphasizing Defoe's preoccupation with empirical knowledge, and defining the text's relationship to empirical knowledge production through H.F.'s stylistic preference for descriptive prose (153). In all of these critical observations we find that the relationship between _Journal_'s formal features-what something looks like-and the credibility of information is (to say the least) fraught.

_Journal _illustrates a familiar and consequential problem: We must make good decisions about information, even though for most people, by necessity, much of that decision-making will be based on what can seem like superficial parameters (What does credible information look like?). Do we stand a better chance of identifying and relaying credible information when it comes in a particular form, such as a chart, a numerical dataset, or an eyewitness narrative account? To what extent do we vest credibility in authorities simply because they are authorities? The paradox of the superficial-as I have characterized it here-is that superficiality is a necessity in vetting information. It's often our only way of making decisions. But it's also always socially mediated, contingent on far more than visual rhetoric or the form or presentation of the information at hand.

Information vetting is only partly a problem of virtual witnessing, the name Steven Shapin and Simon Schaffer famously give to the seventeenth-century Royal Society practice of illustrating the scene of experiment in scientific atlases so that those not present could buy into the integrity of the experiment and its results (Shapin and Schaffer 60). Royal Society experimentalists in the seventeenth and eighteenth centuries certainly emphasized particular forms-illustrations, diagrams, and charts-even while accompanying these with ample verbal description, narration, and explanation. Today, we have primers and explanations about the distinction between vaccine efficacy and effectiveness, or how mRNA vaccines work by triggering our cells to make a protein that brings on an immune response; we have illustrations and diagrams, we talk of R0. But when we decide on a course of action or belief, it's largely down to trust; the belief that the people and institutions responsible for making and distributing vaccines or studying the public health benefits of mask wearing are not just trained, but personally or institutionally motivated in the right ways to do well by us.

This is partly why we sometimes see vaccine hesitancy in poor and minoritized communities for whom distrust in our scientific and government institutions can be rational, given disasters such as the Tuskegee experiments or the use of paper trails to locate and perform raids on the undocumented. In such scenarios, as in everyday information vetting, people who are not experts in virology or epidemiology or pathology or public health-who aren't equipped to do their own controlled experiments or read specialist publications with an expert eye-nevertheless must make practical decisions about matters of grave consequence based on incomplete and often conflicting information. Scientific consensus, even, can't simply be replicated in the minds of laypersons who apprehend, doubt, and benefit from it. Just as we are reasonably confident our phones will work-to the extent we rely on them for scheduling or other important matters-without necessarily understanding at a high level how they work, we have to be reasonably confident in the credibility of the informers and the processes by which we obtain information to believe that information credible. _Journal _illustrates this conundrum, in particular by taking up the concept of information as a call to epistemic scrutiny, then illustrating the role of credibility in such scrutiny.

**I. Information**

I have described the widely applicable conundrum _Journal _presents as one of judging credible information despite being, by necessity, ill-equipped to do so. This requires a brief overview of the development of the concept of information in Defoe's time. Developing notions of information are key to the credibility issue in _Journal_ and in a wider world of superficial judgments of credibility because, as Paul Duguid explains, "in the eighteenth century _information _deserves to be read as a keyword in discussions about relations between mind and world and between individual and state." The "'arc' of information" Duguid traces reflects the expansion of the concept of information "from processes within minds to embrace both matter within books and and signals sent by senses and nerves that in their different ways initiate those mental processes" (Duguid 348). The stuff of information would come to include not only sense data, but the relation of data in books and conversations. Seager notes that in _Journal_, "reality as it is empirically observed must be compared with the numerical evidence for the latter to be either corroborated or invalidated" (640). This reading reflects how _Journal_ involves the triangulation or norming of various types of information, whether observed first-hand, observed in written records, or related between persons.

The upshot of this treatment of information in _Journal_-the textual details of which I come to momentarily-is that _Journal _illustrates the challenging process by which information-a concept that shifted during the eighteenth century from a Baconian description of internal workings of the mind, or the mental response to a stimulus, to a description of a thing in the world, a stimulus in its own right-becomes shared knowledge, something we can trust collectively. Duguid argues that information "worked in tandem with _knowledge _yet escaped as a generally unindicted co-conspirator. _Information _allowed arguments to bypass epistemological angst and drive over philosophical conundrums with chassis unaffected" (354). In other words, information became something that invited further scrutiny-that required a credibility judgment-precisely because the concept could function as a suspension of claims to certainty and any attendant epistemic anxiety.

Furthermore, information was something for which judgments of credibility, if not made through some kind of triangulated process (comparing and aggregating sources of information as H.F. does), had at least to account for the collaborative nature of information as a thing itself. As Sean Silver notes, "under Bacon's influence, under the pressure of reimagining knowledge as the stuff of large-scale projects and the exchange of facts, information starts to occupy a new ideal or conceptual role, beginning its long process of hardening into a thing" (278). The instantiation of information-a bill, a ledger, and so on-brought with it an authorship problem that remains relevant to assessing information's credibility today. As Ann Blair and Peter Stallybrass point out, the media forms accounted for in the "stockpiling of information" that took place between 1450-1800-"blank forms, bills of lading, printed slips, commonplace books, accounts, and paper money"-were products of many hands (140). Author credibility is dispersed, a matter of the integrity of many individuals and systems. H.F. acknowledges as much in his widely observed questioning of the Bills of Mortality, trying his best to work through the implications of the many hands who might have played a role in assembling the Bills and accounting for the rawest of raw data-the bodies the dead-that underwrite them.

When the word "information" comes up in Defoe's novel, it appears in a couple of different contexts. First, it appears in the context of things related that they may impel action-that is, that one has been informed-but without any further epistemic weight. This is the new sense of "information" that Duguid associates with Vicesimus Knox's claim that his (c. 1752-1821) was an "age of information," for which information was a written or related stimulus (Duguid 348, 350). The acts of informing or receiving information are often calls to action based on something related and taken at face value. When, for example, a couple of watchmen relate "information" to the Mayor about strange things going on inside of a shut-up house, the Mayor orders the house be broken into "upon the information":

<span style="font-family: Adobe Caslon Pro, serif;">He came down again, upon this, and acquainted his Fellow, who went up also, and finding it just so, they resolv'd to acquaint either the Lord Mayor, or some other Magistrate of it, but did not offer to go in at the Window: The Magistrate, it seems, upon the Information of the two Men, ordered the House to be broken open, a Constable, and other Persons being appointed to be present, that nothing might be plundered; and accordingly it was so done, when no Body was found in the House, but that of a young Woman, who having been infected, and past Recovery, the rest had left her to die by her self. (Defoe 44)</span>

In this descriptive usage-descriptive in the sense of not presupposing any evaluative stance on the credibility of what is being related-information is simply the product of the act of informing or being informed, a call to action without epistemic scrutiny. "Information" in this sense also resembles what Duguid identifies as an earlier, legal context of a report given by and informant, reflecting a conceptual merging of "information" as report and as stimulus or call to action (based on the report, as it were) (355).

We get a slightly richer or more multifaceted usage of "information" when H.F. relates that his friend Dr. Heath has considered smelling people's breath as a way of determining if they're infected. Dr. Heath doubts this "information" on grounds of its implausibility:

<span style="font-family: Adobe Caslon Pro, serif;">My friend Doctor _Heath_ was of Opinion, that it might be known by the smell of their Breath; but then, _as he said_ who durst Smell to that Breath for his Information? Since to know it, he must draw the Stench of the Plague up into his own Brain, in order to distinguish the Smell! I have heard, it was the opinion of others, that it might be distinguish'd by the Party's breathing upon a piece of Glass, where the Breath condensing, there might living Creatures be seen by a Microscope of strange monstrous and frightful Shapes, such as Dragons, Snakes, Serpents, and Devils, horrible to behold. (Defoe 174)</span>

In this example, information is, as above, a stimulus based in relation, a call to practice a particular set of methods of knowing (smelling the breath or capturing it on a glass for further examination) for the purpose of diagnosing the infected. But unlike the Magistrate ordering the breaking open of houses according to the information of the two men, Dr. Heath treats information as a stimulus for further inquiry (as opposed to a stimulus to act on the information taken at face value). Here is where Defoe's novel treats information in an important new way, as something to be scrutinized rather than taken up on its own terms as a basis for action. In this way _Journal _anticipates a key development in the concept of information that came later in the century, the idea that "information" wasn't up to the epistemic task of signaling reliable knowledge. Duguid observes "growing doubts about the adequacy of 'information'" as early as Oliver Goldsmith's _Good Natur'd_ _Man _(1768), which features an ironic usage of "man of information" to describe the charlatan Lofty. The phrase "man of information" "increasingly appears with qualification" in the latter half of the eighteenth century, suggesting skepticism about the reliability of information (Duguid 365-66).

Returning to Defoe's passage about Dr. Heath, knowledge, as opposed to information, would arise not from the act of smelling but from confirmation that one has smelled what one expects to smell in the breath of the infected. Curiously, however, Heath points out a complicating factor for any accounts of this smell-test method being themselves credible information: It's unlikely that one would risk infecting themselves in an attempt to detect infection in another. Furthermore, the alternative method-having a patient breathe on a glass slide the doctor could then view under the microscope-is a matter of hearsay and speculation: "I have heard, it was the Opinion of others"; "there might living Creatures be." As in the case of the Magistrate and the two men, for which information is a prompt for verification, H.F.'s account of Dr. Heath's account (and of hearsay besides) treats information as a credibility-neutral matter for which judgments of credibility are less about form than context. But unlike the Magistrate passage, the Dr. Heath passage illustrates an interest in moving beyond credibility-neutrality, or in vetting the credibility of the information given while suspending any further action.

**II. Forms of Information**

I have suggested to this point that, in the above usages of "information" in _Journal_, we can observe an instructive contrast between a concept of information taken at face value and acted upon accordingly and a concept of information that demands epistemic scrutiny. In both usages, what matters is less the form of relation than the attitude toward information, one receptive and the other skeptical. Yet we might push a bit further on the question of the relationship between information and form, or to what extent information itself, in the above examples, could be considered a distinct epistemic form, if not a prominent eighteenth-century genre.[<sup>[1]</sup>](#_edn1) Clifford Siskin offers a helpful way of understanding the _genre_ of information in the period, based in Francis Bacon's thinking about the "discovery of Forms": the new and useful. As Bacon writes in the _Novum Organum_ (1620):

<span style="font-family: Adobe Caslon Pro, serif;">He who knows the cause of nature...only in certain subjects has an imperfect Knowledge of it...And he who knows only the Efficient and Material causes (causes which are variable, and merely vehicles and capable of conveying forms in some things only) may achieve new discoveries in material which is fairly similar and previously prepared, but does not touch the deeply rooted ends of things. But he who knows forms comprehends the unity of nature in very different materials. And so he can uncover and bring forth things which have never been achieved...Hence true Thought and free Operation result from the discovery of Forms. (103)</span>

For Siskin, "This is what the word 'currency' was coined to convey: the new (what has 'never been achieved') and the useful (what is in 'operation') as the criteria for putting 'things' in 'form.' Information."[<sup>[2]</sup>](#_edn2) Silver observes similarly that "information began . . . at the site where intention meets the material it molds." Taken together, these accounts of the Enlightenment-era concept of information emphasize what Silver calls the metaphorical function of the concept as that which we put in service of shaping or molding, both materially (following Siskin, shaping the new) and conceptually (following Silver, shaping minds) (277).

From these observations we get a sense of what the Enlightenment genre of information was meant to accomplish, which is shaping and operationalizing the useful and the new. The "form" of information in this sense is not only what we conventionally understand as informational form-the form of a chart, a diagram, a paragraph with interpolated numerical figures, or a particular structure of narrative account-but also a way of organizing or structuring the relationship between the new and the useful. This account of Enlightenment-era information is compatible, moreover, with Duguid's claim that "changing senses of _information_ accompanied...changing accounts of the gap between mind and world and the theories about how that gap was bridged," since the concept of information was being asked to serve as such a Baconian bridge (353-54). In practice, as Defoe was certainly attuned to, the organization or shaping of conceptual systems into material ones increasingly manifested throughout the eighteenth century as a scaling-up of the news, the circulation of newspapers and periodicals that demanded the triangulation of observations and accounts.

How then do we address the Dr. Heath problem at scale, or how do we identify credible information if not by and of the forms in which it is presented? For this we need some account of credibility to add to this account of information. Steven Shapin finds such an account in _King Lear_, though his reading of _Lear _has become part of a larger program of understanding how scientific credibility works in the world and is mediated by institutions. _ _

In the landmark essay "Cordelia's Love," Shapin explains how Cordelia is a modernist epistemologist-like Bacon and Boyle-while Lear "represents obdurate reality." Cordelia expects that the light of the truth of her love for her father will shine on its own, that it will be enough. As a modernist epistemologist she believes, in Shapin's words, that "the credibility and the validity of a proposition ought to be one and the same." But we know that Lear doesn't experience credibility in that way. For him, the plain-spoken statement and the simple demonstration lack credibility; Lear needs to be persuaded (Shapin 255-56).

The key insight of Shapin's reading of _King Lear_ is that there is no pure knowledge independent of credibility. No credibility, no knowledge. But a secondary insight is as I explained above, that, however rigorous is the scientific process by which we generate matters of fact, establishing the credibility by which matters of fact become seated knowledge often relies on what can seem superficial: What does credibility look like? At stake here is not simply the forms information takes, or how it's represented, but the forms credibility takes. In the seventeenth century and into the eighteenth, one might have been tempted to take the looking part literally. The Royal Society motto, "nullius in verba," or "take no one's word for it," meant building credibility through "referring the reader to the figure," as Robert Hooke does so frequently in _Micrographia _(1665) (211). This was a key strategy in virtual witnessing.

We see this strategy plenty in _Journal_, in its interpolated charts and ledgers. _Journal_ frequently links H.F.'s "observations" to tables of numerical data, typically bills of mortality. "The figure" in this case isn't a diagrammed illustration as in _Micrographia_, but numerical data that function both as a form of computational information and, aggregated, as a kind of paper trail or primary source documentation that, like the numerical figure, is recognizable as evidence at a glance. In other words, one version of credible information in _Journal _looks like stuff you can look _at_. The pioneering economist and demographer William Petty claimed, for example, that in expressing himself "in Terms of Number, Weight, and Measure" he might avoid dependence "upon the Mutable Minds, Opinions, Appetites, and Passions of particular Men" (24). Weaving numbers into the narrative alongside narrative gestures to the tables, Defoe's _Journal _bears strong resemblance to William Petty's _Political Arithmetick_ (1690) essays, which also rely on interpolated figures to bolster and sometimes distract from subjective judgments or undemonstrated claims. "But to return to my particular Observations," writes H.F., "during this dreadful part of the Visitation: I am now come, as I have said, to the Month of _September_, which was the most dreadful of its kind, I believe, that ever _London _saw...the particulars of the Bills are as follows, (_viz._)" (Defoe 153-54). Petty, along with John Graunt, whose 1662 _Natural and Political Observations [...] upon the Bills of Mortality_ "aimed to show how statistics could and should be used to direct state policies," frequently portrayed credibility as a function of form (Seager 643).

Beyond the charts and figures in _Journal, _Defoe deploys a rhetoric of the visual similar to what we find in Petty, Graunt, and Hooke, using language that conjures or connotes referentiality and visuality, such as "observe," "see," and "show." He also makes reference to visuals in order to show instead of tell. H.F. gestures toward the chart with "viz." (_videlicet_, from _videre_, "to see," and _licet_, "it is permissible," hence "it is permissible to see") (179). Hooke makes similar gestures in _Micrographia_, as when he notes that "there are many other particulars, which, being more obvious, and affording no great matter of information, I shall pass by, and refer the Reader to the Figure" (211).

In one sense of "form" these are clearly formal features of the writing of Defoe, Petty, and Hooke alike-interpolated figures and charts, narrative references to the figure, rhetoric of the visual-but in another sense these are ways of showcasing an underlying interest in the minute particular as currency of information, the building blocks or means of scaling-up Siskin describes. In the foregoing examples from _Journal_, H.F. qualifies his "observations" as "particular" and then describes the evidence in the bills of mortality to which he refers the reader as "particulars." These are not merely stylistic elements of Defoe's writing; they are staging grounds for epistemological inquiry and the foundation of how Defoe imagines how assessments of credibility function and fail.

The trouble, of course, is that rhetoric of the visual and "show, don't tell" aesthetics are signals of unreliability at least as much as of credible information. Visuality is also at the center of the _in_credible in Defoe's text. Addressing the apparitions some Londoners claimed to see upon arrival of the plague, and the interpretations of the comet visible in the sky for months before the plague struck, H.F. writes "I could fill this account with the strange relations such people gave every day of what they had seen; and every one was so positive of their having seen what they pretended to see, that there was no contradicting them without breach of friendship, or being accounted rude and unmannerly on the one hand, and profane and impenetrable on the other" (21). In a key moment in the text, H.F. even undermines the credibility of the figures he presents. He reasons that the Bills of Mortality likely under-report the number of dead, since those employed to carry off the bodies were often working in the dark, or working under extreme pressure to keep up with the magnitude, so would not always keep accurate count of what they carried (Defoe 85-86). But then H.F. does something intriguing. He appeals to the figures in the Bills of Mortality themselves to verify his questioning of their accuracy. "This account is verified by the following Bills of Mortality," he writes, before displaying the Bills (Defoe 85). Here we see hints of Lewis's claim that _Journal _frequently works through equivocation and paradox, reflecting Defoe's interest in finding "some 'indeterminate' ground between the visible and invisible worlds," in this case the manifest figures in the Bills and the imagined scenarios that would have led to their inaccuracy (Lewis 113-14). H.F.'s rationale is that if the Bills show 50,000 dead in the span of only two months, and the reported total dead for the duration of the plague was 68,590, and the rate of death didn't come down so drastically as would be required to square these figures, it's unlikely that the total figure could be so low.

We can see in these brief examples that "nullius in verba" doesn't quite hold up; that King Lear's obdurate reality prevails. Information spreads with considerable efficiency throughout H.F.'s London, but the vetting process turns out to be trickier than referring the reader to the figure. Such moments are at the heart of how _Journal_ represents the difficulty of ascertaining credible information and the futility of using what I've called the aesthetics of information as a signal of-much less a criterion for-credibility. In closing I'll say a bit more about what we need for credible information in _Journal_, over and above what credible information looks like.

**III. Credibility**

Doing so requires us to consider the obverse of "nullius in verba": Whose word do we take and why? Surveying the sociology of social and natural science, Shapin writes:

<span style="font-family: Adobe Caslon Pro, serif;">the study of credibility...became simply coextensive with the study of knowledge, including scientific knowledge. In sociological terms of art, an individual's _belief_ (or an individual's claim) was contrasted to collectively held _knowledge_. The individual's belief did not become collective-and so part of knowledge-until or unless it had won credibility. (257)</span>

An important principle of Shapin's observation that the study of knowledge production is coextensive with the study of credibility is that "if we say that scientific claims have always got to win credibility, then that makes them like the claims of ordinary life" (257). For Shapin, the fact that the study of credibility is a matter not strictly of scientific claims and methods but also of the claims of ordinary life "means that we can make use of many of the resources and procedures that features in academic inquiries about other practices" (259). Further, he remarks that "there is no limit to the considerations that might be relevant to securing credibility, and, therefore, no limit to the considerations which the analyst of science might give attention" (260). Examining how _Journal_ portrays what Shapin calls the "credit-economy" of knowledge in _Journal _means attending not only to Defoe's stylistic choices for representing information, but also to the social dynamics of information sharing that animate _Journal_, bearing in mind what we know of information's history as a concept: that it is the product of many hands, or of a frequently invisible network of assemblage (Shapin 258). Defoe's characters vest credibility in other characters in a number of ways, from evaluating storytelling and relation to considering the conceptual distance between the storyteller and the evidence behind the story.

H.F. certainly complains of what he calls "mere stories." One such story is a repeated tale about nurses who smother their patients, either out of mercy or of haste. He writes:

<span style="font-family: Adobe Caslon Pro, serif;">They did tell me indeed of a Nurse in one place, that laid a wet Cloth upon the Face of a dying Patient, who she tended, and so put an End to his Life, who was just expiring before: And another that smother'd a young Woman she was looking to, when she was in a fainting fit, and would have come to her self: Some that kill'd them by giving them one Thing, some another, and some starved them by giving them nothing at all: But these Stories had two Marks of Suspicion that always attended them, which caused me always to slight them and to look on them as meer Stories, that People continually frighted one another with. (73).</span>

The two reasons H.F. gives to disbelieve these stories are: (1) That the person relating the information always placed the scene of the incident at the other end of town, presumably to disarm suspicion that if such a thing happened locally people would have heard about it or known something further; and (2) That "the Particulars were always the same" across versions of the story (Defoe 74). This seems a probabilistic judgment of credibility: if all such incidents, independently related by direct observers, one would expect more variation.

If we look at the kind of story H.F. finds credible, we find a similar rationale based on the probability of direct observation. The story is that there is an indigent piper who wanders around door to door at public houses playing songs and entertaining people in exchange for victuals. As H.F. relates:

<span style="font-family: Adobe Caslon Pro, serif;">I know the Story goes, he set up his Pipes in the Cart, and frighted the Bearers, and others, so that they ran away; but _John Hayward_ did not tell the Story so, nor say any Thing of his Piping at all; but that he was a poor Piper, and that he was carried away as above I am fully satisfied of the Truth of. (79)</span>

H.F. hears the story from an undersexton he characterizes as "honest _John Hayward_," an individual he can name, whose information is related directly to H.F. John Hayward helps care for the sick, and apparently treated this piper, so H.F. remarks: "It was under this _John Hayward_'s care, and within his Bounds, that the Story of the Piper, with which People have made themselves so merry, happen'd, and he assur'd me that it was true" (78). So here we have a "meer Stor[y]"-a story not without omissions that H.F. notes-but the proximity and specificity of it is enough to compel H.F. to believe Hayward's part of it. The omission H.F. notes-that the piper "set up his Pipes in the Cart, and frighted the Bearers"-would go against Hayward's credibility, but is balanced by H.F.'s impression of Hayward as "honest" and the fact that Hayward relates his story of the piper directly to H.F. (that is, this is not hearsay of the sort H.F. passes along to readers-"I know the Story goes"-to qualify Hayward's account). In this otherwise unremarkable scene, we can observe in just a few of H.F.'s intimations of rationale how H.F. triangulates his own judgment, what he has heard, and his assessment of the trustworthiness of the teller (Hayward) and the extent to which what Hayward tells agrees with what H.F. has heard.

What we are left with is a basic problem of social epistemology. H.F. trusts a courageous undertaker, John Hayward, with the piper story but not the collective chatter about the smothering nurses or the "old women"-in his words-who see ghosts or dire warnings in the sky (Defoe 18-20). This is how H.F. describes their interpretation the comet that appeared in the leading up to the visitation of the plague as an omen, compared with his first thoughts on the comet as well:

<span style="font-family: Adobe Caslon Pro, serif;">[T]he old Women, and the Phlegmatic Hypocondriac Part of the other Sex, who I could almost call _old Women_ too, remark'd (especially afterward tho' not till both those Judgments were over) that those tow Comets pass'd directly over the City, and that so very near the Houses, that it was plain, they imported something peculiar to the City alone; that the Comet before the Pestilence, was of a faint, dull, languid Colour, and its Motion very heavy, solemn and slow: But that of the Comet before the Fire, was bright and sparkling, or as others said, flaming, and its Motion swift and furious; and that accordingly, One foretold a heavy Judgment, slow but severe, terrible and frightful, as was the Plague; But the other foretold a Stroak, sudden, swift, and fiery as the Conflagration...I saw both of these Stars; and I must confess, had so much of the common Notion of Things in my Head, that I was apt to look upon them, as the Forerunners and Warnings of Gods Judgments. (18-19)</span>

We can see in this passage a negative, gendered judgment of the character of those who interpreted the comets preceding the fire and the plague as omens ("Phlegmatic Hypocondriac"). But in the next passage we also see H.F. appealing to expertise as a way of checking his fears about the comets-as-omens:

<span style="font-family: Adobe Caslon Pro, serif;">But I cou'd not at the same Time carry these Things to the heighth that others did, knowing too, that natural Causes are assign'd by the Astronomers for such Things; and that their Motions, and even their Revolutions are calculated, or pretended to be calculated; so that they cannot be so perfectly call'd the Fore-runners, or Fore-tellers, much less the procurers of such Events, as Pestilence, War, Fire, and the like. (19)</span>

H.F. not only makes credibility judgments on those who hold or relate information, but also appeals to expert knowledge to scrutinize and contextualize such claims. H.F. attempts to put all of this in perspective, noting the heightened degree of fear and concern among the people of London as the plague set in: "[T]hese things [superstitions, taking comets as omens] had a more than ordinary Influence upon the Minds of the common People, and they had almost universal melancholly Apprehensions of some dreadful Calamity and Judgment coming upon the City; and this principally from the Sight of this Comet" (19).

We find in the end, then, that trust and reputation, prejudice, probabilistic thinking, and independent verification all inform H.F.'s sense of what to believe. Credibility in _Journal_ is not a function of form as such; it is rather a function of an assessment of an entire network of sources. Here my reading of _Journal _departs, by way of comparable observations, from those that understand Defoe as undermining the certainty of numerical data and other forms of visual rhetoric meant to convey immediacy or the absence of mediation. In suggesting that the form of information is, in _Journal_ and in general, a poor indicator of credibility, I understand the credibility problem in _Journal _less as a problem of Defoe's stance on certain knowledge (versus probable knowledge) than of Defoe's interest in sociality of epistemic judgment.

In short, lacking the tools and expertise for any kind of large-scale analysis of the information networks he attends to, H.F. muddles through an epidemiological problem in the way one might a social-epistemic problem, like whether to trust a neighbor to watch the dog while you are away, or whether to open up to someone you have just met. Compatible with Shapin's argument about social epistemology, we find in _Journal _that even questions about the workings of the natural world turn on interpersonal assessments of character, testimony, and rationale far more than on the forms of information presentation. Further, the social-epistemic quality of vetting information-even that which we would call scientific information-that _Journal _portrays is a function of how the concept of information developed during the historical Enlightenment. While it is true that information became a material thing-a chart, a ledger, a bill, a list-capable of shaping mental impressions (as opposed to merely a reflection of sense data), we also know that such forms were not constitutive of knowledge. Rather, they were rhetorical invitations to credibility vetting in the pursuit of knowledge, whether we think of knowledge on the scale of interpersonal relationships (Is this person trustworthy?) or scientific determinations (Is this person infectious?).

_Colby College_

**Notes**

[<sup>1</sup>](#_ednref1) Rachael Scarborough King makes a compelling case for distinguishing between form and genre as terms for different scales of analysis: "the key distinction between form and genre is that they operate at different scales" (261). Here I invoke King's argument to suggest that the scale of the chart or numerical figure is a form, whereas the scale of information is more of a genre.

[<sup>2</sup>](#_ednref2) Clifford Siskin, "Enlightenment and the Vectors of Information." This is from the unpublished manuscript of a talk Siskin delivered on September 18, 2020 as part of the Leverhulme Centre for the Future of Intelligence seminar.

**Works Cited
**

Bacon, Francis. _The New Organon_, edited by Lisa Jardine and Michael Silverthorne, Cambridge UP, 2000.

Blair, Ann and Peter Stallybrass. "Mediating Information: 1450-1800." _This is Enlightenment_, edited by Clifford Siskin and William Warner, U of Chicago P, 2010, 139-163.

Defoe, Daniel. _Journal of the Plague Year_, edited by Louis Landa, Oxford UP, 2010.

Duguid, Paul. "The Ageing of Information: From Particular to Particulate." _Journal of the History of Ideas_, vol. 76, no. 3, 2015, pp. 347-368.

Hooke, Robert. _Micrographia_. London, 1665.

King, Rachael Scarborough. "The Scale of Genre." _New Literary History_, vol. 52, no. 2, 2021, pp. 261-284.

Lewis, Jayne. _Air's Appearance: Literary Atmosphere in British Fiction, 1660-1794_, U of Chicago P, 2012.

Petty, William. _Political Arithmetick_. London, 1690.

Schmidgen, Wolfram. "Robinson Crusoe, Enumeration, and the Mercantile Fetish." _Eighteenth-Century Studies_, vol. 35, no. 1, 2001, pp. 19-39.

Seager, Nicholas. "Lies, Damned Lies, and Statistics: Epistemology and Fiction in Defoe's _A Journal of the Plague Year_." _The Modern Language Review_, vol. 103, no. 3, 2008, pp. 639-653.

Shapin, Steven. "Cordelia's Love: Credibility and the Social Studies of Science." _Perspectives on Science_, vol. 3, no. 3, 1995, pp. 255-275.

Shapin, Steven and Simon Schaffer. _Leviathan and the Air-Pump: Hobbes, Boyle, and the Experimental Life_. 1985. Princeton UP, 2011.

Silver, Sean. "Information and Irony." _Emergent Nation: Early Modern British Literature in Transition, 1660-1714_, edited by Elizabeth Sauer, Cambridge UP, 2019, 276-291.

Siskin, Clifford. "Enlightenment and the Vectors of Information." Leverhulme Centre for the Future of Intelligence Seminar, 18 September 2020, University of Cambridge, Cambridge, UK and virtual (Zoom).

Thompson, Helen. "'It Was Impossible to Know These People': Secondary Qualities and the Form of Character in _A Journal of the Plague Year_." _The Eighteenth Century: Theory and Interpretation_, vol. 54, no. 2, 2013, pp. 153-167.