---
layout: post
title: "On Discovering Daniel Defoe’s <em>A Journal of the Plague Year</em> in the American Archive: Tobler’s <em>Almanack</em>, 1762"
date: 2016-10-19
tags: ["Issues","Features","Issue 8.1 - Fall 2016"]
---

FINDING eighteenth-century abridgments of _A Journal of the Plague Year_ in the American archive didn't seem to have much to do with love-at first. Instead, motivations behind its republication seemed distinctly commercial. Roughly sixteen pamphlet-pages worth of material from the original 287-page novel appeared in various contexts from the mid-1700s to the early 1800s. The abridgment appeared first in an almanac, [[1]](#_edn1) several times as a stand-alone pamphlet, once as a part of collections of religious tracts, and as an appendix to what was essentially a news report (also in pamphlet form) on how Philadelphia fared during a particularly virulent outbreak of yellow fever in 1793. [[2]](#_edn2) In each case, a printer was hoping to make money. Whether capitalizing on an annual market for almanacs, Protestant religious sentiment amongst denominationally-diverse inhabitants of the eastern seaboard, or a macabre fascination with contagion, each appearance of the _Journal_ in the American public sphere was calculated to result in financial gain. The adaptability of this abridgment to these several potentially-lucrative contexts intrigued me: how was this narrative crafted in such a way that it found purchase, even at long intervals, in American print culture during the second half of the eighteenth century? [[3]](#_edn3) After undertaking what we might refer to as the "editorial forensics" necessary to uncover how the first abridgment was created, it became clear that someone loved Defoe's now-iconic plague narrative and that the textual object that can be found in archive today should be interpreted in light the editor's deep admiration for Defoe's words.

I use the word "love" here at the outset to account for, somewhat playfully, the editorial work that went into producing the American abridgment of the _Journal_. The editor strove to maintain Defoe's prose throughout the abridgment while, at the same time, drastically reducing the amount of material reprinted. We don't know who this editor is, where she or he was from, or what her or his interest in the _Journal _was. What we have is the abridgment itself and what it reveals about the editor: a person who knew the novel so well that she or he was able to use the original's own passages to create a textual homage. Occasional paraphrasing or editorializing aside, nearly all of words we find in the original abridgment were penned by Defoe, which appears in John Tobler's _The Pennsilvania Town and Country-Man's Almanack _(printed in Germantown, Pennsylvania in 1762 by a man identified as "C. Sower"). What is notably different about the _Almanack _version is the organization. To fit everything that the editor found compelling about the novel, while also creating a narrative trajectory unique to the abridgment, she or he disregarded the order in which material appears in the _Journal_, assembling a new version that is both undeniably the work of Defoe and something nearly entirely new-a work of art in its own right.

The _Almanack_ abridgment of the _Journal_ adds a new dimension to what we already know about transatlantic print cultures: the part that editorial admiration plays in making possible cultural work. Making sense of why some stories of British origin have had lively careers in America has often come down to answering how they cultivate identities in a new national setting. And Defoe's literary _oeuvre_ has been crucial to developing these scholarly conversations. Narratives in the style of _Robinson Crusoe_, or what are known as "Robinsonades," as well as an illustrated children's edition and American imprints of the novel, helped to construct American identities. For instance, how someone understood what it meant to be an American woman or man or child was, arguably, a result of their readerly relationship to Defoe's shipwreck novel in whatever form they encountered it. [[4]](#_edn4) What stands out about this body of scholarship is its attention to how circulating tropes do cultural work. In the case of something like a "Robinsonade," such a focus is obvious since tropes (rather than actual prose) provide the commonality between the original text and its "remake." To a certain extent, the abridgment of the _Journal_ and its appeal as a religious, medical, or edifyingly entertaining artifact depends on the cultural work it does in each context. Below I unpack, as an example of such work, how the _Almanack _version of the _Journal _developed a narrative of faith amid the dangers of outbreak suitable to the pan-Protestantism of American almanacs. [[5]](#_edn5) Available in the _Almanack_ abridgment, however, is more than the mechanisms of culture.

With an editorial hand that is abundantly clear (and intricately deployed, as we will see), it becomes possible to attend to how the creator of the abridgment set out to maximize Defoe's rhetorical power. Such attention to craft (as well as disseminating resonant content) is a defining feature of this example-and perhaps others-of transatlantic reprinting. Which is not to say that other scholars have neglected editorial invention as an area of investigation, although it has not been foregrounded to the extent to which an example such as the _Almanack_ abridgment demands. Dramatic reduction of Samuel Richardson's _Clarissa_ and _Pamela _for publication in America, for instance, incites Leonard Tennenhouse to deplore how these novels have been "[s]tripped of their literariness" (44). In their paring down to one-tenth of their original length, the narratives depict flat heroines rather than the richly-depicted individuals that come across in the originals' epistolary form. According to Tennenhouse, an editorial decision to cut the feminine interiority captured by personal letters matters to how British fictions cultivate a peculiarly American sentimental imagination. In the case of Defoe's _Journal_ appearing in Tobler's _Almanack_, such interventions come sentence after sentence and paragraph after paragraph. The abridgment is not so much a paring down to a few key pages, but rather a careful interweaving of ideas, phrases, and anecdotes from all across the _Journal_. This essay hopes to model, then, what might be gained in tracing the minutiae of editorial intervention (in cases in which it is merited like the _Journal_) when analyzing the broader significance of texts that circulate transnationally.

**_The Pennsilvania Town and Country-Man's Almanack_:
Transforming the _Journal_**

Studying the American print history of Defoe's _Journal _isn't a recovery project along the lines of the attribution battles that have been waged in recent decades about this major author's canon. [[6]](#_edn6) The name "Daniel Defoe" may not be printed next to the abridgment from the _Journal_, but there's no question that its prose is lifted from the 1722 novel, which is why library catalogues and digital databases have been able to attribute these printings to Defoe. Whatever "bibliographic forensics" were needed to identify Defoe as the author took place some decades ago. Moreover, to focus instead on "editorial forensics" is to attend to how the text-not the author-mattered in eighteenth-century print culture. In other words, an intriguing tension emerges between "who?" and "what?" when one undertakes to do this work. On the one hand, it is no doubt true that Defoe's place within the British canon today-that is, _who _he is-creates the necessary scholarly "market" for this kind of research into transatlantic reprinting. On the other hand, the abridgment's intellectual value arises from its life as a textual object that circulated because of _what_ it said and, more importantly, how its editor made it say it. Indeed, whether or not the editor was an admirer of the author Daniel Defoe (as well as his written work) remains unknown. We can parse what she or he found compelling in the _Journal_. When to engage in such interpretive work is the question.

The first clue that something editorially intriguing is afoot in the _Almanack _ abridgment emerges when we consider beginnings. Reading from the first page of Tobler's almanac through the beginning of the material that is excerpted from Defoe, certain shared themes regarding bodies, belief, and divine power become evident across these two texts. Arguments regarding the _Journal_'s cultural work burgeon on the tip of the tongue as a result of this intertextuality. It may be tempting to read the abridgment only in terms of its thematic continuities. However, where these two beginnings converge conceptually also draws attention to how, in the crafting of each, divergent objectives were at stake. For example, the _Almanack _seeks to curate readers' experience of the year to come through useful data, something we might expect of the abridgment as well. But conspicuously absent are the bills of mortality that are a strikingly modern feature of Defoe's prose. Instead, the editor seemingly set herself or himself the task of creating a version of the _Journal_ that, fittingly, given its topic of epidemic disease, could "spread" more easily than a full-length novel. This section explains how certain features of the abridgment's first paragraph make this goal self-evident and, therefore, invite analysis that focuses on editorial intervention.

The _Almanack_'s curatorial role can be approached as a balancing act. It must provide information that will be useful throughout the year (found in its first four pages), as well as data specific to each month (found in its subsequent 24 pages). It must emphasize facts germane to farming, finance, and health while also leaving room for some material that is entertaining. Whereas it was "C. Sower" who in the autumn of 1762 printed the almanac for the coming year, the lawyer John Tobler was identified as its author because he provided (presumably) the data regarding the number of days in a month, length of days, weather, rising and setting of the sun and moon, high tide, and various other details that comprise the bulk of information that compels consumers with concerns about their crops, for instance, to buy an almanac in the first place. Other information helps the opening pages of the almanac to establish its year-long utility. Purchasers can find within the first few pages' tables about the value of gold and silver coins in regards to Pennsylvania currency, interest rates for loans of 20 to 100 shillings at 6 and 7 percent, and human anatomy in light of the influence of twelve constellations. Leftover white space amongst these handy references allows the _Almanack_ to be entertaining as well as religiously edifying. Each month of the year takes up two facing pages and includes under the heading listing the month (e.g. January _I Month_, February _II Month_, etc.) the stanzas from an untitled poem that imagines God's creation of the world. After February, no more interest rate tables appear, and even more white space becomes available. It is in March, therefore, that readers first encounter the abridgment of Defoe's _Journal_. It continues month after month until the "year" concludes, and then the narrative continues for another 9 pages. A year in miniature that spans work and play, the _Almanack _is fairly bursting with promises for a profitable and spiritually-enriched 1763.

The fact that obvious thematic linkages exist between the other content of the _Almanack _and the abridgment suggests that cultural work motivated its selection as appropriate filler for the available white space. For example, the poem that bridges the months of the year exults in divine power by exclaiming "praise th' Almighty Sovereign of the Skies!" (Tobler, "January"). This sentiment echoes in the opening sentence of the abridgment:
> Amongst the many Calamities with which the Almighty, in his infinity [sic] Mercy and Love, is pleased to visit the Children of Men, in order to reduce them to a just Sence of their own Weakness and entire Dependance upon him, there is scarce any that are more productive of true Penitent Humiliation and of a Sight of what is really good and truly Evil, than those contagious Distempers which, an offended God, sometimes, suffers to rage amongst the People. (Tobler, para. 1)
The idea of epidemics' divine efficacy creates further coherence between the poem, the abridgment, and a medical table regarding the anatomy of man as governed by constellations. Human bodies, their disorders, and God's omnipotence-all gestured to in the first few pages of the almanac-merge in the very first words of the abridgment. Its cultural work, therefore, reinforces how quotidian experiences of embodiment are signs of God's power as are the workings of the natural world observed by average individuals. This work might have been all that was available to eighteenth-century readers, but as twenty-first century scholars with access to the text from which the abridgment was drawn, we are capable of parsing deeper layers found in this introduction.

The abridgment's introduction gestures to editorial objectives beyond those associated with selling almanacs to religiously-minded colonists. When we dissect the work that went into constructing the abridgment, we begin to see that the editor set out to create a much-shortened version of the novel that makes religion its main focus. This editorial work makes it possible for the abridgment to reinforce the Christian values suffusing the _Almanack _as a result of the religious poem appearing, stanza by stanza, throughout the "year." Initially, this work is accomplished by the introduction of an editorial voice that can be distinguished from that of H. F. (the novel's narrator). The first sentences of the abridgment are one of the few times that such a voice is used instead of Defoe's prose. As these two subsequent sentences show, it served to introduce the religious purpose of the narrative that follows:
> In the year 1665 the City of LONDON was sorely visited by the Plague: An Account of the Progress and Effects of that Visitation was kept by a Citizen who remained there during the whole time of the Sickness, and appears to have been candid and judicious in his Remarks thereon. I trust my Readers may, in a short Discription [sic] of that memorable judgment, meet with such Lessons of best Wisdom, which nothing can so effectually produce, as a close and serious converse with Death and the Grave. (Tobler, para. 1)
The differentiation between "a Citizen" who wrote "An Account of the Progress and Effects of that Visitation" of the plague and the "I" who speaks directly to her or his "Readers" underscores that these are the words of an editor who offers a text to others for their religious edification. The worldview that God sends plagues to inspire "true Penitent Humiliation" clearly belongs to the editor whereas she or he positions the experience of "a close and serious converse with Death and the Grave" as what the "Account" gives to readers. Editorial framing is necessary, in other words, for readers to glean the appropriate religious message from the text that follows. An important hint, moreover, that the editor may have done more than just frame the "Account" in order to bring to light its religiosity.

Without access to the original novel, it would have been difficult for readers to discern precisely when the editor's words ended and the novel's prose began, highlighting the editorial work that is being undertaken and prompting us, as scholars, to ask what might be the consequences of that work in terms of the narrative's religious meaning. Indeed, it seems as if the editor went to great lengths to foster the illusion of erasing any ambiguity between her or his voice and that of "a Citizen" only to slip imperceptibly into material from the original text without noting the shift. Although this material functions as an introduction to the narrative in the abridgment, it is not pulled only from the beginning of the _Journal_. Material from later in the novel is also included and edited to have the narrative begin with the outbreak, which is not how Defoe began his novel. When we put the opening paragraphs of the _Journal _and the abridgement next to one another, the contrast in terms of content and narrative structure is striking. The first paragraph of the _Journal_ emphasizes the loose, word-of-mouth networks that connect Londoners to other parts of the world, bringing news of outbreak before the disease itself:
> It was about the Beginning of _September_ 1664, that I, among the Rest of my Neighbours, heard in ordinary Discourse, that the Plague was return'd again in _Holland_; for it had been very violent there, and particularly at _Amsterdam _and _Roterdam_, in the Year 1663, whither _they say_, it was brought, some said from _Italy_, others from the _Levant_ among some Goods, which were brought home by their Turkey fleet; others said it was brought from _Candia_; others from _Cyprus_. It matter'd not, from whence it come; but all agreed, it was come into _Holland _again. (Defoe 3)
Defoe's novel begins, intriguingly, with a timeline that moves backwards: instead of beginning in 1665, it references 1664 in which gossip about the epidemic's origin in Holland proliferates, leading readers even further in the past to 1663 when the disease had been "very violent" and gesturing to even-earlier, unidentified dates when outbreaks would have started to spread from unidentified nations. Defoe begins, in other words, with endless deferral. In contrast, the editor of the abridgment eschews such uncertainty in favor of a clear outbreak narrative (anticipatory of how emerging infection come to be recounted in the twentieth and twenty-first centuries): [[7]](#_edn7)
> The Introduction of this Contagion in LONDON was by some Goods imported from HOLLAND, which had been brought thither from the Levant. It first broke out in the House where those Goods were opened, from whence it spread to other Houses. In the first House that was infected there died four Persons: A Neighbour who went to visit them returning home gave the Destemper [sic] to her Family, and died with all her Houshold. The Parish Officers who were employ'd about the sick Persons being also infected, the Physicians perceived the Danger, and upon narrow Inspection assured, that it was indeed the Plague with all is [sic] terrifying Particulars, & that it threatened a general Infection. The People began now to be allarmed all over the Town; the usual Number of Burials within the Bills of Mortality for a Week were generally about 240 to 300, but from the 27<sup>th</sup>. to the 24 Jan. the printed Bill was 474. However this went off again, and the Frost continuing very severe, till near the End of February the Bills decreased again and People began to look upon the Danger as good as over; but in May the Bills greatly encreased, and the Weather becoming hot, the Infection spread again, in a dreadful Manner. (Tobler, para. 1)
This introduction emphasizes a clear geographic trajectory: the disease spreads from the Levant to Holland and then to London, facilitated by the exchange of goods. The contagion narrative repeats when readers learn of the goods finding their way into a specific house, resulting in the deaths that raise public alarm. The editor has deliberately chosen a spatial thematic over a temporal one as rhetorically more effective. Such an editorial move makes sense given the religious message the editor wants to construct out of Defoe's words. This spatial narrative emphasizes the people who died (neighbors, family members, parish officers, etc.) and therefore reinforces what the editor finds so compelling about Defoe's story: its potential as a conversion parable. The editor reduces the gap between the "Readers" in whom she or he hopes to cultivate divine inspiration and those individuals who suffered through the plague by literally decreasing the amount of narrative space between them and Defoe's chilling account of those who died during the early days of the outbreak.

The work undertaken to create this first paragraph involves a combination of various editorial strategies. The editor uses paraphrasing to either put her or his own spin on the information or more concisely communicate facts or ideas. There is also the rearranging of sentences into an order that creates an unambiguous narrative trajectory and the editing down of lengthy sentences to make the sequence of events clear and crisp. The editor often deletes extraneous details. We can see in Table 1 a visual representation of this editorial work. Material in orange indicates the editorial voice and its paraphrases. Material in blue indicates wording that has been moved to another location in the paragraph. Strikethroughs indicate material that has been deleted. Material in black was retained from the original text. Page numbers identify where the passages can be found in Louis Landa's edition of _The Journal of the Plague Year_, which was published for the Oxford World's Classics series:
<table style="margin-bottom: 30px;" width="99" cellspacing="0" cellpadding="1">
<tbody>
<tr>
<td style="border: 1px solid #000000;" valign="top" width="33">**Table 1: Sample of Editorial Work in the _Almanack_ Abridgment**</td>
</tr>
<tr>
<td style="border: 1px solid #000000;" valign="top" width="33">**PARAGRAPH 1**
<span style="color: #993300;">Amongst the many Calamities with which the Almighty, in his infinity [sic] Mercy and Love, is pleased to visit the Children of Men, in order to reduce them to a just Sence of their own Weakness and entire Dependance upon him, there is scarce any that are more productive or true Penitent Humiliation and of a Sight of what is really good and truly Evil, than those contagious Distempers which, an offended God, sometimes, suffers to rage amongst the People. In the Year 1665 the City of LONDON was sorely visited by the Plague: An Account of the Progress and Effects of that Visitation was kept by a Citizen who remained there during the whole time of the Sickness, and appears to have been candid and judicious in his Remarks thereon. I trust my Readers may, in a short Discription of that memorable Judgment, meet with such Lessons of best Wisdom, which nothing can so effectually</span> <span style="color: #993300;">produce, as a close and serious converse with Death and the Grave.</span> **[PAGE 167] **The <span style="color: #993300;">Introduction of this Contagion</span> <span style="color: #993300;">in</span> <span style="text-decoration: line-through;">Manner of its coming first to</span> _<span style="text-decoration: line-through;">London</span>_ <span style="color: #993300;">LONDON was by some</span> <span style="text-decoration: line-through;">proves this also, (_viz._) by</span> Goods imported <span style="text-decoration: line-through;">brought over</span> from _<span style="text-decoration: line-through;">Holland</span> _<span style="color: #993300;">HOLLAND</span>, <span style="color: #993300;">which had been</span> brought thither from the Levant.<span style="text-decoration: line-through;">; the</span> It first broke <span style="text-decoration: line-through;">breaking of it</span> out in <span style="text-decoration: line-through;">a</span> the House <span style="text-decoration: line-through;">in _Long-Acre_ </span>where those Goods were <span style="text-decoration: line-through;">carried and first </span>opened<span style="color: #993300;">, from whence it</span><span style="text-decoration: line-through;">; its</span> spread<span style="text-decoration: line-through;">ing</span> <span style="text-decoration: line-through;">from that House</span> to other Houses. <span style="text-decoration: line-through;">,by the visible unwary conversing with those who were sick, and the infecting <span style="color: #3366ff; text-decoration: line-through;">the Parish Officers who were employed about the Persons dead,</span> _and the like_; these are known Authorities for this great Foundation Point that it went on, and proceeded from Person to Person and from House to House, and no otherwise:</span> In the first House that was infected there died four Persons<span style="text-decoration: line-through;">.</span> : A Neighbour, <span style="color: #993300;">who</span> <span style="text-decoration: line-through;">hearing the Mistress of the first House was sick</span>, went to visit <span style="text-decoration: line-through;">her </span><span style="color: #993300;">them</span><span style="text-decoration: line-through;">, and went</span> <span style="color: #993300;">returning</span> home <span style="text-decoration: line-through;">and </span>gave the D<span style="text-decoration: line-through;">i</span><span style="color: #993300;">e</span>stemper to her Family, and died<span style="text-decoration: line-through;">, and</span> <span style="color: #993300;">with</span> all her Houshold [sic]. <span style="color: #993300;">T</span><span style="color: #3366ff;">he Parish Officers who were employ</span><span style="text-decoration: line-through; color: #3366ff;">e</span><span style="color: #993300;">'</span><span style="color: #3366ff;">d</span> <span style="color: #3366ff;">about the</span> <span style="color: #993300;">sick</span> <span style="color: #3366ff;">Persons </span><span style="text-decoration: line-through;"><span style="color: #3366ff; text-decoration: line-through;">dead</span> </span><span style="color: #993300;">being also infected,</span> <span style="text-decoration: line-through;">A Minister call'd to pray with the first sick Person in the second House, was said to sicken immediately, and die with several more in his house: Then   </span>the Physicians <span style="color: #993300;">perceived the Danger</span> <span style="text-decoration: line-through;">began to consider, for they did not at first dream of a general Contagion. But the Physicians being sent to inspect the Bodies, they assur'd the People that it was neither more or less than _the Plague_</span> <span style="color: #993300;">and upon narrow Inspection assured, that it was indeed the Plague</span> with all <span style="text-decoration: line-through;">its</span> <span style="color: #993300;">is [sic]</span> terrifying Particulars, <span style="text-decoration: line-through;">and </span><span style="color: #993300;">&</span> that it threatened an <span style="text-decoration: line-through;">universal</span> <span style="color: #993300;">general</span> Infection<span style="text-decoration: line-through;">, so many People having already convers'd with the Sick or Distemper'd, and having, as might be suppos'd, received Infection from them, that it would be impossible to put a stop to it</span>. **[PAGE 3-4] **The People <span style="text-decoration: line-through;">shew'd a great Concern at this, and</span> began <span style="color: #993300;">now</span> to be al<span style="color: #993300;">l</span>armed all over the Town<span style="color: #993300;">;</span><span style="text-decoration: line-through;">, and the more, because in the last week in _December_ 1664, another Man died in the same House, and of the same Distemper: And then we were easy again for about six Weeks, when none having died with any Marks of Infection, it was said, the Distemper was gone; but after that, I think it was about the 12th of _February_, another died in another House, but in the same Parish and in the same manner. </span>**[PAGE 5] **<span style="text-decoration: line-through;">Besides this, it was observ'd with great Uneasiness by the People, that the weekly Bills in general encreas'd very much during these Weeks, altho' it was at a Time of the Year, when usually the Bills are very moderate. T <span style="color: #993300; text-decoration: line-through;">t</span></span>he usual Number of Burials within the Bills of Mortality for a Week <span style="text-decoration: line-through;">, was from</span> <span style="color: #993300;">were generally</span> about 240 <span style="text-decoration: line-through;">or thereabouts,</span> to 300<span style="color: #993300;">, but from the 27<sup>th</sup>. to the 24 Jan. the printed Bill was 474.</span> <span style="text-decoration: line-through;">. The last was esteem'd a pretty high Bill; but after this we found the bills successively increasing, as follows:-</span>_<span style="text-decoration: line-through;">
</span>__<span style="text-decoration: line-through;">Buried. Increased.</span>__<span style="text-decoration: line-through;">
</span>__<span style="text-decoration: line-through;">December the 20th to the 27th               291       ...
</span>__<span style="text-decoration: line-through;">       "     "     27th   "     3rd January       349       58
</span>__<span style="text-decoration: line-through;">January the 3rd   "   10th   "           394       45
</span>__<span style="text-decoration: line-through;">       "     "     10th   "   17th   "           415       21
</span>__<span style="text-decoration: line-through;">       "     "     17th   "   24th   "           474       59</span>_
<span style="text-decoration: line-through;">This last Bill was really frightful, being a higher Number than had been known to have been buried in one Week, since the preceding visitation of 1656.</span> **[PAGE 5-6] **However<span style="text-decoration: line-through;">, all</span> this went off again, and <span style="text-decoration: line-through;">the Weather proving cold, and </span>the Frost<span style="text-decoration: line-through;">, which began in _December_, still </span>continuing very severe, <span style="text-decoration: line-through;">even</span> till near the End of February<span style="text-decoration: line-through;">, attended with sharp tho' moderate Winds,</span> the Bills decreased again<span style="text-decoration: line-through;">, and the City grew healthy,</span> and <span style="text-decoration: line-through;">everybody</span><span style="color: #993300;">People</span> began to look upon the Danger as good as over;<span style="text-decoration: line-through;"> only that still the burials in St _Giles_'s continued high. From the Beginning of _April_ especially they stood at 25 each Week, till the Week from the 18th to the 25th, when there was buried in St _Giles_'s parish 30, whereof two of the Plague and eight of the Spotted-Feaver, which was look'd upon as the same thing; likewise the Number that died of the Spotted-Feaver in the whole increased, being 8 the Week before, and 12 the week above-named.</span> **[PAGE 7] **<span style="text-decoration: line-through;">B</span> <span style="color: #993300;">b</span>ut <span style="color: #993300;">in May the Bills greatly encreased, and the</span> <span style="text-decoration: line-through;">those were trifling Things to what followed immediately after; for now the</span> Weather <span style="text-decoration: line-through;">set in</span> <span style="color: #993300;">becoming</span> hot, <span style="text-decoration: line-through;">and from the first Week in _June_ </span>the Infection spread <span style="color: #993300;">again,</span> in a dreadful Manner<span style="text-decoration: line-through;">, and the Bills rose high; the Articles of the Feaver, Spotted-Feaver, and Teeth began to swell: For all that could conceal their Distempers, did it to prevent their Neighbours shunning and refusing to converse with them; and also to prevent Authority shutting up their Houses; which though it was not yet practised, yet was threatened, and People were extremely terrify'd at the Thoughts of it.</span></td>
</tr>
</tbody>
</table>
A drive to tell a better version of Defoe's story-one more religiously efficacious-defines this editorial project. To achieve this goal in the beginning of the abridgment means blatantly stating the editor's desire that readers interpret epidemic disease as God's way of convincing humanity of its "Weakness and entire Dependance upon him" (Tobler, para. 1). It also means reinforcing this idea with a narrative structure that emphasizes the inevitable spread of disease across even vast geographical distance. But most importantly, it means using prose from the _Journal _whenever possible (or slight paraphrases of it). It may seem odd, for instance, that the editor would go to the trouble of pulling material from much later in the narrative regarding the disease's origin in Holland just to be able to place Defoe's own words in front of the details about the outbreak in London (details which come from the first several pages of the original novel). Why not just state the facts about goods arriving from Holland? Why retain the phrase "infecting the Parish Officers who were employed about the Persons dead" and place it later in the paragraph (with small alterations) (Tobler, para. 1)? But this is precisely the point: someone saw in the novel a religious narrative that needed to be drawn out with a careful editorial hand. This hand doesn't shy away from making changes, such as deleting the fact that parish officers "were employed about the Persons dead" to emphasize instead that they were infected in such work (Defoe 167). A sentence about disease transmission-"its spreading from that House to other Houses, by the visible unwary conversing with those who were sick, and the infecting the Parish Officers who were employed about the Persons dead, _and the like_" (Defoe 167)-becomes instead "The Parish Officers who were employ'd about the sick Persons being also infected, the Physicians perceived the Danger, and upon narrow Inspection assured, that it was indeed the Plague with all is [sic] terrifying Particulars, & that it threatened a general Infection" (Tobler, para. 1). The editor produces a sentence focused solely on infection, again establishing a better conceptual link to the idea that God sends "contagious Distempers" to punish humankind. The _Journal _becomes the clay for the editor's masterwork, one that has strong appeal in American contexts.

A text such as the _Almanack_ abridgment stands at a crossroads of sorts, always gesturing to its editorial past at the same time that it points to its future cultural work. Analyzing the editorial work that went into its creation, in other words, concentrates our attention on a particular moment in this text's history: after it was made and on the cusp of public circulation. It is here that we can perceive a stutter or a syncopation within a textual object's cultural work. A kind of extra "beat" that makes perceptible the editor's objectives-that is, her or his cultural aims. Only as far as the text itself will allow, of course, but enough so that their distinction from the cultural work done through dissemination in print becomes clearer. Editorial _intentions _may not be fully evident. Editorial _interventions_ mark two kinds of cultural work the abridgment accomplishes, however seemingly incompatible that work might be. Tracing these two kinds of work in relation to American Protestantism is the subject of the next section.

**Seeing Double: Untangling the _Almanack_ Abridgment's Cultural Work**

The editorial work that goes into creating the _Almanack_ abridgment complicates how we perceive its cultural work. When we know the effort that went into crafting each paragraph of the new version-when we come to appreciate the editorial admiration inherent to the resulting text-then we must account for a certain multiplicity that contributes to our parsing of its religious work. Without access to the editorial element of this text, determining its cultural work would undoubtedly be restricted to the _Almanack_'s intertextuality: how it fits into the religious work of other texts of its kind. T.J. Tomlin's recent book, _A Divinity for All Persuasions: Popular Print and Early American Religious Life_, provides just the answer we need to this question. He argues that almanacs "fostered a distinctly pan-Protestant sensibility" (3). That such a sensibility proves discernible in the _Almanack_ abridgment, however, becomes significant to our understanding of its cultural work when we consider two other aspects of its religious work. There is, on the one hand, what the editor hoped to achieve with the religious narrative that she or he wrought. On the other hand, there is what the _Journal _accomplishes in terms of conveying religious meaning and how those ideas remain present when Defoe's words are repurposed. Because of the _Journal_'s allegiance to Dissenter worldviews and because of the editor's commitment to maintaining as much of the novel's prose as possible, the _Almanack_ version, too, embraces Nonconformity. Paradoxically, the abridgment's cultural work is therefore double: it disseminates Dissenter values while simultaneously articulating religious themes generally enough to qualify as "pan-Protestant." These heterogeneous, potentially divergent forms of cultural work become available to our analysis only through concomitant interpretations of editorial work.

In the foregoing unpacking of the _Almanack_ abridgment's introduction, this text's pan-Protestant sensibility has already been made visible. To frame an outbreak narrative with "an offended God" seeking to punish his wayward flock envisions a non-denominational Christian audience. Regardless of what church one might attend or how one might weigh in on doctrinal debate, the theme of God punishing sin with epidemic disease has broad appeal. Therefore, the editor chooses to include passages such as the one in Table 2 about public worship in order to underscore this common religious experience:
<table style="margin-bottom: 30px;" width="99" cellspacing="0" cellpadding="1">
<tbody>
<tr>
<td style="border: 1px solid #000000;" valign="top" width="33">**Table 2: Example of the _Almanack _Abridgement's Pan-Protestantism**</td>
</tr>
<tr>
<td style="border: 1px solid #000000;" valign="top" width="33">**PARAGRAPH 6 (partial)**
**[PAGE 26]** <span style="text-decoration: line-through;">But I must also not forget, that the more serious Part of the Inhabitants behav'd after another Manner: The Government encouraged their Devotion, and appointed publick Prayers, and Days of fasting and Humiliation, to make publick Confession of Sin <span style="color: #3366ff; text-decoration: line-through;">and implore the Mercy of God, to avert the dreadful Judgment, which hung over their Heads</span>; and it is not to be express'd </span><span style="color: #993300;">It was also worthy of Observation as well as fruitful of Instruction, to observe</span> with what Alacrity the People<span style="color: #993300;">,</span> of all <span style="text-decoration: line-through;">p</span> <span style="color: #993300;">P</span>ersuasions, embraced the <span style="text-decoration: line-through;">Occasion; </span><span style="color: #993300;">Oppertunities they had of attending upon the publick Worship, and other appointed Times of Devotion, as Humiliations Fastings and publick Confession of Sins to</span> <span style="color: #3366ff;">implore the Mercy of <span style="text-decoration: line-through;">God</span> GOD <span style="text-decoration: line-through;">to</span></span> <span style="color: #993300;">and</span> <span style="color: #3366ff;">avert the <span style="text-decoration: line-through;">dreadful </span> Judgment which hung over their Heads</span><span style="text-decoration: line-through;"><span style="color: #993300; text-decoration: line-through;">.</span> how they flock'd to t</span> <span style="color: #993300;">T</span>he Churches <span style="text-decoration: line-through;">and Meetings, and they</span> were <span style="text-decoration: line-through;">all</span> so thronged<span style="text-decoration: line-through;">,</span> that there was<span style="color: #993300;">,</span> often<span style="color: #993300;">,</span> no coming near, no, not to the very Door<span style="text-decoration: line-through;">s</span> of the largest Churches.</td>
</tr>
</tbody>
</table>
We can see that the editor is keen to retain from Defoe's text the phrasing and ideas such as "implore the Mercy of God, to avert the dreadful Judgement" and "People of all persuasions" (Defoe 26), while also taking the opportunity to push her or his own view that these details should be "fruitful" in the religious "instruction" of readers (Tobler, para. 6). Together, these elements of the paragraph promote a pan-Protestant sensibility by narrating a moment of non-denominational union in the face of crisis.

Even the portion of the abridgment that concerns the split between the Church of England and Nonconformists fits within pan-Protestant discourse, if we're reading just in terms of its content. [[8]](#_edn8) This history in the _Almanack _appears as one paragraph, in contrast to its discussion at multiple points in the _Journal_. Like the previous example, it also emphasizes how disease causes people to disregard religious difference:
> It was also a Time of very unhappy Breaches amonst us, in Matters of Religion, Divisions & separate Opinions prevailed; the Church of ENGLAND was lately restored, and the Presbyterians & other Professions had set up their Meetings for worship, apart, in which they were frequently disturbed, the Government endeavoring to suppress their Meetings. But this dreadful Visitation reconciled the different Parties and took away all Manner of Prejudice and Scruple from the People. The Dissenters who had been deprived of their Livings, and with uncommon Prejudice had separated from the Church of ENGLAND, were now not only suffered, but invited to officiate in the Churches, while they on their Part freely comformed to that Worship which they did not approve of before; and the People flock't without Distinction to hear them; but after the Sickness was over, that Spirit of Charity subsided, and Things returned to their own Channel again. Here we may observe, that a nearer View of Death would soon reconcile Men, of good Principles, to one another, and that it is chiefly owing to our easy Situations in Life, and our putting these Things far from us, that our Breaches are fomented, and that there is so much Prejudice and want of Christian Charity and Union amongst us. A close View and Converse with Death, or with Diseases that threaten Death, would scum off the Gall of our Temper, remove our Animosities, and bring us to see with different Eyes. On the other Side of the Grave we shall all be Brethren again. (Tobler, para. 4)
While the editor preserves the historical specificity of the religious climate of the 1660s-the fact that there were "very unhappy Breaches"-the narrative flow of the paragraph takes advantage of how the "dreadful Visitation reconciled the different Parties" in order to paint a picture of Protestants coming together in times of need. Something good, in other words, came out of the epidemic: it encouraged "Christian Charity and Union." Half threat, half promise, the paragraph concludes with its implicit pan-Protestant argument that, after death, everyone "shall all be Brethren again." Worldly squabbles about different forms of worship are subtly condemned as petty, and greater things are imagined as possible for humanity, if it could just set aside its prejudices. "Brethren," not "breach," this paragraph implies, should be the thematic lesson taken from the great plague of 1665.

And yet, from the perspective of editorial intervention a different narrative unfolds, one about preserving this history of Dissent. Table 3 shows the same paragraph in terms of the editorial work that was undertaken to construct it:
<table style="margin-bottom: 30px;" width="99" cellspacing="0" cellpadding="1">
<tbody>
<tr>
<td style="border: 1px solid #000000;" valign="top" width="33">**Table 3: Dissenter Content in the _Almanack _Abridgment**</td>
</tr>
<tr>
<td style="border: 1px solid #000000;" valign="top" width="33">**PARAGRAPH 4**
**[PAGE 24]** It was<span style="text-decoration: line-through;">, indeed,</span> <span style="color: #993300;">also</span> a Time of very unhappy Breaches amon<span style="color: #993300;">st</span> us<span style="color: #993300;">,</span> in <span style="text-decoration: line-through;">m</span> <span style="color: #993300;">M</span>atters of Religion<span style="color: #993300;">,</span><span style="text-decoration: line-through;">: Innumerable Sects, and </span>Divisions <span style="text-decoration: line-through;">, and</span> <span style="color: #993300;">&</span> separate Opinions prevail<span style="color: #993300;">e</span>d<span style="color: #993300;">;</span> <span style="text-decoration: line-through;">among the People; </span>the Church of _<span style="text-decoration: line-through;">England</span>_ <span style="color: #993300;">ENGLAND</span> was restor<span style="color: #993300;">e</span>d<span style="color: #993300;">,</span> <span style="text-decoration: line-through;">indeed with the Restoration of the Monarchy, about four Years before; but the Ministers and Preachers of </span> <span style="color: #993300;">and</span> the Presbyterians <span style="text-decoration: line-through;">, and Independents, and of all the</span> <span style="color: #993300;">&</span> other <span style="text-decoration: line-through;">Sorts of</span> Professions<span style="text-decoration: line-through;">, had begun to gather separate Societies, and erect Altar against Altar, and all those</span> had <span style="color: #993300;">set up</span> their Meetings for <span style="text-decoration: line-through;">W</span> <span style="color: #993300;">w</span>orship<span style="color: #993300;">,</span> apart, <span style="color: #993300;">in</span> <span style="color: #993300;">which they were frequently</span> <span style="color: #993300;">disturbed</span> <span style="text-decoration: line-through;">as they have now but not so many then, the Dissenters being not thorowly form'd into a Body as they are since; and those Congregations which were thus gather'd together, were yet but few; and even those that were,</span> the Government <span style="text-decoration: line-through;">did not allow, but</span> endeavor<span style="color: #993300;">ing</span> <span style="text-decoration: line-through;">ur'd</span> to suppress <span style="text-decoration: line-through;">them and shut up</span> their Meetings. But <span style="text-decoration: line-through;">the</span> <span style="color: #993300;">this dreadful</span> Visitation reconcil<span style="color: #993300;">e</span>d <span style="text-decoration: line-through;">them again, at least for a Time,</span> <span style="color: #993300;">the different Parties</span> <span style="color: #800080;">and took away<span style="text-decoration: line-through;">,</span> all Manner of Prejudice <span style="text-decoration: line-through;">at or</span> </span><span style="color: #993300;">and</span> <span style="color: #800080;">Scruple</span> <span style="color: #993300;">from the People. The Dissenters who had been</span> <span style="color: #800080;">deprived of their Livings</span> <span style="color: #993300;">and</span> <span style="color: #0000ff;">with an uncommon Prejudice<span style="text-decoration: line-through;">,</span> had <span style="text-decoration: line-through;">broken off</span> </span><span style="color: #993300;">separated</span> <span style="color: #0000ff;">from <span style="text-decoration: line-through;">the Communion of</span> the Church of ENGLAND, were now</span> <span style="text-decoration: line-through;">many of the best and most valuable Ministers and Preachers of the Dissenters, were</span> <span style="color: #993300;">not only</span> suffer<span style="color: #993300;">e</span>d<span style="color: #993300;">, but invited to officiate in</span> <span style="text-decoration: line-through;">to go into </span>the Churches<span style="color: #993300;">, while they on their Part freely</span> <span style="color: #0000ff;">co</span><span style="color: #993300;">m</span><span style="color: #0000ff;">form</span><span style="color: #993300;">ed</span> [sic] <span style="color: #0000ff;">to the Worship which they did not approve of before</span> <span style="text-decoration: line-through;">where the Incumbents were fled away, as many were, not being able to stand it</span>; and the People flock<span style="color: #993300;">'</span>t without Distinction to hear them<span style="color: #993300;">;</span> <span style="text-decoration: line-through;">preach, not much inquiring who or what Opinion they were of: B</span> <span style="color: #993300;">b</span>ut after the Sickness was over, that Spirit of Charity <span style="text-decoration: line-through;">abated</span> <span style="color: #993300;">subsided</span>, and <span style="text-decoration: line-through;">every Church being again supply'd with their own Ministers, or others presented, where the Minister was dead, </span>Things return'd to their old Channel again. **[PAGE 150-151] **<span style="text-decoration: line-through;">Nor was it without other strange Effects, <span style="color: #800080; text-decoration: line-through;">for it took away, all Manner of Prejudice at, or Scruple</span> about the Person who they found in the Pulpit when they came to the Churches. It cannot be doubted, but that many of the Ministers of the Parish-Churches were cut off among others in so common and dreadful a Calamity; and others had not Courage enough to stand it, but removed into the Country as they found Means for Escape;</span> <span style="text-decoration: line-through;">as then some Parish-Churches were quite vacant and forsaken, the People made no Scruple of desiring such Dissenters as had been a few Years before <span style="color: #800080; text-decoration: line-through;">depriv'd of their Livings</span> by virtue of the Act of Parliament called _The Act of Uniformity_ to preach in the Churches, nor did the Church Ministers in that Case make any Difficulty of accepting their Assistance, so that many of those whom they called silenced Ministers had their mouths open'd on this Occasion and preach'd publickly to the People. </span>**[PAGE 151] **Here we may observe, <span style="text-decoration: line-through;">and I hope it will not be amiss to take notice of it,</span> that a near View of Death would soon reconcile Men<span style="color: #993300;">,</span> of good Principles<span style="color: #993300;">,</span> <span style="text-decoration: line-through;">one </span>to <span style="color: #993300;">one</span> another<span style="color: #000000;">,</span> and that it is chiefly owing to our easy Situation in Life, and our putting these Things far from us, that our Breaches are fomented, <span style="text-decoration: line-through;">ill Blood continued,</span> <span style="color: #993300;">and that there is so much</span> Prejudices<span style="text-decoration: line-through;">, Breach of </span> <span style="color: #993300;">and want of Christian</span> Charity and <span style="text-decoration: line-through;">of Christian </span>Union <span style="text-decoration: line-through;">so much kept and so far carry'd on</span> among<span style="color: #993300;">st</span> us. <span style="text-decoration: line-through;">, as it is: Another Plague Year would reconcile all these Differences, a</span> <span style="color: #993300;">A</span> close <span style="color: #993300;">View and Converse</span> <span style="text-decoration: line-through;">conversing</span> with Death, or with Diseases that threaten Death, would scum off the Gall from our Temper<span style="text-decoration: line-through;">s</span>, remove <span style="text-decoration: line-through;">the</span> <span style="color: #993300;">our</span> Animosities <span style="text-decoration: line-through;">among us</span>, and bring us to see with differ<span style="color: #993300;">ent</span><span style="text-decoration: line-through;">ing</span> Eyes<span style="color: #993300;">.</span><span style="text-decoration: line-through;">, than those which we look'd on Things with before; as the People who had been used to join with the Church, were reconcil'd at this Time, with the admitting the Dissenters to preach to them: So <span style="color: #0000ff; text-decoration: line-through;">the Dissenters, who with an uncommon Prejudice, had broken off from the Communion of the Church of England, were now</span> content to come to their Parish-Churches, and <span style="color: #0000ff; text-decoration: line-through;">to conform to the Worship which they did not approve of before</span>; but as the Terror of the Infection abated, those Things all returned again to their less desirable Channel, and to the Course they were in before. I mention this but historically, I have no mind to enter into Arguments to move either, or both Sides to a more charitable Compliance one with another; I do not see that it is probable such a Discourse would be either suitable or successful ; the Breaches seem rather to widen, and tend to a widening farther, than to closing, and who am I that I should think myself able to influence either one Side or other? But this I may repeat again, that 'tis evident Death will reconcile us all ; o</span> <span style="color: #993300;">O</span>n the other Side of the Grave we shall be all Brethren again. <span style="text-decoration: line-through;">:In Heaven, whither I hope we may come from all Parties and Perswasions, we shall find neither Prejudice or Scruple; there we shall be of one Principle and of one Opinion, why we cannot be content to go Hand in Hand to the Place where we shall join Heart and Hand without the least Hesitation, and with the most compleat Harmony and Affection; I say, why we cannot do so here I can say nothing to, neither shall I say any thing more of it, but that it remains to be lamented.</span></td>
</tr>
</tbody>
</table>
To begin to understand how the _Almanack_ abridgment retains Dissenter sentiment at the same time that it also contributes to pan-Protestant discourse, it is helpful to consider how Defoe depicted Nonconformists in the original _Journal_. When we take note of editorial interventions, we learn that the editor was particularly interested in the material from two parts of the novel, one from early on in the text (around page 24 in Landa's edition) and one from near the end (pages 150-151). In these portions of the _Journal_, Dissenters are pivotal figures in England's past, its pestilent present, and its future. In particular, Defoe rejects the idea that "uniformity" would overcome the breaches occasioned by Nonconformity. While Defoe does not rehearse in depth the history of different dissenting groups, he acknowledges their diversity, a multiplicity that he suggests Parliament tried to disavow with its "_Act of Uniformity_" (150). As its title evinces, this law was specifically designed to target Dissent in its many forms. And yet, the present moment of the plague did more than this law to achieve uniformity, so much so that the narrator declares that "[a]nother Plague Year would reconcile all these Differences" (151). This rather macabre uniformity created by "Diseases that threaten Death" may produce Dissenters who "conform to the Worship which they did not approve of before," but it is untenable (151). As the narrator notes, not only did everything return to "the Course they were in before," but he feels compelled to point out that debate about these issues will continue into the future: "the Breaches seem rather to widen, and tend to a widening farther" (151). The story of plague in 1665 naturally has a conclusion, but Nonconformist history (as H.F. perceives it) continues.

The role of Dissenters in British history may be vastly reduced in the abridgment, but it is not entirely expunged. As a result, it, too, functions as a Dissenter text, although in ways that diverge from the _Journal_. The _Almanack _focuses on creating a Dissenter "type." On the one hand, this type helps to represent humanity's tendency to get caught up in its petty "Animosities," losing sight of "Christian Charity" (Tobler, para. 4). On the other hand, even though this figure of the Dissenter cannot achieve religious "Union" in the sense desired by the British crown, it does demonstrate a different kind of "conformity" in this story of sectarian breach (Tobler, para. 4). By choosing to delete phrases, such as "Innumerable Sects, and Divisions, and separate Opinions prevail'd among the people," and colorful depiction of doctrinal quarrels, such as "Altar against Altar," the editor mutes the narrative of inevitable fracturing within British religious society that Defoe's more definitively Dissenter text promulgates, leaving room for another kind of narrative to form in its place (Defoe 24). Common calamity makes a space in which Nonconformists and those with whom they disagreed can compromise in order to succor one another in a shared time of need:
> The Dissenters who had been deprived of their Livings, and with uncommon Prejudice had separated from the Church of ENGLAND, were now not only suffered, but invited to officiate in the Churches, while they on their Part freely comformed to that Worship which they did not approve of before; and the People flock't without Distinction to hear them. (Tobler, para. 4)
At the level of content, the editor has drawn out how a wronged group (who were "deprived of their Livings") overcomes their feelings of "uncommon Prejudice," conforming to a form of "Worship which they did not approve of before." Similar shedding of biases comes to define the congregation as well. Importantly, this tidy narrative about people turning a blind eye to differences in faith that separated them before had to be constructed-almost word by word-to bring together these figures on the page. If we look at the editorial work, we find that the editor combined paraphrasing and re-placing of phrases from other parts of the _Journal_to maximize the rhetorical potential of Defoe's original text, as Table 4 shows:
<table style="margin-bottom: 30px;" width="99" cellspacing="0" cellpadding="1">
<tbody>
<tr>
<td style="border: 1px solid #000000;" valign="top" width="33">**Table 4: Detail of Dissenter Content**</td>
</tr>
<tr>
<td style="border: 1px solid #000000;" valign="top" width="33">**PARAGRAPH 4 (partial)**
<span style="color: #993300;">The Dissenters who had been</span> <span style="color: #800080;">deprived of their Livings</span> <span style="color: #993300;">and</span> <span style="color: #0000ff;">with an uncommon Prejudice<span style="text-decoration: line-through;">,</span> had <span style="text-decoration: line-through;">broken off</span></span> <span style="color: #993300;">separated</span> <span style="color: #0000ff;">from <span style="text-decoration: line-through;">the Communion of</span> the Church of ENGLAND, were now</span> <span style="text-decoration: line-through;">many of the best and most valuable Ministers and Preachers of the Dissenters, were</span> <span style="color: #993300;">not only</span> suffer'd, <span style="color: #993300;">but invited to officiate in</span> <span style="text-decoration: line-through;">to go into </span>the Churches<span style="color: #993300;">, while they on their Part</span> <span style="color: #0000ff;">conform</span><span style="color: #993300;">ed</span> <span style="color: #0000ff;">to the Worship which they did not approve of before</span> <span style="text-decoration: line-through;">where the Incumbents were fled away, as many were, not being able to stand it</span>; and the People flockt without Distinction to hear them.</td>
</tr>
</tbody>
</table>
Ultimately, Nonconformists come to exemplify what the editor positions as "our" collective problem of divisiveness, whether the "we" in question belongs to the Church of England or not. They represent how to overcome seemingly insurmountable barriers.

No mere slash-and-chop job aiming at quickly getting the interesting bits of a plague story ready to sell as a piece of ephemera, the edited version of the _Journal_ supplies aesthetic and intellectual value on par with its textual sire. In its own context, Defoe's novel is a deep study of an English interiority brought to light by catastrophe at home. Transoceanic trade, exploration, and colonization, which took British ships to plague ports in the Mediterranean and beyond, returned with something other than what imperial objectives sought to obtain: pestilence. Published at a time when England worried whether a bubonic plague outbreak that began in Marseilles, France in 1721 would make its way across the Channel, the _Journal_ captures in narrative form the kind of national introspection that emerges when an epidemic threatens. [[9]](#_edn9) In the context of its reprinting, the _Almanack _abridgment likewise aims to cultivate deep study, this time in regards to the religious self. In this case, an editor wanted to spark that spiritual introspection with the aid of a well-wrought text. The editor set out to inspire readers as much as Defoe (or any other writer) did. But she or he used that special skill that only some have: the ability to look at someone's work and see within the distilled, refined version that will have most impact. That this editor set out to make her or his vision of Defoe's text a reality is a boon to scholars. It enhances how we understand cultural work within the public sphere and challenges us to ever-more-nuanced readings of how texts make meaning as they circulate in the world of print.

Texas A&M University, Corpus Christi

**
NOTES**

[[1]](#_ednref1) A search in the English Short Title Catalog lists the 1722 and 1754 London imprints of the full text followed by the printing of the almanac in Germantown, PA, with no intervening publication.

[[2]](#_ednref2) For the sake of clarity in the ensuing analysis, the almanac version of the _Journal_ will be identified in parenthetical citations and the Works Cited by its author's name: John Tobler. Since the _Almanack _lacks page numbers, citations will refer to paragraph numbers. Full citations for the other versions of the abridgment (not analyzed in this essay) can be found in the Works Cited list under Defoe's name. Thanks to a Grant-in-Aid award from Oberlin College, I was able to spend time consulting the Defoe holdings at the Library Company of Philadelphia-and special thanks is due also to Jim Green, who generously gave his time to discuss these print objects with me and suggested valuable resources. I am also grateful to the anonymous reviewers for _Digital Defoe_, who provided thorough readers' reports that helped significantly improve this essay.

[[3]](#_ednref3) Versions of the _Journal _appeared in the years 1762, 1763, 1767, 1773, 1774, 1784, 1793, 1797, 1799, 1800, 1803, and 1810. For more on Defoe and America, see Todd, Novak, _Daniel Defoe: Master of Fictions: His Life and Works_, particularly chapters 23 and 24, and Loar, particularly chapter 3.

[[4]](#_ednref4) On "Robinsonades" and _Robinson Crusoe_ in the American public sphere, see Thompson, Stevens, and Sánchez-Eppler. On the reprinting of other texts by Defoe, see Griffin. On the reprinting of British texts in the United States see McGill and Tennenhouse. For an introduction to the history of printing in the middle colonies (including the reprinting of European books), see Amory and Hall, chapters 1, 6, and 8.

[[5]](#_ednref5) On American almanacs' pan-Protestantism, see Tomlin.

[[6]](#_ednref6) Some of the key resources on Defoe attributions include Rogers, Furbank and Owens, _The Canonisation of Daniel Defoe_ and "On The Attribution of Novels to Daniel Defoe," Novak, "Whither The Defoe Canon?" and "A Narrative of the Proceedings in France: Reattributing A De-Attributed Work by Defoe," and Marshall. For a discussion of attribution as a cultural phenomenon, see Vareschi.

[[7]](#_ednref7) For a definition of the outbreak narrative, see Wald, particularly the Introduction.

[[8]](#_ednref8) For more on Defoe's Dissenter parents, see Novak, "The Education of a Dissenter," chapter 2.

[[9]](#_ednref9) As Elizabeth Porter has argued, disease in the novel helps to "consolidate emerging ideas of the Londoner in the newly modern metropolis" (122). See also Thompson 154. For discussions of how narrating epidemics produces national self-fashioning through "imagined immunities," see Wald, chapter 1.

**
WORKS CITED**

Amory, Hugh and David D. Hall, editors. _A History of the Book in America, Volume One: The Colonial Book in the Atlantic World_. Cambridge UP, 2000.

Defoe, Daniel. _A Journal of the Plague Year_. Edited by Louis Landa. Introduction by David Roberts. Oxford UP, 2010.

---. _The dreadful visitation in a short account of the progress and effects of the plague, the last time it spread in the city of London in the year 1665 extracted from the memoirs of a person who resided there, during the whole time of the infection: with some thoughts on the advantage which would result to Christianity, if a spirit of impartiality and true charity was suffered to preside amongst the several religious denominations, &c._ Germantown, PA, 1763.

---. _The dreadful visitation: in a short account of the progress and effects of the plague, the last time it spread in the city of London, in the year 1665; extracted from the memoirs of a person who resided there, during the whole time of the infection: with some thoughts on the advantage which would result to Christianity, if a spirit of impartiality and true charity was suffered to preside amongst the several religious denominations, &c. _Philadelphia, 1767.

---. _The dreadful visitation: in a short account of the progress and effects of the plague, the last time it spread in the city of London, in the year 1665_. New Haven, CT, 1773.

---. "The dreadful visitation, in a short account of the progress and effects of the plague, the last time it spread in the city of London, in the year 1665, extracted from the memoirs of a person who resided there during the whole time of that infection." _A Collection of Religious Tracts_. Philadelphia, 1774.

---. "A short account of the progress and effects of the Plague, the last time it spread in the city of London, viz. in the year 1665." _A Collection of Religious Tracts._ Philadelphia, 1784.

---.  _A short account of the plague, the last time it spread in the city of London, in the year 1665_. New-London, 1793.

---. "A Short Account of the Plague in London, 1665. (Written at that time.)" _An Account of the rise, progress, and termination of the malignant fever, lately prevalent in Philadelphia: Briefly stated from authentic documents_. Philadelphia, 1793.

---. _Pathetic history of the plague in London in 1665. Whereof three thousand died in one night, and an hundred thousand taken sick_. [Charlestown], [1797?].

---. "Appendix: containing an account of the plague in London; and some extracts from the writings of pious and eminent men, against the entertainments of the stage, and other amusements." _The power of religion on the mind: in retirement, affliction, and at the approach of death: exemplified in the testimonies and experience of persons distinguished by their greatness, learning, or virtue._ New Bedford, MA, 1799.

---. _The history of the plague in London, in 1665_. Philadelphia, 1800.

---. _A Pathetic history of the plague in London in the year 1665: to which is here added, An account of the surprising revivals of religion in a number of towns in the New England states, and also in Nova Scotia_. Worcester, MA, 1803.

---. _Pathetic history of the plague in London, in the year 1665. Whereof three thousand died in one night, and an hundred thousand taken sick_. Charlestown, 1810.

Furbank, P. N., and W. R. Owens. _The Canonisation of Daniel Defoe_. Yale UP, 1988.

---. "On The Attribution of Novels to Daniel Defoe." _Philological Quarterly_, vol. 89, no. 2-3, 2010, pp. 243-253.

Griffin, Robert J. "The Text in Motion: Eighteenth-Century _'Roxannas.'_" _English Literary History, vol. _72, no. 2, 2005, pp. 387-406.

Loar, Christopher F. _Political Magic: British Fictions of Savagery and Sovereignty, 1650-1750_. Oxford UP, 2014.

Marshall, Ashley. "Beyond Furbank and Owens: A New Consideration of the Evidence for The 'Defoe' Canon." _Studies in Bibliography: Papers of The Bibliographical Society of the University of Virginia_, vol. 59, 2015, pp. 131-190.

McGill, Meredith L. _American Literature and the Culture of Reprinting, 1834-1853_. Pennsylvania UP, 2003.

Novak, Maximillian E. _Daniel Defoe: Master of Fictions: His Life and Works_. Oxford UP, 2003.

---. "Whither The Defoe Canon?" _Eighteenth-Century Fiction_, vol. 9, no. 1, 1996, pp. 89-91.

---. "A Narrative of the Proceedings in France: Reattributing A De-Attributed Work by Defoe." _Papers of the Bibliographical Society of America_, vol. 97, no.1, 2003, pp. 69-80.

Porter, Elizabeth. "A Metropolis in Motion: Defoe and Urban Identity in _A Journal of the Plague Year_." _Digital Defoe: Studies in Defoe & His Contemporaries_, vol. 7, no.1, 2015, pp. 119-131.

Rogers, J. Pat W. "A Bibliography of British History (1700-1715): Some Additions and Corrections." _Papers of the Bibliographical Society of America_, vol. 69, 1975, pp. 226-237.

Sánchez-Eppler, Karen. "Over A Century of Shipwrecks: American Child Readers and Robinson Crusoe." _The Materials of Exchange between Britain and North East America, 1750-1900_, edited by Daniel Maudlin and Robin Peel, Ashgate, 2013, pp. 117-142.

Stevens, Laura M. "Reading The Hermit's Manuscript: The Female American and Female Robinsonades." _Approaches to Teaching Defoe's Robinson Crusoe_, edited by Maximillian E. Novak and Carl Fisher, Modern Language Association of America, 2005, 140-151.

Tennenhouse, Leonard. _The Importance of Feeling English: American Literature and the British Diaspora, 1750-1850_. Princeton UP, 2007.

Thompson, Helen. "'It Was Impossible to Know These People': Secondary Qualities and the Form of Character in_ A Journal of the Plague Year_." _Eighteenth Century: Theory and_ _Interpretation_, vol. 54, no.2, 2013, pp. 153-67.

Thomson, Shawn. _The Fortress of American Solitude: Robinson Crusoe and Antebellum Culture_. Fairleigh Dickinson UP, 2009.

Tobler, John. _The Pennsilvania [sic] town and country-man's almanack, for the year of our Lord 1763_. Germantown, PA, 1762.

Todd, Dennis. _Defoe's America_. Cambridge UP, 2010.

Tomlin, T. J. _A Divinity for All Persuasions: Popular Print and Early American Religious Life_. Oxford UP, 2014.

Vareschi, Mark. "Attribution and Repetition: The Case of Defoe and The Circulating Library." _Eighteenth-Century Life_, vol. 36, no.2, 2012, pp. 36-59.

Wald, Priscilla. _Contagious: Cultures, Carriers, And The Outbreak Narrative_. Duke UP, 2008.