---
layout: post
title: "<em>Citizens of the World: Adapting in the Eighteenth Century</em>, edited by Kevin L. Cope and Samara Anne Cahill"
date: 2016-10-19
tags: ["Issues","Issue 8.1 - Fall 2016","Reviews"]
---

This is a collection in search of a cosmology, to put it in the terms one of its editors, Kevin Cope, adopts in his "Conclusion." There he claims that adaptability has been elevated to the level of the cosmological in the twenty-first century. In much the same way, this edited collection ranges widely, seeking for the constellation of subjects and issues that might help to explain how the notion of adaptation transformed from a sense of mere "fit-ness" (xxv) in the seventeenth century to universal approval and importance in the twenty-first.

It is a daunting task. While searching for that constellation, the book moves through an enormous number of examples, not all of which coexist in easily accessible ways. The collection's individual essays are well documented and informative, but when used in its totality, the collection can seem to lack a unified set of concerns. Depending on the wishes of the reader, this may be an advantage or a disadvantage, and after reading this collection, I was more impressed than ever about the trouble of defining adaptability or adaptation, an idea I use quite frequently in my research. I realize now, for example, that the connotations I expect to be conveyed when I argue that Anglophone authors "adapt" English-language genres to the particularity of late-eighteenth-century India might not be as straightforward as I assume. I am sure I am not alone. Arguably, the majority of analysis in present-day studies of literature and culture depends on a notion of adaptation to identify change over time, whether it is the innovation in genres or the alteration of social forms, making this collection quite timely.

To produce an academic study of "adaptation" invites such troubles, of course, as the editors themselves make clear. Samara Anne Cahill warns from the outset that the contributors to the collection offer a "range of answers rather than a definitive or authoritative one" to the "complex awareness, pleasures, and frustrations that adaptation engenders" (xiii). Adaptation, she notes, is a "dynamic fidelity" (xiii) and one that eighteenth-century studies might be uniquely able to capture because it exists on "at the threshold of adaptation" (xiv).

Capturing the contradictory dynamism of fidelity is one central goal of the volume, as is assessing the connections between scholarship of the eighteenth century and the current social and political moment. This orientation toward the present is one of the most valuable qualities of the volume, and for Cahill, this revolves around crucial disciplinary questions that the volume can only partly resolve: is eighteenth-century studies more uniquely "at the threshold of adaptation" than other literary periods? If so, why? If not, how do we perceive change in history when it involves disparate notions of adaptation and innovation combined with conservation and tradition? How can scholars handle the vastness of the cultural and technological forces that contribute to adaptation, particularly when those adaptations are situated in a rapidly re-orienting world like that of the global eighteenth century?

The three sections of this collection-titled "Interdisciplinary Adaptations," "Transnational Adaptations," and "Gendered Adaptations"-reveal the always-rich (though sometimes strained) connections in the "range of answers" that Cahill admits. The first section, "Interdisciplinary Adaptations," is representative; it includes Jessika Wichner's chapter on the history of ballooning in the late eighteenth century and Gilles Massot's account of his 2005 artistic installation, _Valbelle, Myth of Fiction?_, which repopulates the absent historical objects of an eighteenth-century French aristocrat's estate using photography. Both essays pursue roundabout routes to comment on the rushing modernity of the eighteenth century, with Wichner explaining how ballooning experiments were public performances adapted to the changing reactions of its audiences, which shifted from avid interest to bored stagnation as ballooning became normalized and successful (30). These reactions are charted in her essay through an intriguing archive of newspaper accounts, histories, and poetry that reveal the "literary adaptation of the balloon" (30). Massot likewise seeks to "examine how human agency fails to adapt the external world to the stylized space of the esoteric garden" (3) by inserting photography into the landscape, an act he claims (incorrectly I think) reveals how Valbelle understood the "world was becoming an _image_" and that "twentieth-century Postmodernism wasn't too far away" from its nineteenth-century Romantic precursors (7).

The second part, "Transnational Adaptations," turns to the interactions of an insistently globalizing world. In her essay, Bärbel Czennia describes Chinese porcelain punch bowls as an example of intercultural "successful adaptation" (43). The punch bowls themselves are evidence of a new form of Western sociability: the conviviality and joy of gathering around a large drinking vessel (49). By examining punch drinking scenes in English fiction, she determines that punch crossed class lines and indicated the possibilities and anxieties of making the British into global citizens, often right at home over drinks. In this sense, punch bowls were an "alternate world history cast in porcelain" (46). In the spirit of alternate world histories, Shirley Chew brings eighteenth-century adaptability into close contact with the twenty-first century by assessing the adaptations of Jamaican poet Olive Senior. Adaptation of past cultural works is a strategy of postcolonial and decolonizing writing, Chew observes, citing the work of Derek Walcott, Aimé Césaire, and Senior herself (70). Senior's poetry recasts William Beckford's Fonthill Abbey, and its connections to the family's Jamaica plantations and its slave population, as a "distinctive example" of this method.

The two essays of the third section, "Gendered Adaptations," show the same interest in attaching eighteenth-century adaptations to twenty-first-century incarnations. Essays by Susan Spencer and Nhu Nguyen and by Kathryn Duncan engage in the difficult work of cross-national and multilingual eighteenth-century scholarship. The former essay combines an account of Romantic period British literature with an examination of two of Vietnam's best-known eighteenth-century poets, whose verse circulated orally and in manuscript. Noting the multicultural (primarily Chinese) influences on this verse, and situating them in the violent political upheavals of Vietnam, Spencer and Nguyen propose a different kind of adaptability for eighteenth-century studies, one that accounts for disciplinary discussions that move across languages, nations, and regions. Most valuable here is their emphasis on linguistic translation of less-known archives as a method to push beyond the otherwise prevalent tilt in global eighteenth-century studies toward European empires.

Duncan examines the transformation of the anti-pirate rhetoric of the early eighteenth century into the "playful modern pirate iconography" of _Pirates of the Caribbean_ and Captain Morgan Spiced Rum. She proposes that pirates, then as now, present problems of epistemology, of how one might identify a pirate (as opposed to, say, a privateer) (91). She offers evolutionary psychology's idea of Theory of Mind as a way to understand how the assessment of the pirate as a "violent criminal engaging in illegal, reprehensible acts" could adapt into Johnny Depp's lovable Jack Sparrow. Conceiving of pirates as "cheaters," "defectors," and "free riders," as those who resist the reciprocal relationships of altruism, Duncan claims "evolutionary psychology explains the exaggerated angry response to pirates that we find not only in law but in print" during the eighteenth century (95, 96, 97). This evolutionary biological sense accords with the arguments of others, such as Daniel Heller-Roazen, who has noted that pirates have been seen as the "common enemy of all" since classical antiquity (16, 22). And Duncan's account presents a provocative turn on recent scholarship that piracy, especially black piracy, was egalitarian and proto-democratic (as found in the writing of W. Jay Bolster, Marcus Rediker, Peter Linebaugh, and Kenneth Kinkor). Still, it seems odd to suggest that pirates have been entirely defused in the twenty-first century when the resurgence of interest in Somali piracy makes them the cinematic villains of films such as _Captain Phillips_ (2013) and when piracy remains the only crime in which nations agree to universal jurisdiction.

As these descriptions of the collection's contents indicate, there is an insistent relevancy to these essays. Such relevancy is the particular aim of the two anchoring essays of the collection, its "Introduction" on ecology and adaptation by David Fairer and its "Conclusion" on the crises of adaptability by Cope.

Fairer's "Introduction" uses ecology to establish some wider principles about adaptation, and many of the other contributors cite it. Adaptation, he suggests, has "undergone significant shifts of meaning" from celebration of a "perfectly designed creation" to "life's stable purposiveness or continual reshaping," all of which "articulate contrasting views of creation" (xxvi). He humorously notes that our current notion of adaptation is "like the modern electrical adapter" in that it "assumes an element of modification and adjustment," but its early modern origins, Fairer observes, emphasized "fit" more than "change" (xxv). It was not until the nineteenth century that the transitive sense of adaptation as modification becomes apparent in the English language, which Fairer attributes to the recognition of the "inherent tendency in all living things to adapt to their environment" (xxx).

These "subtle shades of meaning" of adaptation "moved, unevenly but inexorably" toward its modern notion that adaptation is a force "relative and responsive" that we might perceive as important to developments "not only in the concept of Nature but in our apprehension of human art, human designs, human adaptability" (xliii). Literary aesthetic and generic change plays a crucial role in this inexorable movement, and Fairer offers the georgic as an exemplum. The georgic was the literature of "a changing economy" in which "the earth challenges mankind to adapt to its shifting moods" (xxxiii). This is a lovely sense of the georgic and its role in our ideas of climate. It is one that is still relevant to how humans perceive the global ecosystem as possessing its own personality, evident in our twenty-first-century anthropomorphisms of Mother Earth or of Gaia complexes. Sadly for all of us in a time of rapid climate change, the Earth cannot be reasoned with, and its moods cannot be appeased, though our persistent imaginations of a sentient Earth seem to displace our own effects upon it.

This is a "dynamic," Fairer argues, that "humanity shares with the natural world as a non-human agent of change," but what is lacking in this essay is how our understanding of adaptability as it was shaped by eighteenth-century art, science, and literature might dislodge us from our constrained political debate over climate change. Such an answer might be impossible to provide, but Fairer does offer a well-informed sense of how our attitudes about changing Nature derives from the thinking of our predecessors.

Kevin Cope valiantly tries to address my concerns for contemporary relevancy in his "Conclusion." Recalling the difficulties Cahill identifies in her "Preface," Cope laughs that adaptation must be "one of the most adaptable words in international English" (127). For Cope, we inherit from the eighteenth century a sense that adaptation is about "revising the present so it might anticipate the better future" (129), but it is not clear to me that a period which celebrates neoclassicism is one that has a "unidirectional commitment to the future" and is "critical of the past," as Cope suggests (129). More useful I think is his proposition that the eighteenth century "relished crisis moments" (129). This remains the prevailing orthodoxy of eighteenth-century studies: that adaptation to the period's crises-whether the crises in authorship and authenticity that Susan Stewart notes in _Crimes of Writing_, or the crisis in epistemology that Michael McKeon describes in _The Secret History of Domesticity_, or the crises of the British empire debated by Nicholas Dirks and others, or the many other crisis we have still to discover-were pivotal to the creation of the modern world we still recognize.

Cope's sense is that the adaptability of the eighteenth century has "set the stage for later eras including our own," which he terms the "great era of adaptation" (147). Cope seems to lament the rapid alterations of our current era, unlike many of the other contributors, who seem enthusiastic that the artistic and cultural adaptions of those "citizens of the world" noted in the collection's title demonstrated nimbleness, agility, and collaboration. Cope worries that in our current era of adaptation "anything might well be anything," and "wavering identities whirl in a mix of happy class mobility and miserable personal confusion" (147). This seemingly not-great era has "raised adaptation to the level of...a cosmology," organizing everything around it.

Cope is certainly right that we should we wary of a uniformly sanguine sense of adaptation at a time when it is most strongly aligned with champions of economic "disruption" and "innovation," whose ideas have been critiqued by Jill Lepore and others. That still does not explain his conclusion's grudge against the results of modernity's robust aspiration to craft a better future through adaptation. Sure, cultural change can lead to what Cope calls "our fascination with con-men and impostors" and what he seems to think is a disturbing "enthusiasm for shows about sudden change of social status such as _Britain's Got Talent_ or _The Next Food Network Star_" (147). But con-men and impostors have been with us from the beginning. And while food shows might not be everyone's favorite leisure activity, this collection demonstrates, with its wide range, that in science and literature, art and culture, humans have an almost overwhelming reservoir of examples of adaptability to draw upon and, being adaptable themselves, they most certainly will.

James Mulholland
North Carolina State University

**
WORKS CITED**

Bolster, W. Jeffrey. _Black Jacks: African American Seamen in the Age of Sail_. Cambridge: Harvard UP, 1997. Print.

Dirks, Nicholas B. _The Scandal of Empire: India and the Creation of Imperial Britain_. Cambridge: Harvard UP, 2006. Print.

Heller-Roazen, Daniel. _The Enemy of All: Piracy and the Law of Nations_. New York: Zone Books, 2009. Print.

Kinkor, Kenneth. "Black Men under the Black Flag." In _Bandits at Sea: A Pirates Reader_. Ed. C.R. Pennell. New York: New York UP, 2001. Print.

Lepore, Jill. "The Disruption Machine: What the Gospel of Innovation Gets Wrong." _New Yorker_ 23 June (2014): n. pag. _NewYorker.com_. Web. Sept. 2016.

Linebaugh, Peter and Marcus Rediker, _The Many-Headed Hydra: Sailors, Slaves, Commoners, and the Hidden History of the Revolutionary Atlantic_. Boston: Beacon Press, 2000. Print.

McKeon, Michael. _The Secret History of Domesticity: Public, Private, and the Division of Knowledge_. Baltimore: Johns Hopkins UP, 2005. Print.

Rediker, Marcus. _Villains of All Nations: Atlantic Pirates in the Golden Age_. Boston: Beacon Press, 2004. Print.

Stewart, Susan. _Crimes of Writing: Problems in the Containment of Representation_. Oxford: Oxford University Press, 1991. Print.