---
layout: post
title: "<em>Imagining Methodism in Eighteenth-Century Britain: Enthusiasm, Belief, and the Borders of the Self</em>, by Misty G. Anderson"
date: 2018-01-06
tags: ["Issues","Issue 9.1 - Fall 2017","Reviews"]
---

Misty G. Anderson's animated and absorbing book on the representation of Methodism in eighteenth-century texts, _Imagining Methodism in Eighteenth-Century Britain_, belies its austere cover featuring a dour old Methodist. In her consideration of the subject, Anderson expertly navigates historical, religious, philosophical, sociological, and literary material, providing her reader with even more than she promises: a helpful overview of Methodist culture during a forty-year period; a perceptive analysis of the role played by Methodism in the formation of the modern British subject; and a critical approach that accounts for and gives meaning to the religious aspects of eighteenth-century culture.

Anderson proposes that in Enlightenment Britain, when the modern self was beginning to take shape, Methodism was perceived as both deeply threatening and strangely captivating. She theorizes that Methodism came to function in this period as "modernity's homegrown, mystic-evangelical other" (3). The porous, unstable, affective self of the Methodist, she believes, challenged the emergent idea of a self that was solid, constant, and rational. Yet, she recognizes that contemporaries also found something appealing about the Methodist belief in an "explosive [spiritual] encounter," the sudden "warming of the heart" as Christ infused the believer, releasing her or him from "the tyranny of the 'I'" (68, 2, 3). Anderson suspects that what made Methodism particularly troubling at the time was the inability to differentiate it fully from modern thought: while early Methodists associated themselves with mystical experience and the primitive church, they still relied on Lockean rational conceptions of the mind to gauge their spiritual experience and made use of contemporary "discourses of civic engagement and self-improvement" (2). At once familiar and foreign, Methodism functioned as the "uncanny" in this period of British history.

Anderson confirms that anxieties about Methodism-located on the shadowy borderlands of modernity-often led to satirical representations of the movement and its adherents, mainly in the "first phase" of its development (1736-78) (3). Nervous laughter is, for Anderson, the natural response in those who worried "that Methodism would overwhelm individual consciousness" but who also longed for the relief that a bodily "experimental Christianity" might offer the alienated, isolated, cerebral modern self (5, 28).

In the first chapter of her study, Anderson describes the genesis and early development of Methodism, from its origins with the Wesley brothers and the "Holy Club" at Oxford University (38). The rapid growth of the movement she attributes to "charismatic preaching, a somatic language of transformation," and a powerful "rhetoric of the spiritual event" (49). She examines Methodist engagements with literature, discussing works that early Methodists believed would spiritually enrich, transport, and transform readers (including texts by Chaucer, Milton, Pope, and Rowe), as well as their own literary efforts, intended to serve the same spiritual functions. This chapter also considers fear of the movement: the association of the Methodist "religious enthusiasts" with the Puritan regicides of the previous century, as well as, paradoxically, the "menacing" Roman Catholics. This, despite the fact that John Wesley expressly instructed Methodists to "'avoid _enthusiasm_'" and tempered his "evangelicalism" with "Lockean empiricism" (50, 51). Wesley's call for the opening of the Lockean self to the Divine was enough to unsettle many of his contemporaries.

Chapters 2 through 6 of _Imagining Methodism_ examine the figure of the Methodist in selected eighteenth-century publications. In chapters 2 and 3, Anderson demonstrates that the "sexualized satire" of earlier centuries became a useful literary instrument to voice uneasy laughter at Methodist doctrines and practices (29). Anderson first takes up Henry Fielding's fusion of Methodism and "aberrant" sexuality in his factually-based pamphlet _The Female Husband_, in which the unorthodox sexual identity and behaviour of Mary/George Hamilton is blamed on the ideas and actions of her Methodist friend Anne Johnson. The spiritually erotic discourse of Methodism (expressed, for example, in the sermons of George Whitefield) and its "same-sex intimacy" in and outside of "devotional band-meetings" destabilize Mary's/George's gendered and sexual identity (71). For Fielding, Anderson argues, Methodist bodily conversion experiences operate as "a queer technology of desire": desire, as a result, is "multiplied" rather than controlled (72). However, while Fielding ridicules Methodism, Anderson shows that he believes in the power of the movement to transform the vulnerable (female) self.

Anderson maintains that John Cleland's pornographic novel _Memoirs of a Woman of Pleasure_, or _Fanny Hill_, associates prostitution and Methodism (albeit indirectly) with the intent of exposing religious enthusiasm as unnatural and sexual enthusiasm as natural. Anderson reads Mr. Barvile as a Methodist figure in _Fanny Hill_ and the novel's discourse of desire as typical of the language of Methodist literature. While deriding Methodist discourse, Cleland redeploys its primitive power to ignite "a modern secular account of the material mechanists of sex with a sacred flame," according to Anderson. _Fanny Hill _is thus read as "a secular account of sex as the new space of the soul, the locus of the deepest truth of the modern self" (129, 102).

Anderson moves from the page to the stage in chapter 4 of _Imagining Methodism_, examining the eighteenth-century anxiety about the theatrical dimension of Methodist "performance," especially oral sermons, which many felt uncomfortably blurred the lines between the fictional and the real, the performer and the "true" self. While Anderson contends that the theatricality of Methodism disturbed some writers and visual artists, such as Samuel Foote and William Hogarth, its "theater of the real, in which something happens" resonated with the desire for a spiritual or mystical experience (131). Although Foote and Hogarth (among others) want to move away from the "false illusion and myth" stirred up by Methodist "theatrical performance," they are drawn to the "tantalizing promise" of an event that "transcends the limitations of representation" in early modern Britain (133, 169). Turning from theatrical performance to hymnody in chapter 5, Anderson highlights how communal singing of intensely emotional Methodist hymns ruptured the buffered, modern self, allowing singers to collectively "inhabit a range of gendered subject and object positions," given the diversity of voices in hymns (173). As Anderson notes, the "corporate I/me/my of the Methodist hymn" challenged the "triumphalist individual agency" of "modern consciousness" (199, 189).

In the final chapter of her book, Anderson posits that by the 1770s, when Methodism was no longer a radical wing of the Anglican Church but a distinct, more established denomination, it received a gentler comic treatment by writers. Anderson finds in Tobias Smollett's _Humphry Clinker_ and Richard Graves's _The Spiritual Quixote_ a recognition of the social connectedness brought about by Methodism, which functions as "an affective supplement to a more materialist account of mind that isolated individual consciousness, as well as a response to the economic materialism of early capitalism" (202). Although Methodism was still the object of laughter in aesthetic works of the 1770s and 1780s, particularly in 1778 when John Wesley publically preached against slavery, many writers continued to explore its ability to perform "significant cultural and social work" in an increasingly materialist age (231).

Anderson stresses in her afterword that it is imperative to understand that conceptions of modernity and modern selfhood are irrevocably linked with the expression of "religious beliefs" (237). To ignore religion in an analysis of eighteenth-century culture is to fail to understand its pivotal role in early modern British society. Her study encourages students of eighteenth-century literature to be sensitive to the ways in which the secular and the religious intersect in verbal, visual, and musical texts in their period of study.

Misty Anderson's _Imagining Methodism in Eighteenth-Century Britain_ is a strikingly original and sophisticated work of literary criticism. It makes a critical contribution to the study of Methodism in the eighteenth-century cultural imagination. But more than that, it is a model of "right reading" inasmuch as it refuses to bypass or ignore the religious dimension of cultural artifacts in the Enlightenment, which Anderson observes has been a "blind spot" in "defensively secular account[s] of eighteenth-century [British] culture" (238). _Imagining Methodism_ is a vital resource for anyone working on the history of Methodism, the treatment of Methodism in eighteenth-century literature, the intersection of the secular and the sacred in the eighteenth-century British imagination, and the place of religion in modern identity formation.

&nbsp;

Holly Faith Nelson
Trinity Western University