---
layout: post
title: "The Daily Ledger"
date: 2022-01-02
tags: ["Issue 13.1-Fall 2021","Reflections.2021","Issues"]
---

And now being to enter into a melancholy relation of a scene of silent life, such perhaps as was never heard of in the world before, I shall take it from its beginning, and continue in its order.

-Daniel Defoe, _Robinson Crusoe__ _

In March of 2020, the early days of the pandemic in the US, when the college where I was then teaching made the decision to move all classes online for the remainder of the semester and shipped us all home, or at least, elsewhere, I sent all of my students an email to see how they were doing, and to offer them a piece of advice. "Consider keeping a journal-this is a unique experience!" I wrote, chirpily. "Someday people might be asking you what it was like! You will be glad to have a record of your thoughts and impressions. As well, writing is a really good way to work through fears and trauma. Writing out your feelings-without judging or criticizing yourself!-can be a great way to check in on yourself; to identify things that are scaring you; to examine things from various perspectives; etc."

This last bit is drawn from Jonathan Haidt's _Happiness Hypothesis_, a pop psychology text that had been assigned in the college's first-year course for a few years, and would therefore (hopefully) ring a bell for some of my readers. In Chapter 7 of the book, Haidt considers the questions of whether adversity sets us back, or spurs us to growth-whether what doesn't kill us makes us stronger. Reviewing the evidence from various psychological studies, he finds mixed results, but something that is quite clear from the research is that one of the most tried-and-true ways to recover from tragedies-not just to survive, but to grow and develop resilience-is to write about them. By writing, he says, we actively process our feelings and find ways of making meaning, and this turns out to be crucial to our ability to flourish in the wake of disaster.

At a moment when so many people felt isolated, cut off from others, confronted with a new reality, it seemed wise to counsel my students to write, both for themselves, and for posterity. But, I must confess, I did a rather middling job of following my own advice.

Rather than writing about my thoughts or feelings, I mostly made check-lists of all the things I wanted to get done that day-both to organize myself, and for the small thrill of mastery when I could cross things off the list: chaos tamed, accomplishment in spite of everything. I kept a log of case numbers in my county, and a record of what my partner and I had for dinner (very useful, it turns out, if you're wondering how old those leftovers are), and noted what variety of tea I'd made that day (mostly because my partner suspected that I wasn't _really_ drinking all those different teas I kept buying). This seemed different from the drive to quantify one's life with a FitBit or music scrobbler: I wasn't interested in aggregating the data, or discovering patterns. Just in making some kind of mark that left a trace of the day, of what was happening when it felt like so much was happening, but also, nothing.

[![](KB1-225x300.jpg)](http://digitaldefoe.org/wp-content/uploads/2021/12/KB1.jpg)[![A page from a calendar with brief notes about events. From late July and early August.](kb2-225x300.jpg)](http://digitaldefoe.org/wp-content/uploads/2021/12/kb2.jpg)

Note: White Trash Bash was not an event I attended, but one that took place nearby (yes, really) and was noted so as to see if it produced a spike in cases.

I thought that I would spend my quarantine year writing, but instead, I mostly spent it...buying books. And teas. And t-shirts supporting various restaurants and small businesses that I was desperate to help in the only way that I could. And above all, I kept those various logs of things I was eating, drinking, doing (mostly on Zoom). It turned out, as my friend Stephanie put it, the basic mode of being in pandemic is not production, but consumption. Rather than writing a diary of my own, I read diaries and letters written by other people: [Astrid Lindgren](https://yalebooks.yale.edu/book/9780300224481/war-diaries-1939-1945), [Tove Jansson](https://www.upress.umn.edu/book-division/books/letters-from-tove), [Audre Lorde and Pat Parker](https://a-midsummer-nights-press.myshopify.com/products/sister-love-the-letters-of-audre-lorde-and-pat-parker-1974-1989), [Zygmunt Bauman](https://www.politybooks.com/bookdetail?book_slug=this-is-not-a-diary--9780745655697). I was surprised to find that what I really enjoyed in those texts, during that anxious Spring and weary Summer, was not the profound reflections and record of emotional lives so much as the very minor details, the little minutia of everyday life that snuck in. What they had for dinner. Gossip about a friend. A plan to go skating tomorrow. My own checklists suddenly began to seem more interesting. I went back to an old diary I'd half-heartedly kept years earlier and discovered that there too, it was not the accounts of thoughts and feelings that surprised or interested me, but the references to minor detail, the scrawled to-do lists-still trying to finish writing this chapter, need to read this thing, schedule this appointment.

Perhaps the work of a diary is not, as Haidt suggests, to process feelings and build a narrative-or rather, perhaps that process emerges from those trivial details that seem so forgettable later. It is only now, a year and a half later, that I am beginning to do the kind of reflective writing that I thought I would spend my time in quarantine producing. For that first year, all I could really muster was a running tally of mundanity.

But in this, I find, I am not so different from that notable predecessor of the human _in extremis_, for the portrait of life in isolation that is _Robinson Crusoe_ is also, for the most part, a product of emotion recollected in tranquility. Crusoe does recover paper, pen, and ink from the shipwreck, but he does not use them to write the memoir that we read. That supply, it turns out, is used up for somewhat less memorable documents.

The first text he produces is a preliminary effort to get a grasp of his situation, a comically literal reckoning of the evil and good of his situation. The effort to do some accounting of the pros and cons is strangely touching in its determination to produce a balanced ledger. To paraphrase:
> Con: I am cast upon a horrible desolate island, void of all hope of recovery.> 
> 
> Pro: But I am alive!> 
> 
> Con: I have not clothes to cover me.> 
> 
> Pro: Who needs clothes, in this heat?
This is the sort of reflection that is clearly the product of a sense of obligation: what one ought to write, in order to begin grappling with the conditions one faces. It is a touchingly laughable document, and one that does not provide much insight into the emotional realities of Crusoe's astonishing experience.

Then he begins to write a journal. It is only once he has gotten his living quarters situated, he says, and some time has passed, that he is able to begin writing, for, "at first I was in too much of a hurry, and not only hurry as to labour, but in too much discomposure of mind." If he had started writing immediately, he says, "my journal would ha' been full of many dull things." He provides an example of what such a dull entry might be, a fake entry for Sept 30<sup>th</sup>, one that is in many ways quite similar to the entry he actually provides for Sept 30<sup>th</sup>...which is itself a fake, because we know he only began the journal later. Both are notably different from the more extended account that we first get of the same day, provided in narrative form. But after this preliminary entry, once the space as been cleared, as it were, the journal becomes something that now seems much more familiar to me: a combination of checklists and logs. "November 1. I set up a tent under a rock, and lay there for the first night, making it as large as I could with stakes driven in to swing my hammock upon." "November 3. I went out with my gun, and kill'd two fowls like ducks, which were very good food. In the afternoon went to work to make me a table."

I suspect that many readers of _Robinson Crusoe_ have forgotten this portion of the text entirely. Crusoe himself seems largely uninterested in it, freely jumping in to offer longer elaborations that seem like later additions. The text ends abruptly-he quits writing, he says because he runs out of ink-and the regular flow of the retrospective narrative resumes without significant comment. But I have a new appreciation for this section now, after my time as a castaway on the shores of my own apartment. Those brief entries turn out to be a far more compelling representation of the experience of being cut off from a larger social world than I could ever have imagined: the realism of a new kind of reality.

Ithaca College