---
layout: post
title: "<em>Minds in Motion: Imagining Empiricism in Eighteenth-Century British Travel Literature</em>, by Anne M. Thell"
date: 2018-01-06
tags: ["Issues","Issue 9.1 - Fall 2017","Reviews"]
---

As Anne M. Thell puts it in the introduction to her fine book on empiricism and eighteenth-century travel writing, _Minds in Motion_ excavates the "prehistory of objectivity that predates the term itself, which does not take on its modern form until the early nineteenth century" (10). While other scholars have described the gradual separation of the realms of the aesthetic and the scientific in the early modern period, Thell pays attention to the ways in which the two were nonetheless hopelessly entangled with each other, perhaps nowhere more so than in the popular genre of travel writing. The period covered by _Minds in Motion_ extends for a little over a century, beginning in the 1660s with the emergence of the Royal Society and the emphasis by writers and thinkers such as Francis Bacon on the centrality of experience to the new philosophy of science. Travelers and travel writing were critical to the subsequent emergence of empiricism and notions of scientific objectivity, for these writers and the genre they produced brought back experience and data from unknown locations around the world for Enlightenment projects of knowledge-building.

But Thell's analysis of these works foregrounds the difficult role played by imagination in these efforts, for "imagination simultaneously enables and undermines empirical engagements with the world" (20); it is at once entirely crucial to the enterprise of scientific understanding and utterly deceptive. Travel writing was a primary site for the popular practice of scientific method, and it engaged with a variety of empirical concepts, including "impartiality and observational detachment, the mechanics of sense perception, the primacy of first-hand experience" (4). But the genre also raised questions about the reliability of first-hand testimony, especially when the selves reporting this information were understood to have unique access to new material while also working to suppress themselves from the narration of that material. Readers of travel writing were thus often left uncertain whether to be skeptical or believing of what they read.

The story Thell tells-about writers grappling narratively, formally, and conceptually with imagination's role in the production of scientific objectivity-covers a variety of literary texts about travel published between 1668 and 1775. Her selection of texts asks us to reconsider our assumptions about and definitions of the genre of travel writing, first by expanding the breadth of the genre to include any text about the movement of people into and through "space outside of the habitual" (7). She furthermore insists that we consider those texts not as dry documentary records but as aesthetic and philosophical works that were deeply engaged with contemporary debates about scientific objectivity. For Thell, eighteenth-century travel writing erases any distinction that may have existed (or that still persists) between the literary and the scientific. And because travel literature was so enormously popular, it became a mechanism for circulating these ideas and bringing them into the lives of ordinary people, serving at once as "products" of and "agents in a larger process of epistemological change" (25).

Chapter One reads Margaret Cavendish's _Blazing World_ (1668) as a fictional travel narrative designed to accompany her natural philosophy treatise _Observations upon Experimental Philosophy _(1666). For Cavendish, motion serves as the guiding force of all of the natural world; even thinking itself requires for her the active motion of rational matter animating the imagination. In this way, ontology and epistemology fuse in her natural philosophy. Cavendish challenges the notion of impartial witnessing and turns to fiction for what Thell describes as "an epistemological tool that can do more than philosophy because it allows her to speculate about what cannot be known for certain" (59). Cavendish's alternative to Baconian method therefore relies on an imagination that is nomadic rather than static and multiple rather than individual, for it is only through imagination that one can approach an ever-changing universe.

If Cavendish overtly rejects impartial witnessing, William Dampier (the subject of Chapter Two) embraces it so fully that it all but implodes. Thell demonstrates how his 1697 _A New Voyage Round the World_ takes the position of "modest witnessing" to extremes, aiming to create an act of witnessing so impartial that the witnessing self is absent. As a result, Dampier's style awkwardly oscillates between "exhaustiveness and selectivity" (82) until the distinction between "the necessary and the superfluous" (83) disintegrates altogether. Overwhelmed by an excess of information, Dampier's form fragments. Thell reads Dampier alongside narratives by fellow traveler Lionel Wafer and naturalists Hans Sloane and John Ray to show how travel writing served as a readily available resource for new ideas about objectivity during this period. Moreover, the popularity of the pirate Dampier's account meant that its struggles with objectivity and impartiality circulated widely among the reading public.

Daniel Defoe's _New Voyage Round the World_ (1724) emerges in Chapter Three as the culmination of its author's experiments with fiction's ability to explore imaginative spaces unreachable by other modes of perception. Thell positions Defoe's _New Voyage_ as a critique of Dampier's _New Voyage_; where Dampier strove for an impossible impartiality, Defoe turns to the possibilities of a simulated reality. In an early modern anticipation of contemporary forms of virtual reality, Defoe's text encourages readers to take on avatars in a process that allows them to explore and imagine more than what may exist or be known at present. The genre of travel writing becomes, for Defoe, a "device to visualize and experience places he cannot access in real life" (124).

Chapter Four turns to John Hawkesworth's 1773 compilation of Pacific travel narratives, _Account of the Voyages_, which aimed to translate the overly empirical travel logs of British navigators into entertaining narratives for non-specialist readers. His effort to do so ends up collapsing fiction and natural history in ways that disturbed and distressed contemporary readers. Even as his narrative strives to retain the "empiricist ideal of first-hand experience" (157), it "exposes the imaginative machinery that structures travel relation in even non-fictional accounts" (155). Hawkesworth's narrative method thus exposes "the uncanny relationship between the particulars of literary realism and those of science" (167).

Thell's volume concludes in Chapter Five with Samuel Johnson's 1775 _Journey to the Western Islands of Scotland_, written while Cook's Pacific voyage narratives were causing a sensation but also when Johnson's own eyesight was deteriorating. The narrative thus raises questions about the role and reliability of visual perception in understanding. For Johnson, imagination arrives in order to enrich knowledge that might otherwise be distorted by purely sensory means. For him, imagination therefore serves as a tool of epistemology that can actually be more reliable than sense or reason (217).

Thell concedes at the beginning of her study that her focus on epistemology necessarily eclipses the role of commerce and colonialism in her examination of travel literature, and argues that this focus allows her to bring to the fore concerns with science and knowledge-production not always given as much space in scholarship whose primary focus is on empire. _Minds in Motion _is a well-written book that offers an important intervention in studies of travel writing, the history of science, and the prehistory of fiction. The book has its own capacity to travel and drive knowledge across disciplinary borders: it will be of interest to scholars and students of these subjects working outside as well as within literary studies, outside as well as within British studies, and outside as well as within the eighteenth century.

&nbsp;

Michelle Burnham
Santa Clara University