---
layout: post
title: "<em>New Testaments: Cognition, Closure, and the Figural Logic of the Sequel, 1660-1740</em>, by Michael Austin"
date: 2014-10-29
tags: ["Issues","Issue 6.1 - Fall 2014","Reviews"]
---

      In 1998, Paul Budra and Betty A. Schellenberg described the sequel as "an almost-predictable footnote to the narratives of Western history" (3). Almost fifteen years later, it is refreshing to encounter a book-length study that seeks to redress a persisting omission within criticism. With David A. Brewer's _The Afterlife of Character, 1726-1825_, Austin shares an interest in the public's desire for the further adventures of favorite characters, but he grounds his conclusions in studies from cognitive science which explore the effects of closure and "universal cognitive imperatives" (xv). For Austin, the pleasure of reading a sequel alongside an original almost inevitably provokes "cognitive dissonance"-a discomfort that results from perceiving contradictions between the ideas or factual claims offered in the two works. Austin's central claim is that, in their efforts to produce a connective logic between an earlier narrative and its sequel, Europeans during the long eighteenth century replicate many of the rhetorical strategies already being employed to view the Jewish and Christian Bible as a cohesive, unified text.  

In the early chapters, Austin develops the theoretical underpinnings for his study's larger claims. In the Introduction, he clarifies precisely what he means by a "sequel": a work which "follows another work in both narrative time and actual publication," recognizably "incorporates characters, settings, or major concerns from the first work," and is not considered by the author as part of the original (xi). In chapter 1, Austin does an especially strong job of not simply engaging with prominent theorists on narrative and closure (for example, Frank Kermode, D. A. Miller, and Marianna Torgovnick) but of placing them in conversation with work from cognitive and evolutionary psychology, such as Kruglanski's work on cognitive closure. While the human brain's adaptability to changing circumstances promotes a willingness to "revoke the closure" and critically re-examine earlier conclusions-be it the "closure" offered by a novel, a religious system, or a scientific theory-the mind simultaneously desires a final account that will resolve cognitive dissonance (10). While the book as a whole may focus on the Bible as a resource for resolving contradictory observations among eighteenth-century readers, this chapter describes a more basic set of human desires behind all cultures and myths, ranging from _The Epic of Gilgamesh_ to the Bhagavad Gita.  

In chapter 2, "God's Sequel," Austin delineates the "figural logic" (or "typological logic") which was used to connect the Old and New Testament and which influenced the British eighteenth-century sequel. Austin here draws substantially from Erich Auerbach's essay "Figura" and Paul Korshin's _Typologies in England, 1650-1820_, explaining the importance of typology, in which two events (called "type scenes") or two persons are separated by time, and the second element is interpreted as "fulfilling" the earlier first element (called a "type"). Through typology, New Testament authors (particularly in the Gospels) and later readers could re-interpret the message and earlier "ending" of the Hebrew Bible as anticipating a fulfillment in Christ. The chapter concludes by examining typological strategies employed outside the Bible, particularly the "political typologies" identifying Charles II with King David as depicted in John Dryden's _Absalom and Achitophel_ and its successive ripostes.  

In the following chapters, Austin moves from developing this theoretical framework to applying it to an analysis of several sequels and the figural logic behind each of them. Austin's chronological account suggests that, as the rhetorical authority of the Bible becomes increasingly displaced by secularism during the period, the influence of the New Testament's typological strategies remains long after within later sequels. In chapter 3, Austin links John Milton's _Paradise Regained_ with _Paradise Lost_ in arguing that Christ is both a type of Adam and of David; Christ's contestation with Satan ultimately hinges upon the perceived typology within the Hebrew Bible, and whether the Davidic kingdom must be fulfilled through Christ's establishing a political (rather than spiritual) kingdom in that immediate historical moment. In chapter 4, Austin is especially concerned in answering why John Bunyan's _The Pilgrim's Progress Part Two_ was commercially successful when his earlier "sequel" to _The Pilgrim's Progress_, _Mr. Badman_, was not. Austin proposes that _The Pilgrim's Progress_ in its two parts figurally and thematically resemble the relation between Old and New Testaments. Between its two parts, _The Pilgrim's Progress_ shifts its emphasis from sternness to compassion, from the individual to community, and from concealment to clarity (vii). In serving as an interpretive guide for the first work (such as interpreting Christian's apparent "abandonment" of his family as a necessary step for their salvation), _Part Two_ is a "true sequel" and was recognized as such by its audiences (78).  

In chapter 5, Austin focuses primarily on the unifying "type scene" of massacres spanning Daniel Defoe's _Robinson Crusoe_ and its two sequels as their connecting thread. Where critics might often dismiss the last sequel, _Serious Reflections_-a series of moral essays seemingly disconnected from the main narrative-as an example of economic opportunism, Austin sees it as a "crucial part" and extension of the narrative itself (82). Where the first novel introduces Crusoe's ambivalence towards the natives, Defoe's _Farther Adventures_ raises new questions as Crusoe can not only invoke a biblical type-scene to _condemn_ a massacre at Madagascar, but a competing type-scene to recommend a similar massacre against idol-worshippers. _Serious Reflections_ helps resolve this cognitive dissonance by articulating when such massacres are "just." In chapter 6, Austin sees in the "Pamela vogue" a transformation and secularization of the typological strategies employed in the _Absalom and Achitophel_ event. Where Dryden and his competitors understood the biblical myths as historically true and "types" of contemporary events, "pro-Pamelists" and "anti-Pamelists" accepted Samuel Richardson's _Pamela_ as a fiction (that is, not historically true) to be re-narrated. This chapter considers this narration both in the sequel proper, such as with Richardson's _Pamela II_ and John Kelly's competing volume _Pamela's Conduct in High Life_, and in the "subversive sequels" of anti-Pamelists, such as with Henry Fielding's _Shamela_ and _Joseph Andrews_, and Eliza Haywood's _Anti-Pamela_. We see a transition from the biblical David as a "type" for Charles II to Richardson's Pamela as a "type" within later literature.  

On the whole, Austin's elaboration on figural logic offers a very illuminating lens for his chosen sequels. Though other critics have already drawn the natural analogy between the New Testament and sequels, Austin's richer, more developed treatment makes its utility clearer and rewarding. In its incorporation of cognitive studies concerning closure, the book speaks beyond the period and region to the role of the sequel in other cultures. Austin's search for a connective unity between a sequel and its predecessor provides some strong insights in individual sequels; his reading of Defoe's _Serious Reflections_ is particularly intriguing, where he explores the book's preface-often read as Defoe's own defense of the two novels and their "historicity"-as the words of the character. Austin thus categorizes Crusoe's moral essays as themselves a "narrative"-for a culture whose understanding of the term differs from ours (82-83).  

In some regards, our understanding of "narrative" and issues of formal diversity touch on the wider applicability of Austin's characterizations of the "logic of the sequel." Austin's larger claims are ambitious, suggesting not only that figural logic "lies at the heart of the Early Modern sequel" (16) but also that many of these "rhetorical tools" persist in the sequel's form long after they have "migrated from [their] biblical roots" (see pp. 14-15 and 124-25). For Austin, "narrative is the primary mechanism through which myths resolve contradictions" (14), and a sequel requires, by Austin's definition, an extension in "narrative time" (xi). These remarks create a kind of tension for the title _New Testaments_ in that, while Austin's own New Testament interests lie with the gospel narratives (see pp. 20-22), most of the books within the New Testament are not in fact "narratives," but didactic epistles. Similarly, since many self-described eighteenth-century "sequels" similarly lack virtually any narrative component, Austin's model might have some limitations in its capacity to treat many poems or non-fictional prose "sequels"; Austin's treatment of Defoe's _Serious Reflections_ might determine for readers whether he is ultimately successful in accommodating such texts within this "narrative" umbrella. Given Austin's hints at his work's relevance for a variety of sequel-genres-the Introduction even begins with a discussion of modern-day movie sequels-I could not help wondering what typological logic (with its narrative emphasis) might offer for an analysis of Restoration and eighteenth-century drama (for example, Aphra Behn's _The Rover Part 2_, John Gay's _Polly_, or John Vanbrugh's _The Relapse_), or for primary texts which seem less overtly explicitly "Christian" in orientation than texts such as _Pilgrim's Progress_, _Paradise Lost_, and such like. Also, although Austin does offer a few remarks on Eliza Haywood's _Anti-Pamela_ (just over a page), he lacks in-depth analysis of any of this period's women sequel-writers (such as Aphra Behn or Jane Barker). This causes a missed opportunity to engage with Betty A. Schellenberg's provocative argument that eighteenth-century sequels written by men and women differ extensively in their purposes, quality, and form (92). Given the potential scope of Austin's claims, it would have been helpful to have seen a little more diversity in his textual selection. However, such omissions suggest room for further exploration rather than weaknesses in the argument.  

This incitement to further exploration is a part of what makes reading Austin's work so worthwhile. The "sequel" can be a difficult concept to pin down-some critics may take it essentially as chronological extension and leave it at that-and Austin offers us a thoughtful definition (see above) that can help focus future debate. Austin is interested in a specific understanding of a "sequel"; the term for him refers to a later work unanticipated by the first author and which thus must "carry the entire burden of making plausible connections between stories" (xi). Even if I am unpersuaded that Defoe's _Farther Adventures_ entirely fits this definition (_Robinson Crusoe_ concludes with hints of a sequel and even summarizes much of the future sequel's plot), whether we nuance the definition or not, Austin still raises important questions and provides engaging, reflective answers concerning what a sequel is and how it develops during this period. Ultimately, Austin's book seeks not simply a connective logic between a sequel and its original, but a unifying logic that can make sense of the discontinuities between sequels themselves, across different cultures and eras. Austin offers a strong, coherent account of the sequels he analyzes, and his theoretical concerns (narrative theory, cognitive studies, and religious typology) broaden the work's appeal to different potential audiences. Austin provides a very valuable approach for looking at the eighteenth-century sequel and leaves room to explore its wider applicability; ultimately, Austin's account is not simply about providing us with some sense of "closure" in our understanding of the sequel, but also prompting our continued cognitive imperative to revisit old questions, explore new directions, and suspend our sense of an ending.

John C. Traver  

     California State University-Chico

**  

      WORKS CITED**

      Auerbach, Erich. "Figura." 1938. _Scenes from the Drama of European Literature_. Trans. Ralph Manheim. Minneapolis: U of Minnesota P, 1984. Print.  

Brewer, David A. _The Afterlife of Character, 1726-1825_. Philadelphia: U of Pennsylvania P, 2005. Print.  

Budra, Paul, and Betty A. Schellenberg, eds. _Part Two: Reflections on the Sequel_. Toronto: U of Toronto P, 1998. Print.  

Korshin, Paul. _Typologies in England, 1650-1820_. Princeton: Princeton UP, 1982. Print.  

Schellenberg, Betty A. "'To Renew Their Former Acquaintance': Print, Gender, and Some Eighteenth-Century Sequels." _Part Two: Reflections on the Sequel_. Ed. Paul Budra and Betty A. Schellenberg. Toronto: U of Toronto P, 1998. Print.

    