---
layout: post
title: "<em>Novel Ventures: Fiction and Print Culture in England, 1690-1730</em>, by Leah Orr"
date: 2018-11-01
tags: ["Issues","Issue 10.1 - Fall 2018","Reviews"]
---

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Sweepingly ambitious from the outset, Leah Orr's book proposes "a new way of approaching literary history" that uses new technologies "to study all printed texts" from the years mentioned in her title (4). Her book is an important, original, and even path-breaking attempt to turn literary history into a social and essentially quantitative science; her method is rigorously and neutrally descriptive rather than evaluative, although some conventional "literary" analysis does creep in as she seeks in due course to account for the enduring popularity into the eighteenth century of books like the first part of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Pilgrim's Progress _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1678)</span></span>_ _<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">and Richard Head's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The English Rogue_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1665) and several others. Oddly enough, she considers the popularity of Head's book as owing to its skillful writing and careful construction. She notes that the 1688 version is "streamlined" and achieves "narrative cohesion through its consistent narrative voice" and thoughtful plot that renders the hero, Meriton, a developed character (127-28). Such analysis is alert but obviously it is evaluative literary criticism rather than notation of publishing facts. To some extent a moment like this qualifies Orr's description of where literary history is trending.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">For her, "modern scholarship is increasingly open to re-discovering popular works by 'minor' authors" or even by anonymous producers of narrative texts, since literary historians, as she puts it, have turned to "studies of the reading public and book history rather than just a few examples of literature of a high artistic caliber" (11). Indeed, authorship in these years, she argues shrewdly, is "a marketing tool, used to attract readers to texts based on the creation of a 'brand' name of the author but otherwise little regarded" (99). </span></span><span style="color: #222222;"><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Orr notes, doubtless correctly, that anonymous texts would have been chosen for purchase by late-seventeenth and early-eighteenth-century British readers for their content. Thus one of Orr's strongest points is that in choosing narrative texts by authors they admire, modern literary historians "are applying a twentieth-century view of the importance of authorship backward onto eighteenth-century readers" (99).</span></span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">But Orr's dismissal of evaluative literary history strikes me as an overstatement. I don't share her enthusiasm for turning literary history away from literary achievement by individual authors. Moreover, by no means have all literary historians (I include myself) made that turn. Some readers of this review may know that I began my scholarly career as a graduate student in the mid-sixties by reading what I called (somewhat misleadingly) "popular" fiction in the early eighteenth century, the thirty-nine years preceding Richardson's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Pamela_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1740). As I explained rather plaintively in the introduction to the 1992 paperback reissue of my book, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Popular Fiction Before Richardson: Narrative Patterns 1700-1739_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1969), I spent two years in the British Library reading this material, suffering from their crudity and tedium and wishing I had been studying literary masters such as Pope or Swift or Johnson. Orr, by contrast, finds that literary history of the early novel suffers from its exaltation of a small number of texts in what she labels fairly contemptuously as "developmental histories of fiction, from McKillop and Watt to McKeon and Hunter" (14). In contrast to such an evaluative perspective, Orr proposes to examine in a totally neutral, non-judgmental spirit the databases of early fiction we now have and to find what eighteenth-century readers seem to have liked and bought. She positions her work as occupying the firmest of ground, what she calls "facts about print culture and book history" (15), as she cites reprints and reissues and similar concrete evidence of popularity with those readers. Obviously, she is a book historian more interested in readers and booksellers than in authors; she scorns the critics who have promulgated what she labels a "great man" theory of literary history that has sought "the origins of a fictional movement that culminated in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Robinson Crusoe_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> or </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Pamela_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" (26). I would counter that this is not really what such literary critics claim, since Defoe's and Richardson's novels are more or less in their historical moments sui generis, dramatic, transformative, genuinely original departures from their narrative contemporaries and predecessors. If that makes them "great men," so be it, since some do achieve greatness.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Orr's method is essentially taxonomic, and her genuine if to my mind limited usefulness for students of the English novel lies in her rigorous classifications of fictions in these years. The large middle section of the book has four chapters that divide texts neatly and efficiently: Reprints of Earlier English Fiction, Foreign Fiction in English Translation, Fiction with Purpose, and Fiction for Entertainment. Her aim is to evoke far more exactly and carefully than literary historians and critics have the shapes and purposes of fiction or narrative for its readers from this period and to describe what readers at the time would have thought that they were encountering. She affirms that such readers would have accepted the claims to veracity in many of these narratives, which therefore were not approached as novelistic in our double sense of an untrue story that delivers truths about human experience. And she goes further when she asserts that works of fiction were not "advertised to appeal to learned or cultivated audiences," and booksellers "did not think their customers were discriminating in their taste" (59). This is the language of "marketing," and that in fact is what much of her study is about. And further she notes that the only books most readers could afford were "chapbooks, jests, and fables" (59). But then in a curious contradiction Orr says that "the subject matter and prose of such works were usually not unsophisticated" (60), which seems to be an odd way to call them in fact "sophisticated." Her conclusion from this somewhat confusing set of assertions is that such books were also purchased by people who could afford more expensive books, "and so bridged the economic and social barriers that prevented most people from accessing the longer narratives purchased by wealthier people" (60). How the reading of chapbooks by affluent people helped poorer folk to bridge socio-economic barriers is a mystery I cannot solve.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">This is a rare puzzling moment in Orr's book, which is generally straightforward, lucid and unpretentious almost to a fault. Her version of literary history is positivistic and literal-minded; she looks at publishing data and tells us, for one example, that Elizabethan fiction reprinted in the late seventeenth and early eighteenth centuries "was very different from what is now most frequently studied," dominated in literary history by Nashe and Sidney, with some Deloney (124). But is she really recommending that we and our students read the truly popular works such as "the choppy chivalric tales </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Parismus_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Montelion_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and the easily excerpted moralistic adventures of the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Seven Champions_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Seven Wise Masters_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">" (124)? I am not certain what is gained for literary history by pointing this out, except that readers in those years without much education or sophistication preferred these works. It strikes me that Orr is not writing literary history (indeed her book is a polemic against it as it has been practiced in the current critical understanding of the emergence of the novel in English) but rather publishing history. Thus she points out that many Elizabethan fictional works were reprinted for more than a century, but that earlier seventeenth-century works by and large were not, while works from the latter end of the century continued to be printed in the early eighteenth century. A whole sub-section of her fourth chapter traces the "Reprinting of English Fiction Originally Published 1610-1660" (125-32). Of course, there is no arguing with these facts, and they are worth pondering. The question is, rather, what do these facts prove that is of interest to literary history, however one defines it?</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Orr's answer to this question comes in a subsection of her chapter four, "Reprints of Earlier English Fiction," in which she notes after surveying the most reprinted texts in the early eighteenth century that "some frequently reprinted books, such as </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Gesta Romanorum_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> or </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The History of the Five Wise Philosophers_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, are almost never mentioned in modern criticism of early fiction" (140). That does not strike me as a scandal. What does a collection of medieval anecdotes like the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Gesta_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> have to do with early fiction except as an instance of older taste for miscellaneous and curious tales? Undeniably, such works were indeed popular, and Orr finds the beginnings of an English canon of fiction in works "that found continuous favor, like </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Sir Bevis of Hampton_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Guy of Warwick_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Jack of Newbery_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">," as well as </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Pilgrim's Progress_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> and </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The English Rogue_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (140). Except for Bunyan's book, these titles will be of interest only to specialized scholars, and I suppose that Orr is correct in reminding us of what might be called the "pre-canon" of English fiction. And yet one might respond that such a pre-canon is important precisely for the qualities that Defoe and Richardson may be said to have rejected or indeed transcended as their works begin the formation of the canon of English fiction we have now.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">I am grateful to Orr for her hard and exceedingly careful work; she has illuminated a dark part of the early history of English narrative. Her book is informative and at times provocative. But she proposes a form of literary history that is essentially quantitative rather than qualitative, and that in my view is only a part of the story of the emergence of the novel in England.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">John Richetti</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">University of Pennsylvania</span></span>