---
layout: post
title: "<em>Planters, Merchants and Slaves: Plantation Societies in British America, 1650-1820</em>, by Trevor Burnard"
date: 2018-01-06
tags: ["Issues","Issue 9.1 - Fall 2017","Reviews"]
---

Burnard's _Planters, Merchants and Slaves _offers a masterful synthesis of archival evidence and scholarship on the economics and culture of the Anglo-American slave plantation complex from its beginnings through the emancipation of slaves. The profitability of the plantations, and their brutal methods of labor organization, provide the focus. Always maintaining this focus, Burnard, writing briskly, manages to incorporate everything from literary criticism to cultural histories of early modern European warfare without ever straying far from his organizing concerns. The result is a deeply accomplished-and surprisingly slim-volume offering provocative interventions into the debates about the culture and experience of plantation slavery in the English-speaking Atlantic world.

Throughout, Burnard insists on two uncomfortable truths about the Anglo-American slave plantation system that become only more disturbing when paired. The plantations depended on relentless brutality toward slaves, and, nonetheless, were a spectacular financial success for whites in the plantation communities, for colonial merchants, and for metropolitan investors. While either point is difficult to deny, the combination is hard to reconcile with the recent scholarly emphasis on slave agency and the shaping influence of slaves on their culture and on the politics of slavery and abolition. It is also hard to square with longer-standing debates about the relationship between capitalism and abolition. Burnard frequently recurs to the view that violence was a consistently effective method of extracting labor in the plantation system, especially for the extremely demanding work of monocrop plantations, such as, notoriously, planting, growing, and processing sugarcane. Such brutal management, Burnard points out, made slavery highly profitable, and also made it part of an ongoing revolution in management techniques, the "industrious revolution" fundamental to modern capitalism. While earlier generations of historians have debated the extent to which forced labor can be understood as capitalist, Burnard joins an emerging consensus among the current generation of historians of slavery (particularly visible in major recent works on the American nineteenth century) that it was always a quintessentially capitalistic endeavor. This brutality, of course, was itself dependent on a steady stream of slaves being imported from Africa, because it inevitably resulted in shockingly high rates of slave mortality and therefore in the impossibility of the natural reproduction of the enslaved population. While such imports remained easily available, Burnard insists, the planter class did not spare a thought for the victims who fueled their profits. As he notes, "slaves were there to work and make money for their owners" in those owners' view. Indeed, "slave owners adopted ameliorative measures only in an effort to improve productivity, not standards of living, let alone to address the moral issues tied up in slavery" (149). Although he acknowledges that some planters in the nineteenth century came to see relatively humane treatment of slaves as more profitable, Burnard generally insists that slave owners (and even more so, the managers they hired) pursued profit relentlessly with no regard for the lives or welfare of slaves.

Burnard is well aware that his two central points-that the plantation system was consistently brutal and consistently profitable-have controversial implications, and frankly acknowledges that he has come to this view of slavery through his career-long immersion in documents of the lives of the planter and overseer class. Seeking to explain the cultural background of the system-but never to excuse those who benefitted from it-Burnard argues that the white men who oversaw slave labor had themselves crucially been "brutalized" by prior experiences, especially in early generations, as soldiers, naval sailors, and slave-trade ship workers. In this sense, he contends, the vicious brutality of the plantation system was "not an incidental byproduct" of that system. Indeed, Burnard suggests, the system itself selected such men for their brutality, given the inherent challenges of managing an enslaved workforce and, indeed, one faced with difficult and even life-threatening labor. Such men were often stranded on the plantation islands by their professions, with little means available to make their way home, but plenty of remunerative opportunities in the violent world of the plantations. Viewed in this light, the brutality of the system was in a sense historically incidental-brought about partly by accidents of history and geography that caused soldiers to be stranded in the plantation colonies. But Burnard's larger point is that the dedication of the planter class to unstintingly violent labor exploitation, especially given the rich returns they garnered, was not a bug but a feature.

Burnard also sees a long-standing British view of Africans as radically other as another factor that allowed the relentless brutality of the plantations. In this view he (explicitly) follows Winthrop Jordan. Burnard questions the influential view that in the first generations of Anglo-American plantation, little difference was made between British indentured servants and African slaves. However, Burnard also embraces the view of race as a system of cultural privilege, and acknowledges the path-breaking work of Edmund Morgan as another important influence. Ultimately, the history of theories of race never comes to the foreground of the discussion, which always returns to the central focus on the plantation system itself.

Burnard does engage the implications of his work for slave agency directly; he states several times that slaves in the seventeenth and eighteenth centuries did not revolt against English colonists often enough to present a palpable threat. This point remains much debated and discussed, and much work remains to be done on the frequency of slave uprisings and the cultural responses to them in the English-speaking Atlantic world. Burnard concedes that Jamaicans feared the Maroons they could never defeat, but recurs to a calculation that successful uprisings were rare and suggests that this was due to the extreme violence of the measures taken against those who did attempt to rise up against their masters. While the success of brutal plantation management techniques is hard to dispute, it seems more of an open question whether terrorizing a population with extreme violence is really an effective method of social control.

While the underlying truth here may be more complicated than Burnard acknowledges, his point that revolts were not always a serious concern of the planter class is well taken. Burnard's related observation that talk of the "anxiety" of the planter class is a "historiographical trope," rather than a phenomenon one observes in the available evidence, is particularly convincing to me. This point extends from Burnard's two central points: the plantation regime was horribly violent, but nonetheless very successful economically. Planters (and the white men working for them) had little incentive, and little desire, to consider seriously the moral implications of what they were doing, and, it seems, easily avoided doing so. In my own view, that they did not feel "anxiety" about a labor regime that we can now see as one of the greatest genocides in human history is profoundly upsetting. But to insist, without concrete evidence, that "anxiety" and "guilt" must have accompanied their genocidal actions is to grant humanity an inherent moral sense that does not seem to be reflected in many key swathes of the historical record. Hence, when Burnard insists, convincingly, from the vantage point of a scholar who knows the records of the planter class better than almost anyone else, that they consistently acted to maximize their profits, and rarely spent much time considering the human costs of the measures they took up in this pursuit, I think it is important to take his point.

Of note to readers of this journal, Burnard offers a chapter organized around Defoe's representation of the plantations, especially in _Colonel Jack. _Although Burnard analyzes the complexity of Jack's unwilling empathy with slaves, and its result in his ultimately ameliorative technique of attempting to manipulate slaves psychologically, in keeping with the overall book, Burnard sees the most important point as Jack's explicit endorsement of brutal violence as a necessary measure in controlling African slaves on the plantation, and in this regard, Jack becomes a trope he returns to repeatedly.

Burnard insists that decisions of planters, and of specific colonies, to join the American Revolution, had nothing to do with an interest in reforming slavery, despite the historiographical obsession with the paradox of slavery in the age of revolution. Indeed, Burnard points out, southern American colonies were inspired by a fear that British imperial administrators were likely to act against their human property. West Indian planters, on the other hand, made a different calculation, staying loyal to the empire due to their closer economic, political, and cultural integration with the British Isles. The West Indians lost the ability to protect slavery more rapidly, as they became an even more pronounced minority in British politics after the Revolution. But British imperial administrators were distressed, not enthusiastic, when some of their generals early on used the emancipation of their enemy's slaves as a war measure.

In his conclusion, Burnard opposes his favored "Hobbesian" scholarly view of slavery, emphasizing relentless brutality, with a "Panglossian" opposite emphasizing slaves' agency in a "Manichean" struggle with masters. While invoking Voltaire's "Dr. Pangloss" and his mantra of "the best of all possible words" is unfair, Burnard typically offers a judicious assessment of the limits and advantages of each view, while frankly disclosing his own preference. In the end his book is a miraculous work of scholarship, fearlessly offering readers disturbing truths, and a thorough grounding in the culture, economics, and politics of the Anglo-American plantation system in a mere 300 pages of text.

George Boulukos
Southern Illinois University

&nbsp;