---
layout: post
title: "<em>Air’s Appearance: Literary Atmosphere in British Fiction, 1660-1794</em>, by Jayne Elizabeth Lewis"
date: 2016-10-19
tags: ["Issues","Issue 8.1 - Fall 2016","Reviews"]
---

Recounting the pleasures of reading _The Mysteries of Udolpho_, Catherine Morland confesses that she finished the book in "two days-my hair standing on end the whole time" (77). For Jane Austen, Catherine's tendency to confuse Gothic fiction with reality is a source of humor, and the engine that sets _Northanger Abbey_'s parody of romance and its readers in motion. For Jayne Lewis, however, Catherine's description of her "hair standing on end" is as significant a demonstration of the real effects of atmosphere as any of Boyle's experiments with an air pump (249). In fact, _Air's Appearance_ returns to this image of the reader so enthralled that she experiences a physical thrill over and over again, and like the eighteenth-century natural philosophers who made air visible by describing its effects on a rusting hinge or darkening flesh, Lewis conjures her research questions from the air around the subject she studies. How, she wonders, do the abstractions of fiction acquire the power to elicit a physical response? Where are we, really, when we spend time in fictional worlds? What, if any, is the difference between our encounters with fiction's apparitions and our experiences outside of a novel?

_Air's Appearance_ argues that these imaginative experiences are real, even if the fictions that inspire them are not and that the literary atmosphere that holds the avid reader in its grip shares a great deal with the theories about the composition and effects of circulating at the time that it took shape. Distinguishing her work from what she calls the more "conventionally interdisciplinary" approaches of other ecohistorians of the long eighteenth century (including Alvin Snider, Gillen D'Arcy Wood, Rajani Sudan, Eric Gidal, and Robert Markley), Lewis also argues that the close study of "literary experiments" with the effects of unseen forces offers a privileged view of the otherwise invisible mediating role of language in the history of air's appearance (4). To inhabit a fictional world, after all, is to adopt a habit of mind that can make nothing feel like something-so the tools we use to interrogate these fictions, Lewis argues, are uniquely suited to analyzing the similarly elusive qualities of atmosphere.

To this end, Lewis presents two related eighteenth-century histories of air. In one story, scientists from Boyle to Priestley search for the words to distinguish each invisible and immaterial aspect of the air from the equally invisible and immaterial "aether" composed of all these airy parts; in the other, writers from Pope to Radcliffe examine the mediating effect of text that-like a mist over the world it describes-makes it easier to see otherwise transparent influences at work on the characters (usually women) at the center of their stories. By approaching scenes from the history of science as if they are also scenes from the history of reading, Lewis discovers that all of these characters are engaged in the same activity: from laboratory to library, these are stories about putting the air into words.

Starting with the scientists, Chapter 1 explores how the "composition" of nomenclature to describe the air is necessarily shaped by available theories of the "composition" of the air itself. As this argument suggests, Lewis's style is often punning, trailing "clouds of association" around key words to draw patterns out of what appear to be coincidences (27). At one point, for instance, Lewis observes a parallel between the electricity a book transmits when struck by lightning and the fairies that enter the realm of imagination when a reader encounters a story about them. In each encounter, a book persuades us to believe in an invisible force-and this, Lewis concludes, is how words on the page become real. Chapter 2 repeats this pattern, pulling apart the multiple meanings that activate a pun to expose the aesthetic aspects of "spring," or the elastic capacity Boyle identified as proof of the difference between "common air" and the "aether" in which it is suspended. Under pressure, however, Lewis finds that this distinction feels a lot like the difference Milton observes between the prelapsarian aether in which Adam and Eve exist and the strange substance (air) that closes in around them after the fall. By giving a name to "common air," Lewis argues, Boyle has changed his readers' state, too-both evicting us from the unknowing condition that made our atmosphere appear to be as uniform as it was invisible and yoking our awareness of the air around us to our comprehension of one particular medium (words in English).

Closing the chapter with a more literal relationship between air and articulation, Lewis notes that Boyle stutters. These biographical anecdotes sometimes seem at odds with the figurative language that drives so much of the book's argument, but here Lewis treats Boyle's stutter as an illustration of his own theory of "spring," or an embodied response to the encroachments of "common air." Invoking Jean-Louis Barrault's theory of character in action, Lewis explains that for an actor, a stutter might be an "air" put on to make otherwise unseen, even unknowable, aspects of both a character and the world in which she moves more legible. By lingering over Boyle's stutter, then, Lewis performs her own experiment with the elastic capacity of "the air," stretching the concept to include the social mores that surround us as well as the stuff we breathe.

In Chapter 3, Lewis turns to the transparent literary artifice that makes these social airs apparent. Not unlike a mist cast over a god on stage, she suggests, which renders him invisible to those within the world of the play and visible only to those outside it, Pope's sylphs "show the show," revealing both the "air of probability" established by the poem's demand that we accept them and the possibility that other unseen forces-not sylphs, but something-might also exist in the world outside the frame, clustering around real women in the same way sylphs gather around Belinda (85). It is these self-consciously fantastical features, Lewis argues, that make _The Rape of the Lock_ such an important precedent for subsequent eighteenth-century writing about the illusions women cultivate to navigate social worlds in which appearances matter more than substance, and such a useful illustration of the similar operations of belief at work in both the world of the poem and the world it describes.

Chapter 4 further interrogates this operation of belief that transforms the mark on the page into the matter of the mind's eye. Meditating upon the hygrometer, Lewis observes a parallel between technologies that measure humidity with paper exposed to air and the terms eighteenth-century weather-watchers developed to communicate atmospheric conditions across time and space. In both cases, air's appearance is rendered with marks capable of conjuring the sensation of specific conditions, or ambiguous phrases such as "it is cold," the subject of which is necessarily both the condition out of doors and the body of the writer. To understand these records, Lewis observes, readers must fill the gap between the cold and the body that feels it with the operation of our minds-and that willingness to believe in an atmospheric condition based on the record of its effects on the page is no less powerful when we engage with a fictional world. To demonstrate, Chapter 5 considers the equally powerful effects of writing about what might not be in the air at all: apparition narratives, among which Lewis includes Defoe's _A Journal of the Plague Year_. Observing that eighteenth-century readers were less likely to conceive of apparitions as supernatural entities than as evidence of a problem with the eye's ability to capture visual reality, Lewis approaches the genre as a textual record of an appearance, and thus a useful counterpoint to John Bender's claim that the plain style of realistic fiction seems to "disappear" as writing (112). By simulating both the agent of perception and its object, Lewis argues, the apparition narrative both "perform[s] and trigger[s] an intricate mental process" by which the reader takes on the same role as the person who encountered the appearance, and the text thus makes it possible for others to "see" the apparition (120).

In Chapter 6, Lewis proposes that _Tom Jones_ treats the same problem by exploring where we are when we spend time in a fictional world. By beginning each book with a chapter positioning the reader outside of the fictional world in which the rest of the story unfolds, Fielding both reminds the reader of the gap between the world of the story and our own and draws attention to the verbal art with which he has otherwise collapsed it. As a result, Lewis concludes, Fielding's readers can only see through this verbal art by looking right at it. Chapter 7 considers the opposite side of this coin. In _The Female Quixote_, Lewis observes, Arabella is punished for failing to differentiate between fiction and reality, but she only comes to appreciate the consequences of her actions when she learns to see the appearance she presents to others. To draw out this similarity between the apparitions of fiction and the apparitions of social selves, Lewis considers the paradox of Arabella's punishment alongside the work of Joseph Glanvill, a clergyman and natural philosopher who posited standards of evidence for evaluating encounters with ghosts. If, as Glanvill suggests, there is no meaningful difference between imagining an encounter with an apparition and a real encounter with an apparition, Lewis posits that _The Female Quixote_ is also a study in just how similar the world of Arabella's fiction is to the social world she uses these stories to navigate: both, of course, are organized by mere appearances.

Returning to the laboratory, Chapter 8 finds Priestley working to identify the component parts of the seemingly homogenous subject Boyle called "common air." For Lewis, Priestley's project-transforming "the air" into a theater of airs-further illustrates the man-made dimensions of knowledge, or the extent to which the facts of air's composition remain apparitional, upheld only by shared belief. Though Priestley gives each part its own name ("mephitic air," "fixed air"), all share a common surname ("air"), a reference to the essential but indistinct quality this new nomenclature still cannot bring into focus-and a failure doubled by the fact that Priestley never quite managed to distinguish the life-sustaining function of "vital air" (now oxygen) from these other "factitious airs." To accept Priestley's theater of airs, Lewis argues, is therefore to embrace a view of ourselves "enthralled to a materially immaterial environment" we cannot ever really know (217)-and so it should be no surprise that, as Chapter 9 elaborates, this is precisely the same state of belief that Gothic authors, including Radcliffe, aim to cultivate in their readers. By withholding natural explanations for the terrors she describes, Radcliffe further affirms that the air of a seemingly supernatural encounter is no less real than the air of an unsettling encounter with something more straightforward, and proves, by extension, that the shiver we experience when reading _Udolpho_ is no less real than any other kind.

By the time that Lewis returns, once again, to this image of the shivering reader, her own readers might find themselves in the position of the spectators in Wright's_ Experiment on a Bird in the Air Pump_: suddenly able to see, in the light of this two-headed history of science and letters, the air rising from the page to hold us in its thrall. When it comes to identifying the wider implications of the research that has cast this new light on literary atmosphere, however, _Air's Appearance_ is more suggestive than conclusive. For instance, though Lewis does not explicitly articulate the significance of the parallel she observes between the methods male scientists developed to explain the operations of the air and the anxieties swirling around the methods female readers developed to navigate similarly unseen social forces, the history she presents has exposed an important avenue for further research on how gender has shaped these debates. Likewise, though _Air's Appearance_ does not address itself to ecocritics, Lewis's research on how the description of something seen only through its effects can acquire enough power to move a body certainly provides a useful model for writing about slow environmental catastrophe. Among the more surprising of these subtle suggestions arising from the book, furthermore, is the rebuttal _Air's Appearance_ offers to the rumored death of the humanities. At a moment when scholars across disciplines face a growing demand for objective standards to measure both the impact of their research and the outcome of enduring engagement with their primary sources, Lewis has leveraged studies in the history of science to demonstrate that the space scholars of literature invite students to inhabit while reading these old books is real and that the evidence we need to illustrate the effect of this reading is already in the air, as substantial as anything developed to maintain our belief in oxygen itself. If it is true, then, that the real influences of both air and writing are guaranteed by their effects on others, there is no need to worry about Lewis's arguments disappearing into the aether: even without naming these political pressures, _Air's Appearance_ offers other scholars of literature the tools to explain how and why fictional worlds matter-and the words to make the effects of our work to illuminate those worlds more visible.

Morgan Vanek
University of Calgary

**
WORKS CITED**

Austen, Jane. _Northanger Abbey, Lady Susan, The Watsons, Sandition._ Ed. John Davie and James Kinsley. New York: Oxford World's Classics, 2008.