---
layout: post
title: "Reflections on Recovery"
date: 2021-12-29
tags: ["Issue 13.1-Fall 2021","Reflections.2021","Issues"]
---

When our plague years began, I thought less of H.F.-or even of Crusoe-than of Moll Flanders. Every time I've taught _Moll Flanders_, my students have asked, _But where are her children?_ It's a fair question, even if it tends toward moralizing. Where _are _Moll's children? The Shakespeareans launched a whole literary theoretical subfield when they asked "How many children had Lady Macbeth?" and then debated whether this was even a question worth asking. For readers of Defoe, the question may be even more complex for the ways that the demands of child-rearing serve as the implicit inverse of Moll's life as flâneuse. As is to be expected from the author of _The Family Instructor_ and _Conjugal Lewdness_, Defoe is less content to allow the question of Moll's children to remain abstract. Unlike Lady Macbeth's, Moll's children flit in and out of the narrative in ways that give the question more urgency. Then, in _Roxana_, we see a continuation of this concern: Roxana's plot reaches its climax in the return and demise of her daughter, Susan. Roxana is forced to reckon with the presence of her daughter in her life, suggesting that her children (and perhaps Moll's as well) have been more assertive in their impingement on the narrative even in their absence than we may have thought.

I kept thinking of Moll not only because I happened to be writing about her, but because, unlike Moll, I knew exactly where my children were in those days. One was a constant companion (his daycare closed from mid-March 2020), the other kept even closer, as I entered my third trimester with what would soon be called my "pandemic baby." My classes, my deadlines, my committee meetings didn't really accommodate the fact that my children were home; they kept chugging along their various tracks. On social media, some observers (as is their wont) criticized parents for their complaints. "If you don't like being around your children," they asked, "then why did you have them?" As one Twitter Cassandra pointed out, parents should have taken the possibility of a global pandemic into account when planning their families. For so many parents, and disproportionately for mothers, the pandemic revealed the fragility of our various compartmentalizations, our attempts to do...well, _anything_ while secure in the knowledge that our children were safe and accounted for. The insistent domesticity of the first few months of the pandemic has now lessened-my classes meet in person, my children spend their days in school and not in my lap-but I still keep thinking about Defoe's ambiguous provocation.

As I started editing this collection of essays, my children (inevitably, it seems from this vantage) caught Covid. They were and are fine. And now, as I send this collection to be posted, news of the Omicron variant has renewed concerns that grow familiar, if still urgent. Which is to say that the editors of _Digital Defoe_ know that our issue's theme of "recovery," however qualified, was premature. Still, we have gathered with these reflections a snapshot of meditations on pandemic life as filtered through the prism of Defoe's works. The writers gathered here shared their reflections on the pandemic in mid-summer 2021, some have chosen to update their thoughts to reflect the changes of the past few months. These brief, informal essays capture something of the flux Defoe also seemed drawn to-the way that extreme circumstances (plague, shipwreck, poverty) can sharpen psychological response. "A little recovered"? Maybe just a little. Let's check back in again next year.

Baruch College, CUNY