---
layout: post
title: "Issue 8.1, Fall 2016"
date: 2016-10-29
---

<div class="issue_home_headers">Features</div>
[![DerDoctorSchnabel](DerDoctorSchnabel-218x300.png)](http://digitaldefoe.org/wp-content/uploads/2016/10/DerDoctorSchnabel.png)[catlist id=25 customfield_display="article_author" customfield_display_name=no]
<div class="issue_home_headers">Reviews</div>
[catlist id=23 customfield_display="article_author" customfield_display_name=no]