---
layout: post
title: "Daniel Defoe’s <em>Some Thoughts of an Honest Tory in the Country</em> (1716): A Critical Edition"
date: 2015-10-19
tags: ["Issues","Issue 7.1 - Fall 2015"]
---

# <span style="color: #386117;">[Introduction to the Edition](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Note on the Text](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition Copy")  '  [Front Matter](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Maintext of _Some Thoughts_](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-3/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  ' [Bibliography](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")</span>

SOME
THOUGHTS
OF AN
Honest Tory, _&c_.

Having laid down these Explanations, I descend with plainness to the Subject before me, and I must begin with some Argument to remove the Novelty which the Title may seem to carry with it. I must acknowledge to my Readers that being _a Tory_ I had my share of Prejudices against the _Whigs_ in many of their Proceedings in former Times,[[21]](#_edn21) and therefore _to say nothing else of it_,_ for that will be no part of the present Discourse_, was as ill prepar'd to think well of their Measures in several Things in the last Administration of that Party, as any one could be.

And yet I must take the freedom with my Friends _the Tories_ to say, that I was most sincerely an Enemy in my Thoughts to the Change of the Ministry, made by her late Majesty about the Year 1711.[[22]](#_edn22) and that I as much oppos'd and exclaim'd against it in my low Sphere, as any _Whig_ of them all, tho' perhaps with some less Excursion[[23]](#_edn23) against the Person of her Majesty, for whom I preserv'd an inviolable Affection and Duty.

It is true, my Satisfaction at that time was the greater by the Assurances many of us receiv'd personally from the Ministry themselves, of the sincerity of their designs in the affair of the Protestant Succession; But our Astonishment rises in Proportion Now, when we see the same Men openly appear for that Interest, which they then took too much pains to have us believe they abhorr'd; and upon the Word of _an honest Tory_, I protest to you I think they have taken Pains to have us believe them the most perfidious Men alive, seeing Time has let us into the whole matter, and we have obtain'd now that better way of knowing Mens _Intentions_, _viz_. by their _Actions_.

Wherefore to let you see that there are Principles of Integrity which we _Honest Tories_ retain, and that altho' we may have been mistaken and misguided, that yet we are as the _Whigs_ formerly call'd us, _Revolution Tories_ still; I, speaking for one in the Name of the rest, think it very proper to acknowledge we have been imposed upon as to _some People_ in the late Ministry, and to let you see how, and by what Methods the honest People of this Nation have likewise been deluded, and are now drawn into the worst of Crimes, Rebellion; and to bear our Testimony, as the Quakers call it, against it; and all this without any Impeachment of Principle as a Tory.

You know very well it was always our Practice to yield Obedience to the higher Powers,[[24]](#_edn24) and I have often told you that I thought it was not my Duty to enquire into who the Sovereign employ'd, or what secret Measures those who were employ'd took for administring the Government, so they did not break in upon the Constitution; that I would go along with every Ministry as long as they led me by the Rule of the Law, and that the Liberties, Religion and Constitution of my Country was not infringed.[[25]](#_edn25) But I hope you never understood by this, that I would join with a distracted Set of Men to bring in the Pretender; and that when the Laws of the Succession had taken place upon the Queen's Decease, I would break out in open Rebellion against the rightful and lawful Possessor of the Crown.

No, No, I must beg your pardon for that, the Notions of Government which the Tories, _as far as ever I was a Tory_, always pretended to, will by no means allow of this; if others can act contrary to them, and from _Non-Resistance_ fly to _Rebellion_, I have nothing to say to that, an _Honest Tory_ will still be an _Honest Tory_, and be Obedient _for Conscience-sake_.

Nor does all I have said formerly to you in behalf of the late Ministry, oblige me in the least to deviate from my Pretensions now, for the Case is very plain, I believed them honest to the Constitution, _as they protested upon their Honours_ they were, I believed the _Pretender_ was not in their design, _as they solemnly swore _he was not: if they dissembled and I was deceived, the Misfortune was mine, but the Crime was theirs: But what is all this to the Case? There is a great deal of difference between being wicked and being deceiv'd; there is a great deal of difference between being a Friend to the late Ministry and being for the _Pretender_; the Question is now quite altered, and now the Case is come to a Point the _Honest Tory_ tells you plainly, that tho' he had favourable Thoughts of the late Reign and the Measures then in Hand, yet now it is come to an Eclaircissement,[[26]](#_edn26) and that those Measures are running on to Rebellion and the Pretender; he begs your Pardon, he has nothing to say to them or for them: The Protestant Succession is the Rock the Church stands upon, and which, if overthrown, it must fall with; by that he resolves to stand, and in Defence of it, _as King_ William _said to Sir _William Temple, to die in the last Ditch:[[27]](#_edn27) And thus you have the brief Description of the past and present Conduct of an Honest Tory.

But after all this, I cannot but desire that you and I should spend a few Thoughts concerning the differing Conduct of our other _Tory Friends_ at this time, and what has been the Springs and secret Wheels which have hurried them into other Measures, and into measures so different from those Principles of Loyalty and Submission to Government, which they, and especially their Ancestors, so avowedly profess'd: And in doing this, if we happen to expose some of our good Friends, and of whom we had reason to expect better Examples, we have nothing to do but to be sorry for them, and pray for their Reformation.

I'll let alone the Retrospect which might be made into the time of the last Ministry, and the Conduct of the last Reign, and begin with the present Reign just where they began with us, _viz_. at the first coming of the King, when his Majesty Landed at _Greenwich_,[[28]](#_edn28) where he was attended with the greatest appearance of the Nobility and Gentry of the Nation that has been heard of a long time.

It was here that _We Tories_ saw first what we was to expect; for I must acknowledge, that till that very Moment we flatter'd our selves, tho' I acknowledge I never saw the reason of it, that we were so considerable, as that if we went in to the King, his Majesty was obliged to come over to us. I need not tell you the reason of that Delusion, you will see much of it in the Consequences of Things, and in the mean time you may resolve it all into this, _viz_. the Great Opinion we had at that time, that the _Tories_ were infinitely the majority of the Nation, had the Governing Interest, and that no wise Prince would be so hardy[[29]](#_edn29) as to attempt to disoblige them, much less to suppress them, and least of all to pretend to hold a Ballance between them and the _Whigs_.

Upon this Foundation we thought our appearing universally for the King, was to be accepted as a piece of good Fortune to his Majesty, with a surprize of Satisfaction; and that there was no room to doubt but the King would be ours if we would but vouchsafe to be his: It was upon this Notion, no doubt, that at a Meeting of some who I thought were _Honester Tories_ than they have appeared to be since, when it was taken notice of how the King had singled out the _Whigs_ to commit the Regency[[30]](#_edn30) to, till his Arrival, and when some pretended to resent it, it was answer'd, you may remember, that those Things happen'd from the Measures and Usage of the late Princess _Sophia_'s Court,[[31]](#_edn31) and some hot Men who had imposed upon her; but that his Majesty, who was a Sagacious and Wise Prince, would soon alter those Measures when he came hither, when he should see what a mean[[32]](#_edn32) part of the People the _Whigs_ were composed of, and when he should be truly informed what would be the Consequence of disobliging the Church; and therefore during the short Power of the Regency, we bore up our Spirits with wishing the King were arrived.

I confess I had some differing Thought of these Things, even at that time; and I used jestingly to tell them, they thought too well of themselves, and that I believ'd the Princess Sophia had a truer Notion of their Strength than they had of their own; and that if the King knew them as well as I did, he would never have the least Apprehension of their Power, when ever he thought it for his Service to disoblige them; and that as the first Measures were taken from the same Notion, I told them I believ'd his Majesty had the same mean Opinion of their Power, that I thought they ought to have of themselves; the greatest of their Forces consisting in Men of the Gown rather than Men of the Sword; and their best Weapons being the Tongues of Clergy, by which they fancied they could engage the Hands of the common People; but that if they did so, they would find it of small Force against a Prince mounted, and in actual Possession of the Throne, and would put them under infinite disadvantages if ever they came to try their Hands that way.

This was all, as above, in the infancy of the Regency, whose Proceedings the _Tories_ began to resent mightily, and therefore we all used to say, That we wish'd his Majesty was come, not doubting but he would shew us the difference between a Gracious King and a Regency made up of a select number of Noblemen, most of whom, if not all, we esteem'd our Enemies.

But they were soon convinc'd of their Mistake, when upon his Majesty's landing at _Greenwich_ they found his Measures already concerted in favour of the Low Party;[[33]](#_edn33) that his Majesty perfectly knew his Friends from his Enemies, and was not at a loss who to choose, or afraid to single out those he resolv'd to trust, and venture the Resentment of the rest.

Nothing was more Undutiful as well as ridiculous, than the Rage some Gentlemen thought fit to be in upon the first Steps the King made at his entring upon the Administration; I reduce them to two for the avoiding a long List, I mean, displacing the _Tories_, and dissolving the Parliament;[[34]](#_edn34) it would be talking too like them to give you any part of their Language in the first Transports of their Passions, how his Majesty had at one Blow disoblig'd both the Army and the Church; that no Prince ever could support himself in those Circumstances; that he would soon find his Mistake, and that if he did not change his Measures in a little time he would see the Scepter would shake in his Hand; and the Crown to be too heavy for his Head; to turn out the D--- of _O----d!_[[35]](#_edn35)_ said they_, a Man so ador'd by the Army, and so beloved by every private Centinel, that he could carry them with a turn of his Finger which way he would! and to do it in so disobliging a manner, _they said_ no Prince would ever have taken such a Step, and they did not doubt but some of those who gave that Advice would find time to repent it, and his Majesty would soon find occasion to resent their serving him so ill.

I confess, I us'd to be very plain with them on these Heads, and told them, I found they were resolv'd to bury themselves in the Ruin of their own Opinions. I told them, I wondred they could expect his Majesty should take any other Steps than those he had taken, or that he should not put himself and his Administration into those Hands who had upheld his Interest in the former Reign,[[36]](#_edn36) when the Danger of setting up the Pretender had been so universally believ'd to be the Design of the others. _That_ suppose it had been as they alledg'd all along, (_viz_.) _That _they had no real Design to favour the Pretender, yet they must own they lay under the Scandal of it; and it was too generally receiv'd, both Abroad and at Home, to justify the Conduct of any Prince in the World, that should venture himself upon their Fidelity, till Time and a long Series of good and peaceable Behaviour, should satisfy him of their Integrity. _That_ Statesmen suspected, are like Maids slander'd, tho they may be Innocent, yet no Body will marry them till the Scandal upon their Character is remov'd: So they could not expect the King should throw himself upon the Fidelity of those Men, and put the Administration into their Hands, till the Scandal of their former Conduct was remov'd, and their Innocence was clear'd up. And as to the Danger of Dismissing them, and the Influence they could have in the Nation to make the Administration uneasy, I told them, I thought they remembred their own Maxim better than so; that in the Time of their late Administration, they found the Pulse of the Nation run as high against them, as any Ministry had done since the Revolution.[[37]](#_edn37) _That_ the _Whigs_ were grown popular, the Fears of the Pretender artfully spread among the whole Nation, had drawn great Numbers of the Nobility, Gentry, and especially the Wealthiest part of the Nation from them; And they themselves were miserably broke and divided, acting in no Concert, and little Confidence one with another: And yet, as I told them, I had heard a certain Minister of State say, _That_ "Give him but the Queen and the Army, he would answer for a Parliament and the People, in what ever Scheme of Administration he had a mind to introduce."

I reminded them of the several Reigns of King _Henry _VIII. King _Edward_ VI. Queen _Mary_, and Queen _Elizabeth_, in all whose Times the Administration was carry'd on successfully, in executing the several Measures of changing Religion alternately this Way or That, as the Kings or Queens thought for their Purpose; _to Day_ for the _Pope_; _to Morrow_ for demolishing all the Religious Foundations; _in this Reign_ to pull down _Popery_, _in the next_ to set it up; _in one Queens Reign_ to persecute the Protestant Reformation with Fire and Faggot, and _in the next_ to restore it with a high Hand. I reminded them how Queen _Elizabeth_ brought in the Reformation, even with the Administration of a _Popish _Council and with a _Popish_ Parliament.[[38]](#_edn38)

Above all, on a particular occasion at one of these Meetings, a Gentleman of my Acquaintance turn'd freely to some of them and ask'd them this close Question; 'You talk, _said he_, of the King's disobliging the Army and the Church by embarking with the _Whigs:_ but what then Gentlemen? _said he_, we must take it for a Misfortune, and must wait peaceably for a time to open his Majesty's Eyes and if possible, to bring him to believe us, as we believe our selves, to be honester Men and better Friends to his Interest than _the Whigs_; but as for Resentment! what can you pretend to? or who have you next? You know there's no body next but _Popery_ and the _Pretender_, and you can't for shame so much as mention those Names to the People: If indeed, _continued he_, there had been a popular beloved Prince, who had been a _Protestant_ bred, whose Title to the Crown would have born a dispute, and for whom you might have had some pretence to declare, then something might have been said; but for the _Pretender! _Gentlemen, _said he_, have you not abjur'd him by Name! has not every Man of us declar'd openly, that we never had the least Thought of him! have we not thought our selves abused and injur'd to the last Degree, to be so much as charg'd at a distance with favouring a _Jacobite_, and encouraging the Friends of the _Pretender_; there is therefore no room any more for us to name him now, than there was to name him before, unless we should tell the People that we had play'd the Hypocrites all this while, and should now throw off the Mask and declare our selves, owning that we had all along been in the _Popish_ Interests, tho' for Reasons of State we thought fit to disguise it; and if we do thus, _said he_, who do ye think will join with us? All the Honest Tories, who never went that length, will disown us, and acknowledge they have been imposed upon: For my part, _said he_, nothing appears to me more horrid, and I must declare my self against you in it, for the _Pretender_ can never be the meaning of an honest Man, after such Protestations, Asseverations and Abjurations, as we have publickly made and taken to the contrary: neither will you ever be able to look God or Man in the Face with such a Cause on your Hands, the common People of _England_ will be against you as one Man, and you will only sink your selves and your Friends in the attempt, and which is worse, you will fall with the greatest Infamy in the World, and the Name _of a High Church Man_ will be made odious to the whole nation.[']

A great many of the grave, sedate and most valuable _Tories_ receiv'd this Discourse with a Satisfaction, which an Argument so just must necessarily produce upon thinking Men, and several of them acknowledg'd that they were of his Opinion, and that his Discourse had made such Impressions upon them that they could see nothing but Madness and Destruction in the views of the other Party; that the Kings Measures were[[39]](#_edn39) no other that what, _the former Conduct of the _Tory Party_ considered_, they had reason to expect from a Prince whose Wisdom and Sense of Government no Man had room to reproach; and that as for the Notion of his Majesty not being able to support those Measures, they own'd they were foolish and ridiculous, and tended to nothing but Sedition, and perhaps a Rebellion in favour of the _Pretender_, which they not only could not joyn in, but could not think of without Horrour.

I was glad always to find my Opinion had the Sanction of other Mens Approbation, especially of such Mens Judgment who I knew to be true Friends to the establish'd Liberties of their Country, and who upon all occasions had appeared faithful to the _Revolution_; and it pleased me the better, because many of these Men had the Misfortune as well as I, to have had a better Opinion of the late People than we all now begin to see they deserv'd, and I doubt not, had they sooner been alarm'd by the opener Conduct of those Men, they would as I did, always have declar'd their abhorrence of every step in favour of a _Popish_ Interest, or in prejudice of the Protestant Succession.

But if we were alarm'd at the Motions of those People in Discourse, who shew'd themselves Malecontents in the first Steps of the Administration, I was perfectly astonished when in subsequent Discourses soon after what I have related above, I found my self upbraided with my triming Prudentials,[[40]](#_edn40) and found the Stile of the Talk among them quite alter'd, especially among two sorts of People, 1. The Gentlemen turn'd out of Places,[[41]](#_edn41) and 2. The Clergy.

When they spoke of the _Pretender_, I observ'd they had new Notions, or at least [a] new way of expressing themselves; they were not come yet to a downright Discovery of their design, and to speak plain English, but they began to prepare themselves for it by a particular way of Treating the Affairs of the Succession with an Air of indifference, and bringing themselves to a _Jacobite_ Style by Degrees. When they mention'd the _Pretender_, they left off the contemptible Epithets they us'd to give him, and with a favourable Accent and a kind of Compassion for his Person would often wish him in Heaven, or that something might be done for him: When they talk'd of _the Succession_, they would throw out such Expressions as these, _viz_. 'that if it was his Right why should any one hinder him of it? _that_ if he could get the Crown why should he not wear it? that it is true, they had been against him, and it was all one to them who had the Crown, and if Providence gave it him let him Reign _a Name of God_, and the like.['] Then if the King and his Protestant Line was named, they would rise by Degrees, complain of the Church being trampled on by Foreigners and Hereticks; that the _Pretender_ was as much a Protestant as any one could desire, and would, no question, declare himself so as soon as it was convenient; and the Church would be in no more danger that way than this.

I must own this was new Language to me, and it made me sometimes look about me to see if these Words came from the same Mouths from whom I had so often heard other Language in former Times upon occasion of the same Discourses; and oftentimes I failed not to reproach them with it. They told me _it was no Impeachment of Principle _to talk thus, that they were discharg'd of their Oaths and Abjurations by the Conduct of the _Whigs_, and that they were driven by force to an indifferency, and if it were to a quite taking Party on the other side, it was no more than might be justified, _and the like_.

I observ'd the Clergy fell in violently with these Notions, and the Name _of the Pretender_ began to be mention'd on all Hands with a quite different Air than before, and with a Concern that gave room for any one that was not blind, to see that _the Tables _were turn'd with them, _that _their Politic Principles had not sunk so deep as to reach their Consciences at all: _that_ they pretended to think themselves discharg'd by his Majesty's having left them out of the Ministry, from all Obligations to their Sovereign; nay, even from those of Duty and Obedience, a Principle I assured them an _Honest Tory_ could by no means agree to.

From henceforward there was little to be done with them by Words, but I told them plainly, they were gone from all the Measures and Foundations they had formerly builded upon, or at least pretended to; _that _now they were no longer to be called _Tories_ but _Jacobites_, and that I expected the next Step would be Rebellion if want of Power did not prevent: They were not asham'd tacitly to acknowledge, that want of Power was indeed their only Grievance, and sometimes with more Sincerity than Discretion, would acknowledge that they had a dependance upon their Measures, that they should in a little time bring over the common People from the present Attachment they seem'd to have for the House of _Hanover_, and from the Person of the King in particular, and that they were resolved they would not fail in the design for want of Application.

Indeed, this gave me and a great many _Honest Tories_ at that time in Town, whose Sentiments agreed with mine, such a Shock in our good Opinion of these Men, that we drew out of their Society, and cared not to keep them Company after it. But we soon found in the Country to our Surprize, the mischievous Consequence of their Endeavour; for we found the Clergy all over _England_ taking the Hint by Correspondence, enter'd immediately into their Resentments and pursued exactly their Measures, spreading by secret and Treasonable Insinuations among the People, the vilest Notions, the most scandalous Principles, and the corruptest Resolutions, that it could be imagined Men were capable of receiving, and this with an unaccountable Success.

Immediately we found all our poor Country People, who were before busied about their rustick Affairs, and whose Talk generally related to the plain Business of their Farms, and the Rates of Corn and Cattle, all changed; and getting into little Clubs and Cabals, talking the Parsons Politicks over at second Hand, and discoursing of the indefeisable[[42]](#_edn42) Right of the _Pretender_.

By accustoming one another to these Things, I soon found the _Pretender_ was not so much their Aversion as he used to be; _Popery_ grew less terrible, and the Government of a _Popish_ Prince's became so familiar, that the common People ask'd what it was King _James _was depos'd for; and when it has been purposely answer'd by halves, that it was for being a _Papist_, they would cry _that's very hard_, and that it was the height of Persecution; not considering that King _James_ was opposed as a Tyrant more than as a Papist;[[43]](#_edn43) and that even in Matters of Religion, it was not so much his own share in _Popish_ Idolatries that disgusted the People, as his illegal and apparent attempts to impose those Idolatries upon his People, and to bring the Protestant Church into Subjection to the Church of _Rome:_ That these Designs of his were evident by such overt Acts as could not be disguised or concealed; such as the invading the Privileges of the Universities, and obtruding _Popish_ Students, Fellows and Heads upon Protestant Colleges,[[44]](#_edn44) the setting up a High Commission Court to dispossess upon frivolous and unjust Pretences, the whole Body of the Clergy of the Church, and impose such as they thought fit with _Non-obstante_[[45]](#_edn45) to the Laws of the Land and the Canon Ecclesiastick.[[46]](#_edn46)

Nor were the common People only prepar'd thus to think hard of the deposing a _Popish_ Prince; but those very Thoughts made way in their Minds to give the setting up another Popish Prince a better Reception: In a Word, the Minds of the common People began to be weaned from those frightful Ideas which they had justly formed in their Imagination of _Popery_ and _Popish_ Government; and by this means they ripened up the ignorant Countrymen to general Disaffection, Legitimating of course all the attempts which should afterwards be made by Tumult and Rebellion in Favour of that Person, and of that Cause, which they were first made to believe had the most known Indisputable Right and the justest Foundation.

From these Principles, and by these Methods it has come to pass, that the Country People of _England_ have been so much imposed upon; but that which makes it yet more horrid, and which best accounts for the surprizing Progress of the Delusion is, that the Clergy were the Men by whose Agency this whole Matter has been carry'd: How punctually they correspond with one another over the whole Nation; how readily they imbrace the Principles and pursue the Measures handed down to them from above; how zealous in the Mischief, how active in spreading the Poison of Disloyalty these Gentlemen have been, you may make some Judgment of, by observing how universally the People of _England_ began to talk the same Language over the whole Kingdom as it were at the very same time, and how soon the People were turn'd; as it may be call'd, from a general Rectitude of Principle and an Affectionate and Dutiful Submission to the King, his Family and Interest, to a retrograde Aspect, fill'd with dark and hellish Degeneracy of Principle, ripened up for Mischief, and ready to spend their Blood for the hastening on the Ruin of their Country and Posterity.

Nor was this Poison spread only among the common People, but even among the Nobility and Gentry, too much Impression was made, and some of the best Families and greatest Estates in the Nation were either originally in, or were speedily brought over, to a Debauchery of Principle, and to a mistaken Notion both of their Duty to their Sovereign, and of the Obligation of those Oaths and Abjurations which they had solemnly taken, and which till this occasion happened they held themselves bound by.

I must acknowledge to you, that if the abusing the Judgment of the common People seem'd strange to me, this spreading of the same absurd Notions among the Nobility and Gentry was perfectly surprizing, and led me to a more than ordinary Curiosity in my Enquiry after the Agents, by whose particular Dexterity such Advances could be made in so short a Time; and the Sum of my Enquiries amounted to this and no more, That there was with you at _London_ a close concerted Confederacy, between a few of the Principals of those who we are not to call the Outed Party, consisting of about three or four Noblemen, about twenty Gentlemen of good Quality, and among them three or four warm dignify'd Clergymen.

These being to the last Degree enrag'd at what had unexpectedly, as they call'd it, happen'd to them at _Greenwich_; and giving a loose to their Resentment, upon their being turn'd out of Favour, and at seeing the _Whigs_ put in; abandoning at once all their Concern for their Country, their Posterity, their Duty, their Religion, or their Conscience, resolving every thing to be just and lawful which might carry on their Design, enter'd into the first Confederacy against the present Government, and thereby into a Confederacy against as well our Ecclesiastick as Civil Establishment.

It would require some Head better acquainted than I am with that part, to give the secret History, as well of the Conduct of those Confederates, as of their Names; and as I know you have not been ignorant of either, I could wish you would return the Friendship I shew you in this Letter, by giving, as I know you can, a brief Account of the several Intreagues, Consultations, and Resolves of that eminent Cabal, with their Measures for executing those Resolves, which would be a very profitable as well as diverting History, and make that part which we see carry'd on in the Country here appear less strange to us; for we well know that our Clergy have receiv'd not only their Intelligence, but even their Orders and Instructions from your Parts.

Nor is it to be forgotten how we found in the Country, that the inferior Clergy receiv'd a surprizing Supply of Scandal by a late famous Pamphlet, printed by the Order of the Cabal at _London_, and sent diligently down into all the several Counties of _England_, by which at once it was found, that the Gentlemen were furnish'd at the same time with the same Topicks, the same Reasons and Arguments against their Duty; which Reasons and Topicks of Discourse were respectively adapted to the Use of all the Pulpits and all the Ale-Houses in _England:_ This Pamphlet was call'd _English Advice to the Freeholders_.[[47]](#_edn47) And so faithful were the Servants of the Party to their Employers, that no Rewards could purchase the Discovery, so as to bring them to Justice; tho we hear in the Country, that the Government know very well who was the Writer of that zealous Part of High-Church Loyalty, and will take their own time to resent it.

This Alarm was calculated for the Election of the Parliament,[[48]](#_edn48) and it was in our Country[[49]](#_edn49) made much use of upon that Occasion; insomuch, that they boasted that tho they lost by the Election in the Towns, they gain'd in the Countries, tho even in that they were mistaken too: but this will be allow'd, that by the incessant Clamour, about that Time rais'd by the Clergy and their Emissaries, they really gain'd ground upon the Loyalty of the People, debauch'd their Principles, and laid a Foundation for all that Tumult and Disorder that has since broke the Peace of the Country, and occasion'd all the Blood with has since been shed, or that may be shed in this unnatural Quarrel.[[50]](#_edn50)

It was indeed wonderful,[[51]](#_edn51) to see how soon they had turn'd the Heads of the common People, and how those, who but a few Days before had been as forward as any Body to toss up their Caps for King George, who had abhor'd, as well as abjur'd the _Pretender_, and whose Blood run chill at the very Name of Popery, were to be seen now pulling down Meeting-Houses,[[52]](#_edn52) huzzaing for High-Church, and shaking Hands with their Popish Neighbours, as People all embark'd in the same Cause: And least it be thought hard of one who calls himself _a Tory_, and who you know has been so true to the Church, and such a Friend to the Clergy, to load the Clergy with the Crime of deluding these poor People; I beg of you but to make one Observation with me upon it, _viz_. Whether many of the _said _poor People, who will be brought to Justice for their Rebellion,[[53]](#_edn53) do not load the Clergy with it at the Gallows: _For which Observation I doubt not, you will have Opportunities enough._

It is true, there have been other Instruments made use of to Debauch the Principles of the People, besides the inferior Clergy; the High-Church Party have had their Emissaries a long time at work, to spread Disaffection among the People, and there has not been wanting Instruments among the Gentry, and even among the Nobility, and some among the Ladies too, of which I may speak in time. But I remember how what a plain, honest, homely Fellow said once in our Neighbourhood, had a very strange Effect upon the People round about him, and answer'd, at that time, all that the Jacobite Gentlemen could say. It seems they were railing at the Government, and at last, centering their Scandal upon the Person of the King, and among the rest, at his Majesty's being a Stranger,[[54]](#_edn54) and unacquainted, _&c_. Well, says the Countryman, why then if the King is a Stranger, belike other People move him to act in a manner as you do not like. _Yes_,_ yes_, said the Jacobite, _it is his Ministry do it all._ Well but _says the Countryman_, "Must we dislike the King for what his Ministry do? Perhaps when he comes to be better acquainted he will put you in their Room, pray how shall we be sure you will do better? Yet you will think it hard the King should be reproach'd with Ignorance for putting you in, and we shall think it as hard he should be charg'd with your Mistakes; therefore our way is first to do justice to the King, and then to enquire, when any Faults are found, who are to be blam'd for them."

This Answer is so natural, and so adapted to the common Understanding, that it would presently have conquer'd all the Attempts of that Party, had there been no other Agents at work; for nothing was more evident than the Injustice of reproaching the Sovereign upon the Conduct of his Servants; when at the same time they granted, _tho_ _that was not true either_, that the King being a Stranger was not acquainted with the Persons Capacities and Merit of those he was to chuse them out of. Now tho it is true, that his Majesty's Conduct has prov'd, that he perfectly knew the Characters of the Nobility and Gentry who he employ'd, as likewise of those he declin'd, of which the very separating them one from another at his first coming was a Proof; yet were it as they say, still the Force of the Argument is doubled upon them, _viz_. That it is unreasonable in them to endeavour to alienate the Affections of the People from their Sovereign, for any Mistakes of his Ministry.

This therefore had never gone the Length with the People, as we since find it has, had not the inferior Clergy taken up the Cudgels, in what they call the Cause of the Church, and brought Religion into the Quarrel, as I have said before. I must confess, tho I love the Church as well as any of them, yet we have been formerly so tir'd with this politick Clamour of _the Church's Danger_,[[55]](#_edn55) when we our selves knew the Cheat, and that there was nothing at all in it, that I could by no means lay any stress upon it now; and this I must say, that it gave me a strange, tho' I doubt a true Idea of the Honesty of our Clergy from that time forward; and I am at a great loss to imagine what kind of Conduct _that it will be rational for me to expect from them_, will ever be able to restore them to my Charity.

In a Word, the Idea's I entertain'd of them were such as these, _viz._ That too many of them deserv'd the Character of that _Pope_, who when he saw the vast Sums which were brought into his Treasury by the Sale of Indulgences, cried out with more Sincerity than Religion, _Heu! Quantum profuit hæc Fabula Christi? What a strange deal of Mony we get by this Fable of Christ?_[[56]](#_edn56) And I thought that our Clergy may well turn the Words and say, Alas! _How easily do we embroil this Nation whenever we please, by this Fable of the _Danger of the Church?

Certain it is, that the same People have raised the same Cry upon several Occasions, some of them as inconsistent one with another as Light is with Darkness; and you and I know well enough when the Fable of _the Danger of the Church_, did good Service to the _Whig_ Cause at one time, and to the _Tory_ Cause at another.[[57]](#_edn57)

But of all the occasions that ever were laid hold of, to complain of the Danger of the Church, I must own there never was one circumstanc'd like this, for it is so naked, the Hook is so bare, the Pretences are so weak, and the true design so visible, that really it shocks even us _Tories_, I mean, such of us who have some remains of old Principles left, and who have not harden'd ourselves against the Convictions of our Reason: In a Word, it is impossible to reconcile us to such Conduct as we now see the generality of our old Friends, as well Clergy as Laiety, submit to:

For Example,

1.  To take all the Oaths, Declarations and Abjurations, and Swear that they from their Hearts willingly and truly abjure the _Pretender_ by Name, and yet at the same time drink his Health, pray for his Coming, and persuade the poor People to believe he has the only lawful Claim to be their King.
2.  To speak of the Danger of the Church under the Reign of a Protestant Successor, and propose the delivering the Church from that Danger by a _Popish_ Pretender.
These things have quite shockt us _honest Country _Tories, and we are quite aground; we want mightily to know what you _London Tories_ think of it; for in short, if we have not some better Arguments to resolve our Doubts, we shall all turn _Whigs_ in our Opinion of the inferior Clergy, and think they have lost all Sense of Religion and Loyalty, Justice and Honesty; and in the mean time I assure you we are all ready to draw our Swords for _King _George, and to stand by the Constitution and the Protestant Succession to the last drop; for as we own[[58]](#_edn58) the King, so we abhor _Rebellion_ and a _Popish_ Pretender.

_F I N I S._

**NOTES**

[[21]](#_ednref21)   _former Times_: the Whigs had last been preeminent from 1708 to 1710.

[[22]](#_ednref22) _Change of the Ministry ... about the Year 1711_: the ministerial revolution of 1710-11 saw Anne's removal of the Whig-allied Sidney Godolphin (1645-1712) and Duke of Marlborough (1650-1722), and the appointment of Robert Harley (1661-1724) as First Lord of the Treasury in May 1711, after the Tories' victory in the 1710 general election. Harley effectively led the government until his resignation in July 1714.

[[23]](#_ednref23) _Excursion_: "an overstepping of the bounds of propriety or custom" (_OED_); euphemistically, an insult.

[[24]](#_ednref24) _Obedience to the higher Powers_: the Tories were associated with "passive obedience" to the monarchical will.

[[25]](#_ednref25) _I thought ... infringed_: compare Defoe's _An Appeal to Honour and Justice_ (1715): "It was not material to me what Ministers Her Majesty was pleas'd to employ, my Duty was to go along with every Ministry, so far as they did not break in upon the Constitution, and the Laws and Liberties of my Country" (21).

[[26]](#_ednref26) _Eclaircissement_: an explanation of equivocal conduct or something obscure; "Eclaricissment" in original.

[[27]](#_ednref27) _to die in the last Ditch_: not to surrender; to fight till the last. The allusion is to William of Orange's defense of his native Holland in 1672. See Introduction.

[[28]](#_ednref28) _his Majesty Landed at Greenwich_: on September 18, 1714.

[[29]](#_ednref29) _hardy_: "presumptuously bold, audacious; rashly bold, showing temerity" (_OED_).

[[30]](#_ednref30) _Regency_: between Anne's death and George's arrival, Britain was ruled by a Hanoverian-appointed Regency comprised mostly of Whigs, albeit with a few Hanoverian Tories, like Nottingham (see Hatton 120-21).

[[31]](#_ednref31) _Usage of the late Princess Sophia's Court_: the House of Hanover felt slighted because proposals for Sophia or her grandson, the future George II (reigned 1727-60), to reside in England had been rejected, primarily by Anne (Gregg 209-13).

[[32]](#_ednref32) _mean_: "of a political body, authority, etc.: weak; comparatively powerless" (_OED_).

[[33]](#_ednref33) _Low Party_: the Whigs were the Low Church party, committed broadly to toleration of nonconformity; the Tories were the High Church party, committed to High Anglicanism and opposed to toleration.

[[34]](#_ednref34) _dissolving the Parliament_: on January 15, 1715, prior to the general election.

[[35]](#_ednref35) _D--- of O----d!_: James Butler, 2nd Duke of Ormond (1665-1745), a Tory, was appointed Captain-General of the British forces in 1711, after the removal of the Whig favorite, Marlborough. He was a focal point of Jacobitism after George dismissed him; facing impeachment, he fled to France in summer 1715 where he conspired on behalf of the Pretender. Defoe wrote two pamphlets attacking Ormond in 1715.

[[36]](#_ednref36) _those Hands ... former Reign_: the Whigs.

[[37]](#_ednref37) _Revolution_: i.e. 1688-89.

[[38]](#_ednref38) _several Reigns ... Popish Parliament_: Henry VIII (reigned 1509-47) initiated the English Reformation. Britain reverted to Catholicism and back again during the reigns of his children, Edward VI (1547-53), Mary I (1553-58), and Elizabeth I (1558-1603), because Mary was Catholic and Edward and Elizabeth were Protestant.

[[39]](#_ednref39) _were_: "where" in original.

[[40]](#_ednref40) _triming Prudentials_: to trim is "to modify one's attitude in order to stand well with opposite parties; to move cautiously, or 'balance' between two alternative interests, positions, opinions, etc.; also, to accommodate oneself to the mood of the times" (_OED_). It was a negative concept, associated with expedient or self-interested compromise of principle.

[[41]](#_ednref41) _Gentlemen turn'd out of Places_: those removed from political office, the Tories.

[[42]](#_ednref42) _indefeisable_: indefeasible. This spelling is not unusual in the period.

[[43]](#_ednref43) _King James ... Papist_: when Duke of York, James converted to Catholicism in the late 1660s. Efforts by the Protestant parliament to exclude him from the succession failed due in large measure to the opposition of his brother Charles II (reigned 1660-85) to the Exclusion Bills. As king, James II's appointment of Catholics to prominent public offices in contravention of the Test Act (1673) and the birth of his son, a Catholic heir, set in motion the invitation to William of Orange to invade.

[[44]](#_ednref44) _the invading ... Protestant Colleges_: James II offended Anglicans by attempting to place Catholics in positions of power at colleges of the University of Oxford.

[[45]](#_ednref45) _Non-obstante_: a jurisprudential phrase meaning "notwithstanding." James II acted _notwithstanding_ the laws.

[[46]](#_ednref46) _Canon Ecclesiastick_: canon law.

[[47]](#_ednref47) _English Advice, to the Freeholders of England_: this pamphlet, published anonymously at the start of 1715, was by the High Tory Francis Atterbury, Bishop of Rochester (1663-1732). It was highly controversial: a reward of £1,000 was offered for information leading to the arrest of its author. See Introduction.

[[48]](#_ednref48) _the Election of the Parliament_: the general election in early 1715 saw a huge swing to the Whigs, despite Atterbury's propaganda.

[[49]](#_ednref49) _Country_: i.e. county.

[[50]](#_ednref50) _Quarrel_: the 1715 Jacobite rising.

[[51]](#_ednref51) _wonderful_: full of wonder; amazing.

[[52]](#_ednref52) _Meeting-Houses_: places of nonconformist worship, allowed by the Toleration Act of 1689. See Monod 173ff on attacks against them in the 1714-15 riots.

[[53]](#_ednref53) _brought to Justice for their Rebellion_: the Jacobite rebels were tried and many sentenced to death; many were later released or transported following the Act of Indemnity (July 1717).

[[54]](#_ednref54) _stranger_: foreigner.

[[55]](#_ednref55) _the Church's Danger_: During Anne's reign "The Church in Danger" was a popular rallying cry of Anglican Tories, who feared that the 1689 Act of Toleration undermined the Church of England.

[[56]](#_ednref56) _that Pope ... Fable of Christ_: attributed to Leo X (Pope, 1513-21). See Introduction.

[[57]](#_ednref57) _good Service ... at another_: The "Church in Danger" slogan backfired in 1705 and government swung to the Whigs, but its revival in 1710, resulting in the poorly managed impeachment of the High Church cleric, Henry Sacheverell (1674-1724), produced a Tory upsurge (see Bennett 81-83, Jones 759-71, and Spaeve 14-15).

[[58]](#_ednref58) _own_: "recognize or profess obedience to" (_OED_).

# <span style="color: #386117;">[Introduction to the Edition](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Note on the Text](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition Copy")  '  [Front Matter](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Maintext of _Some Thoughts_](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-3/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  ' [Bibliography](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")</span>