---
layout: post
title: "Daniel Defoe’s <em>Some Thoughts of an Honest Tory in the Country</em> (1716): A Critical Edition"
date: 2015-10-19
tags: ["Features","Issue 7.1 - Fall 2015"]
---

# <span style="color: #386117;">[Introduction to the Edition](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Note on the Text](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition Copy")  '  [Front Matter](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Maintext of _Some Thoughts_](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-3/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  ' [Bibliography](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")</span>

**Introduction**

DANIEL DEFOE'S extensive writings have never before been so widely available. The 44-volume _Works of Daniel Defoe_ (2000-8) provides professionally edited and annotated texts of most of his economic, political, travel, and religious works, as well as the novels, and has been joined by a new edition of _Defoe's Review_ (2004-11). These multivolume works are tremendously useful, albeit expensive. Early English Books Online (EEBO) and Eighteenth-Century Collections Online (ECCO) are invaluable resources, again for those who have access, making available page images of thousands of printed books from before 1800. Certain minor Defoe titles, however, have slipped through these nets, including _Some Thoughts of an Honest Tory in the Country. ... In a Letter to an Honest Tory in London_ (January 1716). It is a relatively short political pamphlet written from the point of view of a rural Tory who is loyal to the recent Hanoverian succession, at a time when there were efforts in some quarters to paint all Tories as Jacobites, particularly in the wake of the 1715 rising. The speaker ruefully traces the gradual turn towards Jacobitism by a contingent of Tories after the disappointment of their political hopes under the new king, George I. It lays out the lamentable conduct of the rebellious Tories in the persona of an "honest" member of that party.

There was only one edition of the pamphlet published; it has not been digitized, is not included in the _Works_, and survives (to my knowledge) in only six copies.[[1]](#_edn1) Unless one lives close to London, Pasadena, Chicago, Montreal, or New Haven, it is hard even to access _Some Thoughts of an Honest Tory_. The present edition brings this title to a wider readership. This introduction explains the pamphlet's political and religious contexts, describes the grounds for its attribution to Defoe, and considers what it tells us about Defoe's activities in early Hanoverian Britain and the rhetorical and polemical strategies he employed during this turbulent period.

_Some Thoughts of an Honest Tory in the Country_ was advertised as published "This Day" in _The Flying-Post: or, The Post-Master_ for January 26-28, 1716 and likewise in _The Daily Courant_ for January 28. It was priced at sixpence and published by Rebecca Burleigh, a trade publisher of predominantly loyalist, Whiggish tracts at this time (Treadwell 110). Alongside the advertisement of _Some Thoughts of an Honest Tory_ in _The Flying-Post_ there was an announcement of the publication of _A Cry for Justice against all the Impeach'd and Attainted Rebels and Traitors, shewing, That Mercy to K. George's Enemies, is Cruelty to all true Friends of our King and Country_. On the same page, the paper lists fourteen Jacobite rebels tried on January 23 and 24, 1716 (twelve of whom were found guilty and sentenced to death), and it gives a vivid description, with picture, of "The Pretender's Gag," also known as "the Highchurch Crossbow," an instrument of torture applied to the mouth; an alarming number of these implements are reported as found in a Popish house in Liverpool (fig. 1).[[2]](#_edn2) With the advertisement for _Some Thoughts of an Honest Tory_ in _The_ _Daily Courant_, a paper sold by Burleigh, there was another for _The Pretender's Declaration transpos'd, by Mr. Asgill_, another Burleigh publication; and John Asgill's "other Tracts against the Pretender, and in Defence of the Title of King George" were there advertised as being sold by Burleigh.[[3]](#_edn3) So, Defoe's pamphlet was published at a time of intense reaction to the recent Jacobite rising, a "rebellion" which threatened to return Britain to Catholicism and absolute monarchy at a time when the nation was defining itself in terms of Protestantism and liberty, and defining itself decisively against "_Popery_ and _Slavery_," in the unrelenting words of _A Cry for Justice_ (2). A Committee of Secrecy, headed by Robert Walpole, was investigating the conduct of the last Tory ministry of Queen Anne's reign, a ministry led by Robert Harley, Earl of Oxford (impeached and languishing in the Tower in January 1716) and Henry St. John, Viscount Bolingbroke (long since fled to France and the Pretender's court), and _A Cry for Justice_ merges its call for retribution against the armed Jacobite rebels with that against the alleged ministerial rebels. The Tories had been crushed in the general election of 1715 and all but excluded from central government by George I. The King believed that the unilateral peace the Tories secured with France in 1713 was a betrayal of Britain's allies, including his native Hanover, and he suspected Harley and Bolingbroke had angled for the Pretender's accession before Anne's death in August 1714.

These were dizzying times for Defoe. He had worked diligently and often thanklessly for Harley for more than a decade, and he remained loyal to Harley after his fall from office in July 1714 and his impeachment and incarceration a year later. Defoe wrote the three-part _Secret History of the White-Staff_ (1714-15) and _An Account of the Conduct of Robert, Earl of Oxford_ (1715) in defense of his former patron at this time. Defoe was ardently Hanoverian and anti-Jacobite, but genuinely believed that Harley at no point favored the Pretender (see _Appeal to Honour and Justice_ 41-42). Historians agree that Harley was never an adherent to "James III," despite his correspondence with the court at St. Germain, the motivation of which was to strengthen his domestic political position (Hill 205-8; Holmes xxxvi, 268; Szechi, 182-91). Defoe was moreover aware that the Tory-Jacobite equivalence being widely promulgated was a gross simplification, and he had even defended non-jurors, those who refused in conscience to accept the terms of the 1689 settlement but recognized the _de facto_ authority of William and then Anne (Schonhorn 874). Indeed, Defoe believed that the sudden surge of Whig power, buttressed by George's royal favor and a landslide election result, was politically unhealthy, unsettling the balance of parties moderated by a non-partisan monarch. He argued for the inclusion of Tories in political life. He also believed that lenity towards the Jacobite rebels would be a good thing: commuting death sentences to transportation would make these individuals useful and engender gratitude for monarchical mercy, the surest way to gain disaffected people's support for the Hanoverian regime. And the Jacobite threat, Defoe knew, was not entirely defeated, despite the crushing victory at Preston: "There are Agents at Work busily to spread that Disposition further among the rest," his honest Tory cautions (5). Further complicating the picture, Defoe was laying the foundations for his rapprochement with the Whigs, which according to him was accomplished shortly after his libel trial in July 1715. Therefore, he was juggling various, apparently conflicting, agendas in the period immediately following Anne's death.

Defoe produced a number of pseudonymous political pamphlets at this time, demonstrating remarkable versatility. He adopted the voices of Anglicans and Quakers, Whigs and Tories, a "second-sighted Highlander," a lady-in-waiting to Queen Anne, and a French diplomat at the peace negotiations. Unusually, one piece is even written in the voice of "Daniel Defoe" (_An Appeal to Honour and Justice_ in 1715). Defoe's honest Tory says he is "speaking for one in the name of the rest"; indeed, Defoe's strategy in these political pieces was to adopt a representative position for a particular group. _Some Thoughts of an Honest Tory in the Country_ is described by Linda Colley as "a Hanoverian Tory pamphlet" (184), which accurately characterizes the voice Defoe impersonated.[[4]](#_edn4) Yet the stances of these publications are complicated by Defoe's ventriloquism - his aim was inclusive rather than divisive, appealing to multiple readerships by establishing common ground. So, in _Some Thoughts of an Honest Tory_ he writes as an apparently unsophisticated, plain-dealing country squire, expressing bemusement and sorrow at recent events. Whigs could enjoy the self-accusations of an opponent, but may be persuaded to relent in their political hostility; loyalist Tories would appreciate a forthright articulation of their position; and even those with Jacobite sympathies were supposed to see a way forward, based on an acceptance of the Hanoverian succession. Defoe anticipated a readership cutting across political divisions.

_Some Thoughts of an Honest Tory_ was first attributed to Defoe in 1907 by William Peterfield Trent, who stated: "This seems clearly Defoe's, both from its style, and from its correspondencies [_sic_] with several of his undisputed pamphlets" ("Bibliographical Notes" 182). Trent expanded on this view in his unpublished typescript bibliography of Defoe, where he says that the tract "is full of his peculiarities" ("Bibliography" 1245), some of which he proceeds to list, though several phrasal parallels could hardly be considered idiosyncratic.[[5]](#_edn5) Furbank and Owens dismiss the usefulness of Trent's stylistic tests (_Canonisation_ 92-99), but Trent should be credited with first assigning this pamphlet to Defoe. The attribution was accepted by John Robert Moore (_Checklist_ 133), Maximillian E. Novak (897), and Paula R. Backscheider (624), though without any further justification.[[6]](#_edn6) Most recently it has been listed as a "probable" Defoe attribution by P. N. Furbank and W. R. Owens, who reappraised the Defoe canon and excluded many of the questionable attributions made by earlier bibliographers. There is no concrete external evidence for Defoe's authorship, but Furbank and Owens point to "two favourite allusions of Defoe" (_Critical Bibliography_ 163) that, they argue, qualify it as a likely attribution. One is the future William III's pledge "to die in the last Ditch" rather than to see his country lost (_Some Thoughts of an Honest Tory_ 11), which is also recorded by Trent ("Bibliography" 1246). Furbank and Owens note that this allusion occurs twice in the _Review_ in 1712 and in _Jure Divino_ (1706).[[7]](#_edn7) When William's native Holland was under attack from France and Britain in 1672, William was asked by an English ambassador "what Remedy he could think of for the Ruin of his Affairs" and "answer'd, He knew One effectual Remedy, _viz. to lie in the last Ditch_; intimating, that he would dispute every Inch of Ground with the Enemy, and at last would die defending the Liberties of his Country" (_Jure Divino_, Bk XI, 18).[[8]](#_edn8) As Furbank and Owens state, citing Burnet's _History of His Own Times_, the statement is usually associated not with Temple, a connection Defoe makes in _Some Thoughts of an Honest Tory_ and _Jure Divino_, but with the Duke of Buckingham, who was negotiating on behalf of Charles II (Burnet I. 327).[[9]](#_edn9) The second "favourite allusion" is to the pope who exclaimed: "_What a strange deal of Mony we get by this Fable of Christ?_" (_Some Thoughts of an Honest Tory_ 37). This is usually attributed to the early sixteenth-century Leo X. Furbank and Owens note instances of this reference in Defoe's _Royal Religion_ (1704), the _Review_ in 1705, _The Secret History of the October Club_ (1711), and _A New Family Instructor_ (1727) (_Critical Bibliography_ 113). To these we can add an instance in Defoe's _A Continuation of Letters Written by a Turkish Spy at Paris_ (1718), which like _Some Thoughts of an Honest Tory_ and several of the other invocations quotes and translates the Latin: "_Heu! quantum profuit hoc fabula Christi_. What prodigious Gain, says he, do we make of this Fable of Christ" (_Turkish Spy_ 19). The evidence for Defoe's authorship of _Some Thoughts of an Honest Tory_, then, is entirely internal: it matches the arguments he was making at the time, and it makes concurrently idiosyncratic use of allusions he used elsewhere. As such, it remains a probable attribution until further evidence is presented.

The only evidence worth noticing that potentially conflicts with Defoe's authorship of _Some Thoughts of an Honest Tory_ is the positive reference to _Observations upon the State of the Nation, in January 1712/3_ (January 1713), a "Revolutionary Tory" pamphlet Defoe had criticized in the _Review_. Its author was a disaffected Tory. He argues that "the Bulk of the _Tories_ of _England_ are in their Hearts against the _Pretender_" (24), instead saying that the danger to the Hanoverian succession lies in Scotland, where Episcopalians and Presbyterians alike were refusing to take the oaths of allegiance and abjuration. Defoe thought the piece was by his old enemy, the Earl of Nottingham, a man excluded from power under the Tories and, so, somewhat oddly, allied to the Whigs in opposition to the Tory peace. In January 1716, Nottingham was the most important Tory serving under George (though he was dismissed in February). Defoe attacked Nottingham in the _Review_ when the _Observations_ came out. Although Defoe concurred that, of course, the ministry was innocent of Jacobitism ("They must either be clear of that Charge, or of their Senses" [9.242]), he rubbished the author's assessment of affairs in Scotland among other things. Nottingham apparently denied authorship at the time (see _Review_ 9.244) and the attribution was also repudiated in July 1714 in _A Vindication of the Earl of Nottingham_ (i-ii), a work attributed to William Wotton (_New and General Biographical Dictionary_ 12.586).[[10]](#_edn10) So why, we might ask, would Defoe have his speaker recall this pamphlet now? Given the doubt about Nottingham's authorship, the obsolescence of the main bones of contention, and Defoe's need in 1716 to capture realistically the voice of a Hanoverian Tory, it is perfectly plausible that Defoe chose to have his "honest Tory" recollect this famous pamphlet, a vital point of reference for this political group, despite Defoe having denounced it three years earlier. The evidence we have, then, points to Defoe's probable authorship of _Some Thoughts of an Honest Tory_.

_Some Thoughts of an Honest Tory_, as I have said, was written amidst intensely partisan debate, during the early days of the Whig ascendancy, the investigation of the last ministry for its conduct regarding the Treaty of Utrecht, and in the wake of the Jacobite rising. The phrase "honest Tory" - describing "the Hanoverian Tory group which took shape in the last two years of the Queen's reign" (Holmes xxxii) - seemed to many people like an oxymoron. "Some will hardly allow the Term to be just," Defoe's speaker acknowledges at the outset (3). But even after the 1715 rising, Defoe was prepared to acknowledge "[t]hat there were a Set of TORIES in this Kingdom, who were always sincere in the Revolution-Principle, and loyal Subjects to the Sovereign; Friends to the Establishment in Church and State, and who ought still to be treated as true Lovers of their Country" (_Secret Memoirs of a Treasonable Conference_ 1-2). Defoe was not a natural friend to the Tories. Francis Atterbury, Bishop of Rochester, typified the extremism opposed by Defoe's honest Tory, and his anonymously published pamphlet, _English Advice to the Freeholders of England_ (January 1715), comes in for particular censure in _Some Thoughts of an Honest Tory_. Atterbury warned that the Whigs, if successful in the upcoming general election, would "subject [George I] to the Arbitrary Government of a Junto" (6), renew the war, and raise a standing army at home. Atterbury, having been attacked by Defoe in _The Secret History of the White-Staff_, jibed at Harley and Defoe as "that Able Politician the Staff (as he or his Hireling have Christned him, in their late Histories)" (7).[[11]](#_edn11) Defoe liked to point out to Tories promoting divine right, hereditary monarchy, and the passive obedience of subjects that they had supported the 1689 Revolution settlement. "It was always our Practice to yield Obedience to the higher Powers" (9), announces the honest Tory, and he expresses his bemusement that members of his party rebelled, given "those Principles of Loyalty and Submission to Government, which they, and especially their Ancestors, so avowedly profess'd" (11). This is a moment when the speaker's words condemn Tory ideology, even though the pamphlet as a whole is more conciliatory.

In defending Harley at this time, Defoe depicted him as having aimed to manage the extremist element of the Tory party which veered towards Jacobitism; even if he did not always manage it efficaciously or indeed openly, Harley's intentions were pure and the Jacobites were frustrated. Defoe criticized the former ministry - and claimed that they succeeded in pulling the wool over the eyes even of adherents like himself - but did not say things that could harm Harley. "There is a great deal of difference between being wicked and being deceiv'd," the ingenuous Tory opines (10), a plea Defoe made for himself in _An Appeal to Honour and Justice_.

_Some Thoughts of an Honest Tory_ does not transcend its immediate purpose in the way of some of Defoe's topical writing, but it displays his rhetorical verve nonetheless. In a brief discussion of _Some Thoughts of an Honest Tory_ in the context of the author's anti-Jacobitism, David Macaree points to Defoe's "plain style" and impersonation of "a fairly slow-witted but steady countryman" (16). The straight-talking rustic Tory was a useful figure in Whig propaganda, and Defoe is in fact reviving a style that had been used when the Tories came into power in 1710. Benjamin Hoadly's _The Thoughts of an Honest Tory, Upon the Present Proceedings of that Party_ (1710) was also presented as a letter from a country Tory to a city one. It complains about the methods the party has used to regain power under Anne - hounding Marlborough, making a martyr of Sacheverell, pestering the Queen with addresses - curtly declaring that "Honour obtain'd by dishonourable Means, must end in Dishonour" (2). The sometimes flagrant self-accusation of the Tory in this pamphlet means that its mask is fairly thin:
> When we are forced to explain our selves upon _Absolute Non-resistance_, or _Hereditary Right_: we have the Absurdity to own that by _Absolute Non-resistance_, we mean a _Non-resistance_ which is not _Absolute_; and that by _Hereditary Right_, we mean the same with the _Whigs Parliamentary Right_. And yet we have the _Conscience_ to raise the Spirits of the poor People against _them_ [Whigs], by the deceitful use of these Words, and by Clamours about a Difference, where we cannot maintain any.
Frankly, this "Tory" dismantles Tory arguments with Whig rejoinders, acknowledging that, "if any of us condescend to argue, we are forced to acknowledge the truth of the main _Whig_ Principles" (15).[[12]](#_edn12)

Defoe impersonates a Tory in a more concerted way than did Hoadly six years earlier. He was not writing Whig propaganda by having a Tory spout the ideas of the other party. Rather he adopted a voice with which he must, as a dissenter, have sympathized: that of a disenfranchised, even proscribed loyalist. And so, despite the loyalty to George of this honest Tory, the criticisms of the king's political management are to be read as valid grievances, not acrimonious carping tending towards disaffection or hypocrisy. George should not be ruling solely with Whigs; but the Tories have work to do to regain trust. The pamphlet dexterously appeals to Whigs and (loyal) Tories, essaying to set aside factional differences in service of bigger objectives: the endurance of Hanoverian rule, the avoidance of "radicalizing" persuadable Tories, and the promotion of moderate, non-partisan government. _Some Thoughts of an Honest Tory_ displays quite an astute sense of how Jacobitism encroached upon people by degrees after George's accession, particularly through the operation of political discourse, as Tories "began to prepare themselves for it by a particular way of Treating the Affairs of the Succession with an Air of indifference, and bringing themselves to a _Jacobite_ Style by Degrees" (23). Jacobitism is a "Style" as much as a set of convictions, so language is particularly important at precarious moments: the honest Tory establishes this with his ponderous opening sentences, carefully clarifying his terms, fearful of misconstrual. In this charged atmosphere, the incitements to rebellion of the lesser Anglican clergy come in for Defoe's particular criticism, and in this regard _Some Thoughts of an Honest Tory_ fits into what Rogers calls "the Whig attack upon the seditious activities of the high-flying clergy" in the early years of Hanoverian Britain (89). Defoe generally thought clergymen should keep out of politics, a motif of his attacks on Atterbury and a theme of _Memoirs of a Cavalier_ (1720), for instance.

_Some Thoughts of an Honest Tory_ is not a major Defoe work, even by the standards of his party political output of the mid-1710s. _The Secret History of the White-Staff_ gained more notice at the time and continues to interest literary scholars as well as historians for its obfuscating rhetorical and publication strategies. _An Appeal to Honour and Justice_ tells us more about Defoe's shifting tactics, political convictions, and self-fashioning as an author and political thinker. His Quaker pamphlets are arguably better acts of impersonation and more dramatic because of their high profile targets (Bradbury, Sacheverell, and Ormond). And _Minutes of the Negotiations of Monsr. Mesnager_, in scope and form, brings the style of political impersonation closer to that of Defoe's novels. But though it does not generally reach such heights _Some Thoughts of an Honest Tory_ clarifies aspects of Defoe's complicated activities in the period and attests to the sophistication of his politics, which refuse to be pinned down to narrow partisanship even at a time of immoderation and what the speaker calls "universal Misunderstanding" (3).

[](#_ednref1)**NOTES**

[[1]](#_ednref1) The English Short Title Catalogue (ESTC) and Furbank and Owens (_Critical Biography_ 162) record copies at McGill University Library, Montreal; the Newberry Library, Chicago; the University of Chicago Library; the Huntington Library, Pasadena; and the Beinecke Rare Book and Manuscript Library, Yale University. In addition, there is a copy at Senate House Library, University of London. Furbank and Owens note that pages are bound out of order in the Yale copy.

[[2]](#_ednref2)   _The Flying-Post: or, The Post-Master_, no. 3755 (January 26-28, 1716). I use new style dates throughout.

[[3]](#_ednref3)   _The Daily Courant_, no. 4453 (January 28, 1716).

[[4]](#_ednref4)   Colley does not connect Defoe with the pamphlet.

[[5]](#_ednref5)   Trent states: "[T]he style of this pamphlet very strongly resembles that of Defoe's undoubted works. We have 'who' for 'whom'-frequently-'I must say', 'no question', 'and which is worse', 'in a Word', 'bear our Testimony, as the Quakers call it', 'Eclaircissement', 'Secret History', loose syntax, the favorite phrase 'some People', a trick of balancing phrases and calling attention to the fact by typographical devices-something often found in Defoe's pamphlets-and, finally, several pages the whole tone and style of which seem indisputably his-e.g. pp. 7, 16-17, 19, 22, 29, 31, 33, 36-37" ("Bibliography" 1246).

[[6]](#_ednref6)   Moore ("Defoe Acquisitions" 47-48) makes reference to the pamphlet in his characteristically breezy way, using it alongside four other pieces to argue for a new Defoe attribution, _A Letter from a Gentleman of the Church of England, to All the High-Flyers of Great-Britain_ (1715). Moore knew only the 1716 Dublin edition of this tract. The similarity he asserts exists between it and _Some Thoughts of an Honest Tory_ is not self-evident, and Furbank and Owens reject the attribution of _A Letter from a Gentleman of the Church of England_ (_Defoe De-attributions_ 80).

[[7]](#_ednref7)   The allusion also appears in _The Fears of the Pretender Turn'd into the Fears of Debauchery_ (1715), a pamphlet assigned to Defoe in the nineteenth century by James Crossley, but nevertheless rejected by Furbank and Owens who did note the use of the same allusion (_Defoe De-attributions_ 74).

[[8]](#_ednref8)   Pagination restarts for each Book of _Jure Divino_.

[[9]](#_ednref9)   William's interlocutor is not specified in the _Review_ allusions; Defoe refers to William proposing "_lying_" in the last ditch (8.726) and proposing to "die" in it (8.915). In _The True Patriot_ no. 6 (1745), Fielding has William saying this to an "insolent _Frenchman_" (149).

[[10]](#_ednref10) Nottingham's biographer, Henry Horwitz, makes no mention of the pamphlet; indeed Horwitz's account of Nottingham's mistrust of the ministry's commitment to the Hanoverian succession argues against his authorship of _Observations _(239ff).

[[11]](#_ednref11) Atterbury may have attacked Defoe's defenses of Harley in _Considerations upon the Secret History of the White Staff_ (see Bennett 189-95), though Furbank and Owens urge caution in assigning this pamphlet to Atterbury (_Political Biography_ 142-43). Defoe had represented Atterbury as the manipulative Mitre in _White-Staff_; in _Secret Memoirs of a Treasonable Conference_ (November 1716), he depicted him as Oracle, "a compleat State Firebrand," more concerned with meddling in politics than with religion (29-32).

[[12]](#_ednref12) See Gibson's assessment of the pamphlet's "unsubtlety" (118).

# <span style="color: #386117;">[Introduction to the Edition](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Note on the Text](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition Copy")  '  [Front Matter](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  '  [Maintext of _Some Thoughts_](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-copy-3/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")  ' [Bibliography](http://digitaldefoe.org/2015/10/19/daniel-defoes-some-thoughts-of-an-honest-tory-in-the-country-1716-a-critical-edition-2/ "Daniel Defoe's Some Thoughts of an Honest Tory in the Country (1716): A Critical Edition")</span>

[](#_ednref13)