---
layout: post
title: "<em>The Wreckage of Intentions: Projects in British Culture, 1660-1730</em>, by David Alff"
date: 2018-11-01
tags: ["Issues","Issue 10.1 - Fall 2018","Reviews"]
---

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">In the final chapter of his debut book, </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Wreckage of Intentions_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, David Alff calls Gulliver a "convener of equine counterpublics" (163). This turn of phrase is just one flash of the subtle and necessary humor that occasionally surfaces in Alff's study of Restoration and early-eighteenth-century projects that never came to fruition. To find what Alff is capable of finding in the rich and varied archive that undergirds his book-to practice what Alff calls the "hermeneutics of salvage"-requires a gentle and lighthearted sympathy for so many failed projectors whose writing we might otherwise dismiss as quackery or detritus (8). As Swift the self-satirist well understood, we shouldn't be completely ruthless toward breathless projectors-proposers of schemes for improving this or that, usually driven by profit motive-because you never know when the proposer might be </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_you_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Alff seems to understand this too, which allows him to capture both the necessity and the tragicomedy of failed projects.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Wreckage of Intentions _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">sets out to "restore the remarkable early modern life of an idea today mired in anodyne ubiquity," and argues that by taking account of the necessarily future-oriented genre of projection, we can "interpolate present-day readers as residents of early modernity" and "reimagin[e] what was once dreamt as a sign of that culture's understanding of itself and capacity to change" (19, 8). Central to Alff's approach is adept close-reading of both historical sources and capital-L or "imaginative" literature: pamphlets, advertisements, satires, plays, poems, and prose fiction all get careful treatment in the book. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Alff moves toward his central argument by breaking the process of projection into logical and clearly defined stages that give the book its structure, anchoring each stage in an illustrative case study. First, Alff argues, projects must be envisioned, projectors' authorial personas constructed, and projects put to paper (Chapter 1). Then, printed texts of projection must be circulated to give the ideas a foothold in the world (Chapter 2). Finally, a critical mass of readers must be motivated to transform words into action, to "undertake"-in the early modern parlance that Alff carefully parses-a "performance" meant to bring projection to fruition (Chapter 3) (91-2). </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The first chapter tells the tragic and at times gripping story of Andrew Yarranton and his </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_England's Improvement by Sea and Land_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> (1677), a capacious example of improvement literature, "a bricolage transformation of professional fluency into persuasive resource" (26). Here we learn that one of the key features of the genre Alff calls "project writing" is its attempt to persuade both skeptics and decision-makers in a competitive marketplace not only of the soundness of the plan, but of the credibility of its author. This forms the basis of Alff's incisive observation that Yarranton's text, whose rhetorical conventions were meant to make the proposer appear disinterested-not a "projector" in the pejorative sense in which the term was used in the seventeenth century-is "a text at war with its medium" (43). That is, project writing plays up technical, matter-of-fact angles in an attempt to forestall the accusation that projectors only write to ingratiate themselves and flatter their grandiose plans. Yarranton's is a fascinating case study worth reading about, not only because of the rhetorical moves he makes in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_England's Improvement_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, but also because his life itself-and its shocking end-reflects so clearly the mix of vigor and tragedy that projection entails. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Having established a number of rhetorical conventions of project writing as a genre-disavowal of self interest, demonstration of technical acumen, passive voice-Alff moves into Chapter 2 with the purpose of showing how print media could transform projectors' written ideas into viable possibilities for action. As Alff tidily puts it, "Print rendered projection a tangible event even though-and precisely because-so many schemes failed to leave the page" (59). The primary subject of Chapter 2 is the poet and miscellanist Aaron Hill, who also happened to be the mastermind behind a beech tree oil scheme, which promised to harvest beech oil for food, fuel, and other uses, for the betterment of the nation. To what I expect will be the delight of all readers of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Wreckage of Intentions_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, Alff even uncovers a newspaper advertisement in 1715 that brags of the superior quality of domestically harvested beech oil to "Foreign Oil," which provides new context for twenty-first-century discussions of petroleum tariffs (80). Hill issued free pamphlets on his beech oil venture to generate interest and to prove he was not profiteering, a telling example of Alff's argument about the role of print in shepherding ideas to the stage at which, as Alff writes, readers might "stop reading about beech oil and begin making it themselves" (71).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">The third chapter, on the various schemes to drain the Fenlands of east Anglia, focuses on Cornelius Vermuyden's drainage plan, submitted to Charles I in 1638, and published four years later as </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Discourse Touching the Drayning of the Great Fennes_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. In a detailed historical account of the actual labor involved in drainage attempts-and the ways the reality of the undertaking diverged from the vision in Vermuyden's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Discourse-_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Alff demonstrates the third stage of projection, the attempt. He relates this stage to the prior stages of writing and circulating through a clear explication of the usages of the terms "project" and "undertaking" in the seventeenth century. Though today, as Alff observes, we frequently use these terms interchangeably, then "the latter term usually meant the carrying out of the former" (91). By providing examples of this distinction in seventeenth and eighteenth-century writing, Alff shows that projects imply but do not constitute future undertakings, and that when projects make it to the undertaking stage, the contrast between project and undertaking is often informative.</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Alff turns from the processes of projection and undertaking to more expressly literary examples of project writing in Chapters 4 and 5, on the Georgic mode and the literature of antiprojection (mainly </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Gulliver's Travels_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">) respectively. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Chapter 4 enters longstanding scholarly discussions about what caused the proliferation of Georgic verse in the eighteenth century (beyond Dryden's issuing of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Works of Virgil_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> in 1697). Alff's argument here-that in foregrounding the imaginative possibilities for how agricultural improvements could transform rural life for the better, the Georgic was also spurred by an abundance of project writing on agricultural improvement-is convincing and well researched. Of particular interest is Alff's refreshing new reading of Pope's "Windsor-Forest" as a kind of Georgic-inspired improvement literature, in which Alff reads Pope's poem alongside the history of projects focused on Windsor Forest itself. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Likewise, Chapter 5, a useful survey of antiprojection literature centered on </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Gulliver's Travels_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">, offers a fresh and compelling new reading of Swift's frustrating and frequently criticized third part of the </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Travels_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. Reading the survey of Balnibarbi and the Academy of Projectors as a satire on the logic of projection, "confront[ing] the logic of projects themselves by addressing the individual stages through which enterprise moved from mind to world: language, publication, and undertaking," Alff does as well as anyone to place part three logically in line with the rest of </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Gulliver's Travels_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">. That is, by showing how part three is a satire on the logic of projection, Alff is able to show further how </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Travels _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">is a text in which, as Alff tells us, Gulliver is continually exposed to projects, but never sticks around to see what comes of them</span></span>_ _<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(147). This opens up promising readings of Swift's satire in </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_Gulliver's Travels _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">as more broadly driven by concerns about projection. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Alff closes his study with a coda on Defoe's </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_A Tour thro' the Whole Island of Great Britain _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1724) as an example of where Defoe turns retrospectively to "a Proposal made a few years ago," on the settlement of the Palatines, an issue that history had already passed by (166). In this skillful final gesture, Alff takes Defoe's bittersweet return to an idea that never got off the ground as emblematic of the value of the study of such projects. As Alff writes, "Defoe's project sunders time, unzipping a split plot between realist travelogue and imaginary forecast." In this way "the anticipation of action" in such projects "endures through the act of reading" (177).</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">In the end, I'm left with a critique, a question, and a note of gratitude for this outstanding book. The critique is that one of the Restoration's most industrious projectors, William Petty, gets only a single footnote in Alff's study. Yet Petty's longstanding interest in what he and others called the "multiplication of mankind"-schemes to increase the national population to become more economically competitive on a global scale-strikes me as a significant failed project worth our attention. As Paul Slack has recently documented, Petty's essay on "the multiplication of mankind" went unfinished, as Petty continually delayed it for lack of a solution. It was, as such, projection that came to nothing. The inclusion of Petty might also have opened up fruitful possibilities to read what looks much like the rhetoric of objectivity presented in project writing against comparable rhetoric of the Royal Society more broadly. This is particularly the case for Chapter 1, where Alff discusses Yarranton's desire that England keep up with its Dutch rivals, also a preoccupation of Petty in his "political arithmetic" essays, and an impetus for "multiplying mankind." The question is also about (fittingly) what might have been: was Margaret Cavendish a projector, and is </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Blazing World _</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">(1666) project writing? Finally, the note of gratitude for Alff's study is just that: it's one of the best written and most compelling academic books I've read in recent memory. This book will certainly be of interest to scholars across the disciplines of literary studies and history of the early modern period, and more broadly to scholars of any period interested in historiography. The histories and literature Alff illuminates are enough to make this book rewarding, but </span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">_The Wreckage of Intentions_</span></span><span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;"> also poses important questions about how we construct our archives, and how we do literary history itself. </span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Aaron Hanlon</span></span>

<span style="font-family: Adobe Caslon Pro, serif;"><span style="font-size: medium;">Colby College</span></span>