---
layout: post
title: "<i>Vanity Fair and the Celestial City: Dissenting, Methodist, and Evangelical Literary Culture in England, 1720–1800</i>, by Isabel Rivers"
date: 2022-12-29
tags: ["Reviews.2022","Issue 14.1-Fall 2022","Issues"]
---

Isabel Rivers's _Vanity Fair and the Celestial City_ addresses the production, dissemination, and reception of religious literature among Protestant Dissenters, Methodists, and Church of England Evangelicals in the period 1720 to 1800. In this era, theological writings constituted by far the largest category of published books. Rivers establishes which were the most popular and influential works among these religious groups, also drawing reliable and significant conclusions about who read the books, why, and how. The Bunyan allusion in Rivers's title invokes the paradox that books which promote the eschewal of worldliness were made possible by the commercialization of the book trade: the journey to the Celestial City was enabled, not jeopardized, by passing through Vanity Fair. Dissenters, Methodists, and Evangelicals saw the writing, editing, publishing, and distribution of books as a crucial means of promulgating Christian belief and practice; but there was money to be made, too. _Vanity Fair and the Celestial City_ is a thorough and authoritative study which does full justice to "the remarkable wealth and complexity of the literary culture it defines and celebrates" (6).

The first of three sections, "Books and their Readers," surveys the principal publishers among Dissenters, Methodists, and Evangelicals: this includes those who published for particular denominations, sometimes in provincial towns and probably with "godly" motivations in the main; and it extends to larger, metropolitan enterprises with apparently more commercial objectives (10). There are startling data points in this account, such as the fact that, along with his brother Charles, John Wesley was "responsible during his writing and publishing career of almost sixty years for about 450 works by himself and others that appeared in about 2,000 different editions" (14). Several denominational groups besides the Methodists were prolific publishers and distributors of books. Rivers attends to the number and sizes of editions (often the best proxy for readership), formats, and prices. She describes six institutions which disseminated religious writings as widely as possible, including the S.P.C.K. and Religious Tract Society, and details what we know about readers' access to books through libraries and private collections.

From the voluminous literature Rivers describes, she extracts the theory and practice of "godly reading," picking up where Andrew Cambers leaves off in his 2011 study of this topic in the early modern period. Rivers explains what people were advised to read, how, when, and where, as well as guidance tailored to lay, ministerial, male, and female readers. This section makes important contributions to the history of reading, such as Rivers's exploration of Watts's _The Improvement of the Mind_ (1741), in which he urged readers of religious works to progress from a cursory to a studious reading before forming reading groups for the purpose of critiquing and debating the text under discussion. In Watts's advice, annotation, abridgement, excerption, indexing, and memorization should follow, as he counsels readers to attend to "a limited number of books with care and meditation" (77). Wesley also promoted a balance between "reading too little and too much," to steer between the dangers of "superficial knowledge and a dangerous thirst for books" (82-83). Wesley's "Directions How to Read This and Other Religious Books with Benefit and Improvement," an appendix to his abridgement of Norris's _Treatise on Christian Improvement_ (1734), impressed the need for "purity of intention," a receptiveness to instruction and understanding, encouraging slow reading as the best method. Turning from the advice given by authors to accounts left by readers, Rivers's evidence is necessarily anecdotal and partial, as must be all accounts of historical reading practices, but she rightly stresses that the imperatives of profit and pleasure guided lay and ministerial readers (117).

The second section, "Sources," establishes which writers were the "most frequently recommended, edited, published, read and cited" in Dissenting, Methodist, and Evangelical circles (121). The most striking aspect of this investigation is how interdenominational the canon was, including non-Evangelical Anglican and Roman Catholic works, as well as nonconformist mainstays such as Owen, Bunyan, and Baxter. In an important section that treats Edwards's and Brainerd's publication and reception in England, Rivers outlines the two-way flow of ideas between Britain and America during the Evangelical Revival. This part of the book is rich in detail about how older theological texts were abridged, edited, adapted, or re-packaged for new audiences, whether to improve their reach through simplification or to "improve" their doctrinal propriety or practical efficacy. Medieval Catholic texts such as Kempis's _Imitatione_ were predictably pruned, but Watt's works were altered by Unitarians to downplay the hymnist's Trinitarianism, and Wesley's abridgement of _The Pilgrim's Progress_ made that Calvinist work more palatable to Arminian Protestants.

The third section, "Literary Kinds," is the largest, constituting about half of the book. In it, Rivers details the major genres produced and consumed, headed by scriptural guides which aided biblical interpretation, prominently Doddridge's _Family Expositor_ (1739-56), Wesley's _Explanatory Notes upon the New Testament_ (1755), and Thomas Scott's annotated edition of the Bible (1788-92). She indicates the wide variety of approaches in annotators and editors, which amounted to "adaptation and exploitation" (219) as well as straightforward exposition, and facilitated in readers not just active interpretation but literary appreciation of scripture. The other major practical genres were sermons and devotional handbooks such as Law's _A Serious Call to a Devout and Holy Life_ (1729), which were hortatory and often communal in the sense that they encouraged collective reading.

Rivers's excellent chapter on published lives, letters, and diaries emphasizes the exemplary functions of these genres, what John Kendall, the Quaker editor of a collection of biographies, _Piety Promoted_ (1789), described as "the promotion of piety and virtue [to] excite others to follow their example" (278). Eighteenth-century Dissenting, Methodist, and Evangelical life-writing continued Restoration nonconformist traditions in this genre, though there were significant developments. These include the greater prevalence of biographies by and of women, dissemination of lives through religious magazines, and increased publication of "raw" (though in truth selected and edited) private documents like letters, diaries, and journals. The publication of these modes came with qualms among some, like Josiah Pratt, who feared the propagation of self-deception, hypocrisy, and "formality," however much he valued diurnal writing to the self as a way to promote humility and vigilance (310). Regardless, the private writings of religious leaders like Whitefield and Wesley, of ministers, and of laypeople were enormously popular.

The final chapter contends that "religious verse in a wide variety of forms was arguably the most valued component, after the Bible, of the literary culture of dissenters, Methodists, and evangelicals" (338). This was down to poetry's reach and ability to move readers, an imperative explored so expertly in Rivers's earlier study in two volumes, _Reason, Grace, and Sentiment: A Study of the Language of Religion and Ethics in England, 1660-1780_ (1991, 2000). Rivers accounts for the publication and editing of major poets such as Milton, Pope, Young, and Elizabeth Singer Rowe, as well as describing prominent collections of hymns, which she powerfully argues should not be regarded separately from other verse. Her striking claim is that religious literature "transcended" divisions between parties within the Church of England, and divisions between dissenting denominations and the Church (389). That is to say that readers found profit and delight in works they knew to be by Christians of a different persuasion to themselves.

Rivers's book will transform how literary scholars, religious historians, and book historians approach eighteenth-century culture. It invites comparison in terms of methods and materials with N. H. Keeble's _The Literary Culture of Nonconformity in Later Seventeenth-Century England_ (1987), a study with a greater sense of the purely _literary_ quality of the writings produced by Dissenters in the wake of the Great Ejection. Enabled by digital resources such as the ESTC and ECCO, Rivers is far less focused than Keeble on aesthetics or even the finer points of religious belief or responses to particular historical events; she is more concerned with the business of books and what they meant to their original producers and readers.

_Nicholas Seager, Keele University_

**Works Cited**

** **Cambers, Andrew. _Godly Reading: Print, Manuscript and Puritanism in England, 1580-1720_. Cambridge UP, 2011.

Keeble, N. H. _The Literary Culture of Nonconformity in Later Seventeenth-Century England_. Leicester UP, 1987.

Rivers, Isabel. _Reason, Grace, and Sentiment: A Study of the Language of Religion and Ethics in England, 1660-1780. Vol. 1: Whichcote to Wesley_. Cambridge UP, 1991.

- - - . _Reason, Grace, and Sentiment: A Study of the Language of Religion and Ethics in England, 1660-1780. Vol. 2: Shaftesbury to Hume_. Cambridge UP, 2000.