---
layout: post
title: "<em>Domestic Space in Eighteenth-Century British Novels</em>, by Karen Lipsedge"
date: 2015-10-28
tags: ["Issues","Issue 7.1 - Fall 2015","Reviews"]
---

Karen Lipsedge's book examines the relationship between real domestic spaces and their fictional counterparts in novels by Samuel Richardson, Frances Burney, Eliza Haywood, and Frances Sheridan. "By recreating the structure, design, function and social significance of specific rooms and garden buildings, and the ways of life they facilitated," Lipsedge hopes to shed light on the ways such rooms functioned in novels, recapturing the ways eighteenth-century readers would have understood literary heroines' characters, relationships to privacy, and senses of freedom or confinement through the descriptions of their rooms (3-4). She sees her approach as bringing together studies of domestic architecture and literary studies, focusing not just on literature's symbolic treatment of spaces, but also on the relationship of rooms in novels to real eighteenth-century rooms and cultural understandings of those rooms' meaning and function.

Lipsedge's introduction provides an overview of eighteenth-century architecture and the polite elite's embrace of the Palladian ideal to order their domestic spaces-both indoors and outdoors. Building on other scholars' work, she shows the ways "the Palladian house was perceived to be the ideal visual symbol of the owner's politeness" and its "hierarchal organization of the interior, in which the function of each room was signalled by its location [and] was believed to reflect the order and harmony of the inhabitants" (8). But it is not only order and harmony or ideas about the homeowner's identity that are revealed through architecture. Lipsedge is also interested in how over the course of the eighteenth century a growing concern with privacy and individuality gets expressed through architecture. Specifically, she concentrates on two kinds of rooms in her introduction-dressing-rooms and closets-in order to show this change, tracking the "decreasing social significance of the private closet and the concurrent increase in value of the dressing-room, in the second half of the century" (11). Closets were places of individual study and reflection, especially for prayer. Alternatively, dressing-rooms, originally both for men and women, became more and more associated with women over the course of the century and reflected changing conceptions, not just of privacy, but also of virtue. Tracking the decrease in closets and increase in dressing-rooms-as both rooms also shifted in meaning-helps us to understand quite a bit about eighteenth-century lives. More importantly for Lipsedge's purposes, it also helps us to understand the nuances of these spaces in novels not as fixed but as culturally dependent and continually questioned, by both those who wrote and those who read novels.

Lipsedge's first chapter is mostly an overview of real houses, exploring how eighteenth-century architects and inhabitants of those spaces thought of their homes and rooms. She uses letters, architecture histories, and illustrations to reveal what houses looked like and how they were laid out. Interestingly, as the century progresses, rooms became more and more about sociability at the same time that the occupants were becoming more concerned with privacy. From the mid-century on, there was "a change in the balance between social and private rooms, for while social rooms began to dominate the domestic interior, the composition, size and significance of private rooms began to decrease" (36). Social rooms took over the ground floor and private rooms moved upstairs, all as part of the Palladian ideal moving away from the idea of apartments into a different use of space. Rooms became more and more specialized and sometimes even gendered, as when dining rooms developed as spaces solely for eating and (with)drawing-rooms became a female sanctuary where women could "withdraw" from the men after dinner. Lipsedge makes interesting use of architect Isaac Ware's 1756 _Complete Body of Architecture_ to trace specific examples of the locations, functions, and meanings of important domestic spaces.

Lipsedge's next three chapters turn to the novels themselves and are named after different kinds of rooms: social rooms, private rooms, and garden rooms. "Social Rooms" concentrates on parlours and drawing-rooms. Her close reading of the three parlours in _Clarissa_ is thoughtful and nuanced, emphasizing the ways in which the Harlowes assert their authority over Clarissa by manipulating and controlling her parlour, staging Solmes courtsthip scene there, for example, and attempting to limit how she uses a space once in her control and once a site for her personal intellectual pursuits and privacy. At its best, Lipsedge's work brings to life for the modern reader the function and meaning of spaces that an eighteenth-century reader would have intuitively grasped. For example, she notes that the Harlowe's three parlours-one family parlour, one for Bella, and one for Clarissa-was unusual and this fact "articulate[s] the recurrent themes of the novel: divided families and the violation of space" (59). Rooms in the Harlowe household are "commodities and assets for which the family bargain," just as they will attempt to do with Clarissa herself (59). Lipsedge also traces the function of social rooms in _Pamela_, _Evelina_, and, briefly, _Memoirs of Miss Sidney Bidulph_. The "Private Rooms" chapter contends that the shift from Richardson's emphasis on private rooms to Burney's emphasis on social rooms reflects "changes in interior design and the cultural perception and use of domestic space in the eighteenth century" (98). Closets and dressing-rooms were seen as "liberating spaces in which the individual could escape, if only metaphorically, from the physical boundaries of the surrounding walls" (91). Lipsedge traces the evolution of the dressing-room from its satirical origins early in the century to its association with virtue and privacy later by looking closely at two works of art, Hogarth's _Marriage-__à__-la-Mode_ in 1745 and a portrait of Queen Charlotte by Johann Zoffany in 1765. Hogarth's dressing-room is certainly a satirical site of illicit female sexuality and consumerism whereas Queen Charlotte is portrayed in her dressing room with her two sons in a scene of "maternity, harmony, order and femininity" (114). She notes that the Queen is positioned next to her mirror but looking at her sons, not focusing on vanity. Queen Charlotte's dressing-room is a place of family intimacy and privacy. Lipsedge nicely integrates this visual history into a reading of several novels, moving from Pamela in her lady's dressing-room in danger of seduction to Harriet (in _Sir Charles Grandison_) in her dressing room's "private female space in which the heart, rather than the body, is unveiled and displayed" (120).

Chapter Four, "Garden Rooms," follows the pattern of earlier chapters in giving a history of "real" garden buildings to shed light on their function in novels. Garden buildings were often whimsical and idiosyncratic, not as formal as house architecture, but functioned much as interior parlours did. Much of this chapter looks at famous garden seduction scenes, a common trope at least since the amatory novels of the late seventeenth century. In the four novels Lipsedge examines, the "ambiguities of isolation" make summer houses seemingly safe retreats, but it is dangerous for the heroines to treat them as they would parlours-their seclusion makes them unsafe (148). Lipsedge uses J. D. Macey's argument that the garden buildings are "transitional spaces" in these novels and applies it in slightly different ways (132). Many scholars look at the ways male intruders trap the heroines in garden buildings, but Lipsedge sees them as sites for potential autonomy. For example, in her reading of the changing function of the arbour at Mrs. Beaumont's house in _Evelina_, Lipsedge notes that at first Sir Clement Willoughby tries to seduce Evelina there, but eventually it becomes a spot for Evelina and Lord Orville to meet: "The arbour now functions as a symbol of pastoral innocence and of burgeoning platonic love, rather than as an emblem of threatening passion" (165).

The book's conclusion is mostly a repetitive summary of earlier material, but it does begin to speculate on male characters' relationship to domestic space. Overall, Lipsedge is successful in her main goal, bringing to life the function and meaning of eighteenth-century rooms in several novels and their "intersect[ion] with contemporary ideas about the function and use of domestic space, the concept of privacy, and the connection between living space and the individual" (1-2).

Amy Wolf
Canisius College

**
WORKS CITED**

Macey, Jr., J. D. "'Where the World May Ne'er Invade'? Green Retreats and Garden Theatre in _La Princess de Cl__è__ves_, _The History of Miss Betsy Thoughtless_, and _Cecilia_." _Eighteenth-Century Fiction_ 12.1 (1999): 75-100. Print.